[@common]
lang_name="Cymraeg"
lang_code="cy"
lang_dir="ltr"
[admin]
changeprivilege="Newid rôl"
login_name="Mewngofnodi"
new_password="Cyfrinair newydd"
password_reset="Ailosod cyfrinair"
password_reset_button="Ailosod cyfrinair"
privileges="Rôl"
privs_none="Dim"
resetpassword="Ailosod cyfrinair"
search_users="Chwilio Defnyddwyr"
show_password="Dangos cyfrinair"
[admin-side]
advanced_options="Dewisiadau uwch"
body="Corff"
create_article="Erthygl newydd"
custom="Meysydd cyfaddas"
date_settings="Dyddiad ac amser"
draft="Drafft"
id_title="/id/teitl"
live="Byw"
live_preview="Rhagolwg byw"
manage="Rheoli"
meta="Meta"
parent="Rhiant"
pending="Dan ystyriaeth"
search_all="Chwilio pob"
search_clear="Clirio’r chwiliad"
show="Dangos"
skin="Thema"
skin_dir="Cyfeiriadur thema"
sticky="Gludiog"
tab_comments="Sylwadau"
tab_content="Cynnwys"
tab_extensions="Estyniadau"
tab_file="Ffeiliau"
tab_help="Cymorth"
tab_image="Delweddau"
tab_import="Mewnforio"
tab_languages="Ieithoedd"
tab_link="Dolennau"
tab_list="Erthyglau"
tab_organise="Categorïau"
tab_pages="Tudalennau"
tab_plugins="Ategion"
tab_sections="Adrannau"
tab_site_admin="Defnyddwyr"
tab_skin="Themâu"
tab_start="Cartref"
tab_style="Arddulliau"
tab_view_site="Gweld y Wefan"
tab_write="Ysgrifennu"
tags="Tagiau"
text="Testun"
textfilter="Fformat:"
title_only="/teitl"
use_textile="Defnyddio Textile"
view_preview_short="Rhagolwg"
visible="Gweladwy"
[article]
write="Ysgrifennu"
[category]
edit_category="Golygu categori"
[common]
add="Ychwanegu"
all="Popeth"
are_you_sure="Wyt ti’n siwr?"
article="Erthygl"
articles="Erthyglau"
any="Unrhyw"
ascending="Esgyn"
author="Awdur"
authors="Awduron"
cancel="Diddymu"
caption="Capsiwn"
category="Categori"
categories="Categorïau"
category1="Categori 1"
category2="Categori 2"
choose="Dewiswch…"
close="Cau"
code="Cod"
comment="Sylw"
comments="Sylwadau"
contact="Cyswllt"
copy="Copi"
create="Creu"
css="Arddull"
date="Dyddiad"
dateformat="Fformat dyddiad"
default="Rhagosodedig"
delete="Dileu"
descending="Disgyn"
description="Disgrifiad"
documentation="Dogfennaeth"
download="Lawrlwytho"
duplicate="Dyblygu"
edit="Golygu"
email="Ebost"
email_address="Cyfeiriad ebost"
excerpt="Dyfyniad"
export="Allforio"
extension="Estyniad"
extensions="Estyniadau"
file="Ffeil"
file_size="Maint ffeil"
forget="Anghofiwch"
gallery="Oriel"
go="Mynd"
go_back="Mynd nôl"
go_to="Mynd i"
height="Uchder"
help="Cymorth"
hidden="Cudd"
home="Cartref"
id="ID#"
image="Delwedd"
images="Delweddau"
import="Mewnforio"
input_day="Diwrnod"
input_hour="Awr"
input_minute="Munud"
input_month="Mis"
input_second="Eiliad"
input_year="Flwyddyn"
install="Gosod"
keywords="Allweddeiriau"
language="Iaith"
last_modified="Addaswyd ddiwethaf"
link="Dolen"
links="Dolennau"
list="Rhestr"
login="Mewngofnodi"
logout="Allgofnodi"
log_in_button="Mewngofnodi"
modified="Addaswyd"
month="Mis"
more="Mwy"
navigation="Symud"
name="Enw"
never="Byth"
newer="Diweddarach"
next="Nesaf"
no="Na"
no_results_found="Dim canlyniadau."
none="Dim"
of="o"
off="Off"
older="Hŷn"
on="Ar"
options="Dewisiadau"
page="Tudalen"
pages="Tudalennau"
password="Cyfrinair"
permlink="Dolen barhaol"
post="Ychwanegu"
prev="Blaenorol"
preview="Rhagolwg"
publish="Cyhoeddi"
published_at="Cyhoeddwyd ar"
published_with="Cyhoeddwyd gyda"
recent_comments="Sylwadau diweddar"
remember="Cofio"
remove="Tynnu"
required="Angenrheidiol"
reset="Ailosod"
save="Cadw"
search="Chwilio"
search_results="Canlyniadau chwilio"
section="Adran"
sections="Adrannau"
select="Dewis"
site="Wefan"
sitename="Enw’r wefan"
siteurl="URL y wefan"
site_slogan="Broliant gwefan"
spam="Sbam"
status="Statws"
status_ok="Iawn"
submit="Cyflwyno"
thumbnail="Llun bach"
time="Amser"
title="Teitl"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
unknown="Anhysbys"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Dideitl"
update="Diweddaru"
upload="Llwytho i fyny"
url="URL"
value="Gwerth"
version="Fersiwn"
view="Gweld"
viewsite="Gweld y Wefan"
website="Gwefan"
width="Lled"
yes="Iawn"
[css]
[diag]
high="Uchel"
low="Isel"
php_extensions="Estyniadau PHP"
[discuss]
edit_comment="Golygu sylw"
hide_spam="Cuddio (sbam)"
hide_unmoderated="Cuddio (digymysg)"
show_spam="Dangos sbam"
[file]
condition="Amod"
edit_file="Golygu ffeil"
private="Preifat"
public="Cyhoeddus"
replace_file="Amnewid ffeil"
[form]
[image]
alt_text="Testun amgen"
edit_image="Golygu delwedd"
image_details="Manylion delwedd"
keep_square_pixels="Tocio"
replace_image="Amnewid delwedd"
[lang]
active_language="Iaith y wefan"
[link]
edit_link="Golygu Dolen"
search_links="Chwilio Dolenni"
[list]
[log]
referrer="Referrer"
[page]
create_page="Tudalen newydd"
[plugin]
order="Trefn"
plugin="Ategyn"
search_plugins="Chwilio ategion"
upload_plugin="Llwytho Ategyn i Fyny"
[prefs]
doctype="Doctype"
file_max_upload_size="Maint ffeil mwyaf (mewn beit)"
production_live="Byw"
production_test="Profi"
tz_timezone="Cylch amser"
[public]
403_forbidden="Gwaharddedig."
article_context="erthygl"
comments_permlink="Dolen barhaol"
comment_comment="Sylw"
comment_email="Ebost"
comment_name="Enw"
comment_web="Gwefan"
continue_reading="Parhau i ddarllen"
day="dydd"
file_context="ffeil"
hour="awr"
hours="oriau"
image_context="delwedd"
link_context="dolen"
minute="munud"
minutes="munudau"
read_more="Darllen mwy"
rss_feed_title="RSS feed"
week="wythnos"
weeks="wythnosau"
yyyy-mm="ffff-mm"
[section]
live_theme="Byw"
[skin]
[tag]
category_tags="Categori"
class="CSS class"
escape="Dianc"
filename="Enw"
format="Fformat"
link_text="Testun y ddolen"
offset="Hepgor"
random="Hap"
search_results_form="Canlyniadau chwilio"
section_tags="Adran"
separator="Ymwahanydd"
tag="Tag"
tag_author="Awdur"
tag_body="Corff"
tag_category="Categori"
tag_category1="Categori 1"
tag_category2="Categori 2"
tag_comments="Sylwadau"
tag_excerpt="Dyfyniad"
tag_file_download_id="Ffeil ID#"
tag_file_download_name="Enw ffeil"
tag_file_download_size="Maint ffeil"
tag_home="Cartref"
tag_image="Delwedd"
tag_lang="Iaith"
tag_link="Dolen"
tag_link_category="Categori dolenni"
tag_permlink="Dolen barhaol"
tag_section="Adran"
tag_site_name="Enw gwefan"
tag_site_slogan="Broliant gwefan"
tag_title="Teitl"
time_any="Unrhyw"
time_future="Dyfodol"
time_past="Gorffennol"
