[@common]
lang_name="English"
lang_code="en"
lang_dir="ltr"
[admin]
account_activation="Please activate your account"
account_activation_confirmation="Please use the link below to activate your account and set up a password."
alias_is_taken="Alias already exists."
assign_assets_to="Assign author’s content to"
author_already_exists="Author <strong>{name}</strong> already exists."
author_deleted="Authors deleted: <strong>{name}</strong>."
author_save_failed="Author <strong>{name}</strong> could not be saved."
author_updated="Authors updated: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="You cannot assign assets to a deleted account."
changeprivilege="Change role"
change_email_address="Change your email address"
change_password="Change your password"
copy_editor="Copy Editor"
could_not_mail="Could not email"
could_not_update_author="Could not update author."
create_author="New author"
current_password="Current password"
designer="Designer"
edit_author="Edit author"
email_changed="Email address changed to <strong>{email}</strong>."
error_adding_new_author="Error adding new author."
from_or_to_address_missing="Sender and/or recipient address is missing."
freelancer="Freelancer"
invalid_header="Invalid mail header."
invalid_token="Password reset security token is invalid."
last_login="Last log in"
link_expires="You have until {day} {month} {year}, {time} to respond before this link expires."
login_name="Login"
login_sent_to="Password sent to {email}."
log_in_at="Log in at"
managing_editor="Managing Editor"
must_reassign_assets="Please reassign author’s content"
new_email="New email"
new_password="New password"
password_changed="Password changed."
password_change_confirmation="Your password has been changed. If you did not request a change to your password, contact your site administrator."
password_confirm_button="Set password"
password_invalid="Your password is incorrect."
password_required="Please provide a new password."
password_reset="Reset password"
password_reset_button="Reset password"
password_reset_confirmation="Somebody (probably you) has requested to reset your password. Please confirm this reset request using the link below."
password_reset_confirmation_request="Please confirm your password reset request"
password_reset_confirmation_request_sent="A confirmation message was sent. Please check your email and follow the instructions."
password_sent_to="Password sent to"
password_set="Your password has been set"
password_set_confirmation="Your password has been set. If you did not request this, contact your site administrator."
privileges="Role"
privs_none="None"
publisher="Publisher"
real_name="Real name"
resend_activation="Resend activation link"
resend_activation_request_sent="Activation message sent to {name}."
resetpassword="Reset password"
search_users="Search users"
sending_failed="The message failed to send."
set_password="Set your password"
show_password="Show password"
staff_writer="Staff Writer"
token_expired="Password reset security token has expired."
unable_retrieve_template="Unable to retrieve template."
unable_retrieve_user="Unable to retrieve user."
unable_set_template="Unable to set template."
your_login_info="Your login info"
your_login_is="Your login is"
your_new_password="Your new password"
your_password_is="Your password is"
you_have_been_registered="You have been registered as a contributor to the site"
[admin-side]
active_language_ui="User language"
advanced_options="Advanced options"
auto_dst="Automatically adjust Daylight Saving Time?"
body="Body"
breadcrumb_title="/breadcrumb/title"
cannot_delete="Cannot delete {thing}."
cannot_instantiate_theme="Theme <strong>{name}</strong> ({class}) failed to load properly from file {path}. The default theme will be used as a fallback when you refresh this page."
changeauthor="Change author"
changecategory="Change category"
changecategory1="Change category 1"
changecategory2="Change category 2"
changecomments="Change comments"
changeparent="Change parent"
changesection="Change section"
changestatus="Change status"
collapse_all="Collapse all"
convert_linebreaks="Convert line breaks"
create_article="New article"
custom="Custom fields"
date_settings="Date and time"
deleteforce="Force delete"
detail="Detail"
directory_permissions="Check directory permissions: <strong>{path}</strong>."
draft="Draft"
expand_all="Expand all"
export_to_disk="Export to disk"
file_base_path="File directory path"
get_off_my_lawn="I’m sorry. I’m afraid I can’t do that; <code>{event}</code> <code>{step}</code> is an unsafe operation."
gmtoffset="Time zone (GMT offset in seconds)"
id_title="/id/title"
img_dir="Image directory"
import_from_disk="Import from disk"
installed="Installed"
invalid_argument="Invalid argument"
invalid_article_id="Invalid article ID"
invalid_expiredate="Invalid expire date or time."
invalid_json="Invalid JSON files: <strong>{list}</strong>."
invalid_postdate="Invalid publish date or time."
is_dst="Daylight Saving Time enabled?"
leave_text_untouched="Leave text untouched"
live="Live"
live_preview="Live preview"
locale="Locale"
manage="Manage"
messy="?=messy"
meta="Meta"
on_front_page="On default page?"
override="Override"
parent="Parent"
path_creation_or_writing_failed="Unable to create or write in files/directories: <strong>{list}</strong>."
path_not_readable="<strong>Warning:</strong> cannot read from directories/files <code>{list}</code>."
path_not_writable="<strong>Warning:</strong> cannot write to directories/files <code>{list}</code>."
path_renaming_failed="Files or directories renaming failed for: <strong>{list}</strong>."
pending="Pending"
permlink_mode="Article URL pattern"
plugin_dir="Plugin directory"
pophelp_missing="Help text is missing."
preferences_saved="Preferences saved"
reset_time="Reset timestamp to now"
search_all="Search all"
search_clear="Clear search"
search_options="Search options"
section_category_title="/section/category/title"
section_id_title="/section/id/title"
section_title="/section/title"
set_expire_now="Set expiry to now"
set_to_now="Set timestamp to now"
show="Show"
showing_search_results="Showing {from} to {to} of {total}"
skin_dir="Theme directory"
sort_value="Sort value"
sticky="Sticky"
swap_values="Swap values"
tab_admin="Admin"
tab_comments="Comments"
tab_content="Content"
tab_diagnostics="Diagnostics"
tab_extensions="Extensions"
tab_file="Files"
tab_forms="Forms"
tab_help="Help"
tab_image="Images"
tab_import="Import"
tab_languages="Languages"
tab_link="Links"
tab_list="Articles"
tab_logs="Visitor logs"
tab_organise="Categories"
tab_pages="Pages"
tab_plugins="Plugins"
tab_preferences="Preferences"
tab_presentation="Presentation"
tab_sections="Sections"
tab_site_account="Account"
tab_site_admin="Users"
tab_skin="Themes"
tab_start="Home"
tab_style="Styles"
tab_view_site="View site"
tab_write="Write"
tagbuilder="Tag builder"
tags="Tags"
tempdir="Temporary directory path"
text="Text"
textfilter="Format:"
textfilter_help="Text formatting help"
theme_name="Admin-side theme"
timestamp="Timestamp"
title_body="Title and body"
title_body_excerpt="Title, body and excerpt"
title_only="/title"
unmoderated="Unmoderated"
update_available="Update available"
update_from_disk="Update from disk"
use_textile="Use Textile"
view_per_page="View {page} per page"
view_preview_short="Preview"
visible="Visible"
year_month_day_title="/year/month/day/title"
[article]
article_expires_before_postdate="Error: article expires <strong>before</strong> publish date."
article_markup="Body markup"
article_posted="Article posted."
article_saved="Article saved."
article_saved_draft="Article saved as draft."
article_saved_hidden="Article saved as hidden."
article_saved_pending="Article saved as pending."
article_save_failed="The article was not saved due to an error. Please try again."
comment_settings="Comment options"
concurrent_edit_by="Article <strong>not</strong> saved. {author} modified the article while you were editing it. If you’re sure, press the ‘Save’ button once more."
excerpt_markup="Excerpt markup"
override_default_form="Override form"
problem_creating_article="There was a problem creating the article."
problem_deleting_article="There was a problem deleting the article."
problem_getting_articles="There was a problem getting articles."
problem_retrieving_article="There was a problem retrieving the article."
problem_retrieving_article_categories="There was a problem retrieving article categories."
problem_retrieving_categories="There was a problem retrieving categories."
problem_retrieving_category_info="There was a problem retrieving category information."
problem_retrieving_sections="There was a problem retrieving sections."
problem_saving_article_categories="There was a problem saving article categories."
problem_updating_article="There was a problem updating the article."
sort_display="Sort and display"
trying_to_assign_unexisting_category_to_the_article="A non-existent category cannot be assigned to an article."
url_title="URL-only title"
url_title_is_blank="URL-only title was left blank."
url_title_is_multiple="The same URL-only title is used by {count} different articles."
write="Write"
[category]
article_categories_deleted="Article categories deleted: <strong>{list}</strong>."
article_category="Article category"
article_category_already_exists="Article category <strong>{name}</strong> already exists."
article_category_created="Article category <strong>{name}</strong> created."
article_category_description="Article category description"
article_category_invalid="Article category <strong>{name}</strong> invalid."
article_category_name="Article category name"
article_category_title="Article category title"
article_category_updated="Article category <strong>{name}</strong> updated."
categories_set_parent="{list} assigned to {type} category parent {parent}"
category_not_found="Category not found"
category_save_failed="The category was not saved due to an error. Please try again."
create_category="New category"
edit_category="Edit category"
file_categories_deleted="File categories deleted: <strong>{list}</strong>."
file_category_already_exists="File category <strong>{name}</strong> already exists."
file_category_created="File category <strong>{name}</strong> created."
file_category_description="File category description"
file_category_invalid="File category <strong>{name}</strong> invalid."
file_category_name="File category name"
file_category_title="File category title"
file_category_updated="File category <strong>{name}</strong> updated."
image_categories_deleted="Image categories deleted: <strong>{list}</strong>."
image_category_already_exists="Image category <strong>{name}</strong> already exists."
image_category_created="Image category <strong>{name}</strong> created."
image_category_description="Image category description"
image_category_invalid="Image category <strong>{name}</strong> invalid."
image_category_name="Image category name"
image_category_title="Image category title"
image_category_updated="Image category <strong>{name}</strong> updated."
link_categories_deleted="Link categories deleted: <strong>{list}</strong>."
link_category_already_exists="Link category <strong>{name}</strong> already exists."
link_category_created="Link category <strong>{name}</strong> created."
link_category_description="Link category description"
link_category_invalid="Link category <strong>{name}</strong> invalid."
link_category_name="Link category name"
link_category_title="Link category title"
link_category_updated="Link category <strong>{name}</strong> updated."
no_categories_exist="None exist."
no_other_categories_exist="No other categories exist."
[common]
active="Active"
add="Add"
admin="Admin"
ago="{since} ago"
all="All"
are_you_sure="Are you sure?"
article="Article"
articles="Articles"
article_image="Article image"
any="Any"
ascending="Ascending"
auth_required="Authorization required."
author="Author"
authors="Authors"
back_to_login="Back to Textpattern login"
back_to_top="Back to top"
bad_cookie="Your session has expired. Please log in again."
bad_login="Could not log in with that username/password."
breadcrumb_nav="Breadcrumb navigation"
browse="Browse"
cancel="Cancel"
caption="Caption"
category="Category"
categories="Categories"
categorize="Categorize"
category1="Category 1"
category2="Category 2"
choose="Choose…"
close="Close"
code="Code"
comment="Comment"
comment_invitation="Invitation"
comments="Comments"
comments_expired="Commenting has expired for this article."
confirm_delete_popup="Really delete?"
contact="Contact"
cookies_must_be_enabled="Browser cookies must be enabled to use Textpattern."
copy="Copy"
could_not_log_in="Could not log in with that username/password."
create="Create"
css="Style"
current="Current"
date="Date"
date_added="Date added"
dateformat="Date format"
default="Default"
delete="Delete"
delete_selected="Delete selected"
descending="Descending"
description="Description"
documentation="Documentation"
download="Download"
download_count="Download count"
downloads="Downloads"
duplicate="Duplicate"
edit="Edit"
email="Email"
email_address="Email address"
exact="Exact"
excerpt="Excerpt"
expired="Expired"
expires="Expires"
expire_date="Expire date"
expire_time="Expire time"
export="Export"
extension="Extension"
extensions="Extensions"
file="File"
file_download="File download"
file_size="File size"
forget="Forget"
form="Form"
form_submission_error="Sorry, the form could not be submitted. Please try again later."
forms="Forms"
gallery="Gallery"
general_error="General error"
go="Go"
go_back="Go back"
go_comments="Go to comments"
go_content="Go to content"
go_nav="Go to navigation"
go_search="Go to search"
go_to="Go to"
go_txp_com="Go to the Textpattern website"
height="Height"
help="Help"
hidden="Hidden"
home="Home"
host="Host"
id="ID#"
image="Image"
images="Images"
import="Import"
input_day="Day"
input_hour="Hour"
input_minute="Minute"
input_month="Month"
input_second="Second"
input_year="Year"
install="Install"
internal_error="Internal error"
keywords="Keywords"
label="Label"
language="Language"
last_modification="Last modification"
last_modified="Last modified"
lightswitch="Toggle light/dark mode"
link="Link"
links="Links"
list="List"
list_articles="List articles"
list_categories="List categories"
list_links="List links"
list_options="Column display options"
logged_in_as="Logged in as"
login="Log in"
login_to_textpattern="Log in to Textpattern"
logout="Log out"
log_in_button="Log in"
manual="Manual"
message="Message"
method="Method"
misc="Miscellaneous"
modified="Modified"
modified_by="Last modified by"
month="Month"
more="More"
more_pages="More pages"
navigation="Navigation"
name="Name"
never="Never"
newer="Newer"
next="Next"
no="No"
no_results_found="No results found."
none="None"
noscript="<strong>Note:</strong> JavaScript is currently disabled in your browser."
of="of"
off="Off"
older="Older"
on="On"
opens_external_link="(opens an external link in a new window)"
options="Options"
organization="Company/organization"
page="Page"
pages="Pages"
page_nav="Page navigation"
password="Password"
password_forgotten="Forgot password?"
permlink="Permanent link"
pophelp="Pop-up help links"
post="Post"
posted="Posted"
posted_by="Posted by"
prev="Previous"
preview="Preview"
publish="Publish"
published_at="Published at"
published_with="Published with"
publish_date="Publish date"
publish_time="Publish time"
range="Range"
recently="Recently"
recent_articles="Recent articles"
recent_comments="Recent comments"
recent_posts="Recent posts"
related_articles="Related articles"
reload="Reload"
remember="Remember"
remove="Remove"
required="Required"
reset="Reset"
restricted_area="Restricted area."
revert="Revert"
salutation="Dear {name},"
save="Save"
save_new="Save new"
search="Search"
search_results="Search results"
section="Section"
sections="Sections"
select="Select"
selected="Selected"
send="Send"
site="Site"
sitename="Site name"
siteurl="Site URL"
site_slogan="Site slogan"
skin="Theme"
spam="Spam"
status="Status"
status_in_use="In use"
status_missing="Missing"
status_ok="OK"
stay_logged_in="Remain logged in with this browser"
submit="Submit"
tel="Phone number"
thumbnail="Thumbnail"
time="Time"
title="Title"
toggle_all_selected="Toggle all/none selected"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Type"
undefined="Undefined"
unknown="Unknown"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Untitled"
update="Update"
upload="Upload"
upload_err_cant_write="Failed to write file to disk."
upload_err_extension="File upload stopped by PHP extension."
upload_err_form_size="File exceeds the maximum size specified in Textpattern’s preferences."
upload_err_ini_size="File exceeds the <code>upload_max_filesize</code> directive in <code>php.ini</code>."
upload_err_no_file="No file was specified."
upload_err_partial="File was only partially uploaded."
upload_err_tmp_dir="No valid temporary directory was found. Please consult your website host."
upload_file="Upload file"
url="URL"
value="Value"
version="Version"
view="View"
viewsite="View site"
website="Website"
width="Width"
with_selected="With selected:"
with_selected_option="With {count} selected…"
yes="Yes"
[css]
all_stylesheets="All styles"
create_css="New style"
css_already_exists="Style <strong>{name}</strong> already exists."
css_code="Style code"
css_created="Styles created: <strong>{list}</strong>."
css_deleted="Styles deleted: <strong>{list}</strong>."
css_name="Style name"
css_name_required="Please provide a name for your style."
css_save_failed="The style was not saved due to an error. Please try again."
css_updated="Styles updated: <strong>{list}</strong>."
css_used_by_section="Style <strong>{name}</strong> not deleted: used by {count} section(s)."
[diag]
all_checks_passed="All checks passed."
cgi_header_config="CGI header configuration"
clean_url_data_failed="Clean URL data test failed: {data}"
clean_url_test_failed="Clean URL test failed."
diag_clear_private="Hide private information"
dev_version_live="You are running a development version of Textpattern on a live server."
diagnostic_info="Diagnostic info"
dir_not_writable="{dirtype} is not writable: {path}"
dns_lookup_fails="DNS lookup failed: {domain}"
file_uploads_disabled="File uploads are disabled."
high="High"
htaccess_missing=".htaccess file is missing."
low="Low"
missing_files="Missing files: {list}"
modified_files="Some Textpattern files have been modified: {list}"
mod_rewrite_missing="Apache module <code>mod_rewrite</code> is not enabled."
mysql_table_errors="The following errors were detected in your MySQL tables: {list}"
no_temp_dir="No temporary directory defined."
old_placeholder="Old placeholder file is in the way: {path}"
path_inaccessible="<strong>{path}</strong> is not accessible."
php_diagnostics="PHP configuration"
php_extensions="PHP extensions"
php_version_required="Textpattern requires at least version {version} of PHP to be installed on your server."
preflight_check="Pre-flight check"
problem_connecting_update_server="There was a problem connecting to the Textpattern update server. Please try again later."
site_trailing_slash="Site URL has a trailing slash: {path}"
site_url_mismatch="Site URL preference might be incorrect: {url}"
some_php_functions_disabled="The following PHP functions (which may be necessary to run Textpattern) are disabled on your server: {list}"
still_exists="<strong>{path}</strong> still exists."
textpattern_update_available="New Textpattern version {version} <a href=\"https://textpattern.com/download\" rel=\"external\">available for download</a>."
textpattern_update_available_beta="New Textpattern pre-release version {version} available for download. Please <a href=\"https://textpattern.com/download-beta\" rel=\"external\">visit the Textpattern website</a> for more information."
tmp_plugin_paths_match="Temporary directory path and plugin cache directory path should <strong>not</strong> match."
warn_mail_unavailable="Your PHP installation is missing the <code>mail()</code> function. Therefore no emails can be sent from Textpattern, which limits certain functionality."
[discuss]
article_deleted="Article deleted."
comments_deleted="Comments deleted: <strong>{list}</strong>."
comments_marked_spam="Comments hidden and marked as spam: <strong>{list}</strong>."
comments_marked_unmoderated="Comments hidden and marked as unmoderated: <strong>{list}</strong>."
comments_marked_visible="Comments made visible: <strong>{list}</strong>."
comment_not_found="Comment does not exist, it may have been deleted."
comment_save_failed="The comment was not saved due to an error. Please try again."
comment_updated="Comment <strong>{id}</strong> updated."
edit_comment="Edit comment"
hide_spam="Hide (spam)"
hide_unmoderated="Hide (unmoderated)"
just_spam_results_found="Only spam comments found. Use ‘Show spam’ to view them."
no_comments_recorded="No comments recorded."
search_comments="Search comments"
show_spam="Show spam"
[file]
condition="Condition"
edit_file="Edit file"
existing_file="Existing file"
file_already_exists="File <strong>{name}</strong> already exists."
file_cannot_rename="File <strong>{name}</strong> could not be renamed."
file_deleted="Files deleted: <strong>{name}</strong>."
file_delete_failed="Failed to delete files: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Warning:</strong> cannot write to file directory <code>{filedir}</code>."
file_not_found="Files not found: <strong>{list}</strong>."
file_not_updated="File <strong>{name}</strong> not updated."
file_relink="Upload/assign file"
file_status="File status"
file_unsynchronized="File <strong>{name}</strong> has become unsynchronized with the database. Please manually fix filename."
file_updated="Files updated: <strong>{name}</strong>."
file_uploaded="Files uploaded: <strong>{name}</strong>."
file_upload_failed="Failed to upload: <strong>{list}</strong>."
invalid_filename="Invalid filenames: <strong>{list}</strong>."
invalid_id="Invalid ID <strong>{id}</strong>."
linked_to_file="Files linked: <strong>{list}</strong>."
no_files_recorded="No files recorded."
permissions="Permissions"
private="Private"
public="Public"
replace_file="Replace file"
reset_download_count="Reset download count"
search_files="Search files"
[form]
all_forms="All forms"
changetype="Change type"
create_form="New form"
form_already_exists="Form <strong>{name}</strong> already exists."
form_clone="Duplicate form"
form_code="Form code"
form_created="Forms created: <strong>{list}</strong>."
form_deleted="Forms deleted: <strong>{list}</strong>."
form_name="Form name"
form_name_invalid="Form name invalid."
form_save_failed="The form was not saved due to an error. Please try again."
form_type="Form type"
form_type_missing="Form type is missing"
form_updated="Forms updated: <strong>{list}</strong>."
[image]
alt_text="Alternate text"
create_thumbnail="Create thumbnail"
edit_image="Edit image"
image_deleted="Images deleted: <strong>{name}</strong>."
image_delete_failed="Images could not be completely deleted: <strong>{name}</strong>."
image_details="Image details"
image_name="Image name"
image_save_error="There was a problem saving image data."
image_save_failed="The image was not saved due to an error. Please try again."
image_updated="Images updated: <strong>{name}</strong>."
image_uploaded="Images uploaded: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Warning:</strong> cannot write to image directory <code>{imgdir}</code>."
invalid_width_or_height="Invalid width or height."
keep_square_pixels="Crop"
no_images_recorded="No images recorded."
only_graphic_files_allowed="Only .jpg, .gif or .png file types allowed."
replace_image="Replace image"
search_images="Search images"
thumbnail_delete_failed="Thumbnail could not be completely deleted."
thumbnail_deleted="Thumbnail deleted."
thumbnail_not_saved="Thumbnail <strong>{id}</strong> not saved."
thumbnail_saved="Thumbnail <strong>{id}</strong> saved."
upload_image="Upload image"
upload_thumbnail="Upload thumbnail"
[lang]
active_language="Site language"
install_from_textpack="Install from Textpack"
install_textpack="Install Textpack"
language_deleted="Language <strong>{name}</strong> removed."
language_installed="Language <strong>{name}</strong> installed."
language_not_installed="Language <strong>{name}</strong> not installed."
language_preamble="<strong>You can help us improve Textpattern!</strong> We welcome additional translations (and corrections to current translations) by our user community. Please visit <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern language translations <span class=\"ui-icon ui-icon-extlink\">(opens an external link in a new window)</span></a> for further details."
language_updated="Language <strong>{name}</strong> updated."
locale_not_available_for_language="No locale available for language <strong>{name}</strong>. Using default locale instead."
textpack_strings_installed="{count} strings installed from Textpack."
[link]
create_link="New link"
edit_link="Edit link"
links_deleted="Links deleted: <strong>{list}</strong>."
link_created="Link <strong>{name}</strong> created."
link_empty="Links should not be empty."
link_saved="Link saved."
link_save_failed="Link could not be saved."
link_updated="Links updated: <strong>{name}</strong>."
no_links_recorded="No links recorded."
search_links="Search links"
[list]
articles_deleted="Articles deleted: <strong>{list}</strong>."
articles_duplicated="Articles duplicated: <strong>{list}</strong>."
articles_modified="Articles modified: <strong>{list}</strong>."
no_articles_recorded="No articles recorded."
search_articles="Search articles"
[log]
logs_deleted="Logs deleted: <strong>{list}</strong>."
no_refers_recorded="No hits recorded."
referrer="Referrer"
search_logs="Search logs"
[page]
all_pages="All pages"
create_page="New page"
page_already_exists="Page <strong>{name}</strong> already exists."
page_code="Page code"
page_created="Pages created: <strong>{list}</strong>."
page_deleted="Pages deleted: <strong>{list}</strong>."
page_name="Page name"
page_name_invalid="Page name is invalid."
page_save_failed="The page was not saved due to an error. Please try again."
page_updated="Pages updated: <strong>{list}</strong>."
page_used_by_section="Page <strong>{name}</strong> not deleted; used by {count} section(s)."
[plugin]
bad_plugin_code="Badly formed or empty plugin code."
changeorder="Change order"
edit_plugin="Edit plugin <strong>{name}</strong>"
edit_plugins="Edit plugin"
install_plugin="Install plugin"
order="Order"
plugin="Plugin"
plugin_compression_unsupported="Plugin decompression is not supported by your server. Contact the plugin author for an uncompressed version."
plugin_deleted="Plugins deleted: <strong>{name}</strong>."
plugin_delete_entirely="Delete plugin from disk too"
plugin_dir_not_writeable="<strong>Warning:</strong> cannot write to plugin directory <code>{plugindir}</code>."
plugin_help="Plugin help"
plugin_installed="Plugin <strong>{name}</strong> installed."
plugin_install_failed="Plugin <strong>{name}</strong> install failed."
plugin_saved="Plugin <strong>{name}</strong> saved."
plugin_updated="Plugins updated: <strong>{name}</strong>."
previewing_plugin="Plugin preview"
search_plugins="Search plugins"
upload_plugin="Upload plugin"
verify_plugin="Verify plugin"
[prefs]
admin_side_plugins="Use admin-side plugins?"
allow_article_php_scripting="Allow PHP in articles?"
allow_form_override="Allow form override?"
allow_page_php_scripting="Allow PHP in pages?"
all_hits="All hits"
all_preferences="All preferences"
archive_dateformat="Archive date format"
articles_use_excerpts="Use excerpts on articles?"
attach_titles_to_permalinks="Attach titles to permalinks?"
category_subcategory="/category/subcategory"
clean="/clean/"
comments_are_ol="Present comments as a numbered list?"
comments_auto_append="Automatically append comments to articles?"
comments_dateformat="Comments date format"
comments_default_invite="Default comments invite"
comments_disabled_after="Comments disabled after"
comments_disallow_images="Allow commenter images in comments?"
comments_mode="Comments mode"
comments_moderate="Moderate comments?"
comments_on_default="Comments on by default?"
comments_require_email="Comments require commenter’s email address?"
comments_require_name="Comments require commenter’s name?"
comments_sendmail="Email comments to author?"
comments_use_fat_textile="Allow more Textile markup in comments?"
comment_means_site_updated="New comment means site updated?"
comment_nofollow="Apply <code>rel=\"nofollow\"</code> to comments?"
custom_10_set="Custom field 10 name"
custom_1_set="Custom field 1 name"
custom_2_set="Custom field 2 name"
custom_3_set="Custom field 3 name"
custom_4_set="Custom field 4 name"
custom_5_set="Custom field 5 name"
custom_6_set="Custom field 6 name"
custom_7_set="Custom field 7 name"
custom_8_set="Custom field 8 name"
custom_9_set="Custom field 9 name"
custom_form_types="Custom form template types"
default_event="Default panel"
default_publish_status="Default publishing status"
doctype="Doctype"
module_pophelp="Display admin-side inline help links"
enable_dev_preview="Enable development theme preview?"
enable_short_tags="Enable short tag support?"
enable_xmlrpc_server="Enable XML-RPC server?"
expire_logs_after="Logs expire after how many days?"
feeds="Feeds"
file_max_upload_size="Maximum file size of uploads (in bytes)"
ham="All but spam"
hours_days_ago="hours/days ago"
include_email_atom="Include email address in Atom feeds?"
logging="Logging"
logs_expire="Logs expire after how many days?"
markup_default="Default markup"
max_url_len="Maximum URL length (in characters)"
never_display_email="Hide commenter’s email address?"
no_preferences="No preferences available."
override_emailcharset="Use ISO-8859-1 encoding in emails (default is UTF-8)?"
path_from_root="Sub-directory (if any)"
permlink_format="Permalink title URL pattern"
permlink_hyphenated="Hyphenated (title-like-this)"
permlink_intercapped="Intercapped (TitleLikeThis)"
plugin_cache_dir="Plugin cache directory path"
prefs="Prefs"
production_debug="Debugging"
production_live="Live"
production_status="Production status"
production_test="Testing"
publisher_email="Send login details from this email address"
publish_expired_articles="Publish expired articles?"
referrers_only="Referrers only"
rss_how_many="How many articles should be included in feeds?"
send_lastmod="Send \"Last-Modified\" header?"
show_comment_count_in_feed="Show comment count in feeds?"
smtp_from="SMTP envelope sender address"
spam_blacklists="Spam blocklists (comma-separated)"
syndicate_body_or_excerpt="Syndicate article excerpt <strong>only</strong>?"
timeoffset="Time offset (hours)"
txp_evaluate_functions="PHP functions enabled in <code>txp:evaluate</code>"
tz_timezone="Time zone"
up_to_date="Up-to-date"
url_mode="URL mode"
use_comments="Accept comments?"
use_mail_on_feeds_id="Use email address to construct feed ID (default is site URL)?"
use_plugins="Use plugins?"
[public]
403_forbidden="Forbidden."
404_not_found="The requested resource was not found."
410_gone="The requested resource is no longer available."
500_internal_server_error="Internal server error."
articles_found="articles found"
article_context="article"
article_found="article found"
atom_feed_title="Atom feed"
a_few_seconds="a few seconds"
comments_closed="Commenting is closed for this article."
comments_on="Comments on"
comments_permlink="Permanent link"
comment_comment="Comment"
comment_duplicate="Duplicate comments are not accepted."
comment_email="Email"
comment_email_required="Please enter a valid email address."
comment_message="Message"
comment_moderated="Your comment is pending moderation. It will appear after it has been approved."
comment_name="Name"
comment_name_required="Please enter your name."
comment_posted="Thank you for adding your comment."
comment_received="{site} comment received: {title}"
comment_recorded="A comment on your post “{title}” was received."
comment_required="Please enter a comment."
comment_web="Website"
continue_reading="Continue reading"
day="day"
days="days"
enter_comment_here="<strong>Enter your comment below.</strong> Fields marked <b class=\"required\" title=\"Required\">*</b> are required. You must preview your comment before submitting it."
file_context="file"
hour="hour"
hours="hours"
image_context="image"
link_context="link"
main_content="Main content"
matching_search_request="matching your search request"
minute="minute"
minutes="minutes"
nopopup="current window"
no_comments="There are currently no comments on this article."
no_search_matches="Sorry, no results found matching your search request"
permanent_link="Permanent link to this article"
popup="pop-up window"
press_preview_then_submit="The following is a preview of what your comment will look like. When you are happy with your comment, use the <strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">submit</a></strong> button."
read_more="Read more"
rss_feed_title="RSS feed"
site_nav="Site navigation"
textile_help="Textile help"
too_common_search_term="It seems like you are looking for a very common search term, maybe try a more specific phrase than"
week="week"
weeks="weeks"
your_ip_is_blacklisted_by="Your IP address has been blocklisted by"
yyyy-mm="yyyy-mm"
[section]
article_count="Articles in this section: {num}."
change_page_style="Change theme/page/style"
create_section="New section"
default_section_updated="Default section updated"
default_write_section="Default publishing section"
dev_theme="Development"
dev_to_live="Reset to live"
edit_default_section="Edit default section"
edit_section="Edit section"
include_in_search="Searchable?"
live_theme="Live"
live_to_dev="Deploy to live"
search_sections="Search sections"
section_created="Section <strong>{name}</strong> created."
section_delete_failure="Could not delete section(s), articles are currently assigned: {name}."
section_deleted="Sections deleted: <strong>{name}</strong>."
section_head="Site sections"
section_longtitle="Section title"
section_name="Section name"
section_name_already_exists="Section <strong>{name}</strong> already exists."
section_save_failed="The section was not saved due to an error. Please try again."
section_updated="Sections updated: <strong>{name}</strong>."
switch_dev_live="Developer preview"
syndicate="Syndicate articles?"
uses_page="Uses page"
uses_skin="Uses theme"
uses_style="Uses style"
[skin]
assign_sections="Assign sections"
create_skin="New theme"
css_creation_failed="Styles creation failed for: <strong>{list}</strong>."
css_deletion_failed="Styles deletion failed for: <strong>{list}</strong>."
css_files_deletion_failed="Styles files deletion failed for: <strong>{list}</strong>."
css_import_failed="Styles import failed for: <strong>{list}</strong>."
css_name_unsafe="Not exportable styles names for: <strong>{list}</strong>. Names must match the following regular expression: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="No style data found for: <strong>{list}</strong>."
css_update_failed="Styles update failed for: <strong>{list}</strong>."
edit_skin="Edit theme"
form_creation_failed="Forms creation failed for: <strong>{list}</strong>."
form_deletion_failed="Forms deletion failed for: <strong>{list}</strong>."
form_duplicate_failed="Duplicated forms import failed for: <strong>{list}</strong>."
form_files_deletion_failed="Forms files deletion failed for: <strong>{list}</strong>."
form_import_failed="Forms import failed for: <strong>{list}</strong>."
form_name_unsafe="Not exportable form names for: <strong>{list}</strong>. Names must match the following regular expression: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="No form data found for: <strong>{list}</strong>."
form_subdir_error="Form types error for: <strong>{list}</strong>. These forms are used as default by tags and should use defined types."
form_subdir_invalid="Invalid form type for: <strong>{list}</strong>. Current valid types are: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> and <code>misc</code>. <code>misc</code> will be used by default."
form_update_failed="Forms update failed for: <strong>{list}</strong>."
no_skin_recorded="No themes recorded."
page_creation_failed="Pages creation failed for: <strong>{list}</strong>."
page_deletion_failed="Pages deletion failed for: <strong>{list}</strong>."
page_files_deletion_failed="Pages files deletion failed for: <strong>{list}</strong>."
page_import_failed="Pages import failed for: <strong>{list}</strong>."
page_name_unsafe="Not exportable page names for: <strong>{list}</strong>. Names must match the following regular expression: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="No page data found for: <strong>{list}</strong>."
page_update_failed="Pages update failed for: <strong>{list}</strong>."
search_skins="Search themes"
skin_already_exists="Themes already exist in the database or in the themes directory and may cause conflicts: <strong>{list}</strong>."
skin_author="Theme author"
skin_author_uri="Theme website"
skin_count_css="Styles in this theme: {num}."
skin_count_form="Forms in this theme: {num}."
skin_count_page="Pages in this theme: {num}."
skin_count_section="Sections used by this theme: {num}."
skin_created="Themes created: <strong>{list}</strong>."
skin_creation_failed="Themes creation failed for: <strong>{list}</strong>."
skin_delete_entirely="Delete theme templates from disk too"
skin_delete_from_database="Delete unused templates from database on import"
skin_delete_from_disk="Delete unused templates from disk on export"
skin_deleted="Themes deleted: <strong>{list}</strong>."
skin_deletion_failed="Theme(s) deletion failed for: <strong>{list}</strong>."
skin_description="Theme description"
skin_export_failed="Themes export failed for: <strong>{list}</strong>."
skin_exported="Themes exported: <strong>{list}</strong>."
skin_files_deletion_failed="Theme files deletion failed for: <strong>{list}</strong>."
skin_import_failed="Themes import failed for: <strong>{list}</strong>."
skin_imported="Themes imported: <strong>{list}</strong>."
skin_in_use="Deletion aborted for themes used by sections: <strong>{list}</strong>."
skin_name="Theme name"
skin_name_invalid="Theme name <strong>{name}</strong> invalid."
skin_name_unsafe="Not exportable theme names for: <strong>{list}</strong>. Names must match the following regular expression: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="No theme data found for: <strong>{list}</strong>."
skin_related_sections_update_failed="Themes related sections update failed for: <strong>{list}</strong>. Please visit the Sections panel to update manually."
skin_title="Theme title"
skin_unknown="Unknown themes: <strong>{list}</strong>."
skin_update_failed="Themes update failed for: <strong>{list}</strong>."
skin_updated="Themes updated: <strong>{list}</strong>."
skin_version="Theme version"
[tag]
active_class="CSS class for active list item"
allowoverride="Allow form to be overridden?"
breadcrumb_linked="Link breadcrumbs?"
breadcrumb_separator="Breadcrumbs separator"
break="List break tag"
breakclass="CSS class for list break tag"
build="Build tag"
button_text="Button text"
category_list_section="Link to specific section?"
category_tags="Category"
class="CSS class"
comments_form="Comments form"
comment_details="Comment details"
comment_form="Comment form"
comment_name_link="Link to commenter’s email address/website?"
decimals="Display # numbers after the decimal point"
default_title="Text to use for default section link"
depth="Depth"
escape="Escape"
exclude="Exclude"
filename="Name"
file_download_tags="File downloads"
flavor="Syndication format"
format="Format"
gmt="Format according to <abbr title=\"Greenwich Mean Time\">GMT</abbr> time?"
has_excerpt="Has excerpt"
hilight="Highlight tag"
hilight_limit="Highlight how many instances?"
html_id="HTML <code>id</code> attribute"
include_default="Include default section?"
inline_style="Inline style (CSS)"
input_size="Input size"
labeltag="Label tag"
limit="Display how many?"
linkclass="CSS class for links"
link_text="Link text"
link_to_this_author="Link to a list of other articles by this author?"
link_to_this_category="Link to a list of other articles in this category?"
link_to_this_section="Link to a list of other articles in this section?"
listform="List form"
match_type="Match type"
media="HTML <code>media</code> attribute"
msgcols="Message textarea columns"
msgrows="Message textarea rows"
no_categories_available="No categories available."
no_forms_available="No forms available."
no_sections_available="No sections available."
offset="Skip"
page_article_hed="Article output"
page_article_nav_hed="Article navigation"
page_file_hed="File downloads"
page_misc_hed="Miscellaneous"
page_nav_hed="Site navigation"
page_xml_hed="XML feeds"
pageby="Paginate by"
pgonly="Count articles, but show nothing"
random="Random"
rel="HTML <code>rel</code> attribute"
searchall="Search all sections?"
searchsticky="Search sticky articles?"
search_input_form="Search input"
search_results_form="Search results"
section_tags="Section"
separator="Separator"
showalways="Show always"
showcount="Show count?"
size_format="Size format"
sort="Sort by"
tag="Tag"
tag_article="Articles (single or list)"
tag_article_custom="Articles (custom list)"
tag_article_image="Article image"
tag_author="Author"
tag_body="Body"
tag_body_excerpt="Body excerpt"
tag_breadcrumb="Breadcrumb"
tag_category="Category"
tag_category1="Category 1"
tag_category2="Category 2"
tag_category_list="Category list"
tag_comments="Comments"
tag_comments_form="Comments form"
tag_comments_invite="Comments invite"
tag_comments_preview="Comments preview"
tag_comment_anchor="Comment anchor"
tag_comment_email="Comment email"
tag_comment_email_input="Comment email input"
tag_comment_id="Comment ID"
tag_comment_message="Comment message"
tag_comment_message_input="Comment message input"
tag_comment_name="Comment name"
tag_comment_name_input="Comment name input"
tag_comment_permlink="Comment permanent link"
tag_comment_preview="Comment preview button"
tag_comment_remember="Remember details checkbox"
tag_comment_submit="Comment submit button"
tag_comment_time="Comment time"
tag_comment_web="Comment website"
tag_comment_web_input="Comment website input"
tag_css="CSS link (<code>head</code>)"
tag_email="Email link (spam-resistant)"
tag_excerpt="Excerpt"
tag_feed_link="Articles feed link"
tag_file_download="File download"
tag_file_download_category="File category"
tag_file_download_created="File created time"
tag_file_download_description="File description"
tag_file_download_downloads="File download count"
tag_file_download_id="File ID#"
tag_file_download_link="File download link"
tag_file_download_list="File download list"
tag_file_download_modified="File modified time"
tag_file_download_name="File name"
tag_file_download_size="File size"
tag_home="Home"
tag_if_category="If category"
tag_if_section="If section"
tag_image="Image"
tag_lang="Language"
tag_link="Link"
tag_linkdesctitle="Link, title=description"
tag_linklist="Links list"
tag_link_category="Link category"
tag_link_date="Link date"
tag_link_description="Link description"
tag_link_feed_link="Links feed link"
tag_link_name="Link name"
tag_link_text="Link name"
tag_link_to_home="Homepage link"
tag_link_to_next="Next article link"
tag_link_to_prev="Previous article link"
tag_name="Commenter name"
tag_newer="Newer articles link"
tag_next_article="Next article"
tag_next_title="Next article title"
tag_older="Older articles link"
tag_output_form="Output form"
tag_page_title="Page title"
tag_password_protect="Password protection"
tag_permlink="Permanent link"
tag_popup="Pop-up list"
tag_posted="Posted"
tag_prev_article="Previous article"
tag_prev_title="Previous article title"
tag_recent_articles="Recent articles"
tag_recent_comments="Recent comments"
tag_related_articles="Related articles"
tag_search_input="Search input form"
tag_search_result_date="Search result date"
tag_search_result_excerpt="Search result excerpt"
tag_search_result_title="Search result title"
tag_search_result_url="Search result URL"
tag_section="Section"
tag_section_list="Section list"
tag_site_name="Site name"
tag_site_slogan="Site slogan"
tag_title="Title"
textonly="Text only?"
this_section="Link to current section?"
time_any="Any"
time_format="Time format string"
time_future="Future"
time_past="Past"
title_separator="Individual article and site name separator"
tooltip="Link tooltip"
use_thumbnail="Use thumbnail?"
wraptag="Wrap tag"
