[@common]
lang_name="Tagalog"
lang_code="tl"
lang_dir="ltr"
[admin]
account_activation="Mangyaring isaaktibo ang iyong account"
account_activation_confirmation="Mangyaring gamitin ang link sa ibaba para ma-activate ang iyong account at i-set up ang password."
alias_is_taken="Ang alias ay umiiral na."
assign_assets_to="Magtalaga ng nilalaman ng may-akda sa"
author_already_exists="May-akda <strong>{name}</strong> umiiral na."
author_deleted="Tinanggal ang mga may-akda: <strong>{name}</strong>."
author_save_failed="May-akda <strong>{name}</strong> ay hindi mai-save."
author_updated="Na-update ang mga may-akda: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Hindi ka maaaring magtalaga ng mga asset sa isang tinanggal na account."
changeprivilege="Baguhin ang papel"
change_email_address="Baguhin ang iyong email address"
change_password="Baguhin ang iyong password"
copy_editor="Kopyahin ang Editor"
could_not_mail="Hindi ma-email"
could_not_update_author="Hindi ma-update ang may-akda."
current_password="Kasalukuyang password"
designer="Designer"
edit_author="Baguhin ang may-akda"
email_changed="Ang email address ay binago sa <strong>{email}</strong>."
error_adding_new_author="Error sa pagdaragdag ng bagong may akda."
from_or_to_address_missing="Nawawala ang nagpadala at/ o tatanggap."
freelancer="Freelancer"
invalid_header="Di-wastong mail header."
invalid_token="Di-wasto ang pag-reset ng security token ng password."
last_login="Huling pag-login"
link_expires="Mayroon ka hanggang sa {day} {month} {year} {time} upang tumugon bago ma-expire ang link na ito."
login_name="Mag log in"
login_sent_to="Ipinadala ang password sa {email}."
log_in_at="Mag-login sa"
managing_editor="Pamamahala sa Editor"
must_reassign_assets="Paki-reassign ang nilalaman ng may-akda"
new_email="Bagong email"
new_password="Bagong password"
password_changed="Binago ang password."
password_change_confirmation="Nabago ang iyong password. Kung hindi ka humiling ng pagbabago sa iyong password, kontakin ang administrator ng iyong site."
password_confirm_button="Itakda ang password"
password_invalid="Mali ang iyong password."
password_required="Mangyaring magbigay ng isang bagong password."
password_reset="I-reset ang password"
password_reset_button="I-reset ang password"
password_reset_confirmation="Isang tao (malamang ikaw) ay humiling na i-reset ang iyong password. Mangyaring kumpirmahin ang kahilingan sa pag-reset gamit ang link sa ibaba."
password_reset_confirmation_request="Mangyaring kumpirmahin ang iyong kahilingan sa pag-reset ng password"
password_reset_confirmation_request_sent="Isang mensahe ng kumpirmasyon ay naipadala. Mangyaring suriin ang iyong email at sundin ang mga tagubilin."
password_sent_to="Ipinadala ang password sa"
password_set="Naitakda ang iyong password"
password_set_confirmation="Naitakda ang iyong password. Kung hindi mo hiniling ito, kontakin ang administrator ng iyong site."
privileges="Tungkulin"
privs_none="Wala"
publisher="Taga-publish"
real_name="Tunay na pangalan"
resend_activation="Ipadala muli ang link sa pag-activate"
resend_activation_request_sent="Ipinadala ang mensahe sa pag-activate kay {name}."
resetpassword="I-reset ang password"
search_users="Maghanap ng mga gumagamit"
sending_failed="Nabigo ang pagpapadala ng mensahe."
set_password="Itakda ang iyong password"
show_password="Ipakita ang password"
staff_writer="Staff writer"
token_expired="Nag-expire na ang token ng pag-reset ng seguridad ng password."
unable_retrieve_template="Hindi makuha ang template."
unable_retrieve_user="Hindi makuha ang user."
unable_set_template="Hindi maitakda ang template."
your_login_info="Ang iyong impormasyon sa pag-login"
your_login_is="Ang iyong pag-login ay"
your_new_password="Ang iyong bagong password"
your_password_is="Ang iyong password ay"
you_have_been_registered="Ikaw ay nakarehistro bilang isang kontribyutor sa site"
[admin-side]
advanced_options="Mga advanced na opsyon"
auto_dst="Awtomatikong ayusin ang setting ng Daylight Saving Time?"
body="Katawan"
cannot_delete="Hindi ma-delete {thing}."
cannot_instantiate_theme="Tema <strong>{name}</strong> ({class}) nabigo ang pag-load ng maayos mula sa file {path}. Ang default na tema ay gagamitin bilang fallback kapag na-refresh mo ang pahinang ito."
changeauthor="Baguin ang may-akda"
changecategory="Baguhin ang kategorya"
changecategory1="Baguhin ang Kategorya 1"
changecategory2="Baguhin ang Kategorya 2"
changecomments="Baguhin ang mga komento"
changeparent="Palitan ang magulang"
changesection="Baguhin ang seksyon"
changestatus="Palitan ang katayuan"
collapse_all="Tiklupin lahat"
convert_linebreaks="I-convert ang mgga break ng linya"
custom="Custom na mga patlang"
date_settings="Petsa at oras"
deleteforce="Sapilitang pag-delete"
detail="Detalye"
directory_permissions="Suriin ang mga pahintulot ng direktoryo: <strong>{path}</strong>."
draft="Draft"
expand_all="Palawakin ang lahat"
file_base_path="Path ng direktoryo ng file"
get_off_my_lawn="Ako ay humihingi ng paumanhin. Natatakot ako na hindi ko magagawa iyon; <code>{event}</code> <code>{step}</code> ay isang hindi ligtas na operasyon."
gmtoffset="Time zone (GMT offset in seconds)"
img_dir="Direktoryo ng imahe"
invalid_argument="Di-wastong argumento"
invalid_article_id="Di-wastong article ID"
invalid_expiredate="Di-wastong petsa ng pag-expire o oras."
invalid_json="Di-wastong mga file ng JSON: <strong>{list}</strong>."
invalid_postdate="Di-wastong petsa o oras ng pag-publish."
is_dst="Pinagana ang Oras ng Pag-save ng Oras?"
leave_text_untouched="Mag-iwan ng teksto na hindi nagalaw"
live="Live"
locale="Lokal"
manage="Pamahala"
meta="Meta"
on_front_page="Sa default na pahina?"
override="I-override"
parent="Magulang"
path_creation_or_writing_failed="Hindi makalikha o makapagsulat sa mga file/direktoryo: <strong>{list}</strong>."
path_not_readable="Hindi nababasa na mga file o direktoryo: <strong>{list}</strong>."
path_not_writable="Hindi writable na mga file/direktoryo: <strong>{list}</strong>."
path_renaming_failed="Nabigo ang mga file o direktoro ng pagpapalit para sa: <strong>{list}</strong>."
pending="Nakabinbin"
permlink_mode="Artikulo ng URL pattern"
preferences_saved="Na-save ang mga kagustuhan"
reset_time="I-reset ang timestamp sa ngayon"
search_all="Halughugin lahat"
search_clear="I-clear ang paghahanap"
search_options="Mga pagpipilian sa paghahanap"
set_expire_now="Itakda ang pag-expire sa ngayon"
set_to_now="I-reset ang timestamp sa ngayon"
show="Ipakita"
showing_search_results="Ipinapakita {from} to {to} of {total}"
skin="Tema"
skin_dir="Direktoryo ng tema"
sort_value="Isama ang halaga"
sticky="Malagkit"
swap_values="Mga halaga ng swap"
tab_admin="Admin"
tab_comments="Mga komento"
tab_content="Nilalaman"
tab_diagnostics="Diagnostics"
tab_extensions="Mga ekstensyon"
tab_file="Mga file"
tab_forms="Mga form"
tab_help="Tulong"
tab_image="Mga imahe"
tab_import="Angkat"
tab_languages="Mga wika"
tab_link="Mga link"
tab_list="Mga artikulo"
tab_logs="Mga log ng bisita"
tab_organise="Mga kategorya"
tab_pages="Mga pahina"
tab_plugins="Mga plugin"
tab_preferences="Mga kagustuhan"
tab_presentation="Presentasyon"
tab_sections="Mga seksyon"
tab_site_account="Account"
tab_site_admin="Mga gumagamit"
tab_skin="Mga tema"
tab_start="Tahanan"
tab_style="Mga estilo"
tab_view_site="Tingnan ang site"
tab_write="Sumulat"
tagbuilder="Tag builder"
tags="Mga tag"
tempdir="Pansamantalang path ng direktoryo"
textfilter="Format:"
textfilter_help="Tulong sa pag-format ng text"
theme_name="Tema ng admi-side"
timestamp="Timestamp"
title_body="Pamagat at katawan"
title_body_excerpt="Pamagat, katawan at sipi"
unmoderated="Hindi pinapansin"
use_textile="Gumamit ng textile"
view_per_page="Tingnan ang {page} bawat pahina"
view_preview_short="I-preview"
visible="Makikita"
[article]
article_expires_before_postdate="Error: lumipas na ang artikulo <strong>before</strong> i-publish ang petsa."
article_markup="Markup ng katawan"
article_posted="Nai-post ang artikulo."
article_saved="Na-save ang artikulo."
article_saved_draft="Ang artikulo ay nai-save bilang draft."
article_saved_hidden="Ang artikulo ay naka-save bilang nakatago."
article_saved_pending="Na-save ang artikulo bilang nakabinbin."
article_save_failed="Ang artikulo ay hindi nai-save dahil sa isang error. Pakisubukang muli."
comment_settings="Mga pagpipilian sa komento"
concurrent_edit_by="Artikulo <strong>not</strong>save.{author} binago ang artikulo habang ine-edit mo ito. Kung sigurado ka, pindutin ang pindutan ng ‘I-save’ muli."
excerpt_markup="Excerpt markup"
override_default_form="Paraan ng pag-override"
problem_creating_article="Nagkaroon ng problema sa paglikha ng artikulo."
problem_deleting_article="Nagkaroon ng problema sa pagtanggal ng artikulo."
problem_getting_articles="Nagkaroon ng problema sa pagkuha ng mga artikulo."
problem_retrieving_article="Nagkaroon ng problema sa pagbawi ng artikulo."
problem_retrieving_article_categories="Nagkaroon ng problema sa pagkuha ng mga kategorya ng artikulo."
problem_retrieving_categories="Nagkaroon ng problema sa pagkuha ng mga kategorya."
problem_retrieving_category_info="Nagkaroon ng problema sa pagkuha ng impormasyon sa kategorya."
problem_retrieving_sections="Nagkaroon ng problema sa pagkuha ng mga seksyon."
problem_saving_article_categories="Nagkaroon ng problema sa pag-save ng mga kategorya ng artikulo."
problem_updating_article="Nagkaroon ng problema sa pag-update ng artikulo."
sort_display="Pagbukud-bukurin at ipakita"
trying_to_assign_unexisting_category_to_the_article="Ang isang hindi umiiral na katergorya ay hindi maaaring italaga sa isang artikulo."
url_title="Pamagat lamang ng URL"
url_title_is_blank="Ang pamagat ng URL-lamang ay naiwang blangko."
url_title_is_multiple="Ang parehong URL-lamang na pamagat ay nagamit ni {count} iba’t ibang mga artikulo."
write="Sumulat"
[category]
article_categories_deleted="Tinanggal ang mga artikulo ng kategorya: <strong>{list}</strong>."
article_category="Kategorya ng artikulo"
article_category_already_exists="Kategorya ng artikulo <strong>{name}</strong> umiiral na."
article_category_created="Kategorya ng artikulo <strong>{name}</strong> nilikha."
article_category_description="Paglalarawan ng kategorya ng artikulo"
article_category_invalid="Kategorya ng artikulo <strong>{name}</strong> hindi wasto."
article_category_name="Pangalan ng kategorya ng artikulo"
article_category_title="Pamagat ng kategorya ng artikulo"
article_category_updated="Kategorya ng artikulo <strong>{name}</strong> na-update."
categories_set_parent="{list} nakatalaga sa {type} magulang na kategorya {parent}"
category_not_found="Hindi natagpuan ang kategorya"
category_save_failed="Ang kategorya ay hindi nai-save dahil sa isang error. Pakisubukang muli."
edit_category="Baguhin ang kategorya"
file_categories_deleted="Tinanggal ang mga kategorya ng file: <strong>{list}</strong>."
file_category_already_exists="Kategorya ng file <strong>{name}</strong> already exists."
file_category_created="Kategorya ng file <strong>{name}</strong> nilikha."
file_category_description="Paglalarawan ng kategorya ng file"
file_category_invalid="Kategorya ng file <strong>{name}</strong> hindi wasto."
file_category_name="Pangalan ng kategorya ng file"
file_category_title="Pamagat ng kategorya ng artikulo"
file_category_updated="Kategorya ng file <strong>{name}</strong> na-update."
image_categories_deleted="Tinanggal ang mga kategorya ng larawan: <strong>{list}</strong>."
image_category_already_exists="Kategorya ng imahe <strong>{name}</strong> umiiral na."
image_category_created="Kategorya ng imahe <strong>{name}</strong> nilikha."
image_category_description="Paglalarawan ng kategorya ng file"
image_category_invalid="Kategorya ng imahe <strong>{name}</strong> hindi wasto."
image_category_name="Pangalan ng kategorya ng larawan"
image_category_title="Pamagat ng kategorya ng larawan"
image_category_updated="Kategorya ng imahe <strong>{name}</strong> na-update."
link_categories_deleted="Tinanggal ang mga kategorya ng link: <strong>{list}</strong>."
link_category_already_exists="Kategorya ng link <strong>{name}</strong> umiiral na."
link_category_created="Kategorya ng link <strong>{name}</strong> nilikha."
link_category_description="Paglarawan ng kategorya ng link"
link_category_invalid="Kategorya ng link <strong>{name}</strong> hindi wasto."
link_category_name="Pangalan ng kategorya ng link"
link_category_title="Pamagat ng kategorya ng link"
link_category_updated="Kategorya ng link <strong>{name}</strong> na-update."
no_categories_exist="Walang umiiral."
no_other_categories_exist="Walang iba pang mga kategorya ang umiiral."
[common]
active="Aktibo"
add="Magdagdag"
admin="Admin"
ago="{since} nakaraan"
all="Lahat"
are_you_sure="Sigurado ka ba?"
article="Artikulo"
articles="Mga artikulo"
article_image="Imahe ng artikulo"
any="Anuman"
ascending="Pataas"
auth_required="Kinakailangan ang pahintulot."
author="May akda"
authors="Mga may akda"
back_to_login="Bumalik sa Textpattern login"
back_to_top="Bumalik sa itaas"
bad_cookie="Nag-expire na ang iyong session. Paki log in muli."
bad_login="Hindi ma-log in gamit ang username/password na iyon."
browse="Mag-browse"
cancel="Kanselahin"
caption="Kapsyon"
category="Kategorya"
categories="Mga kategorya"
categorize="Categorize"
category1="Kategorya 1"
category2="Kategorya 2"
choose="Pumili…"
close="Isara"
comment="Komento"
comment_invitation="Imbitasyon"
comments="Mga komento"
comments_expired="Nag-expire na ang pagkomento para sa artikulong ito."
confirm_delete_popup="Talagang tanggalin?"
contact="Kontak"
cookies_must_be_enabled="Dapat na pinagana ang cookies ng browser upang magamit ang Textpattern."
copy="Kopya"
could_not_log_in="Hindi ma-log in gamit ang username/password na iyon."
create="Lumikha"
css="Estilo"
date="Petsa"
date_added="Idinagdag ang petsa"
dateformat="Format ng petsa"
default="Default"
delete="Tanggalin"
delete_selected="Tanggalin ang napili"
descending="Pababa"
description="Deskripsyon"
documentation="Dokumentasyon"
download="I-download"
download_count="Bilang ng pag-download"
downloads="Mga download"
duplicate="Kopyahin"
edit="Baguhin"
email="Email"
email_address="Email address"
exact="Eksakto"
excerpt="Sipi"
expired="Nag-expire na"
expires="Mag-e-expire"
expire_date="Petsa na mawawalan ng bisa"
expire_time="Oras ng pag-expire"
export="I-export"
extension="Ekstensyon"
extensions="Mga ekstensyon"
file="File"
file_download="Pag-download ng file"
file_size="Laki ng file"
forget="Kalimutan"
form="Form"
form_submission_error="Paumanhin, ang form ay hindi maaaring isumite. Subukang muli mamaya."
forms="Mga form"
general_error="Pangkalahatang error"
go="Pumunta"
go_back="Bumalik"
go_content="Pumunta sa nilalaman"
go_nav="Pumunta sa nabigasyon"
go_search="Pumunta sa paghahanap"
go_to="Pumunta sa"
go_txp_com="Pumunta sa website ng Textpattern"
height="Taas"
help="Tulong"
hidden="Nakatago"
home="Tahanan"
host="Host"
id="ID#"
image="Imahe"
images="Mga imahe"
import="Angkat"
input_day="Araw"
input_hour="Oras"
input_minute="Minuto"
input_month="Buwan"
input_second="Segundo"
input_year="Taon"
install="I-install"
internal_error="Panloob na error"
keywords="Mahalagang salita"
label="Tatak"
last_modification="Huling pagbabago"
last_modified="Huling binago"
link="Link"
links="Mga link"
list="Listahan"
list_articles="Listahan ng mga artikulo"
list_categories="Listahan ng mga kategorya"
list_links="Listahan ng mga link"
list_options="Listahan ng mga pagpipilian"
logged_in_as="Naka-log in bilang"
login="Mag-log in"
login_to_textpattern="Mag-log in sa Textpattern"
logout="Mag-log out"
log_in_button="Mag-log in"
manual="Mano-mano"
message="Mensahe"
method="Paraan"
misc="Ang miscellaneous"
modified="Binago"
modified_by="Huling binago ni"
month="Buwan"
more="Karagdagan"
navigation="Nabigasyon"
name="Pangalan"
never="Hindi kailanman"
newer="Mas bago"
next="Sunod"
no="Hindi"
no_results_found="Walang mga resultang nahanap."
none="Wala"
of="sa"
off="Nakapatay"
older="Mas luma"
on="Buksan"
opens_external_link="(nagbukas ng isang panlabas na link sa bagong window)"
options="Mga pagpipilian"
page="Pahina"
pages="Mga pahina"
password="Password"
password_forgotten="Nalimutan ang password?"
permlink="Permanenteng link"
pophelp="Mga link na nagpop-up para makatulong"
post="I-paskil"
posted="Naipaskil"
posted_by="Ipinaskil ni"
prev="Nakaraan"
preview="I-preview"
publish="Ilathala"
published_at="Inilathala sa"
published_with="Inilathala kasama ni"
publish_date="Petsa ng paglathala"
publish_time="Oras ng paglathala"
range="Saklaw"
recently="Kamakailan"
recent_articles="Nakaraang mga artikulo"
recent_comments="Nakaraang mga komento"
recent_posts="Mga nakaraang ipinaskil"
related_articles="Kaugnay na mga artikulo"
reload="Reload"
remember="Tandaan"
remove="Alisin"
required="Kinakailangan"
reset="I-reset"
restricted_area="Ipinagbabawal na lugar."
revert="Ibalik"
salutation="Mahal na {name}"
save="I-save"
save_new="Mag-save ng bago"
search="Maghanap"
search_results="Mga resulta ng paghahanap"
section="Seksyon"
sections="Mga seksyon"
select="Pumili"
selected="Napili"
site="Site"
sitename="Pangalan ng site"
siteurl="URL ng site"
site_slogan="Slogan ng site"
spam="Spam"
status="Katayuan"
stay_logged_in="Manatiling naka-login gamit ang browser na ito"
submit="Ipasa"
thumbnail="Thumbnail"
time="Oras"
title="Pamagat"
toggle_all_selected="I-toggle ang lahat/walang napili"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Uri"
undefined="Hindi matukoy"
unknown="Hindi kilala"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Walang pamagat"
update="I-update"
upload="I-upload"
upload_err_cant_write="Nabigong sumulat ng file sa disk."
upload_err_extension="Ang pag-upload ng file ay pinigil ng PHP extension."
upload_err_form_size="Lumagpas ang file sa maximum na laki sa mga kagustuhan ng Textpattern."
upload_err_ini_size="Lumagpas ang file <code>upload_max_filesize</code> directive in <code>php.ini</code>."
upload_err_no_file="Walang matukoy na file."
upload_err_partial="Ang file ay bahagyang na-upload lamang."
upload_err_tmp_dir="Walang wastong pansamantalang diretorko na natagpuan, Mangyaring kumunsulta sa host ng iyong website."
upload_file="Mag-upload ng file"
url="URL"
value="Halaga"
version="Bersyon"
view="Tingnan"
viewsite="Tingnan ang site"
website="Website"
width="Lapad"
with_selected="Gamit ang napiling:"
yes="Oo"
[css]
all_stylesheets="Lahat ng mga estilo"
css_already_exists="Estilo <strong>{name}</strong> umiiral na."
css_code="Estilo ng code"
css_created="Nalikha ang mga estilo: <strong>{list}</strong>."
css_deleted="Tinanggal ang mga estilo: <strong>{list}</strong>."
css_name="Pangalan ng estilo"
css_name_required="Mangyaring magbigay ng isang pangalan para sa iyong estilo."
css_save_failed="Ang estilo ang hindi nai-save dahil sa isang error. Pakisubukang muli."
css_updated="Na-update ang mga estilo: <strong>{list}</strong>."
css_used_by_section="Estilo <strong>{name}</strong>hindi tinanggal: ginamit ng {count} (mga) seksyon."
[diag]
all_checks_passed="Lumipas ang lahat ng mga tseke."
cgi_header_config="Pagsasaayos ng header ng CGI"
clean_url_data_failed="Nabigo ang paglilinis ng data ng URL: {data}."
clean_url_test_failed="Nabigo ang paglilinis ng data ng URL."
diag_clear_private="Itago ang pribadong impormasyon"
dev_version_live="Nagpaptakbo ka ng isang bersyon ng pag-unlad ng Textpattern sa isang live na server."
diagnostic_info="Impormasyon ng diagnostic"
dir_not_writable="{dirtype} ay hindi maaaring isulat: {path}."
dns_lookup_fails="Nabigo ang paghahanap ng DNS: {domain}."
file_uploads_disabled="Ang pag-upload ng mga file ay hindi pinagana."
high="Mataas"
htaccess_missing="Ang .htaccess file ay nawawala."
low="Mababa"
missing_files="Nawawalang mga file: {list}"
modified_files="Binago ang ilang mga file ng Textpattern: {list}"
mod_rewrite_missing="Apache module <code>mod_rewrite</code> ay hindi pinagana."
mysql_table_errors="Ang mga sumusunod na error ay nakita sa iyong mga talahanayan ng MySQL: {list}"
no_temp_dir="Walang tinukoy na pansamantalang direktoryo."
old_placeholder="Nasa isang paraan ang file ng lumang placeholder: {path}."
path_inaccessible="<strong>{path}</strong> ay hindi naa-access."
php_extensions="Mga extensyon ng PHP"
php_version_required="Ang Textpattern ay nangangailangan ng hindi bababa sa bersyon ng {version} ng PHP para ma-install sa iyong server."
preflight_check="Pre-flight check"
problem_connecting_update_server="Nagkaroon ng problema habang sinusubukan na kumonekta sa server ng pag-update ng Textpattern. Subukang muli mamaya."
site_trailing_slash="Ang URL ng Site ay may sumusunod na slash\" {path}."
site_url_mismatch="Maaaring hindi tama ang kagustuhan ng site ng URL: {url}."
some_php_functions_disabled="Ang sumusunod na mga function ng PHP (na maaaring kailangan upang patakbuhin ang Textpattern) ay hindi pinagana sa iyong server: {list}."
still_exists="<strong>{path}</strong> ay umiiral pa rin."
textpattern_update_available="Bagong bersyon ng Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\">ay maaaring i-download</a>."
textpattern_update_available_beta="Bagong pre-release na bersyon ng Textpattern {version} ang maaaring i-download. Mangyaring <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> bumisita sa website ng Textpattern </a> para sa mas maraming impormasyon."
tmp_plugin_paths_match="Ang pansamantalang direktoryo ng path at direktoryo ng cache path ay <strong>hindi dapat</strong> tugma."
warn_mail_unavailable="Ang iyong PHP instalasyon ay nawawala ang <code>mail()</code> na function. Samakatuwid walang mga email ang maaaring maipadala mula sa Textpattern, na naglilimita ng ilang pag-andar."
[discuss]
article_deleted="Nabura na ang artikulo."
comments_deleted="Mga naburang komento: <strong>{list}</strong>."
comments_marked_spam="Mga komentong nakatago at nakamarka bilang spam: <strong>{list}</strong>."
comments_marked_unmoderated="Mga komentong nakatago at nakamarka bilang unmoderated: <strong>{list}</strong>."
comments_marked_visible="Nakikita ang mga komento: <strong>{list}</strong>."
comment_not_found="Ang komento ay hindi na umiiral, ito ay maaaring tinanggal na."
comment_save_failed="Ang komento ay hindi nai-save dahil sa isang error. Pakisubukang muli."
comment_updated="Ang komento <strong>{id}</strong> ay na-update na."
edit_comment="I-edit ang komento"
hide_spam="Itago (spam)"
hide_unmoderated="Itago (unmoderated)"
just_spam_results_found="Mga komentong spam lamang ang nahanap. Gamitin ang ‘Show spam’ para makita ang mga ito."
no_comments_recorded="Walang mga komento ang nai-record."
search_comments="Maghanap ng mga komento"
show_spam="Ipakita ang spam"
[file]
condition="Kondisyon"
edit_file="I-edit ang file"
existing_file="Umiiral na file"
file_already_exists="Ang file <strong>{name}</strong> ay umiiral na."
file_cannot_rename="Ang file <strong>{name}</strong> ay hindi maaaring palitan ang pangalan."
file_deleted="Mga naburang file: <strong>{name}</strong>."
file_delete_failed="Mga file na bigong burahin: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Babala</strong> hindi maaaring isulat sa direktoryo ng file <code>{filedir}</code>."
file_not_found="Mga file na hindi nahanap: <strong>{list}</strong>."
file_not_updated="Ang file <strong>{name}</strong> ay hindi na-update."
file_relink="I-upload/magtalaga ng file"
file_status="Katayuan ng file"
file_unsynchronized="Ang file <strong>{name}</strong> ay naging unsynchronized sa database. Mangyaring manu-manong ayusin ang filename."
file_updated="Mga na-update na file: <strong>{name}</strong>."
file_uploaded="Mga na-upload na file: <strong>{name}</strong>."
file_upload_failed="Bigong i-upload: <strong>{list}</strong>."
invalid_filename="Mga hindi wastong filename: <strong>{list}</strong>."
invalid_id="Hindi wastong ID <strong>{id}</strong>."
linked_to_file="Mga nai-link na file: <strong>{list}</strong>."
no_files_recorded="Walang mga file ang nai-record."
permissions="Mga pahintulot"
private="Pribado"
public="Pampubliko"
replace_file="Palitan ang file"
reset_download_count="I-reset ang bilang ng nai-download"
search_files="Maghanap ng mga file"
[form]
all_forms="Lahat ng mga form"
changetype="Baguhin ang uri"
form_already_exists="Ang form na <strong>{name}</strong> ay umiiral na."
form_clone="Doblehin ang form"
form_code="Form code"
form_created="Nilikha ang mga form: <strong>{list}</strong>."
form_deleted="Tinanggal ang mga for: <strong>{list}</strong>."
form_name="Pangalan ng form"
form_name_invalid="Di-wasto ang pangalan ng form."
form_save_failed="Ang form ay hindi nai-save dahil sa isang error. Pakisubukang muli."
form_type="Uri ng form"
form_type_missing="Ang uri ng form ay nawawala"
form_updated="Na-update ang mga form: <strong>{list}</strong>."
[image]
alt_text="Kahaliling teksto"
create_thumbnail="Lumikha ng thumbnail"
edit_image="I-edit ang imahe"
image_deleted="Tinanggal ang mga imahe: <strong>{name}</strong>."
image_delete_failed="Hindi maaaring ganap na matanggal ang mga imahe: <strong>{name}</strong>."
image_details="Mga detalye ng imahe"
image_name="Pangalan ng imahe"
image_save_error="Nagkaroon ng problema sa pag-save ng data ng imahe."
image_save_failed="Ang imahe ay hindi nai-save dahil sa isang error. Pakisubukang muli."
image_updated="Na-update ang mga imahe: <strong>{name}</strong>."
image_uploaded="Ang mga nai-upload na imahe:<strong>{name}</strong>."
img_dir_not_writeable="<strong>Babala:</strong> hindi maaaring isulat sa direktoryo ng imahe <code>{imgdir}</code>."
invalid_width_or_height="Hindi wastong lapad o taas."
keep_square_pixels="I-crop"
no_images_recorded="Walang mga imahe ang nai-rekord."
only_graphic_files_allowed=".Jpg .gif or .png lamang ang uri ng type na pinapayagan."
replace_image="Palitan ang imahe"
search_images="Maghanap ng mga imahe"
thumbnail_delete_failed="Ang thumbnail ay hindi maaaring ganap na matanggal."
thumbnail_deleted="Ang thumbnail ay nabura na."
thumbnail_not_saved="Ang thumbnail <strong>{id}</strong> ay hindi nai-save."
thumbnail_saved="Ang thumbnail <strong>{id}</strong> ay na-save na."
upload_image="I-upload ang larawan"
upload_thumbnail="I-upload ang thumbnail"
[lang]
active_language="Wika sa lugar"
active_language_ui="Wika ng gumagamit"
install_from_textpack="I-install galing sa Textpack"
install_textpack="I-install ang Textpack"
language_deleted="Ang wika <strong>{name}</strong> ay naalis na."
language_installed="Ang wika <strong>{name}</strong> ay na-install na."
language_not_installed="Ang wika <strong>{name}</strong> ay hindi pa nai-install."
language_updated="Ang wika <strong>{name}</strong> ay na-update na."
locale_not_available_for_language="Walang lokal na wika ang magagamit <strong>{name}</strong>. Sa halip na paggamit ng lokal na default."
textpack_strings_installed="{count} mga string na na-install mula sa Textpack."
[link]
edit_link="I-edit ang link"
links_deleted="Mga link na nabura: <strong>{list}</strong>."
link_created="Ang link <strong>{name}</strong> ay nalikha na."
link_empty="Ang mga link ay hindi maaaring walang laman."
link_saved="Ang link ay nai-save."
link_save_failed="Ang link ay hindi maaaring i-save."
link_updated="Mga link na na-update: <strong>{name}</strong>."
no_links_recorded="Walang mga link ang na-record."
search_links="Hanapin ang mga link"
[list]
articles_deleted="Mga naburang artikulo: <strong>{list}</strong>."
articles_duplicated="Mga artikulong nadoble: <strong>{list}</strong>."
articles_modified="Mga artikulong binago: <strong>{list}</strong>."
no_articles_recorded="Walang mga artikulo ang nai-record."
search_articles="Maghanap ng mga artikulo"
[log]
logs_deleted="Mga naburang log: <strong>{list}</strong>."
no_refers_recorded="Walang mga hit ang nai-record."
referrer="Nag-sangguni"
search_logs="Maghanap ng mga log"
[page]
all_pages="Lahat ng mga pahina"
page_already_exists="Ang pahina <strong>{name}</strong> ay umiiral na."
page_code="Code ng pahina"
page_created="Mga pahinang nalikha: <strong>{list}</strong>."
page_deleted="Mga pahinang nabura: <strong>{list}</strong>."
page_name="Pangalan ng pahina"
page_name_invalid="Ang pangalan ng pahina ay hindi wasto."
page_save_failed="Ang pahina ay hindi nai-save dahil sa isang error. Pakisubukang muli."
page_updated="Mga na-update na pahina: <strong>{list}</strong>."
page_used_by_section="Pahinang <strong>{name}</strong> hindi pa nabura: ginamit ng {count} (mga) seksyon."
[plugin]
bad_plugin_code="Hindi gaanong nabuo o walang laman na code ng plugin."
changeorder="Baguhin ang order"
edit_plugin="I-edit ang plugin <strong>{name}</strong>"
edit_plugins="I-edit ang plugin"
install_plugin="I-install ang plugin"
order="Kaayusan"
plugin="Plugin"
plugin_compression_unsupported="Hindi sinusuportahan ng iyong server ang plugin decompression. Makipag-ugnay sa may-akda ng plugin para sa isang hindi naka-kompress na bersyon."
plugin_deleted="Mga plugin na tinanggal:<strong>{name}</strong>."
plugin_help="Plugin na tulong"
plugin_installed="Plugin <strong>{name}</strong> ay nainstall na."
plugin_install_failed="Plugin <strong>{name}</strong> ay hindi matagumpay na na-install."
plugin_saved="Plugin <strong>{name}</strong> nai-save na."
plugin_updated="Ang mga plugin ay na na-update: <strong>{name}</strong>."
previewing_plugin="Prebiyu ng plugin"
verify_plugin="Patunayan ang plugin"
[prefs]
admin_side_plugins="Gamitin ang admin-side na mga plugin?"
allow_article_php_scripting="Pahintulutan ang PHP sa mga artikulo?"
allow_form_override="Pahintulutang i-override ang form?"
allow_page_php_scripting="Pahintulutan ang PHP sa mga pahina?"
all_hits="Lahat ng mga hit"
all_preferences="Lahat ng mga kagustuhan"
archive_dateformat="Format ng petsa ng archive"
articles_use_excerpts="Gumamit ng mga sipi sa mga artikulo?"
attach_titles_to_permalinks="Maglakip ng mga titulo sa mga permalinks?"
category_subcategory="/kategorya/subkategory"
clean="/malinis/"
comments_are_ol="Magpakita ng mga komento bilang isang listahan ng numero?"
comments_auto_append="Awtomatikong ilakip ang mga komento sa mga artikulo?"
comments_dateformat="Pormat ng petsa sa mga komento"
comments_default_invite="Inirerendahan ang mga default na komento"
comments_disabled_after="Ang mga komento ay hindi pinagana pagkatapos"
comments_disallow_images="Alisin ang litrato ng nag-koment mula sa mga komento?"
comments_mode="Mowd ng mga komento"
comments_moderate="Katamtaman na mga komento?"
comments_on_default="Mga komento sa pamamagitan ng default?"
comments_require_email="Mangailangan ng email address para sa mga koments ng mga nag-koment?"
comments_require_name="Mangailangan ng pangalan ng nag-koment sa mga komento?"
comments_sendmail="I-email ang mga komento sa mga may-akda?"
comments_use_fat_textile="Pahintulutan ng higit pa ang Textile markup sa mga komento?"
comment_means_site_updated="Ang panibagong koment ay nangangahulugang na-iupdate na ang site?"
comment_nofollow="Gamitin ang <code>rel=\"nofollow\"</code> sa mga komento?"
custom_10_set="Pasadyang patlang 10 pangalan"
custom_1_set="Pasadyang patlang 1 pangalan"
custom_2_set="Pasadyang field 2 pangalan"
custom_3_set="Pasadyang patlang 3 pangalan"
custom_4_set="Pasadyang patlang 4 pangalan"
custom_5_set="Pasadyang patlang 5 pangalan"
custom_6_set="Pasadyang patlang 6 pangalan"
custom_7_set="Pasadyang patlang 7 pangalan"
custom_8_set="Pasadyang patlang 8 pangalan"
custom_9_set="Pasadyang patlang 9 pangalan"
default_event="Default na panel"
default_publish_status="Default na katayuan ng pag-lathala"
doctype="Doctype"
module_pophelp="Ipakita ang admin-side inline na link sa tulong"
enable_short_tags="Paganahin ang suporta sa short tag"
enable_xmlrpc_server="Paganahin ang XML-RPC server?"
expire_logs_after="Ang mga log ay mawawalan ng bisa pagkatapos ng ilang araw?"
feeds="Mga feed"
file_max_upload_size="Pinakamataas na sukat ng file ng mga iu-upload (sa bytes)"
ham="Lahat ngunit spam"
hours_days_ago="mga oras/mga araw na nakalipas"
include_email_atom="Isama ang email sa Atom feeds?"
language="Wika"
logging="Logging"
logs_expire="Ang mga log ay mawawalan ng bisa pagkatapos ng ilang araw?"
markup_default="Default na markup"
max_url_len="Pinakamataas na haba ng URL (sa mga karakter)"
never_display_email="Itago ang email address ng nag-komento?"
no_preferences="Walang mga kagustuhan na magagamit."
override_emailcharset="Gamitin ang ISO-8859-1 sa pag-enkowd ng mga email (ang default ay UTF-8)?"
path_from_root="Sub-directory (kung mayroon)"
permlink_format="Padron ng URL sa permalink na pamagat"
permlink_hyphenated="Nagigitlingan (pamagat-katulad-nito)"
permlink_intercapped="Intercapped (PamagatKatuladNito)"
plugin_cache_dir="Path ng direktoryo ng cache ng plugin"
prefs="Prefs"
production_debug="Debugging"
production_live="Live"
production_status="Katayuan ng produksyon"
production_test="Subukan"
publisher_email="Magpadala ng mga detalye ng login mula sa email address na ito"
publish_expired_articles="Ilathala ang mga lumipas na mga artikulo?"
referrers_only="Mga sanggunian lamang"
rss_how_many="Ilang mga artikula ang dapat na nakalakip sa mga feeds?"
send_lastmod="Ipadala ang \"Huling-Binago\" na header?"
show_comment_count_in_feed="Ipakita ang bilang ng komento sa mga feeds?"
smtp_from="SMTP envelope sender address"
spam_blacklists="Spam blocklists (pinaghihiwalay ng kuwit)"
syndicate_body_or_excerpt="Ang artikulo ng sindikato ay <strong>hanggang dito lamang</strong>?"
timeoffset="Oras na na-offset (mga oras)"
tz_timezone="Lugar ng oras"
up_to_date="Napapanahon"
url_mode="Moda ng URL"
use_comments="Tumanggap ng mga komento?"
use_mail_on_feeds_id="Gumamit ng email address para gumawa ng feed IDs (ang default ay site URL)?"
use_plugins="Gumamit ng mga plugin?"
[public]
403_forbidden="Ipinagbabawal."
404_not_found="Ang hinihiling na mapagkukunan ay hindi nahanap."
410_gone="Ang hiniling na mapagkukunan ay hindi na maaaring gamitin."
500_internal_server_error="Panloob na server error."
articles_found="mga nahanap na artikulo"
article_context="artikulo"
article_found="nahanap na artikulo"
atom_feed_title="Atom feed"
a_few_seconds="mga ilang segundo"
comments_closed="Ang pagkomento ay naisara na para sa artikulong ito."
comments_on="Mga komento sa"
comments_permlink="Permanenteng link"
comment_comment="Komento"
comment_duplicate="Ang nadobleng mga komento ay hindi tinatanggap."
comment_email="Email"
comment_email_required="Mangyaring magpasok ng wastong email address."
comment_message="Mensahe"
comment_moderated="Ang iyong komento ay nakabinbin nang katamtaman. Lilitaw ito pagkatapos na maaprubahan."
comment_name="Pangalan"
comment_name_required="Mangyaring ilagay ang iyong pangalan."
comment_posted="Salamat sa pagdagdag ng inyong komento."
comment_received="{site} natanggap na komento: {title}"
comment_recorded="Ang komento sa iyong ipinaskil \"{title}\" ay natanggap."
comment_required="Mangyaring maglagay ng komento."
comment_web="Website"
day="araw"
days="mga araw"
enter_comment_here="<strong> Ilagay ang iyong komento sa ilalim.</strong> Mga patlang na minarkahan <b class=\"required\" title=\"Required\">*</b> ay kailangan. Dapat mong i-preview ang iyong komento bago ito isumite."
file_context="file"
hour="oras"
hours="mga oras"
image_context="imahe"
link_context="link"
main_content="Pangunahing nilalaman"
matching_search_request="itinutugma ang iyong kahilingan sa pag-request"
minute="minuto"
minutes="mga minuto"
nopopup="kasalukuyang bintana"
no_comments="Walang kasalukuyang mga komento sa artikulong ito."
no_search_matches="Paumanhin, walang mga resulta ang nahanap na tumutugma sa iyong kahilingan sa paghahanap"
permanent_link="Permanenteng link para sa artikulong ito"
popup="pop-up window"
press_preview_then_submit="Ang mga sumusunod ay preview ng kung ano ang magiging itsura ng iyong komento. Kapag masaya ka sa iyong komento, gamitin ang <strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">sumiteng</strong>buton."
rss_feed_title="Feed ng RSS"
textile_help="Tulong sa textile"
too_common_search_term="Tila naghahanap ka ng isang napaka-karaniwang termino sa paghahanap, maaaring subukan ang isang mas tiyak na parirala kaysa"
week="linggo"
weeks="mga linggo"
your_ip_is_blacklisted_by="Ang iyong IP address ay blocklisted sa pamamagitan ng"
yyyy-mm="yyyy-mm"
[section]
article_count="Ang mga artikulo sa seksyong ito: {num}."
change_page_style="Baguhin ang tema/pahina/estilo"
default_section_updated="Ang seksyon ng default ay na-update na"
default_write_section="Seksyon ng default na paglathala"
edit_default_section="I-edit ang seksyon ng default"
edit_section="I-edit ang seksyon"
include_in_search="Mahahanap?"
search_sections="Maghanap ng mga seksyon"
section_created="Ang seksyon <strong>{name}</strong> ay nalikha na."
section_delete_failure="Hindi maaaring burahin ang (mga) seksyon, ang mga artikulo ay kasalukuyang itinalaga: {name}."
section_deleted="Mga seksyong nabura: <strong>{name}</strong>."
section_head="Mga seksyon ng site"
section_longtitle="Pamagat ng seksyon"
section_name="Pangalan ng seksyon"
section_name_already_exists="Ang seksyon <strong>{name}</strong> ay umiiral na."
section_save_failed="Ang seksyon ay hindi nai-save dahil sa isang error. Pakisubukang muli."
section_updated="Mga seksyong na-update: <strong>{name}</strong>."
syndicate="Mga sindikatong artikulo?"
uses_page="Gumagamit ng pahina"
uses_skin="Gumagamit ng tema"
uses_style="Gumagamit ng estilo"
[skin]
css_creation_failed="Nabigo ang paglikha ng mga estilo para sa: <strong>{list}</strong>."
css_deletion_failed="Nabigo ang pagbura sa mga estilo para sa: <strong>{list}</strong>."
css_files_deletion_failed="Nabigo ang pagbura sa estilo ng mga file para sa: <strong>{list}</strong>."
css_import_failed="Nabigong iangkat ang mga estilo para sa: <strong>{list}</strong>."
css_name_unsafe="Hindi maaaring iluwas ang mga pangalan ng estilo para sa: <strong>{list}</strong>. Ang mga pangalan ay dapat tumugma sa sumusunod na regular na expression: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Walang estilo ng data ang nahanap para sa: <strong>{list}</strong>."
css_update_failed="Nabigo ang pag-update ng mga estilo para sa: <strong>{list}</strong>."
edit_skin="I-edit ang tema"
form_creation_failed="Nabigo ang paglikha ng mga form para sa: <strong>{list}</strong>."
form_deletion_failed="Nabigo ang pagbura ng mga form para sa: <strong>{list}</strong>."
form_duplicate_failed="Nabigo ang pag-angkat ng mga nadobleng form para sa: <strong>{list}</strong>."
form_files_deletion_failed="Nabigo ang pagbura ng mga form ng file para sa: <strong>{list}</strong>."
form_import_failed="Nabigo ang pag-angkat ng mga form para sa: <strong>{list}</strong>."
form_name_unsafe="Hindi maaaring iluwas ang mga pangalan ng form para sa: <strong>{list}</strong>. Ang mga pangalan ay dapat tumugma sa sumusunod na regular na ekspresyon: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="Walang form ng data ang nahanap para sa: <strong>{list}</strong>."
form_subdir_error="Mga error sa uri ng form para sa: <strong>{list}</strong>. Ang mga form na ito ay ginagamit bilang default sa pamamagitan ng mga tag at dapat gumamit ng tinukoy na mga uri."
form_subdir_invalid="Hindi wastong uri ng form para sa: <strong>{list}</strong>. Kasalukuyang mga wastong uri ay: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> at <code>misc</code>. <code>misc</code> ay gagamitin sa pamamagitan ng default."
form_update_failed="Nabigo ang pag-update ng mga forms para sa: <strong>{list}</strong>."
no_skin_recorded="Walang mga tema ang nai-rekord."
page_creation_failed="Nabigo ang paglikha sa mga pahina para sa: <strong>{list}</strong>."
page_deletion_failed="Nabigo ang pagtanggal sa mga pahina para sa: <strong>{list}</strong>."
page_files_deletion_failed="Nabigo ang pagtanggal sa mga files ng mga pahina para sa: <strong>{list}</strong>."
page_import_failed="Nabigo ang pag-angkat ng mga pahina para sa: <strong>{list}</strong>."
page_name_unsafe="Hindi maaaring i-export na mga pangalan ng pahina para sa: <strong>{list}</strong>. Ang mga pangalan ay dapat tumugma sa mga sumusunod na regular na ekspresyon: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Walang datos ng pahina ang nahanap para sa: <strong>{list}</strong>."
page_update_failed="Ang pag-update ng mga pahina ay nabigo para sa: <strong>{list}</strong>."
search_skins="Maghanap ng mga tema"
skin_already_exists="Ang mga tema ay umiiral sa database o sa direktoryo ng mga tema at maaaring maging sanhi ng mga salungatan: <strong>{list}</strong>."
skin_author="May-akda ng tema"
skin_author_uri="Website ng tema"
skin_count_css="Mga estilo sa temang ito: {num}."
skin_count_form="Mga form sa temang ito: {num}."
skin_count_page="Mga pahina sa temang ito: {num}."
skin_count_section="Mga seksyon na ginamit ng temang ito: {num}."
skin_created="Mga temang nilikha: <strong>{list}</strong>."
skin_creation_failed="Nabigo ang paglikha sa mga temang: <strong>{list}</strong>."
skin_deleted="Tinaggal na mga tema: <strong>{list}</strong>."
skin_deletion_failed="Nabigo ang pagtanggal sa tema(mga) para sa: <strong>{list}</strong>."
skin_description="Deskripsyon ng tema"
skin_export_failed="Nabigo ang pag-eksport ng tema para sa: <strong>{list}</strong>."
skin_exported="Mga na-eksport na tema: <strong>{list}</strong>."
skin_files_deletion_failed="Nabigo ang mga pag-aalis ng mga tema ng file para sa: <strong>{list}</strong>."
skin_import_failed="Nabigo ang pag-angkat ng mga tema para sa: <strong>{list}</strong>."
skin_imported="Mga temang nai-angkat: <strong>{list}</strong>."
skin_in_use="Ang pagtanggal sa mga tema na ginagamit ng mga seksyon ay naudlot: <strong>{list}</strong>."
skin_name="Pangalan ng tema"
skin_name_unsafe="Ang mga pangalan ng tema para sa ay hindi maaaring i-eksport: <strong>{list}</strong>. Ang mga pangalan ay dapat panuoring nag mga regular na ekspresyon: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Walang data ng tema ang nahanap para sa: <strong>{list}</strong>."
skin_related_sections_update_failed="Mga kaugnay na seksyon ng tema ay nabigong i-update para sa: <strong>{list}</strong>. Maaaring bisitahin ang Seksyons na panel para manwal na makapag-update."
skin_title="Pamagat ng tema"
skin_unknown="Hindi kilala ang mga tema: <strong>{list}</strong>."
skin_update_failed="Nabigo ang pag-update sa mga tema para sa: <strong>{list}</strong>."
skin_updated="Ang mga tema ay na-update:<strong>{list}</strong>."
skin_version="Bersyon ng tema"
[tag]
active_class="CSS klase para sa aktibong listahan ng aytem"
allowoverride="Pahintulutang ma-override ang form?"
breadcrumb_linked="I-link ang breadcrumbs?"
breadcrumb_separator="Panghiwalay sa mga breadcrumbs"
break="List break tag"
breakclass="CSS klase para sa list break tag"
build="Magtayo ng tag"
button_text="Teksto ng button"
category_list_section="I-link sa isang partikular na seksyon?"
category_tags="Kategorya"
class="CSS klase"
comments_form="Form ng mga komento"
comment_details="Detalye ng mga komento"
comment_form="Form ng komento"
comment_name_link="I-link sa email address /website ng komentarista?"
decimals="I-pakita ang # mga numero pagkatapos ng desimal point"
default_title="Teksto na gagamitin para sa default na seksyon na link"
depth="Lalim"
escape="Tumanan"
exclude="Ihiwalay"
filename="Pangalan"
file_download_tags="Mga nai-download na file"
flavor="Pormat ng Syndication"
format="Pormat"
gmt="Pormata ayon sa <abbr title=\"Greenwich Mean Time\">GMT</abbr> oras?"
has_excerpt="May sipi"
hilight="I-highlight ang tag"
hilight_limit="I-highlight kung gaano karami ang mga pagkakataon?"
html_id="HTML <code>id</code> attribute"
include_default="Isama ang default na seksyon?"
inline_style="Inline style (CSS)"
input_size="Sukat ng input"
labeltag="Label ng pag-tag"
limit="Ipakita kung ilan?"
linkclass="CSS mga klase para sa mga link"
link_text="I-link ang teksto"
link_to_this_author="I-link sa listahan ng iba pang artikulo na gawa ng may-akdang ito?"
link_to_this_category="I-link sa listahan ng iba pang artikulo sa kategoryang ito?"
link_to_this_section="I-link sa listahan ng iba pang artikulo sa seksyong ito?"
listform="Form ng listahan"
match_type="Uri ng pagtutugma"
media="HTML <code>media</code> attribute"
msgcols="Mga haligi ng lugar ng teksto ng mensahe"
msgrows="Mga hanay ng lugar ng teksto ng mensahe"
no_categories_available="Walang mga kategorya ang magagamit."
no_forms_available="Walang mga form na magagamit."
no_sections_available="Walang mga seksyon na magagamit."
offset="Laktawan"
page_article_hed="Output ng artikulo"
page_article_nav_hed="Nabigasyon ng artikulo"
page_file_hed="Mga nai-download na file"
page_misc_hed="Ang miscellaneous"
page_nav_hed="I-nabigate ang site"
page_xml_hed="XML feeds"
pageby="I-paginate sa pamamagitan ng"
pgonly="Bilangin ang mga artikulo, ngunit walang ipakita"
random="Random"
rel="HTML <code>rel</code> attribute"
searchall="Hanapin sa lahat ng mga seksyon?"
searchsticky="Hanapin sa mga sticky na artikulo?"
search_input_form="Hanapin ang input"
search_results_form="Mga resulta sa paghahanap"
section_tags="Seksyon"
separator="Panghiwalay"
showalways="Ipakita palagi"
showcount="Ipakita ang bilang?"
size_format="Pormat ng sukat"
sort="I-uri ayon sa"
tag="Tag"
tag_article="Mga artikulo (iisa o listahan)"
tag_article_custom="Mga artikulo (pasadyang listahan)"
tag_article_image="Imahe ng artikulo"
tag_author="May-akda"
tag_body="Katawan"
tag_body_excerpt="Sipi ng katawan"
tag_breadcrumb="Breadcrumb"
tag_category="Kategorya"
tag_category1="Kategorya 1"
tag_category2="Kategorya 2"
tag_category_list="Listahan ng kategorya"
tag_comments="Mga Komento"
tag_comments_form="Form ng mga komento"
tag_comments_invite="Paanyaya sa mga komento"
tag_comments_preview="Prebiyu ng mga komento"
tag_comment_anchor="Angkla ng mga koment"
tag_comment_email="Email ng mga komento"
tag_comment_email_input="Email input ng komento"
tag_comment_id="Komento ID"
tag_comment_message="Mensahe ng komento"
tag_comment_message_input="Input ng mensahe ng komento"
tag_comment_name="Pangalan ng komento"
tag_comment_name_input="Pangalan na input ng komento"
tag_comment_permlink="Permanenteng link ng komento"
tag_comment_preview="Prebiyu button ng komento"
tag_comment_remember="Checkbox ng tandaan ang mga detalye"
tag_comment_submit="Ipasa ang komento na button"
tag_comment_time="Oras ng komento"
tag_comment_web="Website ng komento"
tag_comment_web_input="Website input ng komento"
tag_css="CSS link (<code>head</code>)"
tag_email="Email link (spam-resistant)"
tag_excerpt="Sipi"
tag_feed_link="Link ng feed ng mga artikulo"
tag_file_download="Pag-download ng file"
tag_file_download_category="Kategorya ng file"
tag_file_download_created="Oras kung kailan nilikha ang file"
tag_file_download_description="Deskripsyon ng file"
tag_file_download_downloads="Bilang ng download ng file"
tag_file_download_id="File ID#"
tag_file_download_link="Link ng file download"
tag_file_download_list="Listahan ng file download"
tag_file_download_modified="File ng binagong oras"
tag_file_download_name="Pangalan ng file"
tag_file_download_size="Sukat ng file"
tag_home="Home"
tag_if_category="If ang kategorya"
tag_if_section="If ang seksyon"
tag_image="Imahe"
tag_lang="Wika"
tag_link="Link"
tag_linkdesctitle="Link, title=description"
tag_linklist="Listahan ng mga link"
tag_link_category="Kategorya ng link"
tag_link_date="Petsa ng link"
tag_link_description="Deskripsyon ng Link"
tag_link_feed_link="Feed link ng mga link"
tag_link_name="Pangalan ng link"
tag_link_text="Pangalan ng link"
tag_link_to_home="Link ng homepage"
tag_link_to_next="Link ng susunod na artikulo"
tag_link_to_prev="Link ng nakaraang artikulo"
tag_name="Pangalan ng nag-komento"
tag_newer="Link ng mga mas bagong artikulo"
tag_next_article="Susunod na artikulo"
tag_next_title="Pamagat ng susunod na artikulo"
tag_older="Link ng mga mas lumang artikulo"
tag_output_form="Form ng output"
tag_page_title="Pamagat ng pahina"
tag_password_protect="Proteksyon ng password"
tag_permlink="Permanenteng link"
tag_popup="Listahan ng pop-up"
tag_posted="Naipaskil"
tag_prev_article="Nakaraang artikulo"
tag_prev_title="Pamagat ng nakaraang artikulo"
tag_recent_articles="Mga artikulo kamakailan lang"
tag_recent_comments="Mga komento kamakailan lang"
tag_related_articles="Kaugnay na mga artikulo"
tag_search_input="Form ng paghahanap ng input"
tag_search_result_date="Hanapin ang petsa ng resulta"
tag_search_result_excerpt="Hanapin ang sipi ng resulta"
tag_search_result_title="Pamagat ng resulta ng paghahanap"
tag_search_result_url="URL ng resulta ng paghahanap"
tag_section="Seksyon"
tag_section_list="Listahan ng seksyon"
tag_site_name="Pangalan ng pangalan"
tag_site_slogan="Slogan ng site"
tag_title="Pamagat"
textonly="Teksto lamang?"
this_section="I-link sa kasalukuyang seksyon?"
time_any="Anuman"
time_format="String ng pormat ng oras"
time_future="Hinaharap"
time_past="Nakaraan"
title_separator="Indibidwal na artikulo at separator ng pangalan ng site"
tooltip="I-link ang tooltip"
use_thumbnail="Gamitin ang thumbnail?"
wraptag="Ibalot ang tag"
