[@common]
lang_name="Lietuvių"
lang_code="lt"
lang_dir="ltr"
[admin]
assign_assets_to="Paskirti naudojo turinį"
author_already_exists="Toks autorius <strong>{name}</strong> jau egzistuoja."
cannot_assign_assets_to_deletee="Jūs negalite priskirti įrašus ištrintai paskyrai."
changeprivilege="Keisti privilegijas"
change_email_address="Pakeiskite savo el. pašto adresą"
change_password="Pakeiskite savo slaptažodį"
copy_editor="Redaktorius"
could_not_mail="Nepavyko išsiųsti laiško"
could_not_update_author="Nepavyko atnaujinti autoriaus"
create_author="Naujas autorius"
current_password="Dabartinis slaptažodis"
designer="Dizaineris"
edit_author="Keisti autorių"
email_changed="El. pašto adresas pakeistas į <strong>{email}</strong>."
error_adding_new_author="Nepavyko pridėti naujo autoriaus"
freelancer="Laisvai samdomas"
last_login="Paskutinis prisijungimas"
login_name="Registracijos vardas"
log_in_at="Prisijungti prie"
managing_editor="Vykdantysis redaktorius"
must_reassign_assets="Prašome iš naujo paskirti vartotojo turinį"
new_email="Naujas el. paštas"
new_password="Naujas slaptažodis"
password_changed="Slaptažodis pakeistas."
password_required="Prašome pateikti naują slaptažodį."
password_reset="Atstatyti slaptažodį"
password_reset_button="Atstatyti slaptažodį"
password_reset_confirmation="Kažkas (turbūt jūs) paprašė pakeisti slaptažodį. Prašome tai patvirtinti nuspaudžiant nuorodą žemiau."
password_reset_confirmation_request="Prašome patvirtinti slaptažodžio keitimo prašymą"
password_reset_confirmation_request_sent="Patvirtinimo laiškas buvo išsiųstas į jūsų elektroninio pašto adresą. Prašome pasitikrinti savo paštą ir sekite instrukcijas."
password_sent_to="Slaptažodis išsiųstas į"
privileges="Privilegijos"
privs_none="Joks"
publisher="Leidėjas"
real_name="Tikrasis vardas"
resetpassword="Atstatyti slaptažodį"
search_users="Ieškoti narių"
show_password="Rodyti slaptažodį"
staff_writer="Etatinis rašytojas"
your_login_info="Jūsų prisijungimo informacija"
your_login_is="Jūsų prisijungimo vardas yra"
your_new_password="Jūsų naujas slaptažodis"
your_password_is="Jūsų slaptažodis yra"
you_have_been_registered="Jūs buvote užregistruotas kaip svetainės dalyvis"
[admin-side]
advanced_options="Papildomos parinktys"
auto_dst="Automatiškai koreguoti <abbr title=\"Daylight Saving Time\">DST</abbr> nustatymus?"
body="Tekstas"
cannot_instantiate_theme="Šios temos <strong>{name}</strong> ({class}) nepavyko užkrauti iš bylos {path}. Klasikinė tema bus panaudota kaip atsarginė."
changeauthor="Pakeisti autorių"
changecategory="Pakeisti kategoriją"
changecategory1="Pakeisti kategoriją 1"
changecategory2="Pakeisti kategoriją 2"
changecomments="Pakeisti komentarus"
changeparent="Pakeisti virš-"
changesection="Pakeisti sekciją"
changestatus="Pakeisti būseną"
collapse_all="Sutraukti viską"
convert_linebreaks="Keisti eilučių skirtukus"
create_article="Naujas straipsnis"
custom="Pritaikyti laukai"
date_settings="Data ir laikas"
deleteforce="Pašalinti priverstinai"
detail="Išsamiau"
draft="Juodraštis"
expand_all="Išskleisti viską"
file_base_path="Rinkmenos katalogo kelias"
get_off_my_lawn="Aš atsiprašau. Aš bijau, kad negaliu to padaryti, nes manau, kad <code>{event}</code> <code>{step}</code> šiuo metu nėra saugi operacija."
gmtoffset="Laiko juosta"
img_dir="Atvaizdo katalogas"
is_dst="<abbr title=\"Daylight Saving Time\">DST</abbr> įjungtas?"
leave_text_untouched="Palikti tekstą nepaliestą"
live="Aktualus"
locale="Lokalė"
manage="Tvarkyti"
meta="Meta"
on_front_page="Pirmajame puslapyje?"
parent="Pagrindinis"
pending="Laukiantis patvirtinimo"
permlink_mode="Pastoviosios nuorodos būsena"
preferences_saved="Nuostatos išsaugotos"
reset_time="Pakeisti laiką į dabartinį"
search_all="Ieškoti visų"
search_clear="Išvalyti paiešką"
search_options="Paieškos parinktys"
set_to_now="Pakeisti laiką ir datą į dabartinį"
show="Rodyti"
showing_search_results="Rodomi {from} iki {to} iš {total}"
skin="Tema"
skin_dir="Temos katalogas"
sort_value="Rūšiavimo reikšmė"
sticky="Lipnus"
swap_values="Apsikeitimo vertės"
tab_admin="Administravimas"
tab_comments="Komentarai"
tab_content="Turinys"
tab_diagnostics="Diagnostika"
tab_extensions="Plėtiniai"
tab_file="Rinkmenos"
tab_forms="Formos"
tab_help="Pagalba"
tab_image="Atvaizdai"
tab_import="Importas"
tab_languages="Kalbos"
tab_link="Nuorodos"
tab_list="Straipsniai"
tab_logs="Lankytojų žurnalas"
tab_organise="Kategorijos"
tab_pages="Puslapiai"
tab_plugins="Papildiniai"
tab_preferences="Nuostatos"
tab_presentation="Pateiktis"
tab_sections="Sekcijos"
tab_site_account="Paskyra"
tab_site_admin="Naudotojai"
tab_skin="Temos"
tab_start="Į pradžią"
tab_style="Stilius"
tab_view_site="Peržiūrėti svetainę"
tab_write="Rašyti"
tagbuilder="Žymių daryklė"
tags="Gairės"
tempdir="Laikinojo katalogo kelias"
textfilter="Formatas:"
theme_name="Administratoriaus panelės tema"
timestamp="Laikas ir data"
title_body="Pavadinimas ir tekstas"
title_body_excerpt="Pavadinimas, tekstas ir ištrauka"
unmoderated="Neprižiūrimas"
use_textile="Naudoti Textile"
view_html="Rodyti HTML kodą"
view_html_short="HTML"
view_per_page="Rodyti {page} puslapyje"
view_preview="Straispnio peržiūra"
view_preview_short="Peržiūra"
view_text="Redaguoti straipsnio tekstą"
view_text_short="Tekstas"
visible="Matomas"
[article]
article_expires_before_postdate="Klaida: Straipsnis negalios paskelbimu metu."
article_markup="Straipsnio Aprašas"
article_posted="Straipsnis paskelbtas."
article_saved="Straipsnis išsaugotas."
article_saved_draft="Straipsnis išsaugotas kaip juodraštis."
article_saved_hidden="Straipnis išsaugotas kaip nerodomas."
article_saved_pending="Straipsnis išsaugotas kaip laukiantis patvirtinimo."
article_save_failed="Straipsnis nebuvo išsaugotas dėl klaidos. Bandykite dar kartą."
comment_settings="Komentarų parinktys"
concurrent_edit_by="Straipsnis neišsaugotas. {author} pakeitė straipsnį tuo metu, kai jūs redagavote jį. Jei esate tikras, tuomet spauskite mygtuką ‘Išsaugoti’."
excerpt_markup="Ištraukos aprašas"
override_default_form="Keitimo forma"
sort_display="Rūšiuoti ir rodyti"
url_title="URL pavadinimas"
url_title_is_blank="URL pavadinimas yra tuščias."
url_title_is_multiple="Tas pats URL pavadinimas yra naudojamas {count} skirtinguose straipsniuose."
write="Rašyti"
[category]
article_categories_deleted="Straipsnių kategorijos pašalintos: <strong>{list}</strong>."
article_category="Straipsnių kategorija"
article_category_already_exists="Tokia straipsnio kategorija <strong>{name}</strong> jau egzistuoja."
article_category_created="Straipsnių kategorija <strong>{name}</strong> sukurta."
article_category_invalid="Straipsnių kategorija <strong>{name}</strong> nekorektiška."
article_category_name="Straipsnių kategorijos vardas"
article_category_title="Straipsnių kategorijos pavadinimas"
article_category_updated="Straipsnių kategorija <strong>{name}</strong> atnaujinta."
categories_set_parent="{list} priskirtas {type} virškategorijai {parent}"
category_not_found="Kategorija nesurasta"
category_save_failed="Kategorija nebuvo išsaugotas dėl klaidos. Bandykite dar kartą."
create_category="Nauja kategorija"
edit_category="Taisyti kategoriją"
file_categories_deleted="Rinkmenų kategorijos pašalintos: <strong>{list}</strong>."
file_category_already_exists="Rinkmenų kategorija <strong>{name}</strong> jau egzistuoja."
file_category_created="Rikmenų kategorija <strong>{name}</strong> sukurta."
file_category_invalid="Rikmenų kategorija <strong>{name}</strong> nekorektiška."
file_category_name="Rikmenų kategorijos vardas"
file_category_title="Rikmenų kategorijos pavadinimas"
file_category_updated="Rikmenų kategorija <strong>{name}</strong> atnaujinta."
image_categories_deleted="Atvaizdų kategorijos pašalintos: <strong>{list}</strong>."
image_category_already_exists="Atvaizdų kategorija <strong>{name}</strong> jau egzistuoja."
image_category_created="Atvaizdų kategorija <strong>{name}</strong> sukurta."
image_category_invalid="Atvaizdų kategorija <strong>{name}</strong> nekorektiška."
image_category_name="Atvaizdų kategorijos vardas"
image_category_title="Atvaizdų kategorijos pavadinimas"
image_category_updated="Atvaizdų kategorija <strong>{name}</strong> atnaujinta."
link_categories_deleted="Nuorodų kategorijos pašalintos: <strong>{list}</strong>."
link_category_already_exists="Nuorodų kategorija <strong>{name}</strong> jau egzistuoja."
link_category_created="Nuorodoų kategorija <strong>{name}</strong> sukurta."
link_category_invalid="Nuorodų kategorija <strong>{name}</strong> nekorektiška."
link_category_name="Nuorodų kategorijos vardas"
link_category_title="Nuorodų kategorijos pavadinimas"
link_category_updated="Nuorodų kategorija <strong>{name}</strong> atnaujinta."
no_categories_exist="Neegzistuoja."
no_other_categories_exist="Nėra jokių kategorijų."
[common]
active="Aktyvus"
add="Pridėti"
admin="Administratorius"
ago="{since} atgal"
all="Visi"
are_you_sure="Ar tikrai?"
article="straipsnis"
articles="Straipsniai"
article_image="Straipsnio piešinys"
any="Bet koks"
ascending="Didėjančiai"
auth_required="Reikalinga autorizacija."
author="Autorius"
authors="Autoriai"
back_to_login="Atgal į Textpattern seanso pradžią"
back_to_top="Atgal į viršų"
bad_cookie="Jūsų prisijungimo sesija baigėsi. Prašome prisijungti vėl."
bad_login="Nepavyko prisijungti su šiuo vardu/slaptažodžiu."
browse="Parinkti"
cancel="Atšaukti"
caption="Pavadinimas"
category="Kategorija"
categories="Kategorijos"
categorize="Klasifikuoti"
category1="Kategorija 1"
category2="Kategorija 2"
choose="Pasirinkti…"
close="Uždaryti"
code="Kodas"
comment="komentaras"
comment_invitation="Pakvietimas"
comments="Komentarai"
comments_expired="Komentavimo laikas baigėsi šiam straipsniui."
confirm_delete_popup="Ar tikrai pašalinti?"
contact="Kontaktas"
cookies_must_be_enabled="Naršyklės slapukai turi būti įjungti naudojant Textpattern."
copy="Kopija"
could_not_log_in="Nepavyko prisijungti su šiuo vardu/slaptažodžiu."
create="Sukurti"
css="Stilius"
date="Data"
date_added="Papildymo data"
dateformat="Datos formatas"
default="Numatytasis"
delete="Šalinti"
delete_selected="Pašalinti pasirinktus"
descending="Mažėjančiai"
description="Aprašas"
documentation="Dokumentacija"
download="Atsiųsti"
download_count="Atsiuntimo skaičius"
downloads="Siuntimai"
duplicate="Dublikatas"
edit="Redaguoti"
email="El. paštas"
email_address="El. pašto adresas"
exact="Tiksli"
excerpt="Ištrauka"
expired="Nebegaliojantis"
expires="Nebegalios"
export="Eksportas"
extension="Plėtinys"
extensions="Plėtiniai"
file="Rinkmena"
file_download="Rinkmenos parsiuntimas"
file_size="Failo dydis"
forget="Pamiršti"
form="Forma"
form_submission_error="Atsiprašome, forma negali būti pateikta. Prašome pabandyti vėliau."
forms="Formos"
general_error="Bendra klaida"
go="Eiti"
go_back="Atgal"
go_content="Grįžti į turinį"
go_nav="Pereiti prie navigacijos"
go_search="Grįžti į paiešką"
go_to="Peršokti į"
go_txp_com="Eiti į Textpattern svetainę"
height="Aukštis"
help="Pagalba"
hidden="Nerodomas"
home="Pradžia"
host="Serveris"
id="ID#"
image="Piešinys"
images="Atvaizdai"
import="Importas"
input_day="Dieną"
input_hour="Valandą"
input_minute="Minutė"
input_month="Mėnuo"
input_second="Sekundė"
input_year="Metai"
install="Įdiegti"
internal_error="Vidinė klaida"
keywords="Raktažodžiai"
label="Etiketė"
last_modification="Paskutinis pakeitimas"
last_modified="Paskutinių keitimų data"
link="Nuoroda"
links="Nuorodos"
list="Sąrašas"
list_articles="Pateikti straipsnius"
list_categories="Pateikti kategorijas"
list_links="Pateikti nuorodas"
logged_in_as="Prisijungęs kaip"
login="Seanso pradžia"
login_to_textpattern="Prisijunkti prie Textpattern"
logout="Seanso pabaiga"
log_in_button="Prisijungti"
manual="Rankinis"
message="Pranešimas"
method="Metodas"
misc="Įvairūs"
modified="Pakeistas"
modified_by="Paskutinius pataisymus darė"
month="Mėnuo"
more="Daugiau"
navigation="Naršymas"
name="Pavadinimas"
never="Niekada"
newer="Naujesnis"
next="Tolesnis"
no="Ne"
no_results_found="Rezultatų nerasta."
none="Nėra"
of="iš"
off="Atjungtas"
older="Senesnis"
on="Įjungta"
options="Parinktys"
page="Puslapis"
pages="Puslapiai"
password="Slaptažodis"
password_forgotten="Pamiršote slaptažodį?"
permlink="Pastovioji nuoroda"
post="Siųsti"
posted="Paskelbtas"
posted_by="Paskelbė"
prev="Ankstesnis"
preview="Peržiūra"
publish="Publikuoti"
published_at="Paskelbta"
published_with="Publikuota su"
publish_date="Paskelbimo data"
publish_time="Paskelbimo laikas"
range="Ribos"
recently="Neseniai"
recent_articles="Paskiausiai naudoti straipsniai"
recent_comments="Naujausi komentarai"
recent_posts="Naujausios žinutės"
related_articles="Susiję straipsniai"
reload="Perkrauti"
remember="Prisiminti"
remove="Pašalinti"
required="Reikalinga"
reset="Atkurti"
restricted_area="Ribotoji zona"
revert="Grąžinti"
save="Įrašyti"
save_new="Išsaugoti naują"
search="Paieška"
search_results="Paieškos rezultatai"
section="Sekcija"
sections="Sekcijos"
select="Pažymėti"
selected="Pažymėtas"
site="Svetainė"
sitename="Svetainės pavadinimas"
siteurl="Svetainės universalusis adresas"
site_slogan="Svetainės šūkis"
spam="Brukalas"
status="Būsena"
stay_logged_in="Išsaugoti prisijungimą šioje naršyklėje"
submit="Išsiųsti"
thumbnail="Miniatiūra"
time="Laikas"
title="Antraštė"
toggle_all_selected="Pažymėti visus/nieko nežymėti"
txt_quote_double_close="“"
txt_quote_double_open="„"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tipas"
undefined="Neapibrėžtas"
unknown="Nežinoma"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Bevardis"
update="Naujinti"
upload="Išsiųsti"
upload_err_cant_write="Nepavyko įrašyti rikmeną į diską."
upload_err_extension="Rinkmenos išsiuntimą sustabdė PHP išplėtimas."
upload_err_form_size="Rinkmena viršyja leistiną dydį, nurodytą Textpattern nuostatose."
upload_err_ini_size="Rinkmena viršyja <code>upload_max_filesize</code> direktyvą esančią <code>php.ini</code>."
upload_err_no_file="Nebuvo nurodyta jokia rinkmena."
upload_err_partial="Rinkmena buvo tik dalinai išsiųsta."
upload_err_tmp_dir="Missing a temporary folder, used by PHP to store uploaded files. Please consult your webhost."
upload_file="Išsiųsti rinkmeną"
url="URL"
value="Reikšmė"
version="Versija"
view="Rodymas"
viewsite="Peržiūrėti svetainę"
website="Svetainė"
width="Plotis"
with_selected="Pažymėtą:"
yes="Taip"
[css]
all_stylesheets="Visi stiliai"
css_already_exists="Toks stilius <strong>{name}</strong> jau egzistuoja."
css_name_required="Prašome pateikti savo stiliaus vardą."
css_save_failed="Stilius nebuvo išsaugotas dėl klaidos. Bandykite dar kartą."
[diag]
all_checks_passed="Visi patikrinimai praėjo."
clean_url_test_failed="Švaraus URL testas nepavyko."
dev_version_live="Jūs naudojate kūrimo stadijoje esančius failus tikrame serveryje."
diagnostic_info="Diagnostinė informacija"
dir_not_writable="{dirtype} nėra įrašomas: {path}."
file_uploads_disabled="Rikmenų įkėlimas yra uždraustas"
high="Aukštas"
htaccess_missing="trūksta .htaccess rinkmenos"
low="Žemas"
modified_files="Kai kurios Textpattern rinkmenos buvo pakeistos: {list}"
mod_rewrite_missing="Apache modulis <code>mod_rewrite</code> nėra įdiegtas."
mysql_table_errors="Šios klaidos buvo aptiktos jūsų MySQL lentelėse: {list}"
no_temp_dir="Nenurodytas katalogas laikiniems duomenims"
old_placeholder="Sena rezervuota rinkmena yra kelyje: {path}."
php_extensions="PHP plėtiniai"
php_version_required="Textpattern TVS reikia, kad bent PHP {version} versija būtų įdiegta jūsų serveryje"
preflight_check="Patikrinimas"
problem_connecting_update_server="Iškilo problema bandant prisijungti prie serverio. Prašome pabandyti vėliau."
site_trailing_slash="Svetainės URL turi gale pasvirusį brūkšnį: {path}."
site_url_mismatch="Svetainės URL nuostatos gali būti nekorektiškos: {url}."
some_php_functions_disabled="Šios PHP funkcijos (kurios gali būti reikalingos paleidžiant Textpattern) yra išjungtos jūsų serveryje: {list}."
textpattern_update_available="Nauja Textpattern TVS versija {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Eiti į Textpattern TVS atsiuntimų sritį\">yra pasiekiama atsiuntimui</a>."
tmp_plugin_paths_match="Laikino katalogo kelias ir Papildinių spartinančios atmintinės katalogo kelias turi <strong>ne</strong>sutapti."
warn_mail_unavailable="Jūsų įdiegtoje PHP trūksta <code>mail()</code> funkcijos. Todėl nebus galima siųsti laiškus iš Textpattern, taip bus apribotos galimybės."
[discuss]
article_deleted="Straipsnis pašalintas."
comments_deleted="Komentarai pašalinti: <strong>{list}</strong>."
comments_marked_spam="Komentarai paslėpti ir pažymėti kaip brukalas: <strong>{list}</strong>."
comments_marked_unmoderated="Komentatai paslėpti ir pažymėti kaip neprižiūrimi: <strong>{list}</strong>."
comments_marked_visible="Komentarai padaryti matomais: <strong>{list}</strong>."
comment_not_found="Komentaras neegzistuoja, jis galbūt buvo pašalintas."
comment_save_failed="Komentaras nebuvo išsaugotas dėl klaidos. Bandykite dar kartą."
comment_updated="Komentaras <strong>{id}</strong> atnaujintas."
edit_comment="Redaguoti komentarą"
hide_spam="Slėpti (brukalas)"
hide_unmoderated="Slėpti (neprižiūrimas)"
just_spam_results_found="Surasti tik brukalių komentarai. Naudokite ‘Rodyti brukalus’, kad pamatytumėte juos."
no_comments_recorded="Komentarų nėra."
show_spam="Rodyti brukalus"
[file]
condition="Sąlyga"
edit_file="Redaguoti failą"
existing_file="Egzistuojanti rinkmena:"
file_already_exists="Rinkmena <strong>{name}</strong> jau egzistuoja."
file_cannot_rename="Rinkmenos <strong>{name}</strong> negalima pervadinti."
file_dir_not_writeable="Įspėjimas: negalima rašyti į rikmenos katalogą <code>{filedir}</code>."
file_relink="Išsiųsti/Paskirti rinkmeną"
file_status="Rinkmenos būsena"
file_status_missing="Nesantis"
file_status_ok="Gerai"
file_unsynchronized="Rinkmena <strong>{name}</strong> tapo nesinchronizuota su duomenų baze. Prašom rankiniu būdu pataisyti rinkmenos vardą."
no_files_recorded="Nėra jokių rinkmenų."
permissions="Leidimai"
private="Privatus"
public="Viešas"
replace_file="Pakeisti rinkmeną"
reset_download_count="Išvalyti atsiuntimų skaičių"
search_files="Ieškoti failų"
[form]
all_forms="Visos formos"
changetype="Pakeisti tipą"
form_already_exists="Forma <strong>{name}</strong> jau egzistuoja."
form_name="Pavadinimas (būtinas)"
form_name_invalid="Formos vardas neteisingas."
form_save_failed="Forma nebuvo išsaugota dėl klaidos. Prašom pabandyti dar kartą."
form_type="Tipas (būtinas)"
form_type_missing="Trūksta formos tipo"
[image]
alt_text="Alternatyvus tekstas"
create_thumbnail="Sukurti miniatiūrą"
edit_image="Redaguoti atvaizdą"
image_details="Vaizdo detalės"
image_name="Atvaizdo pavadinimas"
image_save_error="Iškilo problema atvaizdo saugojimo metu."
image_save_failed="Atvaizdas nebuvo išsaugotas dėl klaidos. Bandykite dar kartą."
img_dir_not_writeable="Įspėjimas: negalima įrašyti į atvaizdų katalogą <code>{imgdir}</code>."
invalid_width_or_height="Blogas plotis arba aukštis."
keep_square_pixels="Apkirpti"
no_images_recorded="Nėra jokių atvaizdų."
only_graphic_files_allowed="Tik .jpg, .gif arba .png rinkmenų tipai leistini."
replace_image="Pakeisti atvaizdą"
search_images="Ieškoti vaizdų"
thumbnail_deleted="Miniatiūra pašalinta."
thumbnail_saved="Miniatiūra <strong>{id}</strong> išsaugota."
upload_image="Siųsti atvaizdą"
upload_thumbnail="Siųsti miniatiūrą"
[lang]
active_language="Šiuo metu aktyvi kalba"
install_from_textpack="Įdiegti iš Textpack"
install_textpack="Įdiegti Textpack"
textpack_strings_installed="{count} eilutės įdiegtos iš Textpack."
[link]
create_link="Nauja nuoroda"
edit_link="Keisti nuorodą"
link_created="Nuoroda <strong>{name}</strong> sukurta."
link_empty="Nuorodos neturi būti tuščios."
link_saved="Nuoroda išsaugota."
link_save_failed="Nuoroda negali būti išsaugota."
no_links_recorded="Nėra jokių nuorodų."
search_links="Ieškoti nuorodų"
[list]
no_articles_recorded="Nėra jokių straipsnių."
search_articles="Ieškoti straipsnių"
[log]
logs_deleted="Žurnalai pašalinti: <strong>{list}</strong>."
no_refers_recorded="Nėra jokių lankytojų šaltinių."
referrer="Užklausų šaltiniai"
[page]
all_pages="Visi puslapiai"
create_page="Naujas puslapis"
page_already_exists="Puslapis <strong>{name}</strong> jau egzistuoja."
page_name="Puslapio vardas (būtinas)"
page_name_invalid="Puslapio vardas yra klaidingas."
page_save_failed="Puslapis nebuvo išsaugotas dėl klaidos. Bandykite dar kartą."
page_used_by_section="Puslapis <strong>{name}</strong> nepašalintas; naudojamas {count} sekcijoje(se)."
[plugin]
bad_plugin_code="Blogai suformuotas arba tuščias papildinio kodas."
changeorder="Pakeisti rikiuotę"
edit_plugin="Keisti įskiepį <strong>{name}</strong>"
edit_plugins="Papildiniai"
install_plugin="Įdiegti papildinį"
order="Rikiuotė"
plugin="Papildinys"
plugin_compression_unsupported="Papildinių išskleidimas yra neįmanomas jūsų serveryje. Susisiekite su papildinio autoriumi norėdami gauti nesuspaustą versiją."
plugin_help="Papildinio žinynas"
plugin_installed="Papildinys <strong>{name}</strong> įdiegtas."
plugin_saved="Papildinys <strong>{name}</strong> išsaugotas."
previewing_plugin="Papildinio peržiūra"
verify_plugin="Patikrinti įskiepį"
[prefs]
admin_side_plugins="Ar naudoti administravimo pusės papildinius?"
allow_article_php_scripting="Leisti naudoti PHP straipsniuose?"
allow_form_override="Leisti formos keitimą?"
allow_page_php_scripting="Leisti naudoti PHP puslapiuose?"
all_hits="Visi aplankymai"
archive_dateformat="Archyvo datos formatas"
articles_use_excerpts="Ar straipsniai naudoja ištraukas?"
attach_titles_to_permalinks="Pridėti pavadinimus prie pastoviųjų nuorodų?"
category_subcategory="/kategorija/subkategorija"
clean="/švarus/"
comments_are_ol="Rodyti komentarus kaip numeruojamą sąrašą?"
comments_auto_append="Automatiškai pridėti komentarus prie straipsnių?"
comments_dateformat="Komentarų datos formatas"
comments_default_invite="Numatytasis pakvietimas"
comments_disabled_after="Neveiksnus po"
comments_disallow_images="Pašalinti vartotojo atvaizdus?"
comments_mode="Komentarų būsena"
comments_moderate="Prižiūrėti komentarus?"
comments_on_default="Įjungtas pagal nutylėjimą?"
comments_require_email="Ar reikalingas naudotojo el. pašto adresas?"
comments_require_name="Ar reikalingas naudotojo vardas?"
comments_sendmail="Siųsti komentarus autoriui?"
comments_use_fat_textile="Leisti daugiau Textile žymėjimo?"
comment_means_site_updated="Ar nauji komentarai reiškia kad buvo atnaujinta svetainė?"
comment_nofollow="Ar pritaikyti <code>rel=\"nofollow\"</code> komentarams?"
custom_10_set="Pritaikyto lauko 10 vardas"
custom_1_set="Pritaikyto lauko 1 vardas"
custom_2_set="Pritaikyto lauko 2 vardas"
custom_3_set="Pritaikyto lauko 3 vardas"
custom_4_set="Pritaikyto lauko 4 vardas"
custom_5_set="Pritaikyto lauko 5 vardas"
custom_6_set="Pritaikyto lauko 6 vardas"
custom_7_set="Pritaikyto lauko 7 vardas"
custom_8_set="Pritaikyto lauko 8 vardas"
custom_9_set="Pritaikyto lauko 9 vardas"
doctype="Doctype"
enable_xmlrpc_server="Įjungti XML-RPC serverį?"
expire_logs_after="Po kiek dienų nebegalios žurnalai?"
feeds="Šaltiniai"
file_max_upload_size="Maksimalus siunčiamos rinkmenos dydis (baitais)"
ham="Viskas išskyrus brukalus"
hours_days_ago="valandų/dienų atgal"
id_title="/id/pavadinimas"
include_email_atom="Naudoti el. paštą Atom srautuose?"
language="Kalba"
logging="Žurnalų kūrimas"
logs_expire="Po kiek dienų nebegalios žurnalai?"
markup_default="Numatytasis žymėjimas"
max_url_len="Maksimalus URL ilgis (simboliais)"
messy="?=netvarkingas"
never_display_email="Slėpti el. pašto adresą?"
override_emailcharset="Ar naudoti ISO-8859-1 kodavimą išsiunčiamuose el. laiškuose (numatytas yra UTF-8)?"
path_from_root="Pakatalogis (jei yra)"
plugin_cache_dir="Papildinio podėlio katalogo kelias"
prefs="Parinktys"
production_debug="Derinimas"
production_live="Aktualus"
production_status="Pateikimo būsena"
production_test="Testuojamas"
publisher_email="Siųsti prisijungimo informaciją iš šio elektroninio pašto adreso"
publish_expired_articles="Skelbti negaliojančius straipsnius?"
referrers_only="Tik užklausų šaltiniai"
rss_how_many="Kiek straipsnių turi būti skalidos sraute?"
section_id_title="/sekcija/identifikatorius/pavadinimas"
section_title="/sekcija/pavadinimas"
send_lastmod="Siųsti \"Last-Modified\" antraštę?"
show_comment_count_in_feed="Rodyti komentarų skaičių srautuose?"
smtp_from="SMTP laiško siuntėjo adresas"
spam_blacklists="Brukalų juodieji sąrašai (atskirti kableliais)"
syndicate_body_or_excerpt="Platinti <strong>tik</strong> straipsnių santraukas?"
timeoffset="Laiko poslinkis (valandomis)"
title_no_widow="Neleisti atskirti susijusius žodžius straipsnių pavadinimuose?"
title_only="/pavadinimas"
tz_timezone="Laiko juosta"
up_to_date="Iki datos"
url_mode="Universalaus adreso būsena"
use_comments="Leisti komentuoti?"
use_mail_on_feeds_id="Naudoti el. pašto adresą konstruojant srauto identifikatorius (pagal nutylėjimą naudojamas universalusis adresas)?"
use_plugins="Naudoti papildinius?"
year_month_day_title="/metai/mėnuo/diena/pavadinimas"
[public]
403_forbidden="Uždrausta."
404_not_found="Prašyti ištekliai nebuvo surasti."
410_gone="Prašyti ištekliai yra nepasiekiami."
500_internal_server_error="Vidinė serverio klaida."
articles_found="surasta straipsnių"
article_context="straipsnis"
article_found="straipsnis surastas"
atom_feed_title="Atom srautas"
a_few_seconds="kelias sekundes"
comments_closed="Neleidžiama komentuoti šio straipsnio."
comments_on="Komentarai įjungti"
comments_permlink="Pastovioji nuoroda"
comment_comment="Komentaras"
comment_email="El. paštas"
comment_email_required="Prašome įvesti teisingą elektroninio pašto adresą."
comment_message="Pranešimas"
comment_moderated="Jūsų komentaras laukia peržiūrėjimo. Jis pasirodys po to, kai bus patvirtintas."
comment_name="Pavadinimas"
comment_name_required="Prašome įvesti savo vardą."
comment_posted="Ačiū už jūsų komentarą."
comment_received="{site} gautas komentaras: {title}"
comment_recorded="Buvo sukurtas komentaras jūsų pranešimui pavadinimu „{title}“."
comment_required="Prašome įvesti komentarą."
comment_web="Svetainė"
continue_reading="Tęsti skaitymą"
day="dieną"
days="dienų"
enter_comment_here="<strong>Įveskite savo komentarą apačioje.</strong> Laukai, pažymėti <b class=\"required\">*</b> yra privalomi. Jūs turite peržiūrėti savo komentarą prieš galutinį išsiuntimą."
file_context="rinkmena"
hour="valanda"
hours="valandos"
image_context="piešinys"
link_context="nuoroda"
main_content="Pagrindinis turinys"
matching_search_request="atitinkančių jūsų paieškos užklausą"
minute="minutė"
minutes="minutės"
nopopup="jokių iškylančių langų"
no_comments="Nėra jokių šio straipsnio komentarų."
no_search_matches="Atsiprašome, bet nebuvo rasta jokių rezultatų, atitinkančių jūsų užklausą"
page_nav="Straipsnio navigacija"
permanent_link="Pastovioji nuoroda šiam straipsniui"
popup="iškylantysis langas"
press_preview_then_submit="Tai yra peržiūra to kaip atrodys jūsų komentaras. Prašome nepamiršti pereiti į apačią ir paspausti <strong><a href=\"#txpCommentSubmit\" title=\"Pereiti prie išsiuntimo mygtuko\">išsiųsti</a></strong> mygtuką!"
read_more="Skaityti daugiau"
rss_feed_title="RSS srautas"
site_nav="Svetainės naršymas"
textile_help="Textile žinynas"
too_common_search_term="Atrodo, kad jūs ieškote labai dažnai pasikartojančio žodžio, pabandyti sukonkretinti paieškos frazę"
week="savaitė"
weeks="savaitės"
your_ip_is_blacklisted_by="Jūsų IP adresas buvo įtrauktas į juodąjį sąrašą"
yyyy-mm="yyyy-mm"
[section]
article_count="Viso straipsnių šiame skyriuje: {num}."
create_section="Naujas skyrius"
default_write_section="Numatytasis leidybos skyrius"
edit_default_section="Redaguoti numatytąjį skirsnį"
edit_section="Redaguoti skirsnį"
include_in_search="Naudoti svetainės paieškoje?"
search_sections="Ieškoti sekcijose"
section_created="Sekcija <strong>{name}</strong> sukurta."
section_head="Svetainės sekcijos"
section_longtitle="Sekcijos pavadinimas"
section_name="Sekcijos vardas"
section_name_already_exists="Sekcija <strong>{name}</strong> jau egzistuoja."
section_save_failed="Šis skyrius nebuvo išsaugotas dėl klaidos. Bandykite dar kartą."
syndicate="Platinti?"
uses_page="Naudoja puslapis"
uses_style="Naudoja stilių"
[skin]
edit_skin="Redaguoti temą"
search_skins="Ieškoti temos"
skin_author="Tema autorius"
skin_author_uri="Tema svetainė"
skin_version="Tema versija"
[tag]
active_class="CSS klasė aktyviam sąrašo elementui"
allowoverride="Leisti formos keitimą?"
breadcrumb_linked="Naudoti lankymo nuorodų juostą?"
breadcrumb_separator="Lankymo nuorodų juostos skirtukas"
break="Sąrašo skirtuko žymė"
breakclass="CSS klasė sąrašo skirtuko žymei"
build="Darinio žymė"
button_text="Mygtuko tekstas"
category_list_section="Susieti su specifine sekcija?"
category_tags="Kategorija"
class="CSS klasė"
comments_form="Komentarų forma"
comment_details="Komentaro detalės"
comment_form="Komentaro forma"
comment_name_link="Susieti su komentuotojo el. pašto adresu/svetaine?"
decimals="Rodykite # skaičius po dešimtainio kablelio"
default_title="Tekstas, kurį naudoti numatytajai skecijos nuorodai"
depth="Gylis"
escape="Grįžimas"
exclude="Išskirti"
filename="Vardas"
file_download_tags="Rinkmenų parsiuntimas"
flavor="Platinimo formatas"
format="Formatas"
gmt="Formatas pagal pagal Grinvičo laiką?"
has_excerpt="Turi ištrauką"
hilight="Paryškinyi žymę"
hilight_limit="Kiek daug pavyzdžių išskirti?"
html_id="<code>id</code> HTML atributas"
include_default="Įtraukti numatytąją sekciją?"
inline_style="Įterptasis stilius (CSS)"
input_size="Įvedimo dydis"
labeltag="Etiketės žymė"
limit="Kiek daug rodyti?"
linkclass="CSS klasė nuorodoms"
link_text="Nuorodos tekstas"
link_to_this_author="Susieti su kitais autoriaus straipsniais?"
link_to_this_category="Susieti su kitais straipsniais šioje kategorijoje?"
link_to_this_section="Susieti su kitais straipsniais šioje sekcijoje?"
listform="Sąrašo forma"
match_type="Atitikimo tipas"
media="<code>media</code> HTML atributas"
msgcols="Pranešimo tekstinio lauko stulpelių skaičius"
msgrows="Pranešimo tekstinio lauko eilučių skaičius"
no_categories_available="Nėra jokių kategorijų."
no_forms_available="Nėra jokių formų."
no_sections_available="Nėra jokių sekcijų."
offset="Praleisti"
page_article_hed="Puslapio rezultatas"
page_article_nav_hed="Puslapio naršymas"
page_file_hed="Rinkmenų parsiuntimas"
page_misc_hed="Įvairūs"
page_nav_hed="Svetainės naršymas"
page_xml_hed="XML padavimai"
pageby="Skaidymas į puslapius pagal"
pgonly="Skaičiuoti straipsnius, bet nieko nerodyti"
random="Atsitiktinis"
rel="<code>rel</code> HTML atributas"
searchall="Ieškoti visose sekcijose?"
searchsticky="Ieškoti \"lipnių\" straipsnių?"
search_input_form="Paieškos įvestis"
search_results_form="Paieškos rezultatai"
section_tags="Sekcija"
separator="Atskyriklis"
showalways="Visados rodyti"
showcount="Rodyti skaičių?"
size_format="Dydžio formatas"
sort="Rūšiuoti pagal"
tag="Žymė"
tag_article="Straipsniai (Vienas arba sąrašas)"
tag_article_custom="Straipsniai (Savas sąrašas)"
tag_article_image="Straipsnio atvaizdas"
tag_author="Autorius"
tag_body="Tekstas"
tag_body_excerpt="Teksto ištrauka"
tag_breadcrumb="Lankymo nuorodų juosta"
tag_category="Kategorija"
tag_category1="Kategorija 1"
tag_category2="Kategorija 2"
tag_category_list="Kategorijų sąrašas"
tag_comments="Komentarai"
tag_comments_form="Komentarų forma"
tag_comments_invite="Komentarų pakvietimas"
tag_comments_preview="Komentarų peržiūra"
tag_comment_anchor="Komentaro prieraišas"
tag_comment_email="Komentaro el. paštas"
tag_comment_email_input="Komentaro el. pašto įvestis"
tag_comment_id="Comment ID"
tag_comment_message="Komentaro žinutė"
tag_comment_message_input="Komentaro žinutės įvestis"
tag_comment_name="Komentaro vardas"
tag_comment_name_input="Komentaro vardo įvestis"
tag_comment_permlink="Komentaro pastovioji nuoroda"
tag_comment_preview="Komentaro peržiūros mygtukas"
tag_comment_remember="Detalių prisiminimų žymimasis langelis"
tag_comment_submit="Komentaro išsiuntimo mygtukas"
tag_comment_time="Komentaro laikas"
tag_comment_web="Komentaro svetainė"
tag_comment_web_input="Komentaro svetainės įvestis"
tag_css="CSS nuoroda (<code>head</code>)"
tag_email="El. pašto nuoroda (Apsaugotas nuo brukalų)"
tag_excerpt="Ištrauka"
tag_feed_link="Straipsnių srauto nuoroda"
tag_file_download="Rinkmenos parsiuntimas"
tag_file_download_category="Rinkmenos kategorija"
tag_file_download_created="Rinkmenos sukūrimo laikas"
tag_file_download_description="Rikmenos aprašas"
tag_file_download_downloads="Rinkmenos parsiuntimų skaičius"
tag_file_download_id="File ID#"
tag_file_download_link="Rinkmenos parsiuntimo nuoroda"
tag_file_download_list="Rinkmenų parsiuntimo sąrašas"
tag_file_download_modified="Rinkmenos modifikacijos laikas"
tag_file_download_name="Rinkmenos vardas"
tag_file_download_size="Rinkmenos dydis"
tag_home="Pradžia"
tag_if_category="Jeigu kategorija"
tag_if_section="Jeigu sekcija"
tag_image="Atvaizdas"
tag_lang="Kalba"
tag_link="Nuoroda"
tag_linkdesctitle="Link, title=Aprašas"
tag_linklist="Nuorodų sąrašas"
tag_link_category="Nuorodos kategorija"
tag_link_date="Nuorodos data"
tag_link_description="Nuorodos aprašas"
tag_link_feed_link="Nuorodų srauto nuoroda"
tag_link_name="Nuorodos vardas"
tag_link_text="Nuorodos vardas"
tag_link_to_home="Pradžios tinklapio nuoroda"
tag_link_to_next="Kito straipsnio nuoroda"
tag_link_to_prev="Ankstesnio straipsnio nuoroda"
tag_name="Komentaro vardas"
tag_newer="Naujesnių straipsnių nuoroda"
tag_next_article="Kitas straipsnis"
tag_next_title="Kito straipsnio pavadinimas"
tag_older="Senesnio straipsnio nuoroda"
tag_output_form="Išvesties forma"
tag_page_title="Puslapio pavadinimas"
tag_password_protect="Slaptažodžio apsauga"
tag_permlink="Pastovioji nuoroda"
tag_popup="Iškylančių langų sąrašas"
tag_posted="Paskelbtas"
tag_prev_article="Ankstesnis straipsnis"
tag_prev_title="Ankstesnio straipsnio pavadinimas"
tag_recent_articles="Naujausi straipsniai"
tag_recent_comments="Naujausi komentarai"
tag_related_articles="Susiję straipsniai"
tag_search_input="Paieškos įvesties forma"
tag_search_result_date="Paieškos rezultatų data"
tag_search_result_excerpt="Paieškos rezultatų ištrauka"
tag_search_result_title="Paieškos rezultatų pavadinimas"
tag_search_result_url="Paieškos rezultatų universalusis adresas"
tag_section="Sekcija"
tag_section_list="Sekcijų sąrašas"
tag_site_name="Svetainės vardas"
tag_site_slogan="Svetainės šūkis"
tag_title="Pavadinimas"
textonly="Tik tekstas?"
this_section="Nuoroda į einamą sekciją?"
time_any="Bet koks"
time_format="Laiko formato eilutė"
time_future="Ateitis"
time_past="Praeitis"
title_separator="Atskiro straipsnio ir svetainės pavadinimo skirtukas"
tooltip="Nuorodos paaiškinimas"
use_thumbnail="Naudoti miniatiūras?"
wraptag="Skaidyti žymę"
