[@common]
lang_name="Norsk (Bokmål)"
lang_code="nb"
lang_dir="ltr"
[admin]
account_activation="Vennligst aktiver kontoen din"
assign_assets_to="Tildele forfatterens innhold til"
author_already_exists="Forfatter <strong>{name}</strong> allerede eksisterer."
cannot_assign_assets_to_deletee="Du kan ikke tildele midler til en slettet konto."
changeprivilege="Endre privilegium"
change_email_address="Endre din epostadresse"
change_password="Endre passord"
copy_editor="Tekstredaktør"
could_not_mail="Kunne ikke sende mail"
could_not_update_author="Kunne ikke oppdatere forfatter."
current_password="Nåværende passord"
designer="Designer"
edit_author="Edit forfatter"
email_changed="Epostadressen er endret til <strong>{email}</strong>."
error_adding_new_author="Feil ved lagring av ny forfatter."
freelancer="Frilanser"
last_login="Forrige login"
login_name="Innloggingsnavn"
login_sent_to="Passordet sendt til {email}."
log_in_at="Logg inn på"
managing_editor="Sjefsredaktør"
must_reassign_assets="Vennligst re-tildele forfatterens innhold"
new_email="Ny epost"
new_password="Nytt passord"
password_changed="Passord endret."
password_invalid="Passordet er feil."
password_required="Vennligst skriv inn et nytt passord."
password_reset="Nullstill passord"
password_reset_button="Nullstill passord"
password_reset_confirmation="Noen (sannsynligvis du) har bedt om å nullstille ditt passord. Vennligst bekreft dette ved å klikke på linken nedenfor."
password_reset_confirmation_request="Vennligst bekreft nullstilling av passordet ditt"
password_reset_confirmation_request_sent="En bekreftelsesmelding er sendt til din e-postadresse. Vennligst sjekk e-posten din og følg instruksjonene."
password_sent_to="Passord sendt til"
privileges="Rettigheter"
privs_none="None"
publisher="Utgiver"
real_name="Virkelig navn"
resetpassword="Tilbakestilling av passord"
search_users="Søk brukere"
show_password="Vis passord"
staff_writer="Stabsskribent"
your_login_info="Din login info"
your_login_is="Ditt login er"
your_new_password="Ditt nye passord"
your_password_is="Ditt passord er"
you_have_been_registered="Du har blitt registrert som deltager til siden"
[admin-side]
advanced_options="Avanserte alternativer"
body="Body"
cannot_instantiate_theme="Tema <strong>{name}</strong> ({class}) ble ikke lastet riktig fra fil {path}. Standardtemaet vil bli brukt som en reserveløsning."
changeauthor="Endre forfatter"
changecategory="Endre kategori"
changecategory1="Endre kategori 1"
changecategory2="Endre kategori 2"
changecomments="Rediger kommentarer"
changeparent="Endre forelder"
changesection="Endre seksjon"
changestatus="Endre status"
collapse_all="Skjul alle"
convert_linebreaks="Konverter linjeskift"
custom="Selvbestemte felter"
date_settings="Dato og klokkeslett"
deleteforce="Force slette"
detail="Detaljer"
draft="Utkast"
expand_all="Utvid alle"
file_base_path="Filen katalogplassering"
get_off_my_lawn="Jeg beklager. Jeg er redd jeg kan ikke gjøre det. <code>{event}</code> <code>{step}</code> er en farlig bruk."
gmtoffset="Tidssone"
img_dir="Bildemappe"
invalid_postdate="Ugyldig dato eller klokkeslett."
is_dst="Justér for sommertid?"
leave_text_untouched="La tekst være uforandret"
live="Live"
locale="Lokalt språk"
manage="Administrer"
meta="Meta"
on_front_page="På forsiden?"
parent="Underkategori av"
pending="Publiseringsklar"
preferences_saved="Innstillinger lagret"
reset_time="Nullstill tid til nå"
search_all="Søk alle"
set_to_now="Sett tidspunkt til nå"
show="Vise"
showing_search_results="Viser {from} til {to} av {total}"
skin="Tema"
sort_value="Sorter etter"
sticky="Klissete"
tab_admin="Administrativt"
tab_comments="Kommentarer"
tab_content="Innhold"
tab_diagnostics="Diagnostikk"
tab_extensions="Utvidelser"
tab_file="Filer"
tab_forms="Skjemaer"
tab_help="Hjelp"
tab_image="Bilder"
tab_import="Importer"
tab_languages="Språk"
tab_link="Linker"
tab_list="Artikler"
tab_logs="Besøkslogg"
tab_organise="Kategorier"
tab_pages="Sider"
tab_plugins="Programtillegg"
tab_preferences="Innstillinger"
tab_presentation="Presentasjon"
tab_sections="Seksjoner"
tab_site_account="Konto"
tab_site_admin="Brukere"
tab_skin="Temaer"
tab_start="Hjem"
tab_style="Stilark"
tab_view_site="Vis side"
tab_write="Skriv"
tagbuilder="Tag byggmester"
tags="Tagger"
textfilter="Format:"
textfilter_help="Tekstformatering hjelp"
timestamp="Tidsstempel"
title_body="Tittel og innhold"
title_body_excerpt="Tittel, innhold og utdrag"
unmoderated="Umoderert"
use_textile="Bruk Textile"
view_html="Vis HTML-kode"
view_html_short="HTML"
view_per_page="Vis {page} per side"
view_preview="Forhåndsvisning artikkelen"
view_preview_short="Forhåndsvisning"
view_text="Rediger artikkelen tekst"
view_text_short="Tekst"
visible="Synlig"
[article]
article_expires_before_postdate="Feil: Artikkel utløper <strong>før</strong> publiseringsdato."
article_markup="Artikkelkoding"
article_posted="Artikkel publisert."
article_saved="Artikkel lagret."
article_saved_draft="Artikkel lagret som utkast."
article_saved_hidden="Artikkel lagret som skjult."
article_saved_pending="Artikkel lagret som publiseringsklar."
article_save_failed="Artikkelen ble ikke lagret på grunn av en feil. Vær så snill, prøv på nytt."
comment_settings="Kommentarinnstillinger"
concurrent_edit_by="Artikkel <strong>ikke</strong> frelst. {author} modifisert artikkelen mens du redigerte den. Hvis du er sikker, trykk på \"Lagre\"-knappen en gang til."
excerpt_markup="Utdragskoding"
override_default_form="Overstyr skjema"
sort_display="Sorter og vis"
url_title="Tittel brukt i URL"
url_title_is_blank="URL-tittelen ble ikke skrevet inn."
url_title_is_multiple="Den samme URL-tittelen er brukt av {count} artikler."
write="Skriv"
[category]
article_categories_deleted="Artikkelkategorier slettet: <strong>{list}</strong>."
article_category="Artikkelkategori"
article_category_already_exists="Artikkelkategori <strong>{name}</strong> fines allerede."
article_category_created="Artikkelkategori <strong>{name}</strong> opprettet."
article_category_invalid="Artikkelkategori <strong>{name}</strong> ikke gyldig."
article_category_name="Navn på artikkelkategori"
article_category_title="Tittel på artikkelkategori"
article_category_updated="Artikkelkategori <strong>{name}</strong> oppdatert."
categories_set_parent="{list} tilordnet {type} kategori forelder {parent}"
category_not_found="Kategori ikke funnet"
category_save_failed="Kategorien ble ikke spart på grunn av en feil. Vær så snill, prøv på nytt."
edit_category="Rediger kategori"
file_categories_deleted="Filkategorier slettet: <strong>{list}</strong>."
file_category_already_exists="Filkategori <strong>{name}</strong> fines allerede."
file_category_created="Filkategori <strong>{name}</strong> opprettet."
file_category_invalid="Filkategori <strong>{name}</strong> ikke gyldig."
file_category_name="Navn på filkategori"
file_category_title="Filkategoritittel"
file_category_updated="Filkategori <strong>{name}</strong> oppdatert."
image_categories_deleted="Bildekategorier slettet: <strong>{list}</strong>."
image_category_already_exists="Bildekategori <strong>{name}</strong> fines allerede."
image_category_created="Bildekategori <strong>{name}</strong> opprettet."
image_category_invalid="Bildekategori <strong>{name}</strong> ikke gyldig."
image_category_name="Navn på bildekategori"
image_category_title="Bildekategoritittel"
image_category_updated="Bildekategori <strong>{name}</strong> oppdatert."
link_categories_deleted="Lenkekategorier slettet: <strong>{list}</strong>."
link_category_already_exists="Lenkekategori <strong>{name}</strong> fines allerede."
link_category_created="Lenkekategori <strong>{name}</strong> opprettet."
link_category_invalid="Lenkekategori <strong>{name}</strong> ikke gyldig."
link_category_name="Navn på lenkekategori"
link_category_title="Lenkekategoritittel"
link_category_updated="Lenkekategori <strong>{name}</strong> oppdatert."
no_categories_exist="Ingen eksisterende."
no_other_categories_exist="Ingen andre kategorier finnes."
[common]
active="Aktiv"
add="Legg til"
admin="Admin"
all="Alle"
are_you_sure="Er du sikker?"
article="Artikkel"
articles="Artikler"
article_image="Artikkelbilde"
any="Enhver"
ascending="Stigende"
auth_required="Autorisasjon påkrevd"
author="Forfatter"
authors="Forfattere"
back_to_login="Tilbake til Textpattern innlogging"
back_to_top="Tilbake til toppen"
bad_cookie="Korrupt cookie. Vennligst skriv inn logindetaljer."
bad_login="Kunne ikke logge inn med oppgitt brukernavn/passord."
browse="Bla"
cancel="Avbryt"
caption="Overskrift"
category="Kategori"
categories="Kategorier"
categorize="Kategoriser"
category1="Kategori 1"
category2="Kategori 2"
choose="Velg…"
close="Lukk"
code="Kode"
comment="Kommentar"
comment_invitation="Invitasjon"
comments="Kommentarer"
comments_expired="Kommentering er utløpt for denne artikkelen."
confirm_delete_popup="Vil du virkelig slette?"
contact="Kontakt"
cookies_must_be_enabled="Cookies må være påslått i nettleseren for å bruke Textpattern."
copy="Kopier"
could_not_log_in="Kunne ikke logge inn med oppgitt brukernavn/passord."
create="Opprett"
css="Stilark"
date="Dato"
date_added="Dato lagt til"
dateformat="Datoformat"
default="Standard"
delete="Fjern"
delete_selected="Slett valgte"
descending="Synkende"
description="Beskrivelse"
documentation="Dokumentasjon"
download="Last ned"
download_count="Totalt nedlastinger"
downloads="Nedlastinger"
duplicate="Duplisere"
edit="Endre"
email="Epost"
email_address="Epostadresse"
excerpt="Utdrag"
expired="Utgått"
expires="Utløps"
expire_date="Utløpe dag"
expire_time="Utløpe tid"
extensions="Utvidelser"
file="Fil"
file_download="Filnedlasting"
file_size="Filstørrelse"
forget="Glem"
form="Skjema"
form_submission_error="Skjema innsending feil."
forms="Skjemaer"
general_error="Generell feil"
go="Gå"
go_back="Gå tilbake"
go_to="Gå til"
height="Høyde"
help="Hjelp"
hidden="Skjult"
home="Hjem"
host="Adresse"
id="ID#"
image="Bilde"
images="Bilder"
input_day="Dag"
input_hour="Time"
input_minute="Minutt"
input_month="Måned"
input_second="Sekund"
input_year="År"
install="Installer"
internal_error="Intern feil"
keywords="Nøkkelord"
label="Etikett"
last_modified="Tidligere modifisert"
link="Linker"
links="Lenker"
list="Vis"
list_articles="Vis liste over artikler"
list_categories="Vis liste over kategorier"
list_links="Vis liste over lenker"
logged_in_as="Logget inn som"
login="Logg inn"
login_to_textpattern="Logg inn til Textpattern"
logout="Logg ut"
log_in_button="Logg inn"
manual="Manual"
message="Melding"
method="Metode"
misc="Diverse"
modified="Modifisert"
modified_by="Sist endret av"
month="Måned"
more="Mer"
navigation="Navigasjon"
name="Navn"
never="Aldri"
newer="Nyere"
next="Neste"
no="Nei"
no_results_found="Ingen resultater."
none="Ingen"
of="av"
off="Av"
older="Eldre"
on="På"
options="Preferanser"
page="Side"
pages="Sider"
password="Passord"
password_forgotten="Har du glemt passordet?"
permlink="Permanent lenke"
post="Melding"
posted="Publisert"
posted_by="Publisert av"
prev="Forrige"
preview="Forhåndsvisning"
publish="Publiser"
published_at="Publisert på"
published_with="Publisert med"
publish_date="Publiser dag"
publish_time="Publiser tid"
range="Område"
recently="Nylig"
recent_articles="Siste artikler"
recent_comments="Siste kommentarer"
recent_posts="Siste innlegg"
related_articles="Relaterte artikler"
remember="Husk"
remove="Fjern"
reset="Reset"
restricted_area="Område med begrenset tilgang"
revert="Tilbakestill"
save="Lagre"
save_new="Lagre ny"
search="Søk"
search_results="Søkeresultater"
section="Seksjon"
sections="Seksjoner"
select="Velg"
selected="Valgt"
site="Side"
sitename="Nettsidenavn"
siteurl="Domene"
site_slogan="Nettsidens slagord"
spam="Spam"
status="Status"
stay_logged_in="Forbli innlogget med denne nettleseren"
submit="Send"
thumbnail="Miniatyrbilde"
time="Tid"
title="Tittel"
toggle_all_selected="Veksle alle/ikke spesifisert"
txt_quote_double_close="»"
txt_quote_double_open="«"
txt_quote_single_close="’"
txt_quote_single_open="’"
type="Type"
undefined="Udefinert"
unknown="Ukjent"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Intet navn"
update="Oppdater"
upload="Last opp"
upload_err_cant_write="Kunne ikke skrive filen til harddisk."
upload_err_extension="Opplastingen ble stoppet av en PHP-utvidelse."
upload_err_form_size="Filen er større enn den maksimale filstørrelsen fastsatt i innstillingene."
upload_err_ini_size="Filen overskrider <code>upload_max_filesize</code>-verdien i <code>php.ini</code>."
upload_err_no_file="Ingen fil er valgt."
upload_err_partial="Filen ble bare delvis lastet opp."
upload_err_tmp_dir="Ingen gyldig midlertidig katalog ble funnet. Ta kontakt med ditt nettsted vert."
upload_file="Last opp fil"
url="URL"
value="Verdi"
version="Versjon"
view="Vis"
viewsite="Vis side"
website="Nettside"
width="Bredde"
with_selected="Med valgte:"
with_selected_option="Med valgte…"
yes="Ja"
[css]
all_stylesheets="Alle stilsett"
create_css="Ny stil"
css_already_exists="Stil <strong>{name}</strong> finnes allerede."
css_code="CSS-kode"
css_name="Stil navn"
css_name_required="Stil navn nødvendig."
css_save_failed="Stilen ble ikke lagret fordi det var en feil. Vær så snill, prøv på nytt."
[diag]
all_checks_passed="Alle sjekker ok."
clean_url_test_failed="Test av enkle URL’er feilet."
dev_version_live="Du opererer med en utvikling versjon av Textpattern på en live server."
diagnostic_info="Diagnostikk info"
dir_not_writable="{dirtype} kan ikke skrives til: {path}."
file_uploads_disabled="Filopplasting er skrudd av"
high="Høy"
htaccess_missing=".htaccess-filen mangler"
low="Lav"
modified_files="Noen Textpattern-filer har blitt modifisert: {list}"
mod_rewrite_missing="Apache-modulen <code>mod_rewrite</code> er ikke installert."
mysql_table_errors="Følgende feil ble oppdaget i MySQL tabeller: {list}"
no_temp_dir="Det er ingen midlertidig mappe konfigurert"
old_placeholder="Gammel plassholderfil er i veien: {path}."
php_extensions="PHP extensions"
php_version_required="Textpattern krever PHP {version} eller nyere være installert på serveren din"
preflight_check="Pre-flight sjekk"
site_trailing_slash="Sidens URL har en slash som siste tegn: {path}."
site_url_mismatch="Webadressen preferanser kan være feil: {url}."
some_php_functions_disabled="Følgende PHP-funksjoner (som kanskje er nødvendige for å bruke Textpattern) er skrudd av på din server: {list}."
textpattern_update_available="Ny Textpattern versjon {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Go til Textpattern nedlasting area\">tilgjengelig for nedlasting</a>."
tmp_plugin_paths_match="Midlertidig fil katalog og plugin cache filområdet bør <strong>ikke</strong> kamp."
warn_mail_unavailable="Din installasjon av PHP mangler <code>mail()</code>-funksjonen. Ingen e-post kan sendes fra textpattern, noe som begrenser visse funskjoner."
[discuss]
article_deleted="Artikkel slettet."
comments_deleted="Kommentarer slettet: <strong>{list}</strong>."
comments_marked_spam="Kommentarer skjult og mark som spam: <strong>{list}</strong>."
comments_marked_unmoderated="Kommentarer merket som umoderert: <strong>{list}</strong>."
comments_marked_visible="Kommentarer merket som synlig: <strong>{list}</strong>."
comment_not_found="Kommentaren finnes ikke. Den kan ha blitt slettet."
comment_save_failed="Kommentaren ble ikke spart på grunn av en feil. Vær så snill, prøv på nytt."
comment_updated="Kommentar <strong>{id}</strong> oppdatert."
edit_comment="Endre kommentar"
hide_spam="Skjul (spam)"
hide_unmoderated="Skjul (umoderert)"
just_spam_results_found="Bare spam kommentarer funnet. Bruk ‘Vise spam’ for å se dem."
no_comments_recorded="Ingen kommentar lagret ennå."
search_comments="Søk kommentarer "
show_spam="Vise spam"
[file]
condition="Betingelse"
edit_file="Rediger filen"
existing_file="Eksisterende fil"
file_already_exists="Fil(en) <strong>{name}</strong> eksisterer allerede."
file_cannot_rename="Fil(en) <strong>{name}</strong> kunne ikke bli omdøpt."
file_dir_not_writeable="<strong>Advarsel:</strong> kan ikke skrive til fil katalog <code>{filedir}</code>."
file_relink="Oppdater eller tilordne fil"
file_status="Status"
file_status_missing="Mangler"
file_status_ok="OK"
file_unsynchronized="Fil <strong>{name}</strong> har blitt usynkroniserte med databasen. Fiks filnavn manuelt."
no_files_recorded="Det er ingen filer tatt."
permissions="Tillatelser"
private="Privat"
public="Offentlig"
replace_file="Erstatte filen"
reset_download_count="Nullnedlastingsteller"
[form]
all_forms="Alle skjemaer"
changetype="Modifisere den type"
form_already_exists="Skjema <strong>{name}</strong> allerede eksisterer."
form_clone="Duplisere skjema"
form_code="Skjema kode"
form_name="Navn (påkrevd)"
form_name_invalid="Skjemanavnet er ikke gyldig."
form_save_failed="Skjemaet ikke klarte å redde. Vær så snill, prøv på nytt."
form_type="Type (påkrevd)"
form_type_missing="Skjema typen mangler"
[image]
alt_text="Alt text"
create_thumbnail="Lag liten versjon"
edit_image="Rediger bilde"
image_name="Bildenavn"
image_save_error="Det var et problem med lagring av bildedata."
image_save_failed="Det oppsto et problem under lagring. Vær så snill, prøv på nytt."
img_dir_not_writeable="<strong>Advarsel:</strong> kan ikke skrive til bildekatalog <code>{imgdir}</code>."
invalid_width_or_height="Høyden eller bredden er ikke tillatt."
keep_square_pixels="Kutt"
no_images_recorded="Ingen bilder finnes."
only_graphic_files_allowed="Grafikkfiler i formatene .jpg, .gif eller .png er tillatt."
replace_image="Erstatt bilde"
thumbnail_deleted="Miniatyr ble slettet."
thumbnail_saved="Miniatyr ble lagret."
upload_image="Last opp bilde"
upload_thumbnail="Last opp lite bilde"
[lang]
active_language="Språk i bruk"
install_from_textpack="Installere språket fra Textpack"
[link]
edit_link="Endre lenker"
link_created="Lenke <strong>{name}</strong> ble opprettet."
link_empty="Lenke bør ikke være tomt."
link_saved="Lenke lagret."
link_save_failed="Lenken kan ikke lagres."
no_links_recorded="Ingen lenker finnes."
[list]
no_articles_recorded="Ingen artikler finnes."
search_articles="Søk artikler"
[log]
logs_deleted="Loggene ble slettet: <strong>{list}</strong>."
no_refers_recorded="Ingen henvisninger lagret ennå."
referrer="Henviser"
[page]
all_pages="Alle sider"
page_already_exists="På denne side <strong>{name}</strong> allerede eksisterer."
page_code="Siden koden"
page_name="Sidens navn (påkrevd)"
page_name_invalid="Sidenavnet er ikke godkjent."
page_save_failed="Siden ble ikke spart på grunn av en feil. Vær så snill, prøv på nytt."
page_used_by_section="Siden <strong>{name}</strong> ble ikke slettet da den er brukt av {count} seksjon(er)."
[plugin]
bad_plugin_code="Feildefinert eller tom programtilleggskode."
changeorder="Endre prioritet"
edit_plugin="Endre tilleggsprogram <strong>{name}</strong>"
edit_plugins="Endre tilleggsprogrammer"
install_plugin="Installer tilleggsprogram"
order="Sorter"
plugin="Tilleggsprogram"
plugin_compression_unsupported="Pluginutpakking er ikke støttet av din server. Kontakt den som har laget plugin’en for å få en ukomprimert versjon."
plugin_help="Tilleggsprogram hjelp"
plugin_installed="Tilleggsprogram <strong>{name}</strong> installert."
plugin_saved="Tilleggsprogram <strong>{name}</strong> lagret."
previewing_plugin="Forhåndsvisning av plugin"
verify_plugin="Verifisere tilleggsprogram"
[prefs]
allow_article_php_scripting="Tillat PHP i artikler?"
allow_form_override="Tillat overstyring av skjemaer?"
allow_page_php_scripting="Tillat PHP i sider?"
all_hits="Alle treff"
archive_dateformat="Format på dato i arkivet"
articles_use_excerpts="Bruk utdrag i artikler?"
category_subcategory="/kategori/underkategori"
clean="/ryddig/"
comments_are_ol="Vis kommentarer som en nummerert liste?"
comments_dateformat="Datoformat for kommentarer"
comments_default_invite="Standardinvitasjon"
comments_disabled_after="Deaktivert etter"
comments_disallow_images="Forby brukerbilder?"
comments_mode="Kommentarmodus"
comments_moderate="Moderer kommentarer?"
comments_on_default="På som standard?"
comments_sendmail="Send kommentarer til forfatter?"
custom_10_set="Spesifikke felt 10"
custom_1_set="Spesifikke felt 1"
custom_2_set="Spesifikke felt 2"
custom_3_set="Spesifikke felt 3"
custom_4_set="Spesifikke felt 4"
custom_5_set="Spesifikke felt 5"
custom_6_set="Spesifikke felt 6"
custom_7_set="Spesifikke felt 7"
custom_8_set="Spesifikke felt 8"
custom_9_set="Spesifikke felt 9"
default_event="Kategorien standard administrasjon"
default_publish_status="Standard publisere status"
doctype="Doctype"
enable_xmlrpc_server="Aktivere XML-RPC-serveren?"
expire_logs_after="Dager til loggene utløper?"
feeds="Nyhetsmating"
file_max_upload_size="Maks. filstørrelse for opplasting (i bytes)"
ham="Alle unntatt spam"
hours_days_ago="timer/dager siden"
id_title="/id/tittel"
include_email_atom="Inkluderer e-postadresse i Atom nyhetsstrøm?"
language="Språk"
logging="Logging"
max_url_len="Maks. lengde på URL’er (i tegn)"
messy="?=rotete"
path_from_root="Underkatalog (derom den eksisterer)"
prefs="Innstillinger"
production_live="Live"
referrers_only="Kun henvisere"
section_id_title="/seksjon/id/tittel"
section_title="/seksjon/tittel"
send_lastmod="Send headeren som sist ble endret?"
timeoffset="Tidsforskyvning (timer)"
title_only="/tittel"
tz_timezone="Tidssone"
url_mode="URL-modus"
use_comments="Tillta kommentarer?"
year_month_day_title="/år/måned/dag/tittel"
[public]
403_forbidden="Forbudt."
404_not_found="Feilkode 404 - Siden du prøvde å nå ble ikke funnet."
articles_found="artikler funnet"
article_context="artikkel"
article_found="artikkel funnet"
atom_feed_title="Atom feed"
a_few_seconds="noen få sekunder"
comments_closed="Kommentarer er låst for denne artikkelen."
comments_on="Kommentarer på"
comments_permlink="Permanent link"
comment_comment="Comment"
comment_email="Email"
comment_email_required="Vennligst fyll inn gyldig epostadresse."
comment_message="Melding"
comment_moderated="Kommentaren din venter på moderasjon. Den vil vises når den har blitt godkjent."
comment_name="Name"
comment_name_required="Vennligst fyll inn navnet ditt."
comment_posted="Takk for at du kommenterte."
comment_received="{site} comment received: {title}"
comment_required="Du må skrive en kommentar"
comment_web="Web"
day="dag"
days="dager"
file_context="fil"
hour="time"
hours="timer"
image_context="bilde"
link_context="linker"
minute="minutt"
minutes="minutter"
nopopup="nopopup"
permanent_link="Permanent lenke til denne artikkelen"
popup="popup"
rss_feed_title="RSS Feed"
textile_help="Textile Hjelp"
week="uke"
weeks="uker"
your_ip_is_blacklisted_by="Din IP adresse har blitt svartelistet av"
yyyy-mm="åååå-mm"
[section]
include_in_search="Inkluder i sidesøk?"
section_head="Sideseksjoner"
section_name="Seksjonsnavn"
section_name_already_exists="Seksjonsnavn <strong>{name}</strong> eksisterer allerede"
syndicate="Syndikat?"
uses_page="Benytter side"
uses_style="Benytter stil"
[skin]
[tag]
allowoverride="Tillat overstyring av skjemaer?"
breadcrumb_linked="Link brødsmuler?"
breadcrumb_separator="Brødsmuleseparator"
break="Linjeskift"
build="Lag tagg"
button_text="Knappetekst"
category_tags="Kategori"
comments_form="Skjema"
comment_form="Kommentarskjema"
escape="Escape"
exclude="Ekskluder"
filename="Navn"
file_download_tags="Filnedlastinger"
flavor="Utseende"
format="Format"
has_excerpt="Har utdrag"
html_id="HTML attribut <code>id</code>"
input_size="Størrelse på inndata"
limit="Grense?"
link_text="Tekst på lenge"
link_to_this_author="Link til en liste med andre artikler av denne forfatter?"
link_to_this_category="Link til en liste med andre artikler i denne kategori?"
link_to_this_section="Link til en liste med andre artikler i denne seksjonen?"
listform="List form"
media="HTML attribut <code>media</code>"
no_categories_available="Ingen kategorier tilgjengelig."
no_forms_available="Ingen skjemaer tilgjengelig."
no_sections_available="Ingen seksjoner tilgjengelig."
offset="Sprette"
page_article_hed="Artikkelutputt"
page_article_nav_hed="Artikkelnavigasjon"
page_file_hed="Filnedlastinger"
page_misc_hed="Diverse"
page_nav_hed="Sidenavigasjon"
page_xml_hed="XML feeds"
pageby="Sorter sider etter"
pgonly="Tell artikler uten å vise dem"
random="Tilfeldig"
rel="HTML attribut <code>rel</code>"
searchall="Søke alle artikler?"
searchsticky="Søke klissete artikler?"
search_input_form="Søk i inndata"
search_results_form="Søkeresultatsskjema"
section_tags="Delkodene"
showalways="Vis alltid"
showcount="Showet count?"
size_format="Størrelse format"
sort="Sorter"
tag="Tag"
tag_article="Artikler (enklel eller liste)"
tag_article_custom="Artikler (egendefinert liste)"
tag_article_image="Artikkelbilde"
tag_author="Forfatter"
tag_body="Innhold"
tag_body_excerpt="Innholdsutdrag"
tag_breadcrumb="Brødsmule"
tag_category="Kategori"
tag_category1="Kategori 1"
tag_category2="Kategori 2"
tag_category_list="Kategoriliste"
tag_comments="Kommentarer"
tag_comments_form="Kommentarskjema"
tag_comments_invite="Kommentarinvitasjon"
tag_comments_preview="Kommentar forhåndsvisning"
tag_comment_anchor="Kommentar anker"
tag_comment_email="Kommentar epost"
tag_comment_email_input="Inndata for epost"
tag_comment_id="Kommentar identifikator"
tag_comment_message="Kommentar melding"
tag_comment_message_input="Meldingsinndata"
tag_comment_name="Kommentarnavn"
tag_comment_name_input="Navn på inndata"
tag_comment_permlink="Permanent lenke"
tag_comment_preview="Forhåndsvisning"
tag_comment_remember="Husk detaljer sjekkboks"
tag_comment_submit="Sendknapp"
tag_comment_time="Kommentar tid"
tag_comment_web="Kommentar hjemmeside"
tag_comment_web_input="Web inndata"
tag_css="CSS-lenke (<code>head</code>)"
tag_email="Epostlenke (sikker mot søppelepost)"
tag_excerpt="Utdrag"
tag_feed_link="Feed til artikler"
tag_file_download="Filnedlasting"
tag_file_download_category="Filkategoriknapp"
tag_file_download_created="Fil opprettet tid"
tag_file_download_description="Filbeskrivelse"
tag_file_download_downloads="Filnedlasting total"
tag_file_download_id="Fil identifikator"
tag_file_download_link="Filnedlasting lenke"
tag_file_download_list="Filnedlasting liste"
tag_file_download_modified="Fil endret tid"
tag_file_download_name="Filnavn"
tag_file_download_size="Filstørrelse"
tag_home="Hjem"
tag_if_category="Hvis kategori"
tag_if_section="Hvis seksjon"
tag_image="Bilde"
tag_lang="Språk"
tag_link="Link kun"
tag_linkdesctitle="Lenke, tittel=Beskrivelse"
tag_linklist="Liste over lenker"
tag_link_category="Lenke kategori"
tag_link_date="Lenke dato"
tag_link_description="Beskrivelse kun"
tag_link_feed_link="Feed til linker"
tag_link_name="Kun lenketekst"
tag_link_text="Kun lenketekst"
tag_link_to_home="Lenke til nettside"
tag_link_to_next="Lenke til neste artikkel"
tag_link_to_prev="Lenke til forrige artikkel"
tag_name="Kommentatornavn"
tag_newer="Lenke til nyere artikkel"
tag_next_article="Neste artikkel"
tag_next_title="Neste artikkeltittel"
tag_older="Lenke til eldre artikler"
tag_output_form="Utdataskjema"
tag_page_title="Sidetittel"
tag_password_protect="Passordbeskyttelse"
tag_permlink="Permanent link"
tag_popup="Hurtigmenyliste"
tag_posted="Publisert"
tag_prev_article="Forrige artikkel"
tag_prev_title="Forrige artikkeltittel"
tag_recent_articles="Siste artikler"
tag_recent_comments="Siste kommentarer"
tag_related_articles="Relaterte artikler"
tag_search_input="Søk i inndataskjema"
tag_search_result_date="Resultat dato"
tag_search_result_excerpt="Resultat utdrag"
tag_search_result_title="Resultat tittel"
tag_search_result_url="Resultat URL"
tag_section="Seksjon"
tag_section_list="Seksjon liste"
tag_site_name="Sidenavn"
tag_site_slogan="Nettsidens slogord"
tag_title="Tittel"
textonly="Bare tekst?"
this_section="Lenker til denne delen?"
time_any="Enhver"
time_format="Tidsformat"
time_future="Senere"
time_past="Tidligere"
title_separator="Nettsidenavn: Individuell Artikkel separator"
tooltip="Link verktøytips"
use_thumbnail="Bruke miniatyrbilde?"
wraptag="Wraptag"
