[@common]
lang_name="हिन्दी"
lang_code="hi"
lang_dir="ltr"
[admin]
account_activation="कृपया अपने खाते को सक्रिय"
account_activation_confirmation="कृपया अपने खाते को सक्रिय करने और एक पासवर्ड को सेट करने के लिए नीचे दिए गए लिंक का उपयोग करें।"
alias_is_taken="उपनाम पहले से मौजूद है ।"
assign_assets_to="लेखक की सामग्री को असाइन करें"
author_already_exists="लेखक <strong>{name}</strong> पहले से मौजूद है ।"
author_deleted="लेखक हटाए गए: <strong>{name}</strong>."
author_save_failed="लेखक <strong>{name}</strong> को बचाया नहीं जा सका ।"
author_updated="लेखक अद्यतन: <strong>{name}</strong>"
cannot_assign_assets_to_deletee="एक हटाए गए खाते के लिए आप संपत्ति को असाइन नहीं कर सकते।"
changeprivilege="रोल परिवर्तित करें"
change_email_address="आपका ईमेल पता परिवर्तित करें"
change_password="अपना पासवर्ड बदलें"
copy_editor="संपादक कॉपी करें"
could_not_mail="ईमेल नहीं सकता"
could_not_update_author="लेखक को अपडेट नहीं कर सका।"
current_password="वर्तमान पासवर्ड"
designer="डिजाइनर"
edit_author="लेखक संपादित करें"
email_changed="ईमेल पता परिवर्तित होने के लिए <strong>{email}</strong>।"
error_adding_new_author="नया लेखक को जोड़ते समय त्रुटि है।"
from_or_to_address_missing="प्रेषक और/या प्राप्तकर्ता का पता अनुपलब्ध है ।"
freelancer="फ्रीलांसर"
invalid_header="अमांय मेल शीर्षलेख ।"
invalid_token="पासवर्ड रीसेट सुरक्षा टोकन अमांय है ।"
last_login="अंतिम लॉगइन"
link_expires="आपके पास जब तक {day} {month} {year}, {time} इस लिंक की समयसीमा समाप्त होने से पहले प्रतिसाद दें ।"
login_name="लॉगिन"
login_sent_to="{email} को भेजा गया पासवर्ड ।"
log_in_at="लॉग इन करें"
managing_editor="प्रबंध संपादक"
must_reassign_assets="कृपया लेखक की सामग्री पुनः असाइन करें"
new_email="नया ईमेल"
new_password="नया पासवर्ड"
password_changed="पासवर्ड बदल गया है ।"
password_change_confirmation="आपका पासवर्ड बदल दिया गया है । यदि आपने अपने पासवर्ड में किसी परिवर्तन का अनुरोध नहीं किया है, तो अपने साइट व्यवस्थापक से संपर्क करें ।"
password_confirm_button="अपना पासवर्ड सेट करें"
password_invalid="आपका पासवर्ड ग़लत है ।"
password_required="कृपया नया पासवर्ड दर्ज करें"
password_reset="पासवर्ड रीसेट करें"
password_reset_button="पासवर्ड रीसेट करें"
password_reset_confirmation="कोई (शायद आप) के लिए अपना पासवर्ड रीसेट अनुरोध किया है । कृपया नीचे दिए गए लिंक का उपयोग करके इस रीसेट अनुरोध की पुष्टि करें ।"
password_reset_confirmation_request="कृपया अपने पासवर्ड रीसेट अनुरोध की पुष्टि करें"
password_reset_confirmation_request_sent="एक पुष्टिकरण संदेश भेजा गया था । कृपया अपने ईमेल की जांच करें और निर्देशों का पालन करें ।"
password_sent_to="पासवर्ड भेजा गया"
password_set="आपका पासवर्ड सेट कर दिया गया है"
password_set_confirmation="आपका पासवर्ड सेट कर दिया गया है । यदि आपने यह अनुरोध नहीं किया है, तो अपने साइट व्यवस्थापक से संपर्क करें ।"
privileges="भूमिका"
privs_none="कोई नहीं"
publisher="प्रकाशक"
real_name="असली नाम"
resend_activation="सक्रियण लिंक पुनः भेजें"
resend_activation_request_sent="{name} को भेजा गया सक्रियण संदेश ।"
resetpassword="पासवर्ड रीसेट करें"
search_users="खोज उपयोगकर्ता"
sending_failed="संदेश भेजने में विफल ।"
set_password="अपना पासवर्ड सेट करें"
show_password="पासवर्ड दिखाएं"
staff_writer="लेखक कर्मचारी"
token_expired="पासवर्ड रीसेट सुरक्षा टोकन की समयसीमा समाप्त हो गई है ।"
unable_retrieve_template="टेंपलेट पुनर्प्राप्त करने में असमर्थ ।"
unable_retrieve_user="उपयोगकर्ता पाने में असमर्थ"
unable_set_template="टेंपलेट सेट करने में असमर्थ ।"
your_login_info="आपकी लॉगिन जानकारी"
your_login_is="आपका लॉगिन है"
your_new_password="आपका नया पासवर्ड"
your_password_is="अापका पासवर्ड है:"
you_have_been_registered="आप साइट के लिए एक योगदानकर्ता के रूप में पंजीकृत किया गया है"
[admin-side]
advanced_options="उन्नत विकल्प"
auto_dst="स्वचालित रूप से डेलाइट बचत समय सेटिंग समायोजित करें?"
body="बॉडी"
cannot_delete="{thing} हटा नहीं सकते ।"
cannot_instantiate_theme="विषयवस्तु <strong>{name}</strong> ({class}) फ़ाइल {path} से ठीक से लोड करने में विफल । जब आप इस पृष्ठ को ताज़ा करते है तो डिफ़ॉल्ट विषयवस्तु का उपयोग फ़ॉलबैक के रूप में किया जाएगा ।"
changeauthor="लेखक बदलें"
changecategory="श्रेणी बदलें"
changecategory1="श्रेणी 1 परिवर्तित करें"
changecategory2="श्रेणी 2 बदलें"
changecomments="टिप्पणियां बदलें"
changeparent="पेरेंट परिवर्तित करें"
changesection="अनुभाग बदलें"
changestatus="स्थिति परिवर्तित करें"
collapse_all="सभी को संकुचित करें"
convert_linebreaks="पंक्ति विराम कनवर्ट करें"
custom="कस्टम फील्ड्स"
date_settings="दिनांक और समय"
deleteforce="फोर्स डिलीट"
detail="विवरण"
directory_permissions="निर्देशिका अनुमतियां जांचें: <strong>{path}</strong> ।"
draft="ड्राफ्ट"
expand_all="सभी को विस्तृत करें"
file_base_path="फ़ाइल निर्देशिका पथ"
get_off_my_lawn="मुझे क्षमा करें. मुझे डर है कि मैं ऐसा नहीं कर सकता हूं; <code>{event}</code> <code>{step}</code> असुरक्षित संचालन भएको हो ।"
gmtoffset="समय ज़ोन (सेकंड में ऑफ़सेट GMT)"
img_dir="छवि निर्देशिका"
invalid_argument="अमांय तर्क"
invalid_article_id="अमांय आलेख ID"
invalid_expiredate="अमांय समयसीमा समाप्ति दिनांक या समय ।"
invalid_json="अवैध JSON फ़ाइलें: <strong>{list}</strong> ।"
tab_sections="अनुभाग:"
tab_site_account="खाता"
[article]
[category]
[common]
input_day="दिन"
input_hour="घंटा"
input_minute="मिनट"
input_month="माह"
input_second="सेकंड"
input_year="वर्ष"
[css]
[diag]
[discuss]
[file]
[form]
[image]
[lang]
[link]
[list]
[log]
[page]
[plugin]
[prefs]
[public]
[section]
[skin]
[tag]
