[@common]
lang_name="Türkçe"
lang_code="tr"
lang_dir="ltr"
[admin]
account_activation="Lütfen hesabınızı aktifleştirin"
account_activation_confirmation="Lütfen hesabınızı etkinleştirmek ve bir parola ayarlamak için aşağıdaki bağlantıyı kullanın."
alias_is_taken="Bu takma ad zaten kullanılıyor."
assign_assets_to="Yazarın içeriğini şuraya ata"
author_already_exists="Yazar <strong>{name}</strong> zaten mevcut."
author_deleted="Yazarlar silindi: <strong>{name}</strong>."
author_save_failed="Yazar <strong>{name}</strong> kaydedilemedi."
author_updated="Yazarlar Güncellendi: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Silinmiş bir hesaba varlık atayamazsınız."
changeprivilege="Rolünü değiştir"
change_email_address="E-posta adresinizi değiştirin"
change_password="Şifrenizi değiştirin"
copy_editor="Editor Kopyala"
could_not_mail="E-posta yollanamadı"
could_not_update_author="Yazar bilgileri güncellenemedi."
create_author="Yeni yazar"
current_password="Mevcut şifre"
designer="Tasarımcı"
edit_author="Yazarı düzenle"
email_changed="E-posta adresi <strong>{email}</strong> olarak değiştirildi."
error_adding_new_author="Yeni yazar ekleme hatası."
from_or_to_address_missing="Gönderen ve/veya alıcı adresi eksik."
freelancer="Freelancer"
invalid_header="Geçersiz posta başlığı."
invalid_token="Parola sıfırlama güvenlik belirteci geçersiz."
last_login="Son oturum açma"
link_expires="Bu bağlantı zaman aşımına uğramadan önce {day} {month} {year}, {time}’a kadar zamanınız bulunuyor."
login_name="Kullanıcı Adı"
login_sent_to="Şifre {email}’e gönderildi."
log_in_at="Giriş"
managing_editor="Editor düzenleme"
must_reassign_assets="Lütfen yazarın içeriğini yeniden atayınız"
new_email="Yeni e-posta"
new_password="Yeni şifre"
password_changed="Şifre değiştirildi."
password_change_confirmation="Şifrenizi değiştirildi. Eğer şifreniz için değişim talebi yapmadıysanız, site yöneticinizle iletişime geçiniz."
password_confirm_button="Şifre belirleyin"
password_invalid="Şifreniz doğru değil."
password_required="Lütfen yeni bir şifre girin."
password_reset="Şifreyi sıfırla"
password_reset_button="Şifreyi sıfırla"
password_reset_confirmation="Biri şifre sıfırlaması için istekte bulundu. Lütfen aşağıdaki bağlantıyı kullanarak bu sıfırlama isteğini tavsip edin."
password_reset_confirmation_request="Lütfen parola sıfırlama isteğinizi tasvip edin"
password_reset_confirmation_request_sent="Bir onay iletisi gönderildi. Lütfen e-postanızı kontrol edip ve yönergeleri uygulayın."
password_sent_to="Şifre yollandı"
password_set="Parola ayarlandı"
password_set_confirmation="Parolanız ayarlanmış. Bunu siz talep etmediğiniz takdirde, site yöneticinize başvurun."
privileges="Ayrıcalıklar"
privs_none="Hiçbiri"
publisher="Yönetici"
real_name="Gerçek İsim"
resend_activation="Aktivasyon bağlantısını yeniden gönderin"
resend_activation_request_sent="Etkinleştirme iletisi {isim} adresine gönderilir."
resetpassword="Şifreyi yenile"
search_users="Kullanıcıları ara"
sending_failed="Ileti gönderilmedi."
set_password="Parola ayarlama"
show_password="Parola göster"
staff_writer="Yardımcı yazar"
token_expired="Parola sıfırlama güvenlik süresi doldu."
unable_retrieve_template="Şablon alınamıyor."
unable_retrieve_user="Kullanıcı alınamadı."
unable_set_template="Şablon alınamadı."
your_login_info="Giriş bilgileriniz"
your_login_is="Your login is"
your_new_password="Yeni şifreniz"
your_password_is="Şifreniz"
you_have_been_registered="Siteye yazar olarak kayıt oldunuz"
[admin-side]
advanced_options="Gelişmiş Seçenekler"
auto_dst="Yaz Saati Uygulaması Otomatik Olarak Ayarlansın Mı?"
body="Vücut"
cannot_delete="{thing} silinemiyor."
cannot_instantiate_theme="<strong>{name}</strong> ({class}) teması {path} dosyasından düzgün şekilde yüklenemedi. Varsayılan tema, bu sayfayı yenilediğinizde bir geri dönüşüm olarak kullanılacaktır."
changeauthor="Yazar değiştir"
changecategory="Kategori değiştir"
changecategory1="Kategori 1 değiştir"
changecategory2="Kategori 2 değiştir"
changecomments="Yorum değiştir"
changeparent="Üst öğeyi değiştir"
changesection="Bölüm değiştir"
changestatus="Durum değiştir"
collapse_all="Tümünü daraltmak"
convert_linebreaks="linebreaks dönüştür"
create_article="Yeni makale"
custom="Özel alanlar"
date_settings="Tarih ve zaman"
deleteforce="Silme işlemini zorla"
detail="Ayrıntı"
directory_permissions="Dizin izinlerini kontrol edin: <strong>{path}</strong>,."
draft="Taslak"
expand_all="Hepsini genişlet"
export_to_disk="Diski çıkart"
file_base_path="Dosya kalsör yolu"
get_off_my_lawn="Üzgünüm. Korkarım ki bunu yapamam;<code>{event}</code><code>{step}</code>güvenli olmayan bir işlemdir."
gmtoffset="Zaman kuşağı"
img_dir="Görsel klasörü"
import_from_disk="Diskten içe aktar"
invalid_argument="Geçersiz argüman"
invalid_article_id="Geçersiz makale kimliği"
invalid_expiredate="Son geçerlilik tarihi veya saati Geçersiz."
invalid_json="Geçersiz JSON dosyaları: <strong>{list}</strong>."
invalid_postdate="Yayınlama tarihi ve zamanı geçersiz."
is_dst="<abbr title=\"Günışığından Faydalanma\">DST</abbr> etkinleştirilsin mi?"
leave_text_untouched="Metine müdahale etme"
live="Canlı"
locale="Yerel"
manage="Yönet"
meta="Meta"
on_front_page="Ön sayfada?"
override="Geçersiz Kıl"
parent="Parent"
path_creation_or_writing_failed="Dosyalar/Dizinler oluşturulamıyor: <strong>{list}</strong>."
path_not_readable="Okunamayan dosyalar veya dizinler: <strong>{list}</strong>."
path_not_writable="Yazılamayan olmayan dosyalar / dizinler: <strong>{list}</strong>."
path_renaming_failed="<strong>{list}</strong> için dosyalar veya dizinler yeniden adlandırılması başarısız oldu."
pending="Yazılıyor"
permlink_mode="Kalıcı bağlantı türü"
preferences_saved="Tercihler kaydedildi"
reset_time="Zamanı sıfırla"
search_all="Tümünü ara"
search_clear="Aramayı temizle"
search_options="Arama seçenekleri"
set_expire_now="Son bitiş zamanını ayarlayın"
set_to_now="Tarih bilgisini ayarla"
show="Göster"
showing_search_results="Gösterilen {from} için {to} arasında {total}"
skin="Tema"
skin_dir="Tema klasörü"
sort_value="Sıralama değeri"
sticky="Yapışkan"
swap_values="Swap değerleri"
tab_admin="Admin"
tab_comments="Yorumlar"
tab_content="İçerik"
tab_diagnostics="Sistem kontrolü"
tab_extensions="Uzantılar"
tab_file="Dosyalar"
tab_forms="Formlar"
tab_help="Yardım"
tab_image="Görseller"
tab_import="İçeri al"
tab_languages="Diller"
tab_link="Linkler"
tab_list="Makaleler"
tab_logs="Ziyaretçi kayıtları"
tab_organise="Kategoriler"
tab_pages="Sayfalar"
tab_plugins="Eklentiler"
tab_preferences="Seçenekler"
tab_presentation="Görünüm"
tab_sections="Bölümler"
tab_site_account="Hesap"
tab_site_admin="Kullanıcılar"
tab_skin="Temalar"
tab_start="Ev"
tab_style="Stil"
tab_view_site="Siteyi göster"
tab_write="Yaz"
tagbuilder="Etiket üretici"
tags="Etiketler"
tempdir="Geçici klasör yolu"
textfilter="Düzen:"
textfilter_help="Metin biçimlendirme yardımı"
theme_name="Yönetici tarafından tema"
timestamp="Tarih Bilgisi"
title_body="Başlık ve içerik"
title_body_excerpt="Başlık, gövde ve alıntı"
unmoderated="Denetlenmemiş"
update_from_disk="Diskten güncelle"
use_textile="Textile kullan"
view_html="HTML biçimlendiriciyi görüntüleme"
view_html_short="HTML"
view_per_page="Sayfa başına görüntüleme {page}"
view_preview="Makale önizleme"
view_preview_short="Ön izleme"
view_text="Makale yazısını düzenle"
view_text_short="Metin"
visible="Görülür"
[article]
article_expires_before_postdate="Hata: makale </strong> Yayımlanma tarihinden önce <strong> sona erecektir."
article_markup="Makale markup"
article_posted="Makale yayınlandı."
article_saved="Makale kaydedildi."
article_saved_draft="Makale taslak olarak kaydedildi."
article_saved_hidden="Makale gizli olarak kaydedildi."
article_saved_pending="Makale daha sonra yayınlanmak üzere kaydedildi."
article_save_failed="Makale bir hata oluştu bu yüzden kaydedilmedi. yeniden deneyin lütfen."
comment_settings="Yorum seçenekleri"
concurrent_edit_by="Makale <strong> kaydedilmiyor </strong>. {yazar} düzenlerken bu makaleyi değiştirdi. Eminseniz, ‘kaydet’ düğmesine bir kez daha basın."
excerpt_markup="Alıntı biçimi"
override_default_form="Override form"
problem_creating_article="Makale oluşturulurken bir hata meydana geldi."
problem_deleting_article="Makale silme sırasında bi hata oluştu."
problem_getting_articles="Makale edinme sırasında bir hata oluştu."
problem_retrieving_article="Makale alma sırasında hata oluştu."
problem_retrieving_article_categories="Makale kategorileri alınma esnasında bir hata oluştu."
problem_retrieving_categories="Kategoriler alınma sırasında bir hata oluştu."
problem_retrieving_category_info="Kategori bilgileri alma sırasında bir hata oluştu."
problem_retrieving_sections="Bölümler alınırken bir hata oluştu."
problem_saving_article_categories="Makale kategorilerini kaydederken bir hata oluştu."
problem_updating_article="Makale güncelleme sırasında hata oluştu."
sort_display="Biçim ve görünüm"
trying_to_assign_unexisting_category_to_the_article="Kategori yok sa makale atayamazsınız."
url_title="URL-sadece başlık"
url_title_is_blank="URL’ başlığı boş bırakıldı."
url_title_is_multiple="Benze url lerde aynı başlık, {sayısı} kadar değişik makale tarafından kullanılır."
write="Yaz"
[category]
article_categories_deleted="Makale kategorileri silindi: <strong>{list}</strong>."
article_category="Makale kategorisi"
article_category_already_exists="Makale kategorisi <strong>{name}</strong> zaten mevcut."
article_category_created="Makale kategorisi <strong>{name}</strong> oluşturuldu."
article_category_description="Makale kategorisi tanımlaması"
article_category_invalid="Makale kategorisi <strong>{name}</strong> geçersiz."
article_category_name="Makale kategorisi adı"
article_category_title="Makale kategorisi başlığı"
article_category_updated="Makale kategorisi <strong>{name}</strong> güncellendi."
categories_set_parent="{list},{type} kategorisinde üst {parent} kategorisine atandı"
category_not_found="Kategori bulunamadı"
category_save_failed="Kategori bir hata yüzünden kaydedilmedi. Lütfen tekrar deneyin."
create_category="Yeni kategori"
edit_category="Kategori Düzenle"
file_categories_deleted="Dosya kategorileri silindi: <strong>{list}</strong>."
file_category_already_exists="Dosya kategorisi <strong>{name}</strong> zaten mevcut."
file_category_created="Dosya kategorisi <strong>{name}</strong> oluşturuldu."
file_category_description="Dosya kategorisi açıklaması"
file_category_invalid="Dosya kategorisi <strong>{name}</strong> geçersiz."
file_category_name="Dosya kategori adı"
file_category_title="Dosya kategori başlığı"
file_category_updated="Dosya kategorisi <strong>{name}</strong> güncellendi."
image_categories_deleted="Görsel kategorileri silindi: <strong>{list}</strong>."
image_category_already_exists="Görsel kategorisi <strong>{name}</strong> zaten mevcut."
image_category_created="Görsel kategorisi <strong>{name}</strong> oluşturuldu."
image_category_description="Görsel kategorisi açıklaması"
image_category_invalid="Görsel kategorisi <strong>{name}</strong> geçersiz."
image_category_name="Görsel kategori adı"
image_category_title="Görsel kategori başlığı"
image_category_updated="Görsel kategorisi <strong>{name}</strong> güncellendi."
link_categories_deleted="Link kategorileri silindi: <strong>{list}</strong>."
link_category_already_exists="Link kategorisi <strong>{name}</strong> zaten mevcut."
link_category_created="Link kategorisi <strong>{name}</strong> oluşturuldu."
link_category_description="Bağlantı kategorisi açıklaması"
link_category_invalid="Link kategorisi <strong>{name}</strong> geçersiz."
link_category_name="Link kategori adı"
link_category_title="Link kategori başlığı"
link_category_updated="Link kategorisi <strong>{name}</strong> güncellendi."
no_categories_exist="Kategoriler bulunamadı."
no_other_categories_exist="No other kategoriler exist."
[common]
active="Aktif"
add="Ekle"
admin="Admin"
ago="{since} önce"
all="Tüm"
are_you_sure="Emin misiniz?"
article="Makale"
articles="Makaleler"
article_image="Makale görseli"
any="Herhangi"
ascending="Artan"
auth_required="İzin gerekiyor."
author="Yazar"
authors="Yazarlar"
back_to_login="Textpattern giriş ekranına geri dön"
back_to_top="Başa dönüş"
bad_cookie="Geçersiz çerez. Lütfen tekrar giriş yapın."
bad_login="Bu kullanıcı adı / parola ile oturum açılamadı."
browse="Gözat"
cancel="İptal"
caption="Başlık"
category="Kategori"
categories="Kategoriler"
categorize="Sınıflandırma"
category1="Kategori 1"
category2="Kategori 2"
choose="Seç…"
close="Kapat"
code="Kod"
comment="Yorum"
comment_invitation="Davet"
comments="Yorumlar"
comments_expired="Bu yazı için yorum yapma süresi doldu."
confirm_delete_popup="Gerçekten silmek istiyormusunuz?"
contact="İletişim"
cookies_must_be_enabled="Textpattern kullanabilmeniz için tarayıcı çerezleri etkin olmalıdır."
copy="Kopyala"
could_not_log_in="Giriş bilgileriniz geçersizdir."
create="Oluştur"
css="Stil"
date="Tarih"
date_added="Ekleme Tarihi"
dateformat="Tarih biçimi"
default="Varsayılan"
delete="Sil"
delete_selected="Seçili olanı silin"
descending="Azalan"
description="Açıklama"
documentation="Belgeleme"
download="İndir"
download_count="İndirme sayısı"
downloads="İndirmeler"
duplicate="Çift"
edit="Düzenle"
email="E-posta"
email_address="E-posta adresi"
exact="Kesin"
excerpt="Alıntı"
expired="Süresi doldu"
expires="Expires"
expire_date="Son kullanma tarihi"
expire_time="Vade zamanı"
export="Çıkart"
extension="Uzantı"
extensions="Uzantılar"
file="Dosya"
file_download="Dosya İndir"
file_size="Dosya boyutu"
forget="Unut"
form="Form"
form_submission_error="Üzgünüz, form gönderilemedi. Lütfen daha sonra tekrar deneyiniz."
forms="Formlar"
general_error="Genel hata"
go="Gir"
go_back="Geri dön"
go_content="İçeriğe git"
go_nav="Menüye git"
go_search="Aramaya git"
go_to="Git"
go_txp_com="Textpattern web sitesine gidin"
height="Yükseklik"
help="Yardım"
hidden="Gizli"
home="Ev"
host="Sunucu"
id="ID#"
image="Görsel"
images="Görseller"
import="İçeri Aktar"
input_day="Gün"
input_hour="Saat"
input_minute="Dakika"
input_month="Ay"
input_second="Saniye"
input_year="Yıl"
install="Yükle"
internal_error="İç hata"
keywords="Anahtar kelimeler"
label="Etiket"
last_modification="Son düzenleme"
last_modified="Son düzenleme"
link="Bağlantı"
links="Bağlantılar"
list="Liste"
list_articles="Makale listesi"
list_categories="Kategori listesi"
list_links="Link listesi"
list_options="Liste seçenekleri"
logged_in_as="Giriş yaptıldı"
login="Giriş"
login_to_textpattern="Giriş yapın"
logout="Çıkış"
log_in_button="Gir"
manual="Manual"
message="İleti"
method="Yöntem"
misc="Çeşitli"
modified="Değiştirildi"
modified_by="Son değiştiren"
month="Ay"
more="Daha"
navigation="Navigasyon"
name="İsim"
never="Asla"
newer="Daha yeni"
next="Sonraki"
no="Hayır"
no_results_found="Sonuç bulunamadı."
none="Yok"
of="arasında"
off="Etkin değil"
older="Daha eski"
on="Etkin"
opens_external_link="(harici bir bağlantıyı yeni bir pencerede açar)"
options="Seçenekler"
page="Sayfa"
pages="Sayfalar"
password="Şifre"
password_forgotten="Şifrenizi mi unuttunuz?"
permlink="Kalıcı bağlantı"
pophelp="Pop-up yardım bağlantıları"
post="Post"
posted="Yayınlandı"
posted_by="Yayınlayan"
prev="Önceki"
preview="Önizleme"
publish="Yayınla"
published_at="Yayınla"
published_with="Yayınlanan"
publish_date="Yayın tarihi"
publish_time="Yayın zamanı"
range="Range"
recently="Güncel"
recent_articles="Son makaleler"
recent_comments="Son yorumlar"
recent_posts="Yakın zamanda gönderilenler"
related_articles="İlgili makaleler"
reload="Yeniden yükle"
remember="Hatırla"
remove="Kaldır"
required="Zorunlu"
reset="Sıfırla"
restricted_area="Kısıtlı bölüm"
revert="Geri al"
salutation="Sayın {name},"
save="Kaydet"
save_new="Yeni kayıt"
search="Ara"
search_results="Arama sonuçları"
section="Bölüm"
sections="Bölümler"
select="Seç"
selected="Seöildi"
site="Site"
sitename="Site adı"
siteurl="Site URL"
site_slogan="Site sloganı"
spam="Spam"
status="Durum"
stay_logged_in="Bu tarayıcı ile oturum açmaya devam edin"
submit="İlet"
thumbnail="Önizleme"
time="Tarih"
title="Başlık"
toggle_all_selected="Tümünü kapat / seçili öğe yok"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Biçim"
undefined="Tanımsız"
unknown="Bilinmeyen"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="İsimsiz"
update="Güncelle"
upload="Yükle"
upload_err_cant_write="Dosya diske yazılamadı."
upload_err_extension="PHP uzantısı tarafından dosya yükleme durduruldu."
upload_err_form_size="TextPattern’s tercihlerinde belirtilen Dosya en büyük boyutu aşıyor."
upload_err_ini_size="Dosya <code>upload_max_filesize</code> <code>php.ini</code> yönergesi aşıyor."
upload_err_no_file="Belirtilen dosya bulunamıyor."
upload_err_partial="Dosyanın bir kısmı yüklendi."
upload_err_tmp_dir="Geçerli bir geçici dizin tanımlanamadı. Sitenin ana sunucusuna danışabilirsiniz."
upload_file="Dosya yükle"
url="URL"
value="Değer"
version="Sürüm"
view="Göster"
viewsite="Siteyi göster"
website="Website"
width="Genişlik"
with_selected="Seçiliyken:"
with_selected_option="Seçilmiş {count}…"
yes="Evet"
[css]
all_stylesheets="Tüm biçimler"
create_css="Yeni stil"
css_already_exists="Stylesheet <strong>{name}</strong> zaten mevcut."
css_code="Biçim kodu"
css_created="Stiller oluşturuldu: <strong>{list}</strong>."
css_deleted="Stiller silindi: <strong>{list}</strong>."
css_name="Biçim adı"
css_name_required="Lütfen biçiminize bir isim verin."
css_save_failed="Stil kaydedilirken bir sorun oluştu. lütfen tekrar deneyiniz."
css_updated="Stiller güncellendi: <strong>{list}</strong>."
css_used_by_section="{count} bölüm(leri) tarafından kullanılan <strong>{name}</strong> stili silinemedi."
[diag]
all_checks_passed="Tüm denetimler yapıldı."
cgi_header_config="CGI header configuration"
clean_url_data_failed="Temiz URL veri sınaması başarısız oldu: {data}."
clean_url_test_failed="Temiz URL(SEO) denetimi başarısızlıkla sonuçlandı."
diag_clear_private="Özel bilgileri gizlemek"
dev_version_live="Etkin sunucudaki dosyaları düzebliyorsunuz."
diagnostic_info="Sistem kontolü bilgisi"
dir_not_writable="{dirtype} yazılabilir değil: {path}."
dns_lookup_fails="DNS araması başarısız oldu: {domain}."
file_uploads_disabled="Dosya yüklemeleri etkin değil"
high="Yüksek"
htaccess_missing=".htaccess dosyası mevcut değil"
low="Düşük"
missing_files="Eksik dosyalar: {list}"
modified_files="Bazı Textpattern dosyaları değişitirilmiş: {list}"
mod_rewrite_missing="Apache <code>mod_rewrite</code> modülü yüklü değil."
mysql_table_errors="Aşağıdaki hatalar MySQL tablolarında algılandı: {list}"
no_temp_dir="Geçici dizin tanımlanamadı"
old_placeholder="Eski yer tutucu dosyası: {path}."
path_inaccessible="<strong>{path}</strong> erişilebilir değil."
php_extensions="PHP uzantıları"
php_version_required="Textpattern, sunucunuza en azından {version} sürümünün yüklenmesini gerektirir"
preflight_check="Önyükleme denetimi"
problem_connecting_update_server="Uzak Bilgisayara bağlantıda sorun algılandı. Lütfen, daha sonra tekrar deneyin."
site_trailing_slash="Site URL’si sonunda bir eğik çizgi içeriyor: {path}."
site_url_mismatch="Site URL tercihleri yanlış olabilir: {url}."
some_php_functions_disabled="Aşağıdaki PHP fonksiyonları (Textpattern’ı çalıştırmak için gerekli olabilir) sunucunuzda devre dışı bırakılmıştır: {list}."
still_exists="<strong>{path}</strong> hala var."
textpattern_update_available="Yeni Textpattern sürümü {version} <a href=\"https://textpattern.com/download\" rel=\"external\">indirilebilir</a>."
textpattern_update_available_beta="Yeni Textpattern yayın öncesi sürümü {version} indirilebilir. Daha fazla bilgi için lütfen <a href=\"https://textpattern.com/download-beta\" rel=\"external\">Textpattern web sitesini ziyaret edin</a>."
tmp_plugin_paths_match="Geçici dosyalara ait klasör ile eklenti önbellek klasörü <strong>aynı olmamalıdır</strong>."
warn_mail_unavailable="PHP kurulumunuzda <code>mail()</code> fonksiyonu eksik. Bu yüzden Textpattern’den hiçbir eposta gönderilemez bu da belirli işlevleri kısıtlar."
[discuss]
article_deleted="Makale silindi!"
comments_deleted="Yorumlar silindi: <strong>{list}</strong>."
comments_marked_spam="Yorumlar spam olarak işaretlendi ve gizlendi: <strong>{list}</strong>."
comments_marked_unmoderated="Yorumlar denetlenmemiş olarak işaretlendi ve gizlendi: <strong>{list}</strong>."
comments_marked_visible="Yorumlar görülebilir yapıldı: <strong>{list}</strong>."
comment_not_found="Yorum mevcut değil, silinmiş olabilir."
comment_save_failed="Yorum, bir hata yüzünden kaydedilemedi. Lütfen tekrar deneyin."
comment_updated="Yorum <strong>{id}</strong> güncellendi."
edit_comment="Yorum düzenle"
hide_spam="Gizle (spam)"
hide_unmoderated="Gizle (denetlenmemiş)"
just_spam_results_found="Sadece spam yorumları bulundu. Bunları görüntülemek için ‘Spam göster’i kullanın."
no_comments_recorded="Yorum kaydına rastlanmadı"
search_comments="Yorumlarda ara"
show_spam="Spam mesajları göster"
[file]
condition="Condition"
edit_file="Dosya düzenle"
existing_file="Varolan dosyalar"
file_already_exists="<strong>{name}</strong> isimli dosya zaten mevcut."
file_cannot_rename="<strong>{name}</strong> isimli dosyanın ismi değiştirilemedi."
file_deleted="Silinen dosyalar: <strong>{name}</strong>."
file_delete_failed="Silinemeyen dosyalar: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Dikkat:</strong> dosya <code>{filedir}</code> isimli klasöre yazılamıyor."
file_not_found="Bulunamyan dosyalar: <strong>{list}</strong>."
file_not_updated="<strong>{name}</strong> dosyası güncellenemedi."
file_relink="Dosya yükle /yasla"
file_status="Dosya durumu"
file_status_missing="Kayıp"
file_status_ok="Tamam"
file_unsynchronized="<strong>{name}</strong> isimli dosya veritabanı ile eşleşmiyor. Lütfen dosya adını değiştirin."
file_updated="Güncellenen dosyalar:<strong>{name}</strong>."
file_uploaded="Yüklenen dosyalar: <strong>{name}</strong>."
file_upload_failed="Yüklemede hata: <strong>{list}</strong>."
invalid_filename="Geçersiz dosya isimleri: <strong>{list}</strong>."
invalid_id="<strong>{id}</strong> Geçersiz kimlik."
linked_to_file="Dosyalar bağlanmış: <strong>{list}</strong>."
no_files_recorded="Dosya kaydına rastlanmadı."
permissions="İzinler"
private="Gizli"
public="Genel"
replace_file="Dosyayı değiştir"
reset_download_count="Indirme sayımını sıfırla"
search_files="Dosyalarda ara"
[form]
all_forms="Tüm formlar"
changetype="Türünü değiştir"
create_form="Yeni biçim"
form_already_exists="Form <strong>{name}</strong> zaten mevcut."
form_clone="Kopyalanan formu"
form_code="Form kodu"
form_created="Formlar oluşturuldu: <strong>{list}</strong>."
form_deleted="Formlar silindi: <strong>{list}</strong>."
form_name="İsim (gerekli)"
form_name_invalid="Form adı geçersiz."
form_save_failed="Form bir hata nedeniyle kaydedilmedi. Lütfen tekrar deneyin."
form_type="Biçim (gerekli)"
form_type_missing="Form biçimi mevcut değil"
form_updated="Formlar güncellendi: <strong>{list}</strong>."
[image]
alt_text="Alternatif metin"
create_thumbnail="Küçük görsel (thumbnail) oluştur"
edit_image="Görsel düzenle"
image_deleted="Resimler silindi: <strong>{name}</strong>."
image_delete_failed="Resimler tamamen silinemedi: <strong>{name}</strong>."
image_details="Resim ayrıntıları"
image_name="Görsel adı"
image_save_error="Görseli kayıt ederken bir hata ile oluştu."
image_save_failed="Bir hata yüzünden resim kaydedilmedi. Lütfen tekrar deneyin."
image_updated="Resimler güncellendi: <strong>{name}</strong>."
image_uploaded="Resimler yüklendi: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Dikkat:</strong> Görsel klasörüne <code>{imgdir}</code> erişim izniniz yok."
invalid_width_or_height="Geçersiz genişlik veya yükseklik."
keep_square_pixels="Kes"
no_images_recorded="Görsel kaydına rastlanmadı."
only_graphic_files_allowed="Sadece .jpg, .gif, .png dosya türlerine izin veriliyor."
replace_image="Görsel değiştir"
search_images="Resimlerde ara"
thumbnail_delete_failed="Küçük resim tamamen silinemedi."
thumbnail_deleted="Küçük görsel (thumbnail) silindi."
thumbnail_not_saved="<strong>{id}</strong> küçük resmi kaydedilmedi."
thumbnail_saved="Küçük görsel (thumbnail) <strong>{id}</strong> kaydedildi."
upload_image="Görsel yükle"
upload_thumbnail="Küçük görsel (thumbnail) yükle"
[lang]
active_language="Etkin dil"
active_language_ui="Kullanıcı dili"
install_from_textpack="Textpack’den yükle"
install_textpack="Textpack yükle"
language_deleted="Dil <strong>{name}</strong> kaldırıldı."
language_installed="<strong>{name}</strong> dili yüklü."
language_not_installed="Dil<strong>{name}</strong>yüklü değil."
language_preamble="<strong>Textpattern’i geliştirmemizde bize yardımcı olabilirsiniz!</strong>Kullanıcılarımız tarafından yeni ek çevirilere (ve varolan çevirileri düzeltmelere) açığız. Daha fazla detay için lütfen <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern dil çevirilerini <span class=\"ui-icon ui-icon-extlink\">(yeni bir pencereden bağlantılı link açar)</a>ziyaret edin."
language_updated="<strong>{name}</strong> dil güncellendi."
locale_not_available_for_language="<strong>{name}</strong>lisanı için yerel ayar mevcut değil. Bunun yerine varsayılan yerel ayar kullanılıyor."
textpack_strings_installed="Textpack’den yüklenen {count} dizeler."
[link]
create_link="Yeni bağlantı"
edit_link="Bağlantıyı düzenle"
links_deleted="Bağlantılar silindi: <strong>{list}</strong>."
link_created="Bağlantı<strong>{name}</strong> oluşturuldu."
link_empty="Bağlantılar boş olmamalıdır."
link_saved="Bağlantılar kaydedildi."
link_save_failed="Bağlantı kaydedilemedi."
link_updated="Bağlantılar güncellendi: <strong>{name}</strong>."
no_links_recorded="Bağlantı mevcut değil."
search_links="Bağlantıları ara"
[list]
articles_deleted="Makaleler silindi: <strong>{list}</strong>."
articles_duplicated="Kopyalanan makaleler: <strong>{list}</strong>."
articles_modified="Makaleler değiştirildi: <strong>{list}</strong>."
no_articles_recorded="Kayıtlı makale yok."
search_articles="Makaleleri arama"
[log]
logs_deleted="Kayıtlar silindi: <strong>{list}</strong>."
no_refers_recorded="Referrer kayıdı bulunamadı."
referrer="Referrer"
search_logs="Arama günlükleri"
[page]
all_pages="Tüm sayfalar"
create_page="Yeni sayfa"
page_already_exists="Sayfa <strong>{name}</strong> zaten mevcut."
page_code="Sayfa kodu"
page_created="Sayfalar oluşturuldu: <strong>{list}</strong>."
page_deleted="Sayfalar silindi: <strong>{list}</strong>."
page_name="Sayda ismi(gerekli)"
page_name_invalid="Sayfa ismi geçersiz."
page_save_failed="Sayfa bir hata yüzünden kaydedilemedi. Lütfen tekrar deneyin."
page_updated="Sayfalar güncellendi: <strong>{list}</strong>."
page_used_by_section="{count} kullanılan bölüm(ler) tarafından; sayfa<strong>{name}</strong>silinemedi."
[plugin]
bad_plugin_code="Kötü biçimlendirilmiş veya boş eklenti kodu."
changeorder="Siparişi değiştir"
edit_plugin="Eklentiyi düzenle <strong>{name}</strong>"
edit_plugins="Eklentiler"
install_plugin="Eklenti yükle"
order="Sipariş"
plugin="Eklenti"
plugin_compression_unsupported="Eklenti dekompresyonu sunucunuz tarafından desteklenmiyor. Sıkıştırılmamış bir sürüm için eklentinin yazarıyla iletişim kurun."
plugin_deleted="Eklentiler silindi: <strong>{name}</strong>."
plugin_help="Eklenti yardımı"
plugin_installed="Eklenti <strong>{name}</strong> yüklendi."
plugin_install_failed="<strong>{name}</strong> eklenti yüklemesi başarısız oldu."
plugin_saved="Eklenti <strong>{name}</strong> kaydedildi."
plugin_updated="Eklentiler güncellendi: <strong>{name}</strong>."
previewing_plugin="Eklenti önizleme"
search_plugins="Eklentileri ara"
verify_plugin="Eklentiyi doğrulama"
[prefs]
admin_side_plugins="Yönetici (Admin) eklentilerini kullanmak istiyormusunuz?"
allow_article_php_scripting="Makalelerde PHP betiklere izin vermek istiyormusunuz?"
allow_form_override="Geçersiz kılmaya izin ver?"
allow_page_php_scripting="Sayfalarda PHP betiklere izin vermek istiyormusunuz?"
all_hits="Tüm ziyaretler"
all_preferences="Tüm tercihler"
archive_dateformat="Arşiv tarih biçimi"
articles_use_excerpts="Makalelerde alıntı kullanılsın mı?"
attach_titles_to_permalinks="Makale başlıklarında kalıcı bağlantılar kullanılsın mı (SEO)?"
category_subcategory="/kategori/altkategori"
clean="/temiz/"
comments_are_ol="Yorumları numaralandırılmış şekilde sırala?"
comments_auto_append="Yorumları otomatik olarak ekle(Denetimsiz)?"
comments_dateformat="Yorum tarih biçimi"
comments_default_invite="Varsayılan davet"
comments_disabled_after="Sonra iptal et"
comments_disallow_images="Kullanıcılar görsel kullanmasınlar?"
comments_mode="Yorum biçimi"
comments_moderate="Yorumları denetle?"
comments_on_default="Varsayılan olarak yorumlar var mı?"
comments_require_email="Kullanıcının e-posta adresi gereklidir?"
comments_require_name="Kullanıcının kullanıcı adı gereklidir?"
comments_sendmail="Yorum eklendiğinde yazara mail ile bildirilsin mi?"
comments_use_fat_textile="Yorumlarda daha fazla Textile biçimlendirmesine izin verilsin mi?"
comment_means_site_updated="Yorum eklendiğinde site güncellenmiş olarak kabul edilsin mi?"
comment_nofollow="Yorumlarda (<code>rel=\"nofollow\"</code>) kodunu uygula?"
custom_10_set="Özel alan 10 isim"
custom_1_set="Özel alan 1 isim"
custom_2_set="Özel alan 2 isim"
custom_3_set="Özel alan 3 isim"
custom_4_set="Özel alan 4 isim"
custom_5_set="Özel alan 5 isim"
custom_6_set="Özel alan 6 isim"
custom_7_set="Özel alan 7 isim"
custom_8_set="Özel alan 8 isim"
custom_9_set="Özel alan 9 isim"
custom_form_types="Özel form şablonu türleri"
default_event="Varsayılan panel"
default_publish_status="Varsayılan yayın durumu"
doctype="Doctype"
module_pophelp="Admin tarafında satır içi yardım bağlantıları gösterilsin mi"
enable_short_tags="Kısa etiket desteğini etkinleştir"
enable_xmlrpc_server="XML-RPC sunucusunu etkinleştirilsin mi?"
expire_logs_after="Kayıtlar kaç gün sonra silinsin?"
feeds="Beselemeler"
file_max_upload_size="Maksimum dosya yükleme boyutu(byte olarak)"
ham="Spam hariç hepsi"
hours_days_ago="saatler/gün önce"
id_title="/id/başlık"
include_email_atom="Atom beslemeler eposta adresi içersin mi?"
language="Dil"
logging="Kayıt tutma"
logs_expire="Kayıtlar kaç gün sonra silinsin?"
markup_default="Varsayılan biçim"
max_url_len="Maksimum URL uzunluğu (karakter olarak)"
messy="?=dağınık"
never_display_email="Asla e-posta adreslerini gösterme?"
no_preferences="Hiçbir tercih mevcut değil."
override_emailcharset="E-posta gönderirken ISO-8859-1 kodlamayı kullan (varsayılan UTF-8)?"
path_from_root="Alt klasörler (varsa)"
permlink_format="Permalink başlık URL kalıbı"
permlink_hyphenated="Tireleme (başlık-gibi-bu)"
permlink_intercapped="Ara ara (TitleLikeThis)"
plugin_cache_dir="Eklenti bellek klasör yolu"
prefs="Tercihler"
production_debug="Hata ayıklama"
production_live="Canlı"
production_status="Üretim durumu"
production_test="Deneme"
publisher_email="Bu e-posta adresinden giriş bilgilerini gönder"
publish_expired_articles="Süresi dolmuş makaleleri yayınla?"
referrers_only="Yalnızca yönlendirenler"
rss_how_many="Bu besleme kaç makale içermelidir?"
section_id_title="/bölüm/id/başlığı"
section_title="/bölüm/başlığı"
send_lastmod="\"Son-Değiştirilmiş\" başlık gönderilsin mi?"
show_comment_count_in_feed="Yorum sayısını beslemede göster?"
smtp_from="SMTP zarf gönderen adresi"
spam_blacklists="Spam karalistesi (virgül ile ayrılmış)"
syndicate_body_or_excerpt="Makale alıntısı <strong>yalnızca</strong> yayınlansın mı?"
timeoffset="Zaman uzantısı (saat)"
title_no_widow="Makale başlıklarında tekil olan kelimeleri önlemeli mi?"
title_only="/başlık"
tz_timezone="Zaman Kuşağı"
up_to_date="Güncel"
url_mode="URL biçimi"
use_comments="Yorum kabul edilsin mi?"
use_mail_on_feeds_id="Feed ID’leri oluşturmak için e-posta adresi kullanılsın mı (varsayılan site URL’si)?"
use_plugins="Eklentiler kullanılsın mı?"
year_month_day_title="/yıl/ay/gün/başlık"
[public]
403_forbidden="Yasak."
404_not_found="İstenen kaynak bulunmadı."
410_gone="İstenen kaynak artık kullanılabilir değil."
500_internal_server_error="İç Sunucu Hatası."
articles_found="makaleler bulundu"
article_context="makale"
article_found="makale bulundu"
atom_feed_title="Atom besleme"
a_few_seconds="bir kaç saniye"
comments_closed="Bu makale için yorum etkin değil."
comments_on="Yorumlar etkin"
comments_permlink="Kalıcı bağlantı"
comment_comment="Yorum"
comment_duplicate="Kopyalanan yorumlar kabul edilmiyor."
comment_email="E-posta"
comment_email_required="Lütfen geçerli bir e-posta adresi giriniz."
comment_message="Mesaj"
comment_moderated="Yorumunuz denetim için beklemektedir. Denetimden geçtiğinde sitede yayınlancaktır."
comment_name="İsim"
comment_name_required="Lütfen isminizi yazın."
comment_posted="Yorumunuz için teşekkürler."
comment_received="{site} yorum eklendi: {title}"
comment_recorded="“{title}” başlıklı makalenize bir yorum eklendi."
comment_required="Lütfen yorum ekleyin."
comment_web="Website"
continue_reading="Okumaya devam et"
day="gün"
days="günler"
enter_comment_here="<strong>Yorumunuzu aşağıya girin.</strong><b class=\"required\" title=\"Required\">*</b>olarak işaretlenmiş alanlar zorunludur. Yorumunuzu göndermeden önce önizlemeniz gerekir."
file_context="dosya"
hour="saat"
hours="saatler"
image_context="görüntü"
link_context="bağlantı"
main_content="Ana sayfa içerik"
matching_search_request="arama isteğinizi eşleştirmek"
minute="dakika"
minutes="dakikalar"
nopopup="popup yok"
no_comments="Bu yazı hakkında henüz yorum yapılmamış."
no_search_matches="Üzgünüm, aramanızla ilgili sonuç bulunamadı"
page_nav="Sayfa kılavuzu"
permanent_link="Bu makaleye kalıcı bağlantı"
popup="popup"
press_preview_then_submit="Aşağıdakiler, yorumunuzun neye benzeyeceğinin önizlemesidir. Yorumunuzdan memnun kaldığınızda, <strong> <a href=\"#txpCommentSubmit\" title=\"Göndermek için gönder düğmesini\"> gönder </a> </strong> düğmesini kullanın."
read_more="Daha fazla oku"
rss_feed_title="RSS Besleme"
site_nav="Site kılavuzu"
textile_help="Textile yardımı"
too_common_search_term="Çok yaygın bir arama terimi arıyorsanız, belki de daha özel bir ifade denemek istiyor gibi gözüküyor"
week="hafta"
weeks="hafta"
your_ip_is_blacklisted_by="IP adresiniz karalisteye alınmıştır. Alan kişi:"
yyyy-mm="yyyy-mm"
[section]
article_count="Bu bölümdeki makaleler: {num}."
change_page_style="Tema/Sayfa/Stil Değiştir"
create_section="Yeni Bölüm"
default_section_updated="Varsayılan bölüm güncellendi"
default_write_section="Varsayılan yayın bölümü"
dev_theme="Geliştirme"
edit_default_section="Varsayılan bölümü düzenle"
edit_section="Bölümü düzenle"
include_in_search="Site aramalarına dahil et?"
live_theme="Canlı"
search_sections="Bölümleri ara"
section_created="Bölüm <strong>{name}</strong> oluşturuldu."
section_delete_failure="Bölüm (ler) silinemedi, makaleler şu anda atandı: {name}."
section_deleted="Bölümler silindi: <strong>{name}</strong>."
section_head="Site Bölümleri"
section_longtitle="Bölüm başlığı"
section_name="Bölüm adı"
section_name_already_exists="Bölüm <strong>{name}</strong> zaten mevcut."
section_save_failed="Bir hata nedeniyle bölüm kaydedilmedi. Lütfen tekrar deneyin."
section_updated="Bölümler güncellendi: <strong>{name}</strong>."
switch_dev_live="Geliştirici önizlemesi"
syndicate="Syndicate?"
uses_page="Kullanılan sayfa"
uses_skin="Kullanılan tema"
uses_style="Kullanılan stil"
[skin]
create_skin="Yeni tema"
css_creation_failed="<strong>{list}</strong> için stil oluşumu barısız oldu."
css_deletion_failed="<strong>{list}</strong> için stil silinmesi başarısız oldu."
css_files_deletion_failed="<strong>{$list}</strong>: için sitiller dosyaları silinmesi başarısız oldu."
css_import_failed="<strong>{list}</strong> için stiller içe aktarımı başarısız oıldu."
css_name_unsafe="<strong>{list}</strong> için dışa aktarılacak stil adları değil.. Adlar şu sıradan ifadelerle eşleşmelidir: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="<strong>{list}</strong> için stiller bulunamadı."
css_update_failed="<strong>{list}</strong> için stiller güncellemesi başarısız oldu."
edit_skin="Temayı düzenle"
form_creation_failed="<strong>{list}</strong> için formlar oluşturulması başarısız oldu."
form_deletion_failed="<strong>{list}</strong> için formlar silinmesi başarısız oldu."
form_duplicate_failed="<strong>{list}</strong> için kopyalanmış formlar içe aktarımı başarısız oldu."
form_import_failed="<strong>{list}</strong> için formlar içe aktarımı başarısız oldu."
form_name_unsafe="<strong>{list}</strong> için dışa aktarılacak form adları değil. Adlar şu sıradan ifadelerle eşleşmelidir:<code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="<strong>{list}</strong> için form bulunamadı."
form_subdir_invalid="<strong>{list}</strong>: için geçersiz biçim türü. Geçerli türler şunlar: <code>makale</code>, <code>kategori</code>, <code>yorum</code>, <code>dosya</code>, <code>bağlantı</code>, <code>bölüm</code> ve <code>diğer</code>. <code>diğer</code> varsayılan olarak kullanılacak."
form_update_failed="<strong>{list}</strong> için formlar güncellenmesi başarısız oldu."
no_skin_recorded="Kayıtlı tema bulunamadı."
page_creation_failed="<strong>{list}</strong> için sayfalar oluşturulması başarısız oldu."
page_deletion_failed="<strong>{list}</strong> için sayfalar silinmesi başarısız oldu."
page_import_failed="<strong>{list}</strong> için sayfalar içe aktarımı başarısız oldu."
page_name_unsafe="<strong>{list}</strong> için dışa aktarılacak sayfa adları değil. Adlar şu sıradan ifadelerle eşleşmelidir: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="<strong>{list}</strong> için sayfa bulunamadı."
page_update_failed="<strong>{list}</strong> için sayfa güncellemesi başarısız oldu."
search_skins="Temaları ara"
skin_already_exists="<strong>{list}</strong> temalar zaten veri tabanında veya dizinlerde var ve çakışmalara neden olabilir."
skin_author="Tema yazarı"
skin_author_uri="Tema web sitesi"
skin_count_css="Bu temadaki stiller: {num}."
skin_count_form="Bu temadaki biçimler: {num}."
skin_count_page="Bu temadaki sayfalar: {num}."
skin_count_section="Bu tema tarafından kullanılan bölümler: {num}."
skin_created="Temalar oluşturuldu: <strong>{list}</strong>."
skin_creation_failed="<strong>{list}</strong> için temalar oluşturulması başarısız oldu."
skin_delete_entirely="Tema şablonlarını disk üzerinden de sil"
skin_deleted="Temalar silindi: <strong>{list}</strong>."
skin_deletion_failed="<strong>{list}</strong> için tema(lar) silinmesi başarısız oldu."
skin_description="Tema açıklaması"
skin_export_failed="<strong>{list}</strong> için temalar dışa aktarımı başarısız oldu."
skin_exported="<strong>{list}</strong> temaları dışa aktarıldı."
skin_files_deletion_failed="<strong>{list}</strong>: için tema dosyaları silinmesi başarısız oldu."
skin_import_failed="<strong>{list}</strong> için temalar içe aktarımı başarısız oldu."
skin_imported="<strong>{list}</strong> temaları içe aktarıldı."
skin_name="Tema adı"
skin_title="Tema başlığı"
skin_unknown="Bilinmeyen temalar: <strong>{list}</strong>."
skin_update_failed="<strong>{list}</strong> için temalar güncellemesi başarısız oldu."
skin_updated="Temalar güncellendi: <strong>{list}</strong>."
skin_version="Tema sürümü"
[tag]
active_class="Etkin list öğeleri için CSS sınıfı"
allowoverride="Üzerine yazmaya izin ver?"
breadcrumb_linked="Kırıntıları bağla?"
breadcrumb_separator="Breadcrumbs ayırıcı"
break="Kesme etiketini listele"
breakclass="Liste sonu etiketi için CSS sınıfı"
build="Etiket oluştur"
button_text="Buton metni"
category_list_section="Belirli bir bölüme bağlantı?"
category_tags="Kategori"
class="CSS sınıfı"
comments_form="Yorum formu"
comment_details="Yorum ayrıntıları"
comment_form="Yorum formu"
comment_name_link="Yorumcunun e-posta adresine / web sitesine bağlantı?"
decimals="Ondalık noktadan sonraki # sayısını göster"
default_title="Varsayılan bölüm bağlantısı için kullanılacak metin"
depth="Derinlik"
escape="Kaçış"
exclude="Hariç"
filename="Adı"
file_download_tags="Dosya yüklemeleri"
flavor="Yayınlama biçimi"
format="Düzen"
gmt="<abbr title=\"Greenwich Ortalama Saati\">GMT</abbr> zamanına göre biçimlendirilsin mi?"
has_excerpt="Alıntı var"
hilight="İşaretleme etiketi"
hilight_limit="Kaç örnek vurgulayın?"
html_id="HTML <code> id </code> özniteliği"
include_default="Güncel bölüm dahil edilsin mi?"
inline_style="Satır içi stili (CSS)"
input_size="Girdi boyutu"
labeltag="Etiket"
limit="Kaç tane gösterilsin?"
linkclass="Linkler için CSS sınfı"
link_text="Bağlantı metini"
link_to_this_author="Bu yazara ait diğer makalelerin link listesi?"
link_to_this_category="Bu kategoriye ait diğer makalelerin link listesi?"
link_to_this_section="Bu bölüme ait diğer makalelerin link listesi?"
listform="Liste formu"
match_type="Eşleşme türü"
media="HTML <code> ortam </code> özniteliği"
msgcols="İleti Sütun Sayısı"
msgrows="İleti Satır Sayısı"
no_categories_available="Kullanılabilir kategori mevcut değil."
no_forms_available="Kullanılabilir form mevcut değil."
no_sections_available="Kullanılabilir bölüm mevcut değil."
offset="Geç"
page_article_hed="Makale çıktısı"
page_article_nav_hed="Makale menüsü"
page_file_hed="Dosya i̇ndirme"
page_misc_hed="Muhtelif"
page_nav_hed="Site menüsü"
page_xml_hed="XML feeds"
pageby="Sayfalık olarak yerleştirin"
pgonly="Makale saymada, ancak hiçbir şey gösterilmemekte"
random="Rastgele"
rel="HTML <code> rel </code> özniteliği"
searchall="Tüm bölümler aramaya dahil edilsin mi?"
searchsticky="Yapışkan makaleleri aramaya dahil edilsin mi?"
search_input_form="Arama"
search_results_form="Arama sonuçları"
section_tags="Bölüm"
separator="Ayraç"
showalways="Her zaman göster"
showcount="Sayı gösterilsin mi?"
size_format="Boyut biçimi"
sort="Sırala"
tag="Etiket"
tag_article="Makaleler (tekil veya liste)"
tag_article_custom="Makaleler (özel liste)"
tag_article_image="Makale görseli"
tag_author="Yazar"
tag_body="Body"
tag_body_excerpt="Vücut alıntısı"
tag_breadcrumb="Kırıntı"
tag_category="Kategori"
tag_category1="Kategori 1"
tag_category2="Kategori 2"
tag_category_list="Kategori listesi"
tag_comments="Yorumlar"
tag_comments_form="Yorum formu"
tag_comments_invite="Yorum davetiyesi"
tag_comments_preview="Yorum önizleme"
tag_comment_anchor="Yorum bağlantısı"
tag_comment_email="Yorum e-posta"
tag_comment_email_input="Yorum e-posta input"
tag_comment_id="Yorum numarası"
tag_comment_message="Yorum i̇letisi"
tag_comment_message_input="Yorum i̇leti girdisi"
tag_comment_name="Yorum adı"
tag_comment_name_input="Yorum adı girdisi"
tag_comment_permlink="Yorum kalıcı bağlantısı"
tag_comment_preview="Yorum önizleme butonu"
tag_comment_remember="Ayrıntıları hatırlama"
tag_comment_submit="Yorum bildirim butonu"
tag_comment_time="Yorum tarihi"
tag_comment_web="Yorumcu websitesi"
tag_comment_web_input="Yorum web girdisi"
tag_css="CSS bağlantısı (başlık)"
tag_email="E-posta bağlantısı(spam-koruması)"
tag_excerpt="Alıntı"
tag_feed_link="Makale besleme bağlantısı"
tag_file_download="Dosya i̇ndir"
tag_file_download_category="Dsoya kategorisi"
tag_file_download_created="Dosya oluşturma tarihi"
tag_file_download_description="Dosya açıklaması"
tag_file_download_downloads="Dosya i̇ndirme sayısı"
tag_file_download_id="Dosya ID#"
tag_file_download_link="Dosya i̇ndirme bağlantısı"
tag_file_download_list="Dosya i̇ndirme listesi"
tag_file_download_modified="Dosya değiştirme tarihi"
tag_file_download_name="Dosya adı"
tag_file_download_size="Dosya boyutu"
tag_home="Anasayfa"
tag_if_category="Eğer kategori"
tag_if_section="Eğer bölüm"
tag_image="Görsel"
tag_lang="Dil"
tag_link="Bağlantı"
tag_linkdesctitle="Bağlantı, başlık=açıklama"
tag_linklist="Bağlantı listesi"
tag_link_category="Bağlantı kategorisi"
tag_link_date="Bağlantı tarihi"
tag_link_description="Bağlantı tanımı"
tag_link_feed_link="Bağlantılar besleme bağlantısı"
tag_link_name="Bağlantı adı"
tag_link_text="Bağlantı adı"
tag_link_to_home="Anasayfa bağlantısı"
tag_link_to_next="Sonraki makale bağlantısı"
tag_link_to_prev="Önceki makale bağlantısı"
tag_name="Yorumcu ismi"
tag_newer="Yeni makaleler bağlantısı"
tag_next_article="Sonraki makale"
tag_next_title="Sonraki makale başlığı"
tag_older="Eski makaleler bağlantısı"
tag_output_form="Çıktı biçimi"
tag_page_title="Sayfa başlığı"
tag_password_protect="Parola koruması"
tag_permlink="Kalıcı bağlantı"
tag_popup="Popup listesi"
tag_posted="Yayınlandı"
tag_prev_article="Önceki makale"
tag_prev_title="Önceki makale başlığı"
tag_recent_articles="Son makaleler"
tag_recent_comments="Son yorumlar"
tag_related_articles="İlgili makaleler"
tag_search_input="Arama formu"
tag_search_result_date="Arama sonucu tarihi"
tag_search_result_excerpt="Arama sonucu alıntı"
tag_search_result_title="Arama sonucu başlığı"
tag_search_result_url="Arama sonucu URL"
tag_section="Bölüm"
tag_section_list="Bölüm listesi"
tag_site_name="Site adı"
tag_site_slogan="Site sloganı"
tag_title="Başlık"
textonly="Sadece metin?"
this_section="Geçerli bölüme bağlantı?"
time_any="Herhangi"
time_format="Tarih biçimi"
time_future="Gelecek"
time_past="Geçmiş"
title_separator="Kişisel makale ve site adı ayıracı"
tooltip="Link araçları"
use_thumbnail="Küçük görseller (thumbnail) kullanılsın mı?"
wraptag="Etiketini kaydırma"
