[@common]
lang_name="বাংলা"
lang_code="bn"
lang_dir="ltr"
[setup]
back="ফিরে যা"
did_it="আমি এটা করেছি"
download="ডাউনলোড"
get_started="যাওয়া"
mysql_database="MySQL তথ্যশালা"
mysql_login="MySQL ব্যবহারকারী নাম"
mysql_password="MySQL পাসওয়ার্ড"
mysql_server="MySQL সার্ভার"
my_site="আমার সাইট"
next_step="পরবর্তী"
required="প্রয়োজনীয়"
setup_help="সাহায্য"
setup_show_password="পাসওয়ার্ড দেখান"
site_url="ওয়েবসাইট URL"
your_email="আপনার ইমেইল ঠিকানা"
your_full_name="আপনার পূর্ণ নাম"
