[@common]
lang_name="Bahasa Indonesia"
lang_code="id"
lang_dir="ltr"
[setup]
about_to_create="Anda akan membuat dan menempatkan tabel basis data."
add_config_file="Tambahkan file konfigurasi"
admin_theme="Tema sisi admin"
already_installed="Sepertinya Textpattern sudah terinstal. Jika Anda ingin membuat instalasi baru, silakan hapus <code>config.php</code> dari direktori <code>{configpath}</code> Anda dan coba lagi."
back="Kembali"
before_you_proceed="Sebelum Anda memproses:"
checking_database="Cek koneksi basis data"
choose_password="Pilihlah sandi lewat"
config_php_does_not_match_input="Isi dari <code> config.php </code> tidak sesuai dengan nilai yang Anda masukkan. Silahkan tempel teks yang tepat di bawah ini."
config_php_not_found="File konfigurasi tidak dapat ditemukan di lokasi yang diharapkan <strong> {file} </strong>. Verifikasi keberadaannya sekali lagi."
config_php_write_error="Terjadi kesalahan saat menulis file konfigurasi."
core_theme="Inti: {theme}"
create_config="Buat berkas bernama <code>config.php</code> di direktori <code>{configpath}</code> dan salin kode berikut di dalamnya:"
creating_config="Membuat file config.php"
creating_db_tables="Membuat tabel database"
db_cant_connect="Tidak dapat terhubung ke basis data"
db_connected="Terhubung"
db_doesnt_exist="Basis data {dbname} tidak ada atau pengguna yang Anda tetapkan tidak memiliki izin untuk mengaksesnya."
db_must_exist="Perlu diketahui bahwa basis data yang ditentukan harus ada, Textpattern tidak akan menciptakannya."
did_it="Aku melakukannya"
download="Unduh"
email_required="Mohon berikan alamat email yang sahih."
get_started="Pergi!"
go_to_login="Masuk"
installation_postamble="Untuk keamanan, Anda sekarang harus menghapus direktori <code> setup </code> dari direktori <code> / textpattern / </code> Anda. Silakan periksa panel Admin Diagnostik dari waktu ke waktu untuk pengumuman update atau petunjuk pemecahan masalah."
missing_db_details="Rincian database tidak ada."
multisite_admin_domain="Admin subdomain"
multisite_config="Rincian penginstalan multi-situs"
multisite_cookie_domain="Domain kuki (biasanya utama domain)"
multisite_please_enter_details="Masukkan domain info untuk admin situs ini."
mysql_database="Basis data MySQL"
mysql_login="Log masuk MySQL"
mysql_password="Sandi lewat MySQL"
mysql_server="Server MySQL"
my_site="Situsku"
my_slogan="Sloganku yang penuh makna"
name_required="Berikan nama masuk yang valid."
need_details="Tak pelak, kita memerlukan beberapa rincian"
next_step="Berikutnya"
pass_required="Mohon berikan kata sandi yang kuat."
please_enter_url="Harap masukkan alamat web yang dapat dijangkau dari situs Anda"
please_go_back="Silakan kembali, memperbaiki rincian yang salah dan coba proses ini lagi."
populate_db="Mengisi database"
prefix_bad_characters="Awalan tabel {dbprefix} terdapat karakter yang tidak diijinkan. Karakter pertama harus cocok dengan karakter <strong>a-zA-Z_</strong> dan seluruh karakter berikutnya harus cocok dengan <strong>a-zA-Z0-9_</strong>."
progress_steps="Ada 4 langkah untuk proses instalasi ini:"
public_theme="Tema sisi depan"
required="Wajib"
setup_comment_invite="Komentar"
setup_help="Bantuan"
setup_login="Pilih sebuah nama log masuk (tolong hanya karakter dan spasi)"
setup_show_password="Tampilkan kata sandi"
set_db_details="Atur detil basisdata"
set_temp_dir_prefs="Maaf, tapi kami gagal menemukan direktori yang dapat ditulis untuk menampung berkas-berkas sementara. Silakan kunjungi tab “Preferensi Lanjutan” dan sesuaikan pengaturan “Temporary directory path” agar sesuai dengan kebutuhanmu."
site_config="Konfigurasi Situs"
site_url="URL situs"
tables_exist="Sepertinya tabel di <strong>{dbname}</strong> sudah ada. Jika kamu ingin melanjutkan pemasangan, pilih hapus tabel yang ada, atau pilih awalan table yang berbeda."
table_prefix="Awalan tabel"
thanks_for_interest="Terima kasih atas ketertarikan Anda pada Textpattern."
that_went_well="Itu berjalan lancar. Tabel-tabel basis data telah diciptakan dan ditempatkan."
using_db="Menggunakan {dbname}"
warn_mail_unavailable="Instalasi PHP Anda tidak terdapat fungsi mail(). Oleh karena itu tidak ada email yang dapat dikirim dari Textpattern, dan ini membatasi fungsi tertentu."
welcome_to_textpattern="Selamat datang di Textpattern"
your_email="Alamat email Anda"
your_full_name="Nama lengkap Anda"
you_can_access="Anda seharusnya dapat mengakses <a href=\"index.php\"> antarmuka utama</a> dengan log masuk dan sandi lewat yang Anda pilih."
