[@common]
lang_name="اردو"
lang_code="ur"
lang_dir="rtl"
[setup]
about_to_create="اب ڈیٹابیس کے جدول بھریں جاینگے"
already_installed="<bdi dir=\"ltr\">Textpattern</bdi> لگتا ہے کی کو نصب کرنا چاہتے ہیں تو <bdi dir=\"ltr\">Textpattern</bdi> اگر آپ پھر تازہ پوشہ سے حذف کرے <code dir=\"ltr\">{configpath}</code> فائل کو <code dir=\"ltr\">config.php</code> اور پھر کوشس کریں"
before_you_proceed="آگے جانے سے پہلے"
checking_database="ڈیٹابیس مع ربط کر رہا ہے"
choose_password="ایک پاسورڈ انتخاب کریں"
create_config="نام کی ایک فائل بناۓ اور اس میں مندرجہ ذیل کوڈ داخل کریں <code dir=\"ltr\">config.php</code> پوشہ میں <code dir=\"ltr\">{configpath}</code> اب"
db_cant_connect="ڈیٹابیس مع ربط نہیں ہو سکا"
db_connected="ڈیٹابیس مع مربوط ہوا"
db_doesnt_exist="دستیاب نہیں یا آپ کا اختصاصی صارف کو اس سے رسائی کرنے کی اجازت نہیں <code dir=\"ltr\">{dbname}</code> ڈیٹابیس"
db_must_exist="اسے نہیں بناۓ گا <bdi dir=\"ltr\">Textpattern</bdi> آپکا انتخاب کردہ ڈیٹابیس پہلے سے ہی موجود ہونا چاہیے"
did_it="عمل مکمل"
download="ڈاؤن لوڈ کریں"
email_required="بارہ کرم، ایک جائز ای میل پتہ داخل کریں"
mysql_database="ڈیٹابیس <bdi dir=\"ltr\">MySQL</bdi>"
mysql_login="نام صارف <bdi dir=\"ltr\">MySQL</bdi>"
mysql_password="پاسورڈ <bdi dir=\"ltr\">MySQL</bdi>"
mysql_server="سرور <bdi dir=\"ltr\">MySQL</bdi>"
my_site="میری ویب سائٹ"
my_slogan="میرا مختصر سا نعرہ"
need_details="یقیناً‏، ہمیں کچھ تفاصیل کی ضرورت ہے’"
please_enter_url="بارہ کرم آپ کی سائٹ کا ویب پہنچنا پتہ داخل کریں"
prefix_bad_characters="میں کئی حروف ہیں جس کی اجازت نہیں <code dir=\"ltr\">{dbprefix}</code> جدول سابقہ کے ساتھ مشابہ ہونا چاہئے <bdi dir=\"ltr\">a-zA-Z_</bdi> کے ساتھ مشابہ ہونا چاہئے اور بقیہ حروف کسی بھی <bdi dir=\"ltr\">a-zA-Z0-9_</bdi>"
required="مطلوب"
setup_comment_invite="تبصرہ"
setup_help="مدد"
setup_login="(ایک نام صارف انتخاب کریں (بارہ مہربانی، صرف اساسی حروف اور وقفہ داخل کریں"
set_temp_dir_prefs="عارضی فائل ذخیرہ کرنے کے لیے کوئی قابل تحریر پوشہ نہیں ملا بارہ مہربانی “اعلیٰ ترجیحات ” میں “ عارضی پوشہ کی راہ ” کو نباہ کریں"
site_url="URL ویب سائٹ کا"
table_prefix="جدول سابقہ"
thanks_for_interest="میں دلچسپی لینے کے لئے آپ کا شکریہ <bdi dir=\"ltr\">Textpattern</bdi>"
that_went_well="ہر کام کامیابی سے مکممل! - ڈیٹابیس کے جدول کی بناوٹ اور بھرائی مکمل"
using_db="استمعال کیا جا رہا ہے <code dir=\"ltr\">{dbname}</code>"
warn_mail_unavailable="سے کوئی ای میل نہیں بھیجے جاینگے <bdi dir=\"ltr\">Textpattern</bdi> دستیاب نہیں، اس لیے <code dir=\"ltr\">mail()</code> میں <bdi dir=\"ltr\">PHP</bdi> آپ کے"
welcome_to_textpattern="میں خوش آمدید <bdi dir=\"ltr\">Textpattern</bdi>"
your_email="آپکا ای میل پتہ"
your_full_name="آپ کا پورا نام"
you_can_access="میں انتخاب کردہ لاگ ان معلومات کے ساتھ داخل ہو سکتے ہیں <a href=\"index.php\">انتظامیہ</a> اب آپ"
