[@common]
lang_name="Eesti"
lang_code="et"
lang_dir="ltr"
[admin]
account_activation="Palun aktiveeri oma konto"
alias_is_taken="Alias on juba olemas."
assign_assets_to="Määra autori sisu kasutajale"
author_already_exists="Autor <strong>{name}</strong> on juba olemas."
author_deleted="Autorid on kustutatud: <strong>{name}</strong>."
author_save_failed="Autori <strong>{name}</strong> salvestamine ebaõnnestus."
author_updated="Autoreid on uuendatud: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Ressurssi ei saa määrata kustutatud kontole."
changeprivilege="Muuda rolli"
change_email_address="Muuda oma emaili aadress"
change_password="Muuda oma parool"
copy_editor="Toimetaja"
could_not_mail="Ei saanud saata"
could_not_update_author="Ei saanud autorit uuendada."
create_author="Uus autor"
current_password="Praegune parool"
designer="Kujundaja"
edit_author="Muuda autorit"
error_adding_new_author="Viga uue autori lisamisel."
freelancer="Vabakutseline"
invalid_header="Vigane meili päis."
invalid_token="Parooli taastamise turvakood on vigane."
last_login="Viimane sisselogimine"
login_name="Kasutaja"
login_sent_to="Parool saadeti e-posti aadressile {email}."
log_in_at="Sisselogitud"
managing_editor="Juhtivtoimetaja"
must_reassign_assets="Palun määra autori sisu kellelegi teisele"
new_email="Uus email"
new_password="Uus parool"
password_changed="Parool muudetud."
password_confirm_button="Määra parool"
password_invalid="Teie parool pole korrektne."
password_required="Palun sisesta uus parool."
password_reset="Taasta parool"
password_reset_button="Taasta parool"
password_reset_confirmation_request="Palun Kinnita oma parooli lähtestamise soov"
password_sent_to="Parool saadetud"
password_set="Sinu parool on määratud"
password_set_confirmation="Sinu parool on määratud. Kui sa ei küsinud seda, siis palun võta ühendust oma saidi administraatoriga."
privileges="Õigused"
privs_none="Mitte ükski"
publisher="Avaldaja"
real_name="Päris nimi"
resend_activation="Saada aktiveerimise link uuesti"
resend_activation_request_sent="Aktiveerimissõnum saadeti kasutajale {name}."
resetpassword="Taasta parool"
search_users="Otsi kasutajaid"
sending_failed="Sõnumi saatmine ebaõnnestus."
set_password="Määra oma parool"
show_password="Näita parooli"
staff_writer="Asjade kirjutaja"
token_expired="Parooli taastamise turvakood on aegunud."
unable_retrieve_template="Kujunduse hankimine ebaõnnestus."
unable_retrieve_user="Kasutaja hankimine ebaõnnestus."
unable_set_template="Kujunduse määramine ebaõnnestus."
your_login_info="Sinu login info"
your_login_is="Sinu login on"
your_new_password="Sinu uus parool on"
your_password_is="Sinu parool on"
you_have_been_registered="Sa oled registreerunud kaastöötajana"
[admin-side]
advanced_options="Keerukamad seaded"
body="Sisu"
cannot_delete="{thing} ei saa kustutada."
changeauthor="Muuda autorit"
changecategory="Muuda kategooriat"
changecategory1="Muuda kategooriat 1"
changecategory2="Muuda kategooriat 2"
changecomments="Muuda kommentaare"
changeparent="Muuda peamist"
changesection="Muuda sektsioon"
changestatus="Muuda staatus"
collapse_all="Sulge kõik"
convert_linebreaks="Teisenda reavahetused"
create_article="Uus artikkel"
custom="Kohandatud"
date_settings="Kuupäev ja kellaaeg"
deleteforce="Kustuta jõuga"
detail="Detailid"
directory_permissions="Kontrolli kausta õiguseid: <strong>{path}</strong>."
draft="Mustand"
expand_all="Laienda kõik"
export_to_disk="Ekspordi kettale"
file_base_path="Faili üleslaadimistee"
gmtoffset="Ajatsoon"
id_title="/id/pealkiri"
img_dir="Piltide kataloog"
import_from_disk="Impordi kettalt"
installed="installitud"
invalid_argument="Vigane argument"
invalid_article_id="Vigane artikli ID"
invalid_expiredate="Vigane aegumise kuupäev või kellaaeg."
invalid_postdate="Vigane avaldamise kuupäev ja kellaaeg."
is_dst="Kasuta suveaega?"
leave_text_untouched="Jäta tekst puutumata"
live="Avaldatud"
locale="Lokaat"
manage="Halda"
messy="?=sassis"
meta="Meta"
on_front_page="Esilehel?"
override="Kirjuta üle"
parent="Vanem"
pending="Ootel"
permlink_mode="Püsilinkide kuvamine"
preferences_saved="Seaded salvestatud"
reset_time="Määra hetkeaeg"
search_all="Otsi kõiki"
search_clear="Tühjenda otsing"
search_options="Otsingu valikud"
section_id_title="/sektsioon/id/pealkiri"
section_title="/sektsioon/pealkiri"
set_expire_now="Määra aegumise ajaks ‘kohe’"
set_to_now="Määra praegune aeg"
show="Näita"
skin="Teema"
skin_dir="Teema kaust"
sort_value="Järjestusväärtus"
sticky="Kleepuv"
swap_values="Vaheta väärtused"
tab_admin="Admin"
tab_comments="Kommentaarid"
tab_content="Sisu"
tab_diagnostics="Diagnostika"
tab_extensions="Lisad"
tab_file="Failid"
tab_forms="Vormid"
tab_help="Abi"
tab_image="Pildid"
tab_import="Import"
tab_languages="Keeled"
tab_link="Lingid"
tab_list="Artiklid"
tab_logs="Statistika"
tab_organise="Korraldamine"
tab_pages="Lehed"
tab_plugins="Pluginad"
tab_preferences="Seaded"
tab_presentation="Esitus"
tab_sections="Sektsioonid"
tab_site_account="Konto"
tab_site_admin="Administreerimine"
tab_skin="Teemad"
tab_start="Kodu"
tab_style="Stiil"
tab_view_site="Vaata lehte"
tab_write="Kirjuta"
tags="Tagid"
tempdir="Temp kataloog"
text="Tekst"
textfilter="Vorming:"
textfilter_help="Teksti vormindamise abiinfo"
theme_name="Adminiliidese teema"
timestamp="Ajatempel"
title_body="Pealkiri ja sisu"
title_only="/pealkiri"
unmoderated="Modereerimata"
update_from_disk="Uuenda kettalt"
use_textile="Kasuta Textile-i"
view_preview_short="Eelvaade"
visible="Nähtav"
year_month_day_title="/aasta/kuu/päev/pealkiri"
[article]
article_markup="Sisu markup"
article_posted="Artikkel postitatud."
article_saved="Artikkel salvestatud."
article_saved_draft="Artikkel salvestatud mustandina."
article_saved_hidden="Artikkel salvestatud peidetuna."
article_saved_pending="Artikkel salvestatud ootelolevana."
comment_settings="Kommentaaride valikud"
override_default_form="Tühista vaikimisi vorm"
problem_creating_article="Artikli loomisel tekkis probleem."
problem_deleting_article="Artikli kustutamisel tekkis probleem."
problem_getting_articles="Artiklite hankimisel tekkis probleem."
problem_retrieving_article="Artikli hankimisel tekkis probleem."
problem_retrieving_article_categories="Artikli kategooriate hankimisel tekkis probleem."
problem_retrieving_categories="Kategooriate hankimisel tekkis probleem."
problem_retrieving_category_info="Kategooriate info hankimisel tekkis probleem."
problem_retrieving_sections="Sektsioonide hankmisel tekkis probleem."
problem_saving_article_categories="Artikli kategooriate salvestamisel tekkis probleem."
problem_updating_article="Artikli uuendamisel tekkis probleem."
sort_display="Sorteerimine ja näitamine"
url_title="URL-i tekst"
url_title_is_blank="URL-i tekst on tühi."
url_title_is_multiple="Sama URL-i teksti kasutab {count} artiklit."
write="Kirjuta"
[category]
article_category="Artikli kategooria"
article_category_already_exists="Artikli kategooria <strong>{name}</strong> on juba olemas."
article_category_created="Artikli kategooria <strong>{name}</strong> on loodud."
article_category_description="Artikli kategooria kirjeldus"
article_category_invalid="Artikli kategooria <strong>{name}</strong> on vigane."
article_category_name="Artikli kategooria nimi"
article_category_title="Artikli kategooria pealkiri"
article_category_updated="Artikli kategooria <strong>{name}</strong> on uuendatud."
category_not_found="Kategooriat ei leitud"
category_save_failed="Kategooriat ei salvestatud tõrke tõttu. Palun proovi uuesti."
create_category="Uus kategooria"
edit_category="Muuda kategooriat"
file_categories_deleted="Failide kategooriad on kustutatud: <strong>{list}</strong>."
file_category_already_exists="Failide kategooria <strong>{name}</strong> on juba olemas."
file_category_created="Failide kategooria <strong>{name}</strong> on loodud."
file_category_description="Failikategooria kirjeldus"
file_category_invalid="Failide kategooria <strong>{name}</strong> on vigane."
file_category_name="Failikategooria nimi"
file_category_title="Failikategooria pealkiri"
file_category_updated="Failide kategooria <strong>{name}</strong> on uuendatud."
image_categories_deleted="Piltide kategooriad on kustutatud: <strong>{list}</strong>."
image_category_already_exists="Piltide kategooria <strong>{name}</strong> on juba olemas."
image_category_created="Piltide kategooria <strong>{name}</strong> on loodud."
image_category_description="Pildikategooria kirjeldus"
image_category_invalid="Piltide kategooria <strong>{name}</strong> on vigane."
image_category_name="Pildikategooria nimi"
image_category_title="Pildikategooria pealkiri"
image_category_updated="Piltide kategooria <strong>{name}</strong> on uuendatud."
link_categories_deleted="Linkide kategooriad on kustutatud: <strong>{list}</strong>."
link_category_already_exists="Linkide kategooria <strong>{name}</strong> on juba olemas."
link_category_created="Linkide kategooria <strong>{name}</strong> on loodud."
link_category_description="Lingikategooria kirjeldus"
link_category_name="Lingikategooria nimi"
link_category_title="Lingikategooria pealkiri"
no_categories_exist="Pole olemas."
no_other_categories_exist="Ühtegi teist kategooriat pole olemas."
[common]
active="Aktiivne"
add="Lisa"
admin="Admin"
ago="{since} tagasi"
all="Kõik"
are_you_sure="Oled kindel?"
article="artikkel"
articles="Artiklid"
article_image="Artikli pilt"
any="Iga"
ascending="Kasvav"
auth_required="Nõutakse sisselogemist."
author="Autor"
authors="Autorid"
back_to_login="Tagasi Textpatterni sisselogimise aken"
back_to_top="Tagasi üles"
bad_cookie="Kehtetu küpsis."
bad_login="Selle nime/parooliga sisselogimine ebaõnnestus."
browse="Lehitse"
cancel="Loobu"
caption="Alapealkiri"
category="Kategooria"
categories="Kategooriad"
categorize="Kategoriseeri"
category1="Kategooria 1"
category2="Kategooria 2"
choose="Vali…"
close="Sulge"
code="Kood"
comment="Kommentaar"
comment_invitation="Kommentaaride pealkiri"
comments="Kommentaarid"
comments_expired="Seda artiklit ei saa kommenteerida."
confirm_delete_popup="Kindlasti kustutada?"
contact="Kontakt"
cookies_must_be_enabled="Textpatterni kasutamisel nõutakse küpsiste aktsepteerimist."
copy="Kopeeri"
could_not_log_in="Selle nime/parooliga sisselogimine ebaõnnestus."
create="Loo"
css="CSS"
current="Praegune"
date="Kuupäev"
date_added="Kuupäev lisatud"
dateformat="Kuupäeva formaat"
default="Vaikimisi"
delete="Kustuta"
delete_selected="Kustuta valitud"
descending="Kahanev"
description="Kirjeldus"
documentation="Dokumentatsioon"
download="Lae alla"
download_count="Kokku allalaetud"
downloads="Allalaadimisi"
duplicate="Duplikaat"
edit="Toimeta"
email="Email"
email_address="Emaili aadress"
exact="Täpsed"
excerpt="Kokkuvõte"
expired="Aegunud"
expires="Aegub"
expire_date="Aegumise kuupäev"
expire_time="Aegumise kellaaeg"
export="Ekspordi"
extension="Laiendus"
extensions="Lisad"
file="Fail"
file_download="Fali allalaadimisvorm"
file_size="Suurus"
forget="Unusta"
form="Vorm"
form_submission_error="Vabandust, aga vormi edastamine ebaõbaõnnestus. Palun proovi hiljem uuesti."
forms="Vormid"
general_error="Üldine viga"
go="Mine"
go_back="Mine tagasi"
go_content="Mine sisu juurde"
go_nav="Mine menüü juurde"
go_search="Mine otsingu juurde"
go_to="Liigu"
go_txp_com="Mine Textpatterni veebisaidile"
height="Kõrgus"
help="Abi"
hidden="Peidus"
home="Kodu"
host="Host"
id="ID#"
image="Pilt"
images="Pildid"
import="Impordi"
input_day="Päev"
input_hour="Tund"
input_minute="Minut"
input_month="Kuu"
input_second="Sekund"
input_year="Aasta"
install="Installeeri"
internal_error="Sisemine viga"
keywords="Võtmesõnad"
label="Silt"
last_modification="Viimati muudetud"
last_modified="Viimati muudetud"
link="Link"
links="Link"
list="Loetelu"
list_articles="Artiklite loetelu"
list_categories="Kategooriate loetelu"
list_links="Linkide loetelu"
list_options="Loetelu valikud"
logged_in_as="Sisse logitud"
login="Sisene"
login_to_textpattern="Sisselogimine"
logout="Logi välja"
log_in_button="Sisene"
manual="Käsitsi"
message="Sõnum"
method="Meetod"
misc="Mitmesugune"
modified="Muudetud"
modified_by="Viimati muutis"
month="Kuu"
more="Veel"
navigation="Navigeerimine"
name="Nimi"
never="Mitte iial"
newer="Uuem"
next="Järgmine"
no="Ei"
no_results_found="Tulemusi pole."
none="Ükski"
of="/"
off="Väljas"
older="Vanem"
on="Sees"
options="Valikud"
page="Leht"
pages="Lehed"
page_nav="Leheküljel navigeerimine"
password="Parool"
password_forgotten="Unustasid parooli?"
permlink="Püsilink"
post="Postita"
posted="Postitatud"
posted_by="Postitas"
prev="Eelmine"
preview="Eelvaade"
publish="Avalda"
published_at="Avaldatud"
publish_date="Avaldamise kuupäev"
publish_time="Avaldamise kellaaeg"
range="Vahemik"
recently="Hiljuti"
recent_articles="Värsked artiklid"
recent_comments="Värsked kommentaarid"
recent_posts="Värsked postitused"
related_articles="Seonduvad artiklid"
reload="Lae uuesti"
remember="Mäleta"
remove="Eemalda"
required="Nõutav"
reset="Algseisu"
restricted_area="Piiratud ala."
revert="Pööratud"
salutation="Tere {name},"
save="Salvesta"
save_new="Salvesta uus"
search="Otsi"
search_results="Otsingu tulemused"
section="Sektsioon"
sections="Sektsioonid"
select="Vali"
selected="Valitud"
site="Sait"
sitename="Saidi nimi"
siteurl="Saidi URL"
site_slogan="Saidi hüüdlause"
spam="Spämm"
status="Staatus"
status_in_use="Kasutusel"
status_missing="Puudub"
status_ok="OK"
stay_logged_in="Mäleta mind"
submit="Saada"
thumbnail="Pisipilt"
time="Aeg"
title="Pealkiri"
txt_quote_double_close="”"
txt_quote_double_open="„"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tüüp"
undefined="Defineerimata"
unknown="Teadmata"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Pealkirjata"
update="Uuenda"
upload="Üleslaadimine"
upload_err_cant_write="Faili kirjutamine kettale ebaõnnestus."
upload_err_extension="PHP laiend peatas faili üleslaadimise."
upload_err_form_size="Fail ületab suurima lubatud suuruse, mis on määratud textpatterni seadetes."
upload_err_ini_size="Fail ületab <code>upload_max_filesize</code> direktiivi <code>php.ini</code>-s."
upload_err_no_file="Faili pole."
upload_err_partial="Fail laeti üles vaid osaliselt."
upload_file="Lae fail üles"
url="URL"
value="Väärtus"
version="Versioon"
view="Vaata"
viewsite="Vaata saiti"
website="Sait"
width="Laius"
with_selected="Märgitud:"
with_selected_option="{count} valitud…"
yes="Jah"
[css]
all_stylesheets="Kõik stiililehed"
create_css="Uus stiil"
css_already_exists="Stiil <strong>{name}</strong> on juba olemas."
css_code="Stiili kood"
css_created="Stiilid on loodud: <strong>{list}</strong>."
css_deleted="Stiilid on kustutatud: <strong>{list}</strong>."
css_name="Stiili nimi"
css_name_required="Palun sisesta oma stiili nimi."
css_save_failed="Stiili ei salvestatud tõrke tõttu. Palun proovi uuesti."
css_updated="Stiili on uuendatud: <strong>{list}</strong>."
[diag]
all_checks_passed="Kõik kontrollimised õnnestusid."
cgi_header_config="CGI päise seadistamine"
diag_clear_private="Peida privaatne info"
diagnostic_info="Diagnostika info"
dir_not_writable="{dirtype} ei ole kirjutatuav: {path}."
file_uploads_disabled="Failide üleslaadimine on keelatud"
high="Kõrge"
htaccess_missing=".htaccess fail puudub"
low="Madal"
missing_files="Puuduvad failid: {list}"
mod_rewrite_missing="Apache moodul <code>mod_rewrite</code> ei ole installeeritud."
no_temp_dir="Ühtegi ajutist kategooriat pole määratud."
php_diagnostics="PHP seaded"
php_extensions="PHP laiendid"
preflight_check="Lennueelne kontroll"
problem_connecting_update_server="Ei saa ühendust kaugserveriga, et uuendada keelefaili."
site_trailing_slash="Saidi URL lõpeb kaldkriipsuga: {path}."
still_exists="<strong>{path}</strong> on ikka veel olemas."
textpattern_update_available="Uus Textpatterni versioon {version} on allalaadimiseks <a href=\"https://textpattern.com/download\" rel=\"external\">saadaval</a>."
warn_mail_unavailable="Sinu PHP installatsioonis puudub <code>mail()</code> funktsioon. Seetõttu ei saa textpattern emaile saata, mis piirab teatud funktsionaalsust."
[discuss]
article_deleted="Artikkel kustutatud!"
comment_save_failed="Kommentaari ei salvestatud tõrke tõttu. Palun proovi uuesti."
comment_updated="Kommentaari <strong>{id}</strong> uuendati."
edit_comment="Toimeta kommentaari"
hide_spam="Peida (spämm)"
hide_unmoderated="Peida (modereerimata)"
no_comments_recorded="Kommentaare ei ole veel."
search_comments="Otsi kommentaare"
show_spam="Näita spämmi"
[file]
condition="Tingimus"
edit_file="Muuda faili"
existing_file="Olemasolev fail"
file_already_exists="On juba olemas: <strong>{name}</strong>."
file_cannot_rename="Faili <strong>{name}</strong> ümbernimetamine ebaõnnestus."
file_deleted="Failid on kustutatud: <strong>{name}</strong>."
file_delete_failed="Failide kustutamine ebaõnnestus: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Hoiatus:</strong> ei saa kirjutada failikataloogi <code>{filedir}</code>."
file_not_found="Faile ei leitud: <strong>{list}</strong>."
file_not_updated="Faili <strong>{name}</strong> ei uuendatud."
file_relink="Laadi üles/Seosta fail"
file_status="Faili olek"
file_updated="Faili on uuendatud: <strong>{name}</strong>."
file_uploaded="Failid on üles laaditud: <strong>{name}</strong>."
file_upload_failed="Üleslaadimine ebaõnnestus: <strong>{list}</strong>."
invalid_filename="Vigased failinimed: <strong>{list}</strong>."
invalid_id="Vigane ID <strong>{id}</strong>."
linked_to_file="Lingitud failid: <strong>{list}</strong>."
no_files_recorded="Ühtegi faili ei salvestatud."
permissions="Õigused"
private="Isiklik"
public="Avalik"
replace_file="Asenda fail"
reset_download_count="Nulli allalaadimiste arv"
search_files="Otsi faile"
[form]
all_forms="Kõik vormid"
changetype="Muuda liiki"
create_form="Uus vorm"
form_already_exists="Vorm <strong>{name}</strong> on juba olemas."
form_clone="Duplikaat vorm"
form_code="Vormi kood"
form_created="Vormid on loodud: <strong>{list}</strong>."
form_deleted="Vormid on kustutatud: <strong>{list}</strong>."
form_name="Vormi nimi (nõutav)"
form_name_invalid="Vormi nimi on vigane."
form_save_failed="Vormi ei salvestatud tõrke tõttu. Palun proovi uuesti."
form_type="Vormi tüüp (nõutav)"
form_type_missing="Vormi liik puudub"
form_updated="Vormi on uuendatud: <strong>{list}</strong>."
[image]
alt_text="Alt tekst"
create_thumbnail="Loo pisipilt"
edit_image="Muuda pilti"
image_deleted="Pildid on kustutatud: <strong>{name}</strong>."
image_delete_failed="Pilte ei õnnestunud lõplikult kustutada: <strong>{name}</strong>."
image_details="Pildi andmed"
image_name="Pildi nimi"
image_save_error="Pildiandmete salvestamisel tekkis probleem."
image_save_failed="Pilti ei salvestatud tõrke tõttu. Palun proovi uuesti."
image_updated="Pilte on uuendatud: <strong>{name}</strong>."
image_uploaded="Pildid on üles laaditud: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Hoiatus:</strong> ei saa kirjutada piltikataloogi <code>{imgdir}</code>."
invalid_width_or_height="Vigane kõrgus või laius."
keep_square_pixels="Cropi"
no_images_recorded="Ühtegi pilti pole salvestatud."
only_graphic_files_allowed=".jpg, .gif või .png graafikafailid on lubatud."
replace_image="Asenda pilt"
search_images="Otsi pilte"
thumbnail_delete_failed="Pisipilte ei õnnestunud lõplikult kustutada."
thumbnail_deleted="Pisipilt on kustutatud."
thumbnail_not_saved="Pisipilti <strong>{id}</strong> ei salvestatud."
thumbnail_saved="Pisipilt <strong>{id}</strong> on salvestatud."
upload_image="Laadi pilt üles"
upload_thumbnail="Lae üles pisipilt"
[lang]
active_language="Hetkel aktiivne keel"
active_language_ui="Kasutaja keel"
install_from_textpack="Paigalda tekstipakist"
install_textpack="Paigalda tekstipakk"
language_deleted="Keel <strong>{name}</strong> eemaldati."
language_installed="Keel <strong>{name}</strong> paigaldati."
language_not_installed="Keelt <strong>{name}</strong> ei paigaldatud."
language_updated="Keelt <strong>{name}</strong> uuendati."
[link]
create_link="Uus link"
edit_link="Muuda linki"
links_deleted="Lingid on kustutatud: <strong>{list}</strong>."
link_created="Link <strong>{name}</strong> on loodud."
link_empty="Lingid ei tohiks olla tühjad."
link_saved="Link salvestatud."
link_save_failed="Lingi salvestamine ebaõnnestus."
link_updated="Lingid on uuendatud: <strong>{name}</strong>."
no_links_recorded="Ühtegi linki ei salvestatud."
search_links="Otsi linke"
[list]
articles_deleted="Artiklid on kustutatud: <strong>{list}</strong>."
articles_duplicated="Topeltartiklid: <strong>{list}</strong>."
articles_modified="Artiklid on muudetud: <strong>{list}</strong>."
no_articles_recorded="Ühtegi artiklit ei salvestatud."
search_articles="Otsi artikleid"
[log]
logs_deleted="Logid on kustutatud: <strong>{list}</strong>."
no_refers_recorded="Veel ei ole ühtegi viitajat."
referrer="Viitaja"
search_logs="Otsi logisid"
[page]
all_pages="Kõik lehed"
create_page="Uus leht"
page_already_exists="Lehekülg <strong>{name}</strong> on juba olemas."
page_code="Lehekülje kood"
page_created="Leheküljed on loodud: <strong>{list}</strong>."
page_deleted="Leheküljed on kustutatud: <strong>{list}</strong>."
page_name="Lehe nimi"
page_name_invalid="Lehe nimi on vigane."
page_save_failed="Lehekülge ei salvestatud tõrke tõttu. Palun proovi uuesti."
page_updated="Leheküljed on uuendatud: <strong>{list}</strong>."
[plugin]
bad_plugin_code="Halvasti vormistatud või tühi plugin."
changeorder="Muuda järjekorda"
edit_plugin="Muuda pluginat <strong>{name}</strong>"
edit_plugins="Toimeta pluginaid"
install_plugin="Installeeri plugin"
order="Järjestus"
plugin="Plugin"
plugin_deleted="Pluginad on kustutatud: <strong>{name}</strong>."
plugin_help="Plugina abi"
plugin_installed="Plugin <strong>{name}</strong> on paigaldatud."
plugin_install_failed="Plugina <strong>{name}</strong> paigaldamine ebaõnnestus."
plugin_saved="Plugin <strong>{name}</strong> salvestati."
plugin_updated="Pluginat on uuendatud: <strong>{name}</strong>."
previewing_plugin="Plugina eelvaade"
search_plugins="Otsi pluginaid"
verify_plugin="Kontrolli pluginat"
[prefs]
admin_side_plugins="Kasuta admin-ala plugnaid?"
allow_article_php_scripting="Luba PHP artiklites?"
allow_form_override="Luba vormide ülekirjutamist?"
allow_page_php_scripting="Luba PHP lehtedel?"
all_hits="Kõik külastused"
all_preferences="Kõik eelistused"
archive_dateformat="Arhiivi kuupäeva formaat"
articles_use_excerpts="Artiklites kasutatakse kokkuvõtteid?"
attach_titles_to_permalinks="Lisa pealkirjad püsilinkideks?"
category_subcategory="/kategooria/alamkategooria"
clean="/puhas/"
comments_are_ol="Esita kommentaarid numbrilise loeteluna?"
comments_auto_append="Automaatselt lisa artiklitele kommentaarid?"
comments_dateformat="Kommentaaride kuupäeva formaat"
comments_default_invite="Vaikimisi kommentaar"
comments_disabled_after="Keelatud peale"
comments_disallow_images="Keela kasutajate pildid?"
comments_mode="Kommentaarid esitatakse"
comments_moderate="Modereeri kommentaare?"
comments_on_default="Vaikimisi lubatud?"
comments_require_email="Kommenteerimine nõuab meiliaadressi?"
comments_require_name="Kommenteerimine nõuab nime?"
comments_sendmail="Meli kommentaar autorile?"
comment_means_site_updated="Uus kommentaar tähendab lehe uuendamist?"
custom_10_set="Kohandatud välja 10 nimi"
custom_1_set="Kohandatud välja 1 nimi"
custom_2_set="Kohandatud välja 2 nimi"
custom_3_set="Kohandatud välja 3 nimi"
custom_4_set="Kohandatud välja 4 nimi"
custom_5_set="Kohandatud välja 5 nimi"
custom_6_set="Kohandatud välja 6 nimi"
custom_7_set="Kohandatud välja 7 nimi"
custom_8_set="Kohandatud välja 8 nimi"
custom_9_set="Kohandatud välja 9 nimi"
custom_form_types="Kohandatud vormi malli liigid"
default_event="Vaikimisi paneel"
default_publish_status="Vaikimisi avaldamise staatus"
doctype="Doctype"
module_pophelp="Näida adminiliideses linke abiinfole"
enable_xmlrpc_server="Kas kasutada XML-RPC serverit?"
expire_logs_after="Statistika aegub pärast"
feeds="Uudisvood"
file_max_upload_size="Suurim üleslaetava faili suurus (baitides)"
ham="Kõik peale spämmi"
hours_days_ago="tundi/päeva tagasi"
include_email_atom="Lisa email atomi voogudes?"
language="Keel"
logging="Statistika"
logs_expire="Statistika aegub pärast"
markup_default="Vaikimisi märgindus"
max_url_len="Suurim URLi pikkus"
never_display_email="Ära kunagi näita emaili?"
no_preferences="Ühtegi eelistust pole saadaval."
override_emailcharset="Kasuta emailides ISO-8559-1? (vaikimisi UTF-8)?"
path_from_root="Alamkataloog (kui on)"
permlink_format="Püsilingi URL-i muster"
permlink_hyphenated="Sidekriipsudega (pealkiri-on-selline)"
permlink_intercapped="Suurtähtedega (PealkiriOnSelline)"
plugin_cache_dir="Plugina vahemälu kaust"
prefs="Seaded"
production_debug="Silumine"
production_live="Avaldatud"
production_status="Staatus"
production_test="Testimine"
publish_expired_articles="Kas avaldada aegunud artiklid?"
referrers_only="Ainult viitajad"
rss_how_many="Mitu artiklit RSS-is?"
send_lastmod="Saada \"Last-Modified\" http-päis?"
show_comment_count_in_feed="Näita kommentaaride arvu voogudes?"
spam_blacklists="Spämmijate must nimekiri (komadega eraldatud)"
syndicate_body_or_excerpt="Liida kokkuvõte (vaikimisi on seatud sisu)?"
timeoffset="Ajanihe (tundides)"
tz_timezone="Ajatsoon"
up_to_date="Ajakohane"
url_mode="URLi reziim"
use_comments="Kommentaarid lubatud?"
use_mail_on_feeds_id="Kasuta emaili vooduge id-s?"
use_plugins="Kasuta pluginaid?"
[public]
403_forbidden="Keelatud."
404_not_found="404 - Lehte ei leitud."
410_gone="Küsitud ressurss pole enam saadaval."
500_internal_server_error="Serveri sisemine viga."
articles_found="artiklit leitud"
article_context="artikkel"
article_found="artikkel leitud"
atom_feed_title="Atom voog"
a_few_seconds="mõni sekund"
comments_closed="Seda artiklit ei saa kommenteerida."
comments_on="Kommentaarid sees"
comments_permlink="Püsilink"
comment_comment="Kommentaar"
comment_duplicate="Toppeltkommentaarid pole lubatud."
comment_email="E-mail"
comment_email_required="Palun sisestage kehtiv email."
comment_message="Sõnum"
comment_moderated="Kommentaar ootab modereerimist. See ilmub pärast heakskiitmist."
comment_name="Nimi"
comment_name_required="Palun sisesta oma nimi."
comment_posted="Tänan kommentaari eest."
comment_received="{site} lehelt saabus kommentaar: „{title}”."
comment_recorded="Saabus kommentaar postitusele: „{title}”."
comment_required="Sa pead lisama kommentaari."
comment_web="Veeb"
continue_reading="Jätka lugemist"
day="päev"
days="päeva"
file_context="fail"
hour="tund"
hours="tundi"
image_context="pilt"
link_context="link"
main_content="Peamine sisu"
minute="minut"
minutes="minutit"
nopopup="samas aknas"
permanent_link="Selle artikli püsiaadress"
popup="hüpikaknas"
read_more="Loe lisa"
rss_feed_title="RSS voog"
site_nav="Saidil navigeerimine"
textile_help="Textile-i abi"
week="nädal"
weeks="nädalat"
your_ip_is_blacklisted_by="Sinu IP aadressi lisas musta nimekirja"
yyyy-mm="aaaa-kk"
[section]
article_count="Artikleid selles sektsioonis: {num}."
change_page_style="Muuda teemat/lehekülge/stiili"
create_section="Uus sektsioon"
default_section_updated="Vaikimisi sektsiooni on uuendatud"
default_write_section="Vaikimisi avaldamise sektsioon"
dev_theme="Arendamine"
edit_default_section="Muuda vaikimisi sektsiooni"
edit_section="Muuda sektsiooni"
include_in_search="Kaasa otsinguga?"
live_theme="Avaldatud"
search_sections="Otsi sektsioone"
section_created="Sektsioon <strong>{name}</strong> on loodud."
section_deleted="Sektsioonid on kustutatud: <strong>{name}</strong>."
section_head="Saidi sektsioonid"
section_longtitle="Sektsiooni pealkiri"
section_name="Sektsiooni nimi"
section_name_already_exists="Sekstiooni nimi on juba kasutusel"
section_save_failed="Sektsiooni ei salvestatud tõrke tõttu. Palun proovi uuesti."
section_updated="Sektsiooni on uuendatud: <strong>{name}</strong>."
switch_dev_live="Arendaja eelvaade"
syndicate="Liida?"
uses_page="Kasutab lehte"
uses_skin="Kasutab teemat"
uses_style="Kasutab stiili"
[skin]
create_skin="Uus teema"
css_creation_failed="Stiilide <strong>{list}</strong> loomine ebaõnnestus."
css_deletion_failed="Stiilide <strong>{list}</strong> kustutamine ebaõnnestus."
css_files_deletion_failed="Stiili failide <strong>{list}</strong> kustutamine ebaõnnestus."
css_import_failed="Stiilide <strong>{list}</strong> importimine ebaõnnestus."
css_not_found="Stiilide andmeid ei leitud: <strong>{list}</strong>."
css_update_failed="Stiilide <strong>{list}</strong> uuendamine ebaõnnestus."
edit_skin="Muuda teemat"
form_creation_failed="Vormide <strong>{list}</strong> loomine ebaõnnestus."
form_deletion_failed="Vormide <strong>{list}</strong> kustutamine ebaõnnestus."
form_files_deletion_failed="Vormi failide <strong>{list}</strong> kustutamine ebaõnnestus."
form_import_failed="Vormide <strong>{list}</strong> importimine ebaõnnestus."
form_not_found="Vormi andmeid ei leitud: <strong>{list}</strong>."
form_update_failed="Vormide <strong>{list}</strong> uuendamine ebaõnnestus."
page_not_found="Lehekülje andmeid ei leitud: <strong>{list}</strong>."
page_update_failed="Lehekülgede <strong>{list}</strong> uuendamine ebaõnnestus."
search_skins="Otsi teemasid"
skin_author="Teema autor"
skin_author_uri="Teema veebisait"
skin_count_css="Stiilid selles teemas: {num}."
skin_count_form="Vormid selles teemas: {num}."
skin_count_page="Lehed selles teemas: {num}."
skin_count_section="Selles teemas kasutatud sektsioonide: {num}."
skin_created="Teemad on loodud: <strong>{list}</strong>."
skin_creation_failed="Teemade <strong>{list}</strong> loomine ebaõnnestus."
skin_delete_entirely="Kustuta ka teema mallid"
skin_deleted="Teemad on kustutatud: <strong>{list}</strong>."
skin_deletion_failed="Teema(de) <strong>{list}</strong> kustutamine ebaõnnestus."
skin_description="Teema kirjeldus"
skin_export_failed="Teemade <strong>{list}</strong> eksportimine ebaõnnestus."
skin_exported="Teemad on eksporditud: <strong>{list}</strong>."
skin_files_deletion_failed="Teema failide <strong>{list}</strong> kustutamine ebaõnnestus."
skin_import_failed="Teemade <strong>{list}</strong> importimine ebaõnnestus."
skin_imported="Teemad on imporditud: <strong>{list}</strong>."
skin_name="Teema nimi"
skin_not_found="Teema andmeid ei leitud: <strong>{list}</strong>."
skin_title="Teema pealkiri"
skin_unknown="Tundmatud teemad: <strong>{list}</strong>."
skin_updated="Teemad on uuendatud: <strong>{list}</strong>."
skin_version="Teema versioon"
[tag]
active_class="Aktiivse nimekirja elemendi CSS-i klass"
allowoverride="Luba vormide ülekirjutamist?"
breadcrumb_linked="Navigeerimisriba lingituna?"
breadcrumb_separator="Navigeerimisriba eraldaja"
break="Katkestus"
build="Ehita tag"
button_text="Nupu tekst"
category_list_section="Link konkreetsele sektsioonile?"
category_tags="Kategooria"
class="CSS klass"
comments_form="Vorm"
comment_details="Kommentaari info"
comment_form="Kommentaari vorm"
comment_name_link="Link kommenteerija e-posti aadressile ja veebisaidile?"
decimals="Näita komakoha järel niipalju numbreid"
default_title="Tekst, mida kasutatakse vaikimisi sektsiooni lingil"
depth="Sügavus"
escape="Escape"
exclude="Jäta välja"
filename="Nimi"
file_download_tags="Falide allalaadimine"
flavor="Maitse"
format="Vorming"
has_excerpt="Omab kokkuvõtet"
hilight="Tõsta silti esile"
html_id="HTML atribuudi <code>id</code>"
inline_style="Kaasatud stiilid (CSS)"
input_size="Sisendsuurus"
labeltag="HTML tag sildile"
limit="Limiit"
linkclass="Sildi lingi CSS-klass"
link_text="Lingi tekst"
link_to_this_author="Link selle autori teistele artiklitele?"
link_to_this_category="Link selle kategooria teistele artiklitele?"
link_to_this_section="Link selle sektsiooni teistele artiklitele?"
listform="Loetelu vorm"
match_type="Kattuvuse tüüp"
media="HTML atribuudi <code>media</code>"
msgrows="Sõnumi tekstiala ridasid"
no_categories_available="Ühtegi kategooriat pole saadaval."
no_forms_available="Ühtegi vormi pole saadaval."
no_sections_available="Ühtegi sektsiooni pole saadaval."
offset="Jäta vahele"
page_article_hed="Artikli väljund"
page_article_nav_hed="Artikli navigatsioon"
page_file_hed="Failide allaadimised"
page_misc_hed="Mitmesugune"
page_nav_hed="Navigatsioon"
page_xml_hed="XML voog"
pgonly="Loe artikleid, aga ära näita midagi"
random="Juhuslik"
rel="HTML atribuudi <code>rel</code>"
searchall="Otsida kõiki sektstioone?"
searchsticky="Kas otsida ainult artikleid?"
search_input_form="Otsinguväli"
search_results_form="Otsingu tulemused"
section_tags="Sektsioon"
separator="Eraldaja"
showalways="Näita alati"
showcount="Näidata arvu?"
size_format="Suuruse vorming"
sort="Järjesta"
tag="Tag"
tag_article="Artiklid (üksik või loetelu)"
tag_article_custom="Artiklid (kohandatud loetelu)"
tag_article_image="Artikli pilt"
tag_author="Autor"
tag_body="Sisu"
tag_body_excerpt="Sisu kokkuvõte"
tag_breadcrumb="Navigeerimisriba"
tag_category="Kategooria"
tag_category1="Kategooria 1"
tag_category2="Kategooria 2"
tag_category_list="Kategooria loetelu"
tag_comments="Kommentaarid"
tag_comments_form="Kommentaari vorm"
tag_comments_invite="Kommentaaride nimetus"
tag_comments_preview="Kommetaari eelvaade"
tag_comment_anchor="Kommentaari ankur"
tag_comment_email="Kommentaari e-post"
tag_comment_email_input="Emaili väli"
tag_comment_id="Kommentaari ID"
tag_comment_message="Kommentaari sisu"
tag_comment_message_input="Sõnumi väli"
tag_comment_name="Kommentaari nimi"
tag_comment_name_input="Nime väli"
tag_comment_permlink="Püsilink"
tag_comment_preview="Eelvaate nupp"
tag_comment_remember="Mäleta detaile kastike"
tag_comment_submit="Saatmisnupp"
tag_comment_time="Aeg"
tag_comment_web="Kommentaari veebisait"
tag_comment_web_input="WWW väli"
tag_css="CSS link (<code>head</code>)"
tag_email="Emaili link (spämmikindel)"
tag_excerpt="Kokkuvõte"
tag_feed_link="Artiklite voog"
tag_file_download="Fali allalaadimisvorm"
tag_file_download_category="Kategooria"
tag_file_download_created="Loomise aeg"
tag_file_download_description="Faili kirjeldus"
tag_file_download_downloads="Allalaetud failide arv"
tag_file_download_id="ID"
tag_file_download_link="Link"
tag_file_download_list="Faliloetelu"
tag_file_download_modified="Muutmise aeg"
tag_file_download_name="Nimi"
tag_file_download_size="Suurus"
tag_home="Koju"
tag_if_category="Kui kategooria"
tag_if_section="Kui sektsioon"
tag_image="Pilt"
tag_lang="Keel"
tag_link="Ainult link"
tag_linkdesctitle="Link, title=kirjeldus"
tag_linklist="Linkide loetelu"
tag_link_category="Lingi kategooria"
tag_link_date="Lingi kuupäev"
tag_link_description="Ainult kirjeldus"
tag_link_feed_link="Linkide voog"
tag_link_name="Lingi nimi"
tag_link_text="Lingi tekst"
tag_link_to_home="Vii avalehele"
tag_link_to_next="Link järgmisele artiklile"
tag_link_to_prev="Link eelmisele artiklile"
tag_name="Kommentaari nimi"
tag_newer="Link uuematele artiklitele"
tag_next_article="Järgmine artikkel"
tag_next_title="Järgmise artikli pealkiri"
tag_older="Link vanematele artiklitele"
tag_output_form="Väljundvorm"
tag_page_title="Lehe pealkiri"
tag_password_protect="Parooliga kaitstud"
tag_permlink="Püsilink"
tag_popup="Popup list"
tag_posted="Postitatud"
tag_prev_article="Eelmine artikkel"
tag_prev_title="Eelmise artikli pealkiri"
tag_recent_articles="Värsked artiklid"
tag_recent_comments="Värsked kommentaarid"
tag_related_articles="Seonduvad artiklid"
tag_search_input="Otsingukast"
tag_search_result_date="Tulemuse kuupäev"
tag_search_result_excerpt="Tulemuse kokkuvõte"
tag_search_result_title="Tulemuse pealkiri"
tag_search_result_url="Tulemuse URL"
tag_section="Sektsioon"
tag_section_list="Sektsioonide nimekiri"
tag_site_name="Saidi nimi"
tag_site_slogan="Saidi hüüdlause"
tag_title="Pealkiri"
textonly="Ainult tekst?"
this_section="Link praegusele sektsioonile?"
time_any="Iga"
time_format="Aja vorming"
time_future="Futuur"
time_past="Minevik"
title_separator="Saidinimi: Artiklite eraldaja"
tooltip="Viite kohtspikker"
use_thumbnail="Kasutada pisipilte?"
wraptag="Wraptag"
