<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="fi">
    <group id="admin" title="Käyttäjät-paneeli">
        <item id="about_privileges" title="Tietoa rooleista"><![CDATA[]]></item>
        <item id="create_author" title="Luo uusi tekijä"><![CDATA[]]></item>
    </group>

    <group id="article" title="Kirjoita-paneeli">
        <item id="article_image" title="Artikkelin kuva"><![CDATA[]]></item>
        <item id="body" title="Leipäteksti"><![CDATA[]]></item>
        <item id="description" title="Kuvaus"><![CDATA[]]></item>
        <item id="excerpt" title="Johdanto"><![CDATA[]]></item>
        <item id="expire_date" title="Vanhentumispäivämäärä"><![CDATA[]]></item>
        <item id="keywords" title="Avainsanat"><![CDATA[]]></item>
        <item id="override_form" title="Kumoa lomake"><![CDATA[]]></item>
        <item id="publish_date" title="Julkaisupäivämäärä"><![CDATA[]]></item>
        <item id="status" title="Tila"><![CDATA[]]></item>
        <item id="title" title="Otsikko"><![CDATA[]]></item>
        <item id="url_title" title="URL-osoitepolku"><![CDATA[]]></item>
    </group>

    <group id="category" title="Kategoriat-paneeli">
        <item id="article_category" title="Artikkelit"><![CDATA[]]></item>
        <item id="category_description" title="Kuvaus"><![CDATA[]]></item>
        <item id="file_category" title="Tiedostot"><![CDATA[<h2>Tiedostot</h2>
<p>Tiedostokategoriat ovat vapaaehtoisia, ja hyödyllisiä tiedostojen ryhmittelemisessä.</p>
        ]]></item>
        <item id="image_category" title="Kuvat"><![CDATA[]]></item>
        <item id="link_category" title="Linkit"><![CDATA[]]></item>
    </group>

    <group id="diag" title="Diagnostiikka-paneeli">
        <item id="clean_url_data_failed" title="Selkokielisten URL-osoitteiden testi epäonnistui"><![CDATA[]]></item>
        <item id="clean_url_test_failed" title="Selkokielisten URL-osoitteiden testi epäonnistui"><![CDATA[]]></item>
        <item id="diag_clear_private" title="Piilota yksityiset tiedot"><![CDATA[]]></item>
        <item id="dev_version_live" title="Kehityksenaikainen koodi live-palvelimella"><![CDATA[]]></item>
        <item id="dir_not_writable" title="Hakemistoon ei voi kirjoittaa"><![CDATA[]]></item>
        <item id="dns_lookup_fails" title="DNS epäonnistui"><![CDATA[]]></item>
        <item id="file_uploads_disabled" title="Tiedostojen lataaminen palvelimelle on estetty"><![CDATA[]]></item>
        <item id="htaccess_missing" title=".htaccess-tiedosto puuttuu"><![CDATA[]]></item>
        <item id="index_inaccessible" title="Sivuston indeksi on tavoittamattomissa"><![CDATA[]]></item>
        <item id="missing_files" title="Puuttuvia tiedostoja"><![CDATA[]]></item>
        <item id="mod_rewrite_missing" title="Apachen mod_rewrite puuttuu"><![CDATA[]]></item>
        <item id="modified_files" title="Muokattuja tiedostoja"><![CDATA[]]></item>
        <item id="mysql_table_errors" title="MySQL-taulussa virheitä"><![CDATA[]]></item>
        <item id="no_temp_dir" title="Väliaikaishakemistoa ei ole määritetty"><![CDATA[]]></item>
        <item id="old_placeholder_exists" title="Osion hakemisto on jo olemassa"><![CDATA[]]></item>
        <item id="path_to_site_inaccessible" title="Sivuston hakemistoon ei ole kirjoitusoikeutta"><![CDATA[
<h2>Sivuston hakemistoon ei voi kirjoittaa</h2>
<p>Juuritason <code>index.php</code>-tiedosto, jota käytetään sivuston aloituspaikkana, on sellaisessa hakemistossa, johon palvelimella ei ole kirjoitusoikeuksia. Ole hyvä ja tarkista kirjoitusoikeudet.</p>
        ]]></item>
        <item id="php_version_required" title="Version vähimmäisvaatimukset"><![CDATA[]]></item>
        <item id="setup_still_exists" title="Asennushakemisto on vielä olemassa"><![CDATA[]]></item>
        <item id="site_url_mismatch" title="Sivuston URL ei täsmää"><![CDATA[]]></item>
        <item id="some_php_functions_disabled" title="PHP-funktiot […] on otettu pois käytöstä palvelimella"><![CDATA[]]></item>
        <item id="textpattern_version_update" title="Textpatternin version päivitys"><![CDATA[]]></item>
        <item id="textpattern_version_update_beta" title="Textpatternin ennakkojulkaisuversio saatavilla"><![CDATA[]]></item>
        <item id="tmp_plugin_paths_match" title="Tilapäisten ja liitännäisten cache-hakemistopolun ei tulisi olla sama"><![CDATA[]]></item>
        <item id="update_server_inaccessible" title="Päivitysten palvelin tavoittamattomissa"><![CDATA[]]></item>
        <item id="warn_mail_unavailable" title="PHP-asennuksestasi puuttuu mail()-funktio"><![CDATA[]]></item>
    </group>

    <group id="file" title="Tiedostot-paneeli">
        <item id="file_reassign" title=""><![CDATA[]]></item>
        <item id="file_replace" title="Korvaa tiedosto"><![CDATA[]]></item>
        <item id="timestamp_file" title="Julkaisupäivämäärä"><![CDATA[]]></item>
        <item id="upload" title="Siirrä tiedosto"><![CDATA[]]></item>
    </group>

    <group id="form" title="Lomakkeet-paneeli">
        <item id="forms_overview" title="Johdanto lomakkeisiin"><![CDATA[]]></item>
    </group>

    <group id="image" title="Kuvat-paneeli">
        <item id="create_thumbnail" title="Luo pienoiskuva"><![CDATA[]]></item>
        <item id="replace_image_form" title="Korvaa kuva"><![CDATA[]]></item>
        <item id="upload_image" title="Lataa kuva"><![CDATA[]]></item>
        <item id="upload_thumbnail" title="Lataa pienoiskuva"><![CDATA[]]></item>
    </group>

    <group id="lang" title="Kielet-paneeli">
        <item id="get_textpack" title="Asenna Textpack"><![CDATA[]]></item>
    </group>

    <group id="link" title="Linkit-paneeli">
        <item id="link_description" title="Kuvaus"><![CDATA[]]></item>
        <item id="link_sort" title="Järjestysarvo"><![CDATA[]]></item>
        <item id="link_url" title="URL"><![CDATA[]]></item>
        <item id="timestamp_link" title="Julkaisupäivämäärä"><![CDATA[]]></item>
    </group>

    <group id="login" title="Kirjaudu-paneeli">
        <item id="remember_login" title="Pysy kirjautuneena tällä selaimella"><![CDATA[]]></item>
    </group>

    <group id="plugin" title="Liitännäiset-paneeli">
        <item id="install_plugin" title="Asenna liitännäinen"><![CDATA[]]></item>
        <item id="upload_plugin" title="Lataa lisäosa"><![CDATA[]]></item>
    </group>

    <group id="prefs" title="Asetukset-paneeli">
        <item id="admin_side_plugins" title="Käytetäänkö admin-puolen liitännäisiä?"><![CDATA[]]></item>
        <item id="advanced_options" title="Lisävalinnat"><![CDATA[]]></item>
        <item id="allow_article_php_scripting" title="Salli PHP artikkeleissa?"><![CDATA[]]></item>
        <item id="allow_form_override" title="Salli lomakkeen kumoaminen?"><![CDATA[]]></item>
        <item id="allow_page_php_scripting" title="Salli PHP sivuissa?"><![CDATA[]]></item>
        <item id="archive_dateformat" title="Arkiston päiväysmuoto"><![CDATA[]]></item>
        <item id="articles_use_excerpts" title="Käytä johdantoa artikkeleissa?"><![CDATA[]]></item>
        <item id="attach_titles_to_permalinks" title="Liitä otsikot kestolinkkeihin?"><![CDATA[]]></item>
        <item id="auto_dst" title="Siirry automattisesti kesäaikaan?"><![CDATA[]]></item>
        <item id="comment_means_site_updated" title="Tekeekö uusi kommentti sivustosta päivitetyn?"><![CDATA[]]></item>
        <item id="comment_nofollow" title="Liitä rel=&quot;nofollow&quot; kommentteihin?"><![CDATA[]]></item>
        <item id="comments_are_ol" title="Näytä kommentit numeroituna listana?"><![CDATA[]]></item>
        <item id="comments_auto_append" title="Liitä kommentit automaattisesti artikkeleihin?"><![CDATA[]]></item>
        <item id="comments_dateformat" title="Kommenttien päiväysmuoto"><![CDATA[]]></item>
        <item id="comments_default_invite" title="Kommenttien oletuskehoite"><![CDATA[]]></item>
        <item id="comments_disabled_after" title="Kommentointi vanhentuu kun on kulunut"><![CDATA[]]></item>
        <item id="comments_disallow_images" title="Poista kommentoijan kuvat kommenteista?"><![CDATA[]]></item>
        <item id="comments_mode" title="Kommentointitapa"><![CDATA[]]></item>
        <item id="comments_moderate" title="Tarkasta ja hyväksy kommentit?"><![CDATA[]]></item>
        <item id="comments_on_default" title="Kommentointi on oletusarvoisesti käytössä?"><![CDATA[]]></item>
        <item id="comments_require_email" title=""><![CDATA[]]></item>
        <item id="comments_require_name" title="Kommentointi vaatii kommentoijan nimen?"><![CDATA[]]></item>
        <item id="comments_sendmail" title="Lähetä kommentit kirjoittajalle?"><![CDATA[]]></item>
        <item id="comments_use_fat_textile" title="Salli lisää Textile-merkintäkieltä kommenteissa?"><![CDATA[]]></item>
        <item id="custom_form_types" title="Muokattavien lomakepohjien tyypit"><![CDATA[]]></item>
        <item id="custom_overview" title="Muokattavat kentät"><![CDATA[]]></item>
        <item id="dateformat" title="Päiväyksen muoto"><![CDATA[]]></item>
        <item id="default_event" title="Oletusarvoinen paneeli"><![CDATA[]]></item>
        <item id="default_publish_status" title="Oletusarvoinen julkaisun tila"><![CDATA[]]></item>
        <item id="doctype" title="Dokumenttityyppi"><![CDATA[]]></item>
        <item id="enable_dev_preview" title="Ota käyttöön kehityksen aikaisen teeman esikatselu?"><![CDATA[]]></item>
        <item id="enable_short_tags" title="Ota käyttöön lyhyttagit?"><![CDATA[]]></item>
        <item id="enable_xmlrpc_server" title="Salli XML-RPC palvelin?"><![CDATA[]]></item>
        <item id="expire_logs_after" title="Lokit vanhentuvat kuinka monen päivän jälkeen?"><![CDATA[]]></item>
        <item id="file_base_path" title="Polku tiedostonsiirtoon"><![CDATA[]]></item>
        <item id="file_max_upload_size" title="Suurin siirrettävien tiedostojen tiedostokoko (tavuina)"><![CDATA[]]></item>
        <item id="gmtoffset" title="Aikavyöhyke"><![CDATA[<h2>Aikavyöhyke</h2>
<p>Ole hyvä ja valitse aikavyöhykkeesi nähdäksesi päivämäärät paikallisessa ajassa.</p>]]></item>
        <item id="img_dir" title="Kuvahakemisto"><![CDATA[]]></item>
        <item id="include_email_atom" title="Liitä sähköpostiosoite Atom-syötteisiin?"><![CDATA[]]></item>
        <item id="is_dst" title="Kesäaika käytössä?"><![CDATA[]]></item>
        <item id="logging" title="Kirjaaminen"><![CDATA[]]></item>
        <item id="max_url_len" title=""><![CDATA[]]></item>
        <item id="module_pophelp" title="Näytä hallintapaneelissa sisällön seassa ohjelinkkejä"><![CDATA[]]></item>
        <item id="never_display_email" title="Piilota kommentoijan sähköpostiosoite?"><![CDATA[]]></item>
        <item id="override_emailcharset" title="Käytä ISO-8859-1 -merkistokoodausta sähköposteissa (oletuksena UTF-8)?"><![CDATA[]]></item>
        <item id="permlink_format" title="Kestolinkin URL-muoto"><![CDATA[]]></item>
        <item id="permlink_mode" title="Artikkelin URL-muoto"><![CDATA[]]></item>
        <item id="plugin_cache_dir" title="Polku liitännäisten cache-hakemistoon"><![CDATA[]]></item>
        <item id="production_status" title="Tuotannon tila"><![CDATA[]]></item>
        <item id="public_theme_name" title="Julkisen puolen teema"><![CDATA[]]></item>
        <item id="publish_expired_articles" title="Julkaise vanhentuneet artikkelit?"><![CDATA[]]></item>
        <item id="publisher_email" title="Lähetä kirjautumistiedot tästä osoitteesta"><![CDATA[]]></item>
        <item id="rss_how_many" title="Kuinka monta artikkelia tulisi näyttää syötteissä?"><![CDATA[]]></item>
        <item id="send_lastmod" title="Lähetetäänkö &quot;Last-Modified&quot;-otsikkotietue?"><![CDATA[]]></item>
        <item id="show_comment_count_in_feed" title="Näytä kommenttien lukumäärä syötteissä?"><![CDATA[]]></item>
        <item id="site_slogan" title="Sivuston tunnuslause"><![CDATA[]]></item>
        <item id="sitename" title="Sivuston nimi"><![CDATA[]]></item>
        <item id="siteurl" title="Sivuston URL"><![CDATA[]]></item>
        <item id="skin_dir" title="Teemahakemisto"><![CDATA[]]></item>
        <item id="smtp_from" title="SMTP-kirjeen lähettäjän osoite"><![CDATA[]]></item>
        <item id="spam_blacklists" title="Roskapostilistat (pilkuin eroteltuna)"><![CDATA[]]></item>
        <item id="syndicate_body_or_excerpt" title="Syndikoi vain artikkelin johdanto?"><![CDATA[]]></item>
        <item id="tempdir" title="Tilapäisten tiedostojen hakemistopolku"><![CDATA[]]></item>
        <item id="theme_name" title="Hallintapaneelin teema"><![CDATA[]]></item>
        <item id="txp_evaluate_functions" title="PHP-funktiot, joita voi käyttää txp:evaluate-koodissa"><![CDATA[]]></item>
        <item id="use_comments" title="Salli kommentointi?"><![CDATA[]]></item>
        <item id="use_mail_on_feeds_id" title="Salli kommentointi?"><![CDATA[]]></item>
        <item id="use_plugins" title="Käytä liitännäisiä?"><![CDATA[]]></item>
        <item id="use_textile" title="Käytä liitännäisiä?"><![CDATA[]]></item>
    </group>

    <group id="section" title="Osiot-paneeli">
        <item id="section_category" title="Esittely"><![CDATA[]]></item>
        <item id="section_default" title="Oletusarvoinen osio julkaistaville artikkeleille"><![CDATA[]]></item>
        <item id="section_description" title="Kuvaus"><![CDATA[]]></item>
        <item id="section_on_frontpage" title="Osion artikkelit ilmestyvät etusivulla?"><![CDATA[]]></item>
        <item id="section_searchable" title="Sisällytä tämä osio sivuston sisäisessä haussa?"><![CDATA[]]></item>
        <item id="section_syndicate" title="Syndikoi tämän osion artikkelit?"><![CDATA[]]></item>
        <item id="section_uses_css" title="Käyttää tyyliä"><![CDATA[]]></item>
        <item id="section_uses_page" title="Käyttää sivupohjaa"><![CDATA[]]></item>
        <item id="section_uses_skin" title="Käyttää teemaa"><![CDATA[]]></item>
    </group>

    <group id="setup" title="Asennus-paneeli">
        <item id="setup_user_login" title="Käyttäjän kirjautuminen"><![CDATA[]]></item>
        <item id="setup_user_pass" title="Käyttäjän salasana"><![CDATA[]]></item>
        <item id="table_prefix" title="Taulun etuliite"><![CDATA[]]></item>
    </group>

    <group id="skin" title="Teemat-paneeli">
        <item id="skin_author" title="Teeman tekijä"><![CDATA[]]></item>
        <item id="skin_author_uri" title="Teeman nettisivut"><![CDATA[]]></item>
        <item id="skin_delete_entirely" title="Poistetaanko teeman sivupohjat myös levyltä"><![CDATA[]]></item>
        <item id="skin_delete_from_database" title="Poistetaan käyttämättömät sivupohjat tietokannasta teemaa tuotaessa"><![CDATA[]]></item>
        <item id="skin_delete_from_disk" title="Poistetaan käyttämättömät sivupohjat levyltä kun teemaa viedään"><![CDATA[]]></item>
        <item id="skin_description" title="Teeman kuvaus"><![CDATA[]]></item>
        <item id="skin_import" title="Tuo teema"><![CDATA[]]></item>
        <item id="skin_name" title="Teeman nimi"><![CDATA[]]></item>
        <item id="skin_overview" title="Teemojen esittely"><![CDATA[]]></item>
        <item id="skin_title" title="Teeman otsikko"><![CDATA[<h2>Teeman otsikko</h2>
<p>Teemaa kuvaava otsikko. Käytetään teeman tunnistamiseen Textpatternin välilehdillä.</p>
<p>Otsikko voi sisältää erikoismerkkejä ja välilyöntejä.</p>
        ]]></item>
        <item id="skin_version" title="Teeman versio"><![CDATA[
<h2>Teeman versio</h2>
<p>Tämän teeman asennetun version versionumero (vapaaehtoinen).</p>
        ]]></item>
    </group>
</help>
</resources>
