<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="nl">
    <group id="admin" title="Gebruikers paneel">
        <item id="about_privileges" title="Over privileges"><![CDATA[]]></item>
        <item id="create_author" title="Auteur aanmaken"><![CDATA[
<h2>Nieuwe auteur toevoegen</h2>
<p>Een wachtwoord, welkomstbericht en aanmeldinstructies worden per e-mail verstuurd naar de nieuwe auteur.</p>
        ]]></item>
    </group>

    <group id="article" title="Schrijf paneel">
        <item id="article_image" title="Artikelafbeelding"><![CDATA[]]></item>
        <item id="body" title="Artikelinhoud"><![CDATA[
<h2>Artikelinhoud</h2>
<p>De hoofdinhoud van een artikel staat in de inhoud van het artikel.<p>
<p>Bij het opstellen of voorbereiden van artikelen voor publicatie in Textpattern, kan een auteur schakelen tussen drie weergaven van het artikel: platte tekst, HTML markup (de code waarmee een webbrowser het artikel weergeeft) en een weergegeven preview.</p>
        ]]></item>
        <item id="description" title="Beschrijving"><![CDATA[
<h2>Beschrijving</h2>
<p>De artikelbeschrijving is een optioneel component die zoekmachines en crawlers beter kan helpen inhoud te identificeren en sorteren.</p>
<p>De artikelbeschrijving is beperkt tot 255 tekens. Merk op dat sommige zoekmachines tekenlimieten leggen op de lengte van een pagina van de <code>meta-beschrijving</code> voor de praktische weergave in de zoekmachine resultaten pagina's (SERP's) en dit kan minder zijn dan de 255 karakters limiet in Textpattern.</p>
<p>Merk op dat de beschrijving van het artikel verschilt van het artikel fragment, hoewel ze allebei vergelijkbare inhoud accepteren. De artikelbeschrijving moet in de eerste plaats bedoeld zijn voor gebruik met zoekmachines en crawlers, terwijl de samenvatting van het artikel geschikter is voor een samenvatting van een menselijk leesbaar artikel waar dit gewenst is.</p>
        ]]></item>
        <item id="excerpt" title="Samenvatting"><![CDATA[
<h2>Samenvatting</h2>
<p>Artikel samenvatting zijn optioneel. Deze kunnen worden gebruikt als een korte samenvatting van het artikel dat wordt weergegeven als onderdeel van een inhoudsopgave, gebruikt in plaats van de volledige inhoud van het artikel in de RSS/Atom feeds van de site, of een aantal andere toepassingen.</p>
        ]]></item>
        <item id="expire_date" title="Vervaldatum"><![CDATA[]]></item>
        <item id="keywords" title="Trefwoorden"><![CDATA[]]></item>
        <item id="override_form" title="Gebruik andere module"><![CDATA[]]></item>
        <item id="publish_date" title="Publicatiedatum"><![CDATA[]]></item>
        <item id="status" title="Status"><![CDATA[]]></item>
        <item id="title" title="Titel"><![CDATA[]]></item>
        <item id="url_title" title="Eigen titel voor URL"><![CDATA[]]></item>
    </group>

    <group id="category" title="Categorieën paneel">
        <item id="article_category" title="Artikelen"><![CDATA[]]></item>
        <item id="category_description" title="Beschrijving"><![CDATA[]]></item>
        <item id="file_category" title="Bestanden"><![CDATA[]]></item>
        <item id="image_category" title="Afbeeldingen"><![CDATA[]]></item>
        <item id="link_category" title="Links"><![CDATA[]]></item>
    </group>

    <group id="diag" title="Diagnostische paneel">
        <item id="clean_url_data_failed" title=""><![CDATA[]]></item>
        <item id="clean_url_test_failed" title=""><![CDATA[]]></item>
        <item id="diag_clear_private" title="Verberg persoonlijke gegevens"><![CDATA[]]></item>
        <item id="dev_version_live" title=""><![CDATA[]]></item>
        <item id="dir_not_writable" title="Map is niet beschrijfbaar"><![CDATA[]]></item>
        <item id="dns_lookup_fails" title="DNS mislukt"><![CDATA[]]></item>
        <item id="file_uploads_disabled" title="Bestands uploads zijn uitgeschakeld"><![CDATA[]]></item>
        <item id="htaccess_missing" title=".htaccess bestand ontbreekt"><![CDATA[]]></item>
        <item id="index_inaccessible" title="Site index ontoegankelijk"><![CDATA[]]></item>
        <item id="missing_files" title="Ontbrekende bestanden"><![CDATA[]]></item>
        <item id="mod_rewrite_missing" title="Apache mod_rewrite ontbreekt"><![CDATA[]]></item>
        <item id="modified_files" title="Gewijzigde bestanden"><![CDATA[]]></item>
        <item id="mysql_table_errors" title="MySQL tabel fouten"><![CDATA[]]></item>
        <item id="no_temp_dir" title="Er is gen tijdelijke map aangegeven"><![CDATA[]]></item>
        <item id="old_placeholder_exists" title=""><![CDATA[]]></item>
        <item id="path_to_site_inaccessible" title=""><![CDATA[]]></item>
        <item id="php_version_required" title="Minimale versie vereisten"><![CDATA[]]></item>
        <item id="setup_still_exists" title="Setup map bestaat nog steeds"><![CDATA[]]></item>
        <item id="site_url_mismatch" title=""><![CDATA[]]></item>
        <item id="some_php_functions_disabled" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update" title="Nieuwe textpattern versie"><![CDATA[
<h2>Nieuwe Textpattern versie</h2>
<p>Er is een nieuwere versie van Textpattern beschikbaar. Om te kunnen profiteren van de nieuwste functies en beveiliging, raden we aan deze upgrade uit te voeren. /1>
<p>We doen ons best om de upgrade zo gestroomlijnd mogelijk te maken:</p>
<ul>
    <li>Als alleen het laatste cijfer verschilt van je huidige versie, zal de upgrade waarschijnlijk achterwaarts compatibel zijn met de gebruikte plugins en thema's. /3>
    <li>Als de laatste twee cijfers afwijken van de huidige versie, kan het nodig zijn dat sommige plug-ins en/of thema's ook bijgewerkt moeten worden. Waarschijnlijk zal de site gewoon blijven werken met mogelijk kleine comptabiliteitsproblemen. /3>
    <li>Als het eerste cijfer afwijkt van je huidige versie, vraagt de upgrade waarschijnlijk updates voor de meeste plugins en thema's. Als u sterk afhankelijk bent van een specifieke plugin of themafunctie, controleer dan vooraf bij de auteur ervan of op het Textpattern-forum wat er kan gebeuren als u de upgrade toepast. /3>
</ul>
        ]]></item>
        <item id="textpattern_version_update_beta" title="Er is een Textpattern pre-release beschikbaar"><![CDATA[
<h2>Textpattern pre-release update beschikbaar</h2>
<p>Er is een nieuwere pre-release versie van Textpattern beschikbaar. We zijn op zoek naar actieve vrijwilligers om deze versie te testen, zodat we de definitieve release zo solide mogelijk kunnen maken. We streven ernaar om de upgrade ook voor bèta versies zo soepel mogelijk te laten verlopen. /1>
<p>Als je beslist om de upgrade toe te passen, let op:</p>
<ul>
    <li>Gebruik deze bèta-versie niet op een productie-site tenzij je een werkende back-up hebt van zowel de site-bestanden als de bijbehorende database, en ook weet hoe die weer terug te zetten. /3>
    <li>Rapporteer <a href="https://github.com/textpattern/textpattern/issues">problemen </a>, met het vermelden van de bètaversie die je gebruikt. Er kunnen nieuwe beta releases nodig zijn voorafgaand aan de stabiele release, afhankelijk van de gemelde problemen. /3>
    <li>Zorg ervoor dat je na deze bèta-versie ook overstapt naar de definitieve versie wanneer deze uitkomt. /3>
</ul>
        ]]></item>
        <item id="tmp_plugin_paths_match" title="Het pad naar de tijdelijke bestanden map en de map voor de plugin cache kunnen niet identiek zijn"><![CDATA[
<h2>De paden naar de tijdelijke bestanden-map en de plugin-map mogen niet hetzelfde zijn</h2>
<p>Plugins moeten een eigen map hebben en kunnen de tijdelijke map niet delen. Deze map delen is een potentieel veiligheidsrisico en kan uw site negatief beïnvloeden als de tijdelijke directory wordt aangevallen. Zorg er dus voor dat het pad naar de tijdelijke bestanden-map verschilt van dat voor de plugin cache.</p>
        ]]></item>
        <item id="update_server_inaccessible" title="De updateserver is onbereikbaar"><![CDATA[
<h2>De update server is niet bereikbaar</h2>
<p>Het lukt niet om te zien of er updates zijn.  Mogelijk is er een netwerkstoring of een time-out. Meestal lost dit zich vanzelf op.  Kom dus later op deze plek terug.
        ]]></item>
        <item id="warn_mail_unavailable" title="De mail() functie ontbreekt in uw PHP-installatie"><![CDATA[
<h2>De mail() functie ontbreekt in uw PHP-installatie</h2>
<p>PHP's<a rel="external" target="_blank" href="https://www.php.net/manual/en/function.mail.php">mail <span class="ui-icon ui-icon-extlink">(opent een externe link in een nieuw venster)</span></a> functie is uitgeschakeld. Daarom kan Textpattern geen e-mails verzenden en zullen sommige functies niet beschikbaar zijn. E-mail-notificaties voor nieuwe reacties zullen bijvoorbeeld niet worden verzonden en nieuwe gebruikers zullen geen welkomstmail ontvangen. Gebruikers kunnen echter nog steeds worden toegevoegd.</p>
        ]]></item>
    </group>

    <group id="file" title="Bestanden paneel">
        <item id="file_reassign" title="Bestand opnieuw toewijzen"><![CDATA[]]></item>
        <item id="file_replace" title="Bestand vervangen"><![CDATA[]]></item>
        <item id="timestamp_file" title="Publicatiedatum"><![CDATA[
<h2>Publicatiedatum</h2>
<p>De tijd dat een bestand is opgeslagen of recent is herzien. Voor deze tijd kan het moment van publicatie worden gebruikt, of ieder willekeurige moment in verleden of toekomst. </p>
<p>De vakjes komen overeen met de volgende informatie:</p>
<ul>
    <li>Jaar / Maand / Dag</li>
    <li>Uur (24-uurs formaat) : Minuten : Seconden</li>
</ul>
        ]]></item>
        <item id="upload" title="Bestand uploaden"><![CDATA[
<h2>Bestand uploaden</h2>
<p>Gebruik dit formulier om bestanden of afbeeldingen naar de server te uploaden.< /1>
<p>Gebruik de textile code om beeld in artikelen te plaatsen, de textpattern code voor het plaatsen van beeld in pagina's, of de HTML code om afbeeldingen elders te plaatsen. </p>

        ]]></item>
    </group>

    <group id="form" title="">
        <item id="forms_overview" title=""><![CDATA[]]></item>
    </group>

    <group id="image" title="">
        <item id="create_thumbnail" title="Mini-afbeelding aanmaken"><![CDATA[]]></item>
        <item id="replace_image_form" title="Afbeelding vervangen"><![CDATA[]]></item>
        <item id="upload_image" title="Afbeelding uploaden"><![CDATA[]]></item>
        <item id="upload_thumbnail" title="Upload mini-afbeelding"><![CDATA[]]></item>
    </group>

    <group id="lang" title="">
        <item id="get_textpack" title="Textpack installeren"><![CDATA[]]></item>
    </group>

    <group id="link" title="">
        <item id="link_description" title="Beschrijving"><![CDATA[]]></item>
        <item id="link_sort" title="Sorteerwaarde"><![CDATA[]]></item>
        <item id="link_url" title="URL"><![CDATA[]]></item>
        <item id="timestamp_link" title="Publicatiedatum"><![CDATA[
<h2>Publicatiedatum</h2>
<p>het tijdstipt een bestand is opgeslagen of recent is herzien. Voor deze tijd kan het moment van publicatie worden gebruikt, of ieder willekeurige moment in verleden of toekomst. </p>
<p>De vakjes komen overeen met de volgende informatie:</p>
<ul>
    <li>Jaar / Maand / Dag</li>
    <li>Uur (24-uurs formaat) : Minuten : Seconden</li>
</ul>
        ]]></item>
    </group>

    <group id="login" title="">
        <item id="remember_login" title="Blijf ingelogd met deze browser"><![CDATA[]]></item>
    </group>

    <group id="plugin" title="">
        <item id="install_plugin" title="Plugin installeren"><![CDATA[]]></item>
        <item id="upload_plugin" title="Plug-in uploaden"><![CDATA[]]></item>
    </group>

    <group id="prefs" title="">
        <item id="admin_side_plugins" title="Admin plugins toestaan?"><![CDATA[]]></item>
        <item id="advanced_options" title="Meer opties"><![CDATA[]]></item>
        <item id="allow_article_php_scripting" title="PHP in artikelen toestaan?"><![CDATA[]]></item>
        <item id="allow_form_override" title="Eigen modulekeuze voor artikelen toestaan?"><![CDATA[]]></item>
        <item id="allow_page_php_scripting" title="PHP in pagina’s toestaan?"><![CDATA[]]></item>
        <item id="archive_dateformat" title="Datumweergave archief"><![CDATA[]]></item>
        <item id="articles_use_excerpts" title=""><![CDATA[]]></item>
        <item id="attach_titles_to_permalinks" title=""><![CDATA[]]></item>
        <item id="auto_dst" title=""><![CDATA[]]></item>
        <item id="comment_means_site_updated" title=""><![CDATA[]]></item>
        <item id="comment_nofollow" title="Gebruik rel=&quot;nofollow&quot; bij reacties?"><![CDATA[]]></item>
        <item id="comments_are_ol" title="Reacties als genummerde lijst weergeven?"><![CDATA[]]></item>
        <item id="comments_auto_append" title="Reacties automatisch toevoegen onder artikelen?"><![CDATA[]]></item>
        <item id="comments_dateformat" title="Datumweergave reacties"><![CDATA[]]></item>
        <item id="comments_default_invite" title="Standaard uitnodiging voor reacties"><![CDATA[]]></item>
        <item id="comments_disabled_after" title="Inactief na"><![CDATA[]]></item>
        <item id="comments_disallow_images" title="Afbeeldingen in reacties verbieden"><![CDATA[]]></item>
        <item id="comments_mode" title="Reactietype"><![CDATA[]]></item>
        <item id="comments_moderate" title="Reacties controleren?"><![CDATA[]]></item>
        <item id="comments_on_default" title="Standaard aan?"><![CDATA[]]></item>
        <item id="comments_require_email" title="Invullen email verplicht bij reacties?"><![CDATA[]]></item>
        <item id="comments_require_name" title="Invullen naam verplicht bij reacties?"><![CDATA[]]></item>
        <item id="comments_sendmail" title="Reacties naar de auteur mailen?"><![CDATA[]]></item>
        <item id="comments_use_fat_textile" title="Uitgebreidere Textile opmaak gebruiken?"><![CDATA[]]></item>
        <item id="custom_form_types" title="Speciale soorten module voorbeelden"><![CDATA[]]></item>
        <item id="custom_overview" title="Speciale velden"><![CDATA[]]></item>
        <item id="dateformat" title="Datumweergave voorpagina"><![CDATA[]]></item>
        <item id="default_event" title="Standaard admin tab"><![CDATA[]]></item>
        <item id="default_publish_status" title="Standaard publiceren als"><![CDATA[]]></item>
        <item id="doctype" title="Doctype"><![CDATA[]]></item>
        <item id="enable_dev_preview" title="Voorvertoning van het thema in ontwikkeling aanzetten?"><![CDATA[]]></item>
        <item id="enable_short_tags" title="Korte tag-ondersteuning inschakelen?"><![CDATA[]]></item>
        <item id="enable_xmlrpc_server" title="XML-RPC server aanzetten?"><![CDATA[]]></item>
        <item id="expire_logs_after" title=""><![CDATA[]]></item>
        <item id="file_base_path" title=""><![CDATA[]]></item>
        <item id="file_max_upload_size" title="Max grootte uploads (bytes)"><![CDATA[]]></item>
        <item id="gmtoffset" title="Tijdzone"><![CDATA[]]></item>
        <item id="img_dir" title="Afbeeldingenmap"><![CDATA[]]></item>
        <item id="include_email_atom" title="Email in Atom feeds tonen?"><![CDATA[]]></item>
        <item id="is_dst" title=""><![CDATA[]]></item>
        <item id="logging" title=""><![CDATA[]]></item>
        <item id="max_url_len" title=""><![CDATA[]]></item>
        <item id="module_pophelp" title="Hulplinks aan de administratiekant tonen"><![CDATA[]]></item>
        <item id="never_display_email" title="Emailadressen altijd verbergen?"><![CDATA[]]></item>
        <item id="override_emailcharset" title=""><![CDATA[]]></item>
        <item id="permlink_format" title="URL van de permanente link naar de titel"><![CDATA[]]></item>
        <item id="permlink_mode" title="URL-vorm voor het artikel"><![CDATA[]]></item>
        <item id="plugin_cache_dir" title="Pad naar de plugincache"><![CDATA[]]></item>
        <item id="production_status" title="Productie status"><![CDATA[]]></item>
        <item id="public_theme_name" title="Thema voor de voorpagina"><![CDATA[]]></item>
        <item id="publish_expired_articles" title="Verlopen artikelen tonen?"><![CDATA[]]></item>
        <item id="publisher_email" title="Verstuur logingegevens vanuit dit emailadres"><![CDATA[]]></item>
        <item id="rss_how_many" title="Hoe veel artikelen in RSS?"><![CDATA[]]></item>
        <item id="send_lastmod" title=""><![CDATA[]]></item>
        <item id="show_comment_count_in_feed" title="Aantal reacties in feeds tonen?"><![CDATA[]]></item>
        <item id="site_slogan" title=""><![CDATA[]]></item>
        <item id="sitename" title=""><![CDATA[]]></item>
        <item id="siteurl" title=""><![CDATA[]]></item>
        <item id="skin_dir" title=""><![CDATA[]]></item>
        <item id="smtp_from" title=""><![CDATA[]]></item>
        <item id="spam_blacklists" title=""><![CDATA[]]></item>
        <item id="syndicate_body_or_excerpt" title=""><![CDATA[]]></item>
        <item id="tempdir" title=""><![CDATA[]]></item>
        <item id="theme_name" title=""><![CDATA[]]></item>
        <item id="txp_evaluate_functions" title=""><![CDATA[]]></item>
        <item id="use_comments" title="Reacties accepteren?"><![CDATA[]]></item>
        <item id="use_mail_on_feeds_id" title=""><![CDATA[]]></item>
        <item id="use_plugins" title="Plugins toestaan?"><![CDATA[]]></item>
        <item id="use_textile" title="Textile gebruiken?"><![CDATA[]]></item>
    </group>

    <group id="section" title="">
        <item id="section_category" title="Introductie"><![CDATA[]]></item>
        <item id="section_default" title="Standaardsectie voor nieuwe artikelen"><![CDATA[]]></item>
        <item id="section_description" title="Beschrijving"><![CDATA[]]></item>
        <item id="section_on_frontpage" title=""><![CDATA[]]></item>
        <item id="section_searchable" title=""><![CDATA[]]></item>
        <item id="section_syndicate" title=""><![CDATA[]]></item>
        <item id="section_uses_css" title=""><![CDATA[]]></item>
        <item id="section_uses_page" title=""><![CDATA[]]></item>
        <item id="section_uses_skin" title=""><![CDATA[]]></item>
    </group>

    <group id="setup" title="">
        <item id="setup_user_login" title=""><![CDATA[]]></item>
        <item id="setup_user_pass" title=""><![CDATA[]]></item>
        <item id="table_prefix" title=""><![CDATA[]]></item>
    </group>

    <group id="skin" title="">
        <item id="skin_author" title=""><![CDATA[]]></item>
        <item id="skin_author_uri" title=""><![CDATA[]]></item>
        <item id="skin_delete_entirely" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_database" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_disk" title=""><![CDATA[]]></item>
        <item id="skin_description" title=""><![CDATA[]]></item>
        <item id="skin_import" title=""><![CDATA[]]></item>
        <item id="skin_name" title=""><![CDATA[]]></item>
        <item id="skin_overview" title=""><![CDATA[]]></item>
        <item id="skin_title" title=""><![CDATA[]]></item>
        <item id="skin_version" title=""><![CDATA[]]></item>
    </group>
</help>
</resources>
