[@common]
lang_name="Bosanski"
lang_code="bs"
lang_dir="ltr"
[admin]
change_email_address="Promjena adrese Vaše e-pošte"
change_password="Promjena Vaše lozinke"
copy_editor="Urednik kopije"
could_not_mail="Neuspješno slanje pošte"
could_not_update_author="Neuspješno ažuriranje autora"
current_password="Trenutna lozinka"
designer="Dizajner"
email_changed="Adresa e-pošte izmjenjena u <strong>{email}</strong>."
error_adding_new_author="Greška prilikom dodavanja novog autora."
freelancer="Slobodnjak"
login_name="Prijava"
log_in_at="Prijava na"
managing_editor="Glavni urednik"
new_email="Nova e-pošta"
new_password="Nova lozinka"
password_changed="Lozinka promjenjena."
password_required="Molimo unesite novu lozinku."
password_reset="Poništavanje lozinke"
password_reset_button="Poništavanje lozinke"
password_reset_confirmation="Neko (vjerovatno Vi) je tražio poništavanje Vaše lozinke. Molimo potvrdite ovaj zahtjev za poništenje klikom na vezu ispod"
password_reset_confirmation_request="Molimo potvrdite Vaš zahtjev za poništenje lozinke"
password_reset_confirmation_request_sent="Poruka sa potvrdom je poslata na adresu Vaše e-pošte. Molimo provjerite vašu e-poštu i slijedite uputstva."
password_sent_to="Lozinka poslata na"
privileges="Privilegije"
privs_none="Nijedna"
publisher="Izdavač"
real_name="Stvarno ime"
resetpassword="Poništavanje lozinke"
search_users="Pretraži korisnike"
set_password="Postavite svoju lozinku"
show_password="Prikaži lozinka"
staff_writer="Readkcijski pisac"
your_login_info="Vaše informacije o prijavi"
your_login_is="Vaša prijava je"
your_new_password="Vaša nova lozinka"
your_password_is="Vaša lozinka je"
you_have_been_registered="Registrirani ste kao saradnik na sajtu"
[admin-side]
advanced_options="Napredne opcije"
body="Tijelo"
changeauthor="Autor promjena"
changecategory="Kategorija promjene"
changecategory1="Kategorija promjene1"
changecategory2="Kategorija promjene2"
changecomments="Komentari promjena"
changesection="Promjena odjeljka"
changestatus="Status promjene"
collapse_all="Sakupi sve"
convert_linebreaks="Pretvori prelome linija"
create_article="Novi članak"
custom="Korisnička polja"
date_settings="Datum i vrijeme"
detail="Detalji"
draft="Nacrt"
expand_all="Proširite sve"
file_base_path="Putanja do mapa datoteka"
gmtoffset="Vremenska zona"
id_title="/id/naslov"
img_dir="Mapa sa slikama"
is_dst="<abbr title=\"Daylight Saving Time\">DST</abbr> omogućen?"
leave_text_untouched="Ostavi tekst nedirnut"
live="Uživo"
locale="Lokalizacija"
manage="Upravljanje"
meta="Meta"
on_front_page="Na prvu stranicu"
parent="Roditelj"
pending="Na čekanju"
permlink_mode="Način rada stalnih veza"
preferences_saved="Preference sačuvane"
reset_time="Postavi vrijeme na sada"
search_all="Pretraži sve"
search_clear="Očisti pretragu"
search_options="Opcije pretraživanja"
section_id_title="/sekcija/id/naslov"
section_title="/sekcija/naslov"
set_to_now="Postavi vremenski pečat na sada"
show="Prikaži"
skin="Tema"
sort_value="Vrijednost za sortiranje"
sticky="Ljepljivi"
tab_admin="Održavanje"
tab_comments="Komentari"
tab_content="Sadržaj"
tab_diagnostics="Dijagnostika"
tab_extensions="Proširenja"
tab_file="Datoteke"
tab_forms="Forme"
tab_help="Pomoć"
tab_image="Slike"
tab_import="Uvoz"
tab_languages="Jezici"
tab_link="Veze"
tab_list="Članci"
tab_logs="Dnevnik posjetilaca"
tab_organise="Kategorije"
tab_pages="Stranice"
tab_plugins="Dodaci"
tab_preferences="Preferense"
tab_presentation="Prezentacija"
tab_sections="Odjeljci"
tab_site_account="Račun"
tab_site_admin="Korisnici"
tab_skin="Teme"
tab_start="Početna"
tab_style="Stil"
tab_view_site="Pogledaj sajt"
tab_write="Pisanje"
tagbuilder="Graditelj oznaka (tag)"
tags="Oznake (tags)"
tempdir="Putanja privremenog foldera"
text="Tekst"
textfilter="Format:"
timestamp="Vremenski pečat"
title_body="Naslov i tijelo"
title_only="/naslov"
unmoderated="Nemoderiran"
use_textile="Koristi Textile"
view_per_page="Pregled {page} po strani"
view_preview_short="Pregled"
visible="Vidljivo"
year_month_day_title="/godina/mjesec/dan/naslov"
[article]
article_markup="Obilježavanje? članka"
article_posted="Članak poslat"
article_saved="Članak snimljen"
article_saved_draft="Članak snimljen kao nacrt"
article_saved_hidden="Članak snimljen kao skriveni"
article_saved_pending="Članak snimljen kao u čekanju"
excerpt_markup="Obilježavanje izvoda"
override_default_form="Zaobiđi formular"
sort_display="Sortiraj i prikaži"
url_title="Naslov samo URL"
url_title_is_blank="(Naslov samo URL je ostavljen prazan)"
url_title_is_multiple="(Isti samo URL naziv koristi {count} različitih članaka)"
write="Pisanje"
[category]
article_categories_deleted="Kategorije članaka obrisane: <strong>{list}</strong>."
article_category="Kategorija članka"
article_category_already_exists="Kategorija članka <strong>{name}</strong> već postoji."
article_category_created="Kategorija članka <strong>{name}</strong> kreirana."
article_category_invalid="Kategorija članka <strong>{name}</strong> neispravna."
article_category_name="Naziv kategorije članka"
article_category_title="Naslov kategorije članka"
article_category_updated="Kategorija članka <strong>{name}</strong> ažurirana."
category_not_found="Kategorija nije pronađena"
edit_category="Ispravka kategorije"
file_categories_deleted="Obrisane kategorije datoteka: <strong>{list}</strong>."
file_category_already_exists="Kategorija datoteke <strong>{name}</strong> već postoji."
file_category_created="Kategorija datoteke <strong>{name}</strong> kreirana."
file_category_invalid="Kategorija datoteke <strong>{name}</strong> neispravna."
file_category_name="Ime kategorije datoteke"
file_category_title="Naslov kategorije datoteke"
file_category_updated="Kategorija datoteke <strong>{name}</strong> ažurirana."
image_categories_deleted="Obrisane kategorije slika: <strong>{list}</strong>."
image_category_already_exists="Već postoji kategorija slika <strong>{name}</strong>."
image_category_created="Kreirana kategorija slika <strong>{name}</strong>."
image_category_invalid="Neispravna kategorija slika <strong>{name}</strong>."
image_category_name="Ime kategorije slike"
image_category_title="Naslov kategorije slike"
image_category_updated="Ažurirana kategorija slike <strong>{name}</strong>."
link_categories_deleted="Obrisane kategorije linkova: <strong>{list}</strong>."
link_category_already_exists="Kategorija linkova <strong>{name}</strong> već postoji."
link_category_created="Kreirana kategorija linkova <strong>{name}</strong>."
link_category_invalid="Neispravna kategorija linkova <strong>{name}</strong>."
link_category_name="Ime kategorija linkova"
link_category_title="Naslov kategorija linkova"
link_category_updated="Ažurirana kategorija linkova <strong>{name}</strong>."
no_categories_exist="Ne postoji nijedna."
no_other_categories_exist="Ne postoji nijedna druga kategorija."
[common]
active="Aktivno"
add="Dodaj"
admin="Admin"
ago="{since} prije"
all="Svi"
are_you_sure="Da li ste sigurni?"
article="članak"
articles="Članci"
article_image="Slika članka"
any="Bilo koji"
ascending="Rastući"
auth_required="Zahtijevana autorizacija."
author="Autor"
authors="Autori"
back_to_top="Povratak na vrh"
bad_cookie="Vaše vrijeme prijave je isteklo. Molimo prijavite se ponovo."
bad_login="Prijava sa tim imenom/lozinkom nije moguća."
browse="Pretražuj"
cancel="Otkaži"
caption="Opis"
category="Kategorija"
categories="Kategorije"
categorize="Kategorisanje"
category1="Kategorija 1"
category2="Kategorija 2"
choose="Odaberi"
close="Zatvori"
code="Kôd"
comment="komentar"
comment_invitation="Pozivnica"
comments="Komentari"
comments_expired="Komentarisanje je zaključeno za ovaj članak."
confirm_delete_popup="Zaista obrisati?"
contact="Kontakt"
cookies_must_be_enabled="Kolačići u pregledniku moraju biti omogućeni za korištenje Textpatterna."
copy="Kopiraj"
could_not_log_in="Prijava sa tim imenom/lozinkom nije moguća."
create="Kreiraj"
css="Stil"
date="Datum"
date_added="Datum dodavanja"
dateformat="Oblik datuma"
default="Podrazumijevano"
delete="Obriši"
delete_selected="Obrisati odabrano"
descending="Opadajući"
description="Opis"
documentation="Dokumentacija"
download="Pokupi(skini)"
download_count="Brojač skidanja"
downloads="Skinuto puta"
duplicate="Kopiraj"
edit="Ispravke"
email="E-pošta"
email_address="Adresa e-pošte"
exact="Točan"
excerpt="Izvadak"
expired="Istekao"
expires="Ističe"
export="Izvoz"
extension="Proširenje"
extensions="Proširenja"
file="Datoteka"
file_download="Preuzimanje datoteke"
file_size="Veličina datoteke"
forget="Zaboraviti"
form="Formular"
forms="Formulari"
go="Idi"
go_back="Idi nazad"
go_content="Idi na sadržaj"
go_nav="Idi na kretanje"
go_search="Idi na pretragu"
go_to="Idi na"
go_txp_com="Idite na web-mjestu Textpattern"
height="Visina"
help="Pomoć"
hidden="Skriveno"
home="Početna"
host="Server (host)"
id="ID#"
image="Slika"
images="Slike"
import="Uvoz"
input_day="Dan"
input_hour="Sat"
input_minute="Minuta"
input_month="Mjesec"
input_second="Sekundi"
input_year="Godina"
install="Instaliraj (postavi)"
keywords="Ključne riječi"
label="Oznaka"
last_modification="Posljednje promjena"
last_modified="Zadnja izmjena"
link="Veza"
links="Veze"
list="Spisak"
list_articles="Spisak članaka"
list_categories="Spisak kategorija"
list_links="Spisak veza"
logged_in_as="Prijavljen kao"
login="Prijava"
login_to_textpattern="Prijava u Textpattern"
logout="Odjava"
log_in_button="Prijava"
manual="Uputstvo"
message="Poruka"
method="Metod"
misc="Ostalo"
modified="Promijenjeno"
modified_by="Posljednji promjenio"
month="Mjesec"
more="Više"
navigation="Navigacija"
name="Ime"
never="Noviji"
newer="Noviji"
next="Slijedeći"
no="Ne"
no_results_found="Nijedan rezultat nije pronađen."
none="Nijedna"
of="od"
off="Isključeno"
older="Stariji"
on="Uključeno"
options="Opcije"
page="Strana"
pages="Strane"
password="Lozinka"
password_forgotten="Zaboravili ste lozinku?"
permlink="Stalna veza"
post="Poslat"
posted="Poslato"
posted_by="Poslao"
prev="Pret"
preview="Pregled"
publish="Objava"
published_at="Objavljeno u"
publish_date="Datum objave"
publish_time="Vreme objave"
range="Opseg"
recently="Skorašnji"
recent_articles="Skorašnji članci"
recent_comments="Skorašnji komentari"
recent_posts="Skorašnje objave"
related_articles="Povezani članci"
remember="Zapamti"
remove="Ukloni"
required="Obavezno"
reset="Poništi"
restricted_area="Područje ograničenog pristupa"
revert="Vrati"
save="Snimi"
save_new="Snimi novi"
search="Traži"
search_results="Rezultati pretrage"
section="Sekcija"
sections="Odjeljci"
select="Odaberi"
selected="Odabrane"
site="Sajt"
sitename="Ime sajta"
siteurl="URL sajta"
site_slogan="Slogan Vašeg sajta"
spam="Spam"
status="Status"
status_in_use="U upotrebi"
status_missing="Nedostaje"
status_ok="U redu"
stay_logged_in="Ostani prijavljen sa ovim preglednikom"
submit="Pošalji"
thumbnail="Pločice"
time="Vrijeme"
title="Naslov"
txt_quote_double_close="“"
txt_quote_double_open="„"
txt_quote_single_close="’"
txt_quote_single_open="’"
type="Tip"
undefined="Nedefinisan"
unknown="Nepoznat"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Neimenovan"
update="Osvježavanje"
upload="Postavljanje"
upload_err_cant_write="Neuspješno upisivanje datoteke na disk"
upload_err_extension="Postavljanje datoteke zaustavljeno od PHP ekstenzije"
upload_err_form_size="Datoteka je veća od maksimalne veličine postavljene u preferencama Textpattern"
upload_err_ini_size="Datoteka je veća od vrijednosti postavljene direktivnom <code>upload_max_filesize</code> u <code>php.ini</code>."
upload_err_no_file="Nijedna datoteka nije navedena"
upload_err_partial="Datoteka je samo djelimično postavljena"
upload_err_tmp_dir="Ne postoji privremena mapa koju koristi PHP za smještanje postavljenih datoteka. Molimo kontaktirajte Vaš Web hosting."
upload_file="Postavi datoteku"
url="URL"
value="Vrijednost"
version="Verzija"
view="Pogled"
viewsite="Pogledaj sajt"
website="Web sajt"
width="Širina"
with_selected="Odabrane:"
yes="Da"
[css]
all_stylesheets="Svi stilovi"
css_already_exists="Dokument sa stilovina <strong>{name}</strong> već postoji."
css_name="Naziv stila"
css_name_required="Molimo unesite ime za Vaš stil."
[diag]
all_checks_passed="Sve provjere uspješne."
clean_url_test_failed="Neuspio test čistih URLova."
dev_version_live="Pokrećete datoteke koje su u razvoju na produkcijskom serveru"
diagnostic_info="Dijagnostičke informacije"
dir_not_writable="Ne može se upisati u {dirtype}: {path}."
file_uploads_disabled="Onemogućeno postavljanje datoteka"
high="Puno"
htaccess_missing="Nedostaje .htaccess datoteka"
low="Malo"
modified_files="Neke Textpattern datoteke su promijenjene: {list}"
mod_rewrite_missing="Apache modul <code>mod_rewrite</code> nije postavljen (instaliran)"
old_placeholder="Držač za staru datoteku je na putu: {path}."
php_extensions="PHP proširenja/ekstenzije"
preflight_check="Kontrolni pregled"
problem_connecting_update_server="Javio se problem u povezivanju sa serverom. Molimo pokušajte kasnije."
site_trailing_slash="URL sajta ima kosu crtu na zadnjem mjestu: {path}."
site_url_mismatch="Preferensa URL sajta je možda neispravna: {url}."
some_php_functions_disabled="Slijedeće PHP funkcije (koje su neophodne za pokretanje Textpatterna) su onemogućene na Vašem serveru: {list}."
tmp_plugin_paths_match="Putanja do privremene mape i privremena memorija za dodatke (Plugin cache) <strong>not</strong> treba da se podudaraju."
warn_mail_unavailable="Vaša PHP instalacija nema <code>mail()</code> funkciju. Zbog toga pošta ne može biti poslata iz Textpatterna, što ograničava određene funkcionalnosti."
[discuss]
article_deleted="Članak obrisan!"
comments_deleted="Komentari obrisani: <strong>{list}</strong>."
comments_marked_spam="Komentari sakriveni i označeni kao spam: <strong>{list}</strong>."
comments_marked_unmoderated="Komentari sakriveni i označeni kao nemoderirani: <strong>{list}</strong>."
comments_marked_visible="Komentari učinjeni vidljivima: <strong>{list}</strong>."
comment_not_found="Komentar ne postoji, možda je obrisan."
comment_updated="Komentar <strong>{id}</strong> ažuriran."
edit_comment="Ispravka komentara"
hide_spam="Sakrij (spam)"
hide_unmoderated="Sakrij (nemoderiran)"
no_comments_recorded="Nijedan komentar nije snimljen."
show_spam="Prikaži spam"
[file]
condition="Stanje"
existing_file="Postojeća datoteka:"
file_already_exists="Datoteka <strong>{name}</strong> već postoji."
file_cannot_rename="Ime datoterke <strong>{name}</strong> se ne može promijeniti."
file_dir_not_writeable="<strong>Upozorenje:</strong> Ne može se pisati u mapu <code>{filedir}</code>."
file_relink="Postavi/Dodijeli Datoteku"
file_status="Status datoteke"
file_unsynchronized="Datoteka <strong>{name}</strong> nije sinhronizirana sa bazom podataka. Molimo da ručno ispravite ime datoteke."
no_files_recorded="Nijedna datoeka nije snimljena."
permissions="Dozvole"
private="Privatni"
public="Javni"
replace_file="Zamijeni datoteku"
[form]
all_forms="Svi formulari"
form_already_exists="Formular <strong>{name}</strong> već postoji."
form_name="Ime (obavezno)"
form_name_invalid="Neispravno ime formulara."
form_type="Tip (obavezan)"
form_type_missing="Tip formulara nedostaje"
[image]
alt_text="Alternativni tekst"
create_thumbnail="Kreirajte sličicu"
edit_image="Ispravka slike"
image_name="Ime slike"
image_save_error="Javio se problem prilikom snimanja podataka o slici"
img_dir_not_writeable="<strong>Upozorenje:</strong> Ne može se upisati u mapu slika <code>{imgdir}</code>."
invalid_width_or_height="Neispravna širina ili visina"
keep_square_pixels="Odsijeci"
no_images_recorded="Nijedna slika nije snimljena."
only_graphic_files_allowed="Samo .jpg, .gif, .png tipovi datoteka su dozvoljeni."
replace_image="Zamijeni sliku"
thumbnail_deleted="Sličica obrisana."
thumbnail_saved="Sličica <strong>{id}</strong> snimljena."
upload_image="Postavi sliku"
upload_thumbnail="Postavi sličicu"
[lang]
active_language="Trenutni aktivni jezik"
[link]
create_link="Novi link"
link_created="Veza <strong>{name}</strong> kreirana."
link_saved="Veza sačuvana."
no_links_recorded="Nijedna veza nije snimljena."
search_links="Pretraga linkova"
[list]
no_articles_recorded="Nijedan članak nije snimljen."
search_articles="Pretraga članaka"
[log]
logs_deleted="Dnevnici obrisani: <strong>{list}</strong>."
no_refers_recorded="Nijedan referal nije snimljen."
referrer="Referal"
[page]
all_pages="Sve stranice"
page_already_exists="Strana <strong>{name}</strong> već postoji."
page_name="Ime strane (obavezno)"
page_name_invalid="Neispravno ime strane"
page_used_by_section="Strana <strong>{name}</strong> nije obrisana; koristi se u {count} sekciji(sekcijama)."
[plugin]
bad_plugin_code="Loše formatiran ili prazan kod za dodatak."
edit_plugins="Dodaci"
install_plugin="Instaliraj dodatak"
plugin="Dodatak"
plugin_compression_unsupported="Dekompresija dodataka nije podržana na Vašem serveru. Kontaktirajte autora za dekomprimiranu verziju."
plugin_help="Pomoć za dodatak"
plugin_installed="Dodatak <strong>{name}</strong> instaliran."
plugin_saved="Dodatak <strong>{name}</strong> sačuvan."
previewing_plugin="Pregledanje dodatka"
[prefs]
admin_side_plugins="Koristi administratorske dodatke?"
allow_article_php_scripting="Dozvoli PHP u člancima?"
allow_form_override="Dozvoli zaobilaženje formulara?"
allow_page_php_scripting="Dozvoli PHP u stranicama?"
all_hits="Svi pogoci"
archive_dateformat="Format datuma arhive"
articles_use_excerpts="Članci koriste sažetke?"
attach_titles_to_permalinks="Prikačiti naslove permanentnim vezama?"
category_subcategory="/kategorija/pod-kategorija"
clean="/čisti/"
comments_are_ol="Predstaviti komentare kao numerisani spisak?"
comments_auto_append="Automatski dodavati komentare člancima?"
comments_dateformat="Oblik datuma komentara"
comments_default_invite="Podrazumijevani poziv"
comments_disabled_after="Onemogućen nakon"
comments_disallow_images="Uklonitii slike korisnika?"
comments_mode="Način komentarisanja"
comments_moderate="Moderiranje komentara?"
comments_on_default="Podarazumijevano uključeno?"
comments_require_email="Obavezna korisnička adresa e-pošte?"
comments_require_name="Obavezno korisičko ime?"
comments_sendmail="Pošalji e-poštom komentare autoru?"
comments_use_fat_textile="Dozvoli više označavanja Textile?"
comment_means_site_updated="Novi komentar znači da je sajt ažuriran?"
comment_nofollow="Primjeni <code>rel=\"nofollow\"</code> na komentare?"
custom_10_set="Naziv korisničkog polja 10"
custom_1_set="Naziv korisničkog polja 1"
custom_2_set="Naziv korisničkog polja 2"
custom_3_set="Naziv korisničkog polja 3"
custom_4_set="Naziv korisničkog polja 4"
custom_5_set="Naziv korisničkog polja 5"
custom_6_set="Naziv korisničkog polja 6"
custom_7_set="Naziv korisničkog polja 7"
custom_8_set="Naziv korisničkog polja 8"
custom_9_set="Naziv korisničkog polja 9"
doctype="Doctype"
expire_logs_after="Dnevnici ističu za koliko dana?"
feeds="Feeds (obavještenja)"
file_max_upload_size="Maksimum veličine dataoteka kod postavljanja (u bajtima)"
include_email_atom="Uključiti adresu e-pošte u Atom feeds (obavještenja)?"
language="Jezik"
logging="Evidentiranje"
logs_expire="Evidencija ističe za koliko dana?"
markup_default="Pretpostavljeno označavanje"
max_url_len="Maksimalna dužina URLa (u karakterima)"
never_display_email="Sakriti adresu e-pošte?"
override_emailcharset="Koristiti ISO-8859-1 kodiranje u poslatim porukama e-pošte (podrazumijevani je UTF-8)?"
path_from_root="Pod-mapa (ako postoji)"
plugin_cache_dir="Putanja do mape predmemorije za dodatke (Plugin cache)"
prefs="Preference"
production_debug="Debugging"
production_live="Uživo"
production_status="Stanje u pogonu"
production_test="Testiranje"
publish_expired_articles="Objaviti zastarjele članke?"
referrers_only="Samo referali"
rss_how_many="Koliko članak bi trebalo biti uključeno u feed (obavještenja)?"
send_lastmod="Pošalji Last-Modified zaglavlje?"
show_comment_count_in_feed="Prikaži brojač komentara u feeds?"
spam_blacklists="Spam crne liste (odvojene zarezom)"
syndicate_body_or_excerpt="<strong>Samo</strong> sindikalni odlomak članka?"
timeoffset="Vremenska popravka (sati)"
tz_timezone="Vremenska zona"
up_to_date="Ažurirano"
url_mode="URL mode"
use_comments="Prihvataju se komentari?"
use_mail_on_feeds_id="Koristi adresu e-pošte za konstrukciju identifikatora feed-a/obavještenja (podrazumijevano je URL sajta)?"
use_plugins="Koristi dodatke?"
[public]
403_forbidden="Zabranjeno."
404_not_found="Traženi resurs nije pronađen."
410_gone="Traženi resurs više nije na raspolaganju."
articles_found="pronađeno članaka"
article_context="članak"
article_found="pronađen članak"
atom_feed_title="Atom feed (obavještenja)"
a_few_seconds="nekoliko sekundi"
comments_closed="Komentarisanje je zaključeno za ovaj članak."
comments_on="Komentar na"
comments_permlink="Stalna veza"
comment_comment="Komentar"
comment_email="E-pošta"
comment_email_required="Molimo ukucajte ispravnu adresu e-pošte."
comment_message="Poruka"
comment_moderated="Vaš komentar čeka moderatora. Pojaviće se kada bude odobren."
comment_name="Ime"
comment_name_required="Molimo ukucajte Vaše ime."
comment_posted="Hvala Vam za Vaš komentar."
comment_received="{site} komentar primljen: {title}"
comment_recorded="Komentar na vašu objavu {title} je snimljen."
comment_required="Molimo ukucajte komentar."
comment_web="Web sajt"
continue_reading="Nastavi čitati"
day="dan"
days="dana"
file_context="datoteka"
hour="sat"
hours="sati"
image_context="slika"
link_context="veza"
minute="minuta"
minutes="minuta"
nopopup="nopopup"
permanent_link="Stalna veza na ovaj članak"
popup="popup"
read_more="Čitaj više"
rss_feed_title="RSS Feed"
textile_help="Textile pomoć"
week="sedmica"
weeks="sedmice"
your_ip_is_blacklisted_by="Vaša IP adresa je stavljena na crnu listu od strane"
yyyy-mm="gggg-mm"
[section]
dev_theme="Razvoj"
include_in_search="Uključi u pretraživanje sajta"
live_theme="Uživo"
section_created="Sekcija <strong><a href=\"#section-{name}\">{name}</a></strong> kreirana."
section_head="Sekcije sajta"
section_longtitle="Naslov sekcije"
section_name="Ime sekcije"
section_name_already_exists="Sekcija <strong><a href=\"#section-{name}\">{name}</a></strong> već postoji."
syndicate="Sindikat"
uses_page="Koristi strane"
uses_style="Koristi stil"
[skin]
[tag]
active_class="CSS class za spisak aktivnih stavki"
allowoverride="Dozvoliti da formular bude zaobiđen?"
breadcrumb_linked="Mrvice veza?"
breadcrumb_separator="Razdjelnik mrvica"
break="Oznaka prekida spiska"
breakclass="CSS class za oznaku prekida spiska"
build="Izgradi oznaku"
button_text="Tekst dugmeta"
category_list_section="Veza na određenu sekciju?"
category_tags="Kategorija"
class="CSS klasa"
comments_form="Formular za komentare"
comment_details="Detalji komentara"
comment_form="Formular komentara"
comment_name_link="Veza na adresu e-pošte ili web sajt komentatora?"
decimals="Prikaži # brojeva nakon decimalnog zareza"
default_title="Tekst koji će se koristiti za predefinisanu vezu sekcije"
escape="Escape"
exclude="Isključi"
filename="Naziv"
file_download_tags="Preuzimanje datoteka"
flavor="Format sindikacije (udruživanja)"
format="Format"
gmt="Formatirati spram <abbr title=\"Greenwich Mean Time\">GMT</abbr> vremena?"
has_excerpt="Ima odsječak"
hilight="Naznači oznaku"
hilight_limit="Naznači koliko instanci?"
html_id="<code>id</code> HTML atribut"
include_default="Uključi podrazumijevanu sekciju?"
inline_style="Stil u liniji (CSS)"
input_size="Ulazna veličina"
labeltag="Oznaka naziva"
limit="Prikaži koliko?"
linkclass="CSS klasa za veze"
link_text="Tekst veze"
link_to_this_author="Poveži na spisak ostalih članaka ovog autora?"
link_to_this_category="Poveži na spisak ostalih članaka ove kategorije?"
link_to_this_section="Poveži na spisak ostalih članaka ove sekcije?"
listform="Formular za spisak"
media="<code>media</code> HTML atribut"
msgcols="Kolone tekst područja poruka"
msgrows="Redovi tekst područja poruka"
no_categories_available="Ni jedna kategorija nije dostupna."
no_forms_available="Ni jedan formular nije dostupan."
no_sections_available="Ni jedna sekcija nije dostupna."
offset="preskoči"
page_article_hed="Izlaz članka"
page_article_nav_hed="Kretanje među člancima"
page_file_hed="Preuzimanje datoteke"
page_misc_hed="Ostalo"
page_nav_hed="Kretanje po sjatu"
page_xml_hed="XML feeds"
pageby="Rasporedi stranice prema"
pgonly="Prebroj članke ali ne prikaži ništa"
random="Slučajno"
rel="<code>rel</code> HTML atribut"
searchall="Pretraži sve sekcije?"
searchsticky="Pretraži ljepljive članke?"
search_input_form="Pretraži ulaz"
search_results_form="Rezultati pretrage"
section_tags="Sekcija"
showalways="Prikaži uvijek"
showcount="Prikaži brojač?"
size_format="Format veličine"
sort="Poslaži prema"
tag="Oznaka (tag)"
tag_article="Članci (pojedinačni ili spisak)"
tag_article_custom="Članci (Korisnički sipsak)"
tag_article_image="Slika članka"
tag_author="Autor"
tag_body="Tijelo"
tag_body_excerpt="Isječak tijela"
tag_breadcrumb="Mrvica"
tag_category="Kategorija"
tag_category1="Kategorija 1"
tag_category2="Kategorija 2"
tag_category_list="Spisak kategorija"
tag_comments="Komentari"
tag_comments_form="Formular komentara"
tag_comments_invite="Poziv za komentar"
tag_comments_preview="Pregled komentara"
tag_comment_anchor="Sidro za komentar"
tag_comment_email="Komentariši e-poštu"
tag_comment_email_input="Komentariši ulaz putem e-pošte"
tag_comment_id="ID komentara"
tag_comment_message="Poruka komentara"
tag_comment_message_input="Unos poruke komentara"
tag_comment_name="Naziv komentara"
tag_comment_name_input="Unos naziva komentara"
tag_comment_permlink="Stalna veza komentar"
tag_comment_preview="Dugme za pregled komentara"
tag_comment_remember="Mjesto za kvačicu - zapamti detalje"
tag_comment_submit="Dugme za slanje komentara"
tag_comment_time="Vrijeme komentara"
tag_comment_web="Web sajt komentara"
tag_comment_web_input="Ulaz sa Interneta za komentar"
tag_css="CSS veza (<code>head</code>)"
tag_email="Veza na adresu e-pošte (otporna na spam)"
tag_excerpt="Isječak"
tag_feed_link="Veza na feed (obavještenja) za članke"
tag_file_download="Preuzimanje datoteke"
tag_file_download_category="Kategorije datoteka"
tag_file_download_created="Datum kreiranja datoteke"
tag_file_download_description="Opis datoteke"
tag_file_download_downloads="Brojač preuzimanja datoteka"
tag_file_download_id="ID# datoteke"
tag_file_download_link="Veza za preuzimanje datoteke"
tag_file_download_list="Spisak datoteka za preuzimanje"
tag_file_download_modified="Vrijeme promjene datoteke"
tag_file_download_name="Naziv datoteke"
tag_file_download_size="Veličina datoteke"
tag_home="Početna"
tag_image="Slika"
tag_lang="Jezik"
tag_link="Veza"
tag_linkdesctitle="Veza, naslov=Opis"
tag_linklist="Spisak veza"
tag_link_category="Kategorije veza"
tag_link_date="Datum veze"
tag_link_description="Opis veze"
tag_link_feed_link="Veza Feed vezica"
tag_link_name="Ime veze"
tag_link_text="Ime veze"
tag_link_to_home="Veza na početnu stranicu"
tag_link_to_next="Veza na slijedeći članak"
tag_link_to_prev="Veza na prethodni članak"
tag_name="Ime komentatora"
tag_newer="Veza novijih članaka"
tag_next_article="Slijedeći članak"
tag_next_title="Naslov slijedećeg članka"
tag_older="Veza starijih članaka"
tag_output_form="Izlazni formular"
tag_page_title="Naslov strane"
tag_password_protect="Zaštita lozinkom"
tag_permlink="Stalna veza"
tag_popup="Spisak popup"
tag_posted="Poslato"
tag_prev_article="Prethodni članak"
tag_prev_title="Naslov prethodnog članka"
tag_recent_articles="Skorašnji članci"
tag_recent_comments="Skorašnji komentari"
tag_related_articles="Povezani članci"
tag_search_input="Formular unosa za pretragu"
tag_search_result_date="Datum rezultata pretrage"
tag_search_result_excerpt="Isječak rezultata pretrage"
tag_search_result_title="Naslov rezultata pretrage"
tag_search_result_url="URL rezultata pretrage"
tag_section="Sekcija"
tag_section_list="Spisak sekcija"
tag_site_name="Naziv sajta"
tag_site_slogan="Slogan sajta"
tag_title="Naslov"
textonly="Samo tekst?"
this_section="Veza ka trenutnoj sekciji?"
time_any="Bilo koji"
time_format="Niz formata vremena"
time_future="Budući"
time_past="Prošli"
title_separator="Razdvajač pojedinačnog članka i naziva sajta"
tooltip="Pomoć kod alata za vezu"
use_thumbnail="Koristi sličice?"
wraptag="Omotaj oznaku (tag)"
