[@common]
lang_name="Српски"
lang_code="sr-RS"
lang_dir="ltr"
[admin]
account_activation="Молимо вас активирајте ваш налог"
account_activation_confirmation="Молим вас да користите линк испод да активирате свој налог и да поставите лозинку."
alias_is_taken="Алиас већ постоји."
assign_assets_to="Доделите садржај аутора"
author_already_exists="Аутор <strong>{name}</strong> већ постоји."
author_deleted="Аутори избрисани: <strong>{name}</strong>."
author_save_failed="Аутор <strong>{name}</strong> не може бити сачуван."
author_updated="Аутори ажурирани: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Не можете доделити средства избрисаном налогу."
changeprivilege="Измени привилегије"
change_email_address="Промените Вашу email адресу"
change_password="Промените Вашу лозинку"
copy_editor="Copy уредник"
could_not_mail="Не могу послати email"
could_not_update_author="Не могу обновить аутора."
create_author="Нови аутор"
current_password="Тренутна лозинка"
designer="Дизајнер"
edit_author="Измени податке о аутору"
email_changed="Email адреса промењена у <strong>{email}</strong>."
error_adding_new_author="Грешка код додавања новог аутора."
from_or_to_address_missing="Адреса пошиљаоца, односно примаоца недостаје."
freelancer="Слободни стрелац"
invalid_header="Неважећи заглавље поште."
invalid_token="Знак сигурности за поништавање лозинке је истекао."
last_login="Последњи пут улогован"
link_expires="Имате времена до {day} {month} {year}, {time} да одговорите пре истека овог линка."
login_name="Пријава"
login_sent_to="Лозинка је послата на {email}."
log_in_at="Пријављен у"
managing_editor="Виши уредник"
must_reassign_assets="Молимо вас поново доделите садржај аутора"
new_email="Нови email"
new_password="Нова лозинка"
password_changed="Лозинка промењена."
password_change_confirmation="Ваша лозинка је промењена. Ако ви нисте захтевали промену своје лозинке, обратите се администратору сајта."
password_confirm_button="Постављање лозинке"
password_invalid="Ваша лозинка није исправна."
password_required="Молимо упишите нову лозинку."
password_reset="Ресетуј лозинку"
password_reset_button="Ресетуј лозинку"
password_reset_confirmation="Захтевали сте промену лозинке. Молимо кликните на линк испод да потврдите захтев."
password_reset_confirmation_request="Молимо потврдите ресет лозинке"
password_reset_confirmation_request_sent="Конфирмациона порука је послата на Ваш и-мејл. Молимо проверите и-мејл и следите упутства."
password_sent_to="Лозинка послата"
password_set="Ваша лозинка је постављена"
password_set_confirmation="Ваша лозинка је постављена. Ако ви то нисте захтевали, обратите се администратору сајта."
privileges="Привилегије"
privs_none="Ниједан"
publisher="Издавач"
real_name="Право име"
resend_activation="Поново пошаљи линк за активацију"
resend_activation_request_sent="Порука за активација је послата {name}."
resetpassword="Ресетуј лозинку"
search_users="Претраживање корисника"
sending_failed="Слање поруке није успело."
set_password="Постављање лозинке"
show_password="Прикажи лозинку"
staff_writer="Редакцијски писац"
token_expired="Знак сигурности за поништавање лозинке је истекао."
unable_retrieve_template="Није могуће преузети предложак."
unable_retrieve_user="Није могуће поново добити корисника."
unable_set_template="Није могуће подесити предложак."
your_login_info="Ваш login инфо"
your_login_is="Ваша пријава је"
your_new_password="Ваша нова лозинка"
your_password_is="Ваша нова лозинка је"
you_have_been_registered="Регистровани сте као уредник овог сајта"
[admin-side]
advanced_options="Напредне опције"
auto_dst="Аутоматски прилагоди рачунање времена?"
body="Садржај"
breadcrumb_title="/навигација са путањом/наслов"
cannot_delete="Није могуће избрисати {thing}."
cannot_instantiate_theme="Тему <strong>{name}</strong> ({class}) није могуће правилно учитати из датотеке {path}. Почетна тема ће се користити као резервни план када освежите ову страницу."
changeauthor="Промени аутора"
changecategory="Измени категорију"
changecategory1="Промени Категорију1"
changecategory2="Промени Категорију2"
changecomments="Промени коментаре"
changeparent="Промена надређеног"
changesection="Промени секцију"
changestatus="Промени статус"
collapse_all="Скупи све"
convert_linebreaks="Користи linebreaks"
create_article="Нови чланак"
custom="Посебна поља"
date_settings="Датум и време"
deleteforce="Присилно брисање"
detail="Детаљ"
directory_permissions="Проверите дозволе директоријума: <strong>{path}</strong>."
draft="Недовршенo"
expand_all="Прошири све"
export_to_disk="Извоз на диск"
file_base_path="Путања директоријума датотека"
get_off_my_lawn="Жао ми је. Бојим се да то не знам; <code>{event}</code> <code>{step}</code> је несигурних операција."
gmtoffset="Временска зона"
id_title="/id/наслов"
img_dir="Директоријум слика"
import_from_disk="Увоз са диска"
invalid_argument="Неважећи аргумент"
invalid_article_id="Неважећи ID чланка"
invalid_expiredate="Неважећи истекао датум или време."
invalid_json="Неважећа JSON датотека: <strong>{list}</strong>."
invalid_postdate="Неважеће објављивање датума или времена."
is_dst="<abbr title=\"Daylight Saving Time\">DST</abbr> дозвољен?"
leave_text_untouched="Остави текст недирнут"
live="Активно"
live_preview="Преглед сајта"
locale="Locale"
manage="Управљање"
messy="\?=messy"
meta="Meta"
on_front_page="На насловној страници"
override="Преписивање"
parent="Родитељ"
path_creation_or_writing_failed="Није могуће креирање или писање у датотеке/директоријуме: <strong>{list}</strong>."
path_not_readable="<strong>Упозорење:</strong> не могу записати у директоријум <code>{list}</code>."
path_not_writable="<strong>Упозорење:</strong> не могу записати у директоријум <code>{list}</code>."
path_renaming_failed="Преименовање датотека или директоријума није успело <strong>{list}</strong>."
pending="Чека одобрење"
permlink_mode="Шаблон УРЛ адресе чланка"
plugin_dir="Директоријум додатака"
pophelp_missing="Текст за помоћ недостаје."
preferences_saved="Подешавања сачувана"
reset_time="Ресетуј време за тренутно"
search_all="Тражи све"
search_clear="Обриши претрагу"
search_options="Опције претраге"
section_category_title="/секција/категорија/наслов"
section_id_title="/секција/id/наслов"
section_title="/секција/наслов"
set_expire_now="Поставите истицање сада"
set_to_now="Постави време (timestamp) за тренутно"
show="Прикажи"
showing_search_results="Приказивање {from} до {to} од {total}"
skin="Тема"
skin_dir="Директоријум теме"
sort_value="Вредност сортирања"
sticky="Важно (Sticky)"
swap_values="Замена вредности"
tab_admin="Администратор"
tab_comments="Коментари"
tab_content="Садржај"
tab_diagnostics="Дијагностика"
tab_extensions="Екстензије"
tab_file="Фајлови"
tab_forms="Форме"
tab_help="Помоћ"
tab_image="Слике"
tab_import="Импорт"
tab_languages="Језици"
tab_link="Линкови"
tab_list="Уноси"
tab_logs="Логови посетилаца"
tab_organise="Категорије"
tab_pages="Странице"
tab_plugins="Plugins"
tab_preferences="Подешавања"
tab_presentation="Приказ"
tab_sections="Секције"
tab_site_account="Налог"
tab_site_admin="Корисници"
tab_skin="Теме"
tab_start="Почетна"
tab_style="Стилови"
tab_view_site="Погледај сајт"
tab_write="Нови унос"
tagbuilder="Градитељ тагова"
tags="Тагови"
tempdir="Привремена путања директоријума"
text="Текст"
textfilter="Формат:"
textfilter_help="Помоћ за форматирање текста"
theme_name="Админ-странa теме"
timestamp="Временски жиг"
title_body="Наслов и садржај"
title_body_excerpt="Наслов, садржај и кратак опис"
title_only="/наслов"
unmoderated="Немодерисани"
update_from_disk="Ажурирање са диска"
use_textile="Користи Textile"
view_per_page="Прегледај {page} по страници"
view_preview_short="Преглед"
visible="Видљиво"
year_month_day_title="/година/месец/дан/наслов"
[article]
article_expires_before_postdate="Грешка: Унос истиче <strong>пре</strong> датума објаве."
article_markup="Markup уноса"
article_posted="Унос објављен."
article_saved="Унос сачуван."
article_saved_draft="Унос сачуван као недовршен."
article_saved_hidden="Унос сачуван као скривен."
article_saved_pending="Унос сачуван али чека одобрење."
article_save_failed="Чланак није сачуван због грешке. Покушајте поново."
comment_settings="Опције коментара"
concurrent_edit_by="Унос није сачуван. {author} је изменио овај унос док сте га Ви мењали. Ако ипак желите да га снимите, кликните на ’сними’."
excerpt_markup="Markup уводне речи"
override_default_form="Занемари форму"
problem_creating_article="Дошло је до проблема приликом стварања чланка."
problem_deleting_article="Дошло је до проблема приликом брисања чланка."
problem_getting_articles="Дошло је до проблема приликом добијања чланака."
problem_retrieving_article="Дошло је до проблема у преузимању чланка."
problem_retrieving_article_categories="Дошло је до проблема преузимања категорије чланка."
problem_retrieving_categories="Дошло је до проблема преузимања категорије."
problem_retrieving_category_info="Дошло је до проблема преузимања информација о категорији."
problem_retrieving_sections="Дошло је до проблема у преузимању секције."
problem_saving_article_categories="Дошло је до проблема да се сачува чланак категорије."
problem_updating_article="Дошло је до проблема са ажурирањем чланка."
sort_display="Сортирање и приказ"
trying_to_assign_unexisting_category_to_the_article="Чланак не може бити додељен непостојећој категорији."
url_title="Наслов само за URL"
url_title_is_blank="Наслов само за URL је остављен празан."
url_title_is_multiple="Исти Наслов само за URL је коришћен код {count} других уноса."
write="Напиши"
[category]
article_categories_deleted="Категорија уноса избрисана: <strong>{list}</strong>."
article_category="Категорија уноса"
article_category_already_exists="Категорија уноса <strong>{name}</strong> већ постоји."
article_category_created="Категорија уноса <strong>{name}</strong> креирана."
article_category_description="Опис категорије чланка"
article_category_invalid="Категорија уноса <strong>{name}</strong> неисправна."
article_category_name="Име категорије уноса"
article_category_title="Наслов категорије уноса"
article_category_updated="Категорија уноса <strong>{name}</strong> освежена."
categories_set_parent="{list} додељен {type} родитељу категорије {parent}"
category_not_found="Категорија није пронађена"
category_save_failed="Чланак није сачуван због грешке. Покушајте поново."
create_category="Нова категорија"
edit_category="Измени категорију"
file_categories_deleted="Избрисане категорије фајлова: <strong>{list}</strong>."
file_category_already_exists="Категорија фајлова <strong>{name}</strong> већ постоји."
file_category_created="Категорија фајлова <strong>{name}</strong> креирана."
file_category_description="Опис категорије чланка"
file_category_invalid="Категорија фајлова <strong>{name}</strong> неисправна."
file_category_name="Име категорије фајлова"
file_category_title="Наслов категорије фајлова"
file_category_updated="Категорија фајлова <strong>{name}</strong> освежена."
image_categories_deleted="Избрисане категорије слика: <strong>{list}</strong>."
image_category_already_exists="Категорија слика <strong>{name}</strong> већ постоји."
image_category_created="Категорија слика <strong>{name}</strong> креирана."
image_category_description="Опис категорије слике"
image_category_invalid="Категорија слика <strong>{name}</strong> неисправна."
image_category_name="Име категорије слика"
image_category_title="Наслов категорије слика"
image_category_updated="Категорија слика <strong>{name}</strong> освежена."
link_categories_deleted="Избрисане категорије линкова: <strong>{list}</strong>."
link_category_already_exists="Категорија линкова <strong>{name}</strong> већ постоји."
link_category_created="Категорија линкова <strong>{name}</strong> креирана."
link_category_description="Опис категорије линка"
link_category_invalid="Категорија линкова <strong>{name}</strong> неисправна."
link_category_name="Име категорије линкова"
link_category_title="Наслов категорија линкова"
link_category_updated="Категорија линкова <strong>{name}</strong> освежена."
no_categories_exist="Ниједна не постоји."
no_other_categories_exist="Не постоје друге категорије."
[common]
active="Активнo"
add="Додај"
admin="Администрација"
ago="{since} раније"
all="Све"
are_you_sure="Да ли сте сигурни?"
article="унос"
articles="Уноси"
article_image="Слика за овај унос"
any="Било кад"
ascending="Узлазно"
auth_required="Потребна ауторизација."
author="Аутор"
authors="Аутори"
back_to_login="Назад на пријаву за Textpattern"
back_to_top="Врати се на врх"
bad_cookie="Неисправан cookie. Молимо унесите login детаље."
bad_login="Не могу се пријавити с тим именом/лозинком."
browse="Тражи"
cancel="Откажи"
caption="Натпис"
category="Категорија"
categories="Категорије"
categorize="Категориши"
category1="Категорија 1"
category2="Категорија 2"
choose="Изабери…"
close="Затвори"
code="Kod"
comment="Коментар"
comment_invitation="Позивница"
comments="Коментари"
comments_expired="Коментарисање је затворено за овај унос."
confirm_delete_popup="Стварно избрисати?"
contact="Контакт"
cookies_must_be_enabled="Browser cookies морају бити допуштени за коришћење Textpattern-a."
copy="Копирај"
could_not_log_in="Не могу се пријавити с тим именом/лозинком."
create="Направи"
css="Стил"
date="Датум"
date_added="Датум додавања"
dateformat="Формат датума"
default="Подразумевано"
delete="Избриши"
delete_selected="Избриши селектовано"
descending="Силазно"
description="Опис"
documentation="Документација"
download="Download"
download_count="Download Бројач"
downloads="Download-и"
duplicate="Дуплирај"
edit="Измени"
email="Email"
email_address="Email адреса"
exact="Тачно"
excerpt="Кратак опис (уводна реч)"
expired="Истекло"
expires="Истиче"
expire_date="Истиче"
expire_time="Истиче"
export="Извези"
extension="Екстензија"
extensions="Екстензије"
file="Фајл"
file_download="Download фајла"
file_size="Величина фајла"
forget="Заборави"
form="Форма"
form_submission_error="Нажалост, образац није могуће послати. Покушајте поново касније."
forms="Форме"
general_error="Општа грешка"
go="Иди"
go_back="Назад"
go_content="Иди на садржај"
go_nav="Иди на навигацију"
go_search="Иди на претраживање"
go_to="Иди на"
go_txp_com="Идите на веб сајт Textpattern-а"
height="Висина"
help="Помоћ"
hidden="Скривено"
home="Почетна"
host="Host"
id="ID#"
image="Слика"
images="Слике"
import="Увези"
input_day="Дан"
input_hour="Сат"
input_minute="Минут"
input_month="Месец"
input_second="Секунда"
input_year="Година"
install="Инсталирај"
internal_error="Унутрашња грешка"
keywords="Кључне речи"
label="Ознака"
last_modification="Последња промена"
last_modified="Последња измена"
lightswitch="Пребацивање светлог/тамног режима"
link="Линк"
links="Линкови"
list="Листа"
list_articles="Листа уноса"
list_categories="Листа категорија"
list_links="Листа линкова"
list_options="Опције приказивања листе"
logged_in_as="Пријављен као"
login="Пријава"
login_to_textpattern="Пријава у Textpattern"
logout="Одјава"
log_in_button="Пријави ме"
manual="Мануал"
message="Порука"
method="Метода"
misc="Опште"
modified="Модификован"
modified_by="Последња измена од"
month="Месец"
more="Више"
navigation="Навигација"
name="Име"
never="Никад"
newer="Новије"
next="Следећи"
no="Не"
no_results_found="Није пронађен ниједан резултат."
none="Ниједан"
of="од"
off="Угашен"
older="Старије"
on="Укључен"
opens_external_link="(отвара спољну везу у новом прозору)"
options="Опције"
page="Страница"
pages="Странице"
password="Лозинка"
password_forgotten="Заборавили сте лозинку?"
permlink="Перманентни линк"
pophelp="Pop-up линкови за помоћ"
post="Објави"
posted="Објављено"
posted_by="Објавио"
prev="Претходни"
preview="Преглед"
publish="Објави нови унос"
published_at="Публиковано"
published_with="Објављено"
publish_date="Објављено"
publish_time="Објављено"
range="Распон"
recently="Недавно"
recent_articles="Недавни уноси"
recent_comments="Недавни коментари"
recent_posts="Недавни коментари"
related_articles="Слични уноси"
reload="Поново учитај"
remember="Запамти"
remove="Уклони"
required="Обавезно"
reset="Reset"
restricted_area="Ograničena zona."
revert="Врати"
salutation="Поштовани {name},"
save="Сачувај"
save_new="Сними ново"
search="Претраживање"
search_results="Резултати претраживања"
section="Секција"
sections="Секције"
select="Одабери"
selected="Одабрано"
site="Сајт"
sitename="Име сајта"
siteurl="URL сајта"
site_slogan="Слоган сајта"
spam="Spam"
status="Статус"
status_in_use="У употреби"
status_missing="Недостаје"
status_ok="У реду"
stay_logged_in="Остани пријављен у овом browser-у"
submit="OK"
thumbnail="Thumbnail"
time="Време"
title="Наслов"
toggle_all_selected="Укључи / искључи све"
txt_quote_double_close="“"
txt_quote_double_open="„"
txt_quote_single_close="’"
txt_quote_single_open="’"
type="Tip"
undefined="Недефинисано"
unknown="Непознат"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Ненасловљено"
update="Освежи"
upload="Upload"
upload_err_cant_write="Грешка при снимању фајла."
upload_err_extension="Аплоад фајла заустављен РНР екстензијом."
upload_err_form_size="Датотека прекорачује максималну величину постављену у Textpattern подешавањима."
upload_err_ini_size="Датотека прекорачује <code>upload_max_filesize</code> налог у <code>php.ini</code>."
upload_err_no_file="Ниједна датотека није специфицирана."
upload_err_partial="Датотека је само делимично upload-ована."
upload_err_tmp_dir="Temporary директоријум није дефинисан, молимо освежите Ваша напредна подешавања."
upload_file="Upload датотекe"
url="URL"
value="Вредност"
version="Верзија"
view="Погледај"
viewsite="Погледај сајт"
website="Website"
width="Ширина"
with_selected="Са одабраним:"
with_selected_option="Са {count} одабраним…"
yes="Да"
[css]
all_stylesheets="Сви стилови"
create_css="Нови стил"
css_already_exists="Stylesheet <strong>{name}</strong> већ постоји."
css_code="Код стила"
css_created="Стилови направљени: <strong>{list}</strong>."
css_deleted="Стилови избрисани: <strong>{list}</strong>."
css_name="Име стила"
css_name_required="Молимо доделите име вашем стилу."
css_save_failed="Чланак није сачуван због грешке. Покушајте поново."
css_updated="Стилови ажурирани: <strong>{list}</strong>."
css_used_by_section="Стил <strong>{name}</strong> није избрисан; користи се код {count} секција(е)."
[diag]
all_checks_passed="Све контроле успешне."
cgi_header_config="CGI header конфигурација"
clean_url_data_failed="Тестирање података о чистом УРЛ-у није успело: {data}."
clean_url_test_failed="Тест за чисте URL адресе није успео."
diag_clear_private="Сакриј приватне информације"
dev_version_live="Покренули сте развојну верзију Textpattern-а на живом серверу."
diagnostic_info="Дијагноза"
dir_not_writable="{dirtype} није могуће писати: {path}."
dns_lookup_fails="DNS претраживање није успело: {domain}."
file_uploads_disabled="Upload фајлова је забрањен"
high="Високо"
htaccess_missing=".htaccess фајл недостаје"
low="Ниско"
missing_files="Недостају датотеке: {list}"
modified_files="Неки Textpattern фајлови су измењени: {list}"
mod_rewrite_missing="Apache модул <code>mod_rewrite</code> није исталиран."
mysql_table_errors="Следеће грешке су откривене у вашим MySQL табелама: {list}"
no_temp_dir="Није дефинисан привремени директоријум."
old_placeholder="Стара датотека резервисаног места је на путу: {path}."
path_inaccessible="<strong>{path}</strong> није доступно."
php_diagnostics="PHP конфигурација"
php_extensions="PHP екстензије"
php_version_required="Textpattern захтева најмање верзију {version} PHP-а која ће бити инсталирана на вашем серверу."
preflight_check="Провера пре лансирања"
problem_connecting_update_server="Не могу се спојити на сервер да прегледам датотеке. Молим пробајте касније."
site_trailing_slash="URL адреса сајта има косу црту: {path}."
site_url_mismatch="Site URL pодешавања су можда погрешна: {url}."
some_php_functions_disabled="Следеће PHP функције (које могу бити потребне за покретање Textpattern-а) су онемогућене на вашем серверу: {list}."
still_exists="<strong>{path}</strong> и даље постоји."
textpattern_update_available="Нова верзија Textpattern-а {version} <a href=\"https://textpattern.com/download\" rel=\"external\">доступна за преузимање</a>."
textpattern_update_available_beta="Доступна је нова верзија Textpattern-а pre-release верзија {version} за преузимање. <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> Посетите веб-локацију Textpattern-а </а> за више информација."
tmp_plugin_paths_match="Привремена путања директоријума и путања директоријума плаг-ин кеша <strong>не треба</strong> да се подударају."
warn_mail_unavailable="У вашој PHP инсталацији недостаје <code>mail()</code> функција. Због тога се не може послати имејл порука из Textpattern-а, што ограничава одређене функције."
[discuss]
article_deleted="Унос избрисан."
comments_deleted="Коментари избрисани: <strong>{list}</strong>."
comments_marked_spam="Коментари скривени и маркирани као spam: <strong>{list}</strong>."
comments_marked_unmoderated="Коментари скривени и маркирани као немодерисани: <strong>{list}</strong>."
comments_marked_visible="Коментари постављени као видљиви: <strong>{list}</strong>."
comment_not_found="Коментар није проношен."
comment_save_failed="Коментар није сачуван због грешке. Покушајте поново."
comment_updated="Коментар <strong>{id}</strong> освежен."
edit_comment="Измени коментар"
hide_spam="Сакриј (spam)"
hide_unmoderated="Сакриј (немодерисани)"
just_spam_results_found="Пронађени су само спам коментари. Користите \"Прикажи спам\" да бисте их видели."
no_comments_recorded="Нема забележених коментара."
search_comments="Претражи коментаре"
show_spam="Прикажи spam"
[file]
condition="Стање"
edit_file="Уреди датотеку"
existing_file="Постојећи фајл"
file_already_exists="Фајл <strong>{name}</strong> већ постоји."
file_cannot_rename="Фајл <strong>{name}</strong> не може бити преименована."
file_deleted="Избрисане датотеке: <strong>{name}</strong>."
file_delete_failed="Брисање датотека није успело: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Упозорење:</strong> не могу записати у директоријум <code>{filedir}</code>."
file_not_found="Датотеке нису пронађене: <strong>{list}</strong>."
file_not_updated="Датотека <strong>{name}</strong> није ажурирана."
file_relink="Upload/assign фајла"
file_status="Статус фајла"
file_unsynchronized="Датотека <strong>{name}</strong> је постала несинхронизована са базом података. Молимо промените назив датотеке ручно."
file_updated="Датотеке су ажуриране: <strong>{name}</strong>."
file_uploaded="Датотеке учитане: <strong>{name}</strong>."
file_upload_failed="Није успело отпремање: <strong>{list}</strong>."
invalid_filename="Неважећа имена датотека: <strong>{list}</strong>."
invalid_id="Неважећи ID: <strong>{id}</strong>."
linked_to_file="Повезане датотеке: <strong>{list}</strong>."
no_files_recorded="Нема снимљених фајлова."
permissions="Дозволе"
private="Приватно"
public="Јавно"
replace_file="Замени фајл"
reset_download_count="Ресетуј бројач преузетих фајлова"
search_files="Претраживање датотека"
[form]
all_forms="Све форме"
changetype="Промена типа"
create_form="Нови образац"
form_already_exists="Форма <strong>{name}</strong> већ постоји."
form_clone="Дуплирај образац"
form_code="Кôд обрасца"
form_created="Обрасци креирани: <strong>{list}</strong>."
form_deleted="Обрасци избрисани: <strong>{list}</strong>."
form_name="Име (обвезно)"
form_name_invalid="Име форме неисправно."
form_save_failed="Образац није сачуван због грешке. Покушајте поново."
form_type="Тип (обвезно)"
form_type_missing="Недостаје тип форме"
form_updated="Обрасци ажурирани: <strong>{list}</strong>."
[image]
alt_text="Алтернативни текст"
create_thumbnail="Направи thumbnail"
edit_image="Измени слику"
image_deleted="Избрисане слике: <strong>{name}</strong>."
image_delete_failed="Слике нису могле бити потпуно избрисане: <strong>{name}</strong>."
image_details="Детаљи слике"
image_name="Име слике"
image_save_error="Проблем код снимања слике."
image_save_failed="Слика није сачувана због грешке. Покушајте поново."
image_updated="Ажуриране слике:<strong>{name}</strong>."
image_uploaded="Слике отпремљене: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Упозорење:</strong> не могу записати у директоријум <code>{imgdir}</code>."
invalid_width_or_height="Недопуштена ширина или висина."
keep_square_pixels="Сечење"
no_images_recorded="Нема снимљених слика."
only_graphic_files_allowed=".jpg, .gif ili .png формат слике је дозволен."
replace_image="Замени слику"
search_images="Претраживање слика"
thumbnail_delete_failed="Није могуће потпуно избрисати сличицу ‘thumbnail’."
thumbnail_deleted="Мала слика избрисана."
thumbnail_not_saved="Сличица <strong>{id}</strong> није сачувана."
thumbnail_saved="Thumbnail <strong>{id}</strong> сачуван."
upload_image="Замени слику"
upload_thumbnail="Замени малу слику"
[lang]
active_language="Тренутно активни језик"
active_language_ui="Кориснички језик"
install_from_textpack="Инсталирајте из Textpack-а"
install_textpack="Инсталирајте Textpack"
language_deleted="Језик <strong>{name}</strong> је уклоњен."
language_installed="Језик <strong>{name}</strong> је инсталиран."
language_not_installed="Језик <strong>{name}</strong> није инсталиран."
language_preamble="<strong>Можете нам помоћи да побољшамо Текстпатерн!</strong> Поздрављамо додатне преводе (и исправке постојећих превода) од стране наше корисничке заједнице. Молимо посетите <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern преводи језика <span class=\"ui-icon ui-icon-extlink\">(отвара екстерну везу у новом прозору)</span></a> за додатне детаље."
language_updated="Језик <strong>{name}</strong> је ажуриран."
locale_not_available_for_language="Није доступан превод за језик <strong>{name}</strong>. Употреба подразумеваног превода језика."
[link]
create_link="Нови линк"
edit_link="Уреди везу"
links_deleted="Линкови избрисани: <strong>{list}</strong>."
link_created="Линк <strong>{name}</strong> направљен."
link_empty="Линкови не би требало да буду празни."
link_saved="Линк сачуван."
link_save_failed="Линк не може бити сачуван."
link_updated="Линкови су ажурирани: <strong>{name}</strong>."
no_links_recorded="Нема снимљених линкова."
search_links="Претраживање линкова"
[list]
articles_deleted="Чланци су избрисани: <strong>{list}</strong>."
articles_duplicated="Чланци дуплирани: <strong>{list}</strong>."
articles_modified="Чланци су модификовани: <strong>{list}</strong>."
no_articles_recorded="Ниједан унос није снимљен."
search_articles="Претраживање чланака"
[log]
logs_deleted="Логови избрисани: <strong>{list}</strong>."
no_refers_recorded="Нема снимљених referrer-а."
referrer="Referrer"
search_logs="Претраживање записника-логова"
[page]
all_pages="Све странице"
create_page="Нова страница"
page_already_exists="Страница <strong>{name}</strong> већ постоји."
page_code="Код странице"
page_created="Странице су креиране: <strong>{list}</strong>."
page_deleted="Странице су избрисане: <strong>{list}</strong>."
page_name="Име страница (обвезно)"
page_name_invalid="Име странице је неисправно."
page_save_failed="Страница није сачувана због грешке. Покушајте поново."
page_updated="Странице су ажуриране: <strong>{list}</strong>."
page_used_by_section="Страница <strong>{name}</strong> није избрисана; користи се код {count} секција(е)."
[plugin]
bad_plugin_code="Лоше форматиран или неисправан код plugin-a."
changeorder="Измени редослед"
edit_plugin="Уређивање додатка <strong>{name}</strong>"
edit_plugins="Plugin-i"
install_plugin="Инсталирај plugin"
order="Редослед"
plugin="Plugin"
plugin_compression_unsupported="Декомпресију додатка не подржава ваш сервер. За некомпримирану верзију контактирајте аутора додатка."
plugin_deleted="Додаци су избрисани: <strong>{name}</strong>."
plugin_delete_entirely="Избришите и додатак-plugin са диска"
plugin_dir_not_writeable="<strong>Упозорење:</strong> не могу записати у директоријум <code>{plugindir}</code>."
plugin_help="Plugin помоћ"
plugin_installed="Plugin <strong>{name}</strong> инсталиран."
plugin_install_failed="Plugin <strong>{name}</strong> инсталација није успела."
plugin_saved="Plugin <strong>{name}</strong> освежен."
plugin_updated="Додаци су ажурирани: <strong>{name}</strong>."
previewing_plugin="Преглед plugin-a"
search_plugins="Претраживање додатака"
upload_plugin="Отпремите додатак-plugin"
verify_plugin="Верификујте додатак"
[prefs]
admin_side_plugins="Користи admin-side plugin-e?"
allow_article_php_scripting="Дозволи PHP у уносима?"
allow_form_override="Дозволи занемаривање форме?"
allow_page_php_scripting="Дозволи PHP у страницама?"
all_hits="Сви hit-ови"
all_preferences="Све жељене опције"
archive_dateformat="Архива - формат датума"
articles_use_excerpts="Уноси користе уводну реч?"
attach_titles_to_permalinks="Додај наслов перма-линковима?"
category_subcategory="/категорија/подкатегорија"
clean="/clean/"
comments_are_ol="Прикажи коментаре као нумерисану листу?"
comments_auto_append="Аутоматски додај коментаре уносима?"
comments_dateformat="Формат датума за коментаре"
comments_default_invite="Default позивница за коментаре"
comments_disabled_after="Закључано након"
comments_disallow_images="Забрани слике корисника?"
comments_mode="Мод коментара"
comments_moderate="Модерисање коментара?"
comments_on_default="Укључено по default-у?"
comments_require_email="Захтевај email посетиоца?"
comments_require_name="Захтевај име посетиоца?"
comments_sendmail="Шаљи коментаре аутору?"
comments_use_fat_textile="Дозволи више Textile markup-a?"
comment_means_site_updated="Нови коментар значи да је сајт освежен?"
comment_nofollow="Користи <code>rel=\"nofollow\"</code> код коментара?"
custom_10_set="Посебно поље 10"
custom_1_set="Посебно поље 1"
custom_2_set="Посебно поље 2"
custom_3_set="Посебно поље 3"
custom_4_set="Посебно поље 4"
custom_5_set="Посебно поље 5"
custom_6_set="Посебно поље 6"
custom_7_set="Посебно поље 7"
custom_8_set="Посебно поље 8"
custom_9_set="Посебно поље 9"
default_event="Подразумевани панел"
default_publish_status="Подразумевани статус објављивања"
doctype="Doctype"
module_pophelp="Прикажите линкове за помоћ на страни администратора"
enable_dev_preview="Омогући преглед развојне теме?"
enable_short_tags="Омогући подршку за кратке тагове?"
enable_xmlrpc_server="Омогући XML-RPC сервер?"
expire_logs_after="Након колико дана истичу логови?"
feeds="Feed-ови"
file_max_upload_size="Максимална величина датотека (у byte-има)"
ham="Све осим спама"
hours_days_ago="сати/дана раније"
include_email_atom="Укључи e-mail код Atom feeds-a?"
language="Jezik"
logging="Логовање"
logs_expire="Након колико истичу логови?"
markup_default="Подразумевани markup"
max_url_len="Maximum URL, дужина (број карактера)"
never_display_email="Никад не приказуј e-mail адресе?"
no_preferences="Нема доступних преференци."
override_emailcharset="Употреби ISO-8859-1 енкодинг код посланих e-mail-ова (default je UTF-8)?"
path_from_root="Sub-directory (ако има)"
plugin_cache_dir="Путања директоријума до Plugin cache"
production_debug="Debug-овање"
production_live="Активно"
production_status="Продукција"
production_test="Тестирање"
publish_expired_articles="Објави уносе који су истекли?"
referrers_only="Referrers only"
rss_how_many="Колико уноса би требало бити укључено у feed-ове?"
send_lastmod="Пошаљи \"Last-Modified\" header?"
show_comment_count_in_feed="Прикажи број коментара код feed-ова?"
spam_blacklists="Spam црна-листа (odvojeno-zarezom)"
syndicate_body_or_excerpt="Синдицирај <strong>samo</strong> уводну реч уноса?"
timeoffset="Временски офсет (у сатима)"
tz_timezone="Временска зона"
up_to_date="Ажурно"
use_comments="Прихвати коментаре?"
use_mail_on_feeds_id="Користи email за конструкцију feed id-a (default je site URL)?"
use_plugins="Користи plugin-e?"
[public]
403_forbidden="Забрањено."
404_not_found="Тражена страница није пронађена."
410_gone="Тражени садржај више није доступан."
500_internal_server_error="Унутрашња грешка сервера."
articles_found="нађено уноса"
article_context="унос"
article_found="нађен унос"
atom_feed_title="Atom feed"
a_few_seconds="неколико секунди"
comments_closed="Коментарисање је затворено за овај унос."
comments_on="Коментарисање укључено"
comments_permlink="Перманентни линк"
comment_comment="Коментар"
comment_duplicate="Двоструки коментари се не прихватају."
comment_email="Email"
comment_email_required="Молимо унесите исправну email адресу."
comment_message="Порука"
comment_moderated="Ваш коментар чека одобрење. Биће објављен након тога."
comment_name="Име"
comment_name_required="Молимо унесите Ваше име."
comment_posted="Хвала што сте оставили коментар."
comment_received="{site} примљено коментара: {title}"
comment_recorded="Коментар на унос \"{title}\" је забежен."
comment_required="Молимо унесите коментар."
comment_web="Website"
continue_reading="Даље"
day="дан"
days="дана"
enter_comment_here="<strong>Унесите ваш коментар испод.</strong> Поља означена <b class=\"required\" title=\"Обавезна\">*</b> су обавезна. Морате да прегледате Ваш коментар пре него што га пошаљете."
file_context="фајл"
hour="сат"
hours="сати"
image_context="слика"
link_context="линк"
main_content="Главни садржај"
matching_search_request="одговара вашем захтеву за претрагу"
minute="минут"
minutes="минута"
nopopup="nopopup"
page_nav="Навигација стране"
permanent_link="Перманентни линк на овај унос"
popup="popup"
read_more="Опширније"
rss_feed_title="RSS feed"
site_nav="Навигација сајта"
textile_help="Textile помоћ"
week="недеља"
weeks="недеље"
your_ip_is_blacklisted_by="Vaša IP adresa je blacklist-ovana od"
yyyy-mm="yyyy-mm"
[section]
article_count="Уноси у овој секцији: {num}."
change_page_style="Промена теме/странице/стила"
create_section="Нова секција"
default_section_updated="Подразумевана секција је ажурирана"
dev_theme="Развој"
edit_section="Уређивање секције"
include_in_search="Укључи у претраживање сајта"
live_theme="Активно"
search_sections="Претражи секције"
section_created="Секција <strong>{name}</strong> направљена."
section_head="Име секције"
section_longtitle="Наслов секције"
section_name="Име секције"
section_name_already_exists="Секција <strong>{name}</strong> већ постоји."
syndicate="Синдикуј (Syndicate)"
uses_page="Користи страницу"
uses_skin="Користи тему"
uses_style="Користи стил"
[skin]
assign_sections="Доделите секције"
create_skin="Нова тема"
search_skins="Претраживање теме"
skin_author_uri="Веб локација теме"
skin_count_css="Стилови у овој теми: {num}."
skin_count_form="Форме у овој теми: {num}."
skin_count_page="Странице у овој теми: {num}."
skin_count_section="Секције које користи ова тема: {num}."
skin_created="Теме креиране: <strong>{list}</strong>."
skin_creation_failed="Креирање тема није успело за: <strong>{list}</strong>."
skin_delete_entirely="Избришите предлошке тема и са диска"
skin_delete_from_database="Избришите некоришћене шаблоне из базе података при увозу"
skin_delete_from_disk="Избришите некоришћене шаблоне са диска при извозу"
skin_deleted="Теме избрисане: <strong>{list}</strong>."
skin_name="Име теме"
skin_title="Наслов теме"
skin_unknown="Непознате теме: <strong>{list}</strong>."
skin_update_failed="Ажурирање тема није успело за: <strong>{list}</strong>."
skin_updated="Теме ажуриране: <strong>{list}</strong>."
skin_version="Верзија теме"
[tag]
active_class="CSS класа за активну листу item-a"
allowoverride="Допусти форми да буде занемарена?"
break="Break tag листе"
breakclass="CSS класа за break tag листе"
button_text="Текст дугмета"
category_list_section="Линк на специфичну секцију?"
category_tags="Категорија"
class="CSS класа"
comments_form="Форме коментара"
comment_details="Детаљи коментара"
comment_form="Форма коментара"
comment_name_link="Линк на email адресу/website коментатора?"
decimals="Прикажи # цифара након децималног зареза"
depth="Дубина"
exclude="Искључи"
filename="Име"
file_download_tags="Download-и фајлова"
flavor="Синдикација - формат"
format="Формат"
gmt="Измени по <abbr title=\"Greenwich Mean Time\">GMT</abbr> времену?"
has_excerpt="Има уводну реч"
html_id="<code>id</code> HTML attribute"
include_default="Укључи default секцију?"
limit="Колико приказивања?"
linkclass="CSS класа за линкове"
link_text="Линк текст"
link_to_this_author="Линк на листу осталих уноса од овог аутора?"
link_to_this_category="Линк на листу осталих уноса у овој категорији?"
link_to_this_section="Линк на листу осталих уноса у овој секцији?"
listform="Форма листе"
media="<code>media</code> HTML attribute"
no_categories_available="Нема доступних категорија."
no_forms_available="Нема доступних форми."
no_sections_available="Нема доступних секција."
offset="Прескочи"
page_article_hed="Приказ (output) уноса"
page_article_nav_hed="Навигација за уносе"
page_file_hed="Download-и фајлова"
page_misc_hed="Опште"
page_nav_hed="Навигација сајта"
page_xml_hed="XML feeds"
pageby="Пагинација по"
pgonly="Броји уносе, али не објављује ништа"
random="Насумично"
rel="<code>rel</code> HTML attribute"
searchall="Претражи све секције?"
searchsticky="Претражи sticky уносе?"
search_results_form="Резултати претраживања"
section_tags="Секција"
separator="Раздвајач"
showalways="Прикажи увек"
showcount="Прикажи зброј?"
size_format="Формат величине"
sort="Сортирај по"
tag="Таг"
tag_article="Уноси (један или листа)"
tag_article_custom="Уноси (custom list)"
tag_article_image="Слика уноса"
tag_author="Аутор"
tag_body="Садржај"
tag_body_excerpt="Уводна реч садржаја"
tag_breadcrumb="Breadcrumb"
tag_category="Категорија"
tag_category1="Категорија 1"
tag_category2="Категорија 2"
tag_category_list="Листа категорија"
tag_comments="Коментари"
tag_comments_form="Форма коментара"
tag_comments_invite="Позив на коментар"
tag_comments_preview="Преглед коментара"
tag_comment_anchor="Сидро коментара"
tag_comment_email="Email коментара"
tag_comment_email_input="Email Input коментара"
tag_comment_id="ID коментара"
tag_comment_message="Порука коментара"
tag_comment_message_input="Message Input коментара"
tag_comment_name="Име коментара"
tag_comment_name_input="Name Input коментара"
tag_comment_permlink="Перманентни линк на коментар"
tag_comment_preview="Дугме за преглед коментара"
tag_comment_remember="Запамти детаље - checkbox"
tag_comment_submit="Submit Button kоментара"
tag_comment_time="Време kоментара"
tag_comment_web="Website kоментара"
tag_comment_web_input="Web Input kоментара"
tag_css="CSS link (<code>head</code>)"
tag_email="Email линк (Spam-Otporno)"
tag_excerpt="Уводна реч"
tag_feed_link="Feed Link чланка"
tag_file_download="Download фајла"
tag_file_download_category="Категорија фајла"
tag_file_download_created="Време стварања фајла"
tag_file_download_description="Опис фајла"
tag_file_download_downloads="Бројач скинутих фајлова"
tag_file_download_id="ID# фајла"
tag_file_download_link="Download линк фајла"
tag_file_download_list="Download-листа фајлова"
tag_file_download_modified="Време модификовања фајла"
tag_file_download_name="Име фајла"
tag_file_download_size="Величина фајла"
tag_home="Почетна"
tag_if_category="Ако је категорија"
tag_if_section="Ако је секција"
tag_image="Слика"
tag_lang="Језик"
tag_link="Линк"
tag_linkdesctitle="Link, наслов=Опис"
tag_linklist="Листа линкова"
tag_link_category="Линк категорија"
tag_link_date="Линк датум"
tag_link_description="Линк опис"
tag_link_name="Линк име"
tag_link_text="Линк име"
tag_link_to_home="Линк за почетну страницу"
tag_link_to_next="Линк на следећи унос"
tag_link_to_prev="Линк на претходни унос"
tag_name="Име коментатора"
tag_newer="Линк на новије уносе"
tag_next_article="Следећи унос"
tag_next_title="Следећи наслов уноса"
tag_older="Линк на старије уносе"
tag_output_form="Избаци форму"
tag_page_title="Наслов странице"
tag_password_protect="Заштићено лозинком"
tag_permlink="Перманентни линк"
tag_popup="Popup листе"
tag_posted="Објављено"
tag_prev_article="Претходни унос"
tag_prev_title="Претходни наслов уноса"
tag_recent_articles="Недавни уноси"
tag_recent_comments="Недавни коментари"
tag_related_articles="Слични уноси"
tag_search_input="Search Input Form"
tag_search_result_date="Претражи датуме резултата"
tag_search_result_excerpt="Претражи сажетке резултата"
tag_search_result_title="Претражи наслове резултата"
tag_search_result_url="Претражи URL резултата"
tag_section="Секција"
tag_section_list="Листа секције"
tag_site_name="Име сајта"
tag_site_slogan="Слоган"
tag_title="Наслов"
textonly="Само текст?"
this_section="Линк на тренутну секцију"
time_any="Било кад"
time_future="Будућност"
time_past="Прошлост"
title_separator="Сепаратор индивидуалалних уноса и имена сајта"
use_thumbnail="Користи thumbnail?"
wraptag="Омот таг"
