[@common]
lang_name="Norsk (Nynorsk)"
lang_code="nn"
lang_dir="ltr"
[admin]
designer="Designar"
login_name="Innlogging"
new_password="Nytt passord"
password_reset="Nullstill passorde"
password_reset_button="Nullstill passorde"
privileges="Brukarrolle"
privs_none="Ingen"
resetpassword="Nullstill passorde"
show_password="Vis passord"
[admin-side]
advanced_options="Avanserte innstillingar"
collapse_all="Kollaps alle"
custom="Eigne felt"
date_settings="Dato og tid"
detail="Detaljar"
draft="Kladd"
expand_all="Utvid alle"
id_title="/id/tittel"
live_preview="Førehandsvis"
locale="Spåket"
manage="Handter"
meta="Bakom"
parent="Forelder"
pending="Ventar"
search_all="Søk alle"
search_clear="Tøm søk"
show="Vis"
sticky="Fastlimt"
tab_comments="Kommentarar"
tab_content="Innhald"
tab_extensions="Utvidingar"
tab_file="Filer"
tab_help="Hjelp"
tab_image="Bilete"
tab_import="Importer"
tab_languages="Språk"
tab_link="Lenkjer"
tab_organise="Kategoriar"
tab_pages="Sider"
tab_site_admin="Brukarar"
tab_start="Heim"
tab_style="Stilar"
tab_write="Skriv"
text="Tekst"
textfilter="Format:"
title_only="/tittel"
view_preview_short="Førehandsvis"
visible="Synleg"
[article]
write="Skriv"
[category]
[common]
active="Aktiv"
add="Legg"
all="Alle"
are_you_sure="Er du sikker?"
ascending="Aukande"
author="Skribent"
authors="Skribentar"
back_to_top="Tilbake til toppen"
browse="Bla gjennom"
cancel="Avbryt"
caption="Undertittel"
category="Kategori"
categories="Kategoriar"
categorize="Kategorisere"
category1="Kategori 1"
category2="Kategori 2"
close="Lukk"
code="Kode"
comment="Kommentar"
comments="Kommentarar"
contact="Kontakt"
copy="Kopier"
css="Stil"
date="Dato"
dateformat="Datoformat"
default="Standardval"
delete="Slett"
descending="Minkande"
description="Skildring"
documentation="Dokumentasjon"
download="Nedlasting"
downloads="Nedlastinger"
duplicate="Klon"
edit="Endra"
email="Eposten"
email_address="Epostadresse"
excerpt="Utval"
export="Eksporter"
extension="Utviding"
file="Fil"
file_download="Filnedlasting"
file_size="Filstorleik"
go_back="Gå tilbake"
go_content="Gå til innhald"
go_to="Gå til"
height="Høgd"
help="Hjelp"
hidden="Skjult"
home="Heim"
id="ID#"
image="Bilde"
images="Bilete"
import="Importer"
input_day="Dag"
input_hour="Time"
input_minute="Minutt"
input_month="Månad"
input_second="Sekund"
input_year="År"
install="Installer"
keywords="Stikkord"
last_modified="Seinast endra"
link="Lenkje"
links="Lenkjer"
list="Liste"
login="Logg inn"
logout="Logg ut"
log_in_button="Logg inn"
month="Månad"
navigation="Nagivering"
name="Namn"
newer="Nyare"
next="Neste"
no="Nei"
none="Ingen"
of="av"
off="Av"
older="Eldste"
on="På"
page="Side"
pages="Sider"
password="Passord"
permlink="Fastlenkje"
prev="Førre"
preview="Førehandsvis"
remove="Fjern"
required="Påkravd"
reset="Nullstill"
save="Lagre"
save_new="Lagre nytt"
search="Søk"
section="Avdeling"
select="Vel"
site="Nettstad"
sitename="Nettstadnamn"
spam="Søppel"
status="Status"
status_ok="OK"
thumbnail="Småbilde"
time="Tid"
title="Tittel"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
undefined="Udefinert"
unknown="Ukjend"
units_b="B"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Uten tittel"
update="Oppdater"
upload="Last opp"
upload_file="Last opp fil"
url="URL"
value="Verdi"
version="Versjon"
view="Vis"
viewsite="Vis nettstad"
website="Vevstad"
width="Breidd"
yes="Ja"
[css]
[diag]
[discuss]
hide_spam="Gøym (søppel)"
show_spam="Vis søppel"
[file]
edit_file="Endre fila"
private="Privat"
public="Offentleg"
[form]
[image]
alt_text="Alternativ tekst"
edit_image="Endre bilete"
keep_square_pixels="Skjer"
upload_image="Last opp bilete"
[lang]
active_language="Nettstadspråk"
[link]
create_link="Ny lenkje"
[list]
[log]
[page]
[plugin]
order="Sortering"
[prefs]
doctype="Doctype"
language="Språk"
tz_timezone="Tidssone"
[public]
403_forbidden="Forbode."
comments_permlink="Fastlenkje"
comment_comment="Kommentar"
comment_email="Eposten"
comment_name="Namn"
comment_web="Vevstad"
day="dag"
file_context="fil"
hour="time"
hours="timar"
image_context="bilde"
link_context="lenkje"
minute="minutt"
minutes="minutt"
read_more="Les meir"
textile_help="Textile hjelp"
week="veke"
yyyy-mm="åååå-mm"
[section]
[skin]
[tag]
button_text="Teksta til knappen"
category_tags="Kategori"
depth="Djupn"
escape="Escape"
filename="Namn"
file_download_tags="Filnedlastinger"
format="Format"
offset="Hopp over"
page_file_hed="Filnedlastinger"
random="Vilkåleg"
section_tags="Avdeling"
separator="Delar"
sort="Sorter etter"
tag_author="Skribent"
tag_category="Kategori"
tag_category1="Kategori 1"
tag_category2="Kategori 2"
tag_comments="Kommentarar"
tag_excerpt="Utval"
tag_file_download="Filnedlasting"
tag_file_download_id="Fil ID#"
tag_file_download_name="Filnamn"
tag_file_download_size="Filstorleik"
tag_home="Heim"
tag_image="Bilde"
tag_lang="Språk"
tag_link="Lenkje"
tag_link_name="Lenkjenamn"
tag_link_text="Lenkjenamn"
tag_permlink="Fastlenkje"
tag_section="Avdeling"
tag_site_name="Nettstadnamn"
tag_title="Tittel"
