[@common]
lang_name="Português (Brasil)"
lang_code="pt-BR"
lang_dir="ltr"
[setup]
about_to_create="Vamos criar e configurar as tabelas de dados. Nesta etapa também é necessário criar uma conta de usuário como administrador."
add_config_file="Adicionar o arquivo de configuração"
admin_theme="Tema de administração"
already_installed="Parece que o Textpattern já está instalado. Se quiser fazer uma nova instalação (limpa), remova o arquivo <code>config.php</code> do seu diretório <code>{configpath}</code> e tente novamente."
back="Voltar"
before_you_proceed="Antes de continuar:"
checking_database="Verificando conexão com base de dados"
choose_password="Escolha uma senha"
config_php_does_not_match_input="O conteúdo do <code>config.php</code> não coincidem com os valores que você digitou. Por favor, cole o texto exatamente como é apresentado abaixo."
config_php_not_found="O arquivo de configuração não pôde ser encontrado no local esperado <strong>{file}</strong>. Por favor, verificar a sua existência, mais uma vez."
config_php_write_error="Ocorreu um erro ao escrever o ficheiro de configuração."
core_theme="Tema: {theme}"
create_config="Crie um arquivo chamado <code>config.php</code> no diretório <code>{configpath}</code> e copie o seguinte texto para o arquivo que criou…"
creating_config="Criando arquivo config.php"
creating_db_tables="Criando tabelas no banco de dados"
db_cant_connect="Não é possível comunicar com a base de dados usando os valores fornecidos"
db_connected="Conectado"
db_doesnt_exist="A base de dados <strong>{dbname}</strong> não existe. Por favor, crie uma nova ou escolha outra já existente."
did_it="OK, executado"
download="Download"
email_required="Por favor, introduza um endereço de e-mail válido."
get_started="Finalizado!"
go_to_login="Fazer login"
installation_postamble="Por questões de segurança, agora você deve remover o diretório <code>setup</code> da sua instalação do Textpattern. Por favor, verifique a guia Diagnóstico no painel de administração de tempos em tempos para anúncios de atualizações ou soluções."
missing_db_details="Detalhes do banco de dados estão faltando."
missing_files="Falta de arquivos: {list}"
modified_files="Alguns arquivos do Textpattern foram modificados: {list}"
multisite_admin_domain="Subdomínio de admin"
multisite_config="Detalhes de instalação multi-sites"
multisite_cookie_domain="Cookie de domínio (geralmente domínio principal)"
multisite_please_enter_details="Por favor digite informações de domínio para a área de administração deste site."
mysql_database="Nome da base de dados MySQL"
mysql_login="Nome do usuário MySQL"
mysql_password="Senha MySQL"
mysql_server="Servidor MySQL"
my_site="Meu site"
my_slogan="O slogan do meu site"
name_required="Por favor, forneça um nome de login válido."
need_details="Precisamos de alguns detalhes para instalar…"
next_step="Próximo"
pass_required="Por favor, forneça uma senha mais forte."
please_enter_url="Por favor, informe o URL do seu site"
please_go_back="Por favor volte, corrija quaisquer dados incorretos e tente o processo novamente."
populate_db="Preencher banco de dados"
prefix_bad_characters="O prefixo da tabela <strong>{dbprefix}</strong> contém caracteres que não são permitidos. O primeiro carácter deve corresponder a algum entre <strong>a-zA-Z_</strong> e todos os próximos carácteres devem estar entre <strong>a-zA-Z0-9_</strong>."
progress_steps="Há 4 passos para este procedimento de instalação:"
public_theme="Tema da parte frontal"
required="Obrigatório"
setup_comment_invite="Pode comentar"
setup_help="Ajuda"
setup_login="Escolha o seu nome de acesso (por favor use apenas os caracteres básicos e espaços)"
setup_show_password="Mostrar senha"
set_db_details="Informações do bando de dados"
set_temp_dir_prefs="Desculpa, mas não conseguimos encontrar um diretório para escrever os arquivos temporários. Por favor, visite a “Guia de Preferências Avançadas” e ajuste o “caminho do diretório temporário” para que as configurações."
site_config="Configuração do site"
site_url="URL do site"
tables_exist="Parece que as tabelas em <strong>{dbname}</strong> já existem. Se você deseja continuar a instalação, exclua as tabelas existentes, ou escolher um prefixo de tabela diferente."
table_prefix="Prefixo da tabela"
thanks_for_interest="Obrigado pelo seu interesse no Textpattern."
that_went_well="Tudo correu bem! As tabelas da base de dados foram criadas e configuradas."
warn_mail_unavailable="A função <code>mail()</code> está em falta na sua instalação do php. Assim sendo, não poderá enviar emails a partir do Textpattern, limitando algumas das funcionalidades."
welcome_to_textpattern="Bem-vindo ao Textpattern"
your_email="O seu endereço de email"
your_full_name="O seu nome completo"
you_can_access="Você poderá acessar a <a href=\"index.php\">área administratival</a> com o seu nome de acesso e a sua senha."
