[@common]
lang_name="中文(简体)"
lang_code="zh-CN"
lang_dir="ltr"
[setup]
about_to_create="您即将建立数据库资料表。"
add_config_file="增加配置文件"
admin_theme="管理端主题"
already_installed="Textpattern 好像已经安装。如果您想重新安装，请删除 <code>{configpath}</code> 目录下的 <code>config.php</code>，然后再试一次。"
back="返回"
before_you_proceed="在您进行之前"
checking_database="检查数数据库连接…"
choose_password="选择一个密码"
config_php_does_not_match_input="<code>config.php</code> 的内容中没有匹配到您输入的值，请再次确认您输入的文本。"
config_php_not_found="没有在 <strong>{file}</strong> 找到配置文件。请再确认一次。"
config_php_write_error="保存配置文件时出错。"
core_theme="主干： {theme}"
create_config="请在 <code>{configpath}</code> 目录下建立 <code>config.php</code> 文件，并将下列内容复制到其中："
creating_config="创建 config.php 文件"
creating_db_tables="创建数据库表"
db_cant_connect="无法连结数据库"
db_connected="数据库已连结"
db_doesnt_exist="数据库 <strong>{dbname}</strong> 不存在，或您指定的用户没有权限访问。"
did_it="完成了"
download="下载"
email_required="请提供一个有效的 E-mail 地址。"
get_started="启动！"
go_to_login="现在登录"
installation_postamble="基于安全考虑，您应当删除 <code>{setuppath}</code> 内的 <code>setup</code> 目录。请检查管理中的诊断是否还会给出提示。"
missing_db_details="缺少数据库详细信息。"
missing_files="缺少文件：{list}"
modified_files="一些 Textpattern 文件被修改：{list}"
multisite_admin_domain="管理子域"
multisite_config="多站点安装详细信息"
multisite_cookie_domain="Cookie 域 (通常是主域)"
multisite_please_enter_details="请输入此网站的管理区域的域信息。"
mysql_database="MySQL 数据库"
mysql_login="MySQL 帐号"
mysql_password="MySQL 密码"
mysql_server="MySQL 服务器"
my_site="我的网站"
my_slogan="我的网站标语"
name_required="请提供一个合法的登录名。"
need_details="不可避免的，我们还需要一些信息"
next_step="前进"
pass_required="请提供一个安全性强的密码。"
please_enter_url="请输入您的网站 URL"
please_go_back="返回，纠正任何可能出错的细节后再重试。"
populate_db="填充数据库"
prefix_bad_characters="资料表前缀 {dbprefix} 包含无效的字符。第一个字符必须是 <strong>a-zA-Z_</strong> 中的一个，后面的字符必须是 <strong>a-zA-Z0-9_</strong> 中的字符。"
progress_steps="安装过程需要四步："
public_theme="公共主题"
required="必填"
setup_comment_invite="评论"
setup_help="帮助"
setup_login="登录帐号（请使用基本字符和空格）"
setup_show_password="显示密码"
set_db_details="设置数据库细节"
set_temp_dir_prefs="对不起，我们找不到一个可写的目录来保存临时文件。请访问<strong>高级设置</strong>标签，把<strong>临时目录</strong>设置成你所需要的。"
site_config="网站配置"
site_url="网站 URL"
tables_exist="看来数据库 <strong>{dbname}</strong> 已存在。如果您想继续安装过程，要么删除数据库，要么选择不同的数据表前缀"
table_prefix="资料表前缀"
thanks_for_interest="感谢您的对 Textpattern 的支持。"
that_went_well="数据库资料表已顺利建立并运行。"
warn_mail_unavailable="您的 PHP 没有安装或遗失 <code>mail()</code> 功能，因此无法从 Textpattern 发送 E-mail，有些功能将无法使用。"
welcome_to_textpattern="欢迎使用 Textpattern"
your_email="您的 email 地址"
your_full_name="您的姓名"
you_can_access="Textpattern CMS 数据库资料表已经创建并填充。您应该能使用帐号密码登录<a href=\"index.php\">主页面</a>。"
