[@common]
lang_name="Français"
lang_code="fr"
lang_dir="ltr"
[admin]
account_activation="Veuillez activer votre compte"
account_activation_confirmation="Veuillez cliquer sur le lien ci-dessous afin d’activer votre compte et renseigner votre mot de passe :"
alias_is_taken="L’alias existe déjà."
assign_assets_to="Attribuer les contenus de cet utilisateur à"
author_already_exists="L’aut•rice•eur <strong>{name}</strong> existe déjà."
author_deleted="Aut•rice•eur(s) supprimé•e(s) : <strong>{name}</strong>."
author_save_failed="L’aut•rice•eur <strong>{name}</strong> ne peut pas être enregistré."
author_updated="Aut•rice•eur(s) mis•e(s) à jour : <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Vous ne pouvez rien associer à un compte supprimé."
changelanguage="Changer de langue"
changeprivilege="Modifier les droits"
change_email_address="Modifier l’adresse e-mail"
change_password="Modifier le mot de passe"
copy_editor="Rédact•eur•rice en chef•fe"
could_not_mail="Impossible d’envoyer l’e-mail"
could_not_update_author="Impossible de mettre à jour l’aut•rice•eur."
create_author="Nouvel•le aut•eur•rice"
current_password="Mot de passe actuel"
designer="Designer"
edit_author="Éditer l’aut•rice•eur"
email_changed="Adresse e-mail changée en <strong>{email}</strong>."
error_adding_new_author="Erreur lors de l’ajout de l’aut•rice•eur."
from_or_to_address_missing="L’adresse d’expéditeur et/ou de destinataire est(sont) manquante(s)."
freelancer="Rédact•eur•rice simple"
invalid_header="Entête d’e-mail non valide."
invalid_token="La tentative de réinitialisation du mot de passe n’est pas valide (ou expirée)."
last_login="Dernière connexion"
link_expires="Vous disposez d’une semaine, jusqu’au {day} {month} {year} à {time}, pour répondre avant que ce lien n’expire."
login_name="Connexion"
login_sent_to="Les informations de connexion ont été envoyées à {email}."
log_in_at="Pour vous connecter, allez à"
managing_editor="Assistant•e administrat•eur•rice"
must_reassign_assets="Veuillez ré-assigner les contenus de l’utilisateur"
new_email="Nouvel e-mail"
new_password="Nouveau mot de passe"
password_changed="Mot de passe mis à jour."
password_change_confirmation="Votre mot de passe vient d’être modifié. Si vous n’êtes pas à l’origine de cette demande veuillez contacter le responsable du site (son administrateur)."
password_confirm_button="Confirmer la modification"
password_invalid="Votre mot de passe n’est pas valide."
password_required="Merci de fournir un nouveau mot de passe."
password_reset="Demande de réinitialisation du mot de passe"
password_reset_button="Réinitialiser"
password_reset_confirmation="Une demande de réinitialisation de votre mot de passe a été faite, merci de confirmer cette demande en cliquant sur le lien ci-dessous."
password_reset_confirmation_request="Merci de confirmer la réinitialisation de votre mot de passe"
password_reset_confirmation_request_sent="Un message de confirmation a été envoyé à votre adresse e-mail. Veuillez consulter ce message afin de suivre les instructions fournies."
password_set="Votre mot de passe a bien été enregistré"
password_set_confirmation="Votre mot de passe vient d’être enregistré. Si vous n’approuvez pas cette modification, veuillez contacter l’administrateur (le responsable) du site."
privileges="Privilèges"
privs_none="Aucun"
publisher="Administrat•eur•rice"
real_name="Nom réel"
resend_activation="Envoyer à nouveau le lien d’activation"
resend_activation_request_sent="Message d’activation transmis à {name}."
resetpassword="Envoyer le lien de réinitialisation du mot de passe"
search_users="Recherche d’utilisat•eur•rice•s…"
sending_failed="L’envoi a échoué"
set_password="Créez votre mot de passe"
show_password="Afficher le mot de passe"
staff_writer="Rédact•eur•rice avancé•e"
token_expired="Le délai de réinitialisation du mot de passe a expiré."
unable_retrieve_template="Impossible de récupérer le thème."
unable_retrieve_user="Impossible de récupérer l’utilisateur."
unable_set_template="Impossible de définir le modèle."
your_login_info="Vos informations de connexion"
your_login_is="Votre nom de connexion (login) est"
your_new_password="Votre nouveau mot de passe"
your_password_is="Votre mot de passe est"
you_have_been_registered="Vous avez été enregistré comme contributeur du site"
[admin-side]
active_language_ui="Langue utilisateur active"
advanced_options="Configuration avancée"
auto_dst="Ajuster automatiquement les heures été / hiver ?"
body="Corps"
breadcrumb_title="/navigation/titre"
cannot_delete="Impossible de supprimer {thing}."
cannot_instantiate_theme="Le thème <strong>{name}</strong> ({class}) n’a pu être chargé correctement depuis le fichier {path}. Le thème par défaut sera utilisé en remplacement."
changeauthor="Changer l’aut•rice•eur"
changecategory="Modifier la catégorie"
changecategory1="Changer la catégorie 1"
changecategory2="Changer la catégorie 2"
changecomments="Changer les commentaires"
changeparent="Changer de parente"
changesection="Changer la section"
changestatus="Changer le statut"
collapse_all="Réduire tout"
convert_linebreaks="Convertir les retours à la ligne"
create_article="Nouvel article"
custom="Saisie personnalisée"
custom_field_clash="Mot réservé comme nom(s) de champ(s) personnalisé(s) : <strong>{list}</strong>"
date_settings="Options de dates"
deleteforce="Forcer la suppression"
detail="Détails"
directory_permissions="Vérifiez les droits d’accès au répertoire : <strong>{path}</strong>."
draft="Brouillon"
expand_all="Déployer tout"
export_to_disk="Exporter vers le serveur"
file_base_path="Chemin du répertoire des fichiers téléversés"
get_off_my_lawn="Je suis désolé, Dave… Mais je crains de ne pouvoir faire cela : <code>{event}</code> <code>{step}</code> est une opération à risques."
gmtoffset="Fuseau horaire (GMT compensé en secondes)"
id_title="/id/titre"
img_dir="Répertoire des images"
import_from_disk="Importer depuis le serveur"
installed="Installé"
invalid_argument="Argument non valide"
invalid_article_id="ID d’article non valide"
invalid_expiredate="Horodatage d’expiration non valide."
invalid_json="Fichier(s) JSON non valide(s) : <strong>{list}</strong>."
invalid_postdate="Horodatage de publication non valide."
is_dst="Mise à jour des heures d’été utilisées ?"
leave_text_untouched="Laisser le texte tel quel"
live="Publié"
live_preview="Aperçu en direct"
locale="Paramètres régionaux"
manage="Gérer"
messy="brutes (?=paramètres)"
meta="Métadonnées"
no_sections_available="Aucune section disponible."
on_front_page="En page d’accueil ?"
override="Substituer"
parent="Catégorie parente"
path_creation_or_writing_failed="Échec de création ou d’écriture dans le(s) fichier(s)/répertoire(s) : <strong>{list}</strong>."
path_not_readable="Fichier(s) ou répertoire(s) illisible(s) : <strong>{list}</strong>."
path_not_writable="Fichier(s) ou répertoire(s) non accessible(s) en écriture : <strong>{list}</strong>."
path_renaming_failed="Échec de renommage du(es) fichier(s) ou répertoire(s) : <strong>{list}</strong>."
pending="À valider"
permlink_mode="Format des URL"
plugin_dir="Répertoire du plugin"
pophelp_missing="L’aide textuelle est manquante."
preferences_saved="Préférences enregistrées"
reset_time="Horodater à « maintenant »"
search_all="Cocher tous les choix"
search_clear="Effacer la recherche"
search_options="Options de recherche"
section_category_title="/section/catégorie/titre"
section_id_title="/section/id/titre"
section_title="/section/titre"
set_expire_now="Expire « maintenant »"
set_to_now="Publier « maintenant »"
show="Afficher"
showing_search_results="Résultats {from} à {to} sur {total}"
skin_dir="Répertoire des thèmes"
sort_value="Valeur de tri"
sticky="Persistant"
swap_values="Échanger des valeurs"
tab_admin="Administration"
tab_comments="Commentaires"
tab_content="Contenu"
tab_diagnostics="Diagnostics"
tab_extensions="Extensions"
tab_file="Fichiers"
tab_forms="Modules"
tab_help="Aide"
tab_image="Images"
tab_import="Importations"
tab_languages="Langues"
tab_link="Liens"
tab_list="Articles"
tab_logs="Activité"
tab_organise="Catégories"
tab_pages="Gabarits"
tab_plugins="Plugins"
tab_preferences="Préférences"
tab_presentation="Présentation"
tab_sections="Sections"
tab_site_account="Compte utilisateur"
tab_site_admin="Aut•rice•eur•s"
tab_skin="Thèmes"
tab_start="Accueil"
tab_style="Styles"
tab_view_site="Voir le site"
tab_write="Rédiger"
tagbuilder="Constructeur de balises"
tags="Balises"
tempdir="Chemin du répertoire temporaire"
text="Texte"
textfilter="Format du texte :"
textfilter_help="Aide à la rédaction Textile"
theme_name="Thème de l’interface d’administration"
timestamp="Date de publication"
title_body="Titre et corps de texte"
title_body_excerpt="Titre, corps et résumé"
title_only="/titre"
trailing_slash="Ajouter une barre oblique finale aux URL"
unmoderated="Non modéré"
update_available="Mise à jour disponible"
update_from_disk="Mettre à jour depuis le serveur"
use_textile="Formatage du texte par défaut"
view_per_page="Afficher {page} résultats par page"
view_preview_short="Aperçu"
visible="Visible"
year_month_day_title="/année/mois/jour/titre"
[article]
article_expires_before_postdate="Erreur : l’article expire <strong>avant</strong> sa date de publication."
article_markup="Balises d’article"
article_posted="Article publié."
article_saved="Article enregistré et publié."
article_saved_draft="Article enregistré comme brouillon."
article_saved_hidden="Article enregistré et masqué."
article_saved_pending="Article enregistré et en attente de validation."
article_save_failed="Cet article n’a pas été enregistré en raison d’une erreur. Veuillez essayer de nouveau."
clean_preview="Inspecteur"
comment_settings="Options de commentaires"
concurrent_edit_by="Article <strong>non</strong> sauvegardé. Cet article a été modifié au même moment par {author}. Si vous souhaitez confirmer vos modifications, cliquez sur le bouton “Sauver” de nouveau."
excerpt_markup="Balises de résumé"
found_unsafe="Décelé {tags} balises txp et {elements} éléments suspicieux."
override_default_form="Module de remplacement"
problem_creating_article="Échec de création de l’article."
problem_deleting_article="Échec de suppression de l’article."
problem_getting_articles="Échec d’obtention des articles."
problem_retrieving_article="Échec de récupération de l’article."
problem_retrieving_article_categories="Échec de récupération des catégories d’article."
problem_retrieving_categories="Échec de récupération des catégories."
problem_retrieving_category_info="Échec de récupération des informations de la catégorie."
problem_retrieving_sections="Échec de récupération des sections."
problem_saving_article_categories="Échec de sauvegarde des catégories d’article."
problem_updating_article="Échec de mise à jour de l’article."
sort_display="Affectation/Affichage d’article"
trying_to_assign_unexisting_category_to_the_article="Impossible d’associer à un article une catégorie inexistante."
url_title="Texte de l’URL"
url_title_is_blank="Le texte de l’URL est vide."
url_title_is_multiple="Le texte de l’URL est déjà utilisé par {count} articles différents."
write="Rédiger"
[category]
article_categories_deleted="Catégories d’articles supprimées : <strong>{list}</strong>."
article_category="Catégorie d’article"
article_category_already_exists="La catégorie d’articles <strong>{name}</strong> existe déjà."
article_category_created="Catégorie d’articles <strong>{name}</strong> créée."
article_category_description="Description de la catégorie d’articles"
article_category_invalid="La catégorie d’article <strong>{name}</strong> n’est pas valide."
article_category_name="Nom de la catégorie d’articles"
article_category_title="Titre de la catégorie d’articles"
article_category_updated="Catégorie d’articles <strong>{name}</strong> mise à jour."
categories_set_parent="{list} assignée(s) à la catégorie {type} parente « {parent} »"
category_count="Éléments dans cette catégorie : {num}."
category_not_found="Catégorie inexistante"
category_save_failed="Cette catégorie n’a pas été enregistrée en raison d’une erreur. Veuillez essayer de nouveau."
create_category="Nouvelle catégorie"
edit_category="Édition de la catégorie"
file_categories_deleted="Catégories de fichiers supprimées : <strong>{list}</strong>."
file_category_already_exists="La catégorie de fichier <strong>{name}</strong> existe déjà."
file_category_created="Catégorie de fichiers <strong>{name}</strong> créée."
file_category_description="Description de la catégorie de fichiers"
file_category_invalid="Catégorie de fichiers <strong>{name}</strong> non valide."
file_category_name="Nom de la catégorie de fichiers"
file_category_title="Titre de la catégorie du fichiers"
file_category_updated="Catégorie de fichiers <strong>{name}</strong> mise à jour."
image_categories_deleted="Catégories d’images supprimées : <strong>{list}</strong>."
image_category_already_exists="La catégorie d’images <strong>{name}</strong> existe déjà."
image_category_created="Catégorie d’images <strong>{name}</strong> créée."
image_category_description="Description de la catégorie d’images"
image_category_invalid="Catégorie d’images <strong>{name}</strong> non valide."
image_category_name="Nom de la catégorie d’images"
image_category_title="Titre de la catégorie d’images"
image_category_updated="Catégorie d’images <strong>{name}</strong> mise à jour."
link_categories_deleted="Catégories de liens supprimées : <strong>{list}</strong>."
link_category_already_exists="La catégorie de liens <strong>{name}</strong> existe déjà."
link_category_created="Catégorie de liens <strong>{name}</strong> créée."
link_category_description="Description de la catégorie de liens"
link_category_invalid="La catégorie de liens <strong>{name}</strong> n’est pas valide."
link_category_name="Nom de la catégorie de liens"
link_category_title="Titre de la catégorie de liens"
link_category_updated="Catégorie de liens <strong>{name}</strong> mise à jour."
no_categories_exist="Aucune catégorie n’existe pour le moment."
no_other_categories_exist="Pas d’autre catégorie existante."
[common]
active="Actif"
add="Ajouter"
admin="Administration"
ago="{qty} {period} auparavant"
all="Tous"
are_you_sure="Êtes-vous certain•e ?"
article="Article"
articles="Articles"
article_image="Image de l’article"
any="N’importe"
ascending="Ordre ascendant"
auth_required="Autorisation requise."
author="Aut•rice•eur"
authors="Aut•rice•eur•s"
back_to_login="Retour : connexion à Textpattern CMS"
back_to_top="Vers le haut"
bad_cookie="Votre session de connexion a expiré. Merci de bien vouloir vous reconnecter."
bad_login="Impossibilité de se connecter avec cet identifiant et/ou mot de passe."
breadcrumb_nav="Navigation en fil d’Ariane"
browse="Naviguer"
bulk_edit="Sélection groupée"
bulk_select="Sélectionner en bloc tous/aucun"
bulk_selected_all="Sélection groupée : tous"
bulk_selected_none="Sélection groupée : aucun"
cancel="Annuler"
caption="Légende"
category="Catégorie"
categories="Catégories"
categorize="Catégorie(s)"
category1="Catégorie 1"
category2="Catégorie 2"
choose="Choisissez…"
close="Fermer"
code="Code"
comment="Commentaire"
comment_invitation="Texte de l’invite à commenter :"
comments="Commentaires"
comments_expired="Les commentaires sont expirés pour cet article."
confirm_delete_popup="Voulez-vous vraiment, vraiment supprimer ?"
contact="Contacter l’aut•rice•eur"
cookies_must_be_enabled="Votre navigateur web doit accepter les cookies pour utiliser Textpattern CMS sur ce site."
copy="Copier"
could_not_log_in="Impossible de se connecter avec ce nom et/ou mot de passe."
create="Créer"
css="CSS"
current="Courant"
date="Date"
date_added="Date ajoutée"
dateformat="Format de la date"
default="Défaut"
delete="Supprimer"
delete_selected="Supprimer la sélection"
descending="Ordre descendant"
description="Description"
documentation="Documentation"
download="Télécharger"
download_count="Décompte des téléchargements"
downloads="Téléchargements"
duplicate="Dupliquer"
edit="Éditer"
email="E-mail"
email_address="Adresse e-mail"
exact="Exact"
excerpt="Résumé"
expired="Expiré"
expires="Expire"
expire_date="Expiration"
expire_time="Heure d’expiration"
export="Exporter"
extension="Extension"
extensions="Extensions"
file="Fichier"
files="Fichiers"
file_download="Téléchargement du fichier"
file_size="Poids"
flags="Marqueurs"
forget="Effacer les informations mémorisées"
form="Module"
form_submission_error="Désolé, le formulaire ne peut pas être soumis. Veuillez réessayer ultérieurement."
forms="Modules"
gallery="Galerie"
general_error="Erreur générale"
go="Appliquer"
go_back="Retour"
go_comments="Vers les commentaires"
go_content="Aller au contenu"
go_nav="Aller à la navigation"
go_search="Aller à la recherche"
go_to="Aller à"
go_txp_com="Accès au site de Textpattern"
height="Hauteur"
help="Aide"
hidden="Masqué"
home="Accueil"
host="Hôte"
id="ID#"
image="Image"
images="Images"
import="Importer"
input_day="Jour"
input_hour="Heure"
input_minute="Minute"
input_month="Mois"
input_second="Seconde"
input_year="Année"
install="Installer"
internal_error="Erreur interne"
keywords="Mots-clés"
label="Label"
language="Langue"
last_modification="Dernière modification"
last_modified="Dernière modification"
lightswitch="Basculer le mode Clair/Sombre"
link="Liens"
links="Liens"
list="Liste"
list_articles="Afficher les articles"
list_categories="Afficher les catégories"
list_links="Afficher les liens"
list_options="Choix d’affichage des colonnes"
logged_in_as="Connecté en tant que"
login="Connexion"
login_to_textpattern="Connexion à Textpattern CMS"
logout="Déconnexion"
log_in_button="Se connecter"
mail="Poster"
manual="Manuel"
message="Message"
method="Méthode"
misc="Divers"
modified="Modifié"
modified_by="Dernière modification par"
month="Mois"
more="Plus"
more_pages="Pages supplémentaires"
navigation="Navigation"
name="Identifiant"
never="Jamais"
newer="Plus récents"
next="Suivant"
no="Non"
no_results_found="Aucun résultat."
none="Aucun"
noscript="<strong>Attention :</strong> Javascript est désactivé de votre navigateur."
of="sur"
off="Désactivé(e)s"
older="Plus anciens"
on="Activé(e)s"
opens_external_link="(ouvre le lien externe dans une nouvelle fenêtre)"
options="Options"
organization="Société/Organisation"
page="Page"
pages="Pages"
page_nav="Navigation dans la page"
password="Mot de passe"
password_forgotten="Mot de passe oublié ?"
permlink="Lien permanent"
pophelp="Liens de l’aide en fenêtres modales"
post="Poster"
posted="Publié"
posted_by="Posté par"
prev="Précédent"
preview="Aperçu"
publish="Publier"
published_at="Publié le"
published_with="Publié avec"
publish_date="Date de publication"
publish_time="Heure de publication"
range="Sélection"
recently="Récemment"
recent_articles="Articles récents"
recent_comments="Commentaires récents"
recent_posts="Posts récents"
related_articles="Articles sur le même sujet"
reload="Recharger"
remember="Mémoriser les informations saisies"
remove="Supprimer"
required="Requis"
reset="Remise à zéro"
restricted_area="Zone restreinte."
revert="Revenir en arrière"
salutation="Bonjour {name},"
save="Sauver"
save_new="Enregistrer le nouveau"
search="Rechercher"
search_results="Résultats de la recherche"
section="Section"
sections="Sections"
select="Sélectionner"
selected="Sélectionné"
send="Envoyer"
site="Site"
sitename="Nom du site"
siteurl="URL du site"
site_slogan="Slogan du site"
skin="Thème"
spam="Spam"
status="Statut"
status_in_use="Utilisé"
status_missing="Manquant"
status_ok="OK"
stay_logged_in="Se souvenir de moi"
submit="Envoyer"
tel="Numéro de téléphone"
textpack="Textpack"
thumbnail="Miniature"
time="Quand ?"
title="Titre"
toggle_all_selected="Basculer la sélection"
toggle_yes_no="Basculer oui/non"
txt_quote_double_close=" »"
txt_quote_double_open="« "
txt_quote_single_close="”"
txt_quote_single_open="“"
type="Type"
undefined="Non défini"
unknown="Inconnu"
unknown_section="Section inconnue"
units_b="o"
units_e="Eo"
units_g="Go"
units_k="ko"
units_m="Mo"
units_p="Po"
units_t="To"
units_y="Yo"
units_z="Zo"
untitled="Sans titre"
update="Mettre à jour"
upload="Envoi"
upload_err_cant_write="Échec lors de l’écriture du fichier sur le disque."
upload_err_extension="Envoi du fichier sur le serveur stoppé par une extension PHP."
upload_err_form_size="Le fichier dépasse la taille permise par l’administrateur."
upload_err_ini_size="Le fichier dépasse la taille permise par le paramètre <code>upload_max_filesize</code> du fichier <code>php.ini</code>."
upload_err_no_file="Aucun fichier n’a été spécifié."
upload_err_partial="Le fichier n’a été que partiellement envoyé."
upload_err_tmp_dir="Le répertoire temporaire utilisé par PHP pour stocker les fichiers téléchargés n’est pas défini. Veuillez consulter votre hébergeur Internet."
upload_file="Envoyer un fichier"
url="URL"
value="Valeur"
version="Version"
view="Voir"
viewsite="Voir le site"
website="Site web"
width="Largeur"
with_selected="Avec la sélection :"
with_selected_option="Avec : {count} sélectionné(e)s…"
yes="Oui"
[css]
all_stylesheets="Toutes les feuilles de styles"
create_css="Nouveau style CSS"
css_already_exists="Une feuille de styles CSS du nom <strong>{name}</strong> existe déjà."
css_code="Code source de la feuille de styles CSS :"
css_created="Styles CSS créés : <strong>{list}</strong>."
css_deleted="Styles CSS supprimés : <strong>{list}</strong>."
css_name="Nom de la feuille de styles CSS :"
css_name_required="Veuillez nommer votre feuille de styles."
css_save_failed="Cette feuille de styles n’a pas été enregistrée en raison d’une erreur. Veuillez essayer de nouveau."
css_updated="Styles CSS mis à jour : <strong>{list}</strong>."
css_used_by_section="La feuille de styles <strong>{name}</strong> n’a pas été effacée car elle est utilisée par {count} section(s)."
[diag]
all_checks_passed="Toutes les vérifications sont OK."
cgi_header_config="Configuration d’en-tête CGI"
clean_url_data_failed="Le test d’URL propres a échoué : {data}"
clean_url_test_failed="Impossible de tester si le mode d’URL optimisées est applicable."
diag_clear_private="Masquer les informations privées"
dev_version_live="Vous utilisez des fichiers en développement sur un serveur public."
diagnostic_info="Informations de diagnostic"
dir_not_writable="Le serveur ne peut écrire dans {dirtype} : {path}"
dns_lookup_fails="La recherche de DNS a échoué : {domain}."
file_uploads_disabled="Le téléchargement de fichiers sur le serveur est désactivé"
high="Maximum"
htaccess_missing="Fichier .htaccess absent"
low="Minimum"
missing_files="Fichier(s) manquant(s) : {list}"
modified_files="Certains fichiers de Textpattern ont été modifiés : {list}"
mod_rewrite_missing="Le module <code>mod_rewrite</code> d’Apache n’est pas installé."
mysql_table_errors="Les erreurs suivantes ont été détectées dans vos tables MySQL : {list}"
no_temp_dir="Aucun répertoire temp défini"
old_placeholder="La section est nommée identiquement au répertoire : {path}"
path_inaccessible="<strong>{path}</strong> n’est pas accessible."
php_diagnostics="Configuration PHP"
php_extensions="Extensions PHP"
php_scripting_enabled="PHP est activé dans vos articles/pages. Pour améliorer la sécurité s’agissant de code potentiellement malveillant et dommageable, envisagez de désactiver PHP depuis le panneau Préférences, sauf si vous avez absolument besoin d’intégrer des fonctionnalités PHP dans votre site."
php_version_required="Textpattern nécessite au moins une version {version} de PHP installée sur votre serveur"
preflight_check="Contrôle des fichiers en amont"
problem_connecting_update_server="Un problème est survenu lors de la tentative de connexion au serveur de mise à jour de Textpattern. Veuillez réessayer plus tard."
site_trailing_slash="L’URL du site a un <code>/</code> final : {path}"
site_url_mismatch="L’URL du site renseignée dans les préférences est peut-être incorrecte : {url}"
some_php_functions_disabled="Certaines fonctions PHP (pouvant être nécessaires pour le bon fonctionnement de Textpattern) sont désactivées sur le serveur : {list}"
still_exists="<strong>{path}</strong> existe encore."
textpattern_update_available="Une nouvelle version de Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\">est disponible en téléchargement</a>."
textpattern_update_available_beta="Une nouvelle pré-version de Textpattern {version} est disponible en téléchargement. Veuillez <a href=\"https://textpattern.com/download-beta\" rel=\"external\">consulter le site de Textpattern</a> pour de plus amples informations."
tmp_plugin_paths_match="Le répertoire <code>temporaire</code> et le répertoire de <code>cache des plugins</code> doivent être <strong>différents</strong>."
warn_mail_unavailable="Votre installation de PHP ne dispose par de la fonction <code>mail()</code>. De fait, aucun e-mail ne pourra être envoyé depuis Textpattern ce qui en limitera certaines fonctionnalités."
[discuss]
article_deleted="Article supprimé !"
comments_deleted="Commentaires supprimés : <strong>{list}</strong>."
comments_marked_spam="Commentaires désormais masqués et marqués comme spam : <strong>{list}</strong>."
comments_marked_unmoderated="Commentaires désormais masqués et marqués comme non-modérés : <strong>{list}</strong>."
comments_marked_visible="Commentaires désormais affichés : <strong>{list}</strong>."
comment_not_found="Ce commentaire n’existe pas, il a peut-être été effacé ?"
comment_save_failed="Ce commentaire n’a pas été enregistré en raison d’une erreur. Veuillez essayer de nouveau."
comment_updated="Commentaire <strong>{id}</strong> mis à jour."
edit_comment="Édition du commentaire"
hide_spam="Cacher les spams"
hide_unmoderated="Cacher les non modérés"
just_spam_results_found="Seuls des spam de commentaires sont présents. Sélectionnez “Afficher le spam” pour les consulter."
no_comments_recorded="Pas encore de commentaire enregistré."
search_comments="Recherche de commentaires…"
show_spam="Afficher les spams"
[file]
condition="Disponibilité"
edit_file="Édition du fichier"
existing_file="Fichiers existants :"
file_already_exists="Le fichier <strong>{name}</strong> existe déjà."
file_cannot_rename="Le fichier <strong>{name}</strong> n’a pas pu être renommé."
file_deleted="Fichier(s) supprimé(s) : <strong>{name}</strong>."
file_delete_failed="Échec de suppression du(es) fichier(s) : <strong>{list}</strong>."
file_dir_not_writeable="<strong>Attention</strong> : le serveur ne peut pas écrire dans le répertoire <code>{filedir}</code> Merci de vérifier les permissions (CHMOD)."
file_not_found="Fichier(s) introuvable(s) : <strong>{list}</strong>."
file_not_updated="Fichier <strong>{name}</strong> <em>non</em> mis à jour ."
file_relink="Envoyer/assigner un fichier"
file_status="Statut du fichier"
file_unsynchronized="Le fichier <strong>{name}</strong> n’est plus synchrone avec la base de données. Merci d’adapter son nom manuellement."
file_updated="Fichier(s) mis à jour : <strong>{name}</strong>."
file_uploaded="Fichier(s) correctement téléversé(s) : <strong>{name}</strong>."
file_upload_failed="Échec de téléversement(s) : <strong>{list}</strong>."
invalid_filename="Nom(s) de fichier(s) non valide(s) : <strong>{list}</strong>."
invalid_id="ID <strong>{id}</strong> non valide."
linked_to_file="Fichier(s) associé(s) : <strong>{list}</strong>."
no_files_recorded="Aucun fichier enregistré."
permissions="Permissions"
private="Privé"
public="Public"
replace_file="Remplacer le fichier"
reset_download_count="Réinitialiser le compteur de téléchargements"
search_files="Recherche de fichiers…"
[form]
all_forms="Liste des modules"
changetype="Changer de type"
create_form="Nouveau module"
form_already_exists="Le module <strong>{name}</strong> existe déjà."
form_clone="Dupliquer ce module"
form_code="Contenu du module :"
form_created="Module(s) créé(s) : <strong>{list}</strong>."
form_deleted="Module(s) supprimé(s) : <strong>{list}</strong>."
form_name="Nom du module (requis)"
form_name_invalid="Le nom du module n’est pas valide."
form_save_failed="Ce module n’a pas été enregistré en raison d’une erreur. Veuillez essayer de nouveau."
form_type="Type de module (requis)"
form_type_missing="Il manque le type du module"
form_updated="Module(s) mis à jour : <strong>{list}</strong>."
[image]
alt_text="Texte alternatif"
create_thumbnail="Créer une miniature"
edit_image="Édition de l’image"
image_deleted="Image(s) supprimée(s) : <strong>{name}</strong>."
image_delete_failed="Échec de suppression complète de(s) (l’)image(s) : <strong>{name}</strong>."
image_details="Détails de l’image"
image_name="Nom du fichier image originel"
image_save_error="Il s’est produit une erreur lors de la sauvegarde de l’image."
image_save_failed="Cette image n’a pas été enregistrée en raison d’une erreur. Veuillez essayer de nouveau."
image_updated="Image(s) mise(s) à jour : <strong>{name}</strong>."
image_uploaded="Image(s) correctement téléversée(s) : <strong>{name}</strong>."
img_dir_not_writeable="<strong>Attention</strong> : impossible d’enregistrer l’image dans le répertoire <code>{imgdir}</code>. Veuillez contacter votre hébergeur pour connaître les permissions (CHMOD) appropriées devant être appliquées."
invalid_width_or_height="Dimensions (largeur ou hauteur) non valides."
keep_square_pixels="Rogner"
no_images_recorded="Aucune image disponible."
only_graphic_files_allowed="Seuls les types de format de fichiers <strong>{formats}</strong> sont autorisés."
replace_image="Remplacer l’image"
search_images="Recherche d’images…"
thumbnail_delete_failed="La miniature peut ne pas être complètement supprimée."
thumbnail_deleted="Miniature effacée."
thumbnail_not_saved="La miniature <strong>{id}</strong> n’a <strong>pas</strong> pu être enregistrée."
thumbnail_saved="Miniature <strong>{id}</strong> enregistrée."
upload_image="Envoyer une image"
upload_thumbnail="Envoyer une miniature"
[lang]
active_language="Langue par défaut active"
install_from_textpack="Installer un Textpack"
install_textpack="Ajout d’une traduction de plugin (Textpack)"
language_count_user="Utilisateurs de cette langue : {num}."
language_deleted="Langue <strong>{name}</strong> supprimée."
language_installed="Langue <strong>{name}</strong> installée."
language_not_installed="Langue <strong>{name}</strong> non installée."
language_preamble="<strong>Vous pouvez nous aider à améliorer Textpattern !</strong> Nous acceptons toutes les traductions supplémentaires (ainsi que les corrections à celles existantes) : rejoignez notre communauté de contribut•rice•eur•s. Veuillez consulter la page <a href=\"https://textpattern.com/languages\" target=\"_blank\">Textpattern language translations <span class=\"ui-icon ui-icon-extlink\">(ouvrir le lien dans une nouvelle fenêtre)</span></a> pour de plus amples détails."
language_updated="Langue <strong>{name}</strong> mise à jour."
locale_not_available_for_language="Aucuns paramètres régionaux disponibles pour la langue <strong>{name}</strong>. Utilisation de la configuration locale par défaut."
textpack_strings_installed="{count} entrées installées à partir du fichier Textpack."
[link]
create_link="Nouveau lien"
edit_link="Édition du lien"
links_deleted="Lien(s) supprimé(s) : <strong>{list}</strong>."
link_created="Lien <strong>{name}</strong> créé."
link_empty="Les liens ne peuvent être laissés vides."
link_saved="Lien enregistré."
link_save_failed="Le lien ne peut être sauvegardé."
link_updated="Lien(s) mis à jour : <strong>{name}</strong>."
no_links_recorded="Aucun lien hypertexte enregistré."
search_links="Recherche de liens…"
[list]
articles_deleted="Article(s) supprimé(s) : <strong>{list}</strong>."
articles_duplicated="Article(s) dupliqué(s) : <strong>{list}</strong>."
articles_modified="Article(s) modifié(s) : <strong>{list}</strong>."
no_articles_recorded="Aucun article enregistré."
search_articles="Recherche d’articles…"
[lore]
logs_deleted="Journaux supprimés : <strong>{list}</strong>."
no_refers_recorded="Pas encore de référent enregistré."
referrer="Référent"
search_logs="Recherche de logs…"
[page]
all_pages="Tous les gabarits"
create_page="Nouveau gabarit"
page_already_exists="Un gabarit du nom <strong>{name}</strong> existe déjà."
page_code="Contenu du gabarit :"
page_created="Page(s) créée(s) : <strong>{list}</strong>."
page_deleted="Page(s) supprimée(s) : <strong>{list}</strong>."
page_name="Nom du gabarit (requis)"
page_name_invalid="Nom de gabarit non valide."
page_save_failed="Ce gabarit n’a pas été enregistré en raison d’une erreur. Veuillez essayer de nouveau."
page_updated="Page(s) mise(s) à jour : <strong>{list}</strong>."
page_used_by_section="Le module <strong>{name}</strong> n’a pas été effacé car il est utilisé par {count} section(s)."
[plugin]
author_uri="Site Web de l’aut•rice•eur"
bad_plugin_code="Le code source du plugin n’est pas valide ou absent."
changeorder="Modifier l’ordre de tri"
edit_plugin="Édition du plugin <strong>{name}</strong>"
edit_plugins="Éditer les plugins"
install_plugin="Installer un plugin"
order="Ordre"
plugin="Plugin"
plugin_compression_unsupported="Le serveur n’a pu décompresser le plugin. Veuillez contacter l’aut•rice•eur du plugin pour obtenir une version décompressée."
plugin_deleted="Plugin(s) supprimé(s) : <strong>{name}</strong>."
plugin_delete_entirely="Supprimer, aussi, le plugin sur le serveur"
plugin_details="Détails du plugin"
plugin_dir_not_writeable="<strong>Attention</strong> : impossible d’enregistrer le plugin dans le répertoire <code>{plugindir}</code>."
plugin_has_prefs="Dispose d’options"
plugin_help="Aide du plugin"
plugin_installed="Plugin <strong>{name}</strong> bien installé."
plugin_install_cancelled="Installation du plug-in annulée."
plugin_install_failed="Échec d’installation du plugin <strong>{name}</strong>."
plugin_lifecycle_notify="Notification du cycle"
plugin_not_editable="Le plugin n'est pas disponible pour l’édition. Veuillez d’abord l’activer, puis visitez une autre page d’administration, enfin revenez ici pour essayer de le relancer."
plugin_saved="Plugin <strong>{name}</strong> sauvegardé."
plugin_token_expired="Le jeton de sécurité du plug-in a expiré. Veuillez renouveler l’installation."
plugin_type_admin="Backend seulement"
plugin_type_admin_async="Backend uniquement (async)"
plugin_type_library="Bibliothèque"
plugin_type_public="Site public uniquement"
plugin_type_public_admin="Public + Backend"
plugin_type_public_admin_async="Public + Backend (async)"
plugin_updated="Plugin(s) mis à jour : <strong>{name}</strong>."
plugin_upgrade="Mise à niveau vers la v{version} ({type})"
previewing_plugin="Prévisualisation du plugin"
revert_to_last_installed="Revenir au dernier code installé"
search_plugins="Recherche de plugins…"
upload_plugin="Téléverser le plugin"
verify_plugin="Vérifier le plugin"
[prefs]
admin_side_plugins="Utiliser les plugins administratifs ?"
allow_article_php_scripting="Autoriser l’usage de PHP dans les articles ?"
allow_form_override="Autoriser l’usage du module de remplacement par article ?"
allow_page_php_scripting="Autoriser l’usage de PHP dans les gabarits ?"
all_hits="Toutes les requêtes"
all_preferences="Toutes les préférences"
archive_dateformat="Format de la date des archives"
articles_use_excerpts="Les articles utilisent un résumé ?"
attach_titles_to_permalinks="Attacher le titre aux liens permanents ?"
category_subcategory="/catégorie/sous-catégorie"
clean="optimisées (« propres »)"
comments_are_ol="Afficher les commentaires dans une liste ordonnée ?"
comments_auto_append="Ajout automatique des commentaires après un article ?"
comments_dateformat="Format de la date des commentaires"
comments_default_invite="Phrase – par défaut – d’invitation à poster"
comments_disabled_after="Désactivés après"
comments_disallow_images="Autoriser les images dans les commentaires ?"
comments_mode="Affichage des commentaires"
comments_moderate="Modérer les commentaires ?"
comments_on_default="Activés par défaut ?"
comments_require_email="Les commentaires exigent un e-mail ?"
comments_require_name="Les commentaires exigent un nom d’utilisateur ?"
comments_sendmail="Envoyer les commentaires à l’aut•rice•eur par e-mail ?"
comments_use_fat_textile="Permettre plus de balises Textile ?"
comment_means_site_updated="Site mis à jour si de nouveaux commentaires ?"
comment_nofollow="Attribut <code>nofollow</code> pour les liens des commentaires ?"
custom_10_set="Champ personnalisé 10"
custom_1_set="Champ personnalisé 1"
custom_2_set="Champ personnalisé 2"
custom_3_set="Champ personnalisé 3"
custom_4_set="Champ personnalisé 4"
custom_5_set="Champ personnalisé 5"
custom_6_set="Champ personnalisé 6"
custom_7_set="Champ personnalisé 7"
custom_8_set="Champ personnalisé 8"
custom_9_set="Champ personnalisé 9"
custom_form_types="Modèles types de modules personnalisés"
default_event="Onglet actif par défaut"
default_publish_status="Statut de publication par défaut"
doctype="Doctype"
enhanced_email="Utiliser des fonctionnalités de messagerie améliorées ?"
enable_dev_preview="Activer l’aperçu du thème en mode développement ?"
enable_short_tags="Activer le support des balises réduites ?"
enable_xmlrpc_server="Activer le serveur XML-RPC ?"
expire_logs_after="Les journaux d’activités expirent après ?"
feeds="Flux de syndication"
file_max_upload_size="Taille maximale d’un fichier envoyé sur le serveur (octets)"
ham="Non spam"
hours_days_ago="heures / jours auparavant"
include_email_atom="Inclure l’adresse e-mail dans les flux Atom ?"
logging="Enregistrements dans le journal d’activités"
logs_expire="Le journal d’activités (log) expire après ?"
mail_enhanced="Paramètres de messagerie améliorés"
markup_default="Balises par défaut"
max_url_len="Longueur maximale d’une URL (en caractères)"
module_pophelp="Afficher dans l’administration les liens de l’aide en ligne"
never_display_email="Toujours masquer les adresses e-mail des commentaires ?"
no_preferences="Aucune préférence disponible."
override_emailcharset="Transformer les e-mails en Latin 1 (ISO-8859-1) ?"
override_form_types="Sélection des modules de remplacement"
path_from_root="Sous-répertoire (s’il existe)"
permlink_format="Permaliens : forme des titres d’URL"
permlink_hyphenated="Avec traits d’union (titre-comme-cela)"
permlink_intercapped="Casse de chameau (TitreCommeCela)"
plugin_cache_dir="Chemin du répertoire de cache des plugins"
production_debug="En débogage"
production_live="En exploitation"
production_status="Statut de production"
production_test="En test"
publisher_email="Envoi des informations de connexion à cette adresse e-mail"
publish_expired_articles="Publier les articles qui ont expiré ?"
referrers_only="Uniquement les référents"
rss_how_many="Combien d’articles par flux XML (RSS/Atom) ?"
secondpass="Nombre d’itérations de l’interpréteur "
send_lastmod="Envoyer l’entête de dernière modification ?"
show_comment_count_in_feed="Afficher le nombre de commentaires dans les flux XML ?"
smtp_from="Adresse d’envoi SMTP"
smtp_host="Hôte SMTP"
smtp_pass="Mot de passe SMTP"
smtp_port="Port SMTP"
smtp_sectype="Méthode de sécurité SMTP"
smtp_user="Nom d’utilisateur SMTP"
spam_blocklists="Liste de blocage des spams (séparés par une virgule)"
syndicate_body_or_excerpt="Le résumé uniquement dans les flux XML ?"
timeoffset="Décalage horaire (en heures)"
txp_evaluate_functions="Fonctions PHP associées à <code>txp:evaluate</code>"
tz_timezone="Fuseau horaire"
up_to_date="À jour"
url_mode="Type d’URL"
use_comments="Accepter les commentaires ?"
use_mail_on_feeds_id="Adresse e-mail pour identifiant du flux (sinon, l’URL du site) ?"
use_plugins="Utiliser les plugins ?"
[public]
403_forbidden="Interdit."
404_not_found="La page demandée n’a pu être trouvée (erreur 404)."
410_gone="La ressource (page, document, fichier) demandée n’est plus disponible."
500_internal_server_error="Erreur interne du serveur."
articles_found="articles trouvés"
article_context="article"
article_found="article trouvé"
atom_feed_title="Flux Atom"
a_few_seconds="quelques secondes"
comments_closed="Commentaires fermés pour cet article."
comments_on="Commentaires pour"
comments_permlink="URL (adresse de lien hypertexte) permanente"
comment_comment="Le commentaire"
comment_duplicate="La duplication de commentaires n’est pas autorisée."
comment_email="E-mail"
comment_email_required="Veuillez renseigner une adresse électronique valide."
comment_message="Message"
comment_moderated="Votre commentaire est en attente de validation ; il sera visible après vérification."
comment_name="Aut•rice•eur du commentaire"
comment_name_required="Veuillez renseigner votre nom."
comment_posted="Commentaire envoyé, merci de votre participation."
comment_received="{site} commentaire reçu : {title}"
comment_recorded="Un nouveau commentaire pour votre article « {title} » vient d’être rédigé."
comment_required="Veuillez saisir un commentaire."
comment_web="Site web"
continue_reading="Poursuivre la lecture"
day="jour"
days="jours"
enter_comment_here="<strong>Rédigez votre commentaire à l’aide du formulaire ci-dessous</strong>. Les champs marqués d’une étoile (<b class=\"required\" title=\"Requis\">*</b>) sont obligatoires. Vous devez effectuer un aperçu de votre commentaire avant de l’envoyer."
file_context="fichier"
hour="heure"
hours="heures"
image_context="image"
link_context="lien"
main_content="Contenu principal"
matching_search_request="correspondant à votre recherche pour"
minute="minute"
minutes="minutes"
nopopup="sans popup"
no_comments="Pas encore de commentaire pour cet article."
no_search_matches="Désolé, il n’y a aucun résultat correspondant à votre recherche…"
permanent_link="Permalien vers l’article"
popup="fenêtre popup"
press_preview_then_submit="Voici un aperçu de votre commentaire tel qu’il sera affiché. Effectuez les corrections éventuelles, appuyer sur le bouton « Aperçu » pour vérifier. Enfin, cliquez sur le bouton <strong><a href=\"#txpCommentSubmit\">Envoyer</a></strong>."
read_more="Lire la suite"
rss_feed_title="Flux RSS"
site_nav="Navigation du site"
textile_help="Aide à la rédaction avec Textile"
too_common_search_term="Il semblerait que votre recherche se porte sur un terme trop générique ; essayez une phrase plus précise que "
week="semaine"
weeks="semaines"
your_ip_is_blocklisted_by="Votre adresse IP a été bloquée par"
yyyy-mm="aaaa-mm"
[section]
article_count="Articles de cette section : {num}."
change_page_style="Modification de(s) thème/page/styles"
create_section="Nouvelle section"
default_section_updated="Section “Default” mise à jour"
default_write_section="Section de publication par défaut"
dev_theme="Développement"
dev_to_live="Réinitialiser en mode production"
edit_default_section="Édition de la section par défaut"
edit_section="Édition de la section"
include_in_search="Ajouter aux recherches ?"
live_theme="Production"
live_to_dev="Déployer en mode production"
search_sections="Recherche de sections…"
section_created="Section <strong>{name}</strong> créée."
section_delete_failure="Impossible de supprimer la(es) section(s), des articles y sont associés : {name}"
section_deleted="Section(s) supprimée(s) : <strong>{name}</strong>."
section_head="Sections du site"
section_longtitle="Titre de la section"
section_name="Nom de la section"
section_name_already_exists="La section <strong>{name}</strong> existe déjà."
section_save_failed="Cette section n’a pas été enregistrée en raison d’une erreur. Veuillez essayer de nouveau."
section_updated="Section(s) mise(s) à jour : <strong>{name}</strong>."
switch_dev_live="Mode aperçu en développement"
syndicate="Syndiquer (flux XML) ?"
uses_page="Utilise le gabarit"
uses_skin="Utilise le thème"
uses_style="Utilise le style"
[skin]
assign_sections="Associer les sections"
create_skin="Nouveau thème"
css_creation_failed="Échec de création des styles : <strong>{list}</strong>."
css_deletion_failed="Échec de suppression des styles : <strong>{list}</strong>."
css_files_deletion_failed="Échec de suppression des styles : <strong>{list}</strong>."
css_import_failed="Échec d’importation des styles : <strong>{list}</strong>."
css_name_unsafe="Nom(s) de styles non exportable(s) : <strong>{list}</strong>. Les noms doivent correspondre à l’expression régulière suivante : <code>^[a-z] [a-z0 - 9_\-\.]{0,63}$</code>."
css_not_found="Aucun styles dans : <strong>{list}</strong>."
css_update_failed="Échec de mise à jour des styles : <strong>{list}</strong>."
edit_skin="Éditer le thème"
form_creation_failed="Échec de création du(es) module(s) : <strong>{list}</strong>."
form_deletion_failed="Échec de suppression du(es) module(s) : <strong>{list}</strong>."
form_duplicate_failed="Échec d’importation du(es) module(s) dupliqué(s) : <strong>{list}</strong>."
form_files_deletion_failed="Échec de suppression des modules : <strong>{list}</strong>."
form_import_failed="Échec d’importation du(es) module(s) : <strong>{list}</strong>."
form_name_unsafe="Nom(s) de module(s) non exportable(s) : <strong>{list}</strong>. Les noms doivent correspondre à l’expression régulière : <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_subdir_error="Erreur de type(s) de module(s) : <strong>{list}</strong>. Ce(s) module(s) est(sont) utilisé(s) par défaut par les balises et doivent utiliser des types définis."
form_subdir_invalid="Type de module non valide pour : <strong>{list}</strong>. Les types valides sont : <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> et <code>misc</code>. <code>misc</code> sera utilisé par défaut."
form_update_failed="Échec de mise à jour du(es) module(s) : <strong>{list}</strong>."
no_skin_recorded="Il n’y a aucun thème disponible."
page_creation_failed="Échec de création du(es) gabarits : <strong>{list}</strong>."
page_deletion_failed="Échec de suppression du(es) gabarit(s) : <strong>{list}</strong>."
page_files_deletion_failed="Échec de suppression des fichiers de pages : <strong>{list}</strong>."
page_import_failed="Échec d’importation du(es) gabarit(s) : <strong>{list}</strong>."
page_name_unsafe="Nom(s) de gabarit(s) non exportable : <strong>{list}</strong>. Les noms doivent correspondre à l’expression régulière : <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Aucun gabarit correspondant à : <strong>{list}</strong>."
page_update_failed="Échec de mise à jour du(es) gabarit(s) : <strong>{list}</strong>."
search_skins="Recherche de thèmes…"
skin_already_exists="Thème(s) déjà présent(s) dans la base de données ou dans le répertoire des thèmes, ce qui peut occasionner des conflits : <strong>{list}</strong>."
skin_author="Aut•rice•eur du thème"
skin_author_uri="Site web du thème"
skin_count_css="Styles CSS dans ce thème : {num}."
skin_count_form="Modules dans ce thème : {num}."
skin_count_page="Gabarits dans ce thème : {num}."
skin_count_section="Sections utilisant ce thème : {num}."
skin_created="Thème correctement créé : <strong>{list}</strong>."
skin_creation_failed="Échec de création du(es) thème(s) : <strong>{list}</strong>."
skin_delete_entirely="Supprimer également les modèles du thème sur le serveur"
skin_delete_from_database="Supprimer de la base de données les modèles inutilisés à l’importation"
skin_delete_from_disk="Supprimer les modèles inutilisés sur le serveur à l’exportation"
skin_deleted="Thème(s) supprimé(s) : <strong>{list}</strong>."
skin_deletion_failed="Échec de suppression du(es) thème(s) : <strong>{list}</strong>."
skin_description="Descriptif du thème"
skin_export_failed="Échec d’exportation du(es) thème(s) : <strong>{list}</strong>."
skin_exported="Thème(s) correctement exporté(s) : <strong>{list}</strong>."
skin_files_deletion_failed="Échec de suppression des fichiers du thème : <strong>{list}</strong>."
skin_import_failed="Échec d’importation du(es) thème(s) : <strong>{list}</strong>."
skin_imported="Thème(s) correctement importé(s) : <strong>{list}</strong>."
skin_in_use="Suppression abandonnée pour le(s) thème(s) utilisant les sections suivantes: <strong>{list}</strong>."
skin_name="Nom du thème"
skin_name_invalid="Nom de thème <strong>{name}</strong> invalide."
skin_name_unsafe="Nom(s) de thème(s) non exportable(s) : <strong>{list}</strong>. Les noms doivent correspondre à l’expression régulière : <code>^[a-z][a-z0-9_\-\.]{0,63}</code>."
skin_not_found="Aucune donnée associée au thème : <strong>{list}</strong>."
skin_related_sections_update_failed="Échec de mise à jour du(es) thème(s) associé(s) à des sections : <strong>{list}</strong>. Veuillez consulter la page dédiées aux sections afin de les actualiser manuellement."
skin_title="Titre du thème"
skin_unknown="Thème(s) inconnu(s) : <strong>{list}</strong>."
skin_update_failed="Échec de mise à jour du(es) thème(s) : <strong>{list}</strong>."
skin_updated="Thème(s) correctement mis à jour : <strong>{list}</strong>."
skin_version="Version du thème"
[tag]
active_class="Classe CSS de l’élément actif de la liste"
allowoverride="Autoriser le remplacement du module ?"
breadcrumb_linked="Fil d’Ariane avec liens hypertextes ?"
breadcrumb_separator="Séparateur du fil d’Ariane"
break="Séparateur"
breakclass="Classe CSS du séparateur des listes"
build="Construire la balise"
button_text="Texte du bouton"
category_list_section="Hyperlien vers une section spécifique ?"
category_tags="Catégories"
class="Classe CSS"
comments_form="Module"
comment_details="Détails d’un commentaire"
comment_form="Structure des commentaires"
comment_name_link="Hyperlien vers l’e-mail / le site web de l’aut•rice•eur du commentaire ?"
decimals="Combien de décimales doivent être affichées ?"
default_title="Texte affiché par défaut pour les hyperliens de section"
depth="Profondeur"
escape="Échappement"
exclude="Exclure"
filename="Nom"
file_download_tags="Téléchargement de fichiers"
flavor="Format de syndication"
format="Format"
gmt="Format selon le temps UTC / GMT ?"
has_excerpt="Dispose d’un résumé"
hilight="Balise de surlignage"
hilight_limit="Combien de cas à surligner ?"
html_id="Attribut HTML <code>id</code>"
include_default="Inclure la section par défaut ?"
inline_style="Style CSS dans le code HTML (inline style)"
input_size="Taille du masque de saisie"
labeltag="Balise HTML du label"
limit="Limite"
linkclass="Classe CSS des hyperliens"
link_text="Texte du lien uniquement"
link_to_this_author="Lien vers une liste d’autres articles de l’aut•rice•eur ?"
link_to_this_category="Lien vers une liste d’autres articles dans cette catégorie ?"
link_to_this_section="Lien vers une liste d’autres articles dans cette section ?"
listform="Module de liste"
match_type="Type de relation"
media="Attribut HTML <code>media</code>"
msgcols="Nombre de colonnes de la zone de saisie des messages"
msgrows="Nombre de lignes de la zone de saisie des messages"
no_categories_available="Pas de catégories disponibles."
no_forms_available="Pas de modules disponibles."
no_sections_available="Pas de sections disponibles."
offset="Décalage (sauter x occurrences)"
page_article_hed="Affichage des articles"
page_article_nav_hed="Navigation dans les articles"
page_file_hed="Téléchargement de fichiers"
page_misc_hed="Divers"
page_nav_hed="Navigation dans le site"
page_xml_hed="Flux XML"
pageby="Paginer par"
pgonly="Compter les articles mais ne rien afficher"
random="Aléatoire"
rel="Attribut HTML <code>rel</code>"
searchall="Chercher dans toutes les sections ?"
searchsticky="Chercher aussi dans les articles persistants ?"
search_input_form="Saisie de la recherche"
search_results_form="Résultats de recherches"
section_tags="Sections"
separator="Séparateur"
showalways="Toujours afficher"
showcount="Afficher le nombre d’occurences ?"
size_format="Format de taille"
sort="Trier par"
tag="Balise"
tag_article="Articles (unique ou liste)"
tag_article_custom="Articles (liste personnalisée)"
tag_article_image="Image associée à l’article"
tag_author="Aut•rice•eur"
tag_body="Corps de texte"
tag_body_excerpt="Extrait du corps de texte"
tag_breadcrumb="Fil d’Ariane"
tag_category="Catégorie"
tag_category1="Catégorie 1"
tag_category2="Catégorie 2"
tag_category_list="Liste des catégories"
tag_comments="Commentaires"
tag_comments_form="Module"
tag_comments_invite="Invite de commentaires"
tag_comments_preview="Prévisualisation"
tag_comment_anchor="Ancre"
tag_comment_email="E-mail"
tag_comment_email_input="Saisie de l’e-mail"
tag_comment_id="ID#"
tag_comment_message="Message"
tag_comment_message_input="Saisie du message"
tag_comment_name="Nom du commentaire"
tag_comment_name_input="Saisie du nom"
tag_comment_permlink="Lien vers ce commentaire"
tag_comment_preview="Bouton de prévisualisation"
tag_comment_remember="Case à cocher « se souvenir des détails »"
tag_comment_submit="Bouton d’enregistrement"
tag_comment_time="Heure"
tag_comment_web="Site web"
tag_comment_web_input="Saisie web"
tag_css="Lien CSS (<code>head</code>)"
tag_email="Hyperlien d’e-mail"
tag_excerpt="Résumé"
tag_feed_link="Flux des articles"
tag_file_download="Module de téléchargement de fichiers"
tag_file_download_category="Catégorie"
tag_file_download_created="Date et heure de création"
tag_file_download_description="Description"
tag_file_download_downloads="Nombre de téléchargements"
tag_file_download_id="ID#"
tag_file_download_link="Lien"
tag_file_download_list="Liste de fichiers"
tag_file_download_modified="Date et heure de modification"
tag_file_download_name="Nom"
tag_file_download_size="Taille"
tag_home="Accueil"
tag_if_category="Si catégorie"
tag_if_section="Si section"
tag_image="Image"
tag_lang="Langue"
tag_link="Lien uniquement"
tag_linkdesctitle="Attribut titre du lien"
tag_linklist="Liste de liens"
tag_link_category="Catégorie"
tag_link_date="Date"
tag_link_description="Description uniquement"
tag_link_feed_link="Flux des liens"
tag_link_name="Nom"
tag_link_text="Texte du lien uniquement"
tag_link_to_home="Lien vers la page d’accueil"
tag_link_to_next="Lien vers l’article suivant"
tag_link_to_prev="Lien vers l’article précédent"
tag_name="Nom du commentateur"
tag_newer="Lien vers les articles plus récents"
tag_next_article="Article suivant"
tag_next_title="Titre de l’article suivant"
tag_older="Lien vers les articles plus anciens"
tag_output_form="Insertion de module"
tag_page_title="Titre de la page"
tag_password_protect="Protection par mot de passe"
tag_permlink="Lien permanent"
tag_popup="Liste en popup"
tag_posted="Publié"
tag_prev_article="Article précédent"
tag_prev_title="Titre de l’article précédent"
tag_recent_articles="Articles récents"
tag_recent_comments="Commentaires récents"
tag_related_articles="Articles sur le même sujet"
tag_search_input="Formulaire de saisie de recherche"
tag_search_result_date="Date du résultat"
tag_search_result_excerpt="Résumé du résultat"
tag_search_result_title="Titre du résultat"
tag_search_result_url="URL du résultat"
tag_section="Section"
tag_section_list="Liste des sections"
tag_site_name="Nom du site"
tag_site_slogan="Slogan du site"
tag_title="Titre"
textonly="Uniquement du texte ?"
this_section="Hyperlien vers la section courante ?"
time_format="Chaîne de formatage des dates / heures"
time_future="Futur"
time_past="Passé"
title_separator="Nom du site et séparateur individuel d’article"
tooltip="Attribut info-bulle du lien"
use_thumbnail="Utiliser une miniature ?"
wraptag="Balise entourante"
