[@common]
lang_name="हिन्दी"
lang_code="hi"
lang_dir="ltr"
[admin]
account_activation="कृपया अपने खाते को सक्रिय"
account_activation_confirmation="कृपया अपने खाते को सक्रिय करने और एक पासवर्ड को सेट करने के लिए नीचे दिए गए लिंक का उपयोग करें।"
alias_is_taken="उपनाम पहले से मौजूद है ।"
assign_assets_to="लेखक की सामग्री को असाइन करें"
author_already_exists="लेखक <strong>{name}</strong> पहले से मौजूद है ।"
author_deleted="लेखक हटाए गए: <strong>{name}</strong>."
author_save_failed="लेखक <strong>{name}</strong> को बचाया नहीं जा सका ।"
author_updated="लेखक अद्यतन: <strong>{name}</strong>"
cannot_assign_assets_to_deletee="एक हटाए गए खाते के लिए आप संपत्ति को असाइन नहीं कर सकते।"
changeprivilege="रोल परिवर्तित करें"
change_email_address="आपका ईमेल पता परिवर्तित करें"
change_password="अपना पासवर्ड बदलें"
copy_editor="संपादक कॉपी करें"
could_not_mail="ईमेल नहीं सकता"
could_not_update_author="लेखक को अपडेट नहीं कर सका।"
create_author="नया लेखक"
current_password="वर्तमान पासवर्ड"
designer="डिजाइनर"
edit_author="लेखक संपादित करें"
email_changed="ईमेल पता परिवर्तित होने के लिए <strong>{email}</strong>।"
error_adding_new_author="नया लेखक को जोड़ते समय त्रुटि है।"
from_or_to_address_missing="प्रेषक और/या प्राप्तकर्ता का पता अनुपलब्ध है ।"
freelancer="फ्रीलांसर"
invalid_header="अमांय मेल शीर्षलेख ।"
invalid_token="पासवर्ड रीसेट सुरक्षा टोकन अमांय है ।"
last_login="अंतिम लॉगइन"
link_expires="आपके पास जब तक {day} {month} {year}, {time} इस लिंक की समयसीमा समाप्त होने से पहले प्रतिसाद दें ।"
login_name="लॉगिन"
login_sent_to="{email} द्वारा लॉगिन विवरण भेजा गया है।"
log_in_at="लॉग इन करें"
managing_editor="प्रबंध संपादक"
must_reassign_assets="कृपया लेखक की सामग्री पुनः असाइन करें"
new_email="नया ईमेल"
new_password="नया पासवर्ड"
password_changed="पासवर्ड बदल गया है ।"
password_change_confirmation="आपका पासवर्ड बदल दिया गया है । यदि आपने अपने पासवर्ड में किसी परिवर्तन का अनुरोध नहीं किया है, तो अपने साइट व्यवस्थापक से संपर्क करें ।"
password_confirm_button="अपना पासवर्ड सेट करें"
password_invalid="आपका पासवर्ड ग़लत है ।"
password_required="कृपया नया पासवर्ड दर्ज करें"
password_reset="पासवर्ड रीसेट करें"
password_reset_button="पासवर्ड रीसेट करें"
password_reset_confirmation="कोई (शायद आप) के लिए अपना पासवर्ड रीसेट अनुरोध किया है । कृपया नीचे दिए गए लिंक का उपयोग करके इस रीसेट अनुरोध की पुष्टि करें ।"
password_reset_confirmation_request="कृपया अपने पासवर्ड रीसेट अनुरोध की पुष्टि करें"
password_reset_confirmation_request_sent="एक पुष्टिकरण संदेश भेजा गया था । कृपया अपने ईमेल की जांच करें और निर्देशों का पालन करें ।"
password_set="आपका पासवर्ड सेट कर दिया गया है"
password_set_confirmation="आपका पासवर्ड सेट कर दिया गया है । यदि आपने यह अनुरोध नहीं किया है, तो अपने साइट व्यवस्थापक से संपर्क करें ।"
privileges="भूमिका"
privs_none="कोई नहीं"
publisher="प्रकाशक"
real_name="असली नाम"
resend_activation="सक्रियण लिंक पुनः भेजें"
resend_activation_request_sent="{name} को भेजा गया सक्रियण संदेश ।"
search_users="खोज उपयोगकर्ता"
sending_failed="संदेश भेजने में विफल ।"
set_password="अपना पासवर्ड सेट करें"
show_password="पासवर्ड दिखाएं"
staff_writer="लेखक कर्मचारी"
token_expired="पासवर्ड रीसेट सुरक्षा टोकन की समयसीमा समाप्त हो गई है ।"
unable_retrieve_template="टेंपलेट पुनर्प्राप्त करने में असमर्थ ।"
unable_retrieve_user="उपयोगकर्ता पाने में असमर्थ"
unable_set_template="टेंपलेट सेट करने में असमर्थ ।"
your_login_info="आपकी लॉगिन जानकारी"
your_login_is="आपका लॉगिन है"
your_new_password="आपका नया पासवर्ड"
your_password_is="अापका पासवर्ड है:"
you_have_been_registered="आप साइट के लिए एक योगदानकर्ता के रूप में पंजीकृत किया गया है"
[admin-side]
active_language_ui="उपयोगकर्ता की भाषा"
advanced_options="उन्नत विकल्प"
auto_dst="स्वचालित रूप से डेलाइट बचत समय सेटिंग समायोजित करें?"
body="बॉडी"
breadcrumb_title="/breadcrumb/title"
cannot_delete="{thing} हटा नहीं सकते ।"
cannot_instantiate_theme="विषयवस्तु <strong>{name}</strong> ({class}) फ़ाइल {path} से ठीक से लोड करने में विफल । जब आप इस पृष्ठ को ताज़ा करते है तो डिफ़ॉल्ट विषयवस्तु का उपयोग फ़ॉलबैक के रूप में किया जाएगा ।"
changeauthor="लेखक बदलें"
changecategory="श्रेणी बदलें"
changecategory1="श्रेणी 1 परिवर्तित करें"
changecategory2="श्रेणी 2 बदलें"
changecomments="टिप्पणियां बदलें"
changeparent="पेरेंट परिवर्तित करें"
changesection="अनुभाग बदलें"
changestatus="स्थिति परिवर्तित करें"
collapse_all="सभी को संकुचित करें"
convert_linebreaks="पंक्ति विराम कनवर्ट करें"
create_article="नया अनुच्छेद"
custom="कस्टम फील्ड्स"
date_settings="दिनांक और समय"
deleteforce="फोर्स डिलीट"
detail="विवरण"
directory_permissions="निर्देशिका अनुमतियां जांचें: <strong>{path}</strong> ।"
draft="ड्राफ्ट"
expand_all="सभी को विस्तृत करें"
export_to_disk="डिस्क पर एक्सपोर्ट करें "
file_base_path="फ़ाइल निर्देशिका पथ"
get_off_my_lawn="मुझे क्षमा करें. मुझे डर है कि मैं ऐसा नहीं कर सकता हूं; <code>{event}</code> <code>{step}</code> असुरक्षित संचालन भएको हो ।"
gmtoffset="समय ज़ोन (सेकंड में ऑफ़सेट GMT)"
id_title="/id/शीर्षक"
img_dir="छवि निर्देशिका"
import_from_disk="डिस्क से इम्पोर्ट करें "
installed="इंस्टॉल हुआ"
invalid_argument="अमांय तर्क"
invalid_article_id="अमांय आलेख ID"
invalid_expiredate="अमांय समयसीमा समाप्ति दिनांक या समय ।"
invalid_json="अवैध JSON फ़ाइलें: <strong>{list}</strong> ।"
invalid_postdate="गलत प्रकाशन दिनांक या समय।"
is_dst="डेलाइट सेविंग टाइम एनेबल है?"
leave_text_untouched="शब्दों में बदलाव न करें"
live="लाइव"
live_preview="लाइव प्रीव्यू"
locale="स्थान"
manage="मैनेज करें"
messy="\?=messy"
meta="मेटा"
no_sections_available="कोई सेक्शन उपलब्ध नहीं।"
on_front_page="डीफॉल्ट पेज पर?"
override="ओवरराइड करें"
parent="पैरेंट"
path_creation_or_writing_failed="फाइल्स/ डिरेक्टरीज में लिख नहीं पायें या उन्हें तैयार नहीं कर पायें: <strong>{list}</strong>."
path_not_readable="<strong>चेतावनी</strong> डिरेक्टरीज/ फाइल्स पढ़ नहीं पायें <code>{list}</code>."
path_not_writable="<strong>चेतावनी</strong> डिरेक्टरीज/ फाइल्स में लिख नहीं पायें <code>{list}</code>."
path_renaming_failed="फ़ाइलों या निर्देशिकाओं का नाम बदलना विफल रहा: <strong>{list}</strong>."
pending="लंबित"
permlink_mode="लेख यूआरएल पैटर्न"
plugin_dir="प्लगइन निर्देशिका"
pophelp_missing="सहायता पाठ गुम है।"
preferences_saved="प्राथमिकताएं सहेजी गईं"
search_all="सभी खोजो"
search_clear="सभी साफ करें"
search_options="खोज विकल्प"
section_category_title="/अनुभाग/श्रेणी/शीर्षक"
section_id_title="/अनुभाग/आईडी/शीर्षक"
section_title="
/अनुभाग /शीर्षक"
show="दिखाना"
sticky="चिपचिपा"
swap_values="मूल्यों की अदला-बदली करें"
tab_comments="टिप्पणियाँ"
tab_content="विषय"
tab_diagnostics="डायग्नोस्टिक्स"
tab_file="फ़ाइलें"
tab_forms="आवेदन"
tab_help="मदद"
tab_image="फोटो"
tab_import="इम्पोर्ट करें"
tab_languages="भाषाओं"
tab_link="लिंक्‍स"
tab_logs="आगंतुक लॉग"
tab_organise="श्रेणियाँ"
tab_pages="कागज़"
tab_preferences="पसंद"
tab_presentation="प्रस्तुतीकरण"
tab_sections="अनुभाग:"
tab_site_account="खाता"
tab_start="घर"
tab_view_site="साइट देखें"
tab_write="लिखना"
tags="टैग"
text="टेक्स्ट"
title_only="/शीर्षक"
view_per_page="हर पेज पर {page} देखें"
view_preview_short="प्रीव्यू"
visible="दृश्यमान"
year_month_day_title="/year/month/day/title"
[article]
article_expires_before_postdate="नोट: प्रकाशन दिनांक के <strong>पहले</strong> लेख की समय सीमा समाप्त हो रही है।"
article_posted="लेख पोस्ट हुआ।"
article_saved="लेख सेव हुआ।"
article_saved_draft="लेख ड्राफ्ट के रूप में सेव हुआ।"
article_saved_hidden="लेख छुपाये गये के रूप में सेव हुआ।"
article_saved_pending="लेख बाकी के रूप में सेव हुआ।"
article_save_failed="कुछ समस्या के कारण यह लेख सेव नहीं हुआ है। कृपया फिर से प्रयास करें।"
comment_settings="कमेंट विकल्प"
concurrent_edit_by="लेख सेव <strong>नहीं</strong> हुआ। जब आप इसे सम्पादित कर रहे थे, तब {author} द्वारा इस में कुछ बदलाव किये गये हैं।   अगर आप निश्चित हैं, तो पुनः \"सेव\" बटन दबायें।"
excerpt_markup="Excerpt markup"
problem_creating_article="लेख निर्माण करने में कोई समस्या थी।"
problem_deleting_article="लेख हटाने में कोई समस्या थी।"
problem_getting_articles="लेख लाने में कोई समस्या थी।"
problem_retrieving_article="लेख पुनः प्राप्त करने में कोई समस्या थी।"
problem_retrieving_article_categories="लेख श्रेणी पुनः प्राप्त करने में कोई समस्या थी।"
problem_retrieving_categories="श्रेणीयाँ पुनः प्राप्त करने में कोई समस्या थी।"
problem_retrieving_category_info="लेख श्रेणी की जानकारी पुनः प्राप्त करने में कोई समस्या थी।"
problem_retrieving_sections="अनुभाग पुनः प्राप्त करने में कोई समस्या थी।"
problem_saving_article_categories="लेख श्रेणी सेव करने में कोई समस्या थी।"
problem_updating_article="लेख अपडेट करने में कोई समस्या थी।"
sort_display="क्रम लगायें और दिखायें"
trying_to_assign_unexisting_category_to_the_article="एक गैर-मौजूद श्रेणी किसी लेख को असाइन नहीं किया जा सकता है।"
url_title="यूआरएल-मात्र शीर्षक"
write="लिखना"
[category]
article_category="लेख श्रेणी
"
category_not_found="श्रेणी नहीं मिली"
create_category="नयी श्रेणी"
edit_category="श्रेणी संपादित करें"
[common]
add="जोड़ें"
all="सभी "
ascending="आरोही"
author="लेखक"
cancel="रद्द करना"
category="श्रेणी"
categories="श्रेणियाँ"
category1="श्रेणी 1"
category2="श्रेणी 2"
code="कोड"
comment="टिपण्णी"
comments="टिप्पणियाँ"
descending="अवरोहण क्रम"
documentation="प्रलेखन"
download="डाउन्लोड"
email="ईमेल"
email_address="ईमेल पता"
file="फ़ाइल"
go_back="वापस जाओ"
help="मदद"
id="ID#"
input_day="दिन"
input_hour="घंटा"
input_minute="मिनट"
input_month="माह"
input_second="सेकंड"
input_year="वर्ष"
language="भाषा"
list="सूची"
next="आगे"
no="नहीं"
title="शीर्षक"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
url="URL"
yes="हाँ"
[css]
[diag]
php_diagnostics="PHP विन्यास"
[discuss]
[file]
[form]
[image]
[lang]
active_language="वेबसाइट की भाषा"
[link]
[list]
[lore]
[page]
[plugin]
[prefs]
doctype="Doctype"
tz_timezone="समय क्षेत्र"
[public]
comment_email="ईमेल"
comment_name="नाम"
[section]
[skin]
[tag]
category_tags="श्रेणी"
depth="गहराई"
filename="नाम"
tag_author="लेखक"
tag_category="श्रेणी"
tag_category1="श्रेणी 1"
tag_category2="श्रेणी 2"
tag_comments="टिप्पणियाँ"
tag_comment_id="टिपण्णी ID"
tag_lang="भाषा"
tag_title="शीर्षक"
