[@common]
lang_name="Hrvatski"
lang_code="hr"
lang_dir="ltr"
[admin]
account_activation="Molimo aktivirajte svoj račun"
change_email_address="Promijenite Vašu email adresu"
change_password="Promijenite Vašu lozinku"
copy_editor="Copy Urednik"
could_not_mail="Ne mogu poslati"
could_not_update_author="Ne mogu obnoviti autora."
designer="Dizajner"
email_changed="Email adresa promijenjena u <strong>{email}</strong>."
error_adding_new_author="Greška kod dodavanja novog autora."
freelancer="Slobodni Strijelac"
last_login="Zadnji prijavljeni"
login_name="Prijava"
log_in_at="Prijavljen"
managing_editor="Viši Urednik"
new_email="Novi email"
new_password="Nova lozinka"
password_changed="Lozinka promjenjena."
password_required="Molimo upišite novu lozinku."
password_reset="Resetiraj lozinku"
password_reset_button="Resetiraj lozinku"
privileges="Privilegije"
privs_none="Nijedan"
publisher="Izdavač"
real_name="Pravo ime"
resetpassword="Resetiraj lozinku"
show_password="Pokaži lozinku"
staff_writer="Redakcijski Pisac"
your_login_info="Vaši podaci za prijavu"
your_login_is="Vaša prijava je"
your_new_password="Vaša nova lozinka"
your_password_is="Vaša nova lozinka je"
you_have_been_registered="Registrirani ste kao pridonositelj ovom site-u."
[admin-side]
active_language_ui="Korisnički jezik"
advanced_options="Napredne opcije"
body="Tijelo"
changeauthor="Promijeni autora"
changecategory="Promijeni kategoriju"
changecategory1="Promijeni kategoriju1"
changecategory2="Promijeni kategoriju2"
changecomments="Promijeni komentare"
changesection="Promijeni sekciju"
changestatus="Promijeni status"
collapse_all="Sažmi sve"
convert_linebreaks="Pretvori linebreaks"
create_article="Novi članak"
custom="Posebna polja"
date_settings="Datum i vrijeme"
detail="Detalj"
draft="Formulisati"
expand_all="Proširi sve"
file_base_path="Putanja direktorija datoteka"
gmtoffset="Vremenska zona"
id_title="/id/naslov"
img_dir="Direktoriji slika"
installed="Instalirano"
leave_text_untouched="Ostavi tekst nedirnut"
live="Aktivno"
locale="Locale"
manage="Upravljanje"
meta="Meta"
on_front_page="Na prvoj stranici"
parent="Roditelj"
pending="Pending"
preferences_saved="Postavke spremljene"
reset_time="Resetiraj vrijeme za trenutno"
search_all="Pretraži sve"
search_clear="Izbriši pretraživanje"
search_options="Opcije pretraživanja"
section_id_title="/sekcija/id/naslov"
section_title="/sekcija/naslov"
set_to_now="Postavi timestamp za trenutno"
show="Prikaži"
sort_value="Vrijednost sortiranja"
sticky="Sticky"
tab_admin="Admin"
tab_comments="Komentari"
tab_content="Sadržaj"
tab_diagnostics="Dijagnostika"
tab_extensions="Ekstenzije"
tab_file="Datoteke"
tab_forms="Forme"
tab_help="Pomoć"
tab_image="Slike"
tab_import="Import"
tab_languages="Jezici"
tab_link="Linkovi"
tab_list="Unosi"
tab_logs="Logovi posjetitelja"
tab_organise="Kategorije"
tab_pages="Stranice"
tab_plugins="Plugini"
tab_preferences="Postavke"
tab_presentation="Prikaz"
tab_sections="Sekcije"
tab_site_account="Račun"
tab_site_admin="Korisnici"
tab_skin="Teme"
tab_start="Početna"
tab_style="Stilovi"
tab_view_site="Pregledaj site"
tab_write="Napiši"
tagbuilder="Graditelj tagova"
tags="Tagovi"
text="Uredi"
textfilter="Format"
textfilter_help="Pomoć za formatiranje teksta"
timestamp="Vremenski biljeg"
title_body="Naslov i sadržaj"
title_only="/naslov"
unmoderated="Nemoderirano"
update_available="Ažuriranje je dostupno"
view_per_page="Pregledaj {page} po stranici"
view_preview_short="Pregled"
visible="Vidljivo"
year_month_day_title="/godina/mjesec/dan/naslov"
[article]
article_expires_before_postdate="Greška: Članak ističe <strong>prije</strong> datuma objavljivanja."
article_markup="Markup unosa"
article_posted="Unos objavljen."
article_saved="Unos spremljen."
article_saved_draft="Unos spremljen kao draft."
article_saved_hidden="Unos spremljen kao hidden."
article_saved_pending="Unos spremljen kao pending."
comment_settings="Postavke komentara"
excerpt_markup="Markup sažetka"
override_default_form="Zanemari formu"
sort_display="Sortiraj i Prikaži"
url_title="Naslov samo za-URL"
url_title_is_blank="(Naslov samo za-URL je ostavljen prazan)."
url_title_is_multiple="(Isti Naslov samo za-URL je korišten kod {count} drugih unosa)."
write="Napiši"
[category]
article_categories_deleted="Kategorija unosa izbrisana: <strong>{list}</strong>."
article_category="Kategorija unosa"
article_category_already_exists="Kategorija unosa <strong>{name}</strong> već postoji."
article_category_created="Kategorija unosa <strong>{name}</strong> napravljena."
article_category_invalid="Kategorija unosa <strong>{name}</strong> neispravna."
article_category_name="Ime kategorije unosa"
article_category_title="Naslov kategorije unosa"
article_category_updated="Kategorija unosa <strong>{name}</strong> osvježena."
create_category="Nova kategorija"
edit_category="Uredi Kategoriju"
file_categories_deleted="Izbrisane kategorije datoteka: <strong>{list}</strong>."
file_category_already_exists="Kategorija datoteka <strong>{name}</strong> već postoji."
file_category_created="Kategorija datoteka <strong>{name}</strong> napravljena."
file_category_invalid="Kategorija datoteka <strong>{name}</strong> neispravna."
file_category_name="Ime kategorije datoteka"
file_category_title="Naslov kategorije datoteka"
file_category_updated="Kategorija datoteka <strong>{name}</strong> osvježena."
image_categories_deleted="Izbrisane kategorije slika: <strong>{list}</strong>."
image_category_already_exists="Kategorija slika <strong>{name}</strong> već postoji."
image_category_created="Kategorija slika <strong>{name}</strong> napravljena."
image_category_invalid="Kategorija slika <strong>{name}</strong> neispravna."
image_category_name="Ime kategorije slika"
image_category_title="Naslov kategorije slika"
image_category_updated="Kategorija slika <strong>{name}</strong> osvježena."
link_categories_deleted="Izbrisane kategorije linkova: <strong>{list}</strong>."
link_category_already_exists="Kategorija linkova <strong>{name}</strong> već postoji."
link_category_created="Kategorija linkova <strong>{name}</strong> napravljena."
link_category_invalid="Kategorija linkova <strong>{name}</strong> neispravna."
link_category_name="Kategorija linkova ime"
link_category_title="Kategorija linkova naslov"
link_category_updated="Kategorija linkova <strong>{name}</strong> osvježena."
no_categories_exist="Nijedna ne postoji."
no_other_categories_exist="Ne postoje druge kategorije."
[common]
active="Aktivno"
add="Dodaj"
admin="Admin"
all="Sve"
are_you_sure="Da li ste sigurni?"
article="Unos"
articles="Članci"
article_image="Slika unosa"
any="Bilo kad"
ascending="Uzlazno"
auth_required="Potrebna autorizacija."
author="Autor"
authors="Autori"
back_to_login="Natrag na Textpattern prijavu"
back_to_top="Natrag na vrh"
bad_cookie="Neispravan cookie. Molimo unesite logon detalje."
bad_login="Ne mogu napraviti prijavu s tim imenom/lozinkom."
breadcrumb_nav="Navigacija pomoću mrvica kruha"
browse="Pregledaj"
cancel="Otkaži"
caption="Natpis"
category="Kategorija"
categories="Kategorije"
categorize="Kategoriziraj"
category1="Kategorija 1"
category2="Kategorija 2"
choose="Izaberi…"
close="Zatvoriti"
code="Kod"
comment="Komentar"
comment_invitation="Pozivnica"
comments="Komentari"
comments_expired="Komentari za ovaj članak su istekli."
confirm_delete_popup="Stvarno izbrisati?"
contact="Kontakt"
cookies_must_be_enabled="Browser cookies moraju biti dopušteni za uporabu Textpattern-a."
copy="Kopiraj"
could_not_log_in="Ne mogu napraviti prijavu s tim imenom/lozinkom."
create="Napravi"
css="Stil"
current="Trenutna"
date="Datum"
date_added="Datum dodavanja"
dateformat="Format datuma"
default="Default"
delete="Izbriši"
delete_selected="Izbriši selektirano"
descending="Silazno"
description="Opis"
documentation="Dokumentacija"
download="Download"
download_count="Download brojač"
downloads="Downloadi"
duplicate="Duplikat"
edit="Uredi"
email="Email"
email_address="Email adresa"
exact="Točan"
excerpt="Sažetak"
expired="Isteklo"
expires="Ističe"
extension="Ekstenzija"
extensions="Ekstenzije"
file="Datoteka"
file_download="Download datoteke"
file_size="Veličina datoteke"
forget="Zaboravi"
form="Forma"
forms="Forme"
gallery="Galerija"
general_error="Općenita greška"
go="Idi"
go_back="Idi natrag"
go_content="Idi na sadržaj"
go_nav="Idi na navigaciju"
go_search="Idi na pretraživanje"
go_to="Idi na"
go_txp_com="Odi na Textpattern web stranice"
height="Visina"
help="Pomoć"
hidden="Skriveno"
home="Početna"
host="Host"
id="ID#"
image="Slika"
images="Slike"
input_day="Dan"
input_hour="Sat"
input_minute="Minuta"
input_month="Mjesec"
input_second="Sekunda"
input_year="Godina"
install="Instaliraj"
internal_error="Interna greška"
keywords="Ključne riječi"
label="Label"
language="Jezik"
last_modification="Zadnja promjena"
last_modified="Posljednje modificirano"
link="Link"
links="Linkovi"
list="Lista"
list_articles="Lista članaka"
list_categories="Lista kategorija"
list_links="Lista linkova"
logged_in_as="Prijavljen kao"
login="Prijava"
login_to_textpattern="Prijava u Textpattern"
logout="Odjava"
log_in_button="Prijaviti se"
manual="Manual"
message="Poruka"
method="Metoda"
misc="Razno"
modified="Promijenjeno"
modified_by="Posljednje modificirano od"
month="Mjesec"
more="Više"
more_pages="Više stranica"
navigation="Navigacija"
name="Ime"
never="Nikad"
newer="Novije"
next="Sljedeće"
no="Ne"
no_results_found="Nije pronađen niti jedan rezultat."
none="Nijedan"
noscript="JavaScript je trenutno onemogućen u tvom pregledniku."
of="od"
off="Ugašen"
older="Starije"
on="Uključen"
options="Opcije"
organization="Tvrtka/organizacija"
page="Stranica"
pages="Stranice"
page_nav="Navigacija stranice"
password="Lozinka"
password_forgotten="Zaboravili ste zaporku?"
permlink="Permanentni link"
post="Objavi"
posted="Objavljeno"
posted_by="Objavio"
prev="Prijašnji"
preview="Pregled"
publish="Publiciraj"
published_at="Publicirano"
published_with="Objavljeno uz pomoć"
publish_date="Datum objave"
range="Raspon"
recently="Nedavno"
recent_articles="Nedavni članci"
recent_comments="Nedavni komentari"
related_articles="Slični unosi"
reload="Ponovno učitaj"
remember="Zapamti"
remove="Ukloniti"
required="Potrebno"
reset="Reset"
restricted_area="Ograničena zona."
revert="Vratiti se"
save="Spremi"
save_new="Spremi novo"
search="Pretraživanje"
search_results="Rezultati pretraživanja"
section="Sekcija"
sections="Sekcije"
select="Odaberi"
selected="Odabrano"
site="Site"
sitename="Ime site-a"
siteurl="Site URL"
site_slogan="Slogan site-a"
spam="Spam"
status="Status"
status_in_use="U uporabi"
status_missing="Nestalo"
status_ok="OK"
stay_logged_in="Ostani prijavljen u ovom browseru"
submit="Podnesi"
tel="Broj telefona"
thumbnail="Thumbnail"
time="Vrijeme"
title="Naslov"
txt_quote_double_close="”"
txt_quote_double_open="„"
txt_quote_single_close="’"
txt_quote_single_open="‚"
type="Tip"
undefined="Nedefinirano"
unknown="Nepoznato"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Nenaslovljeno"
update="Osvježi"
upload="Upload"
upload_err_cant_write="Neuspješno zapisivanje datoteke na disk."
upload_err_form_size="Datoteka prekoračuje maksimalnu veličinu postavljenu u Textpattern postavkama."
upload_err_ini_size="Datoteka prekoračuje <code>upload_max_filesize</code> nalog u <code>php.ini</code>."
upload_err_no_file="Nijedna Datoteka nije specificirana."
upload_err_partial="Datoteka je samo djelomično uploadana."
upload_err_tmp_dir="Temporary direktoriji nije definiran, molimo osvježite Vaše napredne postavke."
upload_file="Upload datoteku"
url="URL"
value="Vrijednost"
version="Verzija"
view="Pogledaj"
viewsite="Pregledaj site"
website="Website"
width="Širina"
with_selected="sa odabranim:"
yes="Da"
[css]
all_stylesheets="Svi stilovi"
css_already_exists="Stylesheet <strong>{name}</strong> već postoji."
css_name_required="Molimo dodjelite ime vašem stilu."
[diag]
all_checks_passed="Sve kontrole uspješne."
diagnostic_info="Dijagnoza"
file_uploads_disabled="Upload datoteka je onemogućen"
high="Visok"
low="Mali"
php_diagnostics="Konfiguracija PHP-a"
php_extensions="PHP ekstenzije"
problem_connecting_update_server="Ne mogu se spojiti na server da pregledam datoteke. Molim probajte kasnije."
[discuss]
article_deleted="Unos izbrisan!"
comments_deleted="Komentari izbrisani: <strong>{list}</strong>."
comments_marked_spam="Komentari skriveni i markirani kao spam: <strong>{list}</strong>."
comments_marked_unmoderated="Komentari skriveni i markirani kao unmoderated: <strong>{list}</strong>."
comments_marked_visible="Komentari postavljeni kao vidljivi: <strong>{list}</strong>."
comment_not_found="Komentar ne postoji ili je izbrisan."
comment_updated="Komentar <strong>{id}</strong> osvježen."
edit_comment="Uredi komentar"
hide_spam="Sakrij (spam)"
hide_unmoderated="Sakrij (unmoderated)"
no_comments_recorded="Nema zabilježenih komentara."
show_spam="Prikaži spam"
[file]
condition="Stanje"
edit_file="Uredi datoteku"
existing_file="Postojeća datoteka:"
file_already_exists="Datoteka <strong>{name}</strong> već postoji."
file_cannot_rename="Datoteka <strong>{name}</strong> could not be renamed."
file_dir_not_writeable="<strong>Upozorenje:</strong> ne mogu zapisati u direktoriji <code>{filedir}</code>."
file_relink="Upload/assign datoteku"
file_status="Status datoteke"
no_files_recorded="Nema snimljenih datoteka."
permissions="Dozvole"
private="Privatno"
public="Javno"
replace_file="Zamijeni datoteku"
[form]
all_forms="Sve forme"
form_already_exists="Form <strong>{name}</strong> već postoji."
form_name="Ime (obvezno)"
form_name_invalid="Ime forme neispravno."
form_type="Tip (obvezno)"
form_type_missing="Nedostaje tip forme"
[image]
alt_text="Alternativni tekst"
create_thumbnail="Napravi thumbnail"
edit_image="Uredi sliku"
image_name="Ime slike"
image_save_error="Problem kod snimanja slike."
img_dir_not_writeable="<strong>Upozorenje:</strong> ne mogu zapisati u direktoriji <code>{imgdir}</code>."
invalid_width_or_height="Nedopuštena širina ili visina"
keep_square_pixels="Kidanje"
no_images_recorded="Nema snimljenih slika."
replace_image="Zamijeni sliku"
thumbnail_saved="Thumbnail <strong>{id}</strong> spremljen."
upload_image="Postavi sliku"
upload_thumbnail="Postavi thumbnail"
[lang]
active_language="Trenutno aktivni jezik"
[link]
create_link="Nova poveznica"
edit_link="Uredi poveznicu"
link_created="Link <strong>{name}</strong> napravljen."
link_saved="Link spremljen."
no_links_recorded="Nema snimljenih linkova."
[list]
no_articles_recorded="Nijedan unos nije snimljen."
[lore]
logs_deleted="Logovi izbrisani: <strong>{list}</strong>."
no_refers_recorded="Nema snimljenih reffera."
referrer="Referrer"
[page]
all_pages="Sve stranice"
create_page="Nova stranica"
page_already_exists="Stranica <strong>{name}</strong> već postoji."
page_name="Ime stranica (obvezno)"
page_name_invalid="Ime stranice je neispravno!"
[plugin]
bad_plugin_code="Loše formatiran ili neispravan kod plugina."
changeorder="Izmijeni redosljed"
edit_plugins="Plugini"
install_plugin="Instaliraj plugin"
order="Redoslijed"
plugin="Plugin"
plugin_help="Plugin pomoć"
plugin_installed="Plugin <strong>{name}</strong> instaliran."
plugin_saved="Plugin <strong>{name}</strong> osvježen."
previewing_plugin="Pregledavam plugin"
[prefs]
admin_side_plugins="Koristi admin-side plugine?"
allow_article_php_scripting="Dozvoli PHP u unosima?"
allow_form_override="Dozvoli zanemarivanje forme?"
allow_page_php_scripting="Dozvoli PHP u stranicama?"
all_hits="Svi hittovi"
archive_dateformat="Arhiva format datuma"
articles_use_excerpts="Unosi koriste sažetak?"
attach_titles_to_permalinks="Dodaj naslov permalinkovima?"
category_subcategory="/kategorija/podkategorija"
clean="/clean/"
comments_are_ol="Prikaži komentare kao numeriranu listu?"
comments_auto_append="Automatski dodaj komentare unosima?"
comments_dateformat="Format datuma za komentare"
comments_default_invite="Default pozivnica"
comments_disabled_after="Zaključano nakon"
comments_mode="Mod komentara"
comments_moderate="Nadzor komentara?"
comments_on_default="Uključeno po default?"
comments_require_email="Traži posjetiteljev email?"
comments_require_name="Traži posjetiteljevo ime?"
comments_sendmail="Šalji komentare autoru?"
comments_use_fat_textile="Dozvoli više Textile markupa?"
comment_means_site_updated="Novi komentar znači; site osvježen?"
comment_nofollow="Koristi rel=\"nofollow\" kod komentara?"
custom_10_set="Posebno polje 10"
custom_1_set="Posebno polje 1"
custom_2_set="Posebno polje 2"
custom_3_set="Posebno polje 3"
custom_4_set="Posebno polje 4"
custom_5_set="Posebno polje 5"
custom_6_set="Posebno polje 6"
custom_7_set="Posebno polje 7"
custom_8_set="Posebno polje 8"
custom_9_set="Posebno polje 9"
doctype="Doctype"
expire_logs_after="Nakon koliko dana istječu logovi?"
feeds="Feedovi"
file_max_upload_size="Maksimalna veličina datoteka (u byte-ima)"
include_email_atom="Uključi email kod Atom feeds-a?"
logging="Logiranje"
logs_expire="Nakon koliko istječu logovi?"
markup_default="Defaultni markup"
max_url_len="Maximum URL, dužina (broj karaktera)"
never_display_email="Nikad ne prikazuj email adrese?"
override_emailcharset="Upotrijebi ISO-8859-1 encoding kod poslanih emailova (default je UTF-8)?"
path_from_root="Sub-directory (ako ima)"
plugin_cache_dir="Putanja direktorija do Plugin cache"
production_debug="Debugiranje"
production_live="Online"
production_status="Produkcija"
production_test="Testiranje"
rss_how_many="Koliko unosa bi trebalo biti uključeno u feedove?"
send_lastmod="Pošalji \"Last-Modified\" header?"
show_comment_count_in_feed="Prikaži broj komentara kod feed-ova?"
syndicate_body_or_excerpt="Sindiciraj samo sažetak unosa?"
tz_timezone="Vremenska zona"
url_mode="Način URL"
use_comments="Prihvati komentare?"
use_mail_on_feeds_id="Koristi email za konstrukciju feed id-a (default je site URL)?"
use_plugins="Koristi plugine?"
[public]
403_forbidden="Zabranjeno."
404_not_found="Tražena stranica nije nađena."
410_gone="Traženi sadržaj više nije dostupan."
500_internal_server_error="Interna pogreška poslužitelja."
articles_found="članaka pronađeno"
article_context="članak"
article_found="pronađenih članaka"
atom_feed_title="Atom feed"
a_few_seconds="nekoliko sekunda"
comments_closed="Komentiranje je zatvoreno za ovaj članak."
comments_on="Komentiranje uključeno"
comments_permlink="Permanentni link"
comment_comment="Komentar"
comment_email="Email"
comment_email_required="Molimo unesite valjanu email adresu."
comment_message="Poruka"
comment_moderated="Vaš komentar čeka odobrenje. Bit će objavljen nakon dopuštenja."
comment_name="Ime"
comment_name_required="Molimo unesite Vaše ime."
comment_posted="Hvala što ste ostavili Vaš komentar."
comment_received="{site} primljeno komentara: {title}"
comment_recorded="Komentar na članak „{title}” je zabilježen."
comment_required="Molimo unesite komentar."
comment_web="Web"
continue_reading="Nastavite čitati"
day="dan"
days="dana"
enter_comment_here="<strong>Unesite Vaš komentar.</strong> Polja označena sa <b class=\"required\" title=\"Obavezno\">*</b> su obavezna. Prije konačnog podnošenja morate pregledati svoj komentar."
file_context="datoteka"
hour="sat"
hours="sati"
image_context="slika"
link_context="veza"
main_content="Glavni sadržaj"
matching_search_request="za traženi pojam"
minute="minuta"
minutes="minute"
nopopup="nopopup"
no_comments="Trenutno nema komentara na ovaj članak."
no_search_matches="Žao mi je, nema rezultata za vaš traženi pojam"
permanent_link="Permanentni link na ovaj članak"
popup="popup"
press_preview_then_submit="Ovako će izgledati Vaš komentar. Nemojte zaboraviti spustiti se naniže i kliknuti <strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">podnesi</a></strong> gumb!"
read_more="Pročitaj više"
rss_feed_title="RSS feed"
site_nav="Navigacija site-a"
textile_help="Textile pomoć"
too_common_search_term="Izgleda da tražite veoma čest pojam, pokušajte sa spefičnijom frazom"
week="tjedan"
weeks="tjedana"
yyyy-mm="yyyy-mm"
[section]
dev_theme="Razvoj"
include_in_search="Uključi u pretraživanje"
section_created="Sekcija <strong>{name}</strong> napravljena."
section_head="Sekcije site-a"
section_longtitle="Naslov sekcije"
section_name="Ime sekcije"
section_name_already_exists="Sekcija <strong>{name}</strong> već postoji."
syndicate="Sindiciraj"
uses_page="Koristi stranicu"
uses_style="Koristi stil"
[skin]
[tag]
active_class="CSS klasa za aktivnu listu item-a"
allowoverride="Dopusti formi da bude zanemarena?"
breadcrumb_linked="Link breadcrumbs?"
breadcrumb_separator="Breadcrumbs separator"
break="Break tag liste"
breakclass="CSS klasa za break tag liste"
build="Build tag"
button_text="Button text"
category_list_section="Link na specifičnu sekciju?"
category_tags="Kategorija"
class="CSS klasa"
comments_form="Forme komentara"
comment_details="Detalji komentara"
comment_form="Forma komentara"
comment_name_link="Link na email adresu/website komentatora?"
decimals="Prikaži # numbers after the decimal point"
default_title="Tekst to use for default section link"
depth="Dubina"
escape="Izlaz"
exclude="Isključi"
filename="Ime"
file_download_tags="Downloadi datoteka"
flavor="Sindikacija format"
format="Format"
gmt="Uredi po <abbr title=\"Greenwich Mean Time\">GMT</abbr> vremenu?"
has_excerpt="Ima sažetak"
hilight="Highlight tag"
html_id="<code>id</code> HTML attribute"
include_default="Uključi defaultnu sekciju?"
inline_style="Inline style (CSS)"
input_size="Input size"
labeltag="Label tag"
limit="Koliko prikazivanja?"
linkclass="CSS klasa za linkove"
link_text="Link tekst"
link_to_this_author="Link na listu ostalih unosa od ovog autora?"
link_to_this_category="Link na listu ostalih unosa u ovoj kategoriji?"
link_to_this_section="Link na listu ostalih unosa u ovoj sekciji?"
listform="Forma liste"
media="<code>media</code> HTML attribute"
msgcols="Message textarea columns"
msgrows="Message textarea rows"
no_categories_available="Nema dostupnih kategorija."
no_forms_available="Nema dostupnih formi."
no_sections_available="Nema dostupnih sekcija."
offset="Preskoći"
page_article_hed="Output članka"
page_article_nav_hed="Navigacija unosa"
page_file_hed="Downloadi datoteka"
page_misc_hed="Općenito"
page_nav_hed="Navigacija site-a"
page_xml_hed="XML feeds"
random="Nasumično"
rel="<code>rel</code> HTML attribute"
searchall="Pretraži sve sekcije?"
searchsticky="Pretraži sticky unose?"
search_input_form="Search input"
search_results_form="Rezultati pretraživanja"
section_tags="Sekcija"
separator="Razdjelnik"
showcount="Prikaži zbroj?"
size_format="Size format"
sort="Sortiraj po"
tag="Tag"
tag_article="Unosi (jedan ili lista)"
tag_article_custom="Unosi (custom list)"
tag_article_image="Slika unosa"
tag_author="Autor"
tag_body="Sadržaj"
tag_body_excerpt="Sažetak sadržaja"
tag_breadcrumb="Breadcrumb"
tag_category="Kategorija"
tag_category1="Kategorija 1"
tag_category2="Kategorija 2"
tag_category_list="Lista kategorija"
tag_comments="Komentari"
tag_comments_form="Forma komentara"
tag_comments_invite="Poziv na komentar"
tag_comments_preview="Pregled komentara"
tag_comment_anchor="Sidro komentara"
tag_comment_email="Email komentara"
tag_comment_email_input="Email input komentara"
tag_comment_id="ID komentara"
tag_comment_message="Poruka komentara"
tag_comment_message_input="Message input komentara"
tag_comment_name="Ime komentara"
tag_comment_name_input="Name input komentara"
tag_comment_permlink="Permanentni link na komentar"
tag_comment_preview="Pregled komentara button"
tag_comment_remember="Zapamti detalje checkbox"
tag_comment_submit="Gumb za podnošenje komentara"
tag_comment_time="Vrijeme komentara"
tag_comment_web="Website komentara"
tag_comment_web_input="Web input komentara"
tag_css="CSS link (<code>head</code>)"
tag_email="Email link (spam-otporno)"
tag_excerpt="Sažetak"
tag_feed_link="Feed link članka"
tag_file_download="Download datoteke"
tag_file_download_category="Kategorija datoteke"
tag_file_download_created="Vrijeme stvaranja datoteke"
tag_file_download_description="Opis datoteke"
tag_file_download_downloads="Brojač skinutih datoteka"
tag_file_download_id="File ID#"
tag_file_download_link="Download link datoteke"
tag_file_download_list="Download lista datoteke"
tag_file_download_modified="Vrijeme modificiranja datoteke"
tag_file_download_name="Ime datoteke"
tag_file_download_size="Veličina datoteke"
tag_home="Početna"
tag_image="Slika"
tag_lang="Jezik"
tag_link="Link"
tag_linkdesctitle="Link, naslov=Opis"
tag_linklist="Lista linkova"
tag_link_category="Link kategorija"
tag_link_date="Link datum"
tag_link_description="Link opis"
tag_link_feed_link="Links feed link"
tag_link_name="Link ime"
tag_link_text="Link ime"
tag_link_to_home="Link za početnu stranicu"
tag_link_to_next="Link na sljedeći unos"
tag_link_to_prev="Link na prethodni unos"
tag_name="Ime komentatora"
tag_newer="Link na novije unose"
tag_next_article="Sljedeći unos"
tag_next_title="Sljedeći naslov unosa"
tag_older="Link na starije unose"
tag_output_form="Izbaci formu"
tag_page_title="Naslov stranice"
tag_password_protect="Zaštičeno lozinkom"
tag_permlink="Permanentni link"
tag_popup="Popup liste"
tag_posted="Postano"
tag_prev_article="Prethodni unos"
tag_prev_title="Prethodni naslov unosa"
tag_recent_articles="Nedavni unosi"
tag_recent_comments="Nedavni komentari"
tag_related_articles="Slični unosi"
tag_search_input="Pretraži input form"
tag_search_result_date="Pretraži datume rezultata"
tag_search_result_excerpt="Pretraži sažetke rezultata"
tag_search_result_title="Pretraži naslove rezultata"
tag_search_result_url="Pretraži URL rezultata"
tag_section="Sekcija"
tag_section_list="Lista sekcije"
tag_site_name="Ime site-a"
tag_site_slogan="Slogan"
tag_title="Naslov"
textonly="Samo text?"
this_section="Link na trenutnu sekciju?"
time_format="Format vremena string"
time_future="Budućnost"
time_past="Prošlost"
title_separator="Separator individualalnih unosa i imena site-a"
tooltip="Link tooltip"
use_thumbnail="Koristi thumbnail?"
wraptag="Wrap tag"
