[@common]
lang_name="Bahasa Indonesia"
lang_code="id"
lang_dir="ltr"
[admin]
account_activation="Silakan mengaktifkan akun Anda"
account_activation_confirmation="Silakan gunakan link di bawah untuk mengaktifkan akun Anda dan mengatur password."
alias_is_taken="Alias sudah ada."
assign_assets_to="Menetapkan konten pengguna untuk"
author_already_exists="Penulis <strong>{name}</strong> sudah ada."
author_deleted="Penulis dihapus: <strong>{name}</strong>."
author_save_failed="Penulis <strong> {name} </strong> tidak dapat disimpan."
author_updated="Penulis diperbarui: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Tidak bisa mengatur aset-aset ke akun terhapus"
changelanguage="Ganti bahasa"
changeprivilege="Ubah hak"
change_email_address="Ubah Alamat Email Anda"
change_password="Ubah Katasandi Anda"
copy_editor="Redaktur"
could_not_mail="Tidak bisa mengirim"
could_not_update_author="Tidak bisa mengganti penulis"
create_author="Pengarang baru"
current_password="Kata sandi saat ini"
designer="Desainer"
edit_author="Edit Penulis"
email_changed="Alamat surel berubah menjadi <strong>{email}</strong>."
error_adding_new_author="Kesalahan menambah penulis baru"
from_or_to_address_missing="Alamat pengirim dan / atau penerima tidak ada."
freelancer="Penulis lepas"
invalid_header="Header surat tidak valid."
invalid_token="Token keamanan setel ulang password tidak valid."
last_login="Terakhir masuk"
link_expires="Anda memiliki waktu sampai {day} {month} {year}, {time} untuk menanggapi sebelum tautan ini berakhir."
login_name="Login"
login_sent_to="Rincian masuk terkirim ke {email}."
log_in_at="Login pada"
managing_editor="Pemimpin Redaksi"
must_reassign_assets="Mohon tetapkan kembali konten pengguna"
new_email="Email baru"
new_password="Katasandi baru"
password_changed="Katasandi diubah."
password_change_confirmation="Kata sandi Anda telah diubah. Jika Anda tidak meminta perubahan pada kata sandi Anda, hubungi administrator situs Anda."
password_confirm_button="Setel kata sandi"
password_invalid="Kata sandi anda salah."
password_required="Berikan kata sandi baru."
password_reset="Reset katasandi"
password_reset_button="Tataulang katasandi"
password_reset_confirmation="Seseorang (mungkin kamu) telah meminta untuk menata ulang katasandimu. Tolong konfirmasi pentata ulangan ini dengan mengklik tautan di bawah"
password_reset_confirmation_request="Mohon konfirmasi tata ulang katasandimu"
password_reset_confirmation_request_sent="Pesan konfirmasi telah dikirim ke alamat email. Mohon cek email Anda dan ikuti petunjuk yang diberikan."
password_set="Kata sandi anda telah ditetapkan"
password_set_confirmation="Sandi telah ditetapkan. Jika Anda tidak meminta ini, hubungi administrator situs."
privileges="Hak istimewa"
privs_none="Tak satupun"
publisher="Penerbit"
real_name="Nama Lengkap"
resend_activation="Kirim ulang tautan aktivasi"
resend_activation_request_sent="Pesan aktivasi dikirim ke {name}."
resetpassword="Kirim tautan pembaruan sandi"
search_users="Cari pengguna"
sending_failed="Pesan gagal dikirim."
set_password="Tetapkan kata sandi anda"
show_password="Tampilkan kata sandi"
staff_writer="Staf penulis"
token_expired="Kata sandi keamanan setel ulang telah kadaluarsa."
unable_retrieve_template="Tidak dapat mengambil template."
unable_retrieve_user="Tidak dapat mengambil pengguna."
unable_set_template="Tidak dapat mengatur template."
your_login_info="Informasi login Anda"
your_login_is="Login Anda adalah"
your_new_password="Katasandi baru Anda"
your_password_is="Katasandi Anda adalah"
you_have_been_registered="Anda telah terdaftar sebagai kontributor di situs ini"
[admin-side]
active_language_ui="Bahasa pengguna"
advanced_options="Opsi-opsi lanjutan"
auto_dst="Sesuaikan <abbr title=\"Daylight Saving Time\">DST</abbr> pengaturan secara otomatis?"
body="Body"
breadcrumb_title="/untai-tautan/judul"
cannot_delete="Tidak dapat menghapus {thing}."
cannot_instantiate_theme="Tema <strong>{name}</strong> ({class}) gagal dipanggil sebagaimana mestinya dari berkas {path}. Tema Klasik akan digunakan sebagai kembali."
changeauthor="Perubahan penulis"
changecategory="Ubah kategori"
changecategory1="Ubah kategori 1"
changecategory2="Ubah kategori 2"
changecomments="Ubah komentar"
changeparent="Perubahan orang tua"
changesection="Ubah seksi"
changestatus="Ubah status"
collapse_all="Tutup semua"
convert_linebreaks="Konversi pemisah baris"
create_article="Artikel baru"
custom="Custom fields"
date_settings="Tanggal dan waktu"
deleteforce="Paksa hapus"
detail="Detil"
directory_permissions="Periksa izin direktori: <strong>{path}</strong>."
draft="Konsep"
expand_all="Melebarkan semua"
export_to_disk="Ekspor ke disk"
file_base_path="Path unggah berkas"
get_off_my_lawn="Maafkan saya. Saya takut saya tidak bisa melakukan itu; <code> {event} </code> <code> {step} </code> adalah operasi yang tidak aman."
gmtoffset="Zona waktu"
id_title="/id/judul"
img_dir="Direktori gambar"
import_from_disk="Impor dari disk"
installed="Terpasang"
invalid_argument="Argumen yang tidak sah"
invalid_article_id="ID artikel tidak valid"
invalid_expiredate="Tanggal atau waktu tidak valid."
invalid_json="File JSON tidak valid: <strong>{list}</strong>."
invalid_postdate="Tanggal atau waktu penerbitan tidak valid."
is_dst="<abbr title=\"Daylight Saving Time\">DST</abbr> diaktifkan?"
leave_text_untouched="Biarkan teks apa adanya"
live="Hidup"
live_preview="Pratinjau langsung"
locale="Lokal"
manage="Atur"
messy="?=berantakan"
meta="Meta"
no_sections_available="Seksi tidak tersedia."
on_front_page="Di halaman depan"
override="Mengesampingkan"
parent="Induk"
path_creation_or_writing_failed="Tidak dapat membuat atau menulis di file / direktori: <strong>{list}</strong>."
path_not_readable="File atau direktori yang tidak dapat dibaca: <strong>{list}</strong>."
path_not_writable="Tidak dapat ditulis file / direktori: <strong>{list}</strong>."
path_renaming_failed="Penggantian nama atau nama folder gagal untuk: <strong>{list}</strong>."
pending="Tertunda"
permlink_mode="Mode tautan permanen"
plugin_dir="Direktori plugin"
pophelp_missing="Teks bantuan tidak ditemukan"
preferences_saved="Preferensi disimpan"
reset_time="Reset waktu ke sekarang"
search_all="Cari semua"
search_clear="Bersihkan pencarian"
search_options="Pilihan pencarian"
section_category_title="/seksi/kategori/judul"
section_id_title="/seksi/id/judul"
section_title="/seksi/judul"
set_expire_now="Setel kadaluarsa untuk sekarang"
set_to_now="Atur timestamp ke sekarang"
show="Tampilkan"
showing_search_results="Tampil {from} ke {to} dari {total}"
skin_dir="Direktori tema"
sort_value="Urutkan nilai"
sticky="Lengket"
swap_values="Nilai menukar"
tab_admin="Admin"
tab_comments="Komentar"
tab_content="Isi"
tab_diagnostics="Diagnostik"
tab_extensions="Extensions"
tab_file="Berkas"
tab_forms="Bentuk"
tab_help="Membantu"
tab_image="Gambar"
tab_import="Impor"
tab_languages="Bahasa"
tab_link="Tautan"
tab_list="Artikel"
tab_logs="Catatan pengunjung"
tab_organise="Kategori"
tab_pages="Halaman"
tab_plugins="Plugins"
tab_preferences="Preferensi"
tab_presentation="Presentasi"
tab_sections="Seksi"
tab_site_account="Akun"
tab_site_admin="Pengguna"
tab_skin="Tema"
tab_start="Rumah"
tab_style="Gaya"
tab_view_site="Lihat situs"
tab_write="Tulis"
tagbuilder="Pembangun tag"
tags="Tags"
tempdir="Path direktori temporer"
text="Teks"
textfilter="Format:"
textfilter_help="Bantuan pemformatan teks"
theme_name="Tema sisi admin"
timestamp="Stempel waktu"
title_body="Judul dan isi"
title_body_excerpt="Judul, isi dan kutipan"
title_only="/judul"
trailing_slash="Tambahkan garis miring ke URL"
unmoderated="Tidak dimoderasi"
update_available="Pembaruan tersedia"
update_from_disk="Update dari disk"
use_textile="Format teks bawaan"
view_per_page="Lihat {page} per halaman"
view_preview_short="Pratinjau"
visible="Tampak"
year_month_day_title="/tahun/bulan/tanggal/judul"
[article]
article_expires_before_postdate="Error: Kadaluarsa artikel <strong>sebelum</strong> masa pemuatan."
article_markup="Menaikkan tubuh"
article_posted="Artikel dimuat."
article_saved="Artikel disimpan"
article_saved_draft="Artikel disimpan sebagai konsep."
article_saved_hidden="Artikel disimpan sebagai tersembunyi."
article_saved_pending="Artikel disimpan sebagai tertunda"
article_save_failed="Artikel itu tidak disimpan karena kesalahan. Silahkan coba lagi."
comment_settings="Pilihan komentar"
concurrent_edit_by="Artikel TIDAK disimpan. {author} telah memodifikasi artikel saat Anda mengeditnya. Jika Anda yakin, tekan tombol ‘simpan’ tombol sekali lagi."
excerpt_markup="Menaikkan kutipan"
override_default_form="Kesampingkan form"
problem_creating_article="Ada masalah saat membuat artikel."
problem_deleting_article="Terjadi masalah saat menghapus artikel."
problem_getting_articles="Ada masalah mendapatkan artikel."
problem_retrieving_article="Ada masalah saat mengambil artikel."
problem_retrieving_article_categories="Terjadi masalah saat mengambil kategori artikel."
problem_retrieving_categories="Terjadi masalah saat mengambil kategori."
problem_retrieving_category_info="Terjadi masalah saat mengambil informasi kategori."
problem_retrieving_sections="Terjadi masalah saat mengambil bagian."
problem_saving_article_categories="Ada masalah dalam menyimpan kategori artikel."
problem_updating_article="Ada masalah saat memperbarui artikel."
sort_display="Urutkan dan tampilan"
trying_to_assign_unexisting_category_to_the_article="Kategori yang tidak ada tidak dapat ditugaskan ke artikel."
url_title="Judul URL-saja"
url_title_is_blank="Judul URL-saja dibiarkan kosong"
url_title_is_multiple="Judul URL-saja yang sama telah dipakai oleh {count} artikel lain"
write="Tulis"
[category]
article_categories_deleted="Kategori artikel dihapus: <strong> {list} </strong>."
article_category="Kategori artikel"
article_category_already_exists="Kategori artikel <strong> {name} </strong> sudah ada."
article_category_created="Kategori artikel <strong> {name} </strong> dibuat."
article_category_description="Deskripsi kategori artikel"
article_category_invalid="Kategori artikel <strong>{name}</strong> tidak valid."
article_category_name="Nama kategori artikel"
article_category_title="Judul kategori artikel"
article_category_updated="Kategori artikel <strong> {name} </strong> diperbarui."
categories_set_parent="{list} ditugaskan ke {type} kategori orang tua{parent}"
category_count="Hal-hal dalam kategori ini: {num}."
category_not_found="Kategori tidak ditemukan"
category_save_failed="Kategori tidak disimpan karena kesalahan. Silahkan coba lagi."
create_category="Kategori baru"
edit_category="Sunting kategori"
file_categories_deleted="Kategori file dihapus: <strong> {list} </strong>."
file_category_already_exists="Kategori file <strong> {name} </strong> sudah ada."
file_category_created="Kategori file <strong> {name} </strong> dibuat."
file_category_description="Deskripsi kategori file"
file_category_invalid="Kategori file <strong> {name} </strong> tidak valid."
file_category_name="Nama Kategori Berkas"
file_category_title="Judul Kategori Berkas"
file_category_updated="Kategori file <strong> {name} </strong> diperbarui."
image_categories_deleted="Kategori gambar dihapus: <strong> {list} </strong>."
image_category_already_exists="Kategori gambar <strong> {name} </strong> sudah ada."
image_category_created="Kategori gambar <strong> {name} </strong> dibuat."
image_category_description="Deskripsi kategori gambar"
image_category_invalid="Kategori gambar <strong> {name} </strong> tidak valid."
image_category_name="Nama kategori gambar"
image_category_title="Judul kategori gambar"
image_category_updated="Kategori gambar<strong> {name} </strong> diperbarui."
link_categories_deleted="Tautan kategori dihapus: <strong> {list} </strong>."
link_category_already_exists="Tautan kategori <strong>{name}</strong> sudah ada."
link_category_created="Tautan kategori <strong> {name} </strong> dibuat."
link_category_description="Tautkan deskripsi kategori"
link_category_invalid="Kategori tautan <strong> {name} </strong> tidak valid."
link_category_name="Nama kategori tautan"
link_category_title="Judul kategori tautan"
link_category_updated="Tautan kategori <strong> {name} </strong> diperbarui."
no_categories_exist="Tidak ada."
no_other_categories_exist="Tidak ada kategori lain yang ada."
[common]
active="Aktif"
add="Tambah"
admin="Manage"
ago="{qty} {period} lalu"
all="Semua"
are_you_sure="Anda yakin?"
article="artikel"
articles="Artikel"
article_image="Gambar artikel"
any="Apapun"
ascending="Ascending"
auth_required="Otorisasi diperlukan"
author="Penulis"
authors="Penulis"
back_to_login="Kembali ke login Textpattern"
back_to_top="Kembali ke atas"
bad_cookie="Sesi login Anda telah kadaluarsa. Silakan login lagi."
bad_login="Tidak bisa masuk dengan nama oengguna / kata sandi itu."
breadcrumb_nav="Navigasi untai-tautan"
browse="Jelajahi"
bulk_edit="Pengeditan massal"
cancel="Batal"
caption="Caption"
category="Kategori"
categories="Kategori"
categorize="Kategorisasi"
category1="Kategori 1"
category2="Kategori 2"
choose="Memilih…"
close="Tutup"
code="Kode"
comment="komentar"
comment_invitation="Undangan"
comments="Komentar"
comments_expired="Mengomentari telah kadaluarsa untuk artikel ini."
confirm_delete_popup="Yakin hapus?"
contact="Kontak"
cookies_must_be_enabled="Cookie perambah (browser) harus diaktifkan untuk menggunakan Textpattern."
copy="Salin"
could_not_log_in="Tidak dapat login dengan nama/katasandi tersebut."
create="Buat"
css="Style"
current="Aktual"
date="Tanggal"
date_added="Tanggal Ditambahkan"
dateformat="Format tanggal"
default="Standar"
delete="Hapus"
delete_selected="Hapus pilihan"
descending="Descending"
description="Deskripsi"
documentation="Dokumentasi"
download="Unduh"
download_count="Hitungan unduhan"
downloads="Unduh"
duplicate="Duplikat"
edit="Edit"
email="Email"
email_address="Alamat email"
exact="Tepat"
excerpt="Kutipan"
expired="Kadaluarsa"
expires="Kadaluarsa"
expire_date="Tanggal kadaluarsa"
expire_time="Waktu Kadaluarsa"
export="Ekspor"
extension="Perpanjangan"
extensions="Ekstensi"
file="Berkas"
files="Berkas"
file_download="Mengunduh berkas"
file_size="Ukuran berkas"
flags="Bendera"
forget="Lupa"
form="Bentuk"
form_submission_error="Maaf, formulirnya tidak bisa diajukan. Silakan coba lagi nanti."
forms="Bentuk"
gallery="Galeri"
general_error="Kesalahan umum"
go="Go"
go_back="Kembali"
go_comments="Ke komentar"
go_content="Pergi ke konten"
go_nav="Pergi ke navigasi"
go_search="Pergi untuk mencari"
go_to="Menuju ke"
go_txp_com="Lihat ke situs Textpattern"
height="Tinggi"
help="Bantuan"
hidden="Tersembunyi"
home="Beranda"
host="Host"
id="ID#"
image="Gambar"
images="Gambar"
import="Impor"
input_day="Hari"
input_hour="Jam"
input_minute="Menit"
input_month="Bulan"
input_second="Detik"
input_year="Tahun"
install="Instal"
internal_error="Kesalahan internal"
keywords="Katakunci"
label="Label"
language="Bahasa"
last_modification="Modifikasi terakhir"
last_modified="Terakhir diubah"
lightswitch="Beralih mode cerah/gelap"
link="Tautan"
links="Tautan"
list="Daftar"
list_articles="Daftar artikel"
list_categories="Daftar kategori"
list_links="Daftar tautan"
list_options="Pilihan daftar"
logged_in_as="Telah Login sebagai"
login="Masuk"
login_to_textpattern="Login ke Textpattern"
logout="Logout"
log_in_button="Login"
mail="Surat"
manual="Manual"
message="Pesan"
method="Metode"
misc="Lain-lain"
modified="Diubah"
modified_by="Terakhir dimodifikasi oleh"
month="Bulan"
more="Ekstra"
more_pages="Halaman selebihnya"
navigation="Navigasi"
name="Nama"
never="Tanpa"
newer="Baru"
next="Berikutnya"
no="Tidak"
no_results_found="Tidak ada hasil yang ditemukan."
none="Tak-satupun"
noscript="<strong>Catatan:</strong> JavaScript sekarang tidak aktif di perambanmu."
of="dari"
off="Off"
older="Lama"
on="On"
opens_external_link="(membuka tautan eksternal di jendela baru)"
options="Opsi"
organization="Perusahaan/organisasi"
page="Halaman"
pages="Halaman"
page_nav="Navigasi halaman"
password="Katasandi"
password_forgotten="Lupa katasandi?"
permlink="Tautan permanen"
pophelp="Tautan bantuan munculan"
post="Muat"
posted="Dimuat"
posted_by="Dimuat oleh"
prev="Sebelumnya"
preview="Pratayang"
publish="Terbitkan"
published_at="Diterbitkan pada"
published_with="Diterbitkan dengan"
publish_date="Tanggal publikasi"
publish_time="Publikasikan waktu"
range="Jangkauan"
recently="Terbaru"
recent_articles="Artikel terbaru"
recent_comments="Komentar terbaru"
recent_posts="Tulisan terbaru"
related_articles="Artikel terkait"
reload="Muat ulang"
remember="Ingat"
remove="Menghapus"
required="Wajib"
reset="Tata ulang"
restricted_area="Area Terbatas"
revert="Balikkan"
salutation="Yang terhormat {name},"
save="Simpan"
save_new="Simpan baru"
search="Cari"
search_results="Hasil pencarian"
section="Seksi"
sections="Seksi"
select="Pilih"
selected="Dipilih"
send="Kirim"
site="Situs"
sitename="Nama situs"
siteurl="URL situs"
site_slogan="Slogan situs"
skin="Tema"
spam="Spam"
status="Status"
status_in_use="Sedang dipakai"
status_missing="Hilang"
status_ok="Oke"
stay_logged_in="Tetap di-log masuk dengan browser ini"
submit="Kirim"
tel="Nomor telepon"
textpack="Textpack"
thumbnail="Gambar kecil"
time="Waktu"
title="Judul"
toggle_all_selected="Toggle semua / tidak ada yang dipilih"
toggle_yes_no="Beralih ya/tidak"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tipe"
undefined="Tidak terdefinisi"
unknown="Tidak diketahui"
unknown_section="Bagian tidak dikenal"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Tanpa-judul"
update="Menghapus"
upload="Unggah"
upload_err_cant_write="Gagal untuk menulis berkas ke disk"
upload_err_extension="Unggah berkas dihentikan oleh PHP extension."
upload_err_form_size="Berkas melebihi ukuran maksimum yang ditentukan dalam preferensi Textpattern"
upload_err_ini_size="Berkas melebihi <code>upload_max_filesize</code> direktif di <code>php.ini</code>."
upload_err_no_file="Tidak ada berkas yang ditentukan"
upload_err_partial="Hanya sebagian berkas yang diunggah"
upload_err_tmp_dir="<em>Temporary folder</em> tidak ditemukan, ini digunakan oleh PHP untuk menyimpan berkas yang diunggah. Silakan berkonsultasi dengan webhost."
upload_file="Unggah berkas"
url="URL"
value="Nilai"
version="Versi"
view="Lihat"
viewsite="Lihat Situs"
website="Situs-web"
width="Lebar"
with_selected="Dengan dipilih:"
with_selected_option="Dengan {count} pilihan…"
yes="Ya"
[css]
all_stylesheets="Semua Style"
create_css="Gaya baru"
css_already_exists="Gaya <strong> {name} </strong> sudah ada."
css_code="Kode gaya"
css_created="Gaya yang dibuat: <strong>{list}</strong>."
css_deleted="Gaya dihapus: <strong>{list}</strong>."
css_name="Nama gaya"
css_name_required="Berikan nama untuk gaya Anda."
css_save_failed="Gaya tidak disimpan karena kesalahan. Silahkan coba lagi."
css_updated="Gaya diperbarui: <strong>{list}</strong>."
css_used_by_section="Gaya <strong>{name}</strong> tidak dihapus: digunakan oleh {count} bagian(s)."
[diag]
all_checks_passed="Semua pengecekan sukses."
cgi_header_config="Konfigurasi header CGI"
clean_url_data_failed="Uji data URL yang bersih gagal: {data}."
clean_url_test_failed="Pengujian URL yang bersih gagal."
diag_clear_private="Sembunyikan informasi pribadi"
dev_version_live="Anda menjalankan versi pengembangan Textpattern di peladen langsung."
diagnostic_info="Info diagnostik"
dir_not_writable="{dirtype} tidak dapat ditulisi: {path}."
dns_lookup_fails="Pencarian DNS gagal: {domain}."
file_uploads_disabled="Unggah berkas dinonaktifkan"
high="Tinggi"
htaccess_missing="berkas .htaccess tidak ketemu"
low="Rendah"
missing_files="File yang hilang: {list}"
modified_files="Beberapa file Textpattern telah dimodifikasi: {list}"
mod_rewrite_missing="Modul Apache <code>mod_rewrite</code> tidak terinstal"
mysql_table_errors="Kesalahan berikut terdeteksi di tabel MySQL Anda: {list}"
no_temp_dir="Tidak ada direktori sementara yang ditentukan"
old_placeholder="Bagian dinamai sama seperti direktori: {path}."
path_inaccessible="<strong>{path}</strong> tidak dapat di akses."
php_diagnostics="Pengaturan PHP"
php_extensions="Ekstensi PHP"
php_version_required="Textpattern membutuhkan setidaknya versi {version} PHP untuk diinstal di peladen Anda"
preflight_check="Pengecekan sebelum terbang"
problem_connecting_update_server="Ada masalah ketika menghubungi peladen. Mohon dicoba lagi."
site_trailing_slash="URL situs ada garis miringnya (<code>/</code> atau trailing slash): {path}."
site_url_mismatch="Preferensi URL situs mungkin salah: {url}."
some_php_functions_disabled="Fungsi PHP berikut (yang mungkin diperlukan untuk menjalankan Textpattern) dinonaktifkan pada peladen Anda: {list}."
still_exists="<strong>{path}</strong> still exists."
textpattern_update_available="Versi Textpattern baru {version} <a href=\"https://textpattern.com/download\" rel=\"external\"> tersedia untuk diunduh </a>."
textpattern_update_available_beta="Versi pra-rilis Textpattern versi {version} tersedia untuk download. Silakan <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> kunjungi situs web Textpattern </a> untuk informasi lebih lanjut."
tmp_plugin_paths_match="<em>Temporary directory path</em> dan <em>Plugin cache directory path</em> seharusnya <strong>tidak</strong> sama."
warn_mail_unavailable="Instalasi PHP Anda tidak terdapat fungsi <code>mail()</code>. Oleh karena itu tidak ada email yang dapat dikirim dari Textpattern, dan ini membatasi fungsi tertentu."
[discuss]
article_deleted="Artikel dihapus!"
comments_deleted="Komentar dihapus: <strong> {list} </strong>."
comments_marked_spam="Komentar tersembunyi dan ditandai sebagai spam: <strong> {list} </strong>."
comments_marked_unmoderated="Komentar disembunyikan dan ditandai sebagai tidak dimoderasi: <strong> {list} </strong>."
comments_marked_visible="Komentar dibuat terlihat: <strong> {list} </strong>."
comment_not_found="Komentar tidak ada, ini mungkin telah terhapus."
comment_save_failed="Komentar tidak disimpan karena ada masalah. Silakan coba lagi."
comment_updated="Komentar <strong> {id} </strong> diperbarui."
edit_comment="edit komentar"
hide_spam="Sembunyikan (spam)"
hide_unmoderated="Sembunyikan (tidak dimoderasi)"
just_spam_results_found="Hanya komentar spam yang ditemukan. Guna ‘Menampilkan Spam’ untuk melihatnya."
no_comments_recorded="Tidak ada komentar masuk"
search_comments="Cari komentar"
show_spam="Menampilkan Spam"
[file]
condition="Kondisi"
edit_file="Mengedit berkas"
existing_file="Berkas yang sudah ada:"
file_already_exists="Berkas <strong>{name}</strong> telah ada."
file_cannot_rename="Berkas <strong> {name} </strong> tidak bisa berganti nama."
file_deleted="File dihapus: <strong>{name}</strong>."
file_delete_failed="Gagal menghapus file: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Peringatan:</strong> tidak dapat menulis ke direktori berkas <code>{filedir}</code>."
file_not_found="File tidak ditemukan: <strong>{list}</strong>."
file_not_updated="Mengajukan <strong>{name}</strong> tidak diperbarui."
file_relink="Unggah/Kelola Berkas"
file_status="Status Berkas"
file_unsynchronized="File <strong> {name} </strong> telah tidak sinkron dengan database. Mohon memperbaiki nama file secara manual."
file_updated="File diperbarui: <strong>{name}</strong>."
file_uploaded="File diunggah: <strong>{name}</strong>."
file_upload_failed="Gagal untuk meng-upload: <strong>{list}</strong>."
invalid_filename="Nama file tidak valid: <strong>{list}</strong>."
invalid_id="ID tidak valid <strong>{id}</strong>."
linked_to_file="File terkait: <strong>{list}</strong>."
no_files_recorded="Tidak ada file yang direkam."
permissions="Perizinan"
private="Pribadi"
public="Publik"
replace_file="Timpa berkas"
reset_download_count="Setel ulang jumlah unduhan"
search_files="Cari file"
[form]
all_forms="Semua bentuk"
changetype="Ubah tipe"
create_form="Bentuk baru"
form_already_exists="Formulir <strong> {name} </strong> sudah ada."
form_clone="Bentuk duplikat"
form_code="Kode formulir"
form_created="Formulir dibuat: <strong>{list}</strong>."
form_deleted="Formulir dihapus: <strong>{list}</strong>."
form_name="Nama (diperlukan)"
form_name_invalid="Nama formulir tidak valid."
form_save_failed="Formulir tidak disimpan karena kesalahan. Silahkan coba lagi."
form_type="Tipe (diperlukan)"
form_type_missing="Jenis formulir tidak ada"
form_updated="Formulir diperbarui: <strong>{list}</strong>."
[image]
alt_text="Teks Alt"
create_thumbnail="Buat gambar-kecil"
edit_image="Edit gambar"
image_deleted="Gambar dihapus: <strong>{name}</strong>."
image_delete_failed="Gambar tidak dapat dihapus sama sekali: <strong>{name}</strong>."
image_details="Rincian gambar"
image_name="Nama gambar"
image_save_error="Ada masalah dalam penyimpanan data gambar"
image_save_failed="Gambar tidak disimpan karena ada kesalahan. Silahkan coba lagi."
image_updated="Gambar diperbarui <strong>{name}</strong>."
image_uploaded="Gambar yang diunggah: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Peringatan:</strong> tidak dapat menulis ke direktori gambar <code>{imgdir}</code>."
invalid_width_or_height="Lebar atau tinggi salah"
keep_square_pixels="Potong"
no_images_recorded="Tidak ada gambar yang direkam."
only_graphic_files_allowed="Hanya berkas jenis <strong>{formats}</strong> diperbolehkan."
replace_image="Timpa gambar"
search_images="Cari gambar"
thumbnail_delete_failed="Thumbnail tidak dapat sepenuhnya dihapus."
thumbnail_deleted="Gambar kecil dihapus."
thumbnail_not_saved="Gambar kecil <strong>{id}</strong> tidak disimpan."
thumbnail_saved="Thumbnail <strong> {id} </strong> disimpan."
upload_image="Unggah gambar"
upload_thumbnail="Unggah gambar-kecil"
[lang]
active_language="Bahasa yang sedang aktif"
install_from_textpack="Memasang dari Textpack"
install_textpack="Pasang paket-teks"
language_count_user="Pengguna bahasa ini: {num}."
language_deleted="Bahasa <strong> {name} </strong> dihapus."
language_installed="Bahasa <strong> {name} </strong> dipasang."
language_not_installed="Bahasa <strong> {name} </strong> Tidak dipasang."
language_preamble="<strong> Anda dapat membantu kami menyempurnakan Textpattern! </strong> Kami menerima terjemahan tambahan (dan koreksi untuk terjemahan saat ini) oleh komunitas pengguna kami. Silakan kunjungi <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\"> terjemahan bahasa Textpattern <span class = \"ui-icon ui-icon-extlink\"> (membuka eksternal tautan di jendela baru) </span> </a> untuk detail lebih lanjut."
language_updated="Bahasa <strong> {name} </strong> diperbarui."
locale_not_available_for_language="Tidak lokal tersedia untuk bahasa <strong> {name} </strong>. menggunakan kegagalan lokal malah."
textpack_strings_installed="{count} karakter terpasang dari paket-teks."
[link]
create_link="Tautkan baru"
edit_link="Edit tautan"
links_deleted="Tautan dihapus: <strong>{list}</strong>."
link_created="Tautan <strong> {name} </strong> dibuat."
link_empty="Tautan tidak boleh kosong."
link_saved="Tautan disimpan."
link_save_failed="Tautan tidak dapat disimpan."
link_updated="Tautan diperbarui: <strong>{name}</strong>."
no_links_recorded="Tidak ada tautan yang terekam."
search_links="Cari tautan"
[list]
articles_deleted="Artikel dihapus: <strong>{list}</strong>."
articles_duplicated="Artikel diduplikasi: <strong>{list}</strong>."
articles_modified="Artikel yang dimodifikasi: <strong>{list}</strong>."
no_articles_recorded="Tidak ada artikel yang dicatat."
search_articles="Cari artikel"
[lore]
logs_deleted="Log dihapus: <strong> {list} </strong>."
no_refers_recorded="Tidak ada rujukan yang tercatat"
referrer="Rujukan"
search_logs="Cari log"
[page]
all_pages="Semua Halaman"
create_page="Halaman baru"
page_already_exists="Laman <strong> {name} </strong> sudah ada."
page_code="Kode halaman"
page_created="Halaman dibuat: <strong>{list}</strong>."
page_deleted="Halaman dihapus: <strong>{list}</strong>."
page_name="Nama halaman"
page_name_invalid="Nama halaman tidak valid."
page_save_failed="Halaman tidak disimpan karena ada kesalahan. Silahkan coba lagi."
page_updated="Halaman diperbarui: <strong>{list}</strong>."
page_used_by_section="Halaman <strong>{name}</strong> tidak dihapus; terpakai oleh {count} seksi."
[plugin]
author_uri="Situs penulis"
bad_plugin_code="Salah bentuk atau kode plugin kosong."
changeorder="Ubah urutan"
edit_plugin="Edit plugin <strong> {name} </strong>"
edit_plugins="Plugins"
install_plugin="Instal plugin"
order="Urutan"
plugin="Plugin"
plugin_compression_unsupported="Dekompresi plugin tidak didukung oleh peladen Anda. Kontak penulis plugin untuk versi yang tidak terkompresi."
plugin_deleted="Plugin dihapus: <strong>{name}</strong>."
plugin_delete_entirely="Hapus plugin dari penyimpanan"
plugin_dir_not_writeable="<strong>Peringatan:</strong> tidak bisa menulis plugin ke folder <code>{plugindir}</code>."
plugin_has_prefs="Punya referensi"
plugin_help="Bantuan Plugin"
plugin_installed="Plugin <strong> {name} </strong> terpasang."
plugin_install_cancelled="Pemasangan plugin dibatalkan"
plugin_install_failed="Plugin <strong>{name}</strong> instal gagal."
plugin_lifecycle_notify="Siklus pemberitahuan"
plugin_saved="Plugin <strong> {name} </strong> disimpan."
plugin_token_expired="Token keamanan plugin kedaluwarsa. Silakan ulangi instalasi."
plugin_type_admin="Back-end saja"
plugin_type_admin_async="Back-end saja (asinkron)"
plugin_type_library="Pustaka"
plugin_type_public="Situs publik saja"
plugin_type_public_admin="Publik + back-end"
plugin_type_public_admin_async="Publik + back-end (asinkron)"
plugin_updated="Plugin diperbarui: <strong>{name}</strong>."
plugin_upgrade="Tingkatkan ke v{version} ({type})"
previewing_plugin="Pratayang plugin"
revert_to_last_installed="Kembalikan ke kode yang terakhir dipasang"
search_plugins="Cari plugin"
upload_plugin="Unggah plugin"
verify_plugin="Verifikasi plugin"
[prefs]
admin_side_plugins="Gunakan plugin sisi admin?"
allow_article_php_scripting="Biarkan PHP di artikel?"
allow_form_override="Biarkan penimpaan bentuk?"
allow_page_php_scripting="Biarkan PHP di halaman?"
all_hits="Semua hits"
all_preferences="Semua preferensi"
archive_dateformat="Format tanggal arsip"
articles_use_excerpts="Artikel menggunakan kutipan?"
attach_titles_to_permalinks="Sertakan judul ke permalinks?"
category_subcategory="/kategori/sub-kategori"
clean="/bersih/"
comments_are_ol="Sajikan komentar sebagai daftar bernomor?"
comments_auto_append="Sertakan komentar di artikel secara otomatis?"
comments_dateformat="Format tanggal komentar"
comments_default_invite="Undangan standar"
comments_disabled_after="Ditiadakan setelah"
comments_disallow_images="Izinkan penggunaan gambar dalam komentar?"
comments_mode="Mode komentar"
comments_moderate="Moderasi komentar"
comments_on_default="On sebagai standar?"
comments_require_email="Komentar memerlukan email pengguna?"
comments_require_name="Komentar memerlukan nama pengguna?"
comments_sendmail="Kirim komentar ke penulis?"
comments_use_fat_textile="Ijinkan Textile markup lebih banyak?"
comment_means_site_updated="Komentar baru berarti situs telah dimutakhirkan?"
comment_nofollow="Gunakan nofollow di komentar?"
custom_10_set="Nama custom field 10"
custom_1_set="Nama custom field 1"
custom_2_set="Nama custom field 2"
custom_3_set="Nama custom field 3"
custom_4_set="Nama custom field 4"
custom_5_set="Nama custom field 5"
custom_6_set="Nama custom field 6"
custom_7_set="Nama custom field 7"
custom_8_set="Nama custom field 8"
custom_9_set="Nama custom field 9"
custom_form_types="Jenis template bentuk kustom"
default_event="Tab admin standar"
default_publish_status="Status publikasi standar"
doctype="Doctype"
enhanced_email="Gunakan fitur email yang ditingkatkan?"
enable_dev_preview="Aktifkan pratinjau tema pengembangan?"
enable_short_tags="Aktifkan dukungan tag pendek"
enable_xmlrpc_server="Perbolehkan peladen XML-RPC?"
expire_logs_after="Catatan kadaluwarsa setelah berapa hari?"
feeds="Umpan"
file_max_upload_size="Batasan ukuran pengunggahan berkas (bytes)"
ham="Semua kecuali spam"
hours_days_ago="jam/hari lalu"
include_email_atom="Sertakan email di umpan Atom?"
logging="Pencatatan"
logs_expire="Catatan kadaluwarsa setelah berapa hari?"
mail_enhanced="Pengaturan email yang ditingkatkan"
markup_default="Markup standar"
max_url_len="Batas panjang URL (dalam karakter)"
module_pophelp="Tampilkan tautan bantuan di barisan sisi-admin"
never_display_email="Sembunyikan alamat email?"
no_preferences="Tidak ada preferensi yang tersedia."
override_emailcharset="Gunakan ISO-8859-1 untuk email (standarnya UTF-8)?"
override_form_types="Ganti jenis formulir"
path_from_root="Sub-direktori (jika ada)"
permlink_format="Permalink judul URL pola"
permlink_hyphenated="Ditulis degan tanda penghubung (judul-seperti-ini)"
permlink_intercapped="Antar Capped (Judul Seperti Ini)"
plugin_cache_dir="Jalur direktori cache plugin"
production_debug="Debugging"
production_live="Hidup"
production_status="Status Produksi"
production_test="Pengujian"
publisher_email="Kirim rincian masuk dari alamat surel ini"
publish_expired_articles="Mempublikasikan artikel kadaluarsa?"
referrers_only="Hanya rujukan"
rss_how_many="Berapa artikel yang masuk dalam umpan RSS?"
secondpass="Jumlah dari siklus parser ektra"
send_lastmod="Kirim header \"Last-Modified\"?"
show_comment_count_in_feed="Tampilkan hitungan komentar di umpan?"
smtp_from="SMTP amplop alamat pengirim"
smtp_host="Pemandu SMTP"
smtp_pass="Sandi SMTP"
smtp_port="Saluran SMTP"
smtp_sectype="Mode keamanan SMTP"
smtp_user="Pengguna SMTP"
spam_blocklists="Daftar blokir spam (dipisahkan-oleh-koma)"
syndicate_body_or_excerpt="Sindikasi kutipan artikel saja?"
timeoffset="Selisih waktu (jam)"
txp_evaluate_functions="Fungsi-fungsi PHP yang aktif: <code>txp:evaluate</code>"
tz_timezone="Zona waktu"
up_to_date="Mutakhir"
url_mode="Mode URL"
use_comments="Terima komentar?"
use_mail_on_feeds_id="Gunakan alamat email untuk membentuk id umpan (standarnya adalah URL situs)?"
use_plugins="Gunakan plugins?"
[public]
403_forbidden="Terlarang."
404_not_found="Sumber daya yang diminta tidak ditemukan."
410_gone="Sumber daya yang diminta tidak lagi tersedia."
500_internal_server_error="Kesalahan internal peladen."
articles_found="artikel ditemukan"
article_context="artikel"
article_found="artikel ditemukan"
atom_feed_title="Umpan atom"
a_few_seconds="beberapa detik"
comments_closed="Komentar ditutup untuk artikel ini."
comments_on="Komentar hidup"
comments_permlink="Tautan permanen"
comment_comment="Komentar"
comment_duplicate="Komentar duplikat tidak diterima."
comment_email="Email"
comment_email_required="Mohon masukkan alamat email sah"
comment_message="Pesan"
comment_moderated="Komentar Anda menunggu moderasi. Ini akan muncul setelah telah disetujui."
comment_name="Nama"
comment_name_required="Masukkan nama Anda."
comment_posted="Terima kasih untuk menambahkan komentar Anda."
comment_received="{site} komentar diterima: {title}"
comment_recorded="Sebuah komentar di tulisan \"{title}\" telah direkam."
comment_required="Anda harus memasukkan komentar."
comment_web="Situs"
continue_reading="Lanjutkan membaca"
day="hari"
days="hari"
enter_comment_here="<strong>Masukkan komentarmu di bawah.</strong> Bidang-bidang bertanda <b class=\"required\">*</b> diperlukan. Kamu harus pratinjau komentarmu dulu sebelum akhirnya mengirim."
file_context="berkas"
hour="jam"
hours="jam"
image_context="gambar"
link_context="tautan"
main_content="Kontan utama"
matching_search_request="sesuai permintaan pencarianmu"
minute="menit"
minutes="menit"
nopopup="tanpa-popup"
no_comments="Saat ini tidak ada komentar di artikel ini."
no_search_matches="Maaf, tidak ada hasil yang sesuai dengan permintaan pencarianmu"
permanent_link="Tautan permanen ke artikel ini"
popup="popup"
press_preview_then_submit="Berikut adalah tampilan pratinjau dari komentarmu. Mohon tidak lupa untuk menggulung ke bawah dan menekan tombol <strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">Kirim</a></strong>!"
read_more="Selengkapnya"
rss_feed_title="RSS beranda"
site_nav="Navigasi situs"
textile_help="Bantuan Textile"
too_common_search_term="Sepertinya Anda mencari istilah pencarian yang sangat umum, mungkin mencoba frasa yang lebih spesifik daripada"
week="minggu"
weeks="minggu"
your_ip_is_blocklisted_by="Alamat IP Anda telah dimasukkan daftar blok oleh"
yyyy-mm="yyyy-mm"
[section]
article_count="Artikel di seksi ini: {num}."
change_page_style="Ubah tema/halaman/gaya"
create_section="Bagian baru"
default_section_updated="Bagian standar diperbarui"
default_write_section="Seksi penerbitan standar"
dev_theme="Pengembangan"
dev_to_live="Atur ulang ke online"
edit_default_section="Sunting seksi standar"
edit_section="Sunting seksi"
include_in_search="Sertakan dalam pencarian situs"
live_theme="Hidup"
live_to_dev="Buat pratinjau pengembang ke live"
search_sections="Cari bagian"
section_created="Bagian <strong> {name} </strong> dibuat."
section_delete_failure="Tidak dapat menghapus bagian(s), artikel sedang ditetapkan: {name}."
section_deleted="Bagian dihapus: <strong>{name}</strong>."
section_head="Seksi Situs"
section_longtitle="Judul seksi"
section_name="Nama seksi"
section_name_already_exists="Seksi <strong><a href=\"#section-{name}\">{name}</a></strong> telah ada."
section_save_failed="Seksi tersebut tidak dapat disimpan karena ada masalah. Silakan coba lagi."
section_updated="Bagian diperbarui: <strong>{name}</strong>."
switch_dev_live="Pratinjau pengembang"
syndicate="Sindikasi?"
uses_page="Menggunakan halaman"
uses_skin="Menggunakan tema"
uses_style="Menggunakan gaya"
[skin]
assign_sections="Tentukan seksi"
create_skin="Tema baru"
css_creation_failed="Pembuatan gaya gagal untuk: <strong>{list}</strong>."
css_deletion_failed="Penghapusan gaya gagal untuk: <strong>{list}</strong>."
css_files_deletion_failed="Gaya penghapusan file yang gagal untuk: <strong>{list}</strong>."
css_import_failed="Impor gaya gagal untuk: <strong>{list}</strong>."
css_name_unsafe="Bukan nama gaya ekspor untuk: <strong>{list}</strong>. Nama harus cocok dengan ekspresi reguler berikut ini: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Tidak ada gaya yang ditemukan untuk: <strong>{list}</strong>."
css_update_failed="Styles update failed for: <strong>{list}</strong>."
edit_skin="Edit tema"
form_creation_failed="Forms creation failed for: <strong>{list}</strong>."
form_deletion_failed="Penghapusan bentuk gagal untuk: <strong>{list}</strong>."
form_duplicate_failed="Impor bentuk duplikat gagal: <strong>{list}</strong>."
form_files_deletion_failed="Bentuk penghapusan file yang gagal untuk: <strong>{list}</strong>."
form_import_failed="Impor formulir gagal untuk: <strong>{list}</strong>."
form_name_unsafe="Nama formulir tidak diekspor untuk: <strong>{list}</strong>. Nama harus cocok dengan ekspresi reguler berikut ini: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_subdir_error="Bentuk jenis kesalahan untuk: <strong>{list}</strong>. Formulir ini digunakan sebagai default berdasarkan tag dan harus menggunakan tipe yang didefinisikan."
form_subdir_invalid="Jenis formulir yang tidak valid untuk: <strong>{list}</strong>. Jenis berlaku saat ini adalah: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> dan <code>misc</code>. <code>misc</code> akan digunakan secara default."
form_update_failed="Pembaruan format gagal untuk: <strong>{list}</strong>."
no_skin_recorded="Tidak ada topik yang terdaftar."
page_creation_failed="Pembuatan halaman gagal untuk: <strong>{list}</strong>."
page_deletion_failed="Penghapusan halaman gagal untuk: <strong>{list}</strong>."
page_files_deletion_failed="Halaman penghapusan file yang gagal untuk: <strong>{list}</strong>."
page_import_failed="Impor halaman gagal untuk: <strong>{list}</strong>."
page_name_unsafe="Nama halaman tidak diekspor untuk: <strong>{list}</strong>. Nama harus cocok dengan ekspresi reguler berikut ini: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Tidak ditemukan halaman untuk: <strong>{list}</strong>."
page_update_failed="Pembaruan halaman gagal untuk: <strong>{list}</strong>."
search_skins="Cari tema"
skin_already_exists="Tema sudah ada di database atau sebagai direktori dan dapat menyebabkan konflik: <strong>{list}</strong>."
skin_author="Penulis tema"
skin_author_uri="Situs web tema"
skin_count_css="Gaya dalam tema ini: {num}."
skin_count_form="Bentuk dalam tema ini: {num}."
skin_count_page="Halaman dalam tema ini: {num}."
skin_count_section="Bagian yang digunakan oleh tema ini: {num}."
skin_created="Tema dibuat: <strong>{list}</strong>."
skin_creation_failed="Pembuatan tema gagal untuk: <strong>{list}</strong>."
skin_delete_entirely="Hapus template tema dari disk juga"
skin_delete_from_database="Hapus template yang tidak terpakai dari database impor"
skin_delete_from_disk="Hapus template yang tidak terpakai dari disk pada ekspor"
skin_deleted="Tema dihapus: <strong>{list}</strong>."
skin_deletion_failed="Penghapusan tema(s) gagal karena: <strong>{list}</strong>."
skin_description="Deskripsi tema"
skin_export_failed="Ekspor tema gagal untuk: <strong>{list}</strong>."
skin_exported="Tema yang diekspor: <strong>{list}</strong>."
skin_files_deletion_failed="Tema file penghapusan gagal untuk: <strong>{list}</strong>."
skin_import_failed="Impor tema gagal untuk: <strong>{list}</strong>."
skin_imported="Tema yang diimpor: <strong>{list}</strong>."
skin_in_use="Penghapusan dibatalkan untuk tema yang digunakan oleh bagian: <strong>{list}</strong>."
skin_name="Nama tema"
skin_name_invalid="Nama tema <strong>{name}</strong> tidak valid."
skin_name_unsafe="Nama kulit yang tidak diekspor untuk: <strong>{list}</strong>. Nama harus cocok dengan ekspresi reguler berikut ini: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Tidak ada data tema ditemukan untuk: <strong>{list}</strong>."
skin_related_sections_update_failed="Update bagian terkait tema gagal untuk: <strong>{list}</strong>. Silakan kunjungi panel Bagian untuk memperbarui secara manual."
skin_title="Judul tema"
skin_unknown="Tema tidak diketahui: <strong>{list}</strong>."
skin_update_failed="Pembaruan tema gagal untuk: <strong>{list}</strong>."
skin_updated="Tema diperbarui: <strong>{list}</strong>."
skin_version="Versi tema"
[tag]
active_class="Class CSS untuk daftar list yang aktif"
allowoverride="Ijinkan bentuk untuk ditimpa?"
breadcrumb_linked="Breadcrumbs tautan?"
breadcrumb_separator="Pemisah Breadcrumbs"
break="tag pemisah daftar"
breakclass="Tag pemisah CSS Class untuk daftar"
build="Bangun tag"
button_text="Teks tombol"
category_list_section="Tautan ke seksi spesifik?"
category_tags="Kategori"
class="CSS Class"
comments_form="Formulir Komentar"
comment_details="Detil komentar"
comment_form="Formulir komentar"
comment_name_link="Taut ke situs-web/alamat email pengomentar?"
decimals="Tampilkan # nomor setelah titik desimal"
default_title="Teks yang digunakan sebagai tautan seksi standar"
depth="Kedalaman"
escape="Escape"
exclude="Exclude"
filename="Nama"
file_download_tags="Download berkas"
flavor="Format sindikasi"
format="Format"
gmt="Format berdasarkan waktu <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Punya kutipan"
hilight="Sorot tag"
hilight_limit="Sorot berapa banyak hal?"
html_id="Atribut <code>id</code> HTML"
include_default="Sertakan seksi standar?"
inline_style="Inline style (CSS)"
input_size="Ukuran input"
labeltag="Tag label"
limit="Tampilkan berapa banyak?"
linkclass="Class CSS untuk tautan"
link_text="Teks tautan"
link_to_this_author="Taut ke daftar artikel lain dari penulis ini?"
link_to_this_category="Taut ke daftar artikel lain dari kategori ini?"
link_to_this_section="Taut ke daftar artikel lain dari seksi ini?"
listform="Daftar bentuk"
match_type="Jenis kesesuaian"
media="Atribut <code>media</code> HTML"
msgcols="Kolom untuk textarea pesan"
msgrows="Baris untuk textarea pesan"
no_categories_available="Kategori tidak tersedia."
no_forms_available="Bentuk tidak tersedia."
no_sections_available="Seksi tidak tersedia."
offset="Lewati"
page_article_hed="Keluaran artikel"
page_article_nav_hed="Navigasi artikel"
page_file_hed="Download berkas"
page_misc_hed="Lain-lain"
page_nav_hed="Navigasi situs"
page_xml_hed="Umpan XML"
pageby="Paginasi dengan"
pgonly="Hitung artikel, tapi tampilkan nol"
random="Acak"
rel="Atribut HTML <code>rel</code>"
searchall="Cari semua seksi?"
searchsticky="Cari artikel lengket?"
search_input_form="Input pencarian"
search_results_form="Hasil pencarian"
section_tags="Seksi"
separator="Pemisah"
showalways="Tampilkan selalu"
showcount="Tampilkan hitungan?"
size_format="Ukuran format"
sort="Urut dengan"
tag="Tag"
tag_article="Artikel (tunggal atau daftar)"
tag_article_custom="Artikel (daftar custom)"
tag_article_image="Gambar artikel"
tag_author="Penulis"
tag_body="Badan"
tag_body_excerpt="Kutipan badan"
tag_breadcrumb="Breadcrumb"
tag_category="Kategori"
tag_category1="Kategori 1"
tag_category2="Kategori 2"
tag_category_list="Daftar kategori"
tag_comments="Komentar"
tag_comments_form="Bentuk komentar"
tag_comments_invite="Undangan komentar"
tag_comments_preview="Prayangan komentar"
tag_comment_anchor="Anchor komentar"
tag_comment_email="Email komentar"
tag_comment_email_input="Input email komentar"
tag_comment_id="ID komentar"
tag_comment_message="Pesan komentar"
tag_comment_message_input="Input pesan komentar"
tag_comment_name="Nama komentar"
tag_comment_name_input="Input nama komentar"
tag_comment_permlink="Tautan permanen komentar"
tag_comment_preview="Tombol pratayang komentar"
tag_comment_remember="Ingat detil kotakcek"
tag_comment_submit="Tombol kirim komentar"
tag_comment_time="Waktu komentar"
tag_comment_web="Situs-web komentar"
tag_comment_web_input="Input situs komentar"
tag_css="Tautan CSS (<code>head</code>)"
tag_email="Tautan email (anti-spam)"
tag_excerpt="Kutipan"
tag_feed_link="Tautan umpan artikel"
tag_file_download="Unduh berkas"
tag_file_download_category="Kategori berkas"
tag_file_download_created="Waktu pembuatan berkas"
tag_file_download_description="Deskripsi berkas"
tag_file_download_downloads="Hitung pengunduh berkas"
tag_file_download_id="Berkas ID#"
tag_file_download_link="Tautan unduh berkas"
tag_file_download_list="Daftar unduh berkas"
tag_file_download_modified="Waktu modifikasi berkas"
tag_file_download_name="Nama berkas"
tag_file_download_size="Ukuran berkas"
tag_home="Beranda"
tag_if_category="Jika kategori"
tag_if_section="Jika seksi"
tag_image="Gambar"
tag_lang="Bahasa"
tag_link="Tautan"
tag_linkdesctitle="Tautan, judul=deskripsi"
tag_linklist="Daftar tautan"
tag_link_category="Kategori tautan"
tag_link_date="Tanggal tautan"
tag_link_description="Deskripsi tautan"
tag_link_feed_link="Tautan umpan tautan"
tag_link_name="Nama tautan"
tag_link_text="Nama tautan"
tag_link_to_home="Tautan ke beranda"
tag_link_to_next="Tautan artikel berikutnya"
tag_link_to_prev="Tautan artikel sebelumnya"
tag_name="Nama pengomentar"
tag_newer="Tautan artikel terbaru"
tag_next_article="Artikel berikutnya"
tag_next_title="Judul artikel berikutnya"
tag_older="Tautan artikel sebelumnya"
tag_output_form="Keluaran bentuk"
tag_page_title="Judul halaman"
tag_password_protect="Proteksi katasandi"
tag_permlink="Tautan permanen"
tag_popup="Daftar popup"
tag_posted="Termuat"
tag_prev_article="Artikel sebelumnya"
tag_prev_title="Judul artikel sebelumnya"
tag_recent_articles="Artikel terbaru"
tag_recent_comments="Komentar terbaru"
tag_related_articles="Artikel terkait"
tag_search_input="Bentuk formulir pencarian"
tag_search_result_date="Hasil pencarian tanggal"
tag_search_result_excerpt="Hasil pencarian kutipan"
tag_search_result_title="Hasil pencarian judul"
tag_search_result_url="Hasil pencarian URL"
tag_section="Seksi"
tag_section_list="Daftar seksi"
tag_site_name="Nama situs"
tag_site_slogan="Slogan situs"
tag_title="Judul"
textonly="Hanya teks?"
this_section="Tautan ke seksi ini?"
time_format="String format waktu"
time_future="Masa Depan"
time_past="Masa Lalu"
title_separator="Artikel individual dan pemisah nama situs"
tooltip="Tooltip tautan"
use_thumbnail="Gunakan gambar-kecil?"
wraptag="Pemisah tag"
