[@common]
lang_name="Íslenska"
lang_code="is"
lang_dir="ltr"
[admin]
change_email_address="Breyta póstfangi"
change_password="Breyta aðgangsorði"
copy_editor="Copy Editor"
could_not_mail="Gat ekki sent póst"
could_not_update_author="Gat ekki uppfært höfund."
current_password="Núverandi lykilorð"
designer="Hönnuður"
error_adding_new_author="Bæta við nýjum höfundi: Villa."
freelancer="Lausamaður"
login_name="Innskrá"
log_in_at="Innskrá sem"
managing_editor="Managing Editor"
new_email="Nýr vefpóstur"
new_password="Nýtt aðgangsorð"
password_changed="Aðgangsorði breytt."
password_reset="Endurstilla lykilorð"
password_reset_button="Endurstilla lykilorð"
privileges="Réttindi"
privs_none="Neitt"
publisher="Útgefandi"
real_name="Rétt nafn"
resetpassword="Endurstilla lykilorð"
show_password="Sýna lykilorð"
staff_writer="Innanhúss höfundur"
your_login_info="Þínar aðgangsupplýsingar"
your_login_is="Þinn aðgangur er"
your_new_password="Nýja aðgangsorðið þitt"
your_password_is="Aðgangsorðið þitt er"
you_have_been_registered="Þú hefur verið skráður sem aðgangsaðili á vefnum"
[admin-side]
active_language_ui="Tungumál notanda"
advanced_options="Fleiri möguleikar"
body="Texti"
changesection="Breyta hluta"
changestatus="Breyta ástandi"
collapse_all="Minnka allt"
convert_linebreaks="Sjálfvirk línubil"
create_article="Ný grein"
custom="Sérhannað"
date_settings="Dagsetning og tími"
detail="Smáatriði"
draft="Uppkast"
expand_all="Stækkaðu allt"
file_base_path="Slóð á skráarupphlöðun"
gmtoffset="Tíma belti"
id_title="/id/titill"
img_dir="Mynda mappa"
is_dst="Tímamunur"
leave_text_untouched="Ekki breyta texta"
live="Opin"
locale="Locale"
messy="?=sull"
meta="Tækni"
parent="Yfir"
permlink_mode="Greinar tengils máti"
preferences_saved="Forstillingar geymdar"
reset_time="Endursetja tímastimplil til núverandi tíma"
search_all="Leit í öllu"
search_clear="Hreinsa leit"
section_id_title="/hluti/id/titill"
section_title="/hluti/titill"
set_to_now="Breyta tímastimpli til núverandi tíma"
show="Sýna"
sort_value="Stutt gildi"
sticky="Límd"
swap_values="Skipti gildi"
tab_admin="Stjórnborð"
tab_comments="Skoðanir"
tab_content="Efni"
tab_diagnostics="Skilgreining"
tab_extensions="Viðbygging"
tab_file="Skrár"
tab_forms="Snið"
tab_help="Hjálp"
tab_image="Myndir"
tab_import="Innfæra"
tab_languages="Tungumál"
tab_link="Tenglar"
tab_list="Greinar"
tab_logs="Loggar"
tab_organise="Skipuleggja"
tab_pages="Síður"
tab_plugins="Viðbætur"
tab_preferences="Forgangsréttur"
tab_presentation="Útlit"
tab_sections="Hlutar"
tab_site_account="Aðgangur"
tab_site_admin="Vefstjórn"
tab_skin="Þemu"
tab_start="Forsíða"
tab_style="Stíll"
tab_view_site="Skoða síðu"
tab_write="Skrifa"
tags="Tög"
tempdir="Bráðabirgðamappa"
text="Texti"
textfilter="Snið:"
timestamp="Tímastimpill"
title_body="Titill og texti"
title_only="/titill"
view_preview_short="Forskoða"
visible="Sjáanleg"
year_month_day_title="/ár/mánuður/dagur/titill"
[article]
article_posted="Grein skrifuð."
article_saved="Grein geymd."
article_saved_draft="Grein geymd sem uppkast."
article_saved_hidden="Grein geymd sem falin."
article_saved_pending="Grein geymd í biðstöðu."
override_default_form="Yfirskrifa snið"
url_title="Slóðar titill"
url_title_is_blank="Slóðar titill var skilinn eftir auður."
url_title_is_multiple="Sami slóðar titill er notaður af {count} mismunandi greinum."
write="Skrifa"
[category]
article_category="Greina flokkur"
article_category_name="Nafn greina flokks"
article_category_title="Titill greina flokks"
create_category="Nýr flokkur"
edit_category="Breyta flokki"
file_category_name="Nafn skráar flokks"
file_category_title="Titill skráar flokks"
image_category_name="Nafn mynda flokks"
image_category_title="Titill mynda flokks"
link_category_name="Nafn tengla flokks"
link_category_title="Titill tengla flokks"
[common]
active="Virkur"
add="Bæta við"
admin="Stjórnandi"
all="Allir"
are_you_sure="Ertu viss?"
article="Grein"
articles="Greinar"
article_image="Greinar mynd"
any="Nokkur"
ascending="Öfug röð"
auth_required="Leyfi nauðsynlegt."
author="Höfundur"
authors="Höfundar"
back_to_top="Til topps"
bad_cookie="Slæm cookie."
bad_login="Get ekki inskráð með þessu nafni/aðgangsorði."
cancel="Hætta við"
caption="Yfirskrift"
category="Flokkur"
categories="Flokkar"
categorize="Flokka"
category1="Flokkur 1"
category2="Flokkur 2"
choose="Velja…"
close="Loka"
code="Kóði"
comment="skoðun"
comment_invitation="Innboð"
comments="Skoðanir"
comments_expired="Lokað á skoðanir fyrir þessa grein."
confirm_delete_popup="Virkilega eyða?"
contact="Samband"
cookies_must_be_enabled="Vafra cookies verða að vera leyfðar til að nota Textpattern."
copy="Afrita"
could_not_log_in="Get ekki inskráð með þessu nafni/aðgangsorði."
create="Skapa"
css="CSS"
date="Dagsettning"
date_added="Dagsetning skráningar"
dateformat="Máti dagsettningar"
default="Sjálfgefið"
delete="Eyða"
delete_selected="Eyða völdu"
descending="Nýtt efst"
description="Lýsing"
documentation="Skjöl"
download="Niðurhlaða"
download_count="Hversu oft niðurhlaðað"
downloads="Niðurhlaðanir"
duplicate="Afrita"
edit="Breyta"
email="Póstfang"
email_address="Póstfang"
excerpt="Inngangur"
expired="Úrelt"
extension="Viðbygging"
extensions="Viðbætur"
file="Skrá"
file_size="Stærð"
forget="Gleyma"
form="Snið"
forms="Snið"
go="Framkvæma"
go_back="Til baka"
go_to="Fara til"
height="Hæð"
help="Hjálp"
hidden="Falin"
home="Heim"
host="Host"
id="ID#"
image="Mynd"
images="Myndir"
import="Innfæra"
input_day="Dagur"
input_hour="Klukkustund"
input_minute="Mínútu"
input_month="Mánuður"
input_second="Sekúnda"
input_year="Ár"
install="Setja upp"
keywords="Lykilorð"
label="Merki"
language="Tungumál"
last_modification="Síðasta breyting"
link="Tengill"
links="Tenglar"
list="Listi"
list_articles="Lista greinar"
list_categories="Lista flokka"
list_links="Lista tengla"
logged_in_as="Skráður inn sem"
login="Innskrá"
login_to_textpattern="Innskrá inn í Textpattern"
logout="Útskrá"
log_in_button="Innskrá"
manual="Vísir"
message="Skilaboð"
misc="Ýmislegt"
modified="Breytt"
modified_by="Síðast breytt eftir"
month="Mánuður"
more="Meira"
name="Nafn"
never="Aldrei"
newer="Nýrra"
next="Næst"
no="Nei"
no_results_found="Engar niðurstöður fundust."
none="Neitt"
of="af"
off="Af"
older="Eldri"
on="Á"
options="Valkostir"
page="Síða"
pages="Síður"
password="Aðgangsorð"
password_forgotten="Gleymt lykilorð?"
permlink="Endanlegur tengill"
post="Póstur"
posted="Skrifað"
posted_by="Skrifað eftir"
prev="Fyrri"
preview="Forskoða"
publish="Birta"
published_at="Birt þann"
range="Mark"
recently="Nýlegt"
recent_articles="Nýlegar greinar"
recent_comments="Nýlegar skoðanir"
recent_posts="Nýlegar greinar"
related_articles="Skildar greinar"
reload="Endurnýja"
remember="Muna"
remove="Fjarlægja"
required="Nauðsynlegt"
reset="Endursetja"
restricted_area="Aðgangur bannaður."
revert="Hverfa aftur til"
save="Geyma"
save_new="Geyma nýtt"
search="Leita"
search_results="Leitar niðurstöður"
section="Hluti"
sections="Hlutar"
select="Velja"
selected="Valið"
send="Senda"
site="Síða"
sitename="Nafn síðu"
siteurl="Slóð síðu"
site_slogan="Síðu taglína"
skin="Þema"
spam="Spam"
status="Staða"
status_in_use="Í notkun"
status_missing="Týnd"
status_ok="OK"
stay_logged_in="Muna innskráningu í vafra"
submit="Skrá"
tel="Símanúmer"
thumbnail="Smámynd"
time="Tími"
title="Titill"
txt_quote_double_close="“"
txt_quote_double_open="„"
txt_quote_single_close="‘"
txt_quote_single_open="‚"
type="Týpa"
undefined="Ómerkt"
unknown="Óþekkt"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Ómerkt"
update="Uppfæra"
upload="Upphlaða"
upload_err_form_size="Skrá of stór miðað við stærðargildi í textpattern forgangsrétti."
upload_err_ini_size="Skrá of stór miðað við stærðargildi skráð í <code>php.ini</code>."
upload_err_no_file="Engin skrá valin."
upload_err_partial="Skrá var aðeins að hluta til uppfærð."
upload_file="Uppfæra skrá"
url="URL"
value="Gildi"
version="Útgáfa"
view="Sjá"
viewsite="Skoða síðu"
website="Vefsíða"
width="Breidd"
with_selected="Með valið:"
yes="Já"
[css]
all_stylesheets="Öll stílsnið"
create_css="Nýr stíll"
[diag]
all_checks_passed="Allt í sómanum."
diagnostic_info="Upplýsingar skilgreiningar"
dir_not_writable="{dirtype} er ekki með rétt skrifleyfi: {path}."
file_uploads_disabled="Upphlöðun skráa ekki leyfð"
high="Hámark"
htaccess_missing=".htaccess vantar"
low="Lágmark"
mod_rewrite_missing="Apache module <code>mod_rewrite</code> er ekki sett upp."
php_extensions="PHP extensions"
preflight_check="Kerfis og umhverfisskoðun"
problem_connecting_update_server="Það eru vandamál við að tengjast server. Vinsamlegast reyndu síðar."
site_trailing_slash="Slóð á síðu er með enda <code>/</code>: {path}."
warn_mail_unavailable="Uppsettning á PHP <code>mail()</code> function vantar. Þessvegna getur Textpattern ekki sent vefpósta og takmarkar þetta virkni kerfisins."
[discuss]
article_deleted="Grein eytt!"
edit_comment="Breyta skoðun"
no_comments_recorded="Engar skoðanir skráðar enn."
[file]
edit_file="Breyta skrá"
existing_file="Skrár til:"
file_already_exists="Er til fyrir <strong>{name}</strong>."
file_relink="Upphlaða/úthluta skrá"
file_status="Skráar staða"
permissions="Leyfi"
private="Einka"
public="Almennt"
[form]
all_forms="Öll snið"
form_name="Nafn sniðs (nauðsynlegt)"
form_type="Snið týpa (nauðsynlegt)"
[image]
alt_text="Alt texti"
create_thumbnail="Skapa smámynd"
edit_image="Breyta mynd"
image_name="Nafn á mynd"
image_save_error="Upp kom vandamál við geymslu myndar."
invalid_width_or_height="Ógild breidd eða hæð."
keep_square_pixels="Klippa"
replace_image="Skipta um mynd"
upload_thumbnail="Uphlaða smámynd"
[lang]
active_language="Tungumál síðu"
install_textpack="Setja upp Textpack"
[link]
edit_link="Breyta tengli"
link_saved="Tengill geymdur."
[list]
[lore]
no_refers_recorded="Engin tilvísun skráð enn."
referrer="Tilvísun"
[page]
all_pages="Allar síður"
[plugin]
bad_plugin_code="Slæmur eða enginn viðbótarkóði."
changeorder="Breyta röðun"
edit_plugins="Breyta viðbót"
install_plugin="Setja upp viðbót"
order="Röðun"
plugin="Viðbót"
plugin_help="Hjálp viðbóta"
previewing_plugin="Skoða viðbót"
[prefs]
admin_side_plugins="Nota stjórnborðs viðbætur?"
allow_article_php_scripting="Leyfa PHP í greinum?"
allow_form_override="Leyfa yfirskrif sniðs?"
allow_page_php_scripting="Leyfa PHP í síðum?"
all_hits="Allar komur"
archive_dateformat="Dagsettningarsnið samansafns"
articles_use_excerpts="Greinar noti inngang?"
attach_titles_to_permalinks="Nota titla í endanlega tengla?"
category_subcategory="/flokkur/undirflokkur"
clean="/hrein/"
comments_are_ol="Sýna skoðanir sem númeraðan lista?"
comments_auto_append="Skoðanir sjálfvirkt á í greinum?"
comments_dateformat="Dagsettningarsnið skoðana"
comments_default_invite="Sjálfgefið innboð"
comments_disabled_after="Bannað eftir"
comments_mode="Snið skoðana"
comments_moderate="Stjórna skoðunum?"
comments_on_default="Sjálfgefið á?"
comments_require_email="Nauðsynlegt að setja inn póstfang með skoðunum?"
comments_require_name="Nauðsynlegt að setja inn nafn með skoðunum?"
comments_sendmail="Senda skoðanir til höfundar?"
comment_means_site_updated="Nýjar skoðanir þýðir að síða sé uppfærð?"
comment_nofollow="Nota nofollow í skoðunum?"
custom_10_set="Sérhannaður reitur 10 nafn"
custom_1_set="Sérhannaður reitur 1 nafn"
custom_2_set="Sérhannaður reitur 2 nafn"
custom_3_set="Sérhannaður reitur 3 nafn"
custom_4_set="Sérhannaður reitur 4 nafn"
custom_5_set="Sérhannaður reitur 5 nafn"
custom_6_set="Sérhannaður reitur 6 nafn"
custom_7_set="Sérhannaður reitur 7 nafn"
custom_8_set="Sérhannaður reitur 8 nafn"
custom_9_set="Sérhannaður reitur 9 nafn"
doctype="Doctype"
expire_logs_after="Eyða loggum eftir?"
file_max_upload_size="Stærsta leyfilega skráarstærð (bytes)"
include_email_atom="Setja póstfang með atom fæði?"
logging="Logga"
logs_expire="Eyða loggum eftir?"
max_url_len="Hámarks lengd á slóðum"
never_display_email="Aldrei sýna póstfang?"
override_emailcharset="Nota ISO-8859-1 fyrir vefpóst (sjálfgefið er UTF-8)?"
path_from_root="Undirmappa (ef er)"
production_debug="Kremja bugga"
production_live="Opin"
production_status="Vinnu ástand"
production_test="Prufuástand"
referrers_only="Aðeins tilvísun"
rss_how_many="Sýna hversu margar greinar með RSS?"
send_lastmod="Senda síðast breytta síðuhaus?"
show_comment_count_in_feed="Sýna talningu skoðana í fæði(XML)?"
syndicate_body_or_excerpt="Fréttamiðla inngang (sjálfgefið er texti)?"
timeoffset="Tímamismunur (klukkutímar)"
tz_timezone="Tíma belti"
url_mode="Slóða máti"
use_comments="Leyfa skoðanir?"
use_mail_on_feeds_id="Nota vefpóst á fæðis id?"
use_plugins="Nota viðbætur?"
[public]
403_forbidden="Bannað."
404_not_found="Umbeðin síða fannst ekki."
articles_found="greinar fundnar"
article_context="grein"
article_found="grein fundin"
a_few_seconds="nokkrum sekúndum"
comments_closed="Lokað á skoðanir fyrir þessa grein."
comments_on="Skoðanir á"
comments_permlink="Inn á skoðanir"
comment_comment="Skoðun"
comment_email="Vefpóstur"
comment_email_required="Nauðsynlegt að fylla út gilt vefpóstfang."
comment_message="Skoðun"
comment_moderated="Þín skoðun er í bíðandi stöðu. Mun sjást eftir ritskoðun."
comment_name="Nafn"
comment_name_required="Vinsamlegast skrifaðu nafnið þitt."
comment_posted="Takk fyrir þína skoðun."
comment_received="{site} Skrifuð skoðun: {title}"
comment_recorded="Skoðun á þín skrif „{title}“ voru skráð."
comment_required="Þú verður að skrifa skoðun."
comment_web="Vefur"
continue_reading="Halda áfram að lesa"
day="dagur"
days="dagar"
file_context="skrá"
hour="tími"
hours="tímar"
image_context="mynd"
link_context="tengill"
minute="mínúta"
minutes="mínútum"
nopopup="ekki popup"
permanent_link="Sjá nánar"
popup="popup"
read_more="Lesa meira"
textile_help="Textile hjálp"
week="vika"
weeks="vikur"
yyyy-mm="yyyy-mm"
[section]
include_in_search="Taka með í leit?"
section_head="Síðu hlutar"
section_longtitle="Titill hluta"
section_name="Nafn hluta"
section_name_already_exists="Nafn hluta er til"
syndicate="Fréttamiðlun?"
uses_page="Notar síðu"
uses_style="Notar stíl"
[skin]
[tag]
breadcrumb_linked="Tengja tengil eftir tengil(stýring)?"
breadcrumb_separator="Tengil eftir tengil skiptir"
break="Línubil"
build="Byggja tag"
button_text="Takka texti"
comments_form="Snið"
comment_form="Skoðana snið"
depth="Dýpt"
exclude="Útiloka"
filename="Nafn"
file_download_tags="Skráa niðurhlöðun"
flavor="Bragð"
format="Snið"
has_excerpt="Hefur inngang"
html_id="HTML eigenleiki <code>id</code>"
input_size="Innsettningarreitur stærð"
labeltag="Merking"
limit="Takmörkun?"
link_text="Texti með tengli"
link_to_this_author="Tengill til lista af öðrum greinum eftir höfund?"
link_to_this_category="Tengill til lista af öðrum greinum í þessum flokki?"
link_to_this_section="Tengill til lista af öðrum greinum í þessum hluta?"
listform="Lista snið"
media="HTML eigenleiki <code>media</code>"
offset="Sleppa"
page_article_hed="Útsettning greinar"
page_article_nav_hed="Greina stýring"
page_file_hed="Skráa niðurhlöðun"
page_nav_hed="Stýring síðu"
page_xml_hed="XML fæði"
random="Af handahófi"
rel="HTML eigenleiki <code>rel</code>"
search_input_form="Leitar reitur"
search_results_form="Niðurstöður leitar"
section_tags="Hluti"
separator="Aðgreinir"
sort="Sortera eftir"
tag="Tag"
tag_article="Greinar (ein eða listi)"
tag_article_custom="Greinar (sérhannaður listi)"
tag_article_image="Greinar mynd"
tag_author="Höfundur"
tag_body="Texti"
tag_body_excerpt="Inngangur"
tag_breadcrumb="Tengil fyrir tengil(stýring)"
tag_category="Flokkur"
tag_category1="Flokkur 1"
tag_category2="Flokkur 2"
tag_category_list="Flokka listi"
tag_comments="Skoðanir"
tag_comments_invite="Innboð skoðana"
tag_comment_email_input="innsettningarreitur póstfang"
tag_comment_message_input="Innsettningarreitur skoðanir"
tag_comment_name="Skoðanir nafn"
tag_comment_name_input="Innsettningarreitur nafn"
tag_comment_permlink="Sjá nánar"
tag_comment_preview="Forskoðunar takki"
tag_comment_remember="Muna smáatriði reitur"
tag_comment_submit="Skrá skoðun takki"
tag_comment_time="Tími"
tag_comment_web_input="Innsettningarreitur vefur"
tag_css="CSS tengill (<code>head</code>)"
tag_email="Póstfang tengill (spam-reyndur)"
tag_excerpt="Inngangur"
tag_feed_link="Fæði til greina"
tag_file_download="Niðurhlöðun skráa snið"
tag_file_download_category="Flokkur"
tag_file_download_created="Skapað þann"
tag_file_download_downloads="Talning niðurhlöðunar"
tag_file_download_id="ID#"
tag_file_download_link="Tengill"
tag_file_download_list="Skráa listi"
tag_file_download_modified="Breytt þann"
tag_file_download_name="Nafn"
tag_file_download_size="Stærð"
tag_home="Heim"
tag_image="Mynd"
tag_lang="Tungumál"
tag_link="Tengill"
tag_linkdesctitle="Tengill, titill=Lýsing"
tag_linklist="Listi af tenglum"
tag_link_description="Aðeins lýsing"
tag_link_feed_link="Fæði til tengla"
tag_link_text="Aðeins texti með tenglum"
tag_link_to_home="Tengill heim"
tag_link_to_next="Tengill til næstu greinar"
tag_link_to_prev="Tengill til fyrri greinar"
tag_name="Nafn við skoðun"
tag_newer="Tengill til nýrri greinar"
tag_next_article="Næsta grein"
tag_next_title="Næsti greinar titill"
tag_older="Tengill til eldri greina"
tag_output_form="Útsetja snið"
tag_page_title="Síðu titill"
tag_password_protect="Aðgangsorðs vörn"
tag_permlink="Greinar tengill"
tag_popup="Popup listi"
tag_posted="Skrifuð"
tag_prev_article="Fyrri grein"
tag_prev_title="Fyrri greinar titill"
tag_recent_articles="Nýlegar greinar"
tag_recent_comments="Nýlegar skoðanir"
tag_related_articles="Skildar greinar"
tag_search_input="Innsettning leitar snið"
tag_search_result_date="Dagsettning niðustaðna"
tag_search_result_excerpt="Inngangur niðurstaðna"
tag_search_result_title="Titill niðurstaðna"
tag_search_result_url="Slóð niðurstaðna"
tag_section="Hluti"
tag_site_name="Síðu nafn"
tag_site_slogan="Slagorð síðu"
tag_title="Titill"
textonly="Texta eingöngu?"
time_future="Framtíðin"
time_past="Fortíð"
title_separator="Síðunafn: Greinarskiptir"
tooltip="Tengla tooltip"
wraptag="Innpökkunartag"
