[@common]
lang_name="Português (Brasil)"
lang_code="pt-BR"
lang_dir="ltr"
[admin]
account_activation="Por favor ative sua conta"
account_activation_confirmation="Por favor, use o link abaixo para ativar sua conta e configurar uma senha."
alias_is_taken="Pseudônimo já existente."
assign_assets_to="Atribuir o conteúdo ao usuário"
author_already_exists="Autor <strong>{name}</strong> já existe."
author_deleted="Os autores excluídos: <strong>{name}</strong>."
author_save_failed="Autor <strong>{name}</strong> não pode ser salvo."
author_updated="Autores atualizados: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Você não pode atribuir recursos para uma conta excluída."
changeprivilege="Alterar privilégio"
change_email_address="Altere o seu endereço de email"
change_password="Altere a sua senha"
copy_editor="Editor de textos"
could_not_mail="Não foi possível enviar o email"
could_not_update_author="Não foi possível a atualização do autor"
create_author="Novo autor"
current_password="Senha atual"
designer="Designer"
edit_author="Editar autor"
email_changed="O endereço de email mudou para <strong>{email}</strong>."
error_adding_new_author="Erro ao adicionar o novo autor."
from_or_to_address_missing="Endereço do remetente e/ou recipiente está em falta."
freelancer="Freelancer"
invalid_header="Cabeçalho da mensagem inválido."
invalid_token="Código de segurança de redefinição da palavra-passe é inválido."
last_login="Último acesso"
link_expires="Você tem até {day} {month} {year}, {time} responder antes que este link se expire."
login_name="Nome de registro"
login_sent_to="Detalhes de login enviados para {email}."
log_in_at="Acesse em"
managing_editor="Editor"
must_reassign_assets="Por favor, re-atribuir conteúdo do usuário"
new_email="Novo email"
new_password="Nova senha"
password_changed="A senha foi alterada."
password_change_confirmation="Sua senha foi alterada. Se você não pediu uma mudança de sua senha, contate o administrador do site."
password_confirm_button="Definir senha"
password_invalid="Sua senha está incorreta."
password_required="Por favor, informe uma nova senha."
password_reset="Redefinir a senha"
password_reset_button="Redefinir a senha"
password_reset_confirmation="Alguém (provavelmente você) está pedindo que a senha seja redefinida. Por favor, confirme esta solicitação clicando no link abaixo."
password_reset_confirmation_request="Por favor, confirme seu pedido de redefinição de senha"
password_reset_confirmation_request_sent="Uma mensagem de confirmação foi enviada para o seu endereço de email. Verifique seu email e siga as instruções."
password_set="Sua senha foi definida"
password_set_confirmation="Foi solicitado redefinição de sua senha. Se você não pediu isso, contate o administrador do site."
privileges="Privilégios"
privs_none="Vazio"
publisher="Administrador"
real_name="Nome real"
resend_activation="Link de reenviar ativação"
resend_activation_request_sent="Mensagem de ativação enviada para {name}."
resetpassword="Redefinir senha"
search_users="Pesquisar usuários"
sending_failed="A mensagem falhou ao enviar."
set_password="Defina sua senha"
show_password="Mostrar senha"
staff_writer="Escritor"
token_expired="Código de segurança de redefinição da palavra-passe expirou."
unable_retrieve_template="Incapaz de recuperar o modelo."
unable_retrieve_user="Incapaz de recuperar usuário."
unable_set_template="Incapaz de definir modelo."
your_login_info="A sua informação de acesso"
your_login_is="O seu nome de acesso é"
your_new_password="A sua nova senha"
your_password_is="A sua senha é"
you_have_been_registered="Foi registrado como colaborador do site"
[admin-side]
active_language_ui="Idioma do usuário"
advanced_options="Opções avançadas"
auto_dst="Ajustar configurações <abbr title=\"Daylight Saving Time\">DST</abbr> automáticamente?"
body="Corpo"
breadcrumb_title="/breadcrumb/titulo"
cannot_delete="Não é possível excluir {thing}."
cannot_instantiate_theme="Tema <strong>{name}</strong> ({class}) falhou ao ser carregado a partir do arquivo {path}. O tema clássico será utilizado nesta ocasião."
changeauthor="Alterar autor"
changecategory="Alterar categoria"
changecategory1="Alterar categoria 1"
changecategory2="Alterar categoria 2"
changecomments="Alterar comentários"
changeparent="Alterar a origem"
changesection="Alterar seção"
changestatus="Alterar situação"
collapse_all="Recolher tudo"
convert_linebreaks="Converter quebras de linha"
create_article="Novo artigo"
custom="Campos personalizáveis"
date_settings="Data e hora"
deleteforce="Força a exclusão"
detail="Detalhe"
directory_permissions="Verifique as permissões do diretório: <strong>{path}</strong>."
draft="Rascunho"
expand_all="Expandir tudo"
export_to_disk="Exportar para o disco"
file_base_path="Caminho para subir arquivos"
get_off_my_lawn="Sinto muito. Isso me da medo. Eu não posso fazer isso. Acho que <code>{event}</code> <code>{step}</code> não é uma operação segura."
gmtoffset="Fuso horário"
id_title="/id/titulo"
img_dir="Diretório de imagens"
import_from_disk="Importar do disco"
installed="Instalado"
invalid_argument="Argumento inválido"
invalid_article_id="ID do artigo inválido"
invalid_expiredate="Data ou tempo de expiração inválida."
invalid_json="Arquivos JSON inválidos: <strong>{list}</strong>."
invalid_postdate="Data ou hora inválida."
is_dst="Horário de verão"
leave_text_untouched="Deixar o texto inalterado"
live="Publicado"
live_preview="Visualização ao vivo"
locale="Localidade"
manage="Gerenciar"
messy="?=confuso"
meta="Meta"
on_front_page="Na página inicial?"
override="Substituir"
parent="Origem"
path_creation_or_writing_failed="Não é possível criar ou escrever em arquivos/diretórios: <strong>{list}</strong>."
path_not_readable="Ilegíveis arquivos ou diretórios: <strong>{list}</strong>."
path_not_writable="Não é possível criar ou escrever em arquivos/diretórios: <strong>{list}</strong>."
path_renaming_failed="Arquivos ou diretórios renomeando falharam para: <strong>{list}</strong>."
pending="Pendente"
permlink_mode="Padrão de URL do artigo"
plugin_dir="Diretório de plugins"
pophelp_missing="Texto de ajuda está faltando."
preferences_saved="Preferências salva"
reset_time="Usar a hora atual"
search_all="Pesquisar todos"
search_clear="Limpar pesquisa"
search_options="Opções da busca"
section_category_title="/secao/categoria/titulo"
section_id_title="/secao/id/titulo"
section_title="/secao/titulo"
set_expire_now="Fixar expiração para agora"
set_to_now="Utilizar data/hora atual"
show="Mostrar"
showing_search_results="Mostrando {from} para {to} de {total}"
skin_dir="Diretório do tema"
sort_value="Valor para ordenação"
sticky="Persistente"
swap_values="Valores de troca"
tab_admin="Administração"
tab_comments="Comentários"
tab_content="Conteúdo"
tab_diagnostics="Diagnósticos"
tab_extensions="Extensões"
tab_file="Arquivos"
tab_forms="Formulários"
tab_help="Ajuda"
tab_image="Imagens"
tab_import="Importar"
tab_languages="Idiomas"
tab_link="Links"
tab_list="Artigos"
tab_logs="Registros"
tab_organise="Categorias"
tab_pages="Páginas"
tab_plugins="Plugins"
tab_preferences="Preferências"
tab_presentation="Apresentação"
tab_sections="Seções"
tab_site_account="Conta"
tab_site_admin="Usuários"
tab_skin="Temas"
tab_start="Home"
tab_style="Estilos"
tab_view_site="Ver o site"
tab_write="Escrever"
tagbuilder="Construtor de etiquetas"
tags="Etiquetas"
tempdir="Diretório temporário"
text="Texto"
textfilter="Formato:"
textfilter_help="Central de ajuda da formatação do texto"
theme_name="Tema do admin"
timestamp="Data de publicação"
title_body="Título e corpo"
title_body_excerpt="Título, corpo e resumo"
title_only="/titulo"
unmoderated="Não moderado"
update_available="Atualização Disponível"
update_from_disk="Atualização do disco"
use_textile="Formatação padrão de texto"
view_per_page="Ver {page} por página"
view_preview_short="Pré-visualizar"
visible="Visível"
year_month_day_title="/ano/mes/dia/titulo"
[article]
article_expires_before_postdate="Error: Artigo expirou <strong>antes</strong> da data de postagem."
article_markup="Formato do artigo"
article_posted="Artigo publicado."
article_saved="Artigo salvo."
article_saved_draft="Artigo salvo como rascunho."
article_saved_hidden="Artigo salvo como oculto."
article_saved_pending="Artigo salvo como pendente."
article_save_failed="O artigo não foi salvo devido a um erro. Por favor, tente novamente."
comment_settings="Opções de comentário"
concurrent_edit_by="Artigo <strong>not</strong> foi salvo. {author} alterou o artigo enquanto você estava editando. Se você tem certeza, pressione o botão \"Salvar\" novamente."
excerpt_markup="Formato do resumo"
override_default_form="Formulário alternativo"
problem_creating_article="Ocorreu um problema ao criar o artigo."
problem_deleting_article="Ocorreu um problema ao apagar o artigo."
problem_getting_articles="Ocorreu um problema ao buscar artigos."
problem_retrieving_article="Ocorreu um problema ao recuperar o artigo."
problem_retrieving_article_categories="Ocorreu um problema ao recuperar as modalidades do artigo."
problem_retrieving_categories="Ocorreu um problema ao recuperar modalidades."
problem_retrieving_category_info="Ocorreu um problema ao recuperar informação da modalidade."
problem_retrieving_sections="Ocorreu um problema ao recuperar seções."
problem_saving_article_categories="Ocorreu um problema ao salvar modalidades do artigo."
problem_updating_article="Ocorreu um problema ao atualizar o artigo."
sort_display="Classificação"
trying_to_assign_unexisting_category_to_the_article="Uma modalidade não existente não pode ser atribuída a outro artigo."
url_title="Texto da URL"
url_title_is_blank="O texto da URL foi deixado em branco."
url_title_is_multiple="O mesmo texto da URL foi usado por {count} artigos diferentes."
write="Escrever"
[category]
article_categories_deleted="Categorias do artigo excluídas: <strong>{list}</strong>."
article_category="Categoria do artigo"
article_category_already_exists="A Categoria do artigo <strong>{name}</strong> já existe!"
article_category_created="A Categoria do artigo <strong>{name}</strong> foi criada."
article_category_description="Descrição da categoria do artigo"
article_category_invalid="O nome da categoria do artigo <strong>{name}</strong> é inválido."
article_category_name="Nome da categoria do artigo"
article_category_title="Título da categoria do artigo"
article_category_updated="A Categoria do artigo <strong>{name}</strong> foi atualizada."
categories_set_parent="{list} atribuído para {type} categoria pai {parent}"
category_count="Itens nesta categoria: {num}."
category_not_found="Categoria não encontrada"
category_save_failed="A categoria não foi salva devido a um erro. Por favor, tente novamente."
create_category="Nova categoria"
edit_category="Categorias"
file_categories_deleted="Categorias de arquivo excluídas: <strong>{list}</strong>."
file_category_already_exists="A Categoria de arquivo <strong>{name}</strong> já existe!"
file_category_created="A Categoria de Arquivo <strong>{name}</strong> foi criada."
file_category_description="Descrição da categoria de arquivo"
file_category_invalid="O nome da categoria de arquivo <strong>{name}</strong> é inválido."
file_category_name="Nome da categoria de arquivo"
file_category_title="Título da categoria de arquivo"
file_category_updated="A categoria de arquivo <strong>{name}</strong> foi atualizada."
image_categories_deleted="Categorias de Imagem excluídas: <strong>{list}</strong>."
image_category_already_exists="A Categoria de imagem <strong>{name}</strong> já existe!"
image_category_created="A Categoria de imagem <strong>{name}</strong> foi criada."
image_category_description="Descrição da categoria de imagem"
image_category_invalid="O nome da categoria de imagem <strong>{name}</strong> é inválido."
image_category_name="Nome da categoria de imagem"
image_category_title="Título da categoria de imagem"
image_category_updated="A categoria de imagem <strong>{name}</strong> foi atualizada."
link_categories_deleted="Categorias de link excluídas: <strong>{list}</strong>."
link_category_already_exists="A Categoria de link <strong>{name}</strong> já existe!"
link_category_created="A Categoria de link <strong>{name}</strong> foi criada."
link_category_description="Descrição da categoria de link"
link_category_invalid="O nome da categoria de link <strong>{name}</strong> é inválido."
link_category_name="Nome da categoria de link"
link_category_title="Título da categoria de link"
link_category_updated="A categoria de link <strong>{name}</strong> foi atualizada."
no_categories_exist="Não existem categorias."
no_other_categories_exist="Não existe nenhuma categoria."
[common]
active="Ativo"
add="Adicionar"
admin="Administração"
ago="Há {qty} {period}"
all="Todos"
are_you_sure="Tem a certeza?"
article="artigo"
articles="Artigos"
article_image="Imagem do artigo"
any="Qualquer"
ascending="Ascendente"
auth_required="Autorização requerida"
author="Autor"
authors="Autores"
back_to_login="Voltar para página de login do Textpattern"
back_to_top="Voltar ao topo"
bad_cookie="Cookie inválida. Por favor, insira os seus dados de acesso."
bad_login="Não pode entrar com esse nome/senha"
breadcrumb_nav="Navegação por breadcrumb"
browse="Mostrar"
cancel="Cancelar"
caption="Legenda"
category="Categoria"
categories="Categorias"
categorize="Categorizar"
category1="Categoria 1"
category2="Categoria 2"
choose="Escolha…"
close="Fechar"
code="Código"
comment="comentário"
comment_invitation="Convite"
comments="Comentários"
comments_expired="Não é mais possivel comentar este artigo."
confirm_delete_popup="Tem a certeza que quer excluir?"
contact="Contato"
cookies_must_be_enabled="Para poder usar o Textpattern deve-se ativar os cookies do seu browser"
copy="Copiar"
could_not_log_in="Não pode entrar com esse nome/senha"
create="Criar"
css="CSS"
current="Atual"
date="Data"
date_added="Data adicionada"
dateformat="Formato de data"
default="Por padrão"
delete="Excluir"
delete_selected="Excluir os items selecionados"
descending="Descendente"
description="Descrição"
documentation="Documentação"
download="Download"
download_count="Contagem de transferências"
downloads="Downloads"
duplicate="Duplicar"
edit="Editar"
email="Email"
email_address="Endereço de email"
exact="Exato"
excerpt="Resumo"
expired="Expirado"
expires="Expirado"
expire_date="Data de validade"
expire_time="Tempo de validade"
export="Exportar"
extension="Extensão"
extensions="Extensões"
file="Arquivos"
files="Arquivos"
file_download="Módulo de descarga de arquivos"
file_size="Tamanho do arquivo"
forget="Esquecer"
form="Formulário"
form_submission_error="Desculpe, o formulário não pode ser submetido. Por favor, tente novamente mais tarde."
forms="Formulários"
gallery="Galeria"
general_error="Erro geral"
go="Ok"
go_back="Voltar"
go_comments="Ir para os comentários"
go_content="Ir para o conteúdo"
go_nav="Ir para a navegação"
go_search="Ir para a pesquisa"
go_to="Ir para"
go_txp_com="Visitar o site Textpattern"
height="Altura"
help="Ajuda"
hidden="Oculto"
home="Home"
host="Servidor"
id="ID#"
image="Imagens"
images="Imagens"
import="Importar"
input_day="Dia"
input_hour="Hora"
input_minute="Minuto"
input_month="Mês"
input_second="Segundo"
input_year="Ano"
install="Instalar"
internal_error="Erro interno"
keywords="Palavras-chave"
label="Rótulo"
language="Idioma"
last_modification="Última modificação"
last_modified="Última alteração"
lightswitch="Alternar modo claro/escuro"
link="Link"
links="Links"
list="Lista"
list_articles="Lista de artigos"
list_categories="Lista de categorias"
list_links="Lista de links"
list_options="Opções de lista"
logged_in_as="Registrado como"
login="Nome de registro"
login_to_textpattern="Entrar no Textpattern"
logout="Sair"
log_in_button="Entrar"
manual="Instruções"
message="Mensagem"
method="Método"
misc="Diverso"
modified="Modificado"
modified_by="Última modificação a cargo de"
month="Mês"
more="Mais"
more_pages="Mais páginas"
navigation="Navegação"
name="Nome"
never="Nunca"
newer="Mais recente"
next="Seguinte"
no="Não"
no_results_found="Não foram encontrados resultados."
none="Nenhum"
noscript="<strong>Nota:</strong> O JavaScript está atualmente desativado no seu navegador."
of="de"
off="Não"
older="Mais velho"
on="Sim"
opens_external_link="(abre um link externo em uma nova janela)"
options="Opções"
organization="Empresa/organização"
page="Página"
pages="Páginas"
page_nav="Navegação da página"
password="Senha"
password_forgotten="Esqueceu a senha?"
permlink="Link permanente"
pophelp="Links de ajuda pop-up"
post="Publicar"
posted="Publicado"
posted_by="Publicado por"
prev="Anterior"
preview="Pré-visualizar"
publish="Publicar"
published_at="Publicado em"
published_with="Publicado com"
publish_date="Data de publicação"
publish_time="Horário da publicação"
range="Intervalo"
recently="Recentemente"
recent_articles="Artigos recentes"
recent_comments="Comentários recentes"
recent_posts="Artigos recentes"
related_articles="Artigos relacionados"
reload="Recarregar"
remember="Recordar"
remove="Remover"
required="Obrigatório"
reset="Re-inicializar"
restricted_area="Área reservada."
revert="Voltar"
salutation="Caro {name},"
save="Salvar"
save_new="Salvar novo"
search="Pesquisar"
search_results="Resultados da pesquisa"
section="Seção"
sections="Seções"
select="Selecionar"
selected="Selecionado"
send="Mandar"
site="Síte"
sitename="Nome do site"
siteurl="URL do site"
site_slogan="Slogan do site"
skin="Tema"
spam="Spam"
status="Situação"
status_in_use="Em uso"
status_missing="Em falta"
status_ok="OK"
stay_logged_in="Registrar neste browser"
submit="Enviar"
tel="Número de telefone"
thumbnail="Miniatura"
time="Hora"
title="Título"
toggle_all_selected="Alternar todos/nenhum selecionado"
toggle_yes_no="Alternar sim/não"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tipo"
undefined="Indefinido"
unknown="Desconhecido"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Sem título"
update="Atualização"
upload="Upload"
upload_err_cant_write="Falha ao escrever arquivo em disco."
upload_err_extension="Upload de arquivo parado por conter extensão PHP."
upload_err_form_size="O arquivo excede o tamanho máximo especificado nas preferências do Textpattern."
upload_err_ini_size="O arquivo excede o tamanho máximo especificado na diretiva de colocação de arquivos no servidor do <code>php.ini</code>."
upload_err_no_file="Nenhum arquivo foi especificado."
upload_err_partial="O arquivo foi apenas parcialmente colocado no servidor."
upload_err_tmp_dir="Diretório temporário indefinido, por favor, atualize suas preferências avançadas."
upload_file="Upload arquivo"
url="URL"
value="Valor"
version="Versão"
view="Ver"
viewsite="Ver site web"
website="Site web"
width="Largura"
with_selected="Com a seleção:"
with_selected_option="Com {count} selecionados…"
yes="Sim"
[css]
all_stylesheets="Todas as folhas de estilo"
create_css="Novo estilo"
css_already_exists="A folha de estilos <strong>{name}</strong> já existe!"
css_code="Código do estilo"
css_created="Estilos criados: <strong>{list}</strong>."
css_deleted="Estilos excluídos: <strong>{list}</strong>."
css_name="Nome do estilo"
css_name_required="Por favor, atribua um nome à sua folha de estilos."
css_save_failed="A folha de estilo não foi salva devido a um erro. Por favor, tente novamente."
css_updated="Estilos atualizados: <strong>{list}</strong>."
css_used_by_section="Estilo <strong>(nome)</strong> não excluido; utilizados por {count} secção (ões)."
[diag]
all_checks_passed="Todos os testes realizados estão OK."
cgi_header_config="Configuração de cabeçalho CGI"
clean_url_data_failed="Teste para URL limpa falhou: {data}."
clean_url_test_failed="O teste ao funcionamento das URLs \"limpas\" falhou!"
diag_clear_private="Ocultar informações privadas"
dev_version_live="Está utilizando arquivos de uma versão de desenvolvimento em um servidor aberto ao público."
diagnostic_info="Informação de diagnóstico"
dir_not_writable="{dirtype} não está acessível: {path}."
dns_lookup_fails="Pesquisa de DNS falhou: {domain}."
file_uploads_disabled="O upload de arquivos não está autorizada"
high="Alto"
htaccess_missing="O arquivo .htaccess está em falta"
low="Baixo"
missing_files="Falta de arquivos: {list}"
modified_files="Alguns arquivos do Textpattern foram modificados: {list}"
mod_rewrite_missing="O módulo de Apache <code>mod_rewrite</code> não está instalado."
mysql_table_errors="Os seguintes erros foram detectados nas suas tabelas MySQL: {list}"
no_temp_dir="Diretório temporário (temp) não foi definido"
old_placeholder="Seção com o mesmo nome do diretório: {path}"
path_inaccessible="<strong>{path}</strong> não está acessível."
php_diagnostics="Configuração PHP"
php_extensions="Extensões de PHP"
php_version_required="Textpattern CMS exige pelo menos a versão {version} de PHP para ser instalado em seu servidor"
preflight_check="Pré-diagnóstico"
problem_connecting_update_server="Houve um problema ao tentar conectar ao servidor. Por favor, tente novamente mais tarde."
site_trailing_slash="O URL do site tem uma barra: {path}."
site_url_mismatch="Preferência de URL do site pode estar incorreta: {url}."
some_php_functions_disabled="As seguintes funções PHP (que podem ser necessárias para executar o Textpattern) estão desabilitadas no seu servidor: {list}."
still_exists="<strong>{path}</strong> ainda existe."
textpattern_update_available="A versão {version} do Textpattern CMS esta disponível para <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Fazer download\">download</a>."
textpattern_update_available_beta="Uma nova de versão {version} de pré-lançamento Textpattern já esta disponível para download. Por favor <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> visite o site do Textpattern</a> para obter mais informações."
tmp_plugin_paths_match="O Caminho para o diretório temporário e o da cache de plugins <strong>não</strong> devem ser idênticos."
warn_mail_unavailable="A função <code>mail()</code> está em falta na sua instalação do php. Assim sendo, não poderá enviar emails a partir do Textpattern, limitando algumas das funcionalidades."
[discuss]
article_deleted="Artigo excluído!"
comments_deleted="Comentários excluidos: <strong>{list}</strong>."
comments_marked_spam="Comentários ocultos e marcados como spam: <strong>{list}</strong>."
comments_marked_unmoderated="Comentários ocultos e marcados como não moderados: <strong>{list}</strong>."
comments_marked_visible="Comentários tornados visíveis: <strong>{list}</strong>."
comment_not_found="Comentário não existe, poderá ter sido excluído."
comment_save_failed="O comentário não foi salvo devido a um erro. Por favor, tente novamente."
comment_updated="Comentário <strong>{id}</strong> atualizado."
edit_comment="Editar Comentário"
hide_spam="Ocultar (spam)"
hide_unmoderated="Ocultar (não moderado)"
just_spam_results_found="Apenas comentários de spam encontrado. Use ‘Show Spam’ para vê-los."
no_comments_recorded="Nenhum comentário até agora."
search_comments="Pesquisar comentários"
show_spam="Mostrar spam"
[file]
condition="Condição"
edit_file="Editar arquivo"
existing_file="Arquivo existente:"
file_already_exists="O arquivo <strong>{name}</strong> já existia!"
file_cannot_rename="O nome do arquivo <strong>{name}</strong> não pode ser alterado."
file_deleted="Arquivos excluídos: <strong>{name}</strong>."
file_delete_failed="Falha ao excluir arquivos: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Atenção:</strong> o diretório <code>{filedir}</code> não está acessível!"
file_not_found="Arquivos não encontrados: <strong>{list}</strong>."
file_not_updated="Arquivo <strong>{name}</strong> não atualizado."
file_relink="Upload/ligar arquivo"
file_status="Situação do arquivo"
file_unsynchronized="O arquivo <strong>{name}</strong> não está sincronizado com a base de dados. Por favor, corrija manualmente o nome do arquivo."
file_updated="Arquivos atualizados: <strong>{name}</strong>."
file_uploaded="Upload de arquivos: <strong>{name}</strong>."
file_upload_failed="Falha no upload de arquivos: <strong>{list}</strong>."
invalid_filename="Nome dos arquivos inválidos: <strong>{list}</strong>."
invalid_id="ID inválido <strong>{id}</strong>."
linked_to_file="Arquivos vinculados: <strong>{list}</strong>."
no_files_recorded="Nenhum arquivo até agora."
permissions="Permissões"
private="Privado"
public="Público"
replace_file="Sobrescrever arquivo"
reset_download_count="Redefinir contagem de transferência"
search_files="Pesquisar arquivos"
[form]
all_forms="Todos os formulários"
changetype="Alterar o tipo"
create_form="Novo formulário"
form_already_exists="O formulário <strong>{name}</strong> já existe."
form_clone="Formulário duplicado"
form_code="Código do formulário"
form_created="Formulários criados: <strong>{list}</strong>."
form_deleted="Formulários excluídos: <strong>{list}</strong>."
form_name="Nome do formulário (obrigatório)"
form_name_invalid="O Nome do formulário é inválido!"
form_save_failed="O formulário não foi salvo devido a um erro. Por favor, tente novamente."
form_type="Tipo de formulário (obrigatório)"
form_type_missing="O Tipo de formulário está em falta!"
form_updated="Formulários atualizados: <strong>{list}</strong>."
[image]
alt_text="Texto alternativo"
create_thumbnail="Criar Miniatura"
edit_image="Editar Imagem"
image_deleted="Imagens excluídass: <strong>{name}</strong>."
image_delete_failed="Imagens não puderam ser completamente excluídas: <strong>{name}</strong>."
image_details="Detalhes da imagem"
image_name="Nome da imagem"
image_save_error="Houve um problema ao salvar a imagem."
image_save_failed="A imagem não foi salva devido a um erro. Por favor, tente novamente."
image_updated="Imagens atualizadas: <strong>{name}</strong>."
image_uploaded="Upload de imagens: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Atenção:</strong> não é possível escrever no diretório das imagens <code>{imgdir}</code>."
invalid_width_or_height="Largura ou altura inválidas."
keep_square_pixels="Manter proporção (larg. x alt.)"
no_images_recorded="Nenhuma imagem até agora."
only_graphic_files_allowed="Apenas os tipos de arquivo <strong>{formats}</strong> são permitidos."
replace_image="Substituir imagem"
search_images="Pesquisar imagens"
thumbnail_delete_failed="Miniatura não pode ser completamente excluída."
thumbnail_deleted="Thumbnail excluido."
thumbnail_not_saved="Miniaturas <strong>{id}</strong> não salvas."
thumbnail_saved="A Miniatura <strong>{id}</strong> foi salva."
upload_image="Upload imagem"
upload_thumbnail="Upload miniatura"
[lang]
active_language="Idioma atualmente selecionado"
install_from_textpack="Instalar a partir do Textpack"
install_textpack="Instalar Textpack"
language_count_user="Usuários deste idioma: {num}"
language_deleted="Idioma <strong>{name}</strong> removido."
language_installed="Idioma <strong>{name}</strong> instalado."
language_not_installed="Idioma <strong>{name}</strong> não instalado."
language_preamble="<strong>Você pode nos ajudar a melhorar o Textpattern!</strong> Colabore conosco com traduções adicionais (e correções de traduções atuais) pela nossa comunidade de usuários. Por favor, visite <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern idioma traduções <span class=\"ui-icon ui-icon-extlink\">(abre um link externo em uma nova janela)</span></a> para mais detalhes."
language_updated="Idioma <strong>{name}</strong> atualizado."
locale_not_available_for_language="Não existe locale disponível para a linguagem <strong>{name}</strong>. Usando o locale da localidade padrão."
textpack_strings_installed="{count} strings instaladas do Textpack."
[link]
create_link="Novo link"
edit_link="Editar link"
links_deleted="Links excluídos: <strong>{list}</strong>."
link_created="O link <strong>{name}</strong> foi criada."
link_empty="Links não devem estar vazios"
link_saved="Link salvo."
link_save_failed="Link não pôde ser salvo."
link_updated="Links atualizados: <strong>{name}</strong>."
no_links_recorded="Nenhuma link até agora."
search_links="Pesquisar links"
[list]
articles_deleted="Artigos excluídos: <strong>{list}</strong>."
articles_duplicated="Artigos duplicados: <strong>{list}</strong>."
articles_modified="Artigos modificados: <strong>{list}</strong>."
no_articles_recorded="Nenhum artigo até agora."
search_articles="Pesquisar artigos"
[lore]
logs_deleted="Registros de visitantes excluídos: <strong>{list}</strong>."
no_refers_recorded="Nenhum registro de visitantes até agora"
referrer="Origem dos visitantes"
search_logs="Pesquisar logs"
[page]
all_pages="Todas as páginas"
create_page="Nova Página"
page_already_exists="A Página <strong>{name}</strong> já existe!"
page_code="Código da página"
page_created="Páginas criadas: <strong>{list}</strong>."
page_deleted="Páginas excluídas: <strong>{list}</strong>."
page_name="Nome da Página (obrigatório)"
page_name_invalid="O Nome da Página é inválido!"
page_save_failed="A página não foi salva devido a um erro. Por favor, tente novamente."
page_updated="Páginas atualizadas: <strong>{list}</strong>."
page_used_by_section="Página <strong>(nome)</strong> não excluída; utilizada por {count} seção (ões)."
[plugin]
bad_plugin_code="Código do plugin incorreto"
changeorder="Alterar a ordem"
edit_plugin="Editar Plugin <strong>{name}</strong>"
edit_plugins="Plugins"
install_plugin="Instalar plugin"
order="Ordem"
plugin="Plugin"
plugin_compression_unsupported="Descompressão do plugin não é suportado pelo seu servidor. Contate o autor do plugin para solicitar uma versão descompactado."
plugin_deleted="Plugins excluídos: <strong>{name}</strong>."
plugin_delete_entirely="Excluir extensão do disco também"
plugin_dir_not_writeable="<strong>Atenção:</strong> não é possível escrever no diretório de extensões <code>{plugindir}</code>."
plugin_help="Ajuda do Plugin"
plugin_installed="O Plugin <strong>{name}</strong> foi instalado."
plugin_install_failed="Falha na instalação do plugin <strong>{name}</strong>."
plugin_saved="O Plugin <strong>{name}</strong> foi salvo."
plugin_updated="Plugins atualizado: <strong>{name}</strong>."
previewing_plugin="Pré-visualizando plugin"
search_plugins="Buscar Plugins"
upload_plugin="Upload plugin"
verify_plugin="Verifique plug-in"
[prefs]
admin_side_plugins="Usar plugins de administração?"
allow_article_php_scripting="Aceitar código PHP nos artigos?"
allow_form_override="Permitir o uso de formulário alternativo?"
allow_page_php_scripting="Aceitar código PHP nas páginas?"
all_hits="Todos os pedidos"
all_preferences="Todas as preferências"
archive_dateformat="Formato de data no arquivo"
articles_use_excerpts="Artigos usam resumos?"
attach_titles_to_permalinks="Acrescentar títulos às links permanentes?"
category_subcategory="/categoria/subcategoria"
clean="/limpo/"
comments_are_ol="Apresentar comentários como lista numerada?"
comments_auto_append="Acrescentar automaticamente os comentários dos artigos?"
comments_dateformat="Formato de data para os comentários"
comments_default_invite="Convite padrão"
comments_disabled_after="Desativar a partir de"
comments_disallow_images="Permitir imagens nos comentários?"
comments_mode="Modo de apresentação dos comentários"
comments_moderate="Moderar comentários?"
comments_on_default="Ativos por padrão?"
comments_require_email="Comentários requerem o email do visitante?"
comments_require_name="Comentários requerem o nome do visitante?"
comments_sendmail="Enviar por email os comentários ao autor?"
comments_use_fat_textile="Permitir mais marcação Textile?"
comment_means_site_updated="Novo comentário significa site atualizado?"
comment_nofollow="Usar o atributo <code>rel=\"nofollow\"</code> nos comentários?"
custom_10_set="Nome do campo personalizável nº 10"
custom_1_set="Nome do campo personalizável nº 01"
custom_2_set="Nome do campo personalizável nº 02"
custom_3_set="Nome do campo personalizável nº 03"
custom_4_set="Nome do campo personalizável nº 04"
custom_5_set="Nome do campo personalizável nº 05"
custom_6_set="Nome do campo personalizável nº 06"
custom_7_set="Nome do campo personalizável nº 07"
custom_8_set="Nome do campo personalizável nº 08"
custom_9_set="Nome do campo personalizável nº 09"
custom_form_types="Tipos de modelos de formulários personalizados"
default_event="Tab default do admin"
default_publish_status="Status de publicação padrão"
doctype="Doctype"
module_pophelp="Exibir links de ajuda online da administração"
enable_dev_preview="Ativar visualização do tema de desenvolvimento?"
enable_short_tags="Habilitar o suporte a tag curta"
enable_xmlrpc_server="Habilitar XML-RPC no servidor?"
expire_logs_after="Os registos expiram após?"
feeds="RSS"
file_max_upload_size="Tamanho Máximo dos arquivos para upload (bytes)"
ham="Todos, menos spam"
hours_days_ago="horas/dias atrás"
include_email_atom="Incluir email nos feeds atom?"
logging="Registar"
logs_expire="Os registos expiram após?"
markup_default="Formato do Texto (por padrão)"
max_url_len="Máximo comprimento da URL"
never_display_email="Nunca mostar endereço de email?"
no_preferences="Sem preferências disponíveis."
override_emailcharset="No email usar ISO-8859-1 (UTF-8 por padrão)?"
override_form_types="Substituir os tipos de formulários"
path_from_root="Subdiretório (se existir)"
permlink_format="Padrão de URL de link permanente"
permlink_hyphenated="Hifenizada (título-como-isso)"
permlink_intercapped="Intercapped (TitleLikeThis)"
plugin_cache_dir="Caminho para a \"cache\" dos Plugins"
production_debug="Eliminação de erros"
production_live="Ao vivo"
production_status="Situação de produção"
production_test="Em testes"
publisher_email="Enviar informações de login a partir deste endereço de email"
publish_expired_articles="Publicar artigo expirado?"
referrers_only="Só visitantes"
rss_how_many="Quantos artigos serão distribuios no RSS?"
secondpass="Número de varreduras extras do analisador"
send_lastmod="Enviar informação da última alteração do site?"
show_comment_count_in_feed="Mostrar contador de comentários nos feeds?"
smtp_from="SMTP endereços para quem será enviado"
spam_blocklists="Lista-negra de endereços de Spam (separados por vírgula)"
syndicate_body_or_excerpt="Utilizar resumo nos feeds (por padrão, é utilizado o corpo do artigo)?"
timeoffset="Diferença horária (horas)"
txp_evaluate_functions="Funções PHP habilitadas em <code>txp:evaluate</code>"
tz_timezone="Fuso horário"
up_to_date="Atualizado"
url_mode="Tipo da URL"
use_comments="Permitir comentários?"
use_mail_on_feeds_id="Usar email no identificador dos feeds?"
use_plugins="Usar plugins?"
[public]
403_forbidden="403 - Página restrita."
404_not_found="404 - A página solicitada não foi encontrada."
410_gone="410 - Permanentemente não disponível."
500_internal_server_error="500 - Erro interno do servidor."
articles_found="artigos encontrados"
article_context="artigo"
article_found="artigo encontrado"
atom_feed_title="Atom feed"
a_few_seconds="uns poucos segundos"
comments_closed="Comentários desativados para este artigo."
comments_on="Comentários sobre"
comments_permlink="Link permanente"
comment_comment="Comentário"
comment_duplicate="Comentários duplicados não são aceitos."
comment_email="Email"
comment_email_required="Por favor escreva um endereço de email válido."
comment_message="Mensagem"
comment_moderated="O seu comentário será revisto. Será exibido apenas, após aprovação."
comment_name="Nome"
comment_name_required="Por favor, escreva o seu nome."
comment_posted="Obrigado por ter feito o seu comentário."
comment_received="{site} comentário recebido: {title}"
comment_recorded="O comentário da sua mensagem “{title}” foi gravado."
comment_required="Deve escrever um comentário."
comment_web="Web"
continue_reading="Continue lendo"
day="dia"
days="dias"
enter_comment_here="<strong>Digite seu comentário abaixo.</strong> Os campos marcados <b class=\"required\">*</b> são necessários. Você deve visualizar o seu comentário antes de finalizar a postagem."
file_context="arquivo"
hour="hora"
hours="horas"
image_context="imagem"
link_context="link"
main_content="Conteúdo principal"
matching_search_request="da sua busca"
minute="minuto"
minutes="minutos"
nopopup="janela atual"
no_comments="Não existem comentários para este artigo."
no_search_matches="Desculpe, nenhum resultado encontrado para sua busca"
permanent_link="Link permanente para este artigo"
popup="janela popup"
press_preview_then_submit="Este é uma prévia de como sera postado seu comentário. Por favor não se esqueça de rolar para baixo e pressionar o botão <strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">Enviar</a></strong>!"
read_more="Leia mais"
rss_feed_title="RSS feed"
site_nav="Navegação do site"
textile_help="Ajuda Textile"
too_common_search_term="Parece que você está procurando um termo de pesquisa muito comum, talvez tente uma frase mais específica do que"
week="semana"
weeks="semanas"
your_ip_is_blocklisted_by="O seu endereço IP foi incluído na \"lista negra\" por"
yyyy-mm="aaaa-mm"
[section]
article_count="Artigos nesta seção: {num}."
change_page_style="Mudança de tema/página/estilo"
create_section="Nova seção"
default_section_updated="Seção padrão atualizada"
default_write_section="Seção de publicação padrão"
dev_theme="Desenvolvimento"
dev_to_live="Reiniciar ao vivo"
edit_default_section="Editar seção padrão"
edit_section="Editar seção"
include_in_search="Incluir na pesquisa do site?"
live_theme="Ao vivo"
live_to_dev="Implantar ao vivo"
search_sections="Pesquisar seções"
section_created="A Seção <strong>{name}</strong> foi criada."
section_delete_failure="Não foi possível excluir seções, artigos existem artigos associados: {name}."
section_deleted="Seções excluídas: <strong>{name}</strong>."
section_head="Seções do site"
section_longtitle="Título da seção"
section_name="Nome da seção"
section_name_already_exists="A seção <strong>{name}</strong> já existe."
section_save_failed="A seção não foi salva devido a um erro. Por favor, tente novamente."
section_updated="Seções atualizadas: <strong>{name}</strong>."
switch_dev_live="Pré-visualização do desenvolvedor"
syndicate="Feeds (XML)?"
uses_page="Usa a página"
uses_skin="Tema base"
uses_style="Usa a folha de estilos"
[skin]
assign_sections="Atribuir seções"
create_skin="Novo tema"
css_creation_failed="Criação de estilo falhou para: <strong>{list}</strong>."
css_deletion_failed="Exclusão do estilo falhou para: <strong>{list}</strong>."
css_files_deletion_failed="Exclusão de arquivos falhou para os estilos: <strong>{list}</strong>."
css_import_failed="Importação do estilo falhou para: <strong>{list}</strong>."
css_name_unsafe="Não puderam ser exportados os estilos de nomes: <strong>{list}</strong>. Nomes devem corresponder a expressão regular a seguir: <code>^[a-z] [a-z0 - 9_\-\.]{0,63}$</code>."
css_not_found="Nenhum estilo encontrado para: <strong>{list}</strong>."
css_update_failed="Atualização do estilo falhou para: <strong>{list}</strong>."
edit_skin="Editar tema"
form_creation_failed="A criação de formulários falhou para: <strong>{list}</strong>."
form_deletion_failed="A exclusão de formulários falhou para: <strong>{list}</strong>."
form_duplicate_failed="Falha na importação de formulários duplicados para: <strong>{list}</strong>."
form_files_deletion_failed="A exclusão de formulários falhou para: <strong>{list}</strong>."
form_import_failed="A importação de formulários falhou para: <strong>{list}</strong>."
form_name_unsafe="Não puderam ser exportados os formulários de nomes: <strong>{list}</strong>. Nomes devem corresponder a expressão regular a seguir: <code>^[a-z] [a-z0 - 9_\-\.]{0,63}$</code>."
form_subdir_error="Erro para tipos de formulário: <strong>{list}</strong>. Esses formulários são usados como padrão por tags e devem usar tipos definidos."
form_subdir_invalid="Tipo de formulário inválido para: <strong>{list}</strong>. Atuais tipos válidos são: <code>artigo</code>, <code>categoria</code>, <code>comentário</code>, <code>, arquivo</code>, <code>link</code>, <code>seção</code> e <code>misc</code>. <code>misc</code> serão usados por padrão."
form_update_failed="Formulários de atualização falharam para: <strong>{list}</strong>."
no_skin_recorded="Nenhum tema registrado."
page_creation_failed="Criação de páginas falharam para: <strong>{list}</strong>."
page_deletion_failed="Exclusão de páginas falhou para: <strong>{list}</strong>."
page_files_deletion_failed="Exclusão de arquivos falhou para as páginas: <strong>{list}</strong>."
page_import_failed="Importação de páginas falhou para: <strong>{list}</strong>."
page_name_unsafe="Não puderam ser exportados as páginas de nomes: <strong>{list}</strong>. Nomes devem corresponder a expressão regular a seguir: <code>^[a-z] [a-z0 - 9_\-\.]{0,63}$</code>."
page_not_found="Página não encontrada para: <strong>{list}</strong>."
page_update_failed="Atualização de páginas falhou para: <strong>{list}</strong>."
search_skins="Busca de temas"
skin_already_exists="Temas já existentes no banco de dados ou como diretórios e pode causar conflitos: <strong>{list}</strong>."
skin_author="Autor do tema"
skin_author_uri="Site do tema"
skin_count_css="Estilos neste tema: {num}."
skin_count_form="Formulários deste tema: {num}."
skin_count_page="Páginas neste tema: {num}."
skin_count_section="As seções usadas neste tema: {num}."
skin_created="Temas criados: <strong>{list}</strong>."
skin_creation_failed="Falha na criação de temas para: <strong>{list}</strong>."
skin_delete_entirely="Excluir templates dos temas do disco também"
skin_delete_from_database="Excluir modelos de banco de dados não utilizados durante a importação"
skin_delete_from_disk="Excluir do banco de dados os modelos não utilizados durante a exportação"
skin_deleted="Temas excluídos: <strong>{list}</strong>."
skin_deletion_failed="Exclusão do(s) tema(s) falhou para: <strong>{list}</strong>."
skin_description="Descrição do tema"
skin_export_failed="Exportação de temas falhou para: <strong>{list}</strong>."
skin_exported="Temas exportados: <strong>{list}</strong>."
skin_files_deletion_failed="Exclusão de arquivos falhou para os temas: <strong>{list}</strong>."
skin_import_failed="Importação de temas falhou para: <strong>{list}</strong>."
skin_imported="Temas importados: <strong>{list}</strong>."
skin_in_use="Exclusão abortada para temas utilizados por seções: <strong>{list}</strong>."
skin_name="Nome do tema"
skin_name_invalid="O nome do tema <strong>{name}</strong> é inválido."
skin_name_unsafe="Não puderam ser exportadas as páginas com os nomes: <strong>{list}</strong>. Os nomes devem corresponder a expressão regular a seguir: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Nenhum dado de tema encontrado para: <strong>{list}</strong>."
skin_related_sections_update_failed="As páginas relacionadas a atualização das seções falhou para: <strong>{list}</strong>. Por favor, visite o painel de seções para atualizar manualmente."
skin_title="Titulo do tema"
skin_unknown="Temas desconhecidos: <strong>{list}</strong>."
skin_update_failed="Falha na atualização de temas para: <strong>{list}</strong>."
skin_updated="Temas atualizados: <strong>{list}</strong>."
skin_version="Versão do tema"
[tag]
active_class="Classe CSS para o item ativo numa lista"
allowoverride="Permitir que o formulário seja cancelado?"
breadcrumb_linked="Com ligação aos endereços?"
breadcrumb_separator="Separador de endereços"
break="Separador"
breakclass="Classe CSS para a etiqueta \"separador\""
build="Criar etiqueta"
button_text="Texto do botão"
category_list_section="Link para seção especifica?"
category_tags="Categoria"
class="Classe CSS"
comments_form="Formulário"
comment_details="Detalhes do comentário"
comment_form="Formulário para comentários"
comment_name_link="Enviar link do endereço/website por E-mail quando houver comentário?"
decimals="Mostrar # algarismos após o ponto decimal"
default_title="Texto a usar para a ligação à seção \"default\""
depth="Profundidade"
escape="Prosseguir"
exclude="Excluir"
filename="Nome do arquivo"
file_download_tags="Descarregar arquivos"
flavor="Tipo"
format="Formatar"
gmt="Formato de acordo com o horário <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Contém resumo"
hilight="Destacar tag"
hilight_limit="Destacar quantos exemplos?"
html_id="Atributo HTML <code>id</code>"
include_default="Incluir seção padrão?"
inline_style="Estilo CSS em linha (inline)"
input_size="Tamanho do campo"
labeltag="Etiqueta HTML para rótulo"
limit="Limite"
linkclass="Classe CSS para links"
link_text="Texto do link"
link_to_this_author="Ligar a uma lista de outros artigos de este autor?"
link_to_this_category="Ligar a uma lista de outros artigos nesta categoria?"
link_to_this_section="Ligar a uma lista de otros artigos nesta secção?"
listform="Formulário de lista"
match_type="Tipo de combinação"
media="Atributo HTML <code>media</code>"
msgcols="Número de colunas da área de texto da mensagem"
msgrows="Número de linhas da área de texto da mensagem"
no_categories_available="Não há categorias disponíveis."
no_forms_available="Não há formulários disponíveis."
no_sections_available="Não há seções disponíveis."
offset="Desistir"
page_article_hed="Mostrar artigo"
page_article_nav_hed="Navegação entre artigos"
page_file_hed="Arquivos"
page_misc_hed="Diversos"
page_nav_hed="Navegação do site"
page_xml_hed="Feeds XML"
pageby="Paginar por"
pgonly="Contar artigos, mas mostram nada"
random="Aleatória"
rel="Atributo HTML <code>rel</code>"
searchall="Pesquisar em todas as Secções?"
searchsticky="Pesquisar nos artigos persistentes?"
search_input_form="Pesquisa"
search_results_form="Resultados de pesquisa"
section_tags="Seção"
separator="Separador"
showalways="Mostrar sempre"
showcount="Mostrar contador?"
size_format="Formato do tamanho"
sort="Ordenar por"
tag="Etiqueta"
tag_article="Artigo (único ou lista)"
tag_article_custom="Artigo (lista personalizada)"
tag_article_image="Imagem de artigo"
tag_author="Autor"
tag_body="Corpo do artigo"
tag_body_excerpt="Resumo do artigo"
tag_breadcrumb="Linha de endereços (breadcrumb)"
tag_category="Categoria"
tag_category1="Categoria 1"
tag_category2="Categoria 2"
tag_category_list="Lista de categorias"
tag_comments="Comentários"
tag_comments_form="Formulário de comentários"
tag_comments_invite="Convite a comentários"
tag_comments_preview="Pré-visualizar"
tag_comment_anchor="Âncora"
tag_comment_email="Email"
tag_comment_email_input="Informar email"
tag_comment_id="ID"
tag_comment_message="Mensagem"
tag_comment_message_input="Informar mensagem"
tag_comment_name="Nome do/a comentador/a"
tag_comment_name_input="Informar nome"
tag_comment_permlink="Link permanente"
tag_comment_preview="Botão de pré-visualização"
tag_comment_remember="Salvar os meus detalhes (checkbox)"
tag_comment_submit="Botão enviar"
tag_comment_time="Hora"
tag_comment_web="Site web"
tag_comment_web_input="Introduzir endereço web"
tag_css="Link à CSS (<code>head</code>)"
tag_email="Link ao email (anti-spam)"
tag_excerpt="Resumo"
tag_feed_link="Feed de artigos"
tag_file_download="Módulo de descarga de arquivos"
tag_file_download_category="Categoria"
tag_file_download_created="Data de criação"
tag_file_download_description="Descrição"
tag_file_download_downloads="Contador de descargas"
tag_file_download_id="ID#"
tag_file_download_link="Link"
tag_file_download_list="Listagem de arquivos"
tag_file_download_modified="Data de alteração"
tag_file_download_name="Nome"
tag_file_download_size="Tamanho"
tag_home="Início"
tag_if_category="Se categoria"
tag_if_section="Se seção"
tag_image="Imagem"
tag_lang="Idioma"
tag_link="Só a ligação"
tag_linkdesctitle="Link, título=Descrição"
tag_linklist="Lista de links"
tag_link_category="Categoria"
tag_link_date="Data"
tag_link_description="Só a descrição"
tag_link_feed_link="Feed de links"
tag_link_name="Nome"
tag_link_text="Link (só texto)"
tag_link_to_home="Link à página inicial"
tag_link_to_next="Link ao artigo seguinte"
tag_link_to_prev="Link ao artigo anterior"
tag_name="Nome do/a comentador/a"
tag_newer="Link aos artigos mais recentes"
tag_next_article="Artigo seguinte"
tag_next_title="Título do artigo seguinte"
tag_older="Link aos artigos mais antigos"
tag_output_form="Formulário de saída"
tag_page_title="Título da página"
tag_password_protect="Protecção com senha"
tag_permlink="Link permanente"
tag_popup="Lista popup"
tag_posted="Publicado"
tag_prev_article="Artigo anterior"
tag_prev_title="Título do artigo anterior"
tag_recent_articles="Artigos recentes"
tag_recent_comments="Comentários recentes"
tag_related_articles="Artigos relacionados"
tag_search_input="Campo de pesquisa"
tag_search_result_date="Data do resultado"
tag_search_result_excerpt="Resumo do resultado"
tag_search_result_title="Título do resultado"
tag_search_result_url="URL do resultado"
tag_section="Seção"
tag_section_list="Lista de seções"
tag_site_name="Nome do site"
tag_site_slogan="Slogan do site"
tag_title="Título"
textonly="Só texto?"
this_section="Link para à seção atual?"
time_format="Formato da hora"
time_future="Futuro"
time_past="Passado"
title_separator="Nome do site: Separador de artigo individual"
tooltip="Texto (dica) do link"
use_thumbnail="Usar miniaturas?"
wraptag="Etiqueta contentora"
