<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="pt-BR">
    <group id="admin" title="Painel de usuários">
        <item id="about_privileges" title="Sobre os cargos"><![CDATA[
<h2>Sobre as funções</h2>
<h3>Administrador</h3>
<ul>
    <li>pode gerenciar artigos, comentários e links</li>
    <li>pode usar PHP em artigos se 'Permitir PHP em artigos?' é definida como 'Sim' no painel de preferências</li>
    <li>pode gerenciar imagens e arquivos</li>
    <li>pode gerenciar categorias e seções</li>
    <li>pode gerenciar páginas, formulários e estilos</li>
    <li>pode exibir informações de diagnóstico</li>
    <li>pode gerenciar preferências do site</li>
    <li>pode gerenciar usuários</li>
    <li>pode gerenciar registros de visitantes</li>
    <li>pode gerenciar plugins</li>
    <li>pode importar dados</li>
</ul>
<h3>Editor</h3>
<ul>
    <li>pode gerenciar artigos, comentários e links</li>
    <li>pode usar PHP em artigos se 'Permitir PHP em artigos?' é definida como 'Sim' no painel de preferências</li>
    <li>pode gerenciar imagens e arquivos</li>
    <li>pode gerenciar categorias e seções</li>
    <li>pode gerenciar páginas, formulários e estilos</li>
    <li>pode exibir informações de diagnóstico</li>
    <li>pode gerenciar preferências do site</li>
    <li>pode ver os usuários</li>
    <li>pode gerenciar registros de visitantes</li>
    <li>pode gerenciar plugins</li>
    <li>pode importar dados</li>
</ul>
<h3>Editor de textos</h3>
<ul>
    <li>pode gerenciar artigos com uma limitação:
        <ul>
            <li>não é possível excluir aqueles pertencentes a outros usuários</li>
        </ul>
    </li>
    <li>pode gerenciar comentários e links</li>
    <li>pode gerenciar imagens e arquivos</li>
    <li>pode gerenciar categorias</li>
    <li>pode gerenciar páginas e formulários</li>
    <li>pode ver os usuários</li>
    <li>pode gerenciar registros de visitantes</li>
</ul>
<h3>Escritor</h3>
<ul>
    <li>pode gerenciar os próprios artigos e ver os artigos de outros usuários</li>
    <li>pode gerenciar imagens e arquivos</li>
</ul>
<h3>Freelancer</h3>
<ul>
    <li>pode gerenciar artigos próprios em um sentido limitado:
        <ul>
            <li>só pode modificar o artigo até que seja publicado</li>
            <li>só pode aplicar os status do artigo como rascunho, oculto ou pendente</li>
        </ul>
    </li>
    <li>pode ver os artigos de outros usuários</li>
</ul>
<h3>Designer</h3>
<ul>
    <li>pode gerenciar os próprios artigos em um sentido limitado:
        <ul>
            <li>só pode modificar o artigo até que seja publicado</li>
            <li>só pode aplicar os status do artigo como rascunho, oculto ou pendente</li>
        </ul>
    </li>
    <li>pode ver os artigos de outros usuários</li>
    <li>pode gerenciar imagens</li>
    <li>pode gerenciar seções</li>
    <li>pode gerenciar páginas, formulários e estilos</li>
</ul>
        ]]></item>
        <item id="create_author" title="Criar o autor"><![CDATA[<h2>Adicionar novo autor</h2>
<p>Uma mensagem de boas-vindas e as instruções de login serão enviadas por e-mail para o novo autor.</p>


]]></item>
    </group>

    <group id="article" title="Painel de escrever">
        <item id="article_image" title="Imagem de artigo"><![CDATA[
<h2>Imagem do artigo</h2>
<p>Para associar uma única imagem a este artigo, informe as seguintes informações:</p>
<ol>
    <li>uma imagem Textpattern ID (por exemplo, <code>12</code>)</li>
    <li>uma URL relativa para a imagem (por exemplo, <code>/images/my_pic.jpg</code>)</li>
    <li>uma URL com o endereço completo (por exemplo, <code>https://example.com/path/to/images/my_pic.jpg</code>)</li>
</ol>
<p>A imagem pode ser exibida, colocando uma <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/article_image"><code>&lt;txp:article_image /&gt;</code> marca <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a> dentro de um formulário de artigo. Ocorrerá em uma saída HTML <code>&lt;img&gt;</code>completa para a imagem escolhida.</p>
        ]]></item>
        <item id="body" title="Conteúdo"><![CDATA[
<h2>Conteúdo</h2>
<p>O conteúdo principal de um artigo está contido dentro do corpo do artigo.</p>
<p>quando compondo ou preparando artigos para publicação em Textpattern, um autor pode alternar entre três pontos de vista do artigo: texto simples, marcação HTML (o código com o qual um navegador da web processa o artigo) e em modo visualização.</p>
        ]]></item>
        <item id="description" title="Descrição"><![CDATA[
<h2>Descrição</h2>
<p>A descrição do artigo é um componente opcional que pode ajudar os motores de busca e rastreadores a melhor identificar e classificar o conteúdo.</p>
<p>A descrição do artigo é limitada a um máximo de 255 caracteres. Observe que alguns mecanismos de pesquisa colocam limites de caracteres no comprimento da descrição de uma página para a praticidade de exibição nas páginas de resultados do mecanismo de pesquisa (SERPs) e isso pode ser inferior ao limite de 255 caracteres.</p>
<p>Observe que a descrição do artigo difere do resumo do artigo, embora ambos aceitem conteúdo semelhante. A descrição do artigo deve ser destinada principalmente para uso com mecanismos de pesquisa e rastreadores, enquanto o resumo do artigo é mais adequado para um resumo de artigo legível quando desejado.</p>
        ]]></item>
        <item id="excerpt" title="Resumo"><![CDATA[
<h2>Resumo</h2>
<p>Resumos de artigo são opcionais. Os resumos podem ser usados como um breve resumo do artigo que é exibido como parte de um índice, usado no lugar do corpo completo do artigo nos feeds RSS/Atom do site ou uma série de outros usos.</p>
        ]]></item>
        <item id="expire_date" title="Data de validade"><![CDATA[
<h2>Data de validade</h2>
<p>A hora em que um artigo é rotulado como expirado. A hora é opcional e pode ser definida como uma hora arbitrária no passado ou futuro. </p>
<p>As caixas correspondem às seguintes informações:</p>
<ul>
    <li>Ano / Mês / Dia</li>
    <li>Hora (formato de 24 horas) : Minuto: Segundo</li>
</ul>
<p>Quando chegar a hora, ou no caso de ser fornecida uma hora no passado, o artigo expira.</p>
<p>Se a opção de exibir artigos expirados estiver habilitada, o artigo permanece visível. Se a opção de exibir artigos expirados estiver desabilitada, os visitantes da página do artigo receberão um erro HTTP 410 no lugar do conteúdo do artigo.</p>
        ]]></item>
        <item id="keywords" title="Palavras-chave"><![CDATA[
<h2>Palavras-chave</h2>
<p>Palavras-chave são úteis para melhorar as relações entre artigos além dos fornecidos por categorias.</p>
<p>Palavras-chave devem ser separadas por vírgulas.</p>
        ]]></item>
        <item id="override_form" title="Formulário alternativo"><![CDATA[
<h2>Formulário alternativo</h2>
<p>Um artigo pode, opcionalmente, usar um formulário diferente do atribuído por padrão. Por exemplo, para mostrar um resumo de um artigo com <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/excerpt"><code>&lt;txp:excerpt /&gt;</code> <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a> em vez do corpo do artigo com <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/body"><code>&lt;txp:body /&gt;</code> <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a> - você pode usar um formulário alternativo. </p>
        ]]></item>
        <item id="publish_date" title="Data de publicação"><![CDATA[
<h2>Data de publicação</h2>
<p>A data/hora em que o artigo ou arquivo é publicado ou mais recentemente revisado. Pode ser definido no horário atual em que o item é publicado, ou para um tempo arbitrário no passado ou no futuro. </p>
<p>As caixas correspondem às seguintes informações:</p>
<ul>
    <li>Ano / Mês / Dia</li>
    <li>Hora (Formato de 24h) : Minuto : Segundo</li>
</ul>
<p>Um item com horário definido para o futuro ficará agendado, e não será visível no site nem em feeds RSS/Atom até chegar à data e horário determinado. </p>
        ]]></item>
        <item id="status" title="Status"><![CDATA[<h2>Status</h2>
<p>Define o status de visibilidade deste artigo.</p>
<p>O status de publicação são os seguintes:</p>
<ul>
    <li>Rascunho</li>
    <li>Oculto</li>
    <li>Pendente</li>
    <li>Publicado</li>
    <li>Persistente</li>
</ul>
<p>Um artigo definido como <strong>rascunho</strong> é considerado um trabalho em andamento e não pode ser visto fora da área de administração do Textpattern (ou seja, não é visível no seu site e não é distribuído em feeds)</p>
<p>Um artigo definido como <strong>oculto</strong> consiste apenas em um artigo que não pode ser visualizado fora da área de administração do Textpattern.</p>
<p>Um artigo definido como <strong>pendente</strong> é considerado pronto para publicação e aguardando aprovação. Não pode ser visualizado fora da área de administração do Textpattern.</p>
<p>Um artigo definido como <strong>publicado</strong> normalmente pode ser visualizado fora da área de administração do Textpattern (ou seja, visível no seu site e distribuído em feeds se tiverem permissão). Se um artigo estiver publicado e tiver uma data de validade, o status permanecerá como <strong>publicado</strong> após essa data ser atingida, no entanto o artigo só aparecerá fora da área de administração se artigos expirados tiverem permissão para serem publicados.</p>
<p>Um artigo definido como <strong>persistente</strong> é semelhante a um artigo <strong>publicado</strong> na medida em que pode ser visualizado fora da área de administração do Textpattern, mas <4>não</4> aparecerá nas listas de artigos, a menos que a respectiva tag <code>article</code> ou <code>article_custom</code> inclua um atributo <code>status</code> com o valor de <code>sticky</code>.</p>]]></item>
        <item id="title" title="Título"><![CDATA[
<h2>Title</h2>
<p>Adicione um título apropriado a este artigo.</p>
<p>Um título de artigo está limitado a um máximo de 255 caracteres.</p>
        ]]></item>
        <item id="url_title" title="Título do URL"><![CDATA[<h2>Título do URL</h2>
<p>Para usar um título específico no URL do link permanente de um artigo, insira-o aqui. Se for deixado em branco, o título do URL será gerado automaticamente a partir do título do artigo.</p>
<p>Isso é particularmente útil se o título do artigo usar caracteres não ASCII.</p>]]></item>
    </group>

    <group id="category" title="Painel de categorias">
        <item id="article_category" title="Artigos"><![CDATA[
<h2>Artigos</h2>
<p>Ao contrário de seções, que definem a estrutura de navegação de um site, as categorias de artigo permitem organização de artigos pelo seu assunto. Uma vez que as categorias são atribuídas, as listas de artigos pertencentes a categorias específicas podem ser navegadas.</p>
<p>Por exemplo, provavelmente categorias de artigos em um site sobre alimentos podem ser:</p>
<ul>
    <li>ingredientes</li>
    <li>loja</li>
    <li>receitas</li>
    <li>apresentação</li>
    <li>restaurantes</li>
    <li>chefes</li>
</ul>
        ]]></item>
        <item id="category_description" title="Descrição"><![CDATA[
<h2>Descrição da categoria</h2>
<p>A descrição da categoria é um componente opcional que pode ajudar os rastreadores a identificar e classificar melhor o conteúdo.</p>
<p>A descrição da categoria é limitada a um máximo de 255 caracteres. Note que alguns motores de busca colocam limites de caracteres sobre o comprimento da <code>meta description</code> para a prática da exibição em páginas de resultados de motores de busca (SERPs) e isto pode ser menor que o limite de 255 caracteres no Textpattern. </p>
        ]]></item>
        <item id="file_category" title="Arquivos"><![CDATA[
<h2>Arquivos</h2>
<p>As categorias de arquivo são opcionais e úteis para agrupar os arquivos enviados.</p>
        ]]></item>
        <item id="image_category" title="Imagens"><![CDATA[<h2>Imagens</h2>
<p>As categorias de imagens são opcionais e úteis tanto para organização interna quanto para definir conjuntos de imagens que podem ser exibidos usando<a rel="external" target="_blank" href="https://docs.textpattern.com/tags/image_index"><code>&lt;txp:image_index /&gt;</code> <span class="ui-icon ui-icon-extlink">
(abre um link externo em uma nova janela)</span></a> e <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/image_display"><code>&lt;txp:image_display /&gt;</code> <span class="ui-icon ui-icon-extlink">
(abre um link externo em uma nova janela)</span></a> tags.</p>]]></item>
        <item id="link_category" title="Links"><![CDATA[
<h2>Links</h2>
<p>As categorias de links são opcionais e úteis para exibir diferentes agrupamentos de links, por exemplo: ‘Friends’, ‘Romans’, ‘Countrymen’.</p>
<p>Listas de links seletivas como essas podem são geradas com <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/linklist"> <code>&lt;txp:linklist /&gt;</code> tag <span class="ui-icon ui-icon-extlink">(opens an external link in a new window)</span></a> desta forma:</p>
<pre><code>&lt;code&gt;&lt;txp:linklist category="Friends" /&gt;&lt;/code&gt;.</code></pre>
        ]]></item>
    </group>

    <group id="diag" title="Painel de diagnósticos">
        <item id="clean_url_data_failed" title="Teste de URLs limpos falharam"><![CDATA[
<h2>Dados de URLs limpos falharam</h2>
<p>Parece que os URLs do site (exemplo: <code>https://example.com/section/article</code>) não estão funcionando no momento ou o servidor da web não oferece suporte ao procedimento de teste para determinar se os URLs limpos funcionam ou não; se URLs limpos no site funcionarem conforme o esperado, essa mensagem pode ser ignorada com segurança.</p>
<p>Se URLs limpos <em>não</em> estão funcionando, pode significar que:</p>
<ul>
    <li>a configuração de "URL do site" está incorreta ou a página nesse endereço não é gerenciada por esta instância do Textpattern</li>
    <li>o servidor requer algumas alterações em <code> .htaccess </code> ou diretiva de servidor semelhante para fazer URLs limpos funcionarem</li>
    <li>o servidor não oferece suporte a URLs limpos</li>
</ul>
<p>O teste de URL limpo tenta buscar uma página do endereço da web especificado na preferência "URL do site" para verificar se todos os parâmetros de URL limpo estão funcionando corretamente. Se esse URL for de um site diferente ou tiver sido substituído por uma página estática ou semelhante, o teste falhará. Até que o problema seja resolvido, URLs confusos (exemplo: <code>https://example.com?s=section&amp;id=4</code>) serão usados. Certifique-se de que o 'modo de link permanente' em Preferências está definido de acordo.</p>
<p>Observe que usar um plug-in para colocar um site em "modo de manutenção" pode acionar esse aviso.</p>
        ]]></item>
        <item id="clean_url_test_failed" title="Teste de URLs limpos falharam"><![CDATA[
<h2>Teste de URLs limpos falharam</h2>
<p>Parece que os URLs do site (exemplo: <code>https://example.com/section/article</code>) não estão funcionando no momento ou o servidor da web não oferece suporte ao procedimento de teste para determinar se os URLs limpos funcionam ou não; se URLs limpos no site funcionarem conforme o esperado, essa mensagem pode ser ignorada com segurança.</p>
<p>Se URLs limpos <em>não</em> estão funcionando, pode significar que:</p>
<ul>
    <li>a configuração de "URL do site" está incorreta ou a página nesse endereço não é gerenciada por esta instância do Textpattern</li>
    <li>o servidor requer algumas alterações em <code> .htaccess </code> ou diretiva de servidor semelhante para fazer URLs limpos funcionarem</li>
    <li>o servidor não oferece suporte a URLs limpos</li>
</ul>
<p>O teste de URL limpo tenta buscar uma página do endereço da web especificado na preferência "URL do site" para verificar se todos os parâmetros de URL limpo estão funcionando corretamente. Se esse URL for de um site diferente ou tiver sido substituído por uma página estática ou semelhante, o teste falhará. Até que o problema seja resolvido, URLs confusos (exemplo: <code>https://example.com?s=section&amp;id=4</code>) serão usados. Certifique-se de que o 'modo de link permanente' em Preferências está definido de acordo.</p>
<1>Observe que usar um plug-in para colocar um site em "modo de manutenção" pode acionar esse aviso.</1>
        ]]></item>
        <item id="diag_clear_private" title="Ocultar informações privadas"><![CDATA[
<h2>Ocultar informações privadas</h2>
<p>Oculte informações privadas para segurança extra. Se as informações de diagnóstico forem compartilhadas publicamente, por exemplo no fórum de suporte do Textpattern, recomenda-se marcar esta caixa afim de omitir informações confidenciais do servidor.</p>
        ]]></item>
        <item id="dev_version_live" title="Códigos em desenvolvimento em um servidor ativo"><![CDATA[
<h2>Códigos em desenvolvimento em um servidor ativo</h2>
<p>As versões em desenvolvimento do Textpattern não são recomendadas para uso em sites em produção. Este aviso pode ser ignorado com segurança se os riscos forem compreendidos e aceitos.</p>
        ]]></item>
        <item id="dir_not_writable" title="Diretório não permite gravação"><![CDATA[
<h2>Diretório não permite gravação</h2>
<p>Para usar os recursos de upload de arquivo e imagem, esses diretórios devem ser graváveis pelo PHP por meio do usuário do servidor web. Isso pode ser feito com um  cliente (S)FTP ou, alternativamente, na linha de comando, emitindo um comando <code>chmod 755 /path/to/dir</code></p>
        ]]></item>
        <item id="dns_lookup_fails" title="DNS falhou"><![CDATA[<h2>A pesquisa de DNS falhou</h2>
<p>A URL do endereço do site não pode ser acessada .</p>


]]></item>
        <item id="file_uploads_disabled" title="O envio de arquivos está desabilitado"><![CDATA[<h2>Uploads de arquivos estâo desabilitados</h2>
<p>A configuraç~~ao do servidor atual indica que uploads de arquivos estão desabilitados. Por favor altere <code>file_uploads</code> configurações em <code>php.ini</code> ou consulte o host do site pra assistencia.</p>
        ]]></item>
        <item id="htaccess_missing" title="O arquivo .htaccess está em falta"><![CDATA[
<h2>Arquivo .htaccess ausente</h2>
<p>Um modo de link permanente que requer um arquivo <code>.htaccess</code> está sendo usado e o arquivo não pode ser encontrado. O arquivo está incluído com com o Textpattern e reside na raiz Textpattern, junto com <code>index.php</code> e o diretório <code>textpattern</code>. As directivas recomendadas são:</p>
<pre><code># BEGIN Textpattern
  #DirectoryIndex index.php index.html

  #Options +FollowSymLinks
  #Options -Indexes
  #ErrorDocument 403 default

  <IfModule mod_rewrite.c>
    RewriteEngine On
    #RewriteBase /relative/web/path/

    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^(.+) - [PT,L]

    RewriteCond %{REQUEST_URI} !=/favicon.ico
    RewriteRule ^(.*) index.php

    RewriteCond %{HTTP:Authorization}  !^$
    RewriteRule .* - [E=REMOTE_USER:%{HTTP:Authorization}]
  </IfModule>

  <IfModule mod_mime.c>
    AddType image/svg+xml  svg svgz
    AddEncoding gzip       svgz
  </IfModule>
  # END Textpattern</code></pre>
        
]]></item>
        <item id="index_inaccessible" title="Índice do site inacessível"><![CDATA[<h2>Índice do site inacessível</h2>
<p>O arquivo raiz <code>index.php</code> especificado como índice para o site não pode ser lido pelo servidor. Verifique sua existência e permissões.</p>
        ]]></item>
        <item id="missing_files" title="Arquivos em falta"><![CDATA[<h2>Arquivos ausentes</h2>
<p>Um ou mais arquivos essenciais estão faltando no Textpattern. Certifique-se de que todos os arquivos listados estejam presentes no servidor e nos locais corretos.</p>]]></item>
        <item id="mod_rewrite_missing" title="Apache mod_rewrite ausente"><![CDATA[<h2>Apache mod_rewrite ausente</h2>
<p>O módulo <code>mod_rewrite</code> do Apache não está instalado ou desabilitado. Isso é recomendado para que o Textpattern funcione corretamente. Certifique-se de sua existência e estado de ativação ou entre em contato com o host do site para obter ajuda.</p>]]></item>
        <item id="modified_files" title="Arquivos modificados"><![CDATA[<h2>Arquivos modificados</h2>
<p>Os arquivos são determinados a serem modificados se sua respectiva soma de verificação for diferente da lista de soma de verificação em boas condições fornecida com o Textpattern. Se algum arquivo na instalação do Textpattern for diferente do esperado, os arquivos serão destacados aqui.</p>]]></item>
        <item id="mysql_table_errors" title="Erros na tabela MySQL"><![CDATA[<h2>Erros de tabela MySQL</h2>
<p>Pode haver alguma corrupção ou dano no banco de dados MySQL do Textpattern. Tente reparar as tabelas afetadas com uma ferramenta de acesso MySQL, como <a rel="external" target="_blank" href="https://www.adminer.org">Adminer <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a> ou <a rel="external" target="_blank" href="https://www.phpmyadmin.net">phpMyAdmin <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a>.</p>
        ]]></item>
        <item id="no_temp_dir" title="Nenhum diretório temporário definido"><![CDATA[<h2>Nenhum diretório temporário definido</h2>
<p>Embora o Textpattern seja executado sem um diretório temporário, algumas funcionalidades podem não funcionar como esperado se essa preferência não for definida. Visite Preferências de administrador e configure o ‘caminho de diretório temporário’.</p>
        ]]></item>
        <item id="old_placeholder_exists" title="Seção com o mesmo nome do diretório"><![CDATA[<h2>Seção com o mesmo nome do diretório</h2>
<p>Os nomes de diretório existentes podem entrar em conflito com os nomes de seção usados no esquema de permlink do artigo. Para evitar problemas, verifique e exclua os nomes dos diretórios afetados, se for seguro fazer isso, ou altere os nomes das seções para que não entrem em conflito.</p>
        ]]></item>
        <item id="path_to_site_inaccessible" title="Diretório do site ilegível"><![CDATA[<h2>Diretório do site ilegível</h2>
<p>O diretório que contém o arquivo raiz <code>index.php</code> especificado como o índice do site não pode ser lido pelo servidor. Verifique as permissões.</p>
        ]]></item>
        <item id="php_version_required" title="Requisitos mínimos da versão"><![CDATA[<h2>Requisitos mínimos da versão</h2>
<p>Textpattern requer certas funcionalidades presentes na linguagem de programação PHP e no servidor de banco de dados MySQL. Consulte a tabela a seguir para determinar os requisitos mínimos do sistema:</p>
<div class="txp-listtables">
    <table class="txp-list">
        <thead>
            <tr>
                <th scope="col">Versão do Textpattern</th>
                <th scope="col">Versão mínima do PHP</th>
                <th scope="col">Versão mínima do MySQL</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">4.7.x</th>
                <td>5.4.0</td>
                <td>5.0.3</td>
            </tr>
            <tr>
                <th scope="row">4.6.x</th>
                <td>5.3.3</td>
                <td>4.1</td>
            </tr>
            <tr>
                <th scope="row">4.5.x</th>
                <td>5.2.3</td>
                <td>4.1</td>
            </tr>
            <tr>
                <th scope="row">4.0.1 - 4.4.1</th>
                <td>4.3</td>
                <td>3.23</td>
            </tr>
        </tbody>
    </table>
</div>
<p>Além dos requisitos de sistema acima, as seguintes extensões PHP são necessárias:</p>
<ul>
    <li><a rel="external" target="_blank" href="https://www.php.net/manual/en/book.mysqli.php">mysqli <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a></li>
    <li><a rel="external" target="_blank" href="https://www.php.net/manual/en/book.xml.php">XML <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a></li>
    <li><a rel="external" target="_blank" href="https://www.php.net/manual/en/book.json.php">JSON <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a></li>
</ul>
<p>O arquivo <code>php.ini</code> do site, seja global ou local, deve conter uma configuração <code>date.timezone</code>.</p>
        ]]></item>
        <item id="setup_still_exists" title="O diretório de instalação (setup) ainda existe"><![CDATA[<h2>O diretório de instalação (setup) ainda existe</h2>
<p>Quando o Textpattern é instalado, o diretório <code>textpattern/setup</code> e seu conteúdo não são mais necessários e devem ser excluídos por questões de segurança.</p>
        ]]></item>
        <item id="site_url_mismatch" title="Incompatibilidade de URL do site"><![CDATA[]]></item>
        <item id="some_php_functions_disabled" title="Funções PHP … estão desabilitadas em seu servidor"><![CDATA[<h2>Funções PHP … estão desabilitadas em seu servidor</h2>
<p>O host do site ou administrador do servidor desabilitou uma ou mais funções PHP, algumas das quais podem afetar a execução do Textpattern.</p>
<p>Consulte a <a rel="external" target="_blank" href="https://docs.textpattern.com/administration/diagnostics-panel#diagnostic-reporting-on-php-functions">Documentação do usuário do padrão de texto <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a> para obter mais informações.</p>
        ]]></item>
        <item id="textpattern_version_update" title="Atualização do Textpattern"><![CDATA[<h2>Atualização do Textpattern</h2>
<p>Existe uma versão mais recente do Textpattern disponível. Para aproveitar as vantagens dos recursos e da segurança mais recentes, é recomendável fazer a atualização.</p>
<p>Observe que, embora nos esforcemos para tornar a experiência de atualização o mais simples e fácil possível:</p>
<ul>
    <li>Se apenas o último dígito for diferente da sua versão atual, a atualização provavelmente será compatível com versões anteriores de plug-ins e temas.</li>
    <li>Se os dois últimos dígitos forem diferentes da versão atual, a atualização pode exigir atualizações para alguns plug-ins e/ou temas, embora provavelmente continue a funcionar de qualquer maneira em uma capacidade limitada.</li>
    <li>Se o primeiro dígito for diferente da sua versão atual, a atualização provavelmente exigirá atualizações para a maioria dos plug-ins e temas. Se você depende muito de um plugin ou recurso de tema específico, verifique com o autor ou com os membros da comunidade antes de iniciar a atualização.</li>
</ul>
        ]]></item>
        <item id="textpattern_version_update_beta" title="Pré-lançamento do Textpattern disponível"><![CDATA[<h2>Atualização de pré-lançamento do Textpattern disponível</h2>
<p>Há uma versão de pré-lançamento mais recente do Textpattern disponível. Estamos procurando voluntários ativos para testar esta versão para que possamos tornar a versão final o mais sólida possível. Nós nos esforçamos para tornar a experiência de atualização contínua e sem complicações, mesmo para o código beta.</p>
<p>Se você decidir participar, observe:</p>
<ul>
    <li>Não use esta versão beta em um site de produção, a menos que você tenha um backup de trabalho dos arquivos do site e de seu banco de dados e saiba como usá-lo.</li>
    <li><a href="https://github.com/textpattern/textpattern/issues">Relate quaisquer problemas</a>, informando a versão beta que você está usando. Outras versões beta podem ser necessárias antes da versão estável, dependendo dos problemas relatados.</li>
    <li>Certifique-se de que, se implantar esta versão beta, você também atualize para a versão final quando for lançada.</li>
</ul>
        ]]></item>
        <item id="tmp_plugin_paths_match" title=""><![CDATA[]]></item>
        <item id="update_server_inaccessible" title=""><![CDATA[]]></item>
        <item id="warn_mail_unavailable" title=""><![CDATA[]]></item>
    </group>

    <group id="file" title="">
        <item id="file_reassign" title=""><![CDATA[]]></item>
        <item id="file_replace" title="Sobrescrever arquivo"><![CDATA[]]></item>
        <item id="timestamp_file" title="Data de publicação"><![CDATA[]]></item>
        <item id="upload" title="Upload arquivo"><![CDATA[]]></item>
    </group>

    <group id="form" title="">
        <item id="forms_overview" title=""><![CDATA[]]></item>
    </group>

    <group id="image" title="">
        <item id="create_thumbnail" title="Criar Miniatura"><![CDATA[]]></item>
        <item id="replace_image_form" title="Substituir imagem"><![CDATA[]]></item>
        <item id="upload_image" title="Upload imagem"><![CDATA[]]></item>
        <item id="upload_thumbnail" title="Upload miniatura"><![CDATA[]]></item>
    </group>

    <group id="lang" title="">
        <item id="get_textpack" title="Instalar Textpack"><![CDATA[]]></item>
    </group>

    <group id="link" title="">
        <item id="link_description" title="Descrição"><![CDATA[]]></item>
        <item id="link_sort" title="Valor para ordenação"><![CDATA[]]></item>
        <item id="link_url" title="URL"><![CDATA[]]></item>
        <item id="timestamp_link" title="Data de publicação"><![CDATA[]]></item>
    </group>

    <group id="login" title="">
        <item id="remember_login" title=""><![CDATA[]]></item>
    </group>

    <group id="plugin" title="">
        <item id="install_plugin" title="Instalar plugin"><![CDATA[]]></item>
        <item id="upload_plugin" title="Upload plugin"><![CDATA[]]></item>
    </group>

    <group id="prefs" title="">
        <item id="admin_side_plugins" title="Usar plugins de administração?"><![CDATA[]]></item>
        <item id="advanced_options" title="Opções avançadas"><![CDATA[]]></item>
        <item id="allow_article_php_scripting" title="Aceitar código PHP nos artigos?"><![CDATA[]]></item>
        <item id="allow_form_override" title=""><![CDATA[]]></item>
        <item id="allow_page_php_scripting" title="Aceitar código PHP nas páginas?"><![CDATA[]]></item>
        <item id="archive_dateformat" title="Formato de data no arquivo"><![CDATA[]]></item>
        <item id="articles_use_excerpts" title="Artigos usam resumos?"><![CDATA[]]></item>
        <item id="attach_titles_to_permalinks" title="Acrescentar títulos às links permanentes?"><![CDATA[]]></item>
        <item id="auto_dst" title=""><![CDATA[]]></item>
        <item id="comment_means_site_updated" title="Novo comentário significa site atualizado?"><![CDATA[]]></item>
        <item id="comment_nofollow" title=""><![CDATA[]]></item>
        <item id="comments_are_ol" title="Apresentar comentários como lista numerada?"><![CDATA[]]></item>
        <item id="comments_auto_append" title="Acrescentar automaticamente os comentários dos artigos?"><![CDATA[]]></item>
        <item id="comments_dateformat" title="Formato de data para os comentários"><![CDATA[]]></item>
        <item id="comments_default_invite" title=""><![CDATA[]]></item>
        <item id="comments_disabled_after" title="Desativar a partir de"><![CDATA[]]></item>
        <item id="comments_disallow_images" title="Permitir imagens nos comentários?"><![CDATA[
<h2>Permitir imagens nos comentários?</h2>
<p>Com esta opção definida como "Não", quaisquer imagens incluídas nos comentários serão removidas.</p>
        ]]></item>
        <item id="comments_mode" title=""><![CDATA[]]></item>
        <item id="comments_moderate" title="Moderar comentários?"><![CDATA[]]></item>
        <item id="comments_on_default" title=""><![CDATA[]]></item>
        <item id="comments_require_email" title=""><![CDATA[]]></item>
        <item id="comments_require_name" title=""><![CDATA[]]></item>
        <item id="comments_sendmail" title=""><![CDATA[]]></item>
        <item id="comments_use_fat_textile" title=""><![CDATA[]]></item>
        <item id="custom_form_types" title=""><![CDATA[]]></item>
        <item id="custom_overview" title=""><![CDATA[]]></item>
        <item id="dateformat" title="Formato de data"><![CDATA[]]></item>
        <item id="default_event" title="Tab default do admin"><![CDATA[]]></item>
        <item id="default_publish_status" title="Status de publicação padrão"><![CDATA[]]></item>
        <item id="doctype" title="Doctype"><![CDATA[]]></item>
        <item id="enable_dev_preview" title="Ativar visualização do tema de desenvolvimento?"><![CDATA[]]></item>
        <item id="enable_short_tags" title="Habilitar o suporte a tag curta?"><![CDATA[]]></item>
        <item id="enable_xmlrpc_server" title="Habilitar XML-RPC no servidor?"><![CDATA[]]></item>
        <item id="expire_logs_after" title=""><![CDATA[]]></item>
        <item id="file_base_path" title=""><![CDATA[]]></item>
        <item id="file_max_upload_size" title=""><![CDATA[]]></item>
        <item id="gmtoffset" title="Fuso horário"><![CDATA[]]></item>
        <item id="img_dir" title="Diretório de imagens"><![CDATA[]]></item>
        <item id="include_email_atom" title="Incluir email nos feeds atom?"><![CDATA[]]></item>
        <item id="is_dst" title=""><![CDATA[]]></item>
        <item id="logging" title=""><![CDATA[]]></item>
        <item id="max_url_len" title=""><![CDATA[]]></item>
        <item id="module_pophelp" title="Exibir links de ajuda online da administração"><![CDATA[]]></item>
        <item id="never_display_email" title="Nunca mostar endereço de email?"><![CDATA[]]></item>
        <item id="override_emailcharset" title="No email usar ISO-8859-1 (UTF-8 por padrão)?"><![CDATA[]]></item>
        <item id="override_form_types" title=""><![CDATA[]]></item>
        <item id="permlink_format" title="Padrão de URL  de link permanente"><![CDATA[]]></item>
        <item id="permlink_mode" title="Padrão de URL do artigo"><![CDATA[]]></item>
        <item id="plugin_cache_dir" title=""><![CDATA[]]></item>
        <item id="production_status" title="Situação de produção"><![CDATA[]]></item>
        <item id="public_theme_name" title="Tema da parte frontal"><![CDATA[]]></item>
        <item id="publish_expired_articles" title="Publicar artigo expirado?"><![CDATA[]]></item>
        <item id="publisher_email" title="Enviar informações de login a partir deste endereço de email"><![CDATA[]]></item>
        <item id="rss_how_many" title=""><![CDATA[]]></item>
        <item id="secondpass" title=""><![CDATA[]]></item>
        <item id="send_lastmod" title=""><![CDATA[]]></item>
        <item id="show_comment_count_in_feed" title="Mostrar contador de comentários nos feeds?"><![CDATA[]]></item>
        <item id="site_slogan" title="Slogan do site"><![CDATA[]]></item>
        <item id="sitename" title=""><![CDATA[]]></item>
        <item id="siteurl" title="URL do site"><![CDATA[]]></item>
        <item id="skin_dir" title=""><![CDATA[]]></item>
        <item id="smtp_from" title=""><![CDATA[]]></item>
        <item id="spam_blocklists" title=""><![CDATA[]]></item>
        <item id="syndicate_body_or_excerpt" title=""><![CDATA[]]></item>
        <item id="tempdir" title=""><![CDATA[]]></item>
        <item id="theme_name" title=""><![CDATA[]]></item>
        <item id="txp_evaluate_functions" title=""><![CDATA[]]></item>
        <item id="use_comments" title="Permitir comentários?"><![CDATA[]]></item>
        <item id="use_mail_on_feeds_id" title=""><![CDATA[]]></item>
        <item id="use_plugins" title="Usar plugins?"><![CDATA[]]></item>
        <item id="use_textile" title="Formatação padrão de texto"><![CDATA[]]></item>
    </group>

    <group id="section" title="">
        <item id="section_category" title="Introdução"><![CDATA[]]></item>
        <item id="section_default" title="Seção de publicação padrão"><![CDATA[]]></item>
        <item id="section_description" title="Descrição"><![CDATA[]]></item>
        <item id="section_on_frontpage" title=""><![CDATA[]]></item>
        <item id="section_searchable" title=""><![CDATA[]]></item>
        <item id="section_syndicate" title=""><![CDATA[]]></item>
        <item id="section_uses_css" title=""><![CDATA[]]></item>
        <item id="section_uses_page" title=""><![CDATA[]]></item>
        <item id="section_uses_skin" title=""><![CDATA[]]></item>
    </group>

    <group id="setup" title="">
        <item id="setup_user_login" title=""><![CDATA[]]></item>
        <item id="setup_user_pass" title=""><![CDATA[]]></item>
        <item id="table_prefix" title=""><![CDATA[]]></item>
    </group>

    <group id="skin" title="">
        <item id="skin_author" title=""><![CDATA[]]></item>
        <item id="skin_author_uri" title=""><![CDATA[]]></item>
        <item id="skin_delete_entirely" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_database" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_disk" title=""><![CDATA[]]></item>
        <item id="skin_description" title="Descrição do tema"><![CDATA[]]></item>
        <item id="skin_import" title="Importação de tema"><![CDATA[]]></item>
        <item id="skin_name" title="Nome do tema"><![CDATA[<h2>Nome do tema</h2>
<p>O nome de um tema é usado para o nome do diretório do tema e outros fins técnicos (obrigatório).</p>
<p>O nome não deve conter caracteres especiais ou espaços.</p>
        ]]></item>
        <item id="skin_overview" title="Introdução aos temas"><![CDATA[<h2>Introdução aos temas</h2>
<p>Um tema Textpattern é uma coleção de páginas, formulários e folhas de estilo. Os temas permitem que você separe logicamente os ativos do seu site em grupos para facilitar a identificação ou o compartilhamento com outras pessoas. O ato de criar ou importar um Tema, e quaisquer ativos que ele contenha, <em>não</em> tem qualquer impacto em seu site existente. Você é livre para editar ou modificar qualquer ativo que não esteja associado a uma seção do seu site, e isso não afetará o site em si.</p>
<p>Para editar ativos em um tema, visite o painel Páginas, Formulários ou Estilos e use o seletor suspenso para escolher o tema com o qual deseja trabalhar. O tema em que você está trabalhando é lembrado em toda a área de administração, permitindo que você alterne entre os tipos de ativos de forma rápida e fácil. É referido como o seu <em>tema de trabalho</em>.</p>
<p>Por favor, consulte a <a rel="external" target="_blank" href="https://docs.textpattern.com/build/themes-creating-using-and-sharing">Documentação do usuário do Textpattern<span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span> </a> para obter mais informações.</p>
        ]]></item>
        <item id="skin_title" title="Titulo do tema"><![CDATA[<h2>Título do tema</h2>
<p>O título descritivo de um tema, usado para identificar o tema nos painéis do Textpattern.</p>
<p>O título pode conter caracteres especiais e espaços.</p>
        ]]></item>
        <item id="skin_version" title="Versão do tema"><![CDATA[
<h2>Versão do tema</h2>
<p>O número da versão instalada deste tema (opcional).</p>
        ]]></item>
    </group>
</help>
</resources>
