[@common]
lang_name="Slovenčina"
lang_code="sk"
lang_dir="ltr"
[admin]
account_activation="Aktivujte svoj účet, prosím"
account_activation_confirmation="Použite nižšie uvedený odkaz k aktivácii vášho účtu a nastaveniu hesla."
alias_is_taken="Alias už existuje."
assign_assets_to="Priradiť materiál uživateľovi"
author_already_exists="Autor <strong>{name}</strong> už existuje."
author_deleted="Odstránení autori: <strong>{name}</strong>."
author_save_failed="Autor <strong>{name}</strong> nemôže byť uložený."
author_updated="Aktualizovaní autori: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Materiál nieje možné priradiť odstránenému užívateľovi."
changelanguage="Zmeniť jazyk"
changeprivilege="Zmeniť práva"
change_email_address="Zmena emailovej adresy"
change_password="Zmena hesla"
copy_editor="Redaktor"
could_not_mail="Email sa nepodarilo odoslať"
could_not_update_author="Nepodarilo sa upraviť užívateľa."
create_author="Nový autor"
current_password="Súčasné heslo"
designer="Dizajnér"
edit_author="Upraviť autora"
email_changed="Emailová adresa zmenená na <strong>{email}</strong>."
error_adding_new_author="Chyba pri pridávaní autora."
from_or_to_address_missing="Chýba adresa odosielateľa alebo príjemcu."
freelancer="Prispievateľ"
invalid_header="Neplatný mail hlavičky."
invalid_token="Odkaz pre obnovenie hesla je neplatný."
last_login="Posledné prihlásenie"
link_expires="Máte čas reagovať do {day} {month} {year}, {time} pred vypršaním platnosti tohoto odkazu."
login_name="Užívateľ"
login_sent_to="Prihlasovacie údaje zaslané na {email}."
log_in_at="Prihlás sa na"
managing_editor="Šéfredaktor"
must_reassign_assets="Je potrebné priradiť materiál inému užívateľovi"
new_email="Nový email"
new_password="Nové heslo"
password_changed="Heslo bolo zmenené."
password_change_confirmation="Tvoje heslo bolo zmenené. Ak si o zmenu hesla nežiadal, kontaktuj administrátora."
password_confirm_button="Nastaviť heslo"
password_invalid="Toto heslo nieje správne."
password_required="Zadaj nové heslo."
password_reset="Nové heslo"
password_reset_button="Nové heslo"
password_reset_confirmation="Niekto (pravdepodobne vy) požiadal o zmenu hesla. Potvrďte túto zmenu kliknutím na odkaz dole."
password_reset_confirmation_request="Potvrďte zmenu hesla"
password_reset_confirmation_request_sent="Email bol zaslaný na vašu emailovú adresu. Skontrolujte si email a nasledujte inštrukcie."
password_set="Vaše heslo bolo nastavené"
password_set_confirmation="Vaše heslo bolo nastavené. Ak ste o to nepožiadal(a), obráťte sa na správcu webu."
privileges="Práva"
privs_none="Žiadna"
publisher="Vydavateľ"
real_name="Skutočné meno"
resend_activation="Znova poslať aktivačný odkaz"
resend_activation_request_sent="Aktivačná správa odoslaná užívateľovi {name}."
resetpassword="Odoslať odkaz na obnovenie hesla"
search_users="Hľadať užívateľa"
sending_failed="Správu sa nepodarilo odoslať."
set_password="Nastavenie hesla"
show_password="Zobraziť heslo"
staff_writer="Redakčný autor"
token_expired="Platnosť odkazu pre obnovenie hesla vypršala."
unable_retrieve_template="Nie je možné načítať šablónu."
unable_retrieve_user="Užívateľa nemožno nájsť."
unable_set_template="Nepodarilo sa nastaviť šablónu."
your_login_info="Prihlasovacie údaje"
your_login_is="Meno užívateľa je"
your_new_password="Nové heslo je"
your_password_is="Heslo užívateľa je"
you_have_been_registered="Prihlásený ako užívateľ na stránkach"
[admin-side]
active_language_ui="Užívateľov jazyk"
advanced_options="Rozšírené nastavenia"
auto_dst="Automaticky nastavovať letný čas?"
body="Telo článku"
breadcrumb_title="/breadcrumb/názov"
cannot_delete="Nie je možné odstrániť {thing}."
cannot_instantiate_theme="Motív <strong>{name}</strong> ({class}) sa zo súboru {path} nepodarilo správne načítať. Po aktualizácii stránky bude použitý východzí motív."
changeauthor="Zmeniť autora"
changecategory="Zmeniť kategóriu"
changecategory1="Zmeniť kategóriu 1"
changecategory2="Zmeniť kategóriu 2"
changecomments="Zmeniť komentáre"
changeparent="Zmeniť nadradený prvok"
changesection="Zmeniť rubriku"
changestatus="Zmeniť status"
collapse_all="Zbaliť všetko"
convert_linebreaks="Iba zalomenia riadkov"
create_article="Nový článok"
custom="Vlastné polia"
date_settings="Dátum a čas"
deleteforce="Odstrániť násilím aj s obsahom"
detail="Podrobnosti"
directory_permissions="Skontroluj oprávnenie pre adresár: <strong>{path}</strong>."
draft="Koncept"
expand_all="Rozbaliť všetko"
export_to_disk="Exportovať na disk"
file_base_path="Cesta k súborom"
get_off_my_lawn="Bohužiaľ, nebolo by bezpečné práve teraz vykonať požadovanú operáciu <code>{event}</code> <code>{step}</code>."
gmtoffset="Časové pásmo (posun GMT v sekundách)"
id_title="/id/titulok"
img_dir="Priečinok s obrázkami"
import_from_disk="Importovať z disku"
installed="Nainštalované"
invalid_argument="Neplatný argument"
invalid_article_id="Neplatné ID článku"
invalid_expiredate="Nesprávny dátum alebo čas expirácie."
invalid_json="Neplatné súbory JSON: <strong>{list}</strong>."
invalid_postdate="Nesprávny dátum alebo čas vydania."
is_dst="Je letný čas"
leave_text_untouched="Ponechať text bez zmien"
live="Vydané"
live_preview="Náhľad webu"
locale="Miestne prostredie"
manage="Spravovať"
messy="\?=škaredé"
meta="Meta"
no_sections_available="Neexistujú rubriky."
on_front_page="Na hlavnej stránke?"
override="Prepísať"
parent="Nadradené"
path_creation_or_writing_failed="Súbory/adresáre, které nemožno vytvoriť, alebo do nich zapisovať: <strong>{list}</strong>."
path_not_readable="Nečitateľné súbory/adresáre: <strong>{list}</strong>."
path_not_writable="Súbory/adresáre, do ktorých nemožno zapisovať: <strong>{list}</strong>."
path_renaming_failed="Nepodarilo se premenovanie súborov/adresárov: <strong>{list}</strong>."
pending="Čakajúci"
permlink_mode="Vzor URL adresy článku"
plugin_dir="Adresár pluginov"
pophelp_missing="Text nápovedy chýba."
preferences_saved="Nastavenia boli uložené"
reset_time="Upraviť čas na aktuálny"
search_all="Nájsť všetko"
search_clear="Vymazať vyhľadávanie"
search_options="Nastavenie vyhľadávania"
section_category_title="/rubrika/kategoria/nazov"
section_id_title="/rubrika/id/titulok"
section_title="/rubrika/titulok"
set_expire_now="Nastaviť vypršanie platnosti teraz"
set_to_now="Použiť aktuálny čas"
show="Zobraziť"
showing_search_results="Zobrazené výsledky {from} až {to} z {total}"
skin_dir="Zložka motívu"
sort_value="Hodnota pre zoradenie"
sticky="Trvalý"
swap_values="Zameniť hodnoty"
tab_admin="Správa"
tab_comments="Komentáre"
tab_content="Obsah"
tab_diagnostics="Diagnostika"
tab_extensions="Rozšírenia"
tab_file="Súbory"
tab_forms="Šablóny"
tab_help="Nápoveda"
tab_image="Obrázky"
tab_import="Import"
tab_languages="Jazyky"
tab_link="Odkazy"
tab_list="Články"
tab_logs="Záznamy návštev"
tab_organise="Kategórie"
tab_pages="Stránky"
tab_plugins="Pluginy"
tab_preferences="Nastavenia"
tab_presentation="Vzhľad"
tab_sections="Rubriky"
tab_site_account="Účet"
tab_site_admin="Užívatelia"
tab_skin="Motív"
tab_start="Úvod"
tab_style="Štýly"
tab_view_site="Zobraziť"
tab_write="Napísať"
tagbuilder="Vytvor tag"
tags="Príkazy"
tempdir="Adresár pre dočasné súbory"
text="Text"
textfilter="Formát:"
textfilter_help="Nápoveda formátovania textu"
theme_name="Vzhľad administrácie"
timestamp="Časová značka"
title_body="Titulok a telo"
title_body_excerpt="Titulok, telo a úvod"
title_only="/titulok"
unmoderated="Nespracované"
update_available="Je dostupná aktualizácia"
update_from_disk="Aktualizovať z disku"
use_textile="Východzie formátovanie textu"
view_per_page="Zobraziť {page} na stranu"
view_preview_short="Náhľad"
visible="Zobraziť"
year_month_day_title="/rok/mesiac/deň/titulok"
[article]
article_expires_before_postdate="Chyba: Platnosť článku vyprší <strong>pred</strong> dátumom vydania."
article_markup="Značky článku"
article_posted="Článok vydaný."
article_saved="Článok uložený."
article_saved_draft="Článok bol uložený ako koncept."
article_saved_hidden="Článok bol uložený ako skrytý."
article_saved_pending="Článok bol uložený ako čakajúci."
article_save_failed="Došlo k chybe, článok nebol uložený. Skús znova."
comment_settings="Komentáre"
concurrent_edit_by="Článok <strong>nebol</strong> uložený. {author} upravoval článok vo chvíli, keď ste ho editoval. Ak ste si istí, znovu uložte článok pomocou tlačidla ‘Uložit’."
excerpt_markup="Značky úvodu"
override_default_form="Prepísať šablónu"
problem_creating_article="Došlo k problémom pri vytváraní článku."
problem_deleting_article="Došlo k problémom pri odstránení článku."
problem_getting_articles="Došlo k problému pri získavaní článkov."
problem_retrieving_article="Došlo k problémom pri načítaní článku."
problem_retrieving_article_categories="Došlo k problémom pri načítaní kategórie článku."
problem_retrieving_categories="Došlo k problémom pri načítaní kategórií."
problem_retrieving_category_info="Došlo k problémom pri načítaní informácie o kategórii."
problem_retrieving_sections="Došlo k problémom pri načítaní rubrík."
problem_saving_article_categories="Došlo k problémom pri ukladaní kategórie článku."
problem_updating_article="Došlo k problémom pri aktualizácii článku."
sort_display="Zoradenie a zobrazenie"
trying_to_assign_unexisting_category_to_the_article="Neexistujúcu kategóriu nemožno priradiť k článku."
url_title="Text odkazu"
url_title_is_blank="URL titulok je prázdny. Pri \"URL-only\" musí byť vyplnený."
url_title_is_multiple="Rovnaký titulok je použitý v rôznych článkoch (počet: {count})."
write="Napísať"
[category]
article_categories_deleted="Kategórie článkov vymazané: <strong>{list}</strong>."
article_category="Kategória článku"
article_category_already_exists="Kategórie článkov <strong>{name}</strong> už existujú."
article_category_created="Kategória článku <strong>{name}</strong> vytvorená."
article_category_description="Popis kategórie článkov"
article_category_invalid="Nesprávna kategória článku <strong>{name}</strong>."
article_category_name="Kategória článkov"
article_category_title="Titulok kategórie článkov"
article_category_updated="Kategória článkov <strong>{name}</strong> aktualizovaná."
categories_set_parent="{list} - priradené pod {type} nadradenú kategóriu {parent}"
category_count="Položky v tejto kategórii: {num}."
category_not_found="Kategória nebola nájdená"
category_save_failed="Chyba: kategória nebola uložená! Skús to znova."
create_category="Nová kategória"
edit_category="Upraviť kategóriu"
file_categories_deleted="Odstránené kategórie: <strong>{list}</strong>."
file_category_already_exists="Kategória <strong>{name}</strong> už existuje."
file_category_created="Kategória <strong>{name}</strong> vytvorená."
file_category_description="Popis kategórie súborov"
file_category_invalid="Neplatná kategória <strong>{name}</strong>."
file_category_name="Kategória"
file_category_title="Titulok kategórie"
file_category_updated="Kategória <strong>{name}</strong> upravená."
image_categories_deleted="Vymazané kategórie: <strong>{list}</strong>."
image_category_already_exists="Kategória <strong>{name}</strong> už existuje."
image_category_created="Kategória <strong>{name}</strong> vytvorená."
image_category_description="Popis kategórie obrázkov"
image_category_invalid="Neplatná kategória <strong>{name}</strong>."
image_category_name="Katogórie obrázkov"
image_category_title="Názov kategórie obrázkov"
image_category_updated="Kategória <strong>{name}</strong> upravená."
link_categories_deleted="Vymazané kategórie: <strong>{list}</strong>."
link_category_already_exists="Kategória <strong>{name}</strong> už existuje."
link_category_created="Kategória <strong>{name}</strong> vytvorená."
link_category_description="Popis kategórie odkazov"
link_category_invalid="Neplatná kategória <strong>{name}</strong>."
link_category_name="Kategória odkazov"
link_category_title="Titulok kategórie odkazov"
link_category_updated="Kategória <strong>{name}</strong> upravená."
no_categories_exist="Žiadne kategórie neexistujú."
no_other_categories_exist="Žiadne ďalšie kategórie neexistujú."
[common]
active="Aktívny"
add="Pridať"
admin="Správca"
ago="pred {qty} {period}"
all="Všetko"
are_you_sure="Naozaj?"
article="Článok"
articles="Články"
article_image="Obrázok článku"
any="Hocikedy"
ascending="Vzostupne"
auth_required="Je potrebné sa prihlásiť."
author="Autor"
authors="Autori"
back_to_login="Naspäť na prihlásenie"
back_to_top="Naspäť hore"
bad_cookie="Chybné cookie."
bad_login="Nie je možné sa prihlásiť s týmto užívateľským meno/heslom."
breadcrumb_nav="Navigácia "
browse="Prehliadať"
cancel="Zrušiť"
caption="Záhlavie"
category="Kategoria"
categories="Kategórie"
categorize="Kategórie"
category1="Kategória 1"
category2="Kategória 2"
choose="Vybrať…"
close="Zatvoriť"
code="Kód"
comment="Komentar"
comment_invitation="Pozvanie"
comments="Komentáre"
comments_expired="Možnosť komentovať článok skončila."
confirm_delete_popup="Naozaj odstrániť?"
contact="Kontakt"
cookies_must_be_enabled="V prehliadači musíte mať povolené cookies."
copy="Kopírovať"
could_not_log_in="Nie je možné sa prihlásiť s týmto užívateľským meno/heslom."
create="Vytvoriť"
css="Štýl"
current="Aktuálne"
date="Dátum"
date_added="Dátum pridania"
dateformat="Formát dátumu"
default="Predvolené"
delete="Odstrániť"
delete_selected="Odstrániť označené"
descending="Zostupne"
description="Popis"
documentation="Dokumentácia"
download="Stiahnuť"
download_count="Počet stiahnutí"
downloads="Stiahnutí"
duplicate="Duplikovať"
edit="Upraviť"
email="E-mail"
email_address="E-mailová adresa"
exact="Presný"
excerpt="Anotácia"
expired="Expirované"
expires="Expiruje"
expire_date="Dátum expirácie"
expire_time="Čas expirácie"
export="Exportovať"
extension="Rozšírenie"
extensions="Rozšírenia"
file="Súbor"
files="Súbory"
file_download="Stiahnutie súboru"
file_size="Veľkosť súboru"
flags="Značky"
forget="Nezapamätať si údaje"
form="Šablóna"
form_submission_error="Formulár sa nepodarilo odoslať. Skúste to neskôr."
forms="Šablóny"
gallery="Galeria"
general_error="Všeobecná chyba"
go="OK"
go_back="Naspäť"
go_comments="Prejsť na komentáre"
go_content="Prejsť na obsah"
go_nav="Prejsť na navigáciu"
go_search="Prejsť na vyhľadávanie"
go_to="Prejsť na"
go_txp_com="Prejsť na na web Textpattern"
height="Výška"
help="Nápoveda"
hidden="Skrytý"
home="Úvod"
host="Stroj"
id="ID#"
image="Obrázok"
images="Obrázky"
import="Importovať"
input_day="Deň"
input_hour="Hodina"
input_minute="Minúta"
input_month="Mesiac"
input_second="Sekunda"
input_year="Rok"
install="Nainštalovať"
internal_error="Interná chyba"
keywords="Kľúčové slová"
label="Štítok"
language="Jazyk"
last_modification="Posledná úprava"
last_modified="Naposledy upravené"
lightswitch="Vzhľad prostredia svetlý/tmavý"
link="Odkazy"
links="Odkazy"
list="Zoznam"
list_articles="Zoznam článkov"
list_categories="Zoznam kategórií"
list_links="Zoznam odkazov"
list_options="Možnosti zoznamu"
logged_in_as="Prihlásený(á) ako"
login="Prihlásenie"
login_to_textpattern="Prihlásiť sa do Textpatternu"
logout="Odhlásiť sa"
log_in_button="Prihlásiť"
mail="Mail"
manual="Ručne"
message="Správa"
method="Spôsob"
misc="Ostatné"
modified="Upravené"
modified_by="Naposledy upravil"
month="Mesiac"
more="Viac"
more_pages="Ďalšie stránky"
navigation="Navigácia"
name="Meno"
never="Nikdy"
newer="Novšie"
next="Nasledujúce"
no="Nie"
no_results_found="Neboli nájdené žiadne výsledky."
none="Nič"
noscript="<strong>Poznámka:</strong> JavaScript je vo Vašom prehliadači momentálne zakázaný"
of="z"
off="Vypnuté"
older="Staršie"
on="Zapnuté"
opens_external_link="(externý odkaz sa otvorí v novom okne)"
options="Nastavenia"
organization="Spoločnosť / Organizácia"
page="Stránka"
pages="Stránky"
page_nav="Navigácia stránky"
password="Heslo"
password_forgotten="Zabudli ste heslo?"
permlink="Trvalý odkaz"
pophelp="Odkazy na nápovědu"
post="Odoslať"
posted="Odoslané"
posted_by="Odoslal"
prev="Predchádzajúce"
preview="Náhľad"
publish="Zverejniť"
published_at="Zverejnené o"
published_with="Vydané pomocou"
publish_date="Dátum vydania"
publish_time="Čas vydania"
range="Rozsah"
recently="Prednedávnom"
recent_articles="Posledné články"
recent_comments="Posledné komentáre"
recent_posts="Posledné príspevky"
related_articles="Súvisiace články"
reload="Obnoviť"
remember="Zapamätať"
remove="Vymazať"
required="Povinné"
reset="Vynulovať"
restricted_area="Zakázaný prístup"
revert="Vrátiť späť"
salutation="Vážený {name},"
save="Uložiť"
save_new="Uložiť nový"
search="Vyhľadávanie"
search_results="Výsledky vyhľadávania"
section="Rubrika"
sections="Rubriky"
select="Vybrať"
selected="Vybrané"
send="Odoslať"
site="Server"
sitename="Názov stránky"
siteurl="URL adresa stránok"
site_slogan="Slogan stránky"
skin="Motív"
spam="Spam"
status="Stav"
status_in_use="Je užívaný"
status_missing="Chýba"
status_ok="OK"
stay_logged_in="Zapamätať si prihlásenie pre tento prehliadač"
submit="Odoslať"
tel="Telefónne číslo"
thumbnail="Náhľad"
time="Čas"
title="Názov"
toggle_all_selected="Označiť všetky/žiadne"
toggle_yes_no="Prepnúť áno/nie"
txt_quote_double_close="“"
txt_quote_double_open="„"
txt_quote_single_close="‘"
txt_quote_single_open="‚"
type="Typ"
undefined="Nedefinovaný"
unknown="Neznámy"
unknown_section="Neznáma rubrika"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Bez názvu"
update="Upraviť"
upload="Nahrať"
upload_err_cant_write="Nie je možné uložiť súbor na disk."
upload_err_extension="Uploadovanie súboru zastavené PHP rozšírením."
upload_err_form_size="Súbor presahuje najväčšiu možnú veľkosť určenú v nastaveniach Textpatternu."
upload_err_ini_size="Súbor presahuje najväčšiu možnú veľkosť určenú direktívou v <code>php.ini</code>."
upload_err_no_file="Nebol zvolený žiadny súbor."
upload_err_partial="Súbor sa iba čiastočne nahral."
upload_err_tmp_dir="Chýba adresár dočasných súborov používaný v PHP. Kontaktujte správcu servera/administrátora."
upload_file="Nahrať súbor"
url="URL"
value="Hodnota"
version="Verzia"
view="Zobraziť"
viewsite="Ukázať stránku"
website="Webová stránka"
width="Šírka"
with_selected="Označené:"
with_selected_option="(S {count} s označenými…"
yes="Áno"
[css]
all_stylesheets="Všetky štýly"
create_css="Nový štýl"
css_already_exists="Štýl <strong>{name}</strong> už existuje."
css_code="CSS štýl"
css_created="Štýly vytvorené: <strong>{list}</strong>."
css_deleted="Štýly vymazané: <strong>{list}</strong>."
css_name="Názov CSS štýlu"
css_name_required="Prosím, zadaj názov CSS štýlu."
css_save_failed="Štýl nebol uložený. Prosím, skúste to znova."
css_updated="Štýly aktualizované: <strong>{list}</strong>."
css_used_by_section="Štýl <strong>{name}</strong> nebol vymazaný; používa sa v sekciách: {count}."
[diag]
all_checks_passed="Všetky kontroly prebehli."
cgi_header_config="Konfigurácia hlavičky CGI"
clean_url_data_failed="Test dát pekných URL adries zlyhal: {data}."
clean_url_test_failed="Test pekných URL adries zlyhal."
diag_clear_private="Skryť súkromné informácie"
dev_version_live="Používate vývojársku verziu Textpattern na serveri v ostrej prevádzke."
diagnostic_info="Diagnostika"
dir_not_writable="{dirtype} nie je zapisovateľný: {path}."
dns_lookup_fails="Vyhľadávanie DNS zlyhalo: {domain}."
file_uploads_disabled="Nahrávanie súboro je zakázané"
high="Veľa"
htaccess_missing="Súbor .htaccess chýba"
low="Málo"
missing_files="Chýbajúce súbory: {list}"
modified_files="Niektoré súbory Textpattern-u sú upravené: {list}"
mod_rewrite_missing="Modul <code>mod_rewrite</code> pre Apache nie je nainstalovaný."
mysql_table_errors="Objavily sa následujúce chyby vo vašej MySQL tabulke: {list}"
no_temp_dir="Nebol definovaný dočasný (temp) adresár"
old_placeholder="Rubrika s takým istým názvom ako adresár: {path}."
path_inaccessible="<strong>{path}</strong> nie je dostupný."
php_diagnostics="Nastavenie PHP"
php_extensions="PHP rozčírenia"
php_version_required="Textpattern vyžaduje minimálne PHP vo verzii {version}"
preflight_check="Posledná kontrola pred odletom"
problem_connecting_update_server="Vyskytol sa problém pri pripájaní sa na server. Prosím, skúste akciu zopakovať neskôr."
site_trailing_slash="Adresa stránok končí lomítkom: {path}."
site_url_mismatch="Nastavenia URL môžu byť nesprávne: {url}."
some_php_functions_disabled="Nasledujúce PHP funkcie (ktoré môžu byť potrebné na spustenie Textpattern-u), sú na vašom serveri zakázané: {list}."
still_exists="<strong>{path}</strong> už existuje."
textpattern_update_available="Nová verzia Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Stiahnuť Textpattern\">je k dispozícii</a>."
textpattern_update_available_beta="Nová vývojová verzia Textpatternu {version} je dostupná na stiahnutie. Viac informácií <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> na webe Textpattern</a>."
tmp_plugin_paths_match="Adresár pre dočasné súbory a rozšírenia by nemal byť rovnaký."
warn_mail_unavailable="Vaša PHP inštalácia neobsahuje funkciu <code>mail()</code>. Preto Textpattern nemôže posielať žiadne emaily, čo limituje určitú funkcionalitu."
[discuss]
article_deleted="Článok bol odstranený."
comments_deleted="Vymazané komentáre: <strong>{list}</strong>."
comments_marked_spam="Skryté komentáre a označené ako spam: <strong>{list}</strong>."
comments_marked_unmoderated="Komentáre skryté alebo označené ako nespracované: <strong>{list}</strong>."
comments_marked_visible="Uverejnené komentáre: <strong>{list}</strong>."
comment_not_found="Komentár neexistuje, mohol byť vymazaný."
comment_save_failed="Komentár nebol uložený kvôli chybe. Prosím, skúste to znova."
comment_updated="Komentár <strong>{id}</strong> upravený."
edit_comment="Úpravy poznámok"
hide_spam="Skryť (spam)"
hide_unmoderated="Skryť (neschválený)"
just_spam_results_found="Výsledky skladajúce sa iba zo spamu. Použi “Zobraziť Spam”, ak ich chceš vidieť."
no_comments_recorded="Zatiaľ žiadne komentáre."
search_comments="Hľadať komentáre"
show_spam="Zobraziť spam"
[file]
condition="Stav"
edit_file="Upraviť súbor"
existing_file="Existujúci súbor"
file_already_exists="<strong>{name}</strong> už existuje."
file_cannot_rename="Súbor <strong>{name}</strong> nemôže byť premenovaný."
file_deleted="Súbory vymazané: <strong>{name}</strong>."
file_delete_failed="Zlyhalo odstránenie súborov: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Varovanie:</strong> nedá sa zapisovať do priečinku <code>{filedir}</code>."
file_not_found="Nenájdené súbory: <strong>{list}</strong>."
file_not_updated="Súbor <strong>{name}</strong> nebol aktualizovaný."
file_relink="Nahrať/priradiť"
file_status="Stav"
file_unsynchronized="Súbor <strong>{name}</strong> nesúhlasí s databázou. Oprav názov ručne."
file_updated="Aktualizované súbory: <strong>{name}</strong>."
file_uploaded="Nahrané súbory: <strong>{name}</strong>."
file_upload_failed="Zlyhalo nahranie súborov: <strong>{list}</strong>."
invalid_filename="Neplatné názvy súborov: <strong>{list}</strong>."
invalid_id="Neplatné ID <strong>{id}</strong>."
linked_to_file="Pripojené súbory: <strong>{list}</strong>."
no_files_recorded="Neexistujú žiadne súbory."
permissions="Práva"
private="Súkromné"
public="Verejné"
replace_file="Nahradiť súbor"
reset_download_count="Vynulovať počítadlo stiahnutí"
search_files="Hľadať súbory"
[form]
all_forms="Všetky šablóny"
changetype="Zmeniť typ"
create_form="Nová forma"
form_already_exists="Šablóna <strong>{name}</strong> už existuje."
form_clone="Duplikovať šablónu"
form_code="Kód formulára"
form_created="Vytvorené formy: <strong>{list}</strong>."
form_deleted="Vymazané formy: <strong>{list}</strong>."
form_name="Názov šablóny (povinný)"
form_name_invalid="Neplatný názov šablóny."
form_save_failed="Šablóna nebola kvôli chybu uložená. Prosím, skúste to znova."
form_type="Typ šablóny (povinný)"
form_type_missing="Chýba typ šablóny"
form_updated="Aktualizované formy: <strong>{list}</strong>."
[image]
alt_text="Alternatívny text"
create_thumbnail="Vytvoriť náhľad"
edit_image="Upraviť obrázok"
image_deleted="Vymazané obrázky: <strong>{name}</strong>."
image_delete_failed="Nemohli byť úplne zmazané obrázky: <strong>{name}</strong>."
image_details="Podrobnosti obrázku"
image_name="Názov obrázku"
image_save_error="Nastal problém pri ukladaní obrázka."
image_save_failed="Obrázok nebol kvôli chybe uložený. Prosím, skúste to znova."
image_updated="Aktualizované obrázky: <strong>{name}</strong>."
image_uploaded="Nahrané obrázky: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Varovanie:</strong> nedá sa zapisovať do priečinku s obrázkami <code>{imgdir}</code>."
invalid_width_or_height="Nesprávna šírka alebo výška."
keep_square_pixels="Orezať"
no_images_recorded="Neexistujú žiadne obrázky."
only_graphic_files_allowed="Povolené sú iba typy súborov <strong>{formats}</strong>."
replace_image="Nahradiť obrázok"
search_images="Hľadať obrázky"
thumbnail_delete_failed="Náhľadový obrázok nemohol byť úplne odstránený."
thumbnail_deleted="Náhľad vymazaný."
thumbnail_not_saved="Náhľad <strong>{id}</strong> nebol uložený."
thumbnail_saved="Náhľad <strong>{id}</strong> uložený."
upload_image="Nahrať obrázok"
upload_thumbnail="Nahrať náhľad"
[lang]
active_language="Aktuálne používaný jazyk"
install_from_textpack="Inštalovať jazyk z Textpack-u"
install_textpack="Inštalovať Textpack"
language_count_user="Uživatelia v tomto jazyku: {num}."
language_deleted="Jazyk <strong>{name}</strong> odstránený."
language_installed="Jazyk <strong>{name}</strong> nainštalovaný."
language_not_installed="Jazyk <strong>{name}</strong> nenainštalovaný."
language_preamble="<strong>Pomôžte nám vylepšiť Textpattern!</strong> Vítame dalšie preklady (a opravy aktuálnych) od komunity našich uživatelov. Pre ďalšie podrobnosti navštívte <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern language translations <span class=\"ui-icon ui-icon-extlink\">(otvorí sa externý odkaz v novom okne)</span></a>."
language_updated="Jazyk <strong>{name}</strong> aktualizovaný."
locale_not_available_for_language="Žiadné národné nastavenie nieje pre jazyk <strong>{name}</strong> k dispozícii. Bude použité východzie."
textpack_strings_installed="Z textovej sady nahraných {count} položiek."
[link]
create_link="Nový odkaz"
edit_link="Upraviť odkaz"
links_deleted="Vymazané odkazy: <strong>{list}</strong>."
link_created="Odkaz <strong>{name}</strong> bol vytvorený."
link_empty="Pole pre odkaz nemôže byť prázdne."
link_saved="Odkaz bol uložený."
link_save_failed="Odkaz nemohol byť uložený."
link_updated="Aktualizované odkazy: <strong>{name}</strong>."
no_links_recorded="Neexistujú žiadne odkazy."
search_links="Hľadať odkazy"
[list]
articles_deleted="Vymazané články: <strong>{list}</strong>."
articles_duplicated="Duplikované články: <strong>{list}</strong>."
articles_modified="Zmenené články: <strong>{list}</strong>."
no_articles_recorded="Nie sú zaznamenané žiadne články."
search_articles="Hľadať články"
[lore]
logs_deleted="Vymazané záznamy (logy): <strong>{list}</strong>."
no_refers_recorded="Zatiaľ neboli zaznamenané žiadne odkazujúce odkazy."
referrer="Odkazujúci server"
search_logs="Hľadať záznamy"
[page]
all_pages="Všetky stránky"
create_page="Nová stránka"
page_already_exists="Stránka <strong>{name}</strong> už existuje."
page_code="Stránka kód"
page_created="Vytvorené stránky: <strong>{list}</strong>."
page_deleted="Vymazané stránky: <strong>{list}</strong>."
page_name="Názov stránky (povinné)"
page_name_invalid="Názov stránky je neplatný."
page_save_failed="Stránka nebola uložená. Prosím, skúste to znova."
page_updated="Aktualizované stránky: <strong>{list}</strong>."
page_used_by_section="Stránka <strong>{name}</strong> nevymazaná; používa ju sekcií: {count}."
[plugin]
author_uri="Autor web stránky"
bad_plugin_code="Chybný alebo prázdny kód pluginu."
changeorder="Zmeniť poradie"
edit_plugin="Upraviť plugin <strong>{name}</strong>"
edit_plugins="Úpravy pluginov"
install_plugin="Nainštalovať plugin"
order="Poradie"
plugin="Plugin"
plugin_compression_unsupported="Rozbalenie pluginu nie je podporované vašim serverom. Kontaktuje autora pluginu pre nezbalenú verziu."
plugin_deleted="Vymazané pluginy: <strong>{name}</strong>."
plugin_delete_entirely="Vymazať plugin aj z disku"
plugin_dir_not_writeable="<strong>Varovanie:</strong> nedá sa zapisovať do priečinku <code>{plugindir}</code>."
plugin_help="Nápoveda"
plugin_installed="Plugin <strong>{name}</strong> nainštalovaný."
plugin_install_cancelled="Inštalácia rozšírenia zrušená."
plugin_install_failed="Inštalácia pluginnu <strong>{name}</strong> zlyhala."
plugin_saved="Plugin <strong>{name}</strong> aktualizovaný."
plugin_type_library="Knižnica"
plugin_type_public="Iba verejná stránka"
plugin_updated="Aktualizované pluginy: <strong>{name}</strong>."
previewing_plugin="Náhľad pluginu"
search_plugins="Vyhľadávanie rozšírení"
upload_plugin="Nahrať plugin"
verify_plugin="Overiť/skontrolovať plugin"
[prefs]
admin_side_plugins="Používať administračné \"bočné\" pluginy?"
allow_article_php_scripting="Povoliť PHP kód v článkoch?"
allow_form_override="Povoliť prepísanie šablóny?"
allow_page_php_scripting="Povoliť PHP kód na stránkach?"
all_hits="Všetky zobrazenia"
all_preferences="Všetky nastavenia"
archive_dateformat="Formát dátumu pre archív"
articles_use_excerpts="Používajú články anotácie?"
attach_titles_to_permalinks="Pripojiť titulky k trvalým odkazom?"
category_subcategory="/kategória/pod-kategória"
clean="/čisté/"
comments_are_ol="Vypísať komentáre ako číslovaný zoznam?"
comments_auto_append="Automaticky povoliť komentáre k článkom?"
comments_dateformat="Tvar dátumu v komentároch"
comments_default_invite="Prednastavená výzva na komentovanie"
comments_disabled_after="Komentovanie uzatvoriť po"
comments_disallow_images="Povoliť použitie obrázkov?"
comments_mode="Otvorenie komentárov"
comments_moderate="Moderovanie komentárov?"
comments_on_default="Implicitne povolené?"
comments_require_email="Vyžadujú komentáre zadanie emailu?"
comments_require_name="Vyžadujú komentáre zadanie mena?"
comments_sendmail="Upozorniť na nové komentáre emailom?"
comments_use_fat_textile="Povoliť viac značiek Textile v komentároch?"
comment_means_site_updated="Nový komentár znamená aktualizáciu stránky?"
comment_nofollow="Používať atribút <code>rel=\"nofollow\"</code> v komentároch?"
custom_10_set="Názov vlastného poľa č. 10"
custom_1_set="Názov vlastného poľa č. 1"
custom_2_set="Názov vlastného poľa č. 2"
custom_3_set="Názov vlastného poľa č. 3"
custom_4_set="Názov vlastného poľa č. 4"
custom_5_set="Názov vlastného poľa č. 5"
custom_6_set="Názov vlastného poľa č. 6"
custom_7_set="Názov vlastného poľa č. 7"
custom_8_set="Názov vlastného poľa č. 8"
custom_9_set="Názov vlastného poľa č. 9"
custom_form_types="Vlastné typy šablón foriem"
default_event="Východzia záložka administrácie"
default_publish_status="Východzí stav článku"
doctype="Doctype"
enable_dev_preview="Umožniť náhľad vývojovej verzie vzhľadu?"
enable_short_tags="Povoliť podporu krátkych tagov"
enable_xmlrpc_server="Povoliť XML-RPC server?"
expire_logs_after="Záznamy vypršia po"
feeds="Zdroje"
file_max_upload_size="Maximálna veľkosť súborov (v Bajtoch)"
ham="Všetko okrem spam-u"
hours_days_ago="dní/hodín pred"
include_email_atom="Zobraziť email v Atom zdrojoch?"
logging="Záznamy"
logs_expire="Záznamy vypršia po"
markup_default="Predvolené značkovanie"
max_url_len="Maximálna dĺžka URL"
module_pophelp="Zobraziť odkazy nápovedy"
never_display_email="Nikdy nezobraziť email?"
no_preferences="Žiadné predvolby k dispozícii."
override_emailcharset="Používať kódovanie ISO-8859-1 v emailoch (prednastavené je UTF-8)?"
override_form_types="Druhy foriem pre ručnú voľbu"
path_from_root="Priečinok (ak je nejaký)"
permlink_format="Formát adresy URL"
permlink_hyphenated="S pomlčkami (nazov-clanku)"
permlink_intercapped="Veľké a malé písmena (NazovClanku)"
plugin_cache_dir="Zložka pre cache (vyrovnávaciu pamäť) pluginov"
production_debug="Ladenie (debug)"
production_live="Ostrá prevádzka"
production_status="Produkčný status"
production_test="Testovanie"
publisher_email="Odoslať prihlasovacie údaje z tejto emailové adresy"
publish_expired_articles="Vydať expirované články?"
referrers_only="Iba odkazujúce stránky"
rss_how_many="Koľko článkov zobraziť v RSS?"
secondpass="Počet dodatočných cyklov analyzátora"
send_lastmod="Odosielať hlavičku poslednej úpravy?"
show_comment_count_in_feed="Zobraziť počet komentárov v RSS a Atom zdrojoch?"
smtp_from="SMTP adresa odesielateľa"
smtp_pass="SMTP heslo"
smtp_port="Port SMTP"
smtp_user="Meno užívateľa SMTP"
spam_blocklists="Spam blocklists (oddelené čiarkou)"
syndicate_body_or_excerpt="Syndikovať anotáciu článku (default is body)?"
timeoffset="Časový rozdiel voči serveru"
txp_evaluate_functions="Funkcie PHP povolené v <code>txp:evaluate</code>"
tz_timezone="Časové pásmo"
up_to_date="Až do dnešného dňa"
url_mode="Formát URL"
use_comments="Povoliť komentovanie?"
use_mail_on_feeds_id="Použiť emailovú adresu na vytvorenie RSS ID?"
use_plugins="Používať pluginy?"
[public]
403_forbidden="Zakázané."
404_not_found="404 - Požadovaná stránka nebola nájdená."
410_gone="Požadovaná stránka už nie je dostupná."
500_internal_server_error="Interná chyba servera."
articles_found="nájdených článkov"
article_context="článok"
article_found="nájdených článkov"
atom_feed_title="Zdroj Atom"
a_few_seconds="pár sekúnd"
comments_closed="Komentáre sú uzatvorené."
comments_on="Komentovanie je povolené"
comments_permlink="Trvalý odkaz"
comment_comment="Komentár"
comment_duplicate="Duplicitné komentáre niesu povolené."
comment_email="Email"
comment_email_required="Zadajte platnú emailovú adresu."
comment_message="Správa"
comment_moderated="Váš komentár čaká na skontrolovanie. Objaví sa akonáhle bude schválený."
comment_name="Meno"
comment_name_required="Zadajte svoje meno."
comment_posted="Ďakujem za napísanie komentáru k článku."
comment_received="{site} prišiel komentár: {title}"
comment_recorded="Článok “{title}” bol komentovaný."
comment_required="Text komentáru je povinný."
comment_web="URL"
continue_reading="Pokračovať v čítaní"
day="deň"
days="dní"
enter_comment_here="<strong>Vložte komentár.</strong> Polia označené <b class=\"required\" title=\"Povinné\">*</b> sú povinné. Pred odoslaním komentára si musíte zobraziť jeho náhľad."
file_context="súbor"
hour="hodina"
hours="hodín"
image_context="obrázok"
link_context="odkaz"
main_content="Hlavný obsah"
matching_search_request="hľadanému najviac zodpovedá"
minute="minúta"
minutes="minút"
nopopup="aktuálne okno"
no_comments="Tento článok zatiaľ nemá komentáre."
no_search_matches="Neboli nájdené žiadné výsledky"
permanent_link="Trvalý odkaz na článok"
popup="vyskakovacie okno"
press_preview_then_submit="Váš komentár bude zodpovedať tomuto náhľadu. Nezabudnite uložiť komentár tlačítkom <strong><a href=\"#txpCommentSubmit\" title=\"Prejsť k odoslaniu\">Odoslať</a></strong>!"
read_more="Zistiť viac"
rss_feed_title="Zdroj RSS"
site_nav="Navigácia stránky"
textile_help="Príkazy Textile"
too_common_search_term="Zdá sa, že vyhľadávaný výraz bol formulovaný príliš všeobecne. Skúste použiť konkrétnejší výraz"
week="týždni"
weeks="týždňoch"
your_ip_is_blocklisted_by="Vaša IP adresa bola zablokovaná na"
yyyy-mm="rrrr-mm"
[section]
article_count="Počet článkov v tejto rubrike: {num}."
change_page_style="Zmeniť motív/stránku/štýl"
create_section="Nová sekcia"
default_section_updated="Východzia rubrika aktualizovaná"
default_write_section="Východzia rubrika pre Napísať"
dev_theme="Vývoj"
dev_to_live="Resetovat do živej verzie"
edit_default_section="Editovať východziu rubriku"
edit_section="Editovať rubriku"
include_in_search="Zahrnúť do vyhľadávania?"
live_theme="Publikovaný"
live_to_dev="Nasadiť do ostrej prevádzky"
search_sections="Hľadať rubriky"
section_created="Rubrika <strong>{name}</strong> vytvorená."
section_delete_failure="Rubriku(y) nemožno odstrániť, články sú momentálne priradené: {name}."
section_deleted="Vymazané rubriky: <strong>{name}</strong>."
section_head="Rubriky"
section_longtitle="Titulok rubriky"
section_name="Názov rubriky"
section_name_already_exists="Rubrika so zadaným názvom už existuje."
section_save_failed="Rubrika nebola uložená. Prosím, skúste to znova."
section_updated="Aktualizované rubriky: <strong>{name}</strong>."
switch_dev_live="Vývojový náhľad"
syndicate="Syndikovať?"
uses_page="Používa stránku"
uses_skin="Použiť motív"
uses_style="Používa štýl"
[skin]
assign_sections="Priradiť rubriky"
create_skin="Nový motív"
css_creation_failed="Zlyhalo vytvorenie štýlov: <strong>{list}</strong>."
css_deletion_failed="Zlyhalo vymazanie štýlov: <strong>{list}</strong>."
css_files_deletion_failed="Nepodarilo sa odstrániť štýly: <strong>{list}</strong>."
css_import_failed="Zlyhal import štýlov: <strong>{list}</strong>."
css_name_unsafe="Neexportovateľný názov štýlu: <strong>{list}</strong>. Názvy musia odpovedať nasledujúcemu regulárnemu výrazu: <code>^[a-z] [-z0 - 9_\-\.]{0,63}$</code>."
css_not_found="Nenájdené štýly pre: <strong>{list}</strong>."
css_update_failed="Zlyhala aktualizácia štýlov: <strong>{list}</strong>."
edit_skin="Upraviť motív"
form_creation_failed="Zlyhalo vytvorenie foriem: <strong>{list}</strong>."
form_deletion_failed="Zlyhalo vymazanie foriem: <strong>{list}</strong>."
form_duplicate_failed="Zlyhalo kopírovanie foriem: <strong>{list}</strong>."
form_files_deletion_failed="Nepodarilo sa odstrániť formy: <strong>{list}</strong>."
form_import_failed="Zlyhal import foriem: <strong>{list}</strong>."
form_name_unsafe="Neexportovateľný názov formy: <strong>{list}</strong>. Názvy musia odpovedať nasledujúcemu regulárnemu výrazu: <code>^[a-z] [-z0 - 9_\-\.]{0,63}$</code>."
form_subdir_error="Chyba typu formy: <strong>{list}</strong>. Tieto formy sa používajú ako východzie a mali by byť použité definované typy."
form_subdir_invalid="Neplatný typ formy: <strong>{list}</strong>. Platné typy sú: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> a <code>misc</code>. Vo východzom nastavení bude použitý druh <code>misc</code>."
form_update_failed="Zlyhala aktualizácia foriem: <strong>{list}</strong>."
no_skin_recorded="Neexistujú žiadne témy."
page_creation_failed="Zlyhalo vytvorenie stránok: <strong>{list}</strong>."
page_deletion_failed="Zlyhalo odstránenie stránok: <strong>{list}</strong>."
page_files_deletion_failed="Nepodarilo sa odstrániť stránky: <strong>{list}</strong>."
page_import_failed="Zlyhal import stránok: <strong>{list}</strong>."
page_name_unsafe="Neexportovatelný názov stránky: <strong>{list}</strong>. Názvy musia zodpovedať nasledujúcemu regulárnemu výrazu: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Nenájdené stránky: <strong>{list}</strong>."
page_update_failed="Zlyhala aktualizácia stránok: <strong>{list}</strong>."
search_skins="Vyhľadať motív"
skin_already_exists="Motívy už existujú v databáze, alebo ako adresáre a môžu spôsobiť konflikty: <strong>{list}</strong>."
skin_author="Autor motívu"
skin_author_uri="Webová stránka motívu"
skin_count_css="Štýlov v tomto motíve: {num}."
skin_count_form="Foriem v tomto motíve: {num}."
skin_count_page="Stránok v tomto motíve: {num}."
skin_count_section="Rubriky používajúce tento motív: {num}."
skin_created="Vytvorené motívy: <strong>{list}</strong>."
skin_creation_failed="Zlyhalo vytvorenie motívov: <strong>{list}</strong>."
skin_delete_entirely="Odstrániť tému šablony aj z disku"
skin_delete_from_database="Odstrániť pri importe nepoužívané šablóny z databázy"
skin_delete_from_disk="Odstrániť pri exporte nepoužívané šablóny z disku"
skin_deleted="Odstránené motívy: <strong>{list}</strong>."
skin_deletion_failed="Zlyhalo odstránenie motívu/motívov: <strong>{list}</strong>."
skin_description="Popis motívu"
skin_export_failed="Zlyhal export motívov: <strong>{list}</strong>."
skin_exported="Exportované motívy: <strong>{list}</strong>."
skin_files_deletion_failed="Nepodarilo se odstrániť motív: <strong>{list}</strong>."
skin_import_failed="Zlyhal import motívu: <strong>{list}</strong>."
skin_imported="Importované motívy: <strong>{list}</strong>."
skin_in_use="Odstránenie motívu bolo prerušené - je používané rubrikou (rubrikami): <strong>{list}</strong>."
skin_name="Meno motívu"
skin_name_invalid="Názov motívu <strong>{name}</strong> je neplatný."
skin_name_unsafe="Neexportovatelný názov skinu: <strong>{list}</strong>. Názvy musia zodpovedať nasledujúcemu regulárnemu výrazu: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Nenájdené dáta motívu: <strong>{list}</strong>."
skin_related_sections_update_failed="Aktualizácia motívu pre súvisiace rubriky zlyhala: <strong>{list}</strong>. Choď na stránku Rubriky a vykonaj aktualizáciu ručne."
skin_title="Názov motívu"
skin_unknown="Neznámy motív: <strong>{list}</strong>."
skin_update_failed="Zlyhala aktualizácia motívov: <strong>{list}</strong>."
skin_updated="Aktualizované motívy<strong>{list}</strong>."
skin_version="Verzia motívu"
[tag]
active_class="Trieda CSS pre aktívnu položku zoznamu"
allowoverride="Formu možno nahradiť?"
breadcrumb_linked="Odkazy v drobkovej navigácii?"
breadcrumb_separator="Oddeľovač drobkovej navigácie"
break="Zalomiť"
breakclass="Trieda CSS pre oddelovač položiek"
build="Vytvoriť príkaz"
button_text="Text tlačidla"
category_list_section="Odkaz na určitú rubriku?"
category_tags="Kategória"
class="Trieda CSS"
comments_form="Šablóna komentárov"
comment_details="Detaily komentára"
comment_form="Šablóna komentára"
comment_name_link="Odkaz na email alebo web komentátora?"
decimals="Počet desatinných miest"
default_title="Východzí názov odkazu"
depth="Hĺbka (Depth)"
escape="Ošetrit"
exclude="Výnimky"
filename="Názov"
file_download_tags="Súbory"
flavor="Typ"
format="Formát"
gmt="Čas podľa <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Použiť anotáciu"
hilight="Zvýrazniť"
hilight_limit="Počet zvýraznených prvkov?"
html_id="HTML atribut <code>id</code>"
include_default="Zahrnúť východziu rubriku?"
inline_style="Vložené štýly"
input_size="Veľkosť poľa"
labeltag="HTML tag pre label"
limit="Limit"
linkclass="Trieda CSS pre odkazy"
link_text="Text odkazu"
link_to_this_author="Odkaz na zoznam dalších článkov autora?"
link_to_this_category="Odkaz na zoznam ostatných článkov v kategórii?"
link_to_this_section="Odkaz na zoznam dalších článkov v rubrike?"
listform="Šablóna zoznamu"
match_type="Typ pripojenia"
media="<code>media</code> podľa HTML"
msgcols="Stĺpce v poli"
msgrows="Riadky v poli"
no_categories_available="Nie sú dostupné žiadne kategórie."
no_forms_available="Nie sú dostupné žiadne šablóny."
no_sections_available="Neexistujú rubriky."
offset="Začať od"
page_article_hed="Zoznam článkov"
page_article_nav_hed="Navigácia v článkoch"
page_file_hed="Súbory"
page_misc_hed="Rôzne"
page_nav_hed="Navigácia stránky"
page_xml_hed="Zdroje XML"
pageby="Stránkovať po"
pgonly="Zrátať články, ale neukazovať nič"
random="Náhodne"
rel="<code>rel</code> podľa HTML"
searchall="Hľadať vo všetkých rubrikách?"
searchsticky="Hľadať v trvalých článkoch?"
search_input_form="Šablóna pre vyhľadávanie"
search_results_form="Šablóna pre výsledky vyhľadávania"
section_tags="Rubrika"
separator="Oddelovač"
showalways="Vždy ukázať"
showcount="Zobraziť počet?"
size_format="Formát veľkosti"
sort="Zoradiť podľa"
tag="Príkaz"
tag_article="Články (jeden alebo zoznam)"
tag_article_custom="Články (vlastný zoznam)"
tag_article_image="Obrázok článku"
tag_author="Autor článku"
tag_body="Telo článku"
tag_body_excerpt="Anotácia"
tag_breadcrumb="Drobková navigácia"
tag_category="Kategória"
tag_category1="Kategória 1"
tag_category2="Kategória 2"
tag_category_list="Zoznam kategorií"
tag_comments="Komentáre"
tag_comments_form="Forma"
tag_comments_invite="Výzva na komentovanie"
tag_comments_preview="Náhľad"
tag_comment_anchor="Kotva"
tag_comment_email="Emailová adresa"
tag_comment_email_input="Pole pre email"
tag_comment_id="ID komentára"
tag_comment_message="Správa"
tag_comment_message_input="Pole pre správu"
tag_comment_name="Meno komentátora"
tag_comment_name_input="Pole pre meno"
tag_comment_permlink="Trvalý odkaz"
tag_comment_preview="Tlačidlo náhľad"
tag_comment_remember="Uložiť údaje"
tag_comment_submit="Tlačidlo odoslať"
tag_comment_time="Čas"
tag_comment_web="Web stránka"
tag_comment_web_input="Pole pre URL adresu"
tag_css="Odkaz na CSS (<code>head</code>)"
tag_email="Odkaz na email (proti spamu)"
tag_excerpt="Anotácia"
tag_feed_link="Zdroj XML článkov"
tag_file_download="Stiahnutie súboru"
tag_file_download_category="Kategória"
tag_file_download_created="Čas vytvorenia"
tag_file_download_description="Popis"
tag_file_download_downloads="Počet stiahnutí"
tag_file_download_id="ID#"
tag_file_download_link="Odkaz"
tag_file_download_list="Zoznam súborov"
tag_file_download_modified="Čas zmeny"
tag_file_download_name="Názov"
tag_file_download_size="Veľkosť"
tag_home="Titulná strana"
tag_if_category="Ak je kategória"
tag_if_section="Ak je rubrika"
tag_image="Obrázok"
tag_lang="Jazyk"
tag_link="Len odkaz"
tag_linkdesctitle="Odkaz a názov"
tag_linklist="Zoznam odkazov"
tag_link_category="Kategória"
tag_link_date="Dátum"
tag_link_description="Popis odkazu"
tag_link_feed_link="Zdroj XML pre odkazy"
tag_link_name="Názov"
tag_link_text="Len text odkazu"
tag_link_to_home="Odkaz na titulnú stranu"
tag_link_to_next="Odkaz na nasledujúci článok"
tag_link_to_prev="Odkaz na predchádzajúci článok"
tag_name="Meno pre komentár"
tag_newer="Odkaz na novšie články"
tag_next_article="Nasledujúci článok"
tag_next_title="Názov nasledujúceho článku"
tag_older="Odkaz na staršie články"
tag_output_form="Šablóna"
tag_page_title="Názov stránok"
tag_password_protect="Ochrana heslom"
tag_permlink="Trvalý odkaz"
tag_popup="Pop-up okno"
tag_posted="Dátum publikovania"
tag_prev_article="Predchádzajúci článok"
tag_prev_title="Názov predchádzajúceho článku"
tag_recent_articles="Posledné články"
tag_recent_comments="Posledné komentáre"
tag_related_articles="Súvisiace články"
tag_search_input="Pole pre vyhľadávanie"
tag_search_result_date="Dátum výsledku"
tag_search_result_excerpt="Anotácia výsledku"
tag_search_result_title="Názov výsledku"
tag_search_result_url="Odkaz na výsledok"
tag_section="Rubrika"
tag_section_list="Výpis rubrík"
tag_site_name="Názov stránky"
tag_site_slogan="Slogan stránok"
tag_title="Titulok článku"
textonly="Iba text?"
this_section="Odkaz na aktuálnu rubriku?"
time_format="Formát dátumu"
time_future="V budúcnosti"
time_past="V minulosti"
title_separator="Oddeľovač titulky (stránka - článok)"
tooltip="Nápoveda odkazu"
use_thumbnail="Použiť náhľady?"
wraptag="Obaľovacia značka"
