[@common]
lang_name="Català"
lang_code="ca"
lang_dir="ltr"
[setup]
about_to_create="Ara es crearàn i omplenaràn les taules de la base de dades."
add_config_file="Afegeix fitxer de configuració"
admin_theme="Tema per l’administració"
already_installed="Sembla que Textpattern ja és instal·lat. Si vols realitzar una instal·lació neta, esborra <code>config.php</code> del directori <code>{configpath}</code> i torna a començar."
back="Torna"
before_you_proceed="Abans de començar:"
checking_database="Comprovant la connexió a la base de dades"
choose_password="Escull una contrasenya"
config_php_does_not_match_input="El contingut de <code>config.php</code> no coincideix amb els valors que has introduit. Sisplau, enganxa el text exacte a sota."
config_php_not_found="No s’ha trobat el fitxer de configuració al lloc esperat <strong>{file}</strong>. Sisplau, comprova de nou que existeixi."
config_php_write_error="Hi ha haguit un error al escriure el fitxer de configuració."
core_theme="Nucli: {theme}"
create_config="crea un fitxer anomenat <code>config.php</code> dins el directori <code>{configpath}</code> i enganxa-hi això:"
creating_config="Creant arxiu de configuració"
creating_db_tables="Creant les taules de la base de dades"
db_cant_connect="No s’ha pogut connectar amb la base de dades"
db_connected="Connectat"
db_doesnt_exist="La base de dades {dbname} no existeix. Crea-la o escull-ne un altra, sisplau."
db_must_exist="Tingues en compte que la base de dades especificada ja ha d’existir; Textpattern no la crearà per tu."
did_it="Ja ho he fet"
download="Descarrega"
email_required="Escriu una adreça de correu vàlida, sisplau."
get_started="Ves-hi!"
go_to_login="Inicia sessió"
installation_postamble="Per seguretat, ara hauries d’esborrar el directori <code>setup</code> del teu directori <code>{setuppath}</code>. Consulta de quan en quan la pestanya de Diagnòstics de l’Administració per si hi ha anuncis d’actualitzacions o suggeriments per resoldre problemes."
missing_db_details="Manca l’informació de la base de dades."
missing_files="Els fitxers mancants: {list}"
modified_files="Alguns fitxers de Textpattern han estat modificats: {list}"
multisite_admin_domain="Subdomini d’admin"
multisite_config="Detalls de la instal·lació de múltiples llocs web"
multisite_cookie_domain="Domini de la galeta (generalment domini principal)"
multisite_please_enter_details="Si us plau, introdueix la informació del domini per l’àrea d’administració d’aquest lloc web."
mysql_database="Base de dades MySQL"
mysql_login="Usuari (login) MySQL"
mysql_password="Contrasenya MySQL"
mysql_server="Servidor MySQL"
my_site="El meu lloc web"
my_slogan="El meu eslògan genial"
name_required="Sisplau, proporciona un nom de login vàlid."
need_details="Inevitablement, ens calen alguns detalls…"
next_step="Següent"
pass_required="Escriu una contrasenya segura, sisplau."
please_enter_url="Indica sisplau l’adreça URL del teu lloc web."
please_go_back="Torna enrere, rectifica qualsevol detall incorrecte i torna-ho a provar, sisplau."
populate_db="Poblar la base de dades"
prefix_bad_characters="El prefix de les taules {dbprefix} conté caracters que no són permesos."
progress_steps="El procés d’instal·lació té 4 passes:"
public_theme="Tema de la web pública"
required="Obligatori"
setup_comment_invite="Comentaris"
setup_help="Ajuda"
setup_login="Escull un nom d’usuari (només caracters bàsics i espais, sisplau)"
setup_show_password="Mostra la contrasenya"
set_db_details="Indica l’informació de la base de dades"
set_temp_dir_prefs="No hem trobat cap directori amb drets d’escritura per desar fitxers temporals. Ves a la pestanya de “Preferències avançades” i escriu la ruta al directori temporal que més et convingui."
site_config="Configuració del lloc"
site_url="URL del lloc"
tables_exist="Sembla que les taules a <strong>{dbname}</strong> ja existeixen. Si vols continuar amb l’instal·lació, hauràs d’esborrar les taules existents o bé escollir un prefix de taula diferent."
table_prefix="Prefix de la taula"
thanks_for_interest="Gràcies pel teu interés en Textpattern."
that_went_well="Tot ha anat bé! S’han creat i omplenat les taules de la base de dades."
using_db="Utilitzant {dbname}"
warn_mail_unavailable="Ep! La teva instal·lació de PHP no té disponible la funció mail(). Això vol dir que no es pot enviar correu des de Textpattern, cosa que limita algunes funcionalitats."
welcome_to_textpattern="Benvingut a Textpattern"
your_email="La teva adreça de correu"
your_full_name="El teu nom complet"
you_can_access="Ara ja hauries de poder accedir a <a href=\"index.php\">l’àrea d’administració</a> amb el nom d’usuari i la contrasenya que has escollit."
