[@common]
lang_name="Pulaar-Fulfulde"
lang_code="ff"
lang_dir="ltr"
[setup]
about_to_create="Ngon-ɗaa ko e sosde e hebbinde taabe diiñorde keɓe. E ngal daawal maa soklu kadi sosde konte kuutoro jiiloowo."
add_config_file="Ɓeydu fiilde teelte"
admin_theme="Siŋkoore senngo-jiiloowo"
already_installed="Ena wayi hono Texpattern koko aafaa kisa. So a yiɗii waɗde aafannde heccere, tiiɗno ittu <code>config.php</code> e runngere <code>{configpath}</code> maa eto-ɗaa kadi."
back="Rutto"
before_you_proceed="Hade maa yawtude:"
checking_database="Nana ƴeewtoo ceŋagol diiñorde keɓe"
choose_password="Suɓo finnde"
config_php_does_not_match_input="Loowdi <code>config.pho</code> yahdaani e limooje naatnu-ɗaa ɗee. Tiiɗno ɗakku ɗoo binndol ngol e jaati."
config_php_not_found="Fiilde teeltorde ndee horiima yiyteede to nokkuure ɗaminaande ndee <strong>{file}</strong>. Tiiɗno ƴeewto kadi so ende woodi."
config_php_write_error="Waɗii juumre winndude e fiilde teeltorde ndee."
core_theme="Arwannde:{theme}"
create_config="Sos fiilde wiyaande <code>config.php</code> e runngere <code>{configpath}</code> ndee kisa ɗakkaa heen ɗum-ɗoo…"
creating_config="Nana sosa fiilde config.php"
creating_db_tables="Nana sosa taabe diiñorde keɓe"
db_cant_connect="Horiima seŋaade e diiñorde keɓe"
db_connected="Seŋiima"
db_doesnt_exist="Diiñorde keɓe <strong>{dbname}</strong> woodaani walla innde kuutoro ndokku-ɗaa ndee alaa yamiroore naatde e mayre."
db_must_exist="Faam wonde diiñorde keɓe nde toɗɗi-ɗaa ndee ena foti woodde, Textpattern waawaa sosde nde."
did_it="Mi waɗii"
download="Aawto"
email_required="Tiiɗno hokku ñiiɓirde iimeel jaalɗunde."
get_started="Yah!"
go_to_login="Seŋo jooni"
installation_postamble="Ngam hisnude, aɗa foti momtude runngere <code>setup</code> ndee e runngere <code>{setuppath}</code> maa. Tiiɗno ƴeewto alluure Nemmitte Jiiloowo (Admin Diagnostics) sahaa sahaa fof ngam heɓde tintine kesɗitinal wall peeje ñawndugol ceɗeele."
missing_db_details="Cariiɗe iiñorde keɓe ena ŋakki."
missing_files="Piille ŋakkuɗe: {list}"
modified_files="Yoga e piille Textpattern koko mbaylaa: {list}"
multisite_admin_domain="Lesdomen Jiiloowo"
multisite_config="Cariiɗe gaafgol limti-lowe"
multisite_cookie_domain="Domen kukiije (heewi wonde garwano)"
multisite_please_enter_details="Tiiɗno naatnu humpito domen nokkuure jiiloowo ndee lowre."
mysql_database="Diiñorde keɓe MySQL"
mysql_login="Innde kuutoro MySQL"
mysql_password="Finnde MySQL"
mysql_server="Sarworde MySQL"
my_site="Lowre am"
my_slogan="Eeraango lowre am"
name_required="Tiiɗno hokku innde seŋorde jaalɗunde."
need_details="Ngati eɗen cokli kumpite goɗɗe…"
next_step="Dewo"
pass_required="Tiiɗno hokku finnde ñisnde."
please_enter_url="Tiiɗno naatnu URL lowre maa."
please_go_back="Tiiɗno rutto, saato kala kumpite paljitɗe kadi eto-ɗaa goɗngol."
populate_db="Hebbin diiñorde keɓe"
prefix_bad_characters="Gardiwol taabe <strong>{dbprefix}</strong> ngol ena waɗi karfe ɗe njammiraaka. Harfere adannde ndee ena foti wonde hakkunde <strong>a-zA-Z_</strong> kadi karfe dewɗe heen ɗee fof ena poti wonde hakkunde <strong>a-zA-Z0-9_</strong>."
progress_steps="Daawe 4 ngoni e silsil gaafgol ngol."
public_theme="Siŋkoore peñcu"
required="Ena waɗɗii"
setup_comment_invite="Yowre"
setup_help="Ballal"
setup_login="Suɓo innde seŋorde"
setup_show_password="Hollir finnde"
set_db_details="Naatnu cariiɗe diiñorde keɓe"
set_temp_dir_prefs="Ɗaccu hakke, kono Textpattern horiima yiytude runngere winndotoonde ngam mooftude piille cabborɗe. Tiiɗno yillo alluure <strong>Cuɓoraaɗe</strong> ndee kisa peewtinaa teeltol <strong>Lappol unngere Sabborde</strong> ngol ngam yahde e golle maa."
site_config="Teeltagol lowre"
site_url="URL lowre"
tables_exist="Ena wayi no taabe gonɗe e <strong>{dbname}</strong> ena ngoodi kisa. So aɗa yiɗi jokkude aafgol ngol, a momtat taabe gooɗɗe ɗee walla cuɓo-ɗaa gardiwol taabe goɗngol."
table_prefix="Gardiwol taable (waɗɗaaki)"
thanks_for_interest="A jaaraama e katojonal maa e Textpattern"
that_went_well="Fof yuɓɓii!"
using_db="Nana huutoroo {dbname}."
warn_mail_unavailable="Aafannde maa PHP ena ŋakki gollindol <code>mail()</code>. Wadde alaa iimeel waawi neldireede Textpattern, ngati ena ŋakkina won e gollindayru."
welcome_to_textpattern="On njaɓɓaama e Textpattern"
your_email="Ñiiɓirde maa iimeel"
your_full_name="Innde maa timmunde"
you_can_access="Taabe diiñorde keɓe Textpattern cosaama kadi kebbinaama. Aɗa foti waawde naatde <a href=\"index.php\">daartorde jnaatirde</a> ndee huutoraade seŋorde e finnde ɗe cuɓi-ɗaa ɗee."
