[@common]
lang_name="Norsk (Bokmål)"
lang_code="nb"
lang_dir="ltr"
[setup]
about_to_create="Du er i ferd med å opprette og fyle inn database-tabeller."
add_config_file="Legg til konfigurasjonsfil"
admin_theme="Admin-side tema"
already_installed="Det ser ut som Textpattern er allerede installert. Hvis du vil gjøre en ren installasjon, fjern <code>config. hp</code> fra din <code>{configpath}</code> mappe, og prøv på nytt."
back="Gå tilbake"
before_you_proceed="Før du fortsetter:"
checking_database="Sjekker tilkopling til databasen"
choose_password="Velg et passord"
config_php_does_not_match_input="Innholdet i <code>config.php</code> samsvarer ikke med verdiene du har angitt. Lim inn den nøyaktige teksten under."
config_php_not_found="Konfigurasjonsfilen ble ikke funnet på den forventede plasseringen <strong>{file}</strong>. Vennligst kontroller at den er tilgjengelig på nytt."
config_php_write_error="Det oppstod en feil under skriving av konfigurasjonsfilen."
core_theme="Kjerne: {theme}"
create_config="Lag en fil kalt <code>config.php</code> i <code>{configpath}</code> mappen, og lim inn følgende…"
creating_config="Oppretter config.php fil"
creating_db_tables="Oppretter databasetabeller"
db_cant_connect="Kan ikke koble til databasen"
db_connected="Tilkoblet"
db_doesnt_exist="Databasen <strong>{dbname}</strong> finnes ikke, eller brukeren du spesifiserte har ikke tilgang til den."
db_must_exist="Merk at databasen du spesifiserer må eksistere. Textpattern vil ikke opprette den for deg."
did_it="Jeg gjorde det"
download="Last ned"
email_required="Vennligst skriv inn en gyldig epostadresse."
get_started="Gå!"
go_to_login="Logg inn nå"
installation_postamble="For sikkerhet, bør du nå fjerne <code>oppsett</code> mappen fra din <code>{setuppath}</code> mappe. Vennligst sjekk Diagnostikk-panelet fra tid til annen for oppdatering av kunngjøringer eller feilsøkingshint."
missing_db_details="Databasedetaljer mangler."
missing_files="Manglende filer: {list}"
modified_files="Noen Textpattern-filer har blitt modifisert: {list}"
multisite_admin_domain="Admin underdomene"
mysql_database="MySQL database"
mysql_login="MySQL brukernavn"
mysql_password="MySQL passord"
mysql_server="MySQL-server"
my_site="Min side"
my_slogan="Mitt flotte slagord"
next_step="Neste"
please_enter_url="Vennligst skriv inn internettadressen til siden din."
populate_db="Fyll database"
prefix_bad_characters="Tabellprefikset {dbprefix} inneholder ulovlige tegn. Det første tegnet må være blandt <strong>a-zA-Z_</strong> og alle andre tegn må være blandt <strong>a-zA-Z0-9_</strong>."
public_theme="Offentlig tema"
required="Nødvendig"
setup_comment_invite="Kommentar"
setup_help="Hjelp"
setup_show_password="Vis passord"
site_config="Nettsidekonfigurasjon"
site_url="Sidens URL-adresse"
table_prefix="Tabellprefiks (valgfritt)"
thanks_for_interest="Takk for din interesse i Textpattern"
that_went_well="Det gikk bra! Databasetabeller ble opprettet og fylt inn."
using_db="Bruker {dbname}."
warn_mail_unavailable="Din installasjon av PHP mangler <code>mail()</code>-funksjonen. Ingen e-post kan sendes fra textpattern, noe som begrenser visse funskjoner."
welcome_to_textpattern="Velkommen til Textpattern"
your_email="Din epostadresse"
your_full_name="Ditt fulle navn"
