[@common]
lang_name="Italiano"
lang_code="it"
lang_dir="ltr"
[admin]
account_activation="Sei pregato di attivare il tuo account"
account_activation_confirmation="Sei pregato di utilizzare il link sottostante per attivare il tuo account ed impostare una password."
alias_is_taken="Alias già esistente."
assign_assets_to="Assegna i contenuti dell’autore a"
author_already_exists="Autore <strong>{name}</strong> già esistente."
author_deleted="Autore(i) eliminato(i): <strong>{name}</strong>."
author_save_failed="L’autore <strong>{name}</strong> non può essere salvato."
author_updated="Autori aggiornati: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Non è possibile assegnare risorse ad un account eliminato."
changeprivilege="Modifica privilegi"
change_email_address="Modifica il tuo indirizzo email"
change_password="Cambia password"
copy_editor="Redattore"
could_not_mail="Impossibile spedire email"
could_not_update_author="Impossibile aggiornare l’autore."
create_author="Nuovo autore"
current_password="Password attuale"
designer="Designer"
edit_author="Modifica autore"
email_changed="Indirizzo email modificato in <strong>{email}</strong>."
error_adding_new_author="errore nell’aggiungere un nuovo autore."
from_or_to_address_missing="Indirizzo mittente e/o destinatario mancante."
freelancer="Collaboratore"
invalid_header="Intestazione di email non valida."
invalid_token="Token di sicurezza di reimpostazione della password non è valido."
last_login="Ultimo accesso"
link_expires="Hai tempo fino al {day} {month} {year}, {time} per rispondere prima che scada questo link."
login_name="Nome di accesso"
login_sent_to="Dettagli di accesso inviati a {email}."
log_in_at="Accedi a"
managing_editor="Direttore editoriale"
must_reassign_assets="Si prega di riassegnare il contenuto dell’autore"
new_email="Nuova email"
new_password="Nuova password"
password_changed="Password modificata."
password_change_confirmation="La password è stata modificata. Se non hai richiesto di cambiare la tua password, contatta l’amministratore del sito."
password_confirm_button="Imposta la password"
password_invalid="La password è errata."
password_required="Inserisci una nuova password."
password_reset="Reimposta password"
password_reset_button="Reimposta password"
password_reset_confirmation="Qualcuno (probabilmente tu) ha richiesto di reimpostare la password. Per favore conferma la richiesta cliccando il link sottostante."
password_reset_confirmation_request="Per favore conferma la richiesta di reimpostazione password"
password_reset_confirmation_request_sent="È stato inviato un messaggio di conferma. Per favore controlla la tua email e segui le istruzioni."
password_set="La password è stata impostata"
password_set_confirmation="La password è stata impostata. Se non sei stato tu a fare questa richiesta, contatta l’amministratore del sito."
privileges="Privilegi"
privs_none="Nessuno"
publisher="Editore"
real_name="Nome vero"
resend_activation="Invia di nuovo link di attivazione"
resend_activation_request_sent="Messaggio di attivazione inviato a {name}."
resetpassword="Reimposta password"
search_users="Cerca utenti"
sending_failed="Invio messaggio non riuscito."
set_password="Imposta la password"
show_password="Mostra la password"
staff_writer="Editorialista"
token_expired="Token di sicurezza per reimpostare la password è scaduto."
unable_retrieve_template="Impossibile recuperare il modello."
unable_retrieve_user="Impossibile recuperare l’utente."
unable_set_template="Impossibile impostare il modello."
your_login_info="I tuoi dati di accesso"
your_login_is="Il tuo nome utente è"
your_new_password="La tua nuova password"
your_password_is="La tua password è"
you_have_been_registered="Sei stato registrato come collaboratore del sito"
[admin-side]
active_language_ui="Lingua utente"
advanced_options="Opzioni avanzate"
auto_dst="Aggiorna automaticamente l’ora legale/solare?"
body="Corpo"
breadcrumb_title="/breadcrumb/titolo"
cannot_delete="Impossibile eliminare {thing}."
cannot_instantiate_theme="Il tema <strong>{name}</strong> ({class}) non è stato caricato correttamente dal file {path}. Al suo posto verrà usato il tema predefinito una volta aggiornata la pagina."
changeauthor="Cambia autore"
changecategory="Cambia categoria"
changecategory1="Cambia categoria1"
changecategory2="Cambia categoria2"
changecomments="Cambia commenti"
changeparent="Cambia primaria"
changesection="Cambia sezione"
changestatus="Cambia stato"
collapse_all="Comprimi tutto"
convert_linebreaks="Converti gli a capo"
create_article="Nuovo articolo"
custom="Campi personalizzati"
date_settings="Data e ora"
deleteforce="Eliminazione forzata"
detail="Dettaglio"
directory_permissions="Controllare I permessi per la directory: <strong>{path}</strong>."
draft="Bozza"
expand_all="Espandi tutto"
export_to_disk="Esporta su disco"
file_base_path="Percorso cartella per caricare i file"
get_off_my_lawn="Mi spiace, temo che ciò non sia possibile. Credo che <code>{event}</code> <code>{step}</code> è un’operazione al momento non sicura."
gmtoffset="Fuso orario (differenza con GTM in secondi)"
id_title="/id/titolo"
img_dir="Cartella immagini"
import_from_disk="Importa da disco"
installed="Installato"
invalid_argument="Argomento non valido"
invalid_article_id="ID articolo non valido"
invalid_expiredate="Data o ora di scadenza non valida."
invalid_json="File JSON non validi: <strong>{list}</strong>."
invalid_postdate="Data di pubblicazione non valida."
is_dst="Abilito ora legale?"
leave_text_untouched="Non intervenire sul testo"
live="Visibile"
live_preview="Anteprima live"
locale="Locale"
manage="Gestisci"
messy="?=sporchi"
meta="Meta"
on_front_page="In prima pagina?"
override="Sovrascrivi"
parent="Categoria primaria"
path_creation_or_writing_failed="Impossibile creare o scrivere nei file/directory: <strong>{list}</strong>."
path_not_readable="File o directory illeggibili: <strong>{list}</strong>."
path_not_writable="File o directory non accessibili in scrittura: <strong>{list}</strong>."
path_renaming_failed="Rinominazione file o directory non riuscita per: <strong>{list}</strong>."
pending="Da approvare"
permlink_mode="Schema URL articolo"
plugin_dir="Directory del plugin"
pophelp_missing="Testo d’aiuto mancante."
preferences_saved="Preferenze salvate"
reset_time="Reimposta data e ora a questo istante"
search_all="Cerca tutto"
search_clear="Cancella ricerca"
search_options="Opzioni di ricerca"
section_category_title="/sezione/categoria/titolo"
section_id_title="/sezione/id/titolo"
section_title="/sezione/titolo"
set_expire_now="Imposta scadenza a «adesso»"
set_to_now="Reimposta data e ora a questo istante"
show="Mostra"
showing_search_results="Mostro da {from} a {to} di {total}"
skin_dir="Cartella temi"
sort_value="Chiave di ordinamento"
sticky="In rilievo"
swap_values="Scambia i valori"
tab_admin="Amministrazione"
tab_comments="Commenti"
tab_content="Contenuti"
tab_diagnostics="Diagnostica"
tab_extensions="Estensioni"
tab_file="File"
tab_forms="Moduli"
tab_help="Aiuto"
tab_image="Immagini"
tab_import="Importa"
tab_languages="Lingue"
tab_link="Link"
tab_list="Articoli"
tab_logs="Accessi"
tab_organise="Categorie"
tab_pages="Pagine"
tab_plugins="Plug-in"
tab_preferences="Preferenze"
tab_presentation="Aspetto"
tab_sections="Sezioni"
tab_site_account="Account"
tab_site_admin="Utenti"
tab_skin="Temi"
tab_start="Home"
tab_style="Stile"
tab_view_site="Mostra il sito"
tab_write="Scrivi"
tagbuilder="Generatore tag"
tags="Tag"
tempdir="Percorso cartella file temporanei"
text="Testo"
textfilter="Formato:"
textfilter_help="Supporto per la formattazione del testo"
theme_name="Tema per l’interfaccia di amministrazione"
timestamp="Data pubblicazione"
title_body="Titolo e corpo"
title_body_excerpt="Titolo, corpo e sommario"
title_only="/titolo"
unmoderated="Non-moderato"
update_available="Aggiornamento disponibile"
update_from_disk="Aggiorna da disco"
use_textile="Formattazione testo predefinita"
view_per_page="Mostra {page} per pagina"
view_preview_short="Anteprima"
visible="Visibile"
year_month_day_title="/anno/mese/giorno/titolo"
[article]
article_expires_before_postdate="La data di scadenza è <strong>anteriore</strong> alla `data` di pubblicazione."
article_markup="Codice articolo"
article_posted="Articolo pubblicato."
article_saved="Articolo salvato."
article_saved_draft="Articolo salvato come bozza."
article_saved_hidden="Articolo salvato come nascosto."
article_saved_pending="Articolo salvato come in sospeso."
article_save_failed="L’articolo non è stato salvato a causa di un errore. Si prega di riprovare."
comment_settings="Opzioni Commento"
concurrent_edit_by="Questo articolo è stato modificato in contemporanea da {author}."
excerpt_markup="Codice sommario"
override_default_form="Modulo di sostituzione"
problem_creating_article="Si è verificato un problema nella creazione dell’articolo."
problem_deleting_article="Si è verificato un problema nell’eliminazione dell’articolo."
problem_getting_articles="Si è verificato un problema nel ritrovare articoli."
problem_retrieving_article="Si è verificato un problema nel recupero dell’articolo."
problem_retrieving_article_categories="Si è verificato un problema nel recupero delle categorie articolo."
problem_retrieving_categories="Si è verificato un problema nel recupero delle categorie."
problem_retrieving_category_info="Si è verificato un problema nel recupero delle informazioni della categoria."
problem_retrieving_sections="Si è verificato un problema nel recupero delle sezioni."
problem_saving_article_categories="Si è verificato un problema di salvataggio categorie articolo."
problem_updating_article="Si è verificato un problema nell’aggiornare l’articolo."
sort_display="Assegna l’articolo"
trying_to_assign_unexisting_category_to_the_article="Una categoria inesistente non può essere assegnata a un articolo."
url_title="Titolo solo URL"
url_title_is_blank="Il titolo solo URL è vuoto."
url_title_is_multiple="Lo stesso titolo solo-URL è usato da {count} altri articoli."
write="Scrivi"
[category]
article_categories_deleted="Categorie articoli eliminate: <strong>{list}</strong>."
article_category="Categoria articolo"
article_category_already_exists="Categoria articoli <strong>{name}</strong> già esistente."
article_category_created="Categoria articoli <strong>{name}</strong> creata."
article_category_description="Descrizione categoria articolo"
article_category_invalid="Categoria articoli <strong>{name}</strong> non valida."
article_category_name="Nome categoria articolo"
article_category_title="Titolo categoria articolo"
article_category_updated="Categoria articoli <strong>{name}</strong> aggiornata."
categories_set_parent="{list} assegnata(e) alla categoria {type} primaria {parent}"
category_not_found="Categoria inesistente"
category_save_failed="La categoria non è stata salvata a causa di un errore. Riprova."
create_category="Nuova categoria"
edit_category="Modifica categoria"
file_categories_deleted="Categorie file eliminate <strong>{list}</strong>."
file_category_already_exists="Categoria file <strong>{name}</strong> già esistente."
file_category_created="Categoria file <strong>{name}</strong> creata."
file_category_description="Descrizione categoria file"
file_category_invalid="Categoria file <strong>{name}</strong> non valida."
file_category_name="Nome categoria file"
file_category_title="Titolo categoria file"
file_category_updated="Categoria file <strong>{name}</strong> aggiornata."
image_categories_deleted="Categorie immagini eliminate: <strong>{list}</strong>."
image_category_already_exists="Categoria immagini <strong>{name}</strong> già esistente."
image_category_created="Categoria immagini <strong>{name}</strong> creata."
image_category_description="Descrizione categoria immagine"
image_category_invalid="Categoria immagini <strong>{name}</strong> non valida."
image_category_name="Nome della categoria immagine"
image_category_title="Titolo categoria immagine"
image_category_updated="Categoria immagine <strong>{name}</strong> aggiornata."
link_categories_deleted="Categorie link eliminate: <strong>{list}</strong>."
link_category_already_exists="Categoria link <strong>{name}</strong> già esistente."
link_category_created="Categoria link <strong>{name}</strong> creata."
link_category_description="Descrizione categoria link"
link_category_invalid="Categoria link <strong>{name}</strong> non valida."
link_category_name="Nome categoria del link"
link_category_title="Titolo categoria link"
link_category_updated="Categoria link <strong>{name}</strong> aggiornata."
no_categories_exist="Inesistente."
no_other_categories_exist="Nessun’altra categoria esistente."
[common]
active="Attivo"
add="Aggiungi"
admin="Amministrazione"
ago="{qty} {period} fa"
all="Tutti"
are_you_sure="Sei sicuro?"
article="Articolo"
articles="Articoli"
article_image="Immagine articolo"
any="Qualsiasi"
ascending="Crescente"
auth_required="Autorizzazione richiesta."
author="Autore"
authors="Autori"
back_to_login="Ritorna al login di Textpattern"
back_to_top="Torna all’inizio"
bad_cookie="La tua sessione è scaduta. Effettua di nuovo il login."
bad_login="Impossibile accedere con questa combinazione nome utente/password."
breadcrumb_nav="Navigazione di Breadcrumb"
browse="Sfoglia"
cancel="Annulla"
caption="Didascalia"
category="Categoria"
categories="Categorie"
categorize="Categorizza"
category1="Categoria 1"
category2="Categoria 2"
choose="Scegli…"
close="Chiudi"
code="Codice"
comment="Commento"
comment_invitation="Invito"
comments="Commenti"
comments_expired="Non è più possibile commentare questo articolo."
confirm_delete_popup="Vuoi davvero eliminare?"
contact="Contatto"
cookies_must_be_enabled="I cookie del browser devono essere abilitati per usare Textpattern."
copy="Copia"
could_not_log_in="Impossibile accedere con questa combinazione nome utente/password."
create="Creare"
css="Stile"
current="Corrente"
date="Data"
date_added="Data aggiunta"
dateformat="Formato data"
default="Predefinito"
delete="Elimina"
delete_selected="Elimina selezionati"
descending="Decrescente"
description="Descrizione"
documentation="Documentazione"
download="Scarica"
download_count="Conteggio download"
downloads="Download"
duplicate="Duplica"
edit="Modifica"
email="Email"
email_address="Indirizzo email"
exact="Esatto"
excerpt="Sommario"
expired="Scaduto"
expires="Scade"
expire_date="Data di scadenza"
expire_time="Ora di scadenza"
export="Esportare"
extension="Estensione"
extensions="Estensioni"
file="File"
files="File"
file_download="Download di file"
file_size="Dimensione file"
forget="Dimentica i dati"
form="Modulo"
form_submission_error="Spiacente, il modulo non può essere caricato. Riprova più tardi."
forms="Moduli"
gallery="Galleria"
general_error="Errore generale"
go="Vai"
go_back="Indietro"
go_comments="Vai ai commenti"
go_content="Vai a contenuto"
go_nav="Vai a navigazione"
go_search="Vai a ricerca"
go_to="Vai a"
go_txp_com="Vai al sito Textpattern"
height="Altezza"
help="Aiuto"
hidden="Nascosto"
home="Home"
host="Host"
id="ID#"
image="Immagine"
images="Immagini"
import="Importare"
input_day="Giorno"
input_hour="Ora"
input_minute="Minuto"
input_month="Mese"
input_second="Secondo"
input_year="Anno"
install="Installare"
internal_error="Errore interno"
keywords="Parole chiave"
label="Etichetta"
language="Lingua"
last_modification="Ultima modifica"
last_modified="Ultima modifica"
lightswitch="Attiva/disattiva modalità scura"
link="Link"
links="Link"
list="Elenco"
list_articles="Elenca articoli"
list_categories="Elenca categorie"
list_links="Elenca link"
list_options="Opzioni lista"
logged_in_as="Accesso eseguito come"
login="Accedi"
login_to_textpattern="Accedi a Textpattern"
logout="Esci"
log_in_button="Accedi"
manual="Manuale"
message="Messaggio"
method="Metodo"
misc="Vari"
modified="Modificato"
modified_by="Ultima modifica a cura di"
month="Mese"
more="Continua"
more_pages="Altre pagine"
navigation="Navigazione"
name="Nome"
never="Mai"
newer="Più recenti"
next="Successivo"
no="No"
no_results_found="Non trovati risultati."
none="Nessuno"
noscript="<strong>Nota:</strong> JavaScript è attualmente disabilitato nel tuo browser."
of="di"
off="Spento"
older="Più vecchi"
on="Acceso"
opens_external_link="(apre un link esterno in una nuova finestra)"
options="Opzioni"
organization="Azienda/organizzazione"
page="Pagina"
pages="Pagine"
page_nav="Navigazione della pagina"
password="Password"
password_forgotten="Password dimenticata?"
permlink="Link permanente"
pophelp="Link aiuto pop-up"
post="Pubblica"
posted="Pubblicato"
posted_by="Pubblicato da"
prev="Precedente"
preview="Anteprima"
publish="Pubblica"
published_at="Pubblicato il"
published_with="Pubblicato con"
publish_date="Data di pubblicazione"
publish_time="Ora della pubblicazione"
range="Intervallo"
recently="Di recente"
recent_articles="Articoli recenti"
recent_comments="Commenti recenti"
recent_posts="Post recenti"
related_articles="Articoli correlati"
reload="Ricarica"
remember="Ricordare"
remove="Rimuovere"
required="Obbligatorio"
reset="Azzerare"
restricted_area="Area riservata."
revert="Ripristina"
salutation="Salve {name},"
save="Salva"
save_new="Salva nuovo"
search="Cerca"
search_results="Risultati della ricerca"
section="Sezione"
sections="Sezioni"
select="Seleziona"
selected="Selezionato"
send="Invia"
site="Sito"
sitename="Nome del sito"
siteurl="URL del sito"
site_slogan="Slogan del sito"
skin="Tema"
spam="Spam"
status="Stato"
status_in_use="In uso"
status_missing="Mancante"
status_ok="OK"
stay_logged_in="Rimani connesso con questo browser"
submit="Invia"
tel="Numero di telefono"
thumbnail="Miniatura"
time="Ora"
title="Titolo"
toggle_all_selected="Seleziona tutti/deseleziona tutti"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tipo"
undefined="Non definito"
unknown="Sconosciuto"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Senza titolo"
update="Aggiorna"
upload="Carica"
upload_err_cant_write="Impossibile scrivere il file su disco."
upload_err_extension="Caricamento file fermato da una estensione PHP."
upload_err_form_size="Il file eccede la dimensione massima consentita dalle preferenze di Textpattern."
upload_err_ini_size="Il file eccede la dimensione consentita dal valore <code>upload_max_filesize</code> in <code>php.ini</code>."
upload_err_no_file="Nessun file specificato."
upload_err_partial="Il file è stato caricato solo parzialmente."
upload_err_tmp_dir="Manca una cartella temporanea, usata da PHP per conservare i file caricati. Consulta il tuo webhost."
upload_file="Carica file"
url="URL"
value="Valore"
version="Versione"
view="Vista"
viewsite="Mostra il sito"
website="Sito web"
width="Larghezza"
with_selected="Con la selezione:"
with_selected_option="Con {count} selezionato/i…"
yes="Sì"
[css]
all_stylesheets="Tutti i fogli di stile"
create_css="Nuovo stile"
css_already_exists="Stile <strong>{name}</strong> già esistente."
css_code="Codice stile"
css_created="Stili CSS creati: <strong>{list}</strong>."
css_deleted="Stili CSS eliminati: <strong>{list}</strong>."
css_name="Nome stile"
css_name_required="Inserisci un nome per lo stile."
css_save_failed="Il foglio di stile non è stato salvato a causa di un errore. Riprova."
css_updated="Stili aggiornati: <strong>{list}</strong>."
css_used_by_section="Stile <strong>{name}</strong> non eliminato: utilizzato da {count} sezione(i)."
[diag]
all_checks_passed="Controlli superati con successo."
cgi_header_config="Configurazione dell’intestazione CGI"
clean_url_data_failed="Verifica dati URL puliti fallita: {data}."
clean_url_test_failed="Verifica degli URL puliti fallita."
diag_clear_private="Nascondere informazioni private"
dev_version_live="Stai usando una versione di Textpattern in corso di sviluppo su un server ‘live’."
diagnostic_info="Informazioni diagnostiche"
dir_not_writable="{dirtype} non è scrivibile: {path}."
dns_lookup_fails="Ricerca DNS non riuscita: {domain}."
file_uploads_disabled="La funzione di carica file è disabilitata"
high="Alto"
htaccess_missing="file .htaccess mancante"
low="Basso"
missing_files="File mancanti: {list}"
modified_files="Alcuni file di Textpattern sono stati modificati: {list}"
mod_rewrite_missing="Il modulo Apache <code>mod_rewrite</code> non è installato."
mysql_table_errors="Nelle tue tabelle MySQL sono stati riscontrati i seguenti errori: {list}"
no_temp_dir="Non è stata definita nessuna directory temp."
old_placeholder="Sezione denominata come la cartella: {path}."
path_inaccessible="<strong>{path}</strong> non è accessibile."
php_diagnostics="Configurazione PHP"
php_extensions="Estensioni PHP"
php_version_required="Textpattern CMS necessita che sia installata nel server almeno la versione {version} di PHP"
preflight_check="Controlli preliminari"
problem_connecting_update_server="Problema di collegamento col server di aggiornamento Textpattern. Riprova più tardi."
site_trailing_slash="L’URL del sito contiene uno slash finale: {path}."
site_url_mismatch="L’URL del sito specificato nelle preferenze potrebbe non essere corretto: {url}."
some_php_functions_disabled="Le seguenti funzioni PHP (che potrebbero essere necessarie per il corretto funzionamento di Textpattern) sono disabilitate sul tuo server: {list}."
still_exists="<strong>{path}</strong> esiste ancora."
textpattern_update_available="<a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Vai all’area download di Textpattern CMS\">Disponibile per il download</a> la nuova versione {version} di Textpattern CMS."
textpattern_update_available_beta="Nuova versione pre-release di Textpattern {version} disponibile per il download. Si prega di <a href=\"https://textpattern.com/download-beta\" rel=\"external\">visitare il sito Web di Textpattern</a> per ulteriori informazioni."
tmp_plugin_paths_match="I percorsi della directory temporanea e della directory di cache dei plug-in <strong>non</strong> devono essere uguali."
warn_mail_unavailable="La tua versione di PHP non dispone della funzione <code>mail()</code>. Pertanto non potranno essere spedite email da Textpattern, il che limita alcune delle sue funzionalità."
[discuss]
article_deleted="Articolo eliminato!"
comments_deleted="Commenti eliminati: <strong>{list}</strong>."
comments_marked_spam="Commenti nascosti e segnati come spam: <strong>{list}</strong>."
comments_marked_unmoderated="Commenti nascosti e segnati come non-moderati: <strong>{list}</strong>."
comments_marked_visible="Commenti resi visibili: <strong>{list}</strong>."
comment_not_found="Il commento non esiste, potrebbe essere stato eliminato."
comment_save_failed="Il commento non è stato salvato a causa di un errore. Riprova."
comment_updated="Commento <strong>{id}</strong> aggiornato."
edit_comment="Modifica commento"
hide_spam="Nascondi (spam)"
hide_unmoderated="Nascondi (non-moderati)"
just_spam_results_found="Trovati solo commenti spam. Seleziona ‘Mostra spam’ per visualizzarli."
no_comments_recorded="Nessun commento registrato."
search_comments="Cerca commenti"
show_spam="Mostra spam"
[file]
condition="Condizione"
edit_file="Modifica file"
existing_file="File esistente"
file_already_exists="Il file <strong>{name}</strong> esiste già."
file_cannot_rename="Il file <strong>{name}</strong> non può essere rinominato."
file_deleted="File eliminati: <strong>{name}</strong>."
file_delete_failed="Impossibile eliminare i file: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Attenzione:</strong> non posso scrivere nella file directory <code>{filedir}</code>."
file_not_found="File non trovati: <strong>{list}</strong>."
file_not_updated="File <strong>{name}</strong> non aggiornato."
file_relink="Carica/associa file"
file_status="Stato file"
file_unsynchronized="Il file <strong>{name}</strong> non è più sincronizzato con il database. Per favore correggi manualmente il nome del file."
file_updated="File aggiornati: <strong>{name}</strong>."
file_uploaded="File caricati: <strong>{name}</strong>."
file_upload_failed="Impossibile caricare i file: <strong>{list}</strong>."
invalid_filename="Nomi dei file non validi: <strong>{list}</strong>."
invalid_id="ID non valido <strong>{id}</strong>."
linked_to_file="File linkati: <strong>{list}</strong>."
no_files_recorded="Nessun file registrato."
permissions="Permessi"
private="Privato"
public="Pubblico"
replace_file="Sostituisci il file"
reset_download_count="Azzera il contatore download"
search_files="Ricerca file"
[form]
all_forms="Tutti i moduli"
changetype="Cambia tipo"
create_form="Nuovo modulo"
form_already_exists="Modulo <strong>{name}</strong> già esistente."
form_clone="Duplicare il modulo"
form_code="Codice modulo"
form_created="Moduli creati: <strong>{list}</strong>."
form_deleted="Moduli eliminati: <strong>{list}</strong>."
form_name="Nome del modulo"
form_name_invalid="Nome modulo non valido."
form_save_failed="Il modulo non è stato salvato a causa di un errore. Riprova."
form_type="Tipologia modulo (necessario)"
form_type_missing="Tipologia modulo mancante"
form_updated="Moduli aggiornati: <strong>{list}</strong>."
[image]
alt_text="Testo alternativo"
create_thumbnail="Crea miniatura"
edit_image="Modifica immagine"
image_deleted="Immagini eliminate: <strong>{name}</strong>."
image_delete_failed="Non è stato possibile eliminare completamente le immagini: <strong>{name}</strong>."
image_details="Dettagli immagine"
image_name="Nome immagine"
image_save_error="Si è verificato un errore nel salvare i dati dell’immagine."
image_save_failed="L’immagine non è stata salvata a causa di un errore. Riprova."
image_updated="Immagini aggiornate: <strong>{name}</strong>."
image_uploaded="Immagini caricate: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Attenzione:</strong> impossibile scrivere nella directory <code>{imgdir}</code>."
invalid_width_or_height="Larghezza o altezza non valida."
keep_square_pixels="Ritaglia"
no_images_recorded="Nessun immagine registrata."
only_graphic_files_allowed="Solo i tipi di file <strong>{formats}</strong> consentiti."
replace_image="Sostituisci immagine"
search_images="Cerca immagini"
thumbnail_delete_failed="Non è stato possibile eliminare completamente la miniatura."
thumbnail_deleted="Miniatura eliminata."
thumbnail_not_saved="Miniatura <strong>{id}</strong> non salvata."
thumbnail_saved="Miniatura <strong>{id}</strong> salvata."
upload_image="Carica immagine"
upload_thumbnail="Carica miniatura"
[lang]
active_language="Lingua del sito"
install_from_textpack="Installa da ‘Textpack’"
install_textpack="Installa ‘Textpack’"
language_deleted="Lingua <strong>{name}</strong> rimossa."
language_installed="Lingua <strong>{name}</strong> installata."
language_not_installed="Lingua <strong>{name}</strong> non installata."
language_preamble="<strong>Aiutaci a migliorare Textpattern!</strong> Sono benvenute traduzioni alternative (e correzioni a quella attuale) da parte degli utenti della nostra community. Visita la <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">pagina delle traduzioni di Textpattern <span class=\"ui-icon ui-icon-extlink\">(apre un link esterno in una nuova finestra)</span></a> per ulteriori dettagli."
language_updated="Lingua <strong>{name}</strong> aggiornata."
locale_not_available_for_language="Non è disponibile la traduzione per la lingua <strong>{name}</strong>. Uso la traduzione locale predefinita."
textpack_strings_installed="{count} stringhe installate da Textpack."
[link]
create_link="Nuovo collegamento"
edit_link="Modifica link"
links_deleted="Link eliminati: <strong>{list}</strong>."
link_created="Link <strong>{name}</strong> creato."
link_empty="I Link non devono essere vuoti."
link_saved="Link salvato."
link_save_failed="Salvataggio del link non riuscito."
link_updated="Link aggiornati: <strong>{name}</strong>."
no_links_recorded="Nessun link registrato."
search_links="Cerca link"
[list]
articles_deleted="Articoli eliminati: <strong>{list}</strong>."
articles_duplicated="Articoli duplicati: <strong>{list}</strong>."
articles_modified="Articoli modificati: <strong>{list}</strong>."
no_articles_recorded="Nessun articolo registrato."
search_articles="Cerca articoli"
[log]
logs_deleted="Accessi eliminati: <strong>{list}</strong>."
no_refers_recorded="Nessun referrer registrato."
referrer="Referrer"
search_logs="Cerca accessi"
[page]
all_pages="Tutte le pagine"
create_page="Nuova pagina"
page_already_exists="Pagina <strong>{name}</strong> già esistente."
page_code="Codice pagina"
page_created="Pagine create: <strong>{list}</strong>."
page_deleted="Pagine eliminate: <strong>{list}</strong>."
page_name="Nome pagina (richiesto)"
page_name_invalid="Nome pagina non valido."
page_save_failed="La pagina non è stata salvata a causa di un errore. Riprova."
page_updated="Pagine aggiornate: <strong>{list}</strong>."
page_used_by_section="Pagina <strong>{name}</strong> non eliminata; in uso da {count} sezione(i)."
[plugin]
bad_plugin_code="Codice plug-in non valido o vuoto."
changeorder="Modifica ordine"
edit_plugin="Modifica plug-in <strong>{name}</strong>"
edit_plugins="Modifica plug-in"
install_plugin="Installa plug-in"
order="Ordine"
plugin="Plug-in"
plugin_compression_unsupported="Il tuo server non supporta la decompressione dei plug-in. Contatta l’autore del plug-in per richiedere una versione non compressa."
plugin_deleted="Plug-in eliminati: <strong>{name}</strong>."
plugin_delete_entirely="Elimina plugin anche dal disco"
plugin_dir_not_writeable="<strong>Avviso:</strong> impossibile scrivere nella directory del plugin <code>{plugindir}</code>."
plugin_help="Aiuto plug-in"
plugin_installed="Plug-in <strong>{name}</strong> installato."
plugin_install_failed="Installazione plug-in <strong>{name}</strong> non riuscita."
plugin_saved="Plug-in <strong>{name}</strong> aggiornato."
plugin_updated="Plug-in aggiornati: <strong>{name}</strong>."
previewing_plugin="Anteprima plug-in"
search_plugins="Cerca tra i plugin"
upload_plugin="Carica plugin"
verify_plugin="Verifica plug-in"
[prefs]
admin_side_plugins="Consenti plug-in per la parte di amministrazione?"
allow_article_php_scripting="Accetta codice PHP negli articoli?"
allow_form_override="Consenti la sostituzione di moduli?"
allow_page_php_scripting="Accetta codice PHP nelle pagine?"
all_hits="Tutti gli accessi"
all_preferences="Tutte le preferenze"
archive_dateformat="Formato data archivio"
articles_use_excerpts="Articoli con sommario?"
attach_titles_to_permalinks="Collega i titoli ai link permanenti?"
category_subcategory="/categoria/sottocategoria"
clean="/pulito/"
comments_are_ol="Presenta i commenti come elenco numerato?"
comments_auto_append="Aggiungi automaticamente i commenti agli articoli?"
comments_dateformat="Formato data commenti"
comments_default_invite="Invito predefinito"
comments_disabled_after="Disabilitati dopo"
comments_disallow_images="Consentire le immagini di commento nei commenti?"
comments_mode="I commenti appaiono"
comments_moderate="Vuoi moderare i commenti?"
comments_on_default="Commenti abilitati di default?"
comments_require_email="I commenti richiedono una email?"
comments_require_name="I commenti richiedono un nome?"
comments_sendmail="Invio copia dei commenti all’autore?"
comments_use_fat_textile="Consenti maggiore codice Textile?"
comment_means_site_updated="Nuovi commenti equivalgono a sito aggiornato?"
comment_nofollow="Applico <code>rel=\"nofollow\"</code> nei commenti?"
custom_10_set="Nome del campo personalizzato 10"
custom_1_set="Nome del campo personalizzato 1"
custom_2_set="Nome del campo personalizzato 2"
custom_3_set="Nome del campo personalizzato 3"
custom_4_set="Nome del campo personalizzato 4"
custom_5_set="Nome del campo personalizzato 5"
custom_6_set="Nome del campo personalizzato 6"
custom_7_set="Nome del campo personalizzato 7"
custom_8_set="Nome del campo personalizzato 8"
custom_9_set="Nome del campo personalizzato 9"
custom_form_types="Modelli di tipo personalizzati"
default_event="Schermata di amministrazione predefinita"
default_publish_status="Stato predefinito della pubblicazione"
doctype="Doctype"
module_pophelp="Mostro i link di aiuto in linea per l’interfaccia di amministrazione"
enable_dev_preview="Abilitare l’anteprima del tema di sviluppo?"
enable_short_tags="Abilitare il supporto di tag brevi"
enable_xmlrpc_server="Abilito il server XML-RPC?"
expire_logs_after="Elimina gli accessi dopo?"
feeds="Flussi"
file_max_upload_size="Dimensione massima consentita per i file (in byte)"
ham="Sì, tranne quelli indesiderati (spam)"
hours_days_ago="ore/giorni fa"
include_email_atom="Includi email nel flusso Atom?"
logging="Sto registrando"
logs_expire="Gli accessi scompaiono dopo?"
markup_default="Codice di default"
max_url_len="Lunghezza massima dell’URL (in caratteri)"
never_display_email="Nascondi sempre l’email?"
no_preferences="Nessune preferenze disponibili."
override_emailcharset="Uso la codifica ISO-8859-1 per le email (la predefinita è UTF-8)?"
override_form_types="Sovrascrivi i tipi di modulo"
path_from_root="Sotto-cartella (nel caso esista)"
permlink_format="Formato titolo URL del Permalink"
permlink_hyphenated="Con trattino di separazione (come-questo-qui)"
permlink_intercapped="Con iniziali maiuscole (ComeQuestoQui)"
plugin_cache_dir="Percorso directory per la cache dei plug-in"
prefs="Preferenze"
production_debug="Debug"
production_live="Live"
production_status="Stato del sito"
production_test="Test"
publisher_email="Invia dati di accesso da questo indirizzo email"
publish_expired_articles="Pubblico articoli scaduti?"
referrers_only="Solo i referrer"
rss_how_many="Numero di articoli nei flussi?"
secondpass="Numero di cicli dell'analizzatore extra"
send_lastmod="Invio l’intestazione \"Last-Modified\"?"
show_comment_count_in_feed="Mostro numero di commenti nel flusso?"
smtp_from="Indirizzo mittente SMTP"
spam_blacklists="Blocklist di spam (separate da virgole)"
syndicate_body_or_excerpt="Condividi solo il sommario degli articoli?"
timeoffset="Fuso orario (ore)"
txp_evaluate_functions="Funzioni PHP abilitate in <code>txp:evaluate</code>"
tz_timezone="Fuso orario"
up_to_date="Fino alla data"
url_mode="Modalità URL"
use_comments="Accetta commenti?"
use_mail_on_feeds_id="Usa mail nell’identificativo del feed (predefinto è site URL)?"
use_plugins="Usa plug-in?"
[public]
403_forbidden="Vietato."
404_not_found="La pagina richiesta non è stata trovata."
410_gone="La risorsa richiesta non è più disponibile."
500_internal_server_error="Errore interno del server."
articles_found="articoli trovati"
article_context="articolo"
article_found="articolo trovato"
atom_feed_title="Flusso Atom"
a_few_seconds="qualche secondo"
comments_closed="I commenti per questo articolo sono stati chiusi."
comments_on="Commenti attivi"
comments_permlink="Link permanente"
comment_comment="Commento"
comment_duplicate="Non si accettano commenti duplicati."
comment_email="Email"
comment_email_required="Inserisci un indirizzo email valido."
comment_message="Messaggio"
comment_moderated="Il tuo commento è in attesa di verifica. Comparirà solo dopo essere stato approvato."
comment_name="Nome"
comment_name_required="Inserisci il tuo nome."
comment_posted="Grazie per aver inserito il tuo commento."
comment_received="{site} commento ricevuto: {title}"
comment_recorded="Un lettore ha appena commentato il tuo articolo “{title}”."
comment_required="Devi inserire un commento."
comment_web="Sito web"
continue_reading="Continua a leggere"
day="giorno"
days="giorni"
enter_comment_here="<strong>Inserisci qui il tuo commento.</strong> I campi contrassegnati con <b class=\"required\">*</b> sono obbligatori. Devi prima visualizzare il tuo commento (anteprima) per poi pubblicarlo (invia)."
file_context="file"
hour="ora"
hours="ore"
image_context="immagine"
link_context="link"
main_content="Contenuto principale"
matching_search_request="corrispondente alla tua ricerca"
minute="minuto"
minutes="minuti"
nopopup="finestra corrente"
no_comments="Non ci sono ancora commenti a questo articolo."
no_search_matches="Spiacente, non sono stati trovati risultati corrispondenti alla tua ricerca"
permanent_link="Link permanente a questo articolo"
popup="finestra pop-up"
press_preview_then_submit="Ecco l’anteprima di come apparirà il tuo commento. Quando sei soddisfatto del tuo commento, utilizza il pulsante <strong><a href=\"#txpCommentSubmit\" title=\"Vai al pulsante Invia\">Invia</a></strong>."
read_more="Leggi tutto"
rss_feed_title="Flusso RSS"
site_nav="Navigazione sito"
textile_help="Aiuto Textile"
too_common_search_term="Stai cercando un termine molto comune, prova con una parola o frase più specifica di"
week="settimana"
weeks="settimane"
your_ip_is_blacklisted_by="Il tuo indirizzo IP è stato bloccato da"
yyyy-mm="aaaa-mm"
[section]
article_count="Articoli in questa sezione: {num}."
change_page_style="Cambiare tema/pagina/stile"
create_section="Nuova sezione"
default_section_updated="Aggiornata la sezione predefinita"
default_write_section="Sezione di pubblicazione predefinita"
dev_theme="Sviluppo"
dev_to_live="Riparti per continuare"
edit_default_section="Modifica la sezione predefinita"
edit_section="Modifica sezione"
include_in_search="Includi questa sezione in Cerca nel sito?"
live_theme="Direttamente"
live_to_dev="Distribuire per continuare"
search_sections="Cerca sezioni"
section_created="Sezione <strong>{name}</strong> creata."
section_delete_failure="Impossibile eliminare la(e) sezione(i), ci sono articoli attualmente assegnati: {name}."
section_deleted="Sezioni eliminate: <strong>{name}</strong>."
section_head="Sezioni sito"
section_longtitle="Titolo sezione"
section_name="Nome sezione"
section_name_already_exists="Sezione <strong>{name}</strong> già esistente."
section_save_failed="La sezione non è stata salvata a causa di un errore. Riprova."
section_updated="Sezioni aggiornate: <strong>{name}</strong>."
switch_dev_live="Anteprima per sviluppatori"
syndicate="Condividi?"
uses_page="Usa la pagina"
uses_skin="Applica tema"
uses_style="Usa lo stile"
[skin]
assign_sections="Assegna sezioni"
create_skin="Nuovo tema"
css_creation_failed="Creazione stili non riuscita per: <strong>{list}</strong>."
css_deletion_failed="Eliminazione stili non riuscita per: <strong>{list}</strong>."
css_files_deletion_failed="Eliminazione dei file degli stili CSS non riuscita per: <strong>{list}</strong>."
css_import_failed="Importazione stili non riuscita per: <strong>{list}</strong>."
css_name_unsafe="Nomi di stili non esportabili per: <strong>{list}</strong>. I nomi devono corrispondere alla seguente espressione regolare: <code>^[a-z] [a-z0 - 9_\-\.]{0,63}$</code>."
css_not_found="Nessuno stile trovato per: <strong>{list}</strong>."
css_update_failed="Aggiornamento stili non riuscito per: <strong>{list}</strong>."
edit_skin="Modifica tema"
form_creation_failed="Creazione moduli non riuscita per: <strong>{list}</strong>."
form_deletion_failed="Eliminazione moduli non riuscita per: <strong>{list}</strong>."
form_duplicate_failed="Importazione di moduli duplicati non riuscita per: <strong>{list}</strong>."
form_files_deletion_failed="Cancellazione dei file dei moduli non riuscita per: <strong>{list}</strong>."
form_import_failed="Importazione moduli non riuscita per: <strong>{list}</strong>."
form_name_unsafe="Nomi di modulo non esportabili per: <strong>{list}</strong>. I nomi devono corrispondere alla seguente espressione regolare: <code>^[a-z] [a-z0 - 9_\-\.]{0,63}$</code>."
form_not_found="Nessun modulo trovato per: <strong>{list}</strong>."
form_subdir_error="Errore tipi di modulo per: <strong>{list}</strong>. Questi moduli sono utilizzati di default dai tag e devono usare dei tipi definiti."
form_subdir_invalid="Tipologia di modulo non valido per: <strong>{list}</strong>. Tipologie attualmente valide sono: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> e <code>misc</code>. <code>misc</code> verrà utilizzato come impostazione predefinita."
form_update_failed="Aggiornamento modulo non riuscito per: <strong>{list}</strong>."
no_skin_recorded="Nessun tema registrato."
page_creation_failed="Creazione pagine non riuscita per: <strong>{list}</strong>."
page_deletion_failed="Eliminazione pagine non riuscita per: <strong>{list}</strong>."
page_files_deletion_failed="Eliminazione dei file delle pagine non riuscita per: <strong>{list}</strong>."
page_import_failed="Importazione pagine non riuscita per: <strong>{list}</strong>."
page_name_unsafe="Nomi di pagina non esportabili per: <strong>{list}</strong>. I nomi devono corrispondere alla seguente espressione regolare: <code>^[a-z] [a-z0 - 9_\-\.]{0,63}$</code>."
page_not_found="Nessuna pagina trovata per: <strong>{list}</strong>."
page_update_failed="Aggiornamento di pagine non riuscito per: <strong>{list}</strong>."
search_skins="Cerca temi"
skin_already_exists="Temi già presenti nel database o come directory, cosa che potrebbe causare conflitti: <strong>{list}</strong>."
skin_author="Autore tema"
skin_author_uri="Sito web tema"
skin_count_css="Stili CSS in questo tema: {num}."
skin_count_form="Moduli in questo tema: {num}."
skin_count_page="Pagine in questo tema: {num}."
skin_count_section="Sezioni usate in questo tema: {num}."
skin_created="Temi creati: <strong>{list}</strong>."
skin_creation_failed="Creazione di temi non riuscita per: <strong>{list}</strong>."
skin_delete_entirely="Cancella anche i file del tema dal disco"
skin_delete_from_database="Durante l’importazione cancella dal database i modelli inutilizzati"
skin_delete_from_disk="Durante l’esportazione cancella i modelli inutilizzati dal disco"
skin_deleted="Temi eliminati: <strong>{list}</strong>."
skin_deletion_failed="Eliminazione tema(i) non riuscita per: <strong>{list}</strong>."
skin_description="Descrizione tema"
skin_export_failed="Esportazione temi non riuscita per: <strong>{list}</strong>."
skin_exported="Temi esportati: <strong>{list}</strong>."
skin_files_deletion_failed="Eliminazione dei file dei temi non riuscita per: <strong>{list}</strong>."
skin_import_failed="Importazione temi non riuscita per: <strong>{list}</strong>."
skin_imported="Temi importati: <strong>{list}</strong>."
skin_in_use="Eliminazione interrotta per temi usati da sezioni: <strong>{list}</strong>."
skin_name="Nome tema"
skin_name_invalid="Nome del tema <strong>{name}</strong> non valido."
skin_name_unsafe="Nomi di tema non esportabili per: <strong>{list}</strong>. I nomi devono corrispondere alla seguente espressione regolare: <code>^[a-z] [a-z0 - 9_\-\.]{0,63}$</code>."
skin_not_found="Dati non trovati per il tema: <strong>{list}</strong>."
skin_related_sections_update_failed="Aggiornamento sezioni relative ai temi non riuscito per: <strong>{list}</strong>. Si prega di andare al pannello Sezioni per aggiornare manualmente."
skin_title="Titolo tema"
skin_unknown="Temi sconosciuti: <strong>{list}</strong>."
skin_update_failed="Aggiornamento temi non riuscito per: <strong>{list}</strong>."
skin_updated="Temi aggiornati: <strong>{list}</strong>."
skin_version="Versione tema"
[tag]
active_class="Classe CSS per elemento lista attivo"
allowoverride="Consenti la sostituzione di moduli?"
breadcrumb_linked="Breadcrumb linkati?"
breadcrumb_separator="Separatore dei breadcrumb"
break="Tag break di elenco"
breakclass="Classe CSS per il tag break elenco"
build="Crea codice tag"
button_text="Testo del pulsante"
category_list_section="Link a sezione specifica?"
category_tags="Categoria"
class="Classe CSS"
comments_form="Modulo commenti"
comment_details="Dettagli commento"
comment_form="Modulo commento"
comment_name_link="Link all’email/sitoweb dell’autore del commento?"
decimals="Mostra # numeri decimali dopo la virgola"
default_title="Testo da usare per il link alla sezione predefinita"
depth="Profondità"
escape="Escape"
exclude="Escludi"
filename="Nome"
file_download_tags="Download"
flavor="Tipo di condivisione del feed"
format="Formato"
gmt="Formato in base all’ora <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Con sommario"
hilight="Evidenzia tag"
hilight_limit="Quante istanze evidenziare?"
html_id="Attributo HTML <code>id</code>"
include_default="Includi sezione di default?"
inline_style="Stile inline (CSS)"
input_size="Dimensione campo input"
labeltag="Tag ‘label’"
limit="Quanti ne vuoi mostrare?"
linkclass="Classe CSS per i link"
link_text="Testo del link"
link_to_this_author="Link a un elenco di altri articoli dello stesso autore?"
link_to_this_category="Link a un elenco di altri articoli della stessa categoria?"
link_to_this_section="Link a un elenco di altri articoli della stessa sezione?"
listform="Modulo elenco"
match_type="Tipo di corrispondenza"
media="Attributo HTML <code>media</code>"
msgcols="Colonne ‘textarea’ messaggio"
msgrows="Righe ‘textarea’ messaggio"
no_categories_available="Nessuna categoria disponibile."
no_forms_available="Nessun modulo disponibile."
no_sections_available="Nessuna sezione disponibile."
offset="Salta"
page_article_hed="Output articolo"
page_article_nav_hed="Navigazione articoli"
page_file_hed="Download di file"
page_misc_hed="Varie ed eventuali"
page_nav_hed="Navigazione sito"
page_xml_hed="Flussi XML"
pageby="Numero di articoli per pagina"
pgonly="Conta gli articoli ma non mostrarne alcuno"
random="A caso"
rel="Attributo HTML <code>rel</code>"
searchall="Cerca in tutte le sezioni?"
searchsticky="Cerca articoli ‘in rilievo’?"
search_input_form="Campo di ricerca"
search_results_form="Risultati della ricerca"
section_tags="Sezione"
separator="Separatore"
showalways="Mostra sempre"
showcount="Mostro il conteggio?"
size_format="Formato dimensione"
sort="Ordina per"
tag="Tag"
tag_article="Articoli (singolo o elenco)"
tag_article_custom="Articoli (elenco personalizzato)"
tag_article_image="Immagine articolo"
tag_author="Autore"
tag_body="Corpo"
tag_body_excerpt="Sommario"
tag_breadcrumb="Percorso (breadcrumb)"
tag_category="Categoria"
tag_category1="Categoria 1"
tag_category2="Categoria 2"
tag_category_list="Elenco categorie"
tag_comments="Commenti"
tag_comments_form="Modulo Commenti"
tag_comments_invite="Invito a commentare"
tag_comments_preview="Anteprima commenti"
tag_comment_anchor="‘Anchor’ commento"
tag_comment_email="Email autore commento"
tag_comment_email_input="Campo email"
tag_comment_id="N° ID commento"
tag_comment_message="Messaggio"
tag_comment_message_input="Campo messaggio"
tag_comment_name="Nome autore commento"
tag_comment_name_input="Campo nome"
tag_comment_permlink="Link permanente commento"
tag_comment_preview="Pulsante Anteprima commento"
tag_comment_remember="Checkbox ‘Ricorda i dati’"
tag_comment_submit="Pulsante Invia commento"
tag_comment_time="Orario commento"
tag_comment_web="Sito web commento"
tag_comment_web_input="Campo sito web commento"
tag_css="Link CSS (<code>head</code>)"
tag_email="Link email (a prova di spam)"
tag_excerpt="Sommario"
tag_feed_link="Flusso articoli"
tag_file_download="Download di file"
tag_file_download_category="Categoria file"
tag_file_download_created="data creazione file"
tag_file_download_description="Descrizione file"
tag_file_download_downloads="Numero dei download di file"
tag_file_download_id="N° ID del file"
tag_file_download_link="Link file download"
tag_file_download_list="Lista file download"
tag_file_download_modified="Data modifica file"
tag_file_download_name="Nome file"
tag_file_download_size="Dimensione file"
tag_home="Pagina iniziale"
tag_if_category="Se la categoria è"
tag_if_section="Se la sezione è"
tag_image="Immagine"
tag_lang="Lingua"
tag_link="Link semplice"
tag_linkdesctitle="Link, titolo=descrizione"
tag_linklist="Elenco link"
tag_link_category="Categoria link"
tag_link_date="data link"
tag_link_description="Descrizione link"
tag_link_feed_link="Flusso link"
tag_link_name="Nome link"
tag_link_text="Nome link"
tag_link_to_home="Link alla home page"
tag_link_to_next="Link articolo successivo"
tag_link_to_prev="Link articolo precedente"
tag_name="Nome del lettore"
tag_newer="Link agli articoli più recenti"
tag_next_article="Articolo successivo"
tag_next_title="Titolo articolo successivo"
tag_older="Link agli articoli più vecchi"
tag_output_form="Richiama modulo"
tag_page_title="Titolo pagina"
tag_password_protect="Proteggi con password"
tag_permlink="Link permanente"
tag_popup="Elenco popup"
tag_posted="Pubblicato"
tag_prev_article="Articolo precedente"
tag_prev_title="Titolo articolo precedente"
tag_recent_articles="Articoli recenti"
tag_recent_comments="Commenti recenti"
tag_related_articles="Articoli correlati"
tag_search_input="Modulo campo di ricerca"
tag_search_result_date="Data risultato di ricerca"
tag_search_result_excerpt="Estratto del risultato di ricerca"
tag_search_result_title="Titolo del risultato di ricerca"
tag_search_result_url="URL del risultato di ricerca"
tag_section="Sezione"
tag_section_list="Lista sezioni"
tag_site_name="Nome del sito"
tag_site_slogan="Slogan del sito"
tag_title="Titolo"
textonly="Solo testo?"
this_section="Link alla sezione corrente?"
time_any="Qualsiasi"
time_format="Stringa di formato dell’ora"
time_future="Futuro"
time_past="Passato"
title_separator="Separatore articolo singolo e nome del sito"
tooltip="Link tooltip"
use_thumbnail="Usa miniatura?"
wraptag="Wraptag"
