[@common]
lang_name="ភាសាខ្មែរ"
lang_code="km"
lang_dir="ltr"
[admin]
changeprivilege="ប្ដូរ​តួនាទី"
login_name="កត់ត្រា​ចូល"
new_password="ពាក្យ​សម្ងាត់​ថ្មី"
privileges="តួនាទី"
privs_none="គ្មាន"
show_password="បង្ហាញពាក្យសម្ងាត់"
[admin-side]
advanced_options="ជម្រើស​កម្រិត​ខ្ពស់"
custom="ប្រអប់ផ្ទាល់ខ្លួន"
draft="សេចក្ដី​ព្រាង"
id_title="/id/ចំណងជើង"
live="បានផ្សាយ"
meta="មេតា"
pending="កំពុងរង់ចាំ"
search_clear="សម្អាតលទ្ធផល"
show="បង្ហាញ"
sticky="ស្អិត"
tab_comments="មតិ"
tab_content="មាតិកា"
tab_extensions="កម្មវិធី​បន្ថែម៖"
tab_help="ជំនួយ"
tab_image="រូបភាព"
tab_import="នាំ​ចូល"
tab_languages="ភាសា"
tab_link="តំណ"
tab_organise="ចំណាត់ក្រុម"
tab_pages="ទំព័រ"
tab_preferences="ចំណង់ចំណូល​ចិត្ត"
tab_start="ទំព័រ​ដើម"
tab_style="រចនាបថ"
tab_write="សរសេរ"
text="អក្សរ"
title_only="/ចំណងជើង"
view_preview_short="មើលជាមុន"
[article]
write="សរសេរ"
[category]
[common]
add="បន្ថែម"
ascending="លំដាប់​ឡើង"
author="អ្នកនិពន្ធ"
authors="អ្នក​និពន្ធ"
cancel="បោះបង់"
caption="ចំណងជើង"
category="ចំណាត់ក្រុម"
categories="ចំណាត់ក្រុម"
category1="ចំណាត់ក្រុម ១"
category2="ចំណាត់ក្រុម ២"
close="បិទ"
code="កូដ"
comment="មតិ"
comments="មតិ"
css="រចនាបថ"
date="កាលបរិច្ឆេទ"
dateformat="ទម្រង់​កាល​បរិច្ឆេទ"
default="លំនាំ​ដើម"
delete="លុប"
descending="លំដាប់​ចុះ"
duplicate="ធ្វើឲ្យស្ទួន"
edit="កែប្រែ"
email="អ៊ីមែល"
export="នាំចេញ"
extensions="កម្មវិធី​បន្ថែម៖"
file_size="ទំហំឯកសារ"
go="ទៅ"
go_back="ត្រលប់ក្រោយ"
height="កម្ពស់"
help="ជំនួយ"
hidden="លាក់"
home="ទំព័រ​ដើម"
image="រូបភាព"
images="រូបភាព"
import="នាំ​ចូល"
input_day="ថ្ងៃ"
input_hour="ម៉ោង"
input_minute="នាទី"
input_month="ខែ"
input_year="ឆ្នាំ"
install="ដំឡើង"
keywords="ពាក្យ​គន្លឹ"
link="តំណ"
links="តំណ"
login="កត់​ឈ្មោះ​ចូល"
logout="ចាក​ចេញ"
log_in_button="កត់​ឈ្មោះ​ចូល"
month="ខែ"
name="ឈ្មោះ"
newer="ថ្មី​ជាង"
next="បន្ទាប់"
no="ទេ"
none="គ្មាន"
of="នៃ"
off="បិទ"
older="ចាស់​ជាង"
on="បើក"
options="ជម្រើស"
page="ទំព័រ"
pages="ទំព័រ"
password="ពាក្យសម្ងាត់"
prev="មុន"
preview="មើលជាមុន"
publish="ចេញផ្សាយ"
remove="ដក​ចេញ"
required="ទាម​ទារ​"
reset="កំណត់ឡើងវិញ"
save="រក្សា​ទុក"
search="ស្វែងរក"
select="ជ្រើស"
sitename="ឈ្មោះវេបសាយ"
siteurl="វេបសាយ URL"
status="ស្ថានភាព"
status_ok="ព្រម"
submit="ដាក់​ស្នើ"
thumbnail="រូបភាព​តូច"
time="ពេល"
title="ចំណងជើង"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
update="អាប់ដេត"
upload="ផ្ទុក​ឡើង"
upload_file="អាប់ឡូត​ឯកសារ"
url="URL"
value="តម្លៃ"
view="មើល"
website="វេបសាយ"
width="ទទឹង"
yes="ត្រូវហើយ"
[css]
[diag]
high="ខ្ពស់"
low="ទាប"
[discuss]
[file]
edit_file="កែរហ្វាល់"
private="ឯកជន"
public="សាធារណៈ"
[form]
[image]
alt_text="អត្ថបទ​ជំនួស"
edit_image="កែររូបភាព"
image_details="លម្អិត​ពី​រូបភាព"
keep_square_pixels="ច្រិប"
replace_image="ជួសរូបភាព"
upload_image="អាប់ឡូត​រូបភាព"
[lang]
active_language="ភាសា​វេបសាយ"
[link]
[list]
[log]
[page]
[plugin]
order="លំដាប់"
[prefs]
doctype="Doctype"
language="ភាសា"
tz_timezone="ល្វែង​ម៉ោង"
[public]
comment_email="អ៊ីមែល"
comment_name="ឈ្មោះ"
comment_web="វេបសាយ"
continue_reading="បន្ត​ការ​អាន"
day="ថ្ងៃ"
days="ថ្ងៃ"
hour="ម៉ោង"
hours="ម៉ោង"
image_context="រូបភាព"
link_context="តំណ"
minute="នាទី"
minutes="នាទី"
read_more="អានបន្ត"
[section]
[skin]
[tag]
category_tags="ចំណាត់ក្រុម"
escape="ចាកចេញ"
filename="ឈ្មោះ"
separator="របារ"
tag_author="អ្នក​និពន្ធ"
tag_category="ចំណាត់ក្រុម"
tag_category1="ចំណាត់ក្រុម ១"
tag_category2="ចំណាត់ក្រុម ២"
tag_comments="មតិ"
tag_file_download_size="ទំហំឯកសារ"
tag_home="ទំព័រ​ដើម"
tag_image="រូបភាព"
tag_lang="ភាសា"
tag_link="តំណ"
tag_site_name="ឈ្មោះវេបសាយ"
tag_title="ចំណងជើង"
