<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="pt-BR">
    <group id="admin" title="Painel de usuários">
        <item id="about_privileges" title="Sobre os cargos"><![CDATA[
<h2>Sobre as funções</h2>
<h3>Administrador</h3>
<ul>
    <li>pode gerenciar artigos, comentários e links</li>
    <li>pode usar PHP em artigos se 'Permitir PHP em artigos?' é definida como 'Sim' no painel de preferências</li>
    <li>pode gerenciar imagens e arquivos</li>
    <li>pode gerenciar categorias e seções</li>
    <li>pode gerenciar páginas, formulários e estilos</li>
    <li>pode exibir informações de diagnóstico</li>
    <li>pode gerenciar preferências do site</li>
    <li>pode gerenciar usuários</li>
    <li>pode gerenciar registros de visitantes</li>
    <li>pode gerenciar plugins</li>
    <li>pode importar dados</li>
</ul>
<h3>Editor</h3>
<ul>
    <li>pode gerenciar artigos, comentários e links</li>
    <li>pode usar PHP em artigos se 'Permitir PHP em artigos?' é definida como 'Sim' no painel de preferências</li>
    <li>pode gerenciar imagens e arquivos</li>
    <li>pode gerenciar categorias e seções</li>
    <li>pode gerenciar páginas, formulários e estilos</li>
    <li>pode exibir informações de diagnóstico</li>
    <li>pode gerenciar preferências do site</li>
    <li>pode ver os usuários</li>
    <li>pode gerenciar registros de visitantes</li>
    <li>pode gerenciar plugins</li>
    <li>pode importar dados</li>
</ul>
<h3>Editor de textos</h3>
<ul>
    <li>pode gerenciar artigos com uma limitação:
        <ul>
            <li>não é possível excluir aqueles pertencentes a outros usuários</li>
        </ul>
    </li>
    <li>pode gerenciar comentários e links</li>
    <li>pode gerenciar imagens e arquivos</li>
    <li>pode gerenciar categorias</li>
    <li>pode gerenciar páginas e formulários</li>
    <li>pode ver os usuários</li>
    <li>pode gerenciar registros de visitantes</li>
</ul>
<h3>Escritor</h3>
<ul>
    <li>pode gerenciar os próprios artigos e ver os artigos de outros usuários</li>
    <li>pode gerenciar imagens e arquivos</li>
</ul>
<h3>Freelancer</h3>
<ul>
    <li>pode gerenciar artigos próprios em um sentido limitado:
        <ul>
            <li>só pode modificar o artigo até que seja publicado</li>
            <li>só pode aplicar os status do artigo como rascunho, oculto ou pendente</li>
        </ul>
    </li>
    <li>pode ver os artigos de outros usuários</li>
</ul>
<h3>Designer</h3>
<ul>
    <li>pode gerenciar os próprios artigos em um sentido limitado:
        <ul>
            <li>só pode modificar o artigo até que seja publicado</li>
            <li>só pode aplicar os status do artigo como rascunho, oculto ou pendente</li>
        </ul>
    </li>
    <li>pode ver os artigos de outros usuários</li>
    <li>pode gerenciar imagens</li>
    <li>pode gerenciar seções</li>
    <li>pode gerenciar páginas, formulários e estilos</li>
</ul>
        ]]></item>
        <item id="create_author" title="Criar o autor"><![CDATA[<h2>Adicionar novo autor</h2>
<p>Uma mensagem de boas-vindas e as instruções de login serão enviadas por e-mail para o novo autor.</p>


]]></item>
    </group>

    <group id="article" title="Painel de escrever">
        <item id="article_image" title="Imagem de artigo"><![CDATA[
<h2>Imagem do artigo</h2>
<p>Para associar uma única imagem a este artigo, informe as seguintes informações:</p>
<ol>
    <li>uma imagem Textpattern ID (por exemplo, <code>12</code>)</li>
    <li>uma URL relativa para a imagem (por exemplo, <code>/images/my_pic.jpg</code>)</li>
    <li>uma URL com o endereço completo (por exemplo, <code>https://example.com/path/to/images/my_pic.jpg</code>)</li>
</ol>
<p>A imagem pode ser exibida, colocando uma <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/article_image"><code>&lt;txp:article_image /&gt;</code> marca <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a> dentro de um formulário de artigo. Ocorrerá em uma saída HTML <code>&lt;img&gt;</code>completa para a imagem escolhida.</p>
        ]]></item>
        <item id="body" title="Conteúdo"><![CDATA[
<h2>Conteúdo</h2>
<p>O conteúdo principal de um artigo está contido dentro do corpo do artigo.</p>
<p>quando compondo ou preparando artigos para publicação em Textpattern, um autor pode alternar entre três pontos de vista do artigo: texto simples, marcação HTML (o código com o qual um navegador da web processa o artigo) e em modo visualização.</p>
        ]]></item>
        <item id="description" title="Descrição"><![CDATA[
<h2>Descrição</h2>
<p>A descrição do artigo é um componente opcional que pode ajudar os motores de busca e rastreadores a melhor identificar e classificar o conteúdo.</p>
<p>A descrição do artigo é limitada a um máximo de 255 caracteres. Observe que alguns mecanismos de pesquisa colocam limites de caracteres no comprimento da descrição de uma página para a praticidade de exibição nas páginas de resultados do mecanismo de pesquisa (SERPs) e isso pode ser inferior ao limite de 255 caracteres.</p>
<p>Observe que a descrição do artigo difere do resumo do artigo, embora ambos aceitem conteúdo semelhante. A descrição do artigo deve ser destinada principalmente para uso com mecanismos de pesquisa e rastreadores, enquanto o resumo do artigo é mais adequado para um resumo de artigo legível quando desejado.</p>
        ]]></item>
        <item id="excerpt" title="Resumo"><![CDATA[
<h2>Resumo</h2>
<p>Resumos de artigo são opcionais. Os resumos podem ser usados como um breve resumo do artigo que é exibido como parte de um índice, usado no lugar do corpo completo do artigo nos feeds RSS/Atom do site ou uma série de outros usos.</p>
        ]]></item>
        <item id="expire_date" title="Data de validade"><![CDATA[
<h2>Data de validade</h2>
<p>A hora em que um artigo é rotulado como expirado. A hora é opcional e pode ser definida como uma hora arbitrária no passado ou futuro. </p>
<p>As caixas correspondem às seguintes informações:</p>
<ul>
    <li>Ano / Mês / Dia</li>
    <li>Hora (formato de 24 horas) : Minuto: Segundo</li>
</ul>
<p>Quando chegar a hora, ou no caso de ser fornecida uma hora no passado, o artigo expira.</p>
<p>Se a opção de exibir artigos expirados estiver habilitada, o artigo permanece visível. Se a opção de exibir artigos expirados estiver desabilitada, os visitantes da página do artigo receberão um erro HTTP 410 no lugar do conteúdo do artigo.</p>
        ]]></item>
        <item id="keywords" title="Palavras-chave"><![CDATA[
<h2>Palavras-chave</h2>
<p>Palavras-chave são úteis para melhorar as relações entre artigos além dos fornecidos por categorias.</p>
<p>Palavras-chave devem ser separadas por vírgulas.</p>
        ]]></item>
        <item id="override_form" title="Formulário alternativo"><![CDATA[
<h2>Formulário alternativo</h2>
<p>Um artigo pode, opcionalmente, usar um formulário diferente do atribuído por padrão. Por exemplo, para mostrar um resumo de um artigo com <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/excerpt"><code>&lt;txp:excerpt /&gt;</code> <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a> em vez do corpo do artigo com <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/body"><code>&lt;txp:body /&gt;</code> <span class="ui-icon ui-icon-extlink">(abre um link externo em uma nova janela)</span></a> - você pode usar um formulário alternativo. </p>
        ]]></item>
        <item id="publish_date" title="Data de publicação"><![CDATA[
<h2>Data de publicação</h2>
<p>A data/hora em que o artigo ou arquivo é publicado ou mais recentemente revisado. Pode ser definido no horário atual em que o item é publicado, ou para um tempo arbitrário no passado ou no futuro. </p>
<p>As caixas correspondem às seguintes informações:</p>
<ul>
    <li>Ano / Mês / Dia</li>
    <li>Hora (Formato de 24h) : Minuto : Segundo</li>
</ul>
<p>Um item com horário definido para o futuro ficará agendado, e não será visível no site nem em feeds RSS/Atom até chegar à data e horário determinado. </p>
        ]]></item>
        <item id="status" title="Status"><![CDATA[<h2>Status</h2>
<p>Define o status de visibilidade deste artigo.</p>
<p>O status de publicação são os seguintes:</p>
<ul>
    <li>Rascunho</li>
    <li>Oculto</li>
    <li>Pendente</li>
    <li>Publicado</li>
    <li>Persistente</li>
</ul>
<p>Um artigo definido como <strong>rascunho</strong> é considerado um trabalho em andamento e não pode ser visto fora da área de administração do Textpattern (ou seja, não é visível no seu site e não é distribuído em feeds)</p>
<p>Um artigo definido como <strong>oculto</strong> consiste apenas em um artigo que não pode ser visualizado fora da área de administração do Textpattern.</p>
<p>Um artigo definido como <strong>pendente</strong> é considerado pronto para publicação e aguardando aprovação. Não pode ser visualizado fora da área de administração do Textpattern.</p>
<p>Um artigo definido como <strong>publicado</strong> normalmente pode ser visualizado fora da área de administração do Textpattern (ou seja, visível no seu site e distribuído em feeds se tiverem permissão). Se um artigo estiver publicado e tiver uma data de validade, o status permanecerá como <strong>publicado</strong> após essa data ser atingida, no entanto o artigo só aparecerá fora da área de administração se artigos expirados tiverem permissão para serem publicados.</p>
<p>Um artigo definido como <strong>persistente</strong> é semelhante a um artigo <strong>publicado</strong> na medida em que pode ser visualizado fora da área de administração do Textpattern, mas <4>não</4> aparecerá nas listas de artigos, a menos que a respectiva tag <code>article</code> ou <code>article_custom</code> inclua um atributo <code>status</code> com o valor de <code>sticky</code>.</p>]]></item>
        <item id="title" title="Título"><![CDATA[
<h2>Title</h2>
<p>Adicione um título apropriado a este artigo.</p>
<p>Um título de artigo está limitado a um máximo de 255 caracteres.</p>
        ]]></item>
        <item id="url_title" title="Título do URL"><![CDATA[<h2>Título do URL</h2>
<p>Para usar um título específico no URL do link permanente de um artigo, insira-o aqui. Se for deixado em branco, o título do URL será gerado automaticamente a partir do título do artigo.</p>
<p>Isso é particularmente útil se o título do artigo usar caracteres não ASCII.</p>]]></item>
    </group>

    <group id="category" title="Painel de categorias">
        <item id="article_category" title="Artigos"><![CDATA[
<h2>Artigos</h2>
<p>Ao contrário de seções, que definem a estrutura de navegação de um site, as categorias de artigo permitem organização de artigos pelo seu assunto. Uma vez que as categorias são atribuídas, as listas de artigos pertencentes a categorias específicas podem ser navegadas.</p>
<p>Por exemplo, provavelmente categorias de artigos em um site sobre alimentos podem ser:</p>
<ul>
    <li>ingredientes</li>
    <li>loja</li>
    <li>receitas</li>
    <li>apresentação</li>
    <li>restaurantes</li>
    <li>chefes</li>
</ul>
        ]]></item>
        <item id="category_description" title="Descrição"><![CDATA[
<h2>Descrição da categoria</h2>
<p>A descrição da categoria é um componente opcional que pode ajudar os rastreadores a identificar e classificar melhor o conteúdo.</p>
<p>A descrição da categoria é limitada a um máximo de 255 caracteres. Note que alguns motores de busca colocam limites de caracteres sobre o comprimento da <code>meta description</code> para a prática da exibição em páginas de resultados de motores de busca (SERPs) e isto pode ser menor que o limite de 255 caracteres no Textpattern. </p>
        ]]></item>
        <item id="file_category" title="Arquivos"><![CDATA[
<h2>Arquivos</h2>
<p>As categorias de arquivo são opcionais e úteis para agrupar os arquivos enviados.</p>
        ]]></item>
        <item id="image_category" title="Imagens"><![CDATA[<h2>Imagens</h2>
<p>As categorias de imagens são opcionais e úteis tanto para organização interna quanto para definir conjuntos de imagens que podem ser exibidos usando<a rel="external" target="_blank" href="https://docs.textpattern.com/tags/image_index"><code>&lt;txp:image_index /&gt;</code> <span class="ui-icon ui-icon-extlink">
(abre um link externo em uma nova janela)</span></a> e <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/image_display"><code>&lt;txp:image_display /&gt;</code> <span class="ui-icon ui-icon-extlink">
(abre um link externo em uma nova janela)</span></a> tags.</p>]]></item>
        <item id="link_category" title="Links"><![CDATA[
<h2>Links</h2>
<p>As categorias de links são opcionais e úteis para exibir diferentes agrupamentos de links, por exemplo: ‘Friends’, ‘Romans’, ‘Countrymen’.</p>
<p>Listas de links seletivas como essas podem são geradas com <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/linklist"> <code>&lt;txp:linklist /&gt;</code> tag <span class="ui-icon ui-icon-extlink">(opens an external link in a new window)</span></a> desta forma:</p>
<pre><code>&lt;code&gt;&lt;txp:linklist category="Friends" /&gt;&lt;/code&gt;.</code></pre>
        ]]></item>
    </group>

    <group id="diag" title="Painel de diagnósticos">
        <item id="clean_url_data_failed" title=""><![CDATA[
<h2>Dados de URLs limpos falharam</h2>
<p>Parece que os URLs do site (exemplo: <code>https://example.com/section/article</code>) não estão funcionando no momento ou o servidor da web não oferece suporte ao procedimento de teste para determinar se os URLs limpos funcionam ou não; se URLs limpos no site funcionarem conforme o esperado, essa mensagem pode ser ignorada com segurança.</p>
<p>Se URLs limpos <em>não</em> estão funcionando, pode significar que:</p>
<ul>
    <li>a configuração de "URL do site" está incorreta ou a página nesse endereço não é gerenciada por esta instância do Textpattern</li>
    <li>o servidor requer algumas alterações em <code> .htaccess </code> ou diretiva de servidor semelhante para fazer URLs limpos funcionarem</li>
    <li>o servidor não oferece suporte a URLs limpos</li>
</ul>
<p>O teste de URL limpo tenta buscar uma página do endereço da web especificado na preferência "URL do site" para verificar se todos os parâmetros de URL limpo estão funcionando corretamente. Se esse URL for de um site diferente ou tiver sido substituído por uma página estática ou semelhante, o teste falhará. Até que o problema seja resolvido, URLs confusos (exemplo: <code>https://example.com?s=section&amp;id=4</code>) serão usados. Certifique-se de que o 'modo de link permanente' em Preferências está definido de acordo.</p>
<p>Observe que usar um plug-in para colocar um site em "modo de manutenção" pode acionar esse aviso.</p>
        ]]></item>
        <item id="clean_url_test_failed" title=""><![CDATA[
<h2>Teste de URLs limpos falharam</h2>
<p>Parece que os URLs do site (exemplo: <code>https://example.com/section/article</code>) não estão funcionando no momento ou o servidor da web não oferece suporte ao procedimento de teste para determinar se os URLs limpos funcionam ou não; se URLs limpos no site funcionarem conforme o esperado, essa mensagem pode ser ignorada com segurança.</p>
<p>Se URLs limpos <em>não</em> estão funcionando, pode significar que:</p>
<ul>
    <li>a configuração de "URL do site" está incorreta ou a página nesse endereço não é gerenciada por esta instância do Textpattern</li>
    <li>o servidor requer algumas alterações em <code> .htaccess </code> ou diretiva de servidor semelhante para fazer URLs limpos funcionarem</li>
    <li>o servidor não oferece suporte a URLs limpos</li>
</ul>
<p>O teste de URL limpo tenta buscar uma página do endereço da web especificado na preferência "URL do site" para verificar se todos os parâmetros de URL limpo estão funcionando corretamente. Se esse URL for de um site diferente ou tiver sido substituído por uma página estática ou semelhante, o teste falhará. Até que o problema seja resolvido, URLs confusos (exemplo: <code>https://example.com?s=section&amp;id=4</code>) serão usados. Certifique-se de que o 'modo de link permanente' em Preferências está definido de acordo.</p>
<1>Observe que usar um plug-in para colocar um site em "modo de manutenção" pode acionar esse aviso.</1>
        ]]></item>
        <item id="diag_clear_private" title="Ocultar informações privadas"><![CDATA[
<h2>Ocultar informações privadas</h2>
<p>Oculte informações privadas para segurança extra. Se as informações de diagnóstico forem compartilhadas publicamente, por exemplo no fórum de suporte do Textpattern, recomenda-se marcar esta caixa afim de omitir informações confidenciais do servidor.</p>
        ]]></item>
        <item id="dev_version_live" title="Códigos em desenvolvimento em um servidor ativo"><![CDATA[
<h2>Códigos em desenvolvimento em um servidor ativo</h2>
<p>As versões em desenvolvimento do Textpattern não são recomendadas para uso em sites em produção. Este aviso pode ser ignorado com segurança se os riscos forem compreendidos e aceitos.</p>
        ]]></item>
        <item id="dir_not_writable" title="Diretório não permite gravação"><![CDATA[
<h2>Diretório não permite gravação</h2>
<p>Para usar os recursos de upload de arquivo e imagem, esses diretórios devem ser graváveis pelo PHP por meio do usuário do servidor web. Isso pode ser feito com um  cliente (S)FTP ou, alternativamente, na linha de comando, emitindo um comando <code>chmod 755 /path/to/dir</code></p>
        ]]></item>
        <item id="dns_lookup_fails" title="DNS falhou"><![CDATA[<h2>A pesquisa de DNS falhou</h2>
<p>A URL do endereço do site não pode ser acessada .</p>


]]></item>
        <item id="file_uploads_disabled" title="O envio de arquivos está desabilitado"><![CDATA[<h2>Uploads de arquivos estâo desabilitados</h2>
<p>A configuraç~~ao do servidor atual indica que uploads de arquivos estão desabilitados. Por favor altere <code>file_uploads</code> configurações em <code>php.ini</code> ou consulte o host do site pra assistencia.</p>
        ]]></item>
        <item id="htaccess_missing" title="O arquivo .htaccess está em falta"><![CDATA[]]></item>
        <item id="index_inaccessible" title=""><![CDATA[]]></item>
        <item id="missing_files" title="Arquivos em falta"><![CDATA[]]></item>
        <item id="mod_rewrite_missing" title=""><![CDATA[]]></item>
        <item id="modified_files" title="Arquivos modificados"><![CDATA[]]></item>
        <item id="mysql_table_errors" title="Erros na tabela MySQL"><![CDATA[]]></item>
        <item id="no_temp_dir" title=""><![CDATA[]]></item>
        <item id="old_placeholder_exists" title="Diretório de seção existe"><![CDATA[]]></item>
        <item id="path_to_site_inaccessible" title="Diretório do site ilegível"><![CDATA[]]></item>
        <item id="php_version_required" title="Requisitos mínimos da versão"><![CDATA[]]></item>
        <item id="setup_still_exists" title=""><![CDATA[]]></item>
        <item id="site_url_mismatch" title="Incompatibilidade de URL do site"><![CDATA[]]></item>
        <item id="some_php_functions_disabled" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update_beta" title=""><![CDATA[]]></item>
        <item id="tmp_plugin_paths_match" title=""><![CDATA[]]></item>
        <item id="update_server_inaccessible" title=""><![CDATA[]]></item>
        <item id="warn_mail_unavailable" title=""><![CDATA[]]></item>
    </group>

    <group id="file" title="">
        <item id="file_reassign" title=""><![CDATA[]]></item>
        <item id="file_replace" title="Sobrescrever arquivo"><![CDATA[]]></item>
        <item id="timestamp_file" title="Data de publicação"><![CDATA[]]></item>
        <item id="upload" title="Upload arquivo"><![CDATA[]]></item>
    </group>

    <group id="form" title="">
        <item id="forms_overview" title=""><![CDATA[]]></item>
    </group>

    <group id="image" title="">
        <item id="create_thumbnail" title="Criar Miniatura"><![CDATA[]]></item>
        <item id="replace_image_form" title="Substituir imagem"><![CDATA[]]></item>
        <item id="upload_image" title="Upload imagem"><![CDATA[]]></item>
        <item id="upload_thumbnail" title="Upload miniatura"><![CDATA[]]></item>
    </group>

    <group id="lang" title="">
        <item id="get_textpack" title="Instalar Textpack"><![CDATA[]]></item>
    </group>

    <group id="link" title="">
        <item id="link_description" title="Descrição"><![CDATA[]]></item>
        <item id="link_sort" title="Valor para ordenação"><![CDATA[]]></item>
        <item id="link_url" title="URL"><![CDATA[]]></item>
        <item id="timestamp_link" title="Data de publicação"><![CDATA[]]></item>
    </group>

    <group id="login" title="">
        <item id="remember_login" title=""><![CDATA[]]></item>
    </group>

    <group id="plugin" title="">
        <item id="install_plugin" title="Instalar plugin"><![CDATA[]]></item>
        <item id="upload_plugin" title="Upload plugin"><![CDATA[]]></item>
    </group>

    <group id="prefs" title="">
        <item id="admin_side_plugins" title="Usar plugins de administração?"><![CDATA[]]></item>
        <item id="advanced_options" title="Opções avançadas"><![CDATA[]]></item>
        <item id="allow_article_php_scripting" title="Aceitar código PHP nos artigos?"><![CDATA[]]></item>
        <item id="allow_form_override" title=""><![CDATA[]]></item>
        <item id="allow_page_php_scripting" title="Aceitar código PHP nas páginas?"><![CDATA[]]></item>
        <item id="archive_dateformat" title="Formato de data no arquivo"><![CDATA[]]></item>
        <item id="articles_use_excerpts" title="Artigos usam resumos?"><![CDATA[]]></item>
        <item id="attach_titles_to_permalinks" title="Acrescentar títulos às links permanentes?"><![CDATA[]]></item>
        <item id="auto_dst" title=""><![CDATA[]]></item>
        <item id="comment_means_site_updated" title="Novo comentário significa site atualizado?"><![CDATA[]]></item>
        <item id="comment_nofollow" title=""><![CDATA[]]></item>
        <item id="comments_are_ol" title="Apresentar comentários como lista numerada?"><![CDATA[]]></item>
        <item id="comments_auto_append" title="Acrescentar automaticamente os comentários dos artigos?"><![CDATA[]]></item>
        <item id="comments_dateformat" title="Formato de data para os comentários"><![CDATA[]]></item>
        <item id="comments_default_invite" title=""><![CDATA[]]></item>
        <item id="comments_disabled_after" title="Desativar a partir de"><![CDATA[]]></item>
        <item id="comments_disallow_images" title="Permitir imagens nos comentários?"><![CDATA[
<h2>Permitir imagens nos comentários?</h2>
<p>Com esta opção definida como "Não", quaisquer imagens incluídas nos comentários serão removidas.</p>
        ]]></item>
        <item id="comments_mode" title=""><![CDATA[]]></item>
        <item id="comments_moderate" title="Moderar comentários?"><![CDATA[]]></item>
        <item id="comments_on_default" title=""><![CDATA[]]></item>
        <item id="comments_require_email" title=""><![CDATA[]]></item>
        <item id="comments_require_name" title=""><![CDATA[]]></item>
        <item id="comments_sendmail" title=""><![CDATA[]]></item>
        <item id="comments_use_fat_textile" title=""><![CDATA[]]></item>
        <item id="custom_form_types" title=""><![CDATA[]]></item>
        <item id="custom_overview" title=""><![CDATA[]]></item>
        <item id="dateformat" title="Formato de data"><![CDATA[]]></item>
        <item id="default_event" title="Tab default do admin"><![CDATA[]]></item>
        <item id="default_publish_status" title="Status de publicação padrão"><![CDATA[]]></item>
        <item id="doctype" title="Doctype"><![CDATA[]]></item>
        <item id="enable_dev_preview" title="Ativar visualização do tema de desenvolvimento?"><![CDATA[]]></item>
        <item id="enable_short_tags" title="Habilitar o suporte a tag curta?"><![CDATA[]]></item>
        <item id="enable_xmlrpc_server" title="Habilitar XML-RPC no servidor?"><![CDATA[]]></item>
        <item id="expire_logs_after" title=""><![CDATA[]]></item>
        <item id="file_base_path" title=""><![CDATA[]]></item>
        <item id="file_max_upload_size" title=""><![CDATA[]]></item>
        <item id="gmtoffset" title="Fuso horário"><![CDATA[]]></item>
        <item id="img_dir" title="Diretório de imagens"><![CDATA[]]></item>
        <item id="include_email_atom" title="Incluir email nos feeds atom?"><![CDATA[]]></item>
        <item id="is_dst" title=""><![CDATA[]]></item>
        <item id="logging" title=""><![CDATA[]]></item>
        <item id="max_url_len" title=""><![CDATA[]]></item>
        <item id="module_pophelp" title="Exibir links de ajuda online da administração"><![CDATA[]]></item>
        <item id="never_display_email" title="Nunca mostar endereço de email?"><![CDATA[]]></item>
        <item id="override_emailcharset" title="No email usar ISO-8859-1 (UTF-8 por padrão)?"><![CDATA[]]></item>
        <item id="override_form_types" title=""><![CDATA[]]></item>
        <item id="permlink_format" title="Padrão de URL  de link permanente"><![CDATA[]]></item>
        <item id="permlink_mode" title="Padrão de URL do artigo"><![CDATA[]]></item>
        <item id="plugin_cache_dir" title=""><![CDATA[]]></item>
        <item id="production_status" title="Situação de produção"><![CDATA[]]></item>
        <item id="public_theme_name" title="Tema da parte frontal"><![CDATA[]]></item>
        <item id="publish_expired_articles" title="Publicar artigo expirado?"><![CDATA[]]></item>
        <item id="publisher_email" title="Enviar informações de login a partir deste endereço de email"><![CDATA[]]></item>
        <item id="rss_how_many" title=""><![CDATA[]]></item>
        <item id="secondpass" title=""><![CDATA[]]></item>
        <item id="send_lastmod" title=""><![CDATA[]]></item>
        <item id="show_comment_count_in_feed" title="Mostrar contador de comentários nos feeds?"><![CDATA[]]></item>
        <item id="site_slogan" title="Slogan do site"><![CDATA[]]></item>
        <item id="sitename" title=""><![CDATA[]]></item>
        <item id="siteurl" title="URL do site"><![CDATA[]]></item>
        <item id="skin_dir" title=""><![CDATA[]]></item>
        <item id="smtp_from" title=""><![CDATA[]]></item>
        <item id="spam_blacklists" title=""><![CDATA[]]></item>
        <item id="syndicate_body_or_excerpt" title=""><![CDATA[]]></item>
        <item id="tempdir" title=""><![CDATA[]]></item>
        <item id="theme_name" title=""><![CDATA[]]></item>
        <item id="txp_evaluate_functions" title=""><![CDATA[]]></item>
        <item id="use_comments" title="Permitir comentários?"><![CDATA[]]></item>
        <item id="use_mail_on_feeds_id" title=""><![CDATA[]]></item>
        <item id="use_plugins" title="Usar plugins?"><![CDATA[]]></item>
        <item id="use_textile" title="Formatação padrão de texto"><![CDATA[]]></item>
    </group>

    <group id="section" title="">
        <item id="section_category" title="Introdução"><![CDATA[]]></item>
        <item id="section_default" title="Seção de publicação padrão"><![CDATA[]]></item>
        <item id="section_description" title="Descrição"><![CDATA[]]></item>
        <item id="section_on_frontpage" title=""><![CDATA[]]></item>
        <item id="section_searchable" title=""><![CDATA[]]></item>
        <item id="section_syndicate" title=""><![CDATA[]]></item>
        <item id="section_uses_css" title=""><![CDATA[]]></item>
        <item id="section_uses_page" title=""><![CDATA[]]></item>
        <item id="section_uses_skin" title=""><![CDATA[]]></item>
    </group>

    <group id="setup" title="">
        <item id="setup_user_login" title=""><![CDATA[]]></item>
        <item id="setup_user_pass" title=""><![CDATA[]]></item>
        <item id="table_prefix" title=""><![CDATA[]]></item>
    </group>

    <group id="skin" title="">
        <item id="skin_author" title=""><![CDATA[]]></item>
        <item id="skin_author_uri" title=""><![CDATA[]]></item>
        <item id="skin_delete_entirely" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_database" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_disk" title=""><![CDATA[]]></item>
        <item id="skin_description" title="Descrição do tema"><![CDATA[]]></item>
        <item id="skin_import" title="Importação de tema"><![CDATA[]]></item>
        <item id="skin_name" title="Nome do tema"><![CDATA[]]></item>
        <item id="skin_overview" title=""><![CDATA[]]></item>
        <item id="skin_title" title="Titulo do tema"><![CDATA[]]></item>
        <item id="skin_version" title="Versão do tema"><![CDATA[
<h2>Versão do tema</h2>
<p>O número da versão instalada deste tema (opcional).</p>
        ]]></item>
    </group>
</help>
</resources>
