[@common]
lang_name="ภาษาไทย"
lang_code="th"
lang_dir="ltr"
[admin]
changeprivilege="เปลี่ยนสิทธิ"
change_email_address="เปลี่ยน email address ของคุณ"
change_password="เปลี่ยนรหัสผ่านของคุณ"
copy_editor="บรรณาธิการตรวจสอบ"
could_not_mail="ส่งเมลไม่ได้"
could_not_update_author="ปรับปรุงนักเขียนไม่ได้"
current_password="พาสเวิร์ดปัจจุบัน"
designer="ผู้ออกแบบ"
edit_author="แก้ไขผู้เขียน"
email_changed="ที่อยู่อีเมลเปลี่ยนเป็น <strong>{email}</strong>"
error_adding_new_author="พบปัญหาในขณะที่เพิ่มนักเขียน"
freelancer="นักเขียนอิสระ"
last_login="ล็อกอินครั้งสุดท้าย"
login_name="ชื่อล็อกอิน"
log_in_at="เข้าระบบได้ที่"
managing_editor="บรรณาธิการบริหาร"
new_email="อีเมลใหม่"
new_password="รหัสผ่านใหม่"
password_changed="เปลี่ยนรหัสผ่านแล้ว"
password_required="โปรดให้รหัสผ่านใหม่"
password_reset="ตั้งรหัสผ่านใหม่"
password_reset_button="ตั้งรหัสผ่านใหม่"
password_reset_confirmation="ใครบางคน (คงจะเป็นคุณ) ได้ขอให้ตั้งรหัสผ่านของคุณใหม่ โปรดยืนยันคำขอนี้โดยคลิกลิงก์ข้างล"
password_reset_confirmation_request="โปรดยืนยันคำขอตั้งรหัสผ่านใหม่ของคุณ"
password_reset_confirmation_request_sent="ข้อความยืนยันถูกส่งไปยังที่อยู่อีเมลของคุณ โปรดเช็คอีเมลของคุณแล้วทำตามขั้นตอน"
privileges="สิทธิพิเศษ"
privs_none="ว่างเปล่า"
publisher="ผู้ตีพิมพ์"
real_name="ชื่อจริง"
resetpassword="ตั้งรหัสผ่านใหม่"
search_users="ค้นหาผู้ใช้"
show_password="แสดงรหัสผ่าน"
staff_writer="นักเขียนสต๊าฟ"
your_login_info="ข้อมูลเพื่อเข้าระบบ"
your_login_is="ชื่อล็อกอินของคุณคือ"
your_new_password="รหัสผ่านใหม่ของคุณคือ"
your_password_is="รหัสผ่านของคุณคือ"
you_have_been_registered="คุณถูกลงทะเบียนเรียบร้อยแล้ว"
[admin-side]
advanced_options="ตัวเลือกระดับสูง"
body="เนื้อความ"
changeauthor="เปลี่ยนผู้แต่ง"
changecategory="เปลี่ยนหมวดหมู่"
changecategory1="เปลี่ยนหมวดหมู่ที่ 1"
changecategory2="เปลี่ยนหมวดหมู่ที่ 2"
changecomments="เปลี่ยนความคิดเห็น"
changesection="เปลี่ยนส่วน"
changestatus="เปลี่ยนสถานะ"
collapse_all="ยุบทั้งหมด"
convert_linebreaks="แปลงบรรทัดใหม่"
create_article="เนื้อหาใหม่"
custom="ฟิลด์กำหนดเอง"
date_settings="วันและเวลา"
detail="ความละเอียด"
draft="ร่าง"
expand_all="ขยายทั้งหมด"
file_base_path="ตำแหน่งอัพโหลดไฟล์"
id_title="/รหัส/ชื่อ"
img_dir="ไดเรกทอรีภาพ"
is_dst="ปรับเวลาในฤดูร้อน?"
leave_text_untouched="ไม่แต่งข้อความ"
live="เผยแพร่"
locale="ท้องถิ่น"
manage="จัดการ"
messy="?=เลอะเทอะ"
meta="Meta"
on_front_page="ไว้ที่หน้าแรก"
parent="อยู่ภายใต้"
pending="รอการเผยแพร่"
permlink_mode="โหมดลิงก์ถาวร"
preferences_saved="บันทึกตัวเลือกแล้ว"
reset_time="ตั้งเวลาใหม่ให้เป็นปัจจุบัน"
section_id_title="/ส่วน/รหัส/ชื่อ"
section_title="/ส่วน/ชื่อ"
set_to_now="ตั้งเวลาโพสต์เป็นปัจจุบัน"
show="แสดง"
sort_value="ค่าการเรียง"
sticky="ปักหมุด"
tab_admin="ดูแล"
tab_comments="ความคิดเห็น"
tab_content="เนื้อหา"
tab_diagnostics="การวินิจฉัย"
tab_extensions="ส่วนต่อขยาย"
tab_file="ไฟล์"
tab_forms="ฟอร์ม"
tab_help="ช่วยเหลือ"
tab_image="รูปภาพ"
tab_import="นำเข้า"
tab_languages="ภาษา"
tab_link="ลิงก์"
tab_list="บทความ"
tab_logs="บันทึก"
tab_organise="จัดระเบียบ"
tab_pages="หน้า"
tab_plugins="ส่วนต่อเติม"
tab_preferences="ตัวเลือก"
tab_presentation="การแสดงผล"
tab_sections="ส่วน"
tab_site_account="บัญชี"
tab_site_admin="ผู้ดูแลเว็บ"
tab_start="หน้าแรก"
tab_style="สไตล์ชีท"
tab_view_site="ชมเว็บ"
tab_write="แต่ง"
tags="แท็กเพื่อใส่รูป"
tempdir="โฟลเดอร์ชั่วคราว"
text="ข้อความ"
textfilter="รูปแบบ:"
timestamp="ตราเวลา"
title_body="ชื่อและเนื้อความ"
title_body_excerpt="ชื่อ เนื้อความ และ สรุปใจความ"
title_only="/ชื่อ"
unmoderated="ไม่ได้ตรวจสอบ"
use_textile="ใช้ Textile"
view_per_page="ชม {page} ต่อหน้า"
view_preview_short="แสดงตัวอย่าง"
visible="เปิดเผย"
year_month_day_title="/ปี/เดือน/วัน/ชื่อ"
[article]
article_expires_before_postdate="บทความหมดอายุ<strong>ก่อน</strong>วันโพสต์"
article_markup="แต่งเนื้อความโดย"
article_posted="โพสต์บทความแล้ว"
article_saved="บันทึกบทความแล้ว"
article_saved_draft="บันทึกร่างบทความแล้ว"
article_saved_hidden="บันทึกและซ่อนบทความแล้ว"
article_saved_pending="บันทึกบทความ แบบรอคอยการโพสต์แล้ว"
concurrent_edit_by="ไม่ได้บันทึกบทความ {author} แก้ไขบทความนี้ในระหว่างที่คุณกำลังแก้ไข ถ้าคุณแน่ใจ กดปุ่ม ‘บันทึก’"
excerpt_markup="แต่งสรุปใจความโดย"
override_default_form="ใช้ฟอร์มนี้แทน"
sort_display="จัดระเบียบ"
url_title="ชื่อใน URL"
url_title_is_blank="(ไม่ได้ตั้งชื่อใน URL)"
url_title_is_multiple="ชื่อใน URL ซ้ำกับชื่อของ {count} บทความ"
write="เขียน"
[category]
article_categories_deleted="หมวดหมู่บทความที่ถูกลบทิ้ง: <strong>{list}</strong>"
article_category="หมวดหมู่บทความ"
article_category_already_exists="มีหมวดหมู่บทความที่ชื่อ <strong>{name}</strong> แล้ว"
article_category_created="สร้างหมวดหมู่บทความ <strong>{name}</strong> แล้ว"
article_category_invalid="หมวดหมู่บทความชื่อ <strong>{name}</strong> ไม่ถูกต้อง"
article_category_name="ชื่อหมวดหมู่บทความ"
article_category_title="ชื่อแสดงหมวดหมู่บทความ"
article_category_updated="ปรับปรุงหมวดหมู่บทความ <strong>{name}</strong> แล้ว"
create_category="หมวดหมู่ใหม่"
edit_category="แก้ไขหมวดหมู่"
file_categories_deleted="หมวดหมู่ไฟล์ที่ถูกลบทิ้ง: <strong>{list}</strong>"
file_category_already_exists="มีหมวดหมู่ไฟล์ที่ชื่อ <strong>{name}</strong> แล้ว"
file_category_created="สร้างหมวดหมู่ไฟล์ <strong>{name}</strong> แล้ว"
file_category_invalid="หมวดหมู่ไฟล์ชื่อ <strong>{name}</strong> ไม่ถูกต้อง"
file_category_name="ชื่อหมวดไฟล์"
file_category_title="ชื่อแสดงหมวดหมู่ไฟล์"
file_category_updated="ปรับปรุงหมวดหมู่ไฟล์ <strong>{name}</strong> แล้ว"
image_categories_deleted="ลบหมวดหมู่ภาพ: <strong>{list}</strong>แล้ว"
image_category_already_exists="มีหมวดหมู่ภาพชื่อ <strong>{name}</strong> อยู่แล้ว"
image_category_created="สร้างหมวดหมู่ภาพ <strong>{name}</strong> แล้ว"
image_category_invalid="หมวดหมู่ภาพชื่อ <strong>{name}</strong> ไม่ถูกต้อง"
image_category_name="ชื่อหมวดหมู่รูป"
image_category_title="ชื่อแสดงหมวดหมู่ภาพ"
image_category_updated="ปรับปรุงหมวดหมู่ภาพ <strong>{name}</strong> แล้ว"
link_categories_deleted="หมวดหมู่ลิงก์ที่ถูกลบทิ้ง: <strong>{list}</strong>"
link_category_already_exists="มีหมวดหมู่ลิงก์ชื่อ <strong>{name}</strong> อยู่แล้ว"
link_category_created="สร้างหมวดหมู่ลิงก์ <strong>{name}</strong> แล้ว"
link_category_invalid="หมวดหมู่ลิงก์ <strong>{name}</strong> ไม่ถูกต้อง"
link_category_name="ชื่อหมวดหมู่ลิงก์"
link_category_title="ชื่อแสดงหมวดหมู่ลิงก์"
link_category_updated="ปรับปรุงหมวดหมู่ลิงก์ <strong>{name}</strong> แล้ว"
no_categories_exist="ไม่มีหมวดหมู่ในนี้"
no_other_categories_exist="ไม่มีหมวดหมู่อื่น"
[common]
active="ทำงาน"
add="เพิ่ม"
admin="ผู้ดูแล"
ago="{qty} {period} ที่แล้ว"
all="ทั้งหมด"
are_you_sure="คุณแน่ใจหรือไม่?"
article="บทความ"
articles="บทความ"
article_image="ภาพประจำบทความ"
any="ใด"
ascending="เรียงจากน้อยไปมาก"
auth_required="ต้องได้รับอนุญาตก่อน"
author="ผู้แต่ง"
authors="ผู้แต่ง"
back_to_top="กลับไปด้านบน"
bad_cookie="cookie ใช้ไม่ได้"
bad_login="ไม่สามารถล็อกอินด้วยชื่อและรหัสผ่านที่ให้"
browse="เรียกดู"
cancel="ยกเลิก"
caption="คำอธิบาย"
category="หมวดหมู่"
categories="หมวดหมู่"
categorize="จัดหมวดหมู่"
category1="หมวดหมู่ที่ 1"
category2="หมวดหมู่ที่ 2"
choose="เลือก…"
close="ปิด"
code="รหัส"
comment="ความคิดเห็น"
comment_invitation="คำเชิญแสดงความคิดเห็น"
comments="แสดงความคิดเห็น"
comments_expired="ปิดรับแสดงความคิดเห็นแล้วสำหรับบทความนี้"
confirm_delete_popup="อยากลบ จริงหรือไม่?"
contact="ติดต่อ"
cookies_must_be_enabled="ต้องเปิดใช้งานคุกกี้เพื่อใช้ Textpattern"
copy="คัดลอก"
could_not_log_in="ไม่สามารถล็อกอินด้วยชื่อและรหัสผ่านที่ให้"
create="สร้าง"
css="สไตล์"
date="วันที่"
date_added="เพิ่มวันที่"
dateformat="รูปแบบวันที่"
default="ค่าปริยาย"
delete="ลบทิ้ง"
delete_selected="ลบที่เลือก"
descending="เรียงจากมากไปน้อย"
description="คำบรรยาย"
documentation="เอกสารประกอบ"
download="ดาวน์โหลด"
download_count="จำนวนดาวน์โหลด"
downloads="ดาวน์โหลด"
edit="แก้ไข"
email="อีเมล์"
email_address="อีเมล์แอดเดรส"
exact="แน่นอน"
excerpt="สรุปใจความ"
expired="หมดอายุแล้ว"
expires="หมดอายุ"
export="ส่งออก"
extensions="ส่วนต่อขยาย"
file="ไฟล์"
files="ไฟล์"
file_download="ฟอร์มการดาวน์โหลดไฟล์"
file_size="ขนาด"
forget="ลืม"
form="ฟอร์ม"
forms="ฟอร์ม"
go="ไป"
go_back="ย้อนกลับ"
go_content="ไปที่เนื้อหา"
go_nav="ไปส่วนนำทาง"
go_search="ไปค้นหา"
go_to="ไปที่"
height="สูง"
help="ช่วยเหลือ"
hidden="ซ่อน"
home="หน้าแรก"
host="โฮสต์"
id="ID#"
image="รูป"
images="รูปภาพ"
import="นำเข้า"
input_day="วัน"
input_hour="ชั่วโมง"
input_minute="นาที"
input_month="เดือน"
input_second="วินาที"
input_year="ปี"
install="ติดตั้ง"
internal_error="ข้อผิดพลาดภายใน"
keywords="คำค้น"
label="ฉลาก"
last_modification="แก้ไขครั้งล่าสุด"
last_modified="แก้ไขล่าสุด"
link="ลิงก์อย่างเดียว"
links="ลิงก์"
list="รายการ"
list_articles="แสดงรายชื่อบทความ"
list_categories="แสดงรายชื่อหมวดหมู่"
list_links="แสดงรายชื่อลิงก์"
logged_in_as="ล็อกอินในชื่อ"
login="ล็อกอิน"
login_to_textpattern="เข้าสู่ Textpattern"
logout="ออกจากระบบ"
log_in_button="ล็อกอิน"
manual="คู่มือ"
message="ข้อความ"
method="วิธี"
misc="ปกิณกะ"
modified="แก้ไข"
modified_by="แก้ไขครั้งสุดท้ายโดย"
month="เดือน"
more="มีอีก"
navigation="การนำทาง"
name="ชื่อ"
never="ไม่เคยเลย"
newer="ใหม่กว่า"
next="ถัดไป"
no="ไม่"
no_results_found="ไม่พบสิ่งที่ต้องการ"
none="ว่างเปล่า"
of="จาก"
off="ปิด"
older="เก่ากว่า"
on="เปิด"
page="หน้า"
pages="หน้า"
password="รหัสผ่าน"
password_forgotten="ลืมรหัสผ่าน?"
permlink="ลิงก์ถาวร"
post="โพสต์"
posted="โพสต์เมื่อ"
posted_by="โพสต์โดย"
prev="ก่อนหน้า"
preview="แสดงตัวอย่าง"
publish="ตีพิมพ์"
published_at="ตีพิมพ์เมื่อ"
publish_date="วันเผยแพร่"
range="ช่วง"
recently="ล่าสุด"
recent_articles="บทความที่ผ่านมา"
recent_comments="ความคิดเห็นที่ผ่านมา"
recent_posts="โพสต์ที่ผ่านมา"
related_articles="บทความที่เกี่ยวข้อง"
remember="จำ"
remove="เอาออก"
required="จำเป็นต้องใช้"
reset="ตั้งค่าใหม่"
restricted_area="พื้นที่หวงห้าม"
revert="ย้อนกลับรุ่นก่อน"
save="บันทึก"
save_new="บันทึกใหม่"
search="ค้นหา"
search_results="ผลการค้นหา"
section="ส่วน"
sections="ส่วน"
select="เลือก"
selected="เลือกแล้ว"
site="เว็บไซต์"
sitename="ชื่อเว็บไซต์"
siteurl="URL เว็บไซต์"
site_slogan="คำขวัญเว็บไซต์"
spam="ขยะ"
status="สถานะ"
status_in_use="ในการใช้งาน"
status_missing="ไม่พบ"
status_ok="ใช้ได้"
stay_logged_in="ล็อกอินถาวรกับเบราเซอร์นี้"
submit="ส่ง"
thumbnail="รูปขนาดย่อ"
time="เวลา"
title="ชื่อ"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="ประเภท"
undefined="ไม่นิยาม"
unknown="ไม่รู้จัก"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="ไม่มีชื่อ"
update="ปรับปรุง"
upload="อัพโหลด"
upload_err_cant_write="ไม่สามารถบันทึกไฟล์ลงดิสก์"
upload_err_extension="ตัวต่อ PHP ได้หยุดการอัพโหลดไฟล์"
upload_err_form_size="ไฟล์เกินขนาดสูงสุดที่ระบุในตัวเลือกของ Textpattern"
upload_err_ini_size="ไฟล์เกินขนาดที่คำสั่ง <code>upload_max_filesize</code> ระบุไว้ใน <code>php.ini</code>"
upload_err_no_file="ไม่ได้ระบุไฟล์"
upload_err_partial="อัพโหลดไฟล์ไม่สมบูรณ์"
upload_file="อัพโหลดแฟ้ม"
url="URL"
value="ค่า"
version="รุ่น"
view="ชม"
viewsite="ชมเว็บ"
website="เว็บไซต์"
width="กว้าง"
with_selected="กับที่เลือก:"
yes="ใช่"
[css]
all_stylesheets="สไตล์ชีททั้งหมด"
css_already_exists="มีสไตล์ชีทที่ชื่อ <strong>{name}</strong> เดิมอยู่แล้ว"
css_name_required="โปรดตั้งชื่อให้สไตล์ของคุณ"
[diag]
high="สูง"
low="ต่ำ"
[discuss]
article_deleted="ลบบทความแล้ว!"
comments_deleted="ความเห็นที่ถูกลบ: <strong>{list}</strong>"
comments_marked_spam="ความเห็นที่ซ่อนและเป็นขยะ: <strong>{list}</strong>"
comments_marked_unmoderated="ความเห็นที่ซ่อนและยังไม่ตรวจสอบ: <strong>{list}</strong>"
comments_marked_visible="ความเห็นที่เปิดเผย: <strong>{list}</strong>"
comment_not_found="ไม่พบความเห็น มันอาจถูกลบไปแล้ว"
comment_updated="ปรับปรุงความเห็น <strong>{id}</strong> แล้ว"
edit_comment="แก้ไขความคิดเห็น"
hide_spam="ซ่อน (ขยะ)"
hide_unmoderated="ซ่อน (ที่ยังไม่ตรวจสอบ)"
no_comments_recorded="ไม่มีการบันทึกความคิดเห็น"
[file]
existing_file="ไฟล์เดิม:"
file_already_exists="มีอยู่แล้ว"
file_cannot_rename="ไม่สามารถแก้ชื่อของไฟล์ <strong>{name}</strong> ได้"
file_dir_not_writeable="คำเตือน: ไม่สามารถบันทึกข้อมูลลงในไดเรกทอรี <code>{filedir}</code>"
file_relink="อัพโหลด/เชื่อมโยงไฟล์"
file_status="สถานะไฟล์"
file_unsynchronized="ไฟล์ <strong>{name}</strong> ไม่ตรงกับข้อมูลในฐานข้อมูล โปรดแก้ชื่อไฟล์ด้วยมือ"
no_files_recorded="ไม่มีการบันทึกไฟล์"
permissions="การอนุญาต"
private="ส่วนตัว"
public="สาธารณะ"
replace_file="แทนไฟล์"
search_files="ค้นหาไฟล์"
[form]
all_forms="ฟอร์มทั้งหมด"
form_already_exists="มีฟอร์มชื่อ <strong>{name}</strong> อยู่แล้ว"
form_name="ชื่อฟอร์ม (ต้องกรอก)"
form_name_invalid="ชื่อฟอร์มไม่ถูกต้อง"
form_type="ประเภทฟอร์ม (ต้องกรอก)"
form_type_missing="ไม่ได้ระบุประเภทฟอร์ม"
[image]
alt_text="ข้อความแทนภาพ"
create_thumbnail="สร้างภาพเล็ก"
edit_image="แก้ไขภาพ"
image_name="ชื่อรูป"
image_save_error="มีปัญหาในการบันทึกข้อมูลภาพ"
img_dir_not_writeable="คำเตือน: เขียนในไดเรกทอรีรูปภาพไม่ได้ <code>{imgdir}</code>"
invalid_width_or_height="ความกว้าง หรือ ความสูง ใช้ไม่ได้"
keep_square_pixels="ตัดรูป"
no_images_recorded="ไม่มีการบันทึกภาพ"
only_graphic_files_allowed="อนุญาตให้ใช้แฟ้มกราฟฟิกแบบ <strong>{formats}</strong>"
replace_image="แทนรูปภาพ"
thumbnail_deleted="ลบภาพย่อแล้ว"
thumbnail_saved="บันทึกภาพย่อ <strong>{id}</strong> แล้ว"
upload_image="อัพโหลดภาพ"
upload_thumbnail="อัพโหลดรูปขนาดย่อ"
[lang]
active_language="ภาษาที่กำลังใช้"
[link]
create_link="ลิงก์ใหม่"
link_created="สร้างลิงก์ <strong>{name}</strong> แล้ว"
link_saved="บันทึกลิงก์แล้ว"
no_links_recorded="ไม่มีการบันทึกลิงก์"
search_links="ค้นหาลิงก์"
[list]
no_articles_recorded="ไม่มีการบันทึกบทความ"
search_articles="ค้นหาเนื้อหา"
[log]
no_refers_recorded="ยังไม่มีผู้แนะนำมา"
referrer="ผู้แนะนำมา"
[page]
all_pages="หน้าทั้งหมด"
page_already_exists="มีหน้าที่ชื่อ <strong>{name}</strong> อยู่แล้ว"
page_name="ชื่อหน้า (ต้องใส่)"
page_name_invalid="ชื่อหน้าใช้ไม่ได้"
[plugin]
bad_plugin_code="โค้ดของปลั๊กอินว่างเปล่าหรือใช้งานไม่ได้"
changeorder="เปลี่ยนลำดับ"
edit_plugins="แก้ไขปลั๊กอิน"
install_plugin="ติดตั้งปลั๊กอิน"
order="ลำดับ"
plugin="ปลั๊กอิน"
plugin_compression_unsupported="เซิร์ฟเวอร์ของคุณไม่สนับสนุนการแตกขยายปลั๊กอิน ติดต่อผู้เขียนปลั๊กอินสำหรับรุ่นที่ไม่"
plugin_help="วิธีใช้ปลั๊กอิน"
plugin_installed="ติดตั้งปลั๊กอิน <strong>{name}</strong> แล้ว"
plugin_saved="บันทึกปลั๊กอิน <strong>{name}</strong> แล้ว"
previewing_plugin="แสดงตัวอย่างปลั๊กอิน"
[prefs]
admin_side_plugins="ใช้ส่วนต่อเติมสำหรับหน้าผู้ดูแล?"
allow_article_php_scripting="ใช้ PHP ในบทความ?"
allow_form_override="อนุญาตให้ใช้ฟอร์มทดแทน?"
allow_page_php_scripting="ใช้ PHP ในหน้า?"
all_hits="hits ทั้งหมด"
archive_dateformat="รูปแบบวันที่ของเก่า"
articles_use_excerpts="บทความใช้สรุปใจความ?"
attach_titles_to_permalinks="ใช้ชื่อบทความกับลิงก์ถาวร?"
category_subcategory="/หมวดหมู่/หมวดหมู่ย่อย"
clean="/สะอาด/"
comments_are_ol="เสนอความเห็นเป็นรายการตัวเลข?"
comments_dateformat="รูปแบบวันที่แสดงความคิดเห็น"
comments_default_invite="คำชวนให้แสดงความคิดเห็นปริยาย"
comments_disabled_after="ปิดรับหลัง"
comments_disallow_images="ไม่ให้ผู้ใช้แนบรูป"
comments_mode="โหมดแสดงความคิดเห็น"
comments_moderate="จัดการความคิดเห็น"
comments_on_default="เปิดโดยปริยาย?"
comments_require_email="ต้องให้ email เพื่อลงความคิดเห็น?"
comments_require_name="ต้องให้ชื่อเพื่อลงความคิดเห็น?"
comments_sendmail="ส่งความคิดเห็นไปยังอีเมล์ผู้แต่ง"
comments_use_fat_textile="ให้ใช้ Textile เพิ่มเติม?"
comment_means_site_updated="ความคิดเห็นใหม่ถือว่าปรับปรุงเว็บไซต์?"
comment_nofollow="ใช้ nofollow กับความคิดเห็น?"
custom_10_set="ชื่อฟิลด์กำหนดเองที่ 10"
custom_1_set="ชื่อฟิลด์กำหนดเองที่ 1"
custom_2_set="ชื่อฟิลด์กำหนดเองที่ 2"
custom_3_set="ชื่อฟิลด์กำหนดเองที่ 3"
custom_4_set="ชื่อฟิลด์กำหนดเองที่ 4"
custom_5_set="ชื่อฟิลด์กำหนดเองที่ 5"
custom_6_set="ชื่อฟิลด์กำหนดเองที่ 6"
custom_7_set="ชื่อฟิลด์กำหนดเองที่ 7"
custom_8_set="ชื่อฟิลด์กำหนดเองที่ 8"
custom_9_set="ชื่อฟิลด์กำหนดเองที่ 9"
doctype="Doctype"
enable_xmlrpc_server="เปิดใช้เซิฟเวอร์ XML-RPC?"
expire_logs_after="บันทึกผู้ชมหมดอายุหลัง"
file_max_upload_size="ขนาดไฟล์อัพโหลดสูงสุด (ไบต์)"
hours_days_ago="ชั่วโมง/วันที่แล้ว"
language="ภาษา"
logging="การบันทึก"
logs_expire="บันทึกหมดอายุหลัง?"
markup_default="การแต่งปริยาย"
max_url_len="ความยาวสูงสุดของ URL"
never_display_email="ไม่แสดงอีเมล?"
override_emailcharset="ใช้ ISO-8859-1 สำหรับอีเมล (ค่าปริยายคือ UTF-8)?"
path_from_root="ไดเรกทอรีย่อย (ถ้ามี)"
plugin_cache_dir="ที่อยู่ไดเรกทอรีแคชของปลั๊กอิน"
prefs="ตัวเลือก"
production_debug="แก้ไขบั๊ก"
production_live="ใช้งานจริง"
production_status="สถานะการใช้งาน"
production_test="ทดสอบ"
publish_expired_articles="เผยแพร่บทความที่หมดอายุ?"
referrers_only="ผู้แนะนำมาเท่านั้น"
rss_how_many="แสดงกี่บทความทาง RSS?"
send_lastmod="ส่งวันที่ปรับปรุงล่าสุด"
smtp_from="ที่อยู่ผู้ส่ง SMTP"
timeoffset="ความต่างเวลา (ชั่วโมง)"
tz_timezone="เขตเวลา"
url_mode="โหมด URL"
use_comments="รับความคิดเห็น?"
use_plugins="ใช้ปลั๊กอิน?"
[public]
403_forbidden="ไม่ได้รับอนุญาต"
404_not_found="ไม่พบหน้าที่คุณต้องการ"
500_internal_server_error="ข้อผิดพลาดภายในเซิร์ฟเวอร์"
articles_found="บทความที่พบ"
article_context="บทความ"
article_found="พบบทความ"
atom_feed_title="Atom feed"
a_few_seconds="ไม่กี่วินาที"
comments_closed="ปิดรับแสดงความคิดเห็นแล้วสำหรับบทความนี้"
comments_on="เปิดรับความคิดเห็น"
comments_permlink="ลิงก์ถาวร"
comment_comment="ความคิดเห็น"
comment_email="อีเมล์"
comment_email_required="โปรดใส่อีเมล์แอดเดรสที่ใช้ได้"
comment_message="ข้อความ"
comment_moderated="ความเห็นของคุณกำลังรอการรับรอง มันจะปรากฏขึ้นหลังจากที่ได้รับรองแล้ว"
comment_name="ชื่อ"
comment_name_required="โปรดใส่ชื่อของคุณ"
comment_posted="ขอบคุณที่แสดงความคิดเห็นของคุณ"
comment_received="รับความคิดเห็น {site} : {title}"
comment_recorded="ได้รับความคิดเห็นในโพสต์ “{title}”"
comment_required="คุณต้องใส่ความคิดเห็น"
comment_web="เว็บไซต์"
continue_reading="อ่านต่อไป"
day="วัน"
days="วัน"
file_context="ไฟล์"
hour="ชั่วโมง"
hours="ชั่วโมง"
image_context="รูป"
link_context="ลิงก์"
main_content="เนื้อหาหลัก"
minute="นาที"
minutes="นาที"
nopopup="ไม่ป็อปอัพ"
permanent_link="ลิงก์ถาวรมายังบทความนี้"
popup="ป็อปอัพ"
read_more="อ่านเพิ่มเติม"
rss_feed_title="RSS feed"
site_nav="การนำทางในเว็บไซต์"
textile_help="วิธีแต่งด้วย Textile"
week="สัปดาห์"
weeks="สัปดาห์"
your_ip_is_blacklisted_by="ไอพีแอดเดรสของคุณถูกใส่ในบัญชีดำโดย"
yyyy-mm="ปปปป-ดด"
[section]
include_in_search="ให้ค้นหาได้"
section_created="Section <strong>{name}</strong> แล้ว"
section_head="ส่วนของเว็บ"
section_name="ชื่อส่วน"
syndicate="อยู่ในข่ายข่าว"
uses_page="ใช้หน้า"
uses_style="ใช้สไตล์"
[skin]
[tag]
allowoverride="อนุญาตให้ใช้ฟอร์มทดแทน?"
breadcrumb_linked="ทำตัวนำทางเป็นลิงก์?"
breadcrumb_separator="ที่คั่นตัวนำทาง"
build="สร้างแท็ก"
button_text="ข้อความบนปุ่ม"
comments_form="ฟอร์ม"
comment_form="ฟอร์มรับความคิดเห็น"
filename="ชื่อไฟล์"
file_download_tags="การดาวน์โหลดไฟล์"
has_excerpt="มีสรุปใจความ"
input_size="ขนาดข้อมูลที่ป้อน"
link_text="ข้อความลิงก์"
link_to_this_author="ทำลิงก์ไปรายการบทความอื่นโดยนักเขียนผู้นี้หรือไม่??"
link_to_this_category="ทำลิงก์ไปรายการบทความอื่นในหมวดหมู่นี้หรือไม่?"
link_to_this_section="ทำลิงก์ไปรายการบทความอื่นในส่วนนี้หรือไม่?"
no_categories_available="No หมวดหมู่ available"
page_article_hed="ข้อมูลที่ได้จากบทความ"
page_article_nav_hed="การนำทางในบทความ"
page_file_hed="การดาวน์โหลดไฟล์"
page_misc_hed="ปกิณกะ"
page_nav_hed="การนำทางในเว็บไซต์"
page_xml_hed="XML feeds"
search_input_form="คำที่ค้นหา"
search_results_form="ผลการค้นหา"
section_tags="ส่วน"
separator="เครื่องสกัด"
sort="เรียงโดย"
tag="แท็ก"
tag_article="บทความ (เดี่ยวหรือรายการ)"
tag_article_custom="บทความ (รายการเฉพาะ)"
tag_article_image="ภาพประจำบทความ"
tag_author="ผู้แต่ง"
tag_body="เนื้อความ"
tag_body_excerpt="สรุปใจความ"
tag_breadcrumb="ที่นำทาง"
tag_category="หมวดหมู่"
tag_category1="หมวดหมู่ 1"
tag_category2="หมวดหมู่ 2"
tag_category_list="รายการหมวดหมู่"
tag_comments="แสดงความคิดเห็น"
tag_comments_invite="คำเชิญแสดงความคิดเห็น"
tag_comment_email_input="ที่ป้อนอีเมล์"
tag_comment_message_input="ที่ป้อนข้อความ"
tag_comment_name="ชื่อความคิดเห็น"
tag_comment_name_input="ที่ป้อนชื่อ"
tag_comment_permlink="ลิงก์ถาวร"
tag_comment_preview="ปุ่มแสดงตัวอย่าง"
tag_comment_remember="กล่องทำเครื่องหมายให้จำล็อกอิน"
tag_comment_submit="ปุ่มส่ง"
tag_comment_time="เวลา"
tag_comment_web_input="ที่ป้อนเว็บไซต์"
tag_css="ลิงก์ CSS (<code>head</code>)"
tag_email="ลิงก์อีเมล์ (กันเมล์ขยะ)"
tag_excerpt="สรุปใจความ"
tag_feed_link="ตัวป้อนไปยังบทความ"
tag_file_download="ฟอร์มการดาวน์โหลดไฟล์"
tag_file_download_category="หมวด"
tag_file_download_created="เวลาที่สร้าง"
tag_file_download_downloads="จำนวนดาวน์โหลด"
tag_file_download_id="หมายเลขประจำตัว"
tag_file_download_link="ลิงก์"
tag_file_download_list="รายการไฟล์"
tag_file_download_modified="เวลาที่ถูกแก้ไข"
tag_file_download_name="ชื่อ"
tag_file_download_size="ขนาด"
tag_home="หน้าแรก"
tag_image="รูป"
tag_lang="ภาษา"
tag_link="ลิงก์อย่างเดียว"
tag_linkdesctitle="ลิงก์, ชื่อ=คำบรรยาย"
tag_linklist="รายการลิงก์"
tag_link_description="คำบรรยายอย่างเดียว"
tag_link_feed_link="ตัวป้อนไปยังลิงก์"
tag_link_text="ข้อความลิงก์เท่านั้น"
tag_link_to_home="ลิงก์ไปหน้าแรก"
tag_link_to_next="ลิงก์ไปบทความถัดไป"
tag_link_to_prev="ลิงก์ไปบทความก่อนหน้า"
tag_name="ผู้แสดงความคิดเห็น"
tag_newer="ลิงก์ไปบทความใหม่"
tag_next_article="บทความถัดไป"
tag_next_title="ชื่อบทความถัดไป"
tag_older="ลิงก์ไปบทความเก่าๆ"
tag_output_form="ฟอร์มแสดงผล"
tag_page_title="ชื่อหน้า"
tag_password_protect="ป้องกันด้วยรหัสผ่าน"
tag_permlink="ลิงก์ถาวร"
tag_popup="รายการป็อปอัพ"
tag_posted="โพสต์เมื่อ"
tag_prev_article="รายการก่อนหน้า"
tag_prev_title="ชื่อรายการก่อนหน้า"
tag_recent_articles="บทความที่ผ่านมา"
tag_recent_comments="ความคิดเห็นที่ผ่านมา"
tag_related_articles="บทความที่เกี่ยวข้อง"
tag_search_input="ฟอร์มป้อนการค้นหา"
tag_search_result_date="วันที่ผลการค้นหา"
tag_search_result_excerpt="สรุปใจความผลการค้นหา"
tag_search_result_title="ชื่อผลการค้นหา"
tag_search_result_url="URL ผลการค้นหา"
tag_section="ส่วน"
tag_site_name="ชื่อเว็บไซต์"
tag_site_slogan="คำขวัญเว็บไซต์"
tag_title="ชื่อ"
time_any="ใด"
time_future="อนาคต"
time_past="อดีต"
title_separator="ชื่อเว็บไซต์: ที่คั่นบทความเดี่ยว"
tooltip="กล่องรายละเอียดลิงก์"
wraptag="หุ้มด้วยแท็ก"
