[@common]
lang_name="ภาษาไทย"
lang_code="th"
lang_dir="ltr"
[setup]
about_to_create="คุณกำลังจะสร้างและเติมข้อมูลลงในตารางฐานข้อมูล"
add_config_file="เพิ่มแฟ้มการกำหนดค่า"
admin_theme="ธีมธุรการ"
already_installed="ดูเหมือนกับว่า Textpattern ติดตั้งเรียบร้อยแล้ว ถ้าคุณต้องการติดตั้งใหม่ ให้ลบแฟ้ม <code>config.php</code> จากไ"
back="ย้อนกลับ"
before_you_proceed="ก่อนที่คุณจะทำอะไรต่อ"
checking_database="กำลังตรวจสอบการติดต่อฐานข้อมูล"
choose_password="เลือกรหัสผ่าน"
config_php_does_not_match_input="เนื้อหาของ <code>config.php</code> ไม่ตรงกับค่าคุณป้อน กรุณาวางข้อความที่แน่นอนที่ด้านล่าง"
create_config="ให้สร้างแฟ้มที่ชื่อ <code>config.php</code> ในไดเรกทอรี <code>{configpath}</code> และวางข้อมูลต่อไปนี้ลงไป:"
db_cant_connect="ไม่สามารถติดต่อฐานข้อมูล"
db_connected="ติดต่อได้แล้ว"
db_doesnt_exist="ไม่มีฐานข้อมูล <strong>{dbname}</strong> โปรดสร้างมันขึ้นมา หรือ เลือกฐานข้อมูลอื่น"
db_must_exist="ให้ทราบว่าฐานข้อมูลที่คุณกล่าวมาต้องมีอยู่แล้ว เพราะ Textpattern จะไม่สร้างฐานข้อมูลใหม่ให้คุณ"
did_it="ฉันทำแล้ว"
download="ดาวน์โหลด"
email_required="โปรดให้ที่อยู่อีเมลที่ใช้งานได้"
get_started="ไป!"
go_to_login="เข้าสู่ระบบตอนนี้"
mysql_database="ฐานข้อมูล MySQL"
mysql_login="ชื่อเข้าใช้ MySQL"
mysql_password="รหัสผ่าน MySQL"
mysql_server="เซอร์เวอร์ MySQL"
my_site="เว็บไซต์ของฉัน"
my_slogan="คำขวัญสั้นๆ ของฉัน"
need_details="ก่อนอื่น คุณจำเป็นต้องให้รายละเอียดบางอย่างกับเรา"
next_step="ถัดไป"
please_enter_url="โปรดใส่ที่อยู่เว็บของเว็บไซต์"
public_theme="ธีมสาธารณะ"
required="จำเป็นต้องใช้"
setup_comment_invite="แสดงความคิดเห็น"
setup_help="ช่วยเหลือ"
setup_login="เลือกชื่อเข้าใช้ (ขอร้องใช้พยัญชนะพื้นฐานและเว้นวรรคอย่างเดียว)"
setup_show_password="แสดงรหัสผ่าน"
site_config="การกำหนดค่าไซต์"
site_url="URL เว็บไซต์"
table_prefix="คำนำหน้าตาราง"
thanks_for_interest="ขอขอบพระคุณที่เลือกใช้ Textpattern"
that_went_well="การติดตั้งไปได้โดยดี สร้างและเติมข้อมูลลงในฐานข้อมูลสำเร็จ"
using_db="จะใช้ {dbname}"
welcome_to_textpattern="ยินดีต้อนรับสู่ Textpattern"
your_email="ใส่อีเมลแอดเดรส"
your_full_name="ชื่อเต็มของคุณ"
you_can_access="ตอนนี้คุณน่าจะเข้าไปยัง <a href=\"index.php\">หน้าจัดการ</a> ด้วยชื่อเข้าใช้และรหัสผ่านที่คณเลือกไว้"
