[@common]
lang_name="Español"
lang_code="es"
lang_dir="ltr"
[admin]
account_activation="Por favor, activa tu cuenta"
account_activation_confirmation="Por favor utiliza el siguiente enlace para activar tu cuenta y crear una contraseña."
alias_is_taken="Ese alias ya existe."
assign_assets_to="Asignar contenido del usuario a"
author_already_exists="El autor <strong>{name}</strong> ya existe."
author_deleted="Autores eliminados: <strong>{name}</strong>."
author_save_failed="El autor <strong>{name}</strong> no pudo guardarse."
author_updated="Autores actualizados: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="No puedes asignar contenido a una cuenta borrada."
changeprivilege="Cambiar privilegios"
change_email_address="Cambiar dirección de email"
change_password="Cambiar contraseña"
copy_editor="Corrector de estilo"
could_not_mail="No se ha podido enviar el email"
could_not_update_author="No se ha podido actualizar el autor."
create_author="Autor nuevo"
current_password="Contraseña actual"
designer="Diseñador"
edit_author="Editar autor"
email_changed="Dirección de email cambiada a <strong>{email}</strong>."
error_adding_new_author="Error al añadir el nuevo autor."
from_or_to_address_missing="Falta la dirección del remitente y/o destinatario."
freelancer="Redactor freelance"
invalid_header="La cabecera del correo no es válida."
invalid_token="El token de seguridad para reiniciar la contraseña no es válido."
last_login="Último acceso"
link_expires="Puedes responder hasta el {day} de {month} del {year}, {time}, antes de que este enlace caduque."
login_name="Nombre de acceso"
login_sent_to="La contraseña fue enviada a {email}."
log_in_at="Acceder a"
managing_editor="Director editorial"
must_reassign_assets="Por favor, reasigna el contenido a otro autor"
new_email="Nuevo email"
new_password="Nueva contraseña"
password_changed="Se ha cambiado la contraseña."
password_change_confirmation="Su contraseña fue cambiada. Si no ha solicitado un cambio de su contraseña, póngase en contacto con el administrador del sitio."
password_confirm_button="Guardar contraseña"
password_invalid="La contraseña no es correcta."
password_required="Por favor, introduce una nueva contraseña."
password_reset="Cambiar contraseña"
password_reset_button="Cambiar contraseña"
password_reset_confirmation="Alguien (seguramente tú) ha pedido cambiar tu contraseña. Por favor, confirma esta petición haciendo clic en el siguiente enlace."
password_reset_confirmation_request="Por favor, confirma tu petición de cambio de contraseña"
password_reset_confirmation_request_sent="Se ha enviado un mensaje de confirmación a tu dirección de email. Por favor, lee tu correo y sigue las instrucciones."
password_sent_to="Contraseña enviada a"
password_set="Tu contraseña fue creada"
password_set_confirmation="Tu contraseña ha sido creada. Si no lo solicitaste tú, contacta con el administrador del sitio."
privileges="Privilegios"
privs_none="Ninguno"
publisher="Editor"
real_name="Nombre real"
resend_activation="Reenviar enlace de activación"
resend_activation_request_sent="Mensaje de activación enviado a {name}."
resetpassword="Cambiar contraseña"
search_users="Buscar usuarios"
sending_failed="No pudo enviarse el mensaje."
set_password="Establece tu contraseña"
show_password="Mostrar contraseña"
staff_writer="Redactor de plantilla"
token_expired="El token de seguridad para restablecer la contraseña ha caducado."
unable_retrieve_template="No pudo recuperarse la plantilla."
unable_retrieve_user="No pudo recuperarse el usuario."
unable_set_template="No pudo establecerse la plantilla."
your_login_info="Tu información de acceso"
your_login_is="Tu nombre de acceso es"
your_new_password="Tu nueva contraseña"
your_password_is="Tu contraseña es"
you_have_been_registered="Has sido registrado como colaborador del sitio"
[admin-side]
advanced_options="Opciones avanzadas"
auto_dst="¿Ajustar automáticamente la preferencia ‘Horario de verano’?"
body="Cuerpo"
breadcrumb_title="/migadepan/titulo"
cannot_delete="No pudo borrarse {thing}."
cannot_instantiate_theme="El tema <strong>{name}</strong> ({class}) no se ha cargado correctamente desde el archivo {path}. Se volverá a usar de nuevo el tema por defecto cuando se vuelva a cargar esta página."
changeauthor="Cambiar autor"
changecategory="Cambiar categoría"
changecategory1="Cambiar categoría 1"
changecategory2="Cambiar categoría 2"
changecomments="Cambiar comentarios"
changeparent="Cambiar padre"
changesection="Cambiar sección"
changestatus="Cambiar estado"
collapse_all="Contraer todo"
convert_linebreaks="Convertir saltos de línea"
create_article="Nuevo artículo"
custom="Campos personalizados"
date_settings="Fecha y hora"
deleteforce="Forzar el borrado"
detail="Detalle"
directory_permissions="Comprobar permisos de directorio: <strong>{path}</strong>."
draft="Borrador"
expand_all="Expandir todo"
export_to_disk="Exportar al disco"
file_base_path="Ruta para subir archivos"
get_off_my_lawn="Lo siento. No puedo hacerlo. Creo que <code>{event}</code> <code>{step}</code> no es una operación segura en este momento."
gmtoffset="Zona horaria (diferencia con GMT en segundos)"
id_title="/id/titulo"
img_dir="Directorio de imágenes"
import_from_disk="Importar desde el disco"
invalid_argument="Argumento incorrecto"
invalid_article_id="Identificador de artículo incorrecto"
invalid_expiredate="Fecha u hora de caducidad incorrecta."
invalid_json="Archivos JSON incorrectos: <strong>{list}</strong>."
invalid_postdate="Fecha de publicación no válida"
is_dst="¿Activar horario de verano?"
leave_text_untouched="Dejar el texto sin tocar"
live="Publicado"
live_preview="Vista previa"
locale="Local"
manage="Gestionar"
messy="?=sucio"
meta="Meta"
on_front_page="¿La sección aparece en la página de inicio?"
override="Reemplazar"
parent="Padre"
path_creation_or_writing_failed="No se pudo crear o escribir en los siguientes archivos/directorios: <strong>{list}</strong>."
path_not_readable="No se pudo leer los siguientes archivos o directorios: <strong>{list}</strong>."
path_not_writable="No se pudo escribir en los archivos/directorios: <strong>{list}</strong>."
path_renaming_failed="No pudieron renombrarse los siguientes archivos o directorios: <strong>{list}</strong>."
pending="Pendiente"
permlink_mode="Esquema del URL del artículo"
preferences_saved="Se han guardado las preferencias"
reset_time="Reponer día y hora actuales"
search_all="Buscar todo"
search_clear="Borrar búsqueda"
search_options="Opciones de búsqueda"
section_category_title="/seccion/categoria/titulo"
section_id_title="/seccion/id/titulo"
section_title="/seccion/titulo"
set_expire_now="Definir momento actual como caducidad"
set_to_now="Usar día y hora actuales"
show="Mostrar"
showing_search_results="Mostrando {from} a {to} de {total}"
skin="Tema"
skin_dir="Directorios de temas"
sort_value="Ordenar valor"
sticky="Fijo"
swap_values="Intercambiar valores"
tab_admin="Administración"
tab_comments="Comentarios"
tab_content="Contenido"
tab_diagnostics="Diagnósticos"
tab_extensions="Extensiones"
tab_file="Archivos"
tab_forms="Bloques"
tab_help="Ayuda"
tab_image="Imágenes"
tab_import="Importar"
tab_languages="Idiomas"
tab_link="Enlaces"
tab_list="Artículos"
tab_logs="Visitas"
tab_organise="Categorías"
tab_pages="Páginas"
tab_plugins="Plugins"
tab_preferences="Preferencias"
tab_presentation="Presentación"
tab_sections="Secciones"
tab_site_account="Cuenta"
tab_site_admin="Usuarios"
tab_skin="Apariencia"
tab_start="Inicio"
tab_style="Estilos"
tab_view_site="Ver sitio"
tab_write="Escribir"
tagbuilder="Constructor de etiquetas"
tags="Etiquetas"
tempdir="Ruta al directorio temporal"
text="Texto"
textfilter="Formatear:"
textfilter_help="Ayuda de formato de texto"
theme_name="Tema de administración"
timestamp="Fecha de publicación"
title_body="Título y cuerpo"
title_body_excerpt="Título, cuerpo y resumen"
title_only="/titulo"
unmoderated="No moderado"
update_from_disk="Actualizar desde el disco"
use_textile="Emplear Textile"
view_per_page="Ver {page} por página"
view_preview_short="Previsualizar"
visible="Visible"
year_month_day_title="/año/mes/día/titulo"
[article]
article_expires_before_postdate="Error: el artículo caduca <strong>antes</strong> de la fecha de publicación."
article_markup="Marcado del artículo"
article_posted="Artículo publicado."
article_saved="Artículo guardado."
article_saved_draft="Artículo guardado como borrador."
article_saved_hidden="Artículo guardado como oculto."
article_saved_pending="Artículo guardado como pendiente."
article_save_failed="Debido a un error el artículo no se ha guardado. Por favor, inténtalo de nuevo."
comment_settings="Opciones de comentario"
concurrent_edit_by="Artículo <strong>no</strong> guardado. {author} ha modificado este artículo mientras estabas editándolo. Si estás seguro, presiona de nuevo el botón ‘Guardar’."
excerpt_markup="Marcado del resumen"
override_default_form="Sobrescribir bloque"
problem_creating_article="Se produjo un error al crear el artículo."
problem_deleting_article="Se produjo un error al borrar el artículo."
problem_getting_articles="Se produjo un error al recuperar los artículos."
problem_retrieving_article="Se produjo un error al recuper el artículo."
problem_retrieving_article_categories="Se produjo un error al recuperar la categoría del artículo."
problem_retrieving_categories="Se produjo un error al recuperar las categorías."
problem_retrieving_category_info="Se produjo un error al recuperar la información de la categoría."
problem_retrieving_sections="Se produjo un error al recuperar las secciones."
problem_saving_article_categories="Se produjo un error al guardar las categorías de artículo."
problem_updating_article="Se produjo un error al actualizar el artículo."
sort_display="Clasificación y presentación"
trying_to_assign_unexisting_category_to_the_article="No puede asignarse a un artículo una categoría que no exista previamente."
url_title="Título URL"
url_title_is_blank="El campo Título URL está vacío"
url_title_is_multiple="El mismo campo Título URL es usado por {count} artículos diferentes."
write="Escribir"
[category]
article_categories_deleted="Categorías de artículo borradas: <strong>{list}</strong>."
article_category="Categoría de artículo"
article_category_already_exists="La categoría de artículo <strong>{name}</strong> ya existe."
article_category_created="Categoría de artículo <strong>{name}</strong> creada."
article_category_description="Descripción de la categoría del artículo"
article_category_invalid="Categoría de artículo <strong>{name}</strong> inválida."
article_category_name="Nombre de categoría de artículo"
article_category_title="Título de categoría de artículo"
article_category_updated="Categoría de artículo <strong>{name}</strong> actualizada."
categories_set_parent="{list} asignado a la categoría de {type} padre {parent}"
category_not_found="No se ha encontrado la categoría"
category_save_failed="Debido a un error no se ha guardado la categoría. Por favor, inténtalo de nuevo."
create_category="Categoría nueva"
edit_category="Editar categoría"
file_categories_deleted="Categorías de archivo borradas: <strong>{list}</strong>."
file_category_already_exists="La categoría de archivo <strong>{name}</strong> ya existe."
file_category_created="Categoría de archivo <strong>{name}</strong> creada."
file_category_description="Descripción de la categoría del archivo"
file_category_invalid="Categoría de archivo <strong>{name}</strong> inválida."
file_category_name="Nombre de la categoría de archivo"
file_category_title="Título de la categoría de archivo"
file_category_updated="Categoría de archivo <strong>{name}</strong> actualizada."
image_categories_deleted="Categorías de imagen borradas: <strong>{list}</strong>."
image_category_already_exists="La categoría de imagen <strong>{name}</strong> ya existe."
image_category_created="Categoría de imagen <strong>{name}</strong> creada."
image_category_description="Descripción de la categoría del imagen"
image_category_invalid="Categoría de imagen <strong>{name}</strong> inválida."
image_category_name="Nombre de la categoría de imagen"
image_category_title="Título de la categoría de imagen"
image_category_updated="Categoría de imagen <strong>{name}</strong> actualizada."
link_categories_deleted="Categorías de enlaces borradas: <strong>{list}</strong>."
link_category_already_exists="La categoría de enlace <strong>{name}</strong> ya existe."
link_category_created="Categoría de enlace <strong>{name}</strong> creada."
link_category_description="Descripción de la categoría del enlace"
link_category_invalid="Categoría de enlace <strong>{name}</strong> inválida."
link_category_name="Nombre de la categoría de enlace"
link_category_title="Título de la categoría de enlace"
link_category_updated="Categoría de enlace <strong>{name}</strong> actualizada."
no_categories_exist="No existe ninguna."
no_other_categories_exist="No existen otras categorías."
[common]
active="Activo"
add="Añadir"
admin="Administrar"
ago="{since} hace"
all="Todos"
are_you_sure="¿Estás seguro?"
article="Artículo"
articles="Artículos"
article_image="Imagen del artículo"
any="Indistinto"
ascending="Ascendente"
auth_required="Se requiere autorización."
author="Autor"
authors="Autores"
back_to_login="Volver a identificarse en Textpattern"
back_to_top="Volver arriba"
bad_cookie="Tu sesión ha caducado. Por favor, vuelve a entrar."
bad_login="No se puede entrar con ese nombre/contraseña."
browse="Examinar"
cancel="Cancelar"
caption="Subtítulo"
category="Categoría"
categories="Categorías"
categorize="Categorizar"
category1="Categoría 1"
category2="Categoría 2"
choose="Elegir…"
close="Cerrar"
code="Código"
comment="Comentario"
comment_invitation="Invitación"
comments="Comentarios"
comments_expired="Ya no se aceptan comentarios a este artículo."
confirm_delete_popup="¿Realmente quieres borrar?"
contact="Contacto"
cookies_must_be_enabled="Debes habilitar las cookies en tu navegador para usar Textpattern."
copy="Copiar"
could_not_log_in="No se puede entrar con ese nombre/contraseña."
create="Crear"
css="Estilo"
date="Fecha"
date_added="Fecha de alta"
dateformat="Formato de fecha"
default="Por defecto"
delete="Borrar"
delete_selected="Borrar seleccionados"
descending="Descendente"
description="Descripción"
documentation="Documentación"
download="Descargar"
download_count="Número de descargas realizadas"
downloads="Descargas"
duplicate="Duplicar"
edit="Editar"
email="Email"
email_address="Dirección de email"
exact="Coincidencia exacta"
excerpt="Resumen"
expired="Caducado"
expires="Caduca"
expire_date="Fecha de caducidad"
expire_time="Hora de caducidad"
export="Exportar"
extension="Extensión"
extensions="Extensiones"
file="Archivo"
file_download="Descarga de archivo"
file_size="Tamaño del archivo"
forget="Olvidar"
form="Bloque"
form_submission_error="Lo siento, no se ha enviado el formulario. Por favor, inténtalo más tarde."
forms="Bloques"
general_error="Error general"
go="OK"
go_back="Ir atrás"
go_content="Ir al contenido"
go_nav="Ir a la navegación"
go_search="Ir al buscador"
go_to="Ir a"
go_txp_com="Ir al sitio de Textpattern"
height="Alto"
help="Ayuda"
hidden="Oculto"
home="Inicio"
host="Servidor"
id="ID#"
image="Imagen"
images="Imágenes"
import="Importar"
input_day="Día"
input_hour="Hora"
input_minute="Minuto"
input_month="Mes"
input_second="Segundo"
input_year="Año"
install="Instalar"
internal_error="Error interno"
keywords="Palabras clave"
label="Etiqueta"
last_modification="Última modificación"
last_modified="Última modificación"
lightswitch="Alternar entre modo claro/oscuro"
link="Enlace"
links="Enlaces"
list="Lista"
list_articles="Lista de artículos"
list_categories="Lista de categorías"
list_links="Lista de links"
list_options="Opciones de lista"
logged_in_as="Has entrado como"
login="Acceso"
login_to_textpattern="Entrar a Textpattern"
logout="Salir"
log_in_button="Entrar"
manual="Instrucciones"
message="Mensaje"
method="Método"
misc="Varios"
modified="Modificado"
modified_by="Ultima modificación a cargo de"
month="Mes"
more="Más"
navigation="Navegación"
name="Nombre"
never="Nunca"
newer="Posteriores"
next="Siguiente"
no="No"
no_results_found="No se han encontrado resultados."
none="Ninguno"
of="de"
off="No"
older="Anteriores"
on="Sí"
opens_external_link="(se abre un enlace externo en una nueva ventana)"
options="Opciones"
page="Página"
pages="Páginas"
page_nav="Navegación de página"
password="Contraseña"
password_forgotten="¿Olvidaste la contraseña?"
permlink="Enlace permanente"
pophelp="Enlaces de ayuda emergente"
post="Publicar"
posted="Publicado"
posted_by="Publicado por"
prev="Anterior"
preview="Previsualizar"
publish="Publicar"
published_at="Publicado a las"
published_with="Publicado con"
publish_date="Fecha de publicación"
publish_time="Hora de publicación"
range="Rango"
recently="Recientemente"
recent_articles="Artículos recientes"
recent_comments="Comentarios recientes"
recent_posts="Artículos recientes"
related_articles="Artículos relacionados"
reload="Recargar"
remember="Recordar"
remove="Quitar"
required="Requerido"
reset="Resetear"
restricted_area="Área restringida."
revert="Revertir"
salutation="Querido/a {name},"
save="Guardar"
save_new="Guardar nuevo"
search="Buscar"
search_results="Resultados de la búsqueda"
section="Sección"
sections="Secciones"
select="Selecciona"
selected="Seleccionado"
site="Sitio"
sitename="Nombre del sitio"
siteurl="URL del sitio"
site_slogan="Eslogan del sitio"
spam="Spam"
status="Estado"
status_in_use="En uso"
status_missing="Perdido"
status_ok="OK"
stay_logged_in="Permanecer registrado con este navegador"
submit="Enviar"
thumbnail="Miniatura"
time="Hora"
title="Título"
toggle_all_selected="Cambiar la selección todos/ninguno"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tipo"
undefined="Indefinido"
unknown="Desconocido"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Sin título"
update="Actualizar"
upload="Subir"
upload_err_cant_write="No pudo grabarse el archivo en el disco."
upload_err_extension="Una extensión PHP ha interrumpido la subida del archivo."
upload_err_form_size="El archivo excede el tamaño máximo especificado en las preferencias de Textpattern."
upload_err_ini_size="El archivo excede la directiva <code>upload_max_filesize</code> en <code>php.ini</code>."
upload_err_no_file="No se ha especificado ningún archivo."
upload_err_partial="El archivo sólo ha subido parcialmente."
upload_err_tmp_dir="No se encuentra el directorio temporal que usa PHP para almacenar los archivos subidos. Por favor, consulta a tu servicio de alojamiento."
upload_file="Subir archivo"
url="URL"
value="Valor"
version="Versión"
view="Ver"
viewsite="Ver sitio"
website="Sitio web"
width="Ancho"
with_selected="Con selección:"
with_selected_option="Con {count} seleccionado…"
yes="Sí"
[css]
all_stylesheets="Todas las hojas de estilo"
create_css="Estilo nuevo"
css_already_exists="La hoja de estilo <strong>{name}</strong> ya existe."
css_code="Código del estilo"
css_created="Estilos creados: <strong>{list}</strong>."
css_deleted="Estilos eliminados: <strong>{list}</strong>."
css_name="Nombre del estilo"
css_name_required="Por favor, proporciona un nombre para el estilo."
css_save_failed="Debido a un error no se ha guardado la hoja de estilos. Por favor, inténtalo de nuevo."
css_updated="Estilos actualizados: <strong>{list}</strong>."
css_used_by_section="El estilo <strong>{name}</strong> no se borró por estar en uso en {count} secciones."
[diag]
all_checks_passed="¡Todas las comprobaciones pasadas!"
cgi_header_config="Configuración de encabezado CGI"
clean_url_data_failed="Ha fallado la prueba de datos de URL limpias: {data}."
clean_url_test_failed="Ha fallado el test de URLs limpias."
diag_clear_private="Ocultar información privada"
dev_version_live="Estás ejecutando una versión de desarrollo de Textpattern en un servidor público."
diagnostic_info="Información de diagnóstico"
dir_not_writable="{dirtype} no tiene permisos de escritura: {path}."
dns_lookup_fails="Falló la consulta del DNS: {domain}."
file_uploads_disabled="La subida de archivos está deshabilitada"
high="Alto"
htaccess_missing="No se encuentra el archivo .htaccess"
low="Bajo"
missing_files="Archivos que faltan: {list}"
modified_files="Algunos archivos de Textpattern han sido modificados: {list}"
mod_rewrite_missing="El módulo de Apache <code>mod_rewrite</code> no está activado."
mysql_table_errors="Se han detectado los siguientes errores en tus tablas MySQL: {list}"
no_temp_dir="No se ha definido un directorio temporal"
old_placeholder="Todavía existe un archivo contenedor de sección: {path}."
path_inaccessible="<strong>{path}</strong> no es accesible."
php_diagnostics="Configuración de PHP"
php_extensions="Extensiones de PHP"
php_version_required="Textpattern requiere que en tu servidor esté instalada como mínimo la versión {version} de PHP"
preflight_check="Comprobación previa"
problem_connecting_update_server="Ha habido un problema al conectarse al servidor. Por favor, inténtalo más tarde."
site_trailing_slash="La URL del sitio tiene una barra: {path}."
site_url_mismatch="La preferencia de URL del sitio puede ser incorrecta: {url}."
some_php_functions_disabled="Las siguientes funciones de PHP (que pueden ser necesarias para Textpattern) están deshabilitadas en tu servidor: {list}."
still_exists="<strong>{path}</strong> todavía existe."
textpattern_update_available="La nueva versión {version} de Textpattern está <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Ir al área de descarga del CMS Textpattern\">disponible para descargar</a>."
textpattern_update_available_beta="Nueva versión premilinar {version} disponible para su descarga. Por favor, para más información visita la <a href=\"https://textpattern.com/download-beta\" rel=\"external\">web de Textpattern</a>."
tmp_plugin_paths_match="Las rutas del directorio temporal y del directorio de caché de plugins <strong>no</strong> deberían coincidir."
warn_mail_unavailable="Tu instalación de PHP carece de la función <code>mail()</code>; por lo tanto no se pueden mandar emails desde Textpattern, lo que limita parcialmente sus funcionalidad."
[discuss]
article_deleted="¡Artículo borrado!"
comments_deleted="Comentarios borrados: <strong>{list}</strong>."
comments_marked_spam="Comentarios ocultos y marcados como spam: <strong>{list}</strong>."
comments_marked_unmoderated="Comentarios ocultos y marcados como no moderados: <strong>{list}</strong>."
comments_marked_visible="Comentarios hechos visibles: <strong>{list}</strong>."
comment_not_found="El comentario no existe, tal vez ha sido borrado."
comment_save_failed="Debido a un error no se ha guardado el comentario. Por favor, inténtalo de nuevo."
comment_updated="Comentario <strong>{id}</strong> actualizado."
edit_comment="Editar comentario"
hide_spam="Ocultar (spam)"
hide_unmoderated="Ocultar (no moderado)"
just_spam_results_found="Sólo se han encontrado comentarios spam. Usa ‘Mostrar spam’ para verlos."
no_comments_recorded="No ha habido comentarios."
search_comments="Buscar comentarios"
show_spam="Mostrar spam"
[file]
condition="Condición"
edit_file="Editar el archivo"
existing_file="Archivo existente"
file_already_exists="El archivo <strong>{name}</strong> ya existe."
file_cannot_rename="El archivo <strong>{name}</strong> no puede ser renombrado."
file_deleted="Archivos eliminados: <strong>{name}</strong>."
file_delete_failed="No se pudieron eliminar los archivos: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Alerta:</strong> no se puede escribir en el directorio <code>{filedir}</code>."
file_not_found="Archivos no encontrados: <strong>{list}</strong>."
file_not_updated="El archivo <strong>{name}</strong> no ha sido actualizado."
file_relink="Subir/asignar archivo"
file_status="Estado del archivo"
file_unsynchronized="El archivo <strong>{name}</strong> está desincronizado con la base de datos. Por favor, corrige manualmente el nombre del archivo."
file_updated="Archivos actualizados: <strong>{name}</strong>."
file_uploaded="Archivos subidos: <strong>{name}</strong>."
file_upload_failed="No pudo realizarse la carga: <strong>{list}</strong>."
invalid_filename="Nombres de archivo inválidos: <strong>{list}</strong>."
invalid_id="El Identificador <strong>{id}</strong> no es válido."
linked_to_file="Archivos enlazados: <strong>{list}</strong>."
no_files_recorded="Ningún archivo guardado."
permissions="Permisos"
private="Privado"
public="Público"
replace_file="Remplazar archivo"
reset_download_count="Resetear el contador de descargas"
search_files="Buscar archivos"
[form]
all_forms="Todos los bloques"
changetype="Cambiar tipo"
create_form="Bloque nuevo"
form_already_exists="El bloque <strong>{name}</strong> ya existe."
form_clone="Duplicar el bloque"
form_code="Código de bloque"
form_created="Formularios creados: <strong>{list}</strong>."
form_deleted="Formularios eliminados: <strong>{list}</strong>."
form_name="Nombre (requerido)"
form_name_invalid="Nombre de bloque no válido."
form_save_failed="Debido a un error no se ha guardado el bloque. Por favor, inténtalo de nuevo."
form_type="Tipo (requerido)"
form_type_missing="Falta el tipo de bloque"
form_updated="Formularios actualizados: <strong>{list}</strong>."
[image]
alt_text="Texto alternativo"
create_thumbnail="Crear miniatura"
edit_image="Editar imagen"
image_deleted="Imágenes eliminadas: <strong>{name}</strong>."
image_delete_failed="No pudo eliminarse todas las imágenes: <strong>{name}</strong>."
image_details="Detalles de la imagen"
image_name="Nombre de la imagen"
image_save_error="Ha habido un problema al guardar los datos de la imagen."
image_save_failed="Debido a un error no se ha guardado la imagen. Por favor, inténtalo de nuevo."
image_updated="Imágenes actualizadas: <strong>{name}</strong>."
image_uploaded="Imágenes subidas: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Alerta:</strong> no se puede escribir en el directorio de imágenes <code>{imgdir}</code>."
invalid_width_or_height="Ancho o alto no válido."
keep_square_pixels="Cortar"
no_images_recorded="Ninguna imagen guardada."
only_graphic_files_allowed="Sólo se admiten estos tipos de archivo .jpg, .gif o .png"
replace_image="Sustituir imagen"
search_images="Buscar imágenes"
thumbnail_delete_failed="La miniatura de imagen no puedo eliminarse del todo."
thumbnail_deleted="Miniatura borrada."
thumbnail_not_saved="No se guardó la miniatura de la imagen <strong>{id}</strong>."
thumbnail_saved="Miniatura <strong>{id}</strong> guardada."
upload_image="Subir imagen"
upload_thumbnail="Subir miniatura"
[lang]
active_language="Idioma activo"
active_language_ui="Idioma de usuario"
install_from_textpack="Instalar desde Textpack"
install_textpack="Instalar Textpack"
language_deleted="Idioma <strong>{name}</strong> eliminado."
language_installed="Idioma <strong>{name}</strong> instalado."
language_not_installed="Idioma <strong>{name}</strong> no instalado."
language_preamble="<strong>¡Tú puedes ayudarnos a mejorar Textpattern!</strong> Nuestra comunidad de usuarios agradece que se añadan traducciones adicionales, así como correcciones a las traducciones actuales. Por favor, visita <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern traducciones de idiomas<span class=\"ui-icon ui-icon-extlink\">(el enlace externo se abrirá en una ventana nueva)</span></a> para más detalles."
language_updated="Idioma <strong>{name}</strong> actualizado."
locale_not_available_for_language="Ninguna configuración regional disponible para idioma <strong>{name}</strong>. Se usa la configuración predeterminada en su lugar."
textpack_strings_installed="Se han instalado {count} cadenas de texto desde Textpack."
[link]
create_link="Enlace nuevo"
edit_link="Editar enlace"
links_deleted="Enlaces eliminados: <strong>{list}</strong>."
link_created="Enlace <strong>{name}</strong> creado."
link_empty="No debería estar vacío el apartado de enlaces."
link_saved="Enlace guardado."
link_save_failed="No se ha podido guardar el enlace."
link_updated="Enlaces actualizados: <strong>{name}</strong>."
no_links_recorded="Ningún enlace guardado."
search_links="Buscar enlaces"
[list]
articles_deleted="Artículos eliminados: <strong>{list}</strong>."
articles_duplicated="Artículos duplicados: <strong>{list}</strong>."
articles_modified="Artículos modificados: <strong>{list}</strong>."
no_articles_recorded="Ningún artículo guardado."
search_articles="Buscar artículos"
[log]
logs_deleted="Registros borrados: <strong>{list}</strong>."
no_refers_recorded="No se ha registrado ningún remitente."
referrer="Remitente"
search_logs="Buscar registros"
[page]
all_pages="Todas las páginas"
create_page="Página nueva"
page_already_exists="La página <strong>{name}</strong> ya existe."
page_code="Código de página"
page_created="Páginas creadas: <strong>{list}</strong>."
page_deleted="Páginas eliminadas: <strong>{list}</strong>."
page_name="Nombre de página (requerido)"
page_name_invalid="El nombre de la página no es válido."
page_save_failed="Debido a un error no se ha guardado la página. Por favor, inténtalo de nuevo."
page_updated="Páginas actualizadas: <strong>{list}</strong>."
page_used_by_section="No se ha borrado la página <strong>{name}</strong>; la usan {count} sección(es)."
[plugin]
bad_plugin_code="Código del plugin vacío o incorrecto."
changeorder="Cambiar orden"
edit_plugin="Editar plugin <strong>{name}</strong>"
edit_plugins="Plugins"
install_plugin="Instalar plugin"
order="Orden"
plugin="Plugin"
plugin_compression_unsupported="Tu servidor no soporta la descompresión del plugin. Contacta con el autor del plugin para pedirle una versión sin comprimir."
plugin_deleted="Plugins eliminados: <strong>{name}</strong>."
plugin_help="Ayuda del plugin"
plugin_installed="Plugin <strong>{name}</strong> instalado."
plugin_install_failed="Falló la instalación del plugin <strong>{name}</strong>."
plugin_saved="Plugin <strong>{name}</strong> guardado."
plugin_updated="Plugins actualizados: <strong>{name}</strong>."
previewing_plugin="Previsualizando plugin"
search_plugins="Buscar en los plugins"
verify_plugin="Verificar plugin"
[prefs]
admin_side_plugins="¿Usar plugins administrativos?"
allow_article_php_scripting="¿Permitir PHP en los artículos?"
allow_form_override="¿Permitir sobrescritura de bloques?"
allow_page_php_scripting="¿Permitir PHP en las páginas?"
all_hits="Todas las peticiones"
all_preferences="Todas las preferencias"
archive_dateformat="Formato de fecha de archivo"
articles_use_excerpts="¿Usar resúmenes en los artículos?"
attach_titles_to_permalinks="¿Añadir títulos a los enlaces permanentes?"
category_subcategory="/categoria/subcategoria"
clean="/limpio/"
comments_are_ol="¿Presentar comentarios como lista numerada?"
comments_auto_append="¿Adjuntar automáticamente los comentarios a los artículos?"
comments_dateformat="Formato de fecha para comentarios"
comments_default_invite="Invitación a comentar por defecto"
comments_disabled_after="Cerrar comentarios después de"
comments_disallow_images="¿Ignorar imágenes del usuario en los comentarios?"
comments_mode="Modo de comentarios"
comments_moderate="¿Moderar comentarios?"
comments_on_default="¿Comentarios activados por defecto?"
comments_require_email="¿Los comentarios requieren email del usuario?"
comments_require_name="¿Los comentarios requieren nombre del usuario?"
comments_sendmail="¿Enviar por email los comentarios al autor?"
comments_use_fat_textile="¿Permitir más etiquetas Textile en los comentarios?"
comment_means_site_updated="¿Un nuevo comentario significa que el sitio se ha actualizado?"
comment_nofollow="¿Usar \"nofollow\" en los comentarios?"
custom_10_set="Nombre del campo personalizado 10"
custom_1_set="Nombre del campo personalizado 1"
custom_2_set="Nombre del campo personalizado 2"
custom_3_set="Nombre del campo personalizado 3"
custom_4_set="Nombre del campo personalizado 4"
custom_5_set="Nombre del campo personalizado 5"
custom_6_set="Nombre del campo personalizado 6"
custom_7_set="Nombre del campo personalizado 7"
custom_8_set="Nombre del campo personalizado 8"
custom_9_set="Nombre del campo personalizado 9"
custom_form_types="Tipos de plantilla para campos personalizados"
default_event="Pestaña de administración por defecto"
default_publish_status="Estado de publicación por defecto"
doctype="Doctype"
module_pophelp="Mostrar enlaces de ayuda emergente"
enable_dev_preview="¿Activar vista previa de tema de desarrollo?"
enable_short_tags="Activar soporte para etiquetas cortas"
enable_xmlrpc_server="¿Activar servidor XML-RPC?"
expire_logs_after="¿En cuántos cuántos días caducan los registros de visitas?"
feeds="Feeds"
file_max_upload_size="Tamaño máximo de archivos para subir (en bytes)"
ham="Todo salvo spam"
hours_days_ago="horas/días atrás"
include_email_atom="¿Incluir el email en feeds Atom?"
language="Idioma"
logging="Registrar visitas"
logs_expire="¿En cuántos días caducan los registros?"
markup_default="Marcado predeterminado"
max_url_len="Longitud máxima de las URLs (en caracteres)"
never_display_email="¿Ocultar email del autor del comentario?"
no_preferences="No hay preferencias disponibles."
override_emailcharset="¿Codificación ISO-8859-1 en envíos de email? Por defecto UTF-8"
path_from_root="Subdirectorio (si lo hay)"
permlink_format="Modelo de URL"
permlink_hyphenated="Con guiones (titulo-asi)"
permlink_intercapped="Con mayúsculas (TituloAsi)"
plugin_cache_dir="Ruta del directorio del caché de plugins"
prefs="Preferencias"
production_debug="Depurando"
production_live="Productivo"
production_status="Estado de producción"
production_test="En pruebas"
publisher_email="Enviar la información de registro desde esta dirección de correo"
publish_expired_articles="¿Mostrar los artículos caducados?"
referrers_only="Sólo si hay remitente"
rss_how_many="¿Cuántos artículos se incluirán en los feeds?"
send_lastmod="¿Mandar encabezado \"Última-modificación\"?"
show_comment_count_in_feed="¿Mostrar contador de comentarios en los feeds?"
smtp_from="Dirección del remitente del envío SMTP"
spam_blacklists="Listas de bloqueo por spam (separadas por comas)"
syndicate_body_or_excerpt="¿Sindicar <strong>sólo</strong> el resumen del artículo?"
timeoffset="Diferencia horaria (horas)"
txp_evaluate_functions="Funciones PHP activadas en <code>txp:evaluar</code>"
tz_timezone="Zona horaria"
up_to_date="Al día"
url_mode="modo URL"
use_comments="¿Permitir comentarios?"
use_mail_on_feeds_id="¿Usar email para la ID de los feeds? Por defecto la URL del sitio"
use_plugins="¿Usar plugins?"
[public]
403_forbidden="Prohibido."
404_not_found="No se ha encontrado la página requerida."
410_gone="El material solicitado ya no está disponible."
500_internal_server_error="Error interno del servidor."
articles_found="artículos encontrados"
article_context="artículo"
article_found="artículo encontrado"
atom_feed_title="Atom"
a_few_seconds="unos pocos segundos"
comments_closed="Se han desactivado los comentarios a este artículo."
comments_on="Comentarios sobre"
comments_permlink="Enlace permanente"
comment_comment="Comentario"
comment_duplicate="No se aceptan comentarios duplicados."
comment_email="Email"
comment_email_required="Por favor, escribe una dirección de email válida."
comment_message="Mensaje"
comment_moderated="Tu comentario está pendiente de aprobación. Aparecerá cuando se apruebe."
comment_name="Nombre"
comment_name_required="Por favor escribe tu nombre."
comment_posted="Gracias por escribir un comentario."
comment_received="{site} comentario recibido: {title}"
comment_recorded="Se ha guardado un comentario a tu artículo “{title}”."
comment_required="Por favor, escribe un comentario."
comment_web="Web"
continue_reading="Seguir leyendo"
day="día"
days="días"
enter_comment_here="<strong>Escribe debajo tu comentario</strong>. Los campos marcados con <b class=\"required\" title=\"Requerido\">*</b> son obligatorios. Tienes que previsualizar tu comentario antes de enviarlo definitivamente."
file_context="archivo"
hour="hora"
hours="horas"
image_context="imagen"
link_context="enlace"
main_content="Contenido principal"
matching_search_request="coincide(n) con el criterio de búsqueda"
minute="minuto"
minutes="minutos"
nopopup="ventana actual"
no_comments="Actualmente no hay comentarios a este artículo."
no_search_matches="Lo siento, no hay resultados que coincidan con el criterio de búsqueda"
permanent_link="Enlace permanente a este artículo"
popup="ventana emergente"
press_preview_then_submit="Lo que sigue es una previsualización de cómo quedará tu comentario. ¡Por favor, no olvides ir más abajo y asegurarte de que presionas el botón <strong><a href=\"#txpCommentSubmit\">Enviar</a></strong>!"
read_more="Leer más"
rss_feed_title="RSS"
site_nav="Navegación del sitio"
textile_help="Ayuda Textile"
too_common_search_term="Al parecer estás buscando un término demasiado común, tal vez deberías intentar hacer una búsqueda más concreta que"
week="semana"
weeks="semanas"
your_ip_is_blacklisted_by="Tu dirección IP ha sido incluida en una lista de bloqueo por"
yyyy-mm="yyyy-mm"
[section]
article_count="Artículos en esta sección: {num}."
change_page_style="Cambiar tema/página/estilo"
create_section="Sección nueva"
default_section_updated="Sección por defecto actualizada"
default_write_section="Sección por defecto para publicar"
dev_theme="Desarrollo"
dev_to_live="Resetear a visible"
edit_default_section="Editar la sección por defecto"
edit_section="Editar la sección"
include_in_search="¿Incluir esta sección en las búsquedas?"
live_theme="Visible"
live_to_dev="Hacer visible"
search_sections="Buscar en secciones"
section_created="Sección <strong>{name}</strong> creada."
section_delete_failure="No pudo eliminarse la(s) sección(es) por tener artículos asignados: {name}."
section_deleted="Secciones eliminadas: <strong>{name}</strong>."
section_head="Secciones del sitio"
section_longtitle="Título de la sección"
section_name="Nombre de la sección"
section_name_already_exists="La sección <strong>{name}</strong> ya existe."
section_save_failed="Debido a un error no se ha guardado la sección. Por favor, inténtalo de nuevo."
section_updated="Secciones actualizadas: <strong>{name}</strong>."
switch_dev_live="Vista previa para desarrolladores"
syndicate="¿Sindicar artículos de esta sección?"
uses_page="Usa página"
uses_skin="Utiliza el tema"
uses_style="Usa estilo"
[skin]
create_skin="Tema nuevo"
css_creation_failed="La creación de estilos falló para: <strong>{list}</strong>."
css_deletion_failed="La eliminación de estilos falló para: <strong>{list}</strong>."
css_files_deletion_failed="Falló la eliminación de estilos para: <strong>{list}</strong>."
css_import_failed="La importación de estilos falló para: <strong>{list}</strong>."
css_name_unsafe="Nombres de estilo no exportables para: <strong>{list}</strong>. Los nombres deben ajustarse a la siguiente expresión regular: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="No se encontraron estilos para: <strong>{list}</strong>."
css_update_failed="Estilos actualizados para: <strong>{list}</strong>."
edit_skin="Editar aspecto"
form_creation_failed="Falló la creación de formularios para: <strong>{list}</strong>."
form_deletion_failed="Falló la eliminación de formularios para: <strong>{list}</strong>."
form_duplicate_failed="Falló la importación de formularios duplicados para: <strong>{list}</strong>."
form_files_deletion_failed="Falló la eliminación de archivos de bloques para: <strong>{list}</strong>."
form_import_failed="Falló la importación de formularios para: <strong>{list}</strong>."
form_name_unsafe="Nombres de formulario no exportables para: <strong>{list}</strong>. Los nombres deben ajustarse a la siguiente expresión regular: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="No se encontró formulario para: <strong>{list}</strong>."
form_subdir_error="Error de tipo de formulario para: <strong>{list}</strong>. Estos formularios son empleados por defecto por algunas etiquetas y deberían usar los tipos definidos."
form_subdir_invalid="Tipo de bloque no válido para: <strong>{list}</strong>. Actuales tipos válidos son: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> y <code>misc</code>. <code>misc</code> se utilizará de forma predeterminada."
form_update_failed="Falló la actualización de formularios para: <strong>{list}</strong>."
no_skin_recorded="Ningún tema registrado."
page_creation_failed="Falló la creación de páginas para: <strong>{list}</strong>."
page_deletion_failed="Falló el borrado de las páginas para: <strong>{list}</strong>."
page_files_deletion_failed="Falló la eliminación de archivos de páginas para: <strong>{list}</strong>."
page_import_failed="Falló la importación para: <strong>{list}</strong>."
page_name_unsafe="Nombres de página no exportables: <strong>{list}</strong>. Los nombres deben ceñirse a la siguiente expresión regular: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Página no encontrada: <strong>{list}</strong>."
page_update_failed="Falló la actualización de las páginas para: <strong>{list}</strong>."
search_skins="Buscar en los temas"
skin_already_exists="Estos temas ya existen en la base de datos o como directorios y pueden generar conflictos: <strong>{list}</strong>."
skin_author="Autor del aspecto"
skin_author_uri="Página web del aspecto"
skin_count_css="Estilos en este tema: {num}."
skin_count_form="Formularios en este tema: {num}."
skin_count_page="Páginas en este tema: {num}."
skin_count_section="Las secciones utilizadas por este tema: {num}."
skin_created="Temas creados: <strong>{list}</strong>."
skin_creation_failed="Falló la creación de temas para: <strong>{list}</strong>."
skin_delete_entirely="Borrar tema de plantillas desde el disco también"
skin_delete_from_database="Al importar, borrar las planillas no utilizadas de la base de datos"
skin_delete_from_disk="Al exportar, borrar las plantillas no utilizadas del disco"
skin_deleted="Temas eliminados: <strong>{list}</strong>."
skin_deletion_failed="Falló el borrado de tema(s) para: <strong>{list}</strong>."
skin_description="Descripción del tema"
skin_export_failed="Falló la exportación de temas para: <strong>{list}</strong>."
skin_exported="Temas exportados: <strong>{list}</strong>."
skin_files_deletion_failed="Falló la eliminación de archivos del tema para: <strong>{list}</strong>."
skin_import_failed="Falló la importación de temas: <strong>{list}</strong>."
skin_imported="Temas importados: <strong>{list}</strong>."
skin_in_use="Se canceló el borrado para temas en uso por las siguiente secciones: <strong>{list}</strong>."
skin_name="Nombre del aspecto"
skin_name_unsafe="Nombres de \"skin\" no exportables para: <strong>{list}</strong>. Los nombres deben ceñirse a la siguiente expresión regular: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="No se encontraron datos del tema para: <strong>{list}</strong>."
skin_related_sections_update_failed="Falló la actualización de secciones relacionadas con temas para: <strong>{list}</strong>. Por favor, accede al panel de Secciones para actualizarlas manualmente."
skin_title="Título del aspecto"
skin_unknown="Temas desconocidos: <strong>{list}</strong>."
skin_update_failed="Falló la actualización de temas para: <strong>{list}</strong>."
skin_updated="Temas actualizados: <strong>{list}</strong>."
skin_version="Versión del aspecto"
[tag]
active_class="Clase css para la lista activa de items"
allowoverride="¿Permitir sobrescritura de los bloques?"
breadcrumb_linked="Enlaces a ubicaciones"
breadcrumb_separator="Separador de ubicaciones"
break="Etiqueta de salto de línea de las listas"
breakclass="Clase CSS para las etiquetas de salto de línea de las listas"
build="Construir etiqueta"
button_text="Botón de texto"
category_list_section="¿Enlazar a una sección específica?"
category_tags="Categoría"
class="Clase CSS"
comments_form="Bloque de comentarios"
comment_details="Detalles del comentario"
comment_form="Bloque de comentario"
comment_name_link="¿Enlazar a la dirección de correo/web de quien comenta?"
decimals="Mostrar # números después de la coma decimal"
default_title="Texto para usar como enlace a la sección por defecto"
depth="Profundidad"
escape="Escape"
exclude="Excluir"
filename="Nombre"
file_download_tags="Descargas de archivos"
flavor="Formato de sindicación"
format="Formatear"
gmt="¿Formatear según la hora <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Contiene resumen"
hilight="Destacar etiqueta"
hilight_limit="¿Cuántas instancias hay que destacar?"
html_id="Atributo <code>id</code> HTML"
include_default="¿Incluir sección por defecto?"
inline_style="Estilo en línea (CSS)"
input_size="Tamaño del campo texto"
labeltag="Etiqueta HTML para la etiqueta"
limit="¿Cuántos se van a mostrar?"
linkclass="Clase CSS para enlaces"
link_text="Texto de enlace"
link_to_this_author="¿Enlazar a una lista de otros artículos de este autor?"
link_to_this_category="¿Enlazar a una lista de otros artículos en esta categoría?"
link_to_this_section="¿Enlazar a una lista de otros artículos en esta sección?"
listform="Bloque de lista"
match_type="Tipo de búsqueda"
media="Atributo <code>media</code> HTML"
msgcols="Columnas del área de texto del mensaje"
msgrows="Filas del área de texto del mensaje"
no_categories_available="No hay categorías disponibles"
no_forms_available="No hay bloques disponibles"
no_sections_available="No hay secciones disponibles"
offset="Saltar"
page_article_hed="Salida en pantalla del artículo"
page_article_nav_hed="Navegación entre artículos"
page_file_hed="Descargas de archivo"
page_misc_hed="Miscelánea"
page_nav_hed="Navegación del sitio"
page_xml_hed="Feeds XML"
pageby="Paginar por"
pgonly="Contar artículos pero no mostrar nada"
random="Aleatorio"
rel="Atributo <code>rel</code> HTML"
searchall="¿Buscar en todas las secciones?"
searchsticky="¿Buscar en artículos fijos?"
search_input_form="Campo de búsqueda"
search_results_form="Bloque de resultados de búsqueda"
section_tags="Sección"
separator="Separador"
showalways="Mostrar siempre"
showcount="¿Mostrar contador?"
size_format="Formato de tamaño"
sort="Ordenar por"
tag="Etiqueta"
tag_article="Artículo (único o lista)"
tag_article_custom="Artículo (lista personalizada)"
tag_article_image="Imagen de artículo"
tag_author="Autor"
tag_body="Cuerpo"
tag_body_excerpt="Resumen del cuerpo"
tag_breadcrumb="Ubicación"
tag_category="Categoría"
tag_category1="Categoría 1"
tag_category2="Categoría 2"
tag_category_list="Lista de categorías"
tag_comments="Comentarios"
tag_comments_form="Bloque de comentarios"
tag_comments_invite="Invitación a comentar"
tag_comments_preview="Previsualización de comentarios"
tag_comment_anchor="Ancla de comentario"
tag_comment_email="Email de comentario"
tag_comment_email_input="Entrada de email de comentario"
tag_comment_id="ID de comentario"
tag_comment_message="Mensaje de comentario"
tag_comment_message_input="Entrada de mensaje de comentario"
tag_comment_name="Nombre de cometario"
tag_comment_name_input="Entrada de nombre de comentario"
tag_comment_permlink="Enlace permanente de comentario"
tag_comment_preview="Botón de previsualizar comentario"
tag_comment_remember="Botón de ‘Recuerda mis datos’"
tag_comment_submit="Botón de enviar comentario"
tag_comment_time="Hora de comentario"
tag_comment_web="Sitio web de comentario"
tag_comment_web_input="Entrada web de comentario"
tag_css="Enlace a CSS (<code>head</code>)"
tag_email="Enlace de email (anti-spam)"
tag_excerpt="Resumen"
tag_feed_link="Enlace a feed de artículos"
tag_file_download="Descarga de archivo"
tag_file_download_category="Categoría de archivo"
tag_file_download_created="Fecha de creación de archivo"
tag_file_download_description="Descripción de archivo"
tag_file_download_downloads="Contador de descargas de archivo"
tag_file_download_id="ID de archivo"
tag_file_download_link="Enlace a descarga de archivo"
tag_file_download_list="Listado de descarga de archivo"
tag_file_download_modified="Fecha de modificación de archivo"
tag_file_download_name="Nombre de archivo"
tag_file_download_size="Tamaño de archivo"
tag_home="Inicio"
tag_if_category="Si categoría"
tag_if_section="Si sección"
tag_image="Imagen"
tag_lang="Idioma"
tag_link="Enlace"
tag_linkdesctitle="Enlace, título=Descripción"
tag_linklist="Lista de enlaces"
tag_link_category="Categoría de enlace"
tag_link_date="Fecha de creación de enlace"
tag_link_description="Descripción de enlace"
tag_link_feed_link="Enlace a feed de enlaces"
tag_link_name="Nombre de enlace"
tag_link_text="Nombre de enlace"
tag_link_to_home="Enlace a la página de inicio"
tag_link_to_next="Enlace al artículo siguiente"
tag_link_to_prev="Enlace al artículo anterior"
tag_name="Nombre de quien ha comentado"
tag_newer="Enlace a los artículos posteriores"
tag_next_article="Artículo siguiente"
tag_next_title="Título del artículo siguiente"
tag_older="Enlace a los artículos anteriores"
tag_output_form="Insertar un bloque"
tag_page_title="Título de la página"
tag_password_protect="Protección con contraseña"
tag_permlink="Enlace permanente"
tag_popup="Lista desplegable"
tag_posted="Publicado"
tag_prev_article="Artículo anterior"
tag_prev_title="Título de artículo anterior"
tag_recent_articles="Artículos recientes"
tag_recent_comments="Comentarios recientes"
tag_related_articles="Artículos relacionados"
tag_search_input="Formulario de búsqueda"
tag_search_result_date="Fecha del resultado de la búsqueda"
tag_search_result_excerpt="Resumen del resultado de la búsqueda"
tag_search_result_title="Título del resultado de la búsqueda"
tag_search_result_url="URL del resultado de la búsqueda"
tag_section="Sección"
tag_section_list="Lista de secciones"
tag_site_name="Nombre del sitio"
tag_site_slogan="Eslogan del sitio"
tag_title="Título"
textonly="¿Sólo texto?"
this_section="¿Enlazar a la sección actual?"
time_any="Indistinto"
time_format="Formato de fecha"
time_future="Futuro"
time_past="Pasado"
title_separator="Separador de artículo individual y del nombre del sitio"
tooltip="Enlace a la ayuda"
use_thumbnail="¿Usar miniatura?"
wraptag="Etiqueta contenedora"
