[@common]
lang_name="Čeština"
lang_code="cs"
lang_dir="ltr"
[setup]
about_to_create="Nyní lze vytvořit a naplnit tabulky databáze. V této fázi je také třeba nastavit uživatelský účet správce."
add_config_file="Přidat soubor s nastavením"
admin_theme="Vzhled administrace"
already_installed="Zdá se, že Textpattern již byl nainstalován. Pokoušíš-li se o novou instalaci, nejprve odstraň soubor <code>config.php</code> z adresáře <code>{configpath}</code> a poté spusť instalaci znovu."
back="Zpět"
before_you_proceed="Než pokročíš dále:"
checking_database="Probíhá ověření spojení s databází"
choose_password="Zvol si heslo"
config_php_does_not_match_input="Soubor s nastavením <code>config.php</code> neodpovídá volbám, které jsi zadal. Vlož do souboru celý následující text."
config_php_not_found="Nepodařilo se nalézt soubor s nastavením: <strong>{file}</strong>. Ověř, prosím, že skutečně existuje."
config_php_write_error="Došlo k chybě zápisu do konfiguračního souboru."
core_theme="Vzhled administračního prostředí: {theme}"
create_config="Vytvoř soubor <code>config.php</code> s následujícím obsahem a pomocí FTP ho nahraj do složky <code>{configpath}</code>."
creating_config="Vytvářím soubor config.php"
creating_db_tables="Vytvářím databázové tabulky"
db_cant_connect="Nelze se připojit k databázi"
db_connected="Spojeno"
db_doesnt_exist="Databáze {dbname} neexistuje, nebo k ní zadaný uživatel nemá přístup."
db_must_exist="Databáze již musí být založena; Textpattern ji vytvořit neumí."
did_it="Hotovo"
email_required="Zadej platnou emailovou adresu."
get_started="Začít!"
go_to_login="Přihlásit se"
installation_postamble="Z důvodu bezpečnosti doporučujeme smazat složku <code>setup</code> z adresáře Textpattern. Čas od času také spusť diagnostiku na záložce Správa pro kontrolu aktualizací a vyhledání problémů."
missing_db_details="Chybí podrobnosti o databázi."
multisite_admin_domain="Subdoména pro oblast administrace"
multisite_config="Podrobnosti o instalaci Multi-site"
multisite_cookie_domain="Doména souborů cookie (obvykle hlavní doména)"
multisite_please_enter_details="Zadejte, prosím, informace o doméně pro oblast administrace."
mysql_database="Databáze MySQL"
mysql_login="Uživatel MySQL"
mysql_password="Heslo do MySQL"
mysql_server="Server MySQL"
my_site="Má strana"
my_slogan="Mé motto"
name_required="Zadej správné přihlašovací jméno, prosím."
need_details="Přirozeně je třeba znát pár údajů"
next_step="Další"
pass_required="Zadej silné heslo, prosím."
please_enter_url="Zadej webovou adresu stránek."
please_go_back="Vrať se prosím zpět, oprav všechny chybné detaily a spusť proces znovu."
populate_db="Naplnit databázi"
prefix_bad_characters="Předpona pro tabulky ({dbprefix}) obsahuje znaky, jež nejsou povoleny. První znak musí být být z rozsahu <strong>a-zA-Z_</strong>, a následující znaky z rozsahu <strong>a-zA-Z0-9_</strong>."
progress_steps="Čtyři kroky instalačního procesu:"
public_theme="Vzhled webu"
setup_comment_invite="Komentář"
setup_login="Zvol si uživatele (pouze z písmen a mezer)"
setup_show_password="Zobrazit heslo"
set_db_details="Nastavit připojení k databázi"
set_temp_dir_prefs="Nepodařilo se nalézt vhodný adresář pro dočasné soubory. Otevři <strong>Pokročilá nastavení</strong> a oprav <strong>Adresář dočasných souborů</strong>."
site_config="Konfigurace webu"
site_url="Adresa stránek"
tables_exist="Zdá se, že tabulky v databázi <strong>{dbname}</strong> už existují. Chceš-li pokračovat v procesu instalace, buď existující tabulky smaž, nebo zadej odlišnou předponu tabulek."
table_prefix="Předpona tabulek"
thanks_for_interest="Děkujeme, že jsi o Textpattern projevil zájem."
that_went_well="Vše se zdařilo. Tabulky databáze byly vytvořeny a naplněny."
using_db="Používá se databáze {dbname}."
warn_mail_unavailable="Instalace PHP na tomto serveru postrádá funkci mail(), takže z Textpattern nelze odesílat emaily. Některé části systému proto nebudou fungovat správně."
welcome_to_textpattern="Vítej v Textpattern"
your_email="Tvoje emailová adresa"
your_full_name="Tvoje celé jméno"
you_can_access="Nyní můžeš vstoupit do <a href=\"index.php\">uživatelského prostředí</a> s přihlašovacím jménem a heslem, které jsi zvolil."
