[@common]
lang_name="日本語"
lang_code="ja"
lang_dir="ltr"
[setup]
about_to_create="あなたはこれからデータベーステーブルの作成と構築します。"
add_config_file="設定ファイルの追加"
admin_theme="管理ページのテーマ"
already_installed="Textpattern が既にインストールされています。クリーンインストールを行う場合は、<code>config.php</code> を <code>{configpath}</code> ディレクトリから削除して再試行して下さい。"
back="戻る"
before_you_proceed="始める前に"
checking_database="データベース接続の確認中…"
choose_password="パスワードを記入して下さい"
config_php_does_not_match_input="<code>config.php</code> の項目が現在の設定と一致しません。下記のテキストを正確に記入して下さい。"
config_php_not_found="<strong>{file}</strong>　で設定ファイルを見つけることができませんでした。設定ファイルの存在をもう一度検証して下さい。"
core_theme="コア： {theme}"
create_config="<code>config.php</code> というファイルを、 <code>{configpath}</code> のディレクトリの中に作成し、以下の内容を貼り付けて下さい："
creating_config="config.php ファイルの作成"
creating_db_tables="データベーステーブルの作成"
db_cant_connect="データベースに接続できません"
db_connected="接続完了"
db_doesnt_exist="データベース <strong>{dbname}</strong> は存在しないかユーザにアクセスする権限がありません。"
db_must_exist="ここで指定するデータベースの情報は設定済みである必要があります。Textpattern で作成はしません。"
did_it="行いました！"
email_required="正しいメールアドレスを記入して下さい。"
get_started="始めよう！"
go_to_login="今すぐログイン"
installation_postamble="セキュリティ対策として、 <code>setup</code> フォルダを削除して下さい。管理 診断 パネルから、アップデートのお知らせ及びトラブルシューティングヒントを、逐次確認して下さい。"
mysql_database="MySQL データベース"
mysql_login="MySQL ログイン"
mysql_password="MySQL パスワード"
mysql_server="MySQL サーバ"
my_site="サイト"
my_slogan="スローガン"
name_required="有効なログイン名を記入して下さい。"
need_details="以下の必須項目を入力して下さい。"
next_step="次へ"
pass_required="有効なパスワードを記入して下さい。"
please_enter_url="アクセス可能なウェブアドレスを入力して下さい。"
please_go_back="一つ戻り、誤った情報を修正しもう一度試行して下さい。"
populate_db="データベースの構築"
prefix_bad_characters="テーブルプリフィックス {dbprefix} は許可されていない文字列を含んでいます。 最初の文字は <strong>a-zA-Z_</strong> であり、その後の文字列は <strong>a-zA-Z0-9_</strong> である必要があります。"
progress_steps="インストールプロセスは４ステップから構成されています:"
setup_comment_invite="コメント"
setup_login="ログイン名を記入して下さい (半角英数字と半角スペースのみ有効)"
setup_show_password="パスワードを表示する"
set_db_details="データベース情報の設定"
set_temp_dir_prefs="一時ファイルを保存する書き込み可能なディレクトリの参照に失敗しました。 「詳細設定」 タブより、 「一時ディレクトリパス」 の設定を見なおして下さい。"
site_config="サイト設定"
site_url="サイト URL"
tables_exist="<strong>{dbname}</strong>の中にテーブルが既に存在しています。セットアップを続行したい場合は、既存のデータベースを削除するか、違うテーブルプリフィクスを指定して下さい。"
table_prefix="テーブルプリフィックス (任意)"
thanks_for_interest="この度は Textpattern 選んで頂き有難う御座いました。"
that_went_well="問題無く終了しました。データベースの作成と構築が完了しました。"
using_db="{dbname} を使用します"
warn_mail_unavailable="あなたの PHP にて <code>mail()</code> 関数を見つけることができませんでした。そのため Textpattern からメールを送ることができず、いくつかの機能が制限されます。"
welcome_to_textpattern="Textpatternへようこそ！"
your_email="あなたのメールアドレス"
your_full_name="あなたの氏名"
you_can_access="<a href=\"index.php\">メイン画面</a>より、先程指定したログイン情報よりアクセス可能です。"
