[@common]
lang_name="Türkçe"
lang_code="tr"
lang_dir="ltr"
[setup]
about_to_create="Database oluşturmak üzeresiniz."
add_config_file="Yapılandırma dosyası ekle"
admin_theme="Admin tarafı teması"
already_installed="Textpattern yüklü olarak görünüyor. Temiz bir kurulum yapmak istiyorsanız, lütfen <code>config.php</code> dosyasını <code>{configpath}</code> klasörünün içersinde silerek tekrar deneyin."
back="Geri git"
before_you_proceed="Devam etmeden önce:"
checking_database="Database bağlantısı denetleniyor"
choose_password="Şifreniz"
config_php_does_not_match_input="<code>config.php</code>’un içerikleri sizin girdiğiniz değerlerle eşleşmemekte. Lütfen tam metni aşağıya yapıştırınız."
config_php_not_found="Yapılandırma dosyası beklenen konum olan <strong>{file}</strong>’da bulunamadı. Lütfen varlığını bir kez daha doğrulayın."
config_php_write_error="Yapılandırma dosyasını yazarken bir hata oluştu."
core_theme="Çekirdek: {theme}"
create_config="Lütfen <code>{configpath}</code> klasörü içerisinde <code>config.php</code> adında bir dosya oluşturun ve içerisine alttaki kodları yapıştırıp kaydedin…"
creating_config="Config.php dosyası oluşturuluyor"
creating_db_tables="Veritabanı tabloları oluşturuluyor"
db_cant_connect="Database ile bağlantı kurulamadı"
db_connected="Bağlanıldı"
db_doesnt_exist="Database <strong>{dbname}</strong> mevcut değil yada belirtilen kullanıcı bilgileri yanlış."
db_must_exist="Database önceden hazır hale getirilmelidir, Textpattern sizin için database oluşturmayacaktır."
did_it="Database oluşturdum"
email_required="Lütfen geçerli bir e-posta adresi giriniz."
get_started="Git!"
go_to_login="Şimdi oturum aç"
installation_postamble="Güvenlik için, şidmdi <code>{setuppath}</code> dizininizden <code>setup</code> dizinini kaldırmalısınız. Lütfen, Admin Teşhisleri panelini zaman zaman, güncelleme duyuruları ve sorun giderme ipuçları için takip ediniz."
missing_db_details="Veritabanı detayları eksik."
mysql_database="MySQL database"
mysql_login="MySQL kullanıcı adı"
mysql_password="MySQL şifresi"
mysql_server="MySQL sunucusu"
my_site="Bu bölüme sitenizin adını yazın"
my_slogan="Bu bölüme sitenizin sloganını yazın"
name_required="Lütfen geçerli bir hesap adı belirleyin."
need_details="Davet edilebilir, bazı ayrıntılara ihtiyacımız var…"
next_step="Sonraki"
pass_required="Lütfen güçlü bir şifre girin."
please_enter_url="Lütfen web üzerinden erişilebilir bir adres girin."
please_go_back="Lütfen geri dönerek yanlış bütün detayları düzeltin ve bu işlemi tekrar deneyin."
populate_db="Veritabanını doldur"
prefix_bad_characters="Bu tablo önekinde {dbprefix} izin verilmeyen karakterler kullanılıyor. Kullanılan ilk karakter <strong>a-zA-Z_</strong> kraktekterlerinden biri ve takip eden diğer karakterler de <strong>a-zA-Z0-9_</strong> karakterlerden olmak zorundadır."
progress_steps="Bu yükleme işleminde 4 adım vardır:"
public_theme="Ön yüz Teması"
setup_comment_invite="Yorum"
setup_login="Kullanıcı adı seçin"
setup_show_password="Şifreyi göster"
set_db_details="Veritabanı ayrıntılarını belirle"
set_temp_dir_prefs="Üzgünüz fakat Textpattern geçici dosyaları saklamak için yazılabilir bir dizin bulmayı başaramadı. Lütfen <strong>Tercihler</strong> panelini ziyaret edin ve <strong>Geçici dizin yolu</strong> ayarını ihtiyaçlarınıza uygun şekilde ayarlayınız."
site_config="Site yapılandırma"
site_url="Site URL"
tables_exist="Görünüşe göre <strong>{dbname}</strong>’daki tablolar zaten mevcut Kuruluma devam etmek istiyorsanız ya mevcut tabloları silin ya da farklı bir tablo öneki seçin."
table_prefix="Tablo öneki"
thanks_for_interest="Textpattern’e gösterdiğiniz ilgi için teşekkürler"
that_went_well="Mükemmelr. Database tabloları oluşturuldu and düzenlendi."
using_db="Using {dbname}."
warn_mail_unavailable="PHP kurulumunuzda <code>mail()</code> fonksiyonu eksik. Bu yüzden Textpattern’den hiçbir eposta gönderilemez bu da belirli işlevleri kısıtlar."
welcome_to_textpattern="Textpattern’a hoş geldiniz"
your_email="E-posta adresiniz"
your_full_name="İsim Soyisim"
you_can_access="Textpattern veritabanı tabloları oluşturuldu ve dolduruldu. <a href=\"index.php\">main interface</a>’a belirlediğiniz şifre ve kullanıcı adıyla giriş yapabilmelisiniz."
