[@common]
lang_name="Latviešu"
lang_code="lv"
lang_dir="ltr"
[setup]
about_to_create="Atliek izveidot un aizpildīt datubāzes tabulas."
add_config_file="Pievienot konfigurācijas failu"
admin_theme="Administrācijas paneļa motīvs"
already_installed="Izskatās, ka Textpattern jau ir uzstādīts. Ja vēlaties uzstādīt Textpattern no jauna, izdzēsiet failu <code>config.php</code> no mapes <code>{configpath}</code> un mēģiniet vēlreiz."
back="Atpakaļ"
before_you_proceed="Pirms jūs turpinat:"
checking_database="Tiek pārbaudīts savienojums ar datubāzi"
choose_password="Izvēlieties paroli"
config_php_does_not_match_input="<code>config.php</code> saturs neatbilst jūsu ievadītajām vērtībām. Lūdzu, iekopējiet precīzu tekstu, kurš redzams zemāk."
config_php_not_found="Konfigurācijas failu neizdevās atrast gaidītajā atrašanās vietā <strong>{file}</strong>. Lūdzu, vēlreiz pārbaudiet tā esamību."
core_theme="Kodols: {theme}"
create_config="Izveidojiet failu ar nosaukumu <code>config.php</code> mapē <code>{configpath}</code> un ievietojiet tur sekojošu tekstu…"
creating_config="Izveido config.php failu"
creating_db_tables="Izveido datubāzes tabulas"
db_cant_connect="Nav iespējams pievienoties pie datubāzes"
db_connected="Savienots"
db_doesnt_exist="Datubāze <strong>{dbname}</strong> neeksistē vai jūsu norādītajam lietotājam nav pieejas pie tās."
db_must_exist="Ņemiet vērā, ka norādītajai datubāzei jau ir jābūt izveidotai; Textpattern to automātiski neizveidos."
did_it="Darīts"
email_required="Lūdzu, ierakstiet derīgu e-pasta adresi."
get_started="Aiziet!"
go_to_login="Pieslēgties tagad"
installation_postamble="Drošības apsvērumu dēļ jums tagad vajadzētu izdzēst <code>setup</code> direktoriju no jūsu Textpattern servera. Lūdzu, laiku pa laikam apskatiet Administrācija Diagnostika paneli, lai sekotu līdzi atjauninājumu paziņojumiem un problēmu n."
multisite_admin_domain="Admin apakšdomēns"
mysql_database="MySQL datubāze"
mysql_login="MySQL lietotāja vārds"
mysql_password="MySQL parole"
mysql_server="MySQL serveris"
my_site="Mana lapa"
my_slogan="Mans lakoniskais sauklis"
name_required="Lūdzu, ievadiet derīgu lietotājvārdu."
need_details="Lai turpinātu instalāciju, ir nepieciešams precizēt dažas detaļas…"
next_step="Nākamais"
pass_required="Lūdzu, ievadiet sarežģītu paroli."
please_enter_url="Lūdzu, norādiet adresi, pēc kuras lapa būs sasniedzama."
please_go_back="Lūdzu, atgriezieties, salabojiet nepareizo informāciju un mēģiniet procesu vēlreiz."
populate_db="Aizpildiet datubāzi"
prefix_bad_characters="Tabulu priedēklis {dbprefix} satur simbolus, kas nav atļauti. Pirmajam simbolam ir jābūt latīņu burtam no <strong>a-zA-Z_</strong> (ieskaitot mazos burtus) un turpmāki simboli bez latīņu burtiem drīkst saturēt arī ciparus <strong>a-zA-Z0-9_</strong>."
progress_steps="Uzstādīšanas procesā ir 4 soļi:"
public_theme="Publiskā tēma"
setup_comment_invite="Komentēt"
setup_help="Palīdzība"
setup_login="Izvēlēties lietotāja vārdu (izmantojiet tikai latīņu burtus un atstarpes)"
setup_show_password="Rādīt paroli"
set_db_details="Ievadiet datubāzes datus"
site_config="Vietnes konfigurācija"
site_url="Lapas adrese"
tables_exist="Šķiet, ka datubāzē <strong>{dbname}</strong> tabulas jau pastāv. Ja vēlaties turpināt uzstādīšanu, vai nu nodzēsiet esošās tabulas, vai arī izvēlieties atšķirīgu tabulu prefiksu."
table_prefix="Tabulu priedēklis (fakultatīvs)"
thanks_for_interest="Paldies par jūsu interesi par Textpattern"
that_went_well="Instalācija ir pabeigta. Datubāzes tabulas tika veiksmīgi izveidotas un aizpildītas."
using_db="Izvēlētā datubāze {dbname}."
warn_mail_unavailable="Jūsu PHP instalācijā iztrūkst <code>mail()</code> funkcija, tādējādi e-pasta ziņas netiks nosūtītas, kas ierobežo zināmu funkcionalitāti."
welcome_to_textpattern="Laipni lūgti Textpattern"
your_email="Jūsu e-pasta adrese"
your_full_name="Jūsu pilnais vārds"
you_can_access="Jums atliek ierakstīties <a href=\"index.php\">administrācijas lapā</a> ar jūsu izvēlēto lietotāja vārdu un paroli."
