[@common]
lang_name="Norsk (Bokmål)"
lang_code="nb"
lang_dir="ltr"
[setup]
about_to_create="Du er i ferd med å opprette og fyle inn database-tabeller."
back="Gå tilbake"
before_you_proceed="Før du fortsetter:"
checking_database="Sjekker tilkopling til databasen"
choose_password="Velg et passord"
create_config="Lag en fil kalt <code>config.php</code> i <code>{configpath}</code> mappen, og lim inn følgende…"
db_cant_connect="Kan ikke koble til databasen"
db_connected="Tilkoblet"
db_doesnt_exist="Databasen <strong>{dbname}</strong> finnes ikke, eller brukeren du spesifiserte har ikke tilgang til den."
db_must_exist="Merk at databasen du spesifiserer må eksistere. Textpattern vil ikke opprette den for deg."
email_required="Vennligst skriv inn en gyldig epostadresse."
get_started="Gå!"
mysql_database="MySQL database"
mysql_login="MySQL brukernavn"
mysql_password="MySQL passord"
mysql_server="MySQL-server"
my_site="Min side"
my_slogan="Mitt flotte slagord"
next_step="Neste"
please_enter_url="Vennligst skriv inn internettadressen til siden din."
prefix_bad_characters="Tabellprefikset {dbprefix} inneholder ulovlige tegn. Det første tegnet må være blandt <strong>a-zA-Z_</strong> og alle andre tegn må være blandt <strong>a-zA-Z0-9_</strong>."
setup_help="Hjelp"
setup_show_password="Vis passord"
thanks_for_interest="Takk for din interesse i Textpattern"
that_went_well="Det gikk bra! Databasetabeller ble opprettet og fylt inn."
using_db="Bruker {dbname}."
warn_mail_unavailable="Din installasjon av PHP mangler <code>mail()</code>-funksjonen. Ingen e-post kan sendes fra textpattern, noe som begrenser visse funskjoner."
welcome_to_textpattern="Velkommen til Textpattern"
your_email="Din epostadresse"
your_full_name="Ditt fulle navn"
