[@common]
lang_name="Italiano"
lang_code="it"
lang_dir="ltr"
[setup]
about_to_create="Stai per creare e popolare le tabelle del database. In questa fase è anche necessario impostare un account utente amministratore."
add_config_file="Aggiungi il config file"
admin_theme="Tema Interfaccia Amministrazione"
already_installed="Sembra che Textpattern sia già installato. Se vuoi procedere a un’installazione da zero elimina <code>config.php</code> dalla tua cartella <code>{configpath}</code> e prova di nuovo."
back="Indietro"
before_you_proceed="Prima di procedere:"
checking_database="Stabilisco una connessione col database"
choose_password="Scegli una password"
config_php_does_not_match_input="Il contenuto di <code>config.php</code> non corrisponde ai valori che hai inserito. Incolla esattamente il testo seguente."
config_php_not_found="Non ho trovato il file di configurazione nel posto previsto <strong>{file}</strong>. Controllane ancora una volta l’esistenza."
config_php_write_error="Si è verificato un errore nello scrivere il file di configurazione."
core_theme="Nucleo: {theme}"
create_config="Crea un file di nome <code>config.php</code> nella cartella <code>{configpath}</code> e incollaci dentro ciò che segue…"
creating_config="Creo il file config.php"
creating_db_tables="Creo le tabelle del database"
db_cant_connect="Impossibile connettersi al database"
db_connected="Connesso"
db_doesnt_exist="Il database <strong>{dbname}</strong> non esiste o l’utente specificato non dispone dei privilegi necessari per accedervi."
db_must_exist="Notare che il database specificato deve già esistere, non viene creato da Textpattern."
did_it="Fatto"
email_required="Inserisci un indirizzo email valido."
get_started="Vai!"
go_to_login="Accedi ora"
installation_postamble="Per sicurezza, ora dovresti rimuovere la cartella <code>setup</code> dalla directory <code>{setuppath}</code>. Di tanto in tanto controlla il pannello di Amministrazione Diagnostica per annunci su aggiornamenti o suggerimenti sulla risoluzione dei problemi."
missing_db_details="Mancano dettagli del database."
multisite_admin_domain="Sottodominio di amministrazione"
multisite_config="Dettagli di amministrazione multi-sito"
multisite_cookie_domain="Cookie del dominio (solitamente del dominio principale)"
multisite_please_enter_details="Si prega di inserire le informazioni de dominio per l'area di amministrazione di questo sito."
mysql_database="Database MySQL"
mysql_login="Nome utente MySQL"
mysql_password="Password MySQL"
mysql_server="Server MySQL"
my_site="Il mio sito"
my_slogan="Il mio concisissimo slogan"
name_required="Per favore inserisci un nome di accesso (login) valido."
need_details="Inevitabilmente, serve qualche dettaglio…"
next_step="Avanti"
pass_required="Sei pregato di fornire una password complessa."
please_enter_url="Inserisci l’indirizzo URL del tuo sito."
please_go_back="Per favore torna indietro, rettifica ogni dettaglio errato e riprova questa procedura."
populate_db="Popolo il database"
prefix_bad_characters="Il prefisso della tabella <strong>{dbprefix}</strong> contiene caratteri non consentiti. Il primo carattere deve corrispondere ad uno tra <strong>a-zA-Z_</strong> e tutti i caratteri successivi devono corrispondere a uno tra <strong>a-zA-Z0-9_</strong>."
progress_steps="Il processo di installazione è in 4 fasi:"
public_theme="Tema lato pubblico"
setup_comment_invite="Commenta"
setup_login="Scegli un nome di accesso (login)"
setup_show_password="Mostra password"
set_db_details="Imposta dettagli database"
set_temp_dir_prefs="Ci dispiace, ma Textpattern non è riuscito a trovare una directory scrivibile per contenere file temporanei. Per favore accedi al pannello di amministrazione <strong>Preferenze</strong> e imposta il percorso corretto alla voce <strong>Percorso cartella file temporanei</strong>."
site_config="Configurazione del sito"
site_url="URL del sito"
tables_exist="Sembra che le tabelle in <strong>{dbname}</strong> siano già esistenti. Se vuoi continuare nell’installazione, elimina le tabelle esistenti, o scegli un prefisso tabella diverso."
table_prefix="Prefisso delle tabelle (opzionale)"
thanks_for_interest="Grazie per il tuo interesse in Textpattern"
that_went_well="Liscio come l’olio!"
using_db="Sto usando {dbname}"
warn_mail_unavailable="La tua versione di PHP non dispone della funzione <code>mail()</code>. Pertanto non potranno essere spedite email da Textpattern, il che limita alcune delle sue funzionalità."
welcome_to_textpattern="Benvenuto/a in Textpattern"
your_email="Il tuo indirizzo email"
your_full_name="Il tuo nome completo"
you_can_access="Le tabelle del database di Textpattern CMS sono state create e popolate. Dovresti essere in grado di accedere all’<a href=\"index.php\">interfaccia principale</a> con il nome utente e la password scelti."
