[@common]
lang_name="Español"
lang_code="es"
lang_dir="ltr"
[setup]
about_to_create="Estás a punto de crear y poblar la base de datos. En esta fase también necesitarás configurar una cuenta de usuario administrador."
add_config_file="Añadir archivo de configuración"
admin_theme="Tema de interfaz de administración"
already_installed="Parece que Textpattern ya está instalado. Si quieres realizar una instalación limpia, por favor, elimina <code>config.php</code> de tu directorio <code>{configpath}</code> e inténtalo de nuevo."
back="Atrás"
before_you_proceed="Antes de proceder"
checking_database="Comprobando la conexión a la base de datos"
choose_password="Elige una contraseña"
config_php_does_not_match_input="Los contenidos de <code>config.php</code> no coinciden con los valores que has introducido. Por favor, pega a continuación el texto exacto."
config_php_not_found="No se ha encontrado el archivo de configuración en el lugar esperado <strong>{file}</strong>. Por favor, comprueba de nuevo que existe."
config_php_write_error="Se produjo un error al escribir el archivo de configuración."
core_theme="Principal: {theme}"
create_config="Crea un archivo llamado <code>config.php</code> en el directorio <code>{configpath}</code> y pega en él lo siguiente:"
creating_config="Creando el archivo config.php"
creating_db_tables="Creando las tablas de la base de datos"
db_cant_connect="No se puede conectar a la base de datos"
db_connected="Conectado"
db_doesnt_exist="La base de datos <strong>{dbname}</strong> no existe o el usuario que has introducido no tiene privilegios para acceder a ella."
db_must_exist="La base de datos que especifiques debe existir previamente. Textpattern no la creará por ti."
did_it="Ya lo he hecho"
download="Descargar"
email_required="Por favor, proporciona una dirección de email válida."
get_started="¡Adelante!"
go_to_login="Entrar ahora"
installation_postamble="Por seguridad, ahora deberías eliminar el directorio <code>setup</code> de tu instalación de Textpatten <code>{setuppath}</code>. Por favor, revisa de vez en cuando el panel Administración Diagnósticos para recibir avisos de actualizaciones o avisos de error."
missing_db_details="Faltan detalles de la base de datos."
missing_files="Missing files: {list}"
modified_files="Algunos archivos de Textpattern han sido modificados: {list}"
multisite_admin_domain="Subdominio de administración"
multisite_config="Detalles de la instalación de múltiples sitios"
multisite_cookie_domain="Dominio de cookie (generalmente dominio principal)"
multisite_please_enter_details="Por favor introduce información de dominio para el área de administración de este sitio."
mysql_database="Base de datos MySQL"
mysql_login="Usario MySQL"
mysql_password="Contraseña MySQL"
mysql_server="Servidor MySQL"
my_site="Mi sitio web"
my_slogan="Mi eslogan fabuloso"
name_required="Por favor, introduce un nombre de registro válido."
need_details="Inevitablemente, necesitamos algunos detalles"
next_step="Siguiente"
pass_required="Por favor introduce una contraseña robusta."
please_enter_url="Por favor, introduce la dirección de internet de tu sitio."
please_go_back="Por favor, vuelve atrás, rectifica cualquier dato incorrecto e inténtalo de nuevo."
populate_db="Llenar base de datos"
prefix_bad_characters="El prefijo de la tabla {dbprefix} contiene caracteres que no están permitidos. El primer carácter debe estar entre <strong>a-zA-Z_</strong> y los siguientes entre <strong>a-zA-Z0-9_</strong>."
progress_steps="Este proceso de instalación tiene 4 pasos:"
public_theme="Tema del frontal"
required="Requerido"
setup_comment_invite="Comentarios"
setup_help="Ayuda"
setup_login="Elige un nombre de registro (sólo caracteres básicos y espacios, sin acentos ni eñes)"
setup_show_password="Mostrar contraseña"
set_db_details="Especifica las características de la base de datos"
set_temp_dir_prefs="Lo siento, pero no se ha encontrado un directorio escribible para alojar archivos temporales. Por favor, ve a la pestaña <strong>Preferencias avanzadas</strong> y ajusta la <strong>Ruta al directorio temporal</strong> para que se adecúe a tus necesidades."
site_config="Configuración del sitio"
site_url="URL del sitio"
tables_exist="Parece que ya hay tablas en <strong>{dbname}</strong>. Si quieres seguir adelante con la instalación, tienes que borrar las tablas que hay o elegir un prefijo de tabla diferente."
table_prefix="Prefijo de la tabla"
thanks_for_interest="Gracias por tu interés en Textpattern."
that_went_well="Todo ha ido bien. Las tablas de la base de datos se han creado y rellenado."
using_db="Usando {dbname}."
warn_mail_unavailable="Tu instalación de PHP carece de la función mail(); por lo tanto no se pueden mandar emails desde Textpattern, lo que limita parcialmente sus funcionalidad."
welcome_to_textpattern="Bienvenido a Textpattern"
your_email="Tu dirección de email"
your_full_name="Tu nombre completo"
you_can_access="Las tablas de la base de datos de Textpattern se han creado y rellenado. Deberías poder acceder a la <a href=\"index.php\">interfaz principal</a> con el nombre de acceso y la contraseña elegidos."
