[@common]
lang_name="Српски"
lang_code="sr-RS"
lang_dir="ltr"
[setup]
about_to_create="Управо ћете креирати и напунити таблице базе."
already_installed="Изгледа да је Textpattern већ инсталиран. Ако желите чисту инсталацију, молимо уклоните <code>config.php</code> из Вашег <code>{configpath}</code> директоријума и пок."
back="Назад"
before_you_proceed="Пре почетка:"
checking_database="Проверавам конекцију према бази"
choose_password="Одаберите лозинку"
create_config="Креирајте датотеку са именом <code>config.php</code> у <code>{configpath}</code> direktorijumu и paste-ујте следећи код у исту:"
db_cant_connect="Не могу се спојити са базом"
db_connected="Спојен"
db_doesnt_exist="База <strong>{dbname}</strong> не постоји или предложени корисник нема потребне привилегије."
db_must_exist="Запамтите да морате претходно сами направити базу података, Textpattern је неће направити."
did_it="Урадио сам то"
email_required="Молимо упишите исправну еmail адресу."
get_started="Иди!"
mysql_database="MySQL база података"
mysql_login="MySQL пријава"
mysql_password="MySQL лозинка"
mysql_server="MySQL server"
my_site="Moj сајт"
my_slogan="Мој слоган"
need_details="Неоспорно, потребно нам је неколико детаља…"
next_step="Следећи"
please_enter_url="Унесите web адресу Вашег site-a."
setup_comment_invite="Коментари"
setup_login="Одаберите име за пријаву"
site_url="URL сајта"
table_prefix="Prefix таблице (опционо)"
thanks_for_interest="Хвала на Вашем интересу за Textpattern"
that_went_well="То је прошло добро. Таблице базе су направљене и попуњене."
using_db="Користећи {dbname}."
welcome_to_textpattern="Добродошли у Textpattern"
your_email="Ваша email адреса"
your_full_name="Ваше пуно име"
you_can_access="Сад би требали имати приступ <a href=\"index.php\">главном сучељу</a> са пријавом и лозинком које сте одабрали."
