[@common]
lang_name="Eesti"
lang_code="et"
lang_dir="ltr"
[setup]
about_to_create="Sa oled loomas ja täitmas andmebaasi tabelit."
add_config_file="Lisa seadistusfail"
admin_theme="Adminiliidese teema"
already_installed="Tundub, et Textpattern on juba installeeritud. Kui sa soovid teha uut installi, siis palun eemalda <code>config.php</code> oma <code>{configpath}</code> kataloogist ja proovi uuesti."
back="Tagasi"
before_you_proceed="Enne kui jätkad"
checking_database="Andmebaasi ühenduse kontroll"
choose_password="Vali parool"
config_php_does_not_match_input="Faili <code>config.php</code> sisu ei vasta neile väärtustele, mis sa sisestasid. Palun aseta täpne tekst allapoole."
config_php_not_found="Seadistuste faili ei leitud ootuspärasest kohast <strong>{file}</strong>. Palun veendu korra veel, et see ikka on olemas."
config_php_write_error="Seadetefaili kirjutamisel tekkis tõrge."
core_theme="Tuum: {theme}"
create_config="Loo fail nimega <code>config.php</code> <code>{configpath}</code> kataloogi ja kopeeri sinna järgnev:"
creating_config="Faili config.php loomine"
creating_db_tables="Andmebaasi tabelite loomine"
db_cant_connect="Andmebaasiga ei saa ühendust{dbname}"
db_connected="ühendatud"
db_doesnt_exist="Andmebaasi {dbname} ei ole olemas."
db_must_exist="Pane tähele, et andmebaas peab olemas olema; Textpattern ei loo seda ise."
did_it="Ma tegin seda"
email_required="Palun sisesta korrektne e-posti aadress."
get_started="Mine!"
go_to_login="Logi sisse nüüd"
installation_postamble="Turvalisuse huvides peaks eemaldama kausta <code>setup</code>, mis on omakorda kaustas <code>{setuppath}</code>. Palun kontrolli aeg-ajalt adminiliidese diagnostika paneeli, et näha uuenduste teavitusi või tõrkeotsingu näpunäiteid."
missing_db_details="Andmebaasi tabelid puuduvad."
multisite_admin_domain="Admini alamdomeen"
multisite_config="Mitmesaidilise paigalduse andmed"
multisite_cookie_domain="Küpsise domeen (tavaliselt peamine domeen)"
multisite_please_enter_details="Palun sisesta saidi adminiala domeeni info."
mysql_database="MySQL andmebaas"
mysql_login="MySQL nimi"
mysql_password="MySQL parool"
mysql_server="MySQL server"
my_site="Minu leht"
my_slogan="Minu jõuline slogan"
name_required="Palun sisesta korrektne kasutajanimi."
need_details="Vajame andmeid…"
next_step="Järgmine"
pass_required="Palun sisesta tugev parool."
please_enter_url="Palun sisesta oma lehe veebiaadress."
please_go_back="Palun mine tagasi, paranda vigased andmed ning proovi seda protsessi uuesti."
populate_db="Täida andmebaas"
prefix_bad_characters="Tabeli prefiks {dbprefix} sisaldas tähemärki, mida ei saa kasutada. Esimene märk peab olema vahemikust <strong>a-zA-Z_</strong> ja teised tähemärgid <strong>a-zA-Z0-9_</strong>."
progress_steps="Sellel paigaldusprotsessil on 4 sammu:"
public_theme="Avalik teema"
setup_comment_invite="Kommentaar"
setup_help="Abi"
setup_login="Vali kasutajanimi (tavamärgid ja tühikud ainult, palun)"
setup_show_password="Näita parooli"
set_db_details="Määra andmebaasi sätted"
set_temp_dir_prefs="Vabandust, aga Textpattern ei leidnud kirjutatavat kausta, millesse ajutisi faile panna. Palun vaata paneeli <strong>Eelistused</strong> ja kohanda sätet <strong>Ajutiste failide kaust</strong> vastavalt oma vajadustele."
site_config="Saidi seaded"
site_url="Saidi URL"
tables_exist="Näib, et tabelid on juba andmebaasis <strong>{dbname}</strong> olemas. Kui sa soovid seadistamist jätkata, siis kustuta olemasolevad tabelid või vali mõni teine tabelite eesliide."
table_prefix="Tabeli eesliides (vabatahtlik)"
thanks_for_interest="Aitäh Textpatternist huvi tundmise eest"
that_went_well="See läks hästi!"
using_db="Kasutame: {dbname}."
warn_mail_unavailable="Sinu PHP installatsioonis puudub <code>mail()</code> funktsioon. Seetõttu ei saa textpattern emaile saata, mis piirab teatud funktsionaalsust."
welcome_to_textpattern="Teretulemast Textpattern-isse"
your_email="Sinu emaili aadress"
your_full_name="Sinu täisnimi"
you_can_access="Sa peaksid nüüd ligi pääsema <a href=\"index.php\">põhi-kasutajaliidesele</a> oma valitud kasutajanime ja parooliga."
