[@common]
lang_name="Dansk"
lang_code="da"
lang_dir="ltr"
[admin]
account_activation="Aktiver din konto"
add_new_author="Tilføj ny forfatter"
changeprivilege="Ændre privilegier"
change_email_address="Skift din email adresse"
change_password="Skift dit kodeord"
copy_editor="Redaktør"
could_not_mail="Kunne ikke maile"
could_not_update_author="Kunne ikke opdatere forfatter."
current_password="Nuværende adgangskode"
designer="Designer"
edit_author="Rediger forfatter"
email_changed="Email adresse ændret til <strong>{email}</strong>."
error_adding_new_author="Fejl ved tilføjelse af ny forfatter."
freelancer="Freelancer"
login_name="Brugernavn"
log_in_at="Logind på"
managing_editor="Chefredaktør"
new_email="Ny email"
new_password="Nyt kodeord"
password_changed="Kodeord ændret."
password_required="Angiv venligst et nyt kodeord."
password_reset="Nulstil kodeord"
password_reset_button="Nulstil kodeord"
password_reset_confirmation="Nogen, formogenligt dig, har spurgt om at nulstille dit password. Bekræft venligst dette ved at klikke på linket nedenfor."
password_reset_confirmation_request="Venligst bekræft at dit kodeord nulstilles"
password_reset_confirmation_request_sent="A bekræftigelse besked er sendt til din email adresse. Tjeck venligst din email og følg instruktionerne."
password_sent_to="Kodeord sent til"
privileges="Rettigheder"
privs_none="Ingen"
publisher="Udgiver"
real_name="Rigtigt navn"
show_password="Vis adgangskode"
staff_writer="Fast skribent"
your_login_info="Dine logind info"
your_login_is="Dit brugernavn er"
your_new_password="Dit nye kodeord"
your_password_is="Dit kodeord er"
you_have_been_registered="Du er blevet registreret som bidragyder til siden"
[admin-side]
advanced_options="Avancerede indstillinger"
auto_dst="Indstil automatisk sommertid?"
body="Brødtekst"
cannot_instantiate_theme="Temaet <strong>{name}</strong> ({class}) loader ikke korrekt fra filen {path}. „Classic“ temaet vil blive brugt i stedet."
changeauthor="Ændre forfatter"
changecategory="Ændre kategori"
changecategory1="Ændre kategori 1"
changecategory2="Ændre kategori 2"
changecomments="Ændre kommentarer"
changesection="Ændre sektion"
changestatus="Ændre status"
convert_linebreaks="Konverter linjeskift"
custom="Brugerdefinerede felter"
date_settings="Dato og tid"
detail="Detalje"
draft="Kladde"
file_base_path="Filupload sti"
gmtoffset="Tidszone"
img_dir="Billeder mappe"
is_dst="Sommertid aktiveret?"
leave_text_untouched="Gem teksten uændret"
live="Publiceret"
locale="Lokalitet"
manage="Administrer"
meta="Meta"
on_front_page="På forsiden"
parent="Forrige"
pending="Ventende"
preferences_saved="Indstillinger gemt"
reset_time="Nulstil tid til nu"
salutation="Kære {name},"
search_all="Søg alle"
set_to_now="Sæt tidsstempel til nu"
show="Vis"
showing_search_results="Viser {from} til {to} af {total}"
sticky="Fasthold"
tab_admin="Admin"
tab_comments="Kommentarer"
tab_content="Indhold"
tab_diagnostics="Diagnostik"
tab_extensions="Udvidelser"
tab_file="Filer"
tab_forms="Forms"
tab_help="Hjælp"
tab_image="Billeder"
tab_import="Importér"
tab_languages="Sprog"
tab_link="Links"
tab_list="Artikler"
tab_logs="Logs"
tab_organise="Organisér"
tab_pages="Sider"
tab_plugins="Plugins"
tab_preferences="Indstillinger"
tab_presentation="Præsentation"
tab_sections="Afsnit"
tab_site_account="Konto"
tab_site_admin="Brugere"
tab_start="Hjem"
tab_style="Style"
tab_view_site="Vis site"
tab_write="Skriv"
tags="Tags"
tempdir="Midlertidig mappe"
textfilter="Format:"
theme_name="Admin tema"
timestamp="Tidsstempel"
title_body="Titel og brødtekst"
title_body_excerpt="Titel, brødtekst og uddrag"
unmoderated="Umodereret"
use_textile="Brug Textile"
view_html_short="HTML"
view_per_page="View {page} per side"
view_preview_short="Preview"
view_text_short="Tekst"
visible="Synlig"
[article]
article_expires_before_postdate="Fejl: Artiklen udløber <strong>før</strong> publiceringsdatoen."
article_markup="Artikel markup"
article_posted="Artikel publiceret."
article_saved="Artikel gemt."
article_saved_draft="Artikel gemt som kladde."
article_saved_hidden="Artikel gemt som skjult."
article_saved_pending="Artikel gemt som afventende."
concurrent_edit_by="Artiklen er <strong>ikke</strong> gemt. {author} redigerede artiklen samtidig med dig. Hvis du vil overskrive med dine ændringer, så klik „Gem“ igen."
excerpt_markup="Uddrags markup"
override_default_form="Tilsidesæt form"
sort_display="Sorter og vis"
url_title="URL-specifik titel"
url_title_is_blank="URL-specifik titel var tom."
url_title_is_multiple="Den samme URL-specifikke titel bliver brugt af {count} forskellige artikler."
write="Skriv"
[category]
article_categories_deleted="Artikel kategorier slettet: <strong>{list}</strong>."
article_category="Artikel kategori"
article_category_already_exists="Artikel kategori <strong>{name}</strong> findes allerede."
article_category_created="Artikel kategori <strong>{name}</strong> oprettet."
article_category_invalid="Artikel kategori <strong>{name}</strong> er ikke valid."
article_category_name="Artikel kategori navn"
article_category_title="Artikel kategori titel"
article_category_updated="Artikel kategori <strong>{name}</strong> opdateret."
edit_category="Edit kategorier"
file_categories_deleted="Fil kategorier slettet: <strong>{list}</strong>."
file_category_already_exists="Fil kategori <strong>{name}</strong> findes allerede."
file_category_created="Fil kategori <strong>{name}</strong> oprettet."
file_category_invalid="Fil kategori <strong>{name}</strong> er ikke valid."
file_category_name="Fil kategori navn"
file_category_title="Fil kategori titel"
file_category_updated="Fil kategori <strong>{name}</strong> opdateret."
image_categories_deleted="Billede kategorier slettet: <strong>{list}</strong>."
image_category_already_exists="Billede kategori <strong>{name}</strong> findes allerede."
image_category_created="Billede kategori <strong>{name}</strong> oprettet."
image_category_invalid="Billede kategori <strong>{name}</strong> er ikke valid."
image_category_name="Billede kategori navn"
image_category_title="Billede kategori titel"
image_category_updated="Billede kategori <strong>{name}</strong> opdateret."
link_categories_deleted="Link kategorier slettet: <strong>{list}</strong>."
link_category_already_exists="Link kategori <strong>{name}</strong> findes allerede."
link_category_created="Link kategori <strong>{name}</strong> oprettet."
link_category_invalid="Link kategori <strong>{name}</strong> er ikke valid."
link_category_name="Link kategori navn"
link_category_title="Link kategori titel"
link_category_updated="Link kategori <strong>{name}</strong> opdateret."
no_categories_exist="Der findes ikke nogen kategorier."
no_other_categories_exist="Ingen andre kategorier findes."
[common]
active="Aktiv"
add="Tilføj"
admin="Admin"
ago="{since} siden"
all="Alt"
are_you_sure="Er du sikker?"
article="artikel"
articles="Artikler"
article_image="Artikel billede"
any="Enhver"
ascending="Stigende"
auth_required="Autorisation krævet."
author="Forfatter"
authors="Forfattere"
back_to_top="Tilbage til toppen"
bad_cookie="Dårlig cookie."
bad_login="Kunne ikke logge på med dette brugernavn/kodeord."
browse="Browse"
caption="Beskrivelse"
category="Kategori"
categories="Kategorier"
categorize="Kategorier"
category1="Kategori 1"
category2="Kategori 2"
choose="Vælg…"
close="Luk"
comment="kommentar"
comment_invitation="Invitation"
comments="Kommentarer"
comments_expired="Kommentarer lukket for denne artikel."
confirm_delete_popup="Skal den virkelig slettes?"
contact="Kontakt"
cookies_must_be_enabled="Browser cookies skal være slået til for at bruge Textpattern."
copy="Kopiér"
could_not_log_in="Kunne ikke logge på med dette brugernavn/kodeord."
create="Opret"
create_new="Opret ny"
css="Style"
date="Dato"
date_added="Dato tilføjet"
dateformat="Datoformat"
default="Standard"
delete="Slet"
delete_selected="Slet valgte"
descending="faldende"
description="Beskrivelse"
documentation="Dokumentation"
download="Download"
download_count="Antal downloads"
downloads="Downloads"
edit="Redigér"
email="Email"
email_address="Email adresse"
excerpt="Uddrag"
expired="Udløber"
expires="Udløber"
extension="Udvidelse"
extensions="Udvidelser"
file="Fil"
file_download="Fil download"
file_size="Størrelse"
forget="Glem"
form="Form"
forms="Forms"
go="Gå"
go_back="Gå tilbage"
go_to="Gå til"
height="Højde"
help="Hjælp"
hidden="Skjult"
home="Hjem"
host="Vært"
id="ID#"
image="Billede"
images="Billeder"
input_day="Dag"
input_hour="Timer"
input_minute="Minutter"
input_month="Måned"
input_second="Sekunder"
input_year="År"
install="Installer"
keywords="Nøgleord"
label="Etikette"
last_modification="Sidste ændring"
link="Link"
links="Links"
list="Liste"
list_articles="Artikelliste"
list_categories="Kategoriliste"
list_links="Linkliste"
logged_in_as="Logget på som"
login="Log ind"
login_to_textpattern="Log på Textpattern"
logout="Log ud"
log_in_button="Log på"
manual="Manual"
message="Besked"
method="Metode"
misc="Diverse"
modified="Ændret"
modified_by="Sidst ændret af"
month="Måned"
more="Mere"
name="Navn"
never="Aldrig"
newer="Nyere"
next="Næste"
no="Nej"
no_results_found="Ingen resultater fundet."
none="Ingen"
of="af"
off="Fra"
older="Ældre"
on="Til"
page="Side"
pages="Sider"
password="Kodeord"
password_forgotten="Glemt password?"
post="Send"
posted="Skrevet"
posted_by="Skrevet af"
prev="Forrige"
preview="Preview"
publish="Udgiv"
published_at="Udgivet den"
range="Række"
recently="For nylig"
recent_articles="Nyere artikler"
recent_comments="Nyere kommentarer"
recent_posts="Nye posts"
related_articles="Relaterede artikler"
remember="Husk"
remove="Fjerne"
required="Obligatorisk"
reset="Nulstil"
restricted_area="Begrænset område"
revert="Fortryd"
save="Gem"
save_new="Gem ny"
search="Søg"
search_results="Søgeresultater"
section="Afsnit"
sections="Afsnit"
select="Vælg"
selected="Valgt"
site="Side"
sitename="Sidenavn"
siteurl="Side URL"
site_slogan="Side tagline"
spam="Spam"
status="Status"
stay_logged_in="Forbliv logget på med denne browser"
submit="Gem"
thumbnail="Miniatur"
time="Tid"
title="Titel"
txt_quote_double_close="«"
txt_quote_double_open="»"
txt_quote_single_close="“"
txt_quote_single_open="„"
type="Type"
undefined="Udefineret"
unknown="Ukendt"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Unavngivet"
update="Opdater"
upload="Upload"
upload_err_cant_write="Kunne ikke skrive fil til disk."
upload_err_extension="Fil upload blev stoppet af PHP udvidelse."
upload_err_form_size="Filen overskrider den maksimale størrelse specificeret i Textpatterns indstillinger."
upload_err_ini_size="Filen overskrider <code>upload_max_filesize</code> indstillingen i <code>php.ini</code>."
upload_err_no_file="Ingen fil var angivet."
upload_err_partial="Filen blev kun delvist uploadet."
upload_err_tmp_dir="Midlertidig mappe ikke specificeret. Opdater venligst dine Textpattern indstillinger."
upload_file="Upload fil"
url="URL"
value="Værdi"
version="Version"
view="Vis"
viewsite="Vis site"
website="Website"
width="Bredde"
with_selected="Med de valgte:"
with_selected_option="Med de valgte…"
yes="Ja"
[css]
all_stylesheets="Alle stilark"
create_new_css="Opret ny CSS"
css_already_exists="CSS <strong>{name}</strong> findes allerede."
css_name_required="Angiv venligst et navn til din stil."
[diag]
all_checks_passed="Alle checks er fundet ok."
clean_url_test_failed="Ren URL test fejlet."
dev_version_live="Du kører udviklingsfiler på en drift server."
diagnostic_info="Diagnostisk information"
dir_not_writable="{dirtype} er ikke skrivbar: {path}."
file_uploads_disabled="Fil uploads er slået fra"
high="Høj"
htaccess_missing=".htaccess filen mangler"
low="Lav"
modified_files="Nogle Textpattern filer er blevet ændret: {list}"
mod_rewrite_missing="Apache modul <code>mod_rewrite</code> er ikke installeret."
old_placeholder="Gammel pladsholder-fil er i vejen: {path}."
php_extensions="PHP suffiks"
preflight_check="Pre-checks"
site_trailing_slash="Site URL har en afsluttende skråstreg: {path}."
site_url_mismatch="Side URL indstilling syntes forkert: {url}."
some_php_functions_disabled="Følgende PHP funktioner (som måske er nødvendige til at køre Textpattern) er ikke aktive på din server: {list}."
tmp_plugin_paths_match="Midlertidig mappe og Plugin cache mappe bør <strong>ikke</strong> være den samme."
[discuss]
article_deleted="Artikel slettet!"
comments_deleted="Kommentarer slettet: <strong>{list}</strong>."
comments_marked_spam="Kommentarer skjult og markeret som spam: <strong>{list}</strong>."
comments_marked_unmoderated="Kommentarer skjult og markeret som umodereret: <strong>{list}</strong>."
comments_marked_visible="Kommentarer gjort synlige: <strong>{list}</strong>."
comment_not_found="Kommentar findes ikke. Den kan være slettet."
comment_updated="Kommentar <strong>{id}</strong> opdateret."
edit_comment="Rediger kommentar"
hide_spam="Skjul (spam)"
hide_unmoderated="Skjul (umodereret)"
no_comments_recorded="Ingen kommentarer postet endnu."
show_spam="Vis spam"
[file]
condition="Betingelse"
existing_file="Eksisterende fil:"
file_already_exists="Eksisterer <strong>{name}</strong> allerede."
file_relink="Upload/tildel fil"
file_status="Filstatus"
file_status_missing="Mangler"
file_status_ok="OK"
permissions="Rettigheder"
private="Privat"
public="Offentlig"
replace_file="Erstat fil"
[form]
all_forms="Alle forms"
create_new_form="Opret ny form"
form_already_exists="Form <strong>{name}</strong> findes allerede."
form_name="Navn (påkrævet)"
form_name_invalid="Form navn er ugyldigt."
form_type="Form type (påkrævet)"
form_type_missing="Form type mangler"
[image]
alt_text="Alternativ tekst"
edit_image="Rediger billede"
image_name="Billednavn"
img_dir_not_writeable="<strong>Advarsel:</strong> kan ikke skrive til billedmappe <code>{imgdir}</code>."
invalid_width_or_height="Ugyldig højde eller bredde."
only_graphic_files_allowed="Kun .jpg, .gif eller .png filer er tilladt."
replace_image="Erstat billede"
thumbnail_deleted="Miniatur slettet."
upload_image="Upload billede"
upload_thumbnail="Upload miniatur"
[lang]
active_language="Nuværende aktive sprog"
[link]
link_created="Link <strong>{name}</strong> oprettet."
link_saved="Link gemt."
no_links_recorded="Ingen links fundet."
[list]
no_articles_recorded="Ingen artikler fundet."
[log]
logs_deleted="Logs slettet: <strong>{list}</strong>."
no_refers_recorded="Ingen referer set endnu."
referrer="Referer"
[page]
all_pages="Alle sider"
create_new_page="Opret ny side"
page_already_exists="Siden <strong>{name}</strong> eksisterer allerede."
page_name="Sidens navn (påkrævet)"
page_name_invalid="Sidens navn er ugyldigt."
page_used_by_section="Side <strong>{name}</strong> ikke slettet; bruges af {count} afsnit."
[plugin]
bad_plugin_code="Dårligt udformet eller tom pluginkode."
changeorder="Ret rækkefølgen"
edit_plugins="rediger plugins"
install_plugin="Installer plugin"
order="Rækkefølge"
plugin="Plugin"
plugin_compression_unsupported="Plugin kompression er ikke understøttet af din server. Kontakt plugin forfatteren for en ikke komprimeret version."
plugin_help="Plugin hjælp"
plugin_installed="Plugin <strong>{name}</strong> installeret."
plugin_saved="Plugin <strong>{name}</strong> gemt."
previewing_plugin="Previewing plugin:"
[prefs]
admin_side_plugins="Brug administrations plugins?"
allow_article_php_scripting="Tillad PHP i artikler?"
allow_form_override="Tillad at tilsidesætte forme?"
allow_page_php_scripting="Tillad PHP på sider?"
all_hits="Alle besøg"
archive_dateformat="Arkiv datoformat"
articles_use_excerpts="Brug uddrag i artikler?"
attach_titles_to_permalinks="Tilføj titler til parmalinks?"
category_subcategory="/kategori/underkategori"
clean="/ren/"
comments_are_ol="Vis kommentarer som en nummereret liste?"
comments_auto_append="Tilføj automatisk kommentarer til artikler?"
comments_dateformat="Datoformat for kommentarer"
comments_default_invite="Standard invitation"
comments_disabled_after="Deaktiveret efter"
comments_disallow_images="Tillad ikke bruger-uploadede billeder?"
comments_mode="Kommentar tilstand"
comments_moderate="Modererer kommentarer?"
comments_on_default="Aktiver som standard?"
comments_require_email="Påkræv brugers email adresse?"
comments_require_name="Påkræv brugers rigtige navn?"
comments_sendmail="Mail kommentarer til forfatter?"
comments_use_fat_textile="Tillad flere Textile koder?"
comment_means_site_updated="Nye kommentarer betyder at siden er opdateret?"
comment_nofollow="Tilføje <code>rel=\"nofollow\"</code> til kommentarer?"
custom_10_set="Brugerdefineret felt 10 navn"
custom_1_set="Brugerdefineret felt 1 navn"
custom_2_set="Brugerdefineret felt 2 navn"
custom_3_set="Brugerdefineret felt 3 navn"
custom_4_set="Brugerdefineret felt 4 navn"
custom_5_set="Brugerdefineret felt 5 navn"
custom_6_set="Brugerdefineret felt 6 navn"
custom_7_set="Brugerdefineret felt 7 navn"
custom_8_set="Brugerdefineret felt 8 navn"
custom_9_set="Brugerdefineret felt 9 navn"
default_event="Admin tab valgt som standard"
doctype="Doctype"
enable_xmlrpc_server="Aktivér XML-RPC server?"
expire_logs_after="Log udløber efter hvor mange dage?"
feeds="Feeds"
file_max_upload_size="Max størrelse på uploadede filer (bytes)"
ham="Alt undtagen spam"
hours_days_ago="timer/dage siden"
id_title="/id/titel"
include_email_atom="Inkluder email i feeds?"
language="Sprog"
logging="Logger"
logs_expire="Log udløber efter hvor mange dage?"
markup_default="Standard markup"
max_url_len="Maksimal længde af URL (i tegn)"
messy="?=rodet"
never_display_email="Vis aldrig email adresser?"
override_emailcharset="Brug iso-8859-1 koding i udsendte emails (standard er UTF-8)?"
path_from_root="Undermappe (hvis findes)"
plugin_cache_dir="Plugin cache mappe"
prefs="Indstillinger"
problem_connecting_update_server="Der er et problem med at tilslutte til RPC serveren. Prøv igen senere."
production_debug="Debug"
production_live="Drift"
production_status="Produktions status"
production_test="Test"
publish_expired_articles="Publicér udløbne artikler?"
referrers_only="Kun referrers"
rss_how_many="Hvor mange artikler skal der inkluderes i feedet?"
section_id_title="/sektion/id/titel"
section_title="/sektion/titel"
send_lastmod="Send \"Last-Modified\" header?"
show_comment_count_in_feed="Vis antal kommentarer i feeds?"
smtp_from="SMTP afsender adresse"
spam_blacklists="Spam sortlister (komma separeret)"
timeoffset="Tidsforskel (timer)"
title_only="/titel"
tz_timezone="Tidszone"
up_to_date="Seneste version installeret"
url_mode="URL tilstand"
use_comments="Tillad kommentarer?"
use_dns="Brug DNS opslag i gæste loggen?"
use_mail_on_feeds_id="Brug email adresser til at konstruerer id på feeds (standard er sidens URL)?"
use_plugins="Brug plugins?"
year_month_day_title="/år/måned/dag/titel"
[public]
403_forbidden="Forbudt."
404_not_found="Siden kunne ikke findes."
410_gone="Siden er ikke længere tilgængelig."
500_internal_server_error="Intern serverfejl."
articles_found="artikler fundet"
article_context="artikel"
article_found="artikel fundet"
atom_feed_title="Atom feed"
a_few_seconds="nogle få sekunder"
comments_closed="Kommentarer lukket for denne artikel."
comments_on="Kommentarer til"
comments_permlink="Permanent link"
comment_comment="Kommentar"
comment_email="Email"
comment_email_required="Angiv en gyldig email adresse."
comment_message="Besked"
comment_name="Navn"
comment_name_required="Skriv venligst dit navn."
comment_posted="Tak for din kommentar."
comment_received="{site} kommentarer modtaget: {title}"
comment_recorded="Din artikel »{title}« er blevet kommenteret."
comment_required="Du skal skrive en kommentar."
comment_web="Website"
day="dag"
days="dage"
file_context="fil"
hour="time"
hours="timer"
image_context="billede"
link_context="link"
minute="minut"
minutes="minutter"
nopopup="ingen popup"
permanent_link="Permanent link til denne artikel"
popup="popup"
rss_feed_title="RSS feed"
textile_help="Textile hjælp"
week="uge"
weeks="uger"
your_ip_is_blacklisted_by="Din IP er blevet sortlistet af"
yyyy-mm="åååå-mm"
[section]
include_in_search="Inkluder i sidesøgning"
section_created="Afsnit <strong>{name}</strong> oprettet."
section_head="Sideafsnit"
section_longtitle="Afsnit titel"
section_name="Afsnit navn"
section_name_already_exists="Afsnit <strong>{name}</strong> findes allerede."
syndicate="Publicér i feeds?"
uses_page="Bruger side"
uses_style="Bruger style"
[skin]
[tag]
breadcrumb_linked="Brødkrummer som links?"
breadcrumb_separator="Brødkrumme-separator"
break="Break tag i lister"
build="Byg tag"
button_text="Knap tekst"
category_list_section="Link til specifikt afsnit?"
category_tags="Kategori"
class="CSS klasse"
comments_form="Kommentarer form"
comment_form="Kommentar form"
escape="Escape"
exclude="Udeluk"
filename="Filnavn"
file_download_tags="Fil downloads"
flavor="Version"
format="Format"
has_excerpt="Har uddrag"
html_id="HTML attribut <code>id</code>"
input_size="Input størrelse"
limit="Grænse"
link_text="Link tekst"
link_to_this_author="Link til en liste af andre artikler af denne forfatter?"
link_to_this_category="Link til en liste af andre artikler i denne kategori?"
link_to_this_section="Link til en liste af andre artikler i dette afsnit?"
listform="Liste form"
media="HTML attribut <code>media</code>"
page_article_hed="Artikel output"
page_article_nav_hed="Artikel navigation"
page_file_hed="Fil downloads"
page_misc_hed="Diverse"
page_nav_hed="Side navigation"
page_xml_hed="XML feeds"
pageby="Opdelt af"
pgonly="Tæl artikler, men vise ingenting"
random="Tilfældig"
rel="HTML attribut <code>rel</code>"
search_input_form="Søge input"
search_results_form="Søgeresultater"
section_tags="Afsnit"
showalways="Vis altid"
sort="Sorter efter"
tag="Tag"
tag_article="Artikler (enkelt eller liste)"
tag_article_custom="Artikler (tilpasset liste)"
tag_article_image="Artikel billed"
tag_author="Forfatter"
tag_body="Brødtekst"
tag_body_excerpt="Brødtekst uddrag"
tag_breadcrumb="Breadcrumb"
tag_category="Kategori"
tag_category1="Kategori 1"
tag_category2="Kategori 2"
tag_category_list="Kategoriliste"
tag_comments="Kommentarer"
tag_comments_form="Kommentarer form"
tag_comments_invite="Kommentar invitation"
tag_comment_email_input="Email input"
tag_comment_message_input="Besked input"
tag_comment_name="Kommentar navn"
tag_comment_name_input="Navne input"
tag_comment_permlink="Permanent link"
tag_comment_preview="Preview knap"
tag_comment_remember="Husk detaljer checkbox"
tag_comment_submit="Indsend knap"
tag_comment_time="Tid"
tag_comment_web_input="Web input"
tag_css="CSS link (<code>head</code>)"
tag_email="Email link (spam-resistant)"
tag_excerpt="Uddrag"
tag_feed_link="Feed til artikler"
tag_file_download="Fil download form"
tag_file_download_category="Kategori"
tag_file_download_created="Tidspunkt for oprettelse"
tag_file_download_downloads="Antal downloads"
tag_file_download_id="ID"
tag_file_download_link="Link"
tag_file_download_list="Filliste"
tag_file_download_modified="Tidspunkt for ændring"
tag_file_download_name="Navn"
tag_file_download_size="Størrelse"
tag_home="Hjem"
tag_if_category="Hvis Kategori"
tag_if_section="Hvis Afsnit"
tag_image="Billede"
tag_lang="Sprog"
tag_link="Link"
tag_linkdesctitle="Link, titel=Beskrivelse"
tag_linklist="Liste af links"
tag_link_category="Link kategori"
tag_link_description="Link beskrivelse"
tag_link_feed_link="Feed til links"
tag_link_name="Link navn"
tag_link_text="Link navn"
tag_link_to_home="Link til startside"
tag_link_to_next="Link til næste artikel"
tag_link_to_prev="Link til forrige artikel"
tag_name="Kommentators navn"
tag_newer="Link til nyere artikler"
tag_next_article="Næste artikel"
tag_next_title="Titel på næste artikel"
tag_older="Link til ældre artikler"
tag_output_form="Output form"
tag_page_title="Side titel"
tag_password_protect="Kodebeskyttelse"
tag_permlink="Permanent link"
tag_popup="Popup liste"
tag_posted="Sendt"
tag_prev_article="Forrige artikel"
tag_prev_title="Titel på forrige artikel"
tag_recent_articles="Nyere artikler"
tag_recent_comments="Nyere kommentarer"
tag_related_articles="Relaterede artikler"
tag_search_input="Søgefelt"
tag_search_result_date="Søgeresultat dato"
tag_search_result_excerpt="Søgeresultatets uddrag"
tag_search_result_title="Søgeresultatets titel"
tag_search_result_url="Søgeresultatets URL"
tag_section="Afsnit"
tag_site_name="Website navn"
tag_site_slogan="Website slogan"
tag_title="Titel"
textonly="Kun tekst?"
time_any="Enhver"
time_format="Tidsformat streng"
time_future="Fremtid"
time_past="Fortid"
title_separator="Sidenavn: Individuel artikel seperator"
tooltip="Link tooltip"
use_thumbnail="Brug miniatur?"
wraptag="Wraptag"
