[@common]
lang_name="Eesti"
lang_code="et"
lang_dir="ltr"
[admin]
add_new_author="Lisa uus autor"
alias_is_taken="Alias on juba olemas."
changeprivilege="Muuda rolli"
change_email_address="Muuda oma emaili aadress"
change_password="Muuda oma parool"
copy_editor="Toimetaja"
could_not_mail="Ei saanud saata"
could_not_update_author="Ei saanud autorit uuendada."
current_password="Praegune parool"
designer="Kujundaja"
edit_author="Muuda autorit"
error_adding_new_author="Viga uue autori lisamisel."
freelancer="Vabakutseline"
last_login="Viimane sisselogimine"
login_name="Kasutaja"
log_in_at="Sisselogitud"
managing_editor="Juhtivtoimetaja"
new_email="Uus email"
new_password="Uus parool"
password_changed="Parool muudetud."
password_confirm_button="Määra parool"
password_invalid="Teie parool pole korrektne."
password_reset="Taasta parool"
password_reset_button="Taasta parool"
password_sent_to="Parool saadetud"
privileges="Õigused"
privs_none="Mitte ükski"
publisher="Avaldaja"
real_name="Päris nimi"
resetpassword="Taasta parool"
search_users="Otsi kasutajaid"
set_password="Määra oma parool"
show_password="Näita parooli"
staff_writer="Asjade kirjutaja"
unable_retrieve_template="Kujunduse hankimine ebaõnnestus."
unable_retrieve_user="Kasutaja hankimine ebaõnnestus."
unable_set_template="Kujunduse määramine ebaõnnestus."
your_login_info="Sinu login info"
your_login_is="Sinu login on"
your_new_password="Sinu uus parool on"
your_password_is="Sinu parool on"
you_have_been_registered="Sa oled registreerunud kaastöötajana"
[admin-side]
add_new_article="Loo uus artikkel"
advanced_options="Keerukamad seaded"
body="Sisu"
changeauthor="Muuda autorit"
changecategory="Muuda kategooriat"
changecategory1="Muuda kategooriat 1"
changecategory2="Muuda kategooriat 2"
changecomments="Muuda kommentaare"
changeparent="Muuda peamist"
changesection="Muuda sektsioon"
changestatus="Muuda staatus"
collapse_all="Sulge kõik"
convert_linebreaks="Teisenda reavahetused"
custom="Kohandatud"
date_settings="Kuupäev ja kellaaeg"
deleteforce="Kustuta jõuga"
detail="Detailid"
draft="Mustand"
expand_all="Laienda kõik"
file_base_path="Faili üleslaadimistee"
gmtoffset="Ajatsoon"
img_dir="Piltide kataloog"
invalid_argument="Vigane argument"
invalid_article_id="Vigane artikli ID"
invalid_expiredate="Vigane aegumise kuupäev või kellaaeg."
is_dst="Kasuta suveaega?"
leave_text_untouched="Jäta tekst puutumata"
live="Avaldatud"
locale="Lokaat"
manage="Halda"
meta="Meta"
on_front_page="Esilehel?"
override="Kirjuta üle"
parent="Vanem"
pending="Ootel"
permlink_mode="Püsilinkide kuvamine"
preferences_saved="Seaded salvestatud"
reset_time="Määra hetkeaeg"
salutation="Tere {name},"
search_all="Otsi kõiki"
search_clear="Tühjenda otsing"
search_options="Otsingu valikud"
set_to_now="Määra praegune aeg"
show="Näita"
skin="Teema"
skin_dir="Teema kaust"
sort_value="Järjestusväärtus"
sticky="Kleepuv"
swap_values="Vaheta väärtused"
tab_admin="Admin"
tab_comments="Kommentaarid"
tab_content="Sisu"
tab_diagnostics="Diagnostika"
tab_extensions="Lisad"
tab_file="Failid"
tab_forms="Vormid"
tab_help="Abi"
tab_image="Pildid"
tab_import="Import"
tab_languages="Keeled"
tab_link="Lingid"
tab_list="Artiklid"
tab_logs="Statistika"
tab_organise="Korraldamine"
tab_pages="Lehed"
tab_plugins="Pluginad"
tab_preferences="Seaded"
tab_presentation="Esitus"
tab_sections="Sektsioonid"
tab_site_account="Konto"
tab_site_admin="Administreerimine"
tab_skin="Teemad"
tab_start="Kodu"
tab_style="Stiil"
tab_view_site="Vaata lehte"
tab_write="Kirjuta"
tags="Tagid"
tempdir="Temp kataloog"
textfilter="Vorming:"
timestamp="Ajatempel"
title_body="Pealkiri ja sisu"
use_textile="Kasuta Textile-i"
view_html="Vaata HTML"
view_html_short="HTML"
view_preview_short="Eelvaade"
view_text="Vaata teksti"
view_text_short="Tekst"
visible="Nähtav"
[article]
article_posted="Artikkel postitatud."
article_saved="Artikkel salvestatud."
article_saved_draft="Artikkel salvestatud mustandina."
article_saved_hidden="Artikkel salvestatud peidetuna."
article_saved_pending="Artikkel salvestatud ootelolevana."
override_default_form="Tühista vaikimisi vorm"
problem_creating_article="Artikli loomisel tekkis probleem."
problem_deleting_article="Artikli kustutamisel tekkis probleem."
problem_getting_articles="Artiklite hankimisel tekkis probleem."
problem_retrieving_article="Artikli hankimisel tekkis probleem."
problem_retrieving_article_categories="Artikli kategooriate hankimisel tekkis probleem."
problem_retrieving_categories="Kategooriate hankimisel tekkis probleem."
problem_retrieving_category_info="Kategooriate info hankimisel tekkis probleem."
problem_retrieving_sections="Sektsioonide hankmisel tekkis probleem."
problem_saving_article_categories="Artikli kategooriate salvestamisel tekkis probleem."
problem_updating_article="Artikli uuendamisel tekkis probleem."
sort_display="Sorteerimine ja näitamine"
url_title="URL-i tekst"
url_title_is_blank="URL-i tekst on tühi."
url_title_is_multiple="Sama URL-i teksti kasutab {count} artiklit."
write="Kirjuta"
[category]
article_category="Artikli kategooria"
article_category_description="Artikli kategooria kirjeldus"
article_category_name="Artikli kategooria nimi"
article_category_title="Artikli kategooria pealkiri"
category_not_found="Kategooriat ei leitud"
create_new_category="Loo uus kategooria"
edit_category="Muuda kategooriat"
file_category_description="Failikategooria kirjeldus"
file_category_name="Failikategooria nimi"
file_category_title="Failikategooria pealkiri"
image_category_description="Pildikategooria kirjeldus"
image_category_name="Pildikategooria nimi"
image_category_title="Pildikategooria pealkiri"
link_category_description="Lingikategooria kirjeldus"
link_category_name="Lingikategooria nimi"
link_category_title="Lingikategooria pealkiri"
no_other_categories_exist="Ühtegi teist kategooriat pole olemas."
[common]
active="Aktiivne"
add="Lisa"
admin="Admin"
ago="{since} tagasi"
all="Kõik"
are_you_sure="Oled kindel?"
article="artikkel"
articles="Artiklid"
article_image="Artikli pilt"
any="Iga"
ascending="Kasvav"
auth_required="Nõutakse sisselogemist."
author="Autor"
authors="Autorid"
back_to_login="Tagasi Textpatterni sisselogimise aken"
back_to_top="Tagasi üles"
bad_cookie="Kehtetu küpsis."
bad_login="Selle nime/parooliga sisselogimine ebaõnnestus."
browse="Lehitse"
cancel="Loobu"
caption="Alapealkiri"
category="Kategooria"
categories="Kategooriad"
categorize="Kategoriseeri"
category1="Kategooria 1"
category2="Kategooria 2"
choose="Vali…"
close="Sulge"
comment="Kommentaar"
comment_invitation="Kommentaaride pealkiri"
comments="Kommentaarid"
comments_expired="Seda artiklit ei saa kommenteerida."
confirm_delete_popup="Kindlasti kustutada?"
contact="Kontakt"
cookies_must_be_enabled="Textpatterni kasutamisel nõutakse küpsiste aktsepteerimist."
copy="Kopeeri"
could_not_log_in="Selle nime/parooliga sisselogimine ebaõnnestus."
create="Loo"
create_new="Loo uus"
css="CSS"
date="Kuupäev"
date_added="Kuupäev lisatud"
dateformat="Kuupäeva formaat"
default="Vaikimisi"
delete="Kustuta"
delete_selected="Kustuta valitud"
descending="Kahanev"
description="Kirjeldus"
documentation="Dokumentatsioon"
download="Lae alla"
download_count="Kokku allalaetud"
downloads="Allalaadimisi"
duplicate="Duplikaat"
edit="Toimeta"
email="Email"
email_address="Emaili aadress"
exact="Täpsed"
excerpt="Kokkuvõte"
expired="Aegunud"
expires="Aegub"
expire_date="Aegumise kuupäev"
expire_time="Aegumise kellaaeg"
export="Ekspordi"
extension="Laiendus"
extensions="Lisad"
file="Fail"
file_download="Fali allalaadimisvorm"
file_size="Suurus"
forget="Unusta"
form="Vorm"
forms="Vormid"
general_error="Üldine viga"
go="Mine"
go_back="Mine tagasi"
go_content="Mine sisu juurde"
go_nav="Mine menüü juurde"
go_search="Mine otsingu juurde"
go_to="Liigu"
go_txp_com="Mine Textpatterni veebisaidile"
height="Kõrgus"
help="Abi"
hidden="Peidus"
home="Kodu"
host="Host"
id="ID#"
image="Pilt"
images="Pildid"
import="Impordi"
input_day="Päev"
input_hour="Tund"
input_minute="Minut"
input_month="Kuu"
input_second="Sekund"
input_year="Aasta"
install="Installeeri"
internal_error="Sisemine viga"
keywords="Võtmesõnad"
label="Silt"
last_modification="Viimati muudetud"
last_modified="Viimati muudetud"
link="Link"
links="Link"
list="Loetelu"
list_articles="Artiklite loetelu"
list_categories="Kategooriate loetelu"
list_links="Linkide loetelu"
list_options="Loetelu valikud"
logged_in_as="Sisse logitud"
login="Sisene"
login_to_textpattern="Sisselogimine"
logout="Logi välja"
log_in_button="Sisene"
manual="Käsitsi"
message="Sõnum"
method="Meetod"
misc="Mitmesugune"
modified="Muudetud"
modified_by="Viimati muutis"
month="Kuu"
more="Veel"
navigation="Navigeerimine"
name="Nimi"
never="Mitte iial"
newer="Uuem"
next="Järgmine"
no="Ei"
no_results_found="Tulemusi pole."
none="Ükski"
off="Väljas"
older="Vanem"
on="Sees"
options="Valikud"
page="Leht"
pages="Lehed"
password="Parool"
password_forgotten="Unustasid parooli?"
permlink="Püsilink"
post="Postita"
posted="Postitatud"
posted_by="Postitas"
prev="Eelmine"
preview="Eelvaade"
publish="Avalda"
published_at="Avaldatud"
publish_date="Avaldamise kuupäev"
publish_time="Avaldamise kellaaeg"
range="Vahemik"
recently="Hiljuti"
recent_articles="Värsked artiklid"
recent_comments="Värsked kommentaarid"
recent_posts="Värsked postitused"
related_articles="Seonduvad artiklid"
reload="Lae uuesti"
remember="Mäleta"
remove="Eemalda"
required="Nõutav"
reset="Algseisu"
restricted_area="Piiratud ala."
revert="Pööratud"
save="Salvesta"
save_new="Salvesta uus"
search="Otsi"
search_results="Otsingu tulemused"
section="Sektsioon"
sections="Sektsioonid"
select="Vali"
selected="Valitud"
site="Sait"
sitename="Saidi nimi"
siteurl="Saidi URL"
site_slogan="Saidi hüüdlause"
spam="Spämm"
status="Staatus"
stay_logged_in="Mäleta mind"
submit="Saada"
thumbnail="Pisipilt"
time="Aeg"
title="Pealkiri"
txt_quote_double_close="”"
txt_quote_double_open="„"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tüüp"
undefined="Defineerimata"
unknown="Teadmata"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Pealkirjata"
update="Uuenda"
upload="Üleslaadimine"
upload_err_form_size="Fail ületab suurima lubatud suuruse, mis on määratud textpatterni seadetes."
upload_err_ini_size="Fail ületab <code>upload_max_filesize</code> direktiivi <code>php.ini</code>-s."
upload_err_no_file="Faili pole."
upload_err_partial="Fail laeti üles vaid osaliselt."
upload_file="Lae fail üles"
url="URL"
value="Väärtus"
version="Versioon"
view="Vaata"
viewsite="Vaata saiti"
website="Sait"
width="Laius"
with_selected="Märgitud:"
with_selected_option="Märgitud…"
yes="Jah"
[css]
all_stylesheets="Kõik stiililehed"
create_new_css="Loo uus CSS"
css_name="Stiili nimi"
[diag]
all_checks_passed="Kõik kontrollimised õnnestusid."
diagnostic_info="Diagnostika info"
dir_not_writable="{dirtype} ei ole kirjutatuav: {path}."
file_uploads_disabled="Failide üleslaadimine on keelatud"
high="Kõrge"
htaccess_missing=".htaccess fail puudub"
low="Madal"
mod_rewrite_missing="Apache moodul <code>mod_rewrite</code> ei ole installeeritud."
no_temp_dir="Ühtegi ajutist kategooriat pole määratud."
php_extensions="PHP laiendid"
preflight_check="Lennueelne kontroll"
site_trailing_slash="Saidi URL lõpeb kaldkriipsuga: {path}."
still_exists="<strong>{path}</strong> on ikka veel olemas."
warn_mail_unavailable="Sinu PHP installatsioonis puudub <code>mail()</code> funktsioon. Seetõttu ei saa textpattern emaile saata, mis piirab teatud funktsionaalsust."
[discuss]
article_deleted="Artikkel kustutatud!"
edit_comment="Toimeta kommentaari"
hide_spam="Peida (spämm)"
hide_unmoderated="Peida (modereerimata)"
no_comments_recorded="Kommentaare ei ole veel."
search_comments="Otsi kommentaare"
show_spam="Näita spämmi"
[file]
condition="Tingimus"
edit_file="Muuda faili"
existing_file="Olemasolev fail"
file_already_exists="On juba olemas: <strong>{name}</strong>."
file_deleted="Failid on kustutatud: <strong>{name}</strong>."
file_delete_failed="Failide kustutamine ebaõnnestus: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Hoiatus:</strong> ei saa kirjutada failikataloogi <code>{filedir}</code>."
file_not_found="Faile ei leitud: <strong>{list}</strong>."
file_not_updated="Faili <strong>{name}</strong> ei uuendatud."
file_relink="Laadi üles/Seosta fail"
file_status="Faili olek"
file_status_missing="Puudub"
file_status_ok="OK"
file_updated="Faili on uuendatud: <strong>{name}</strong>."
file_uploaded="Failid on üles laaditud: <strong>{name}</strong>."
permissions="Õigused"
private="Isiklik"
public="Avalik"
replace_file="Asenda fail"
reset_download_count="Nulli allalaadimiste arv"
search_files="Otsi faile"
[form]
all_forms="Kõik vormid"
changetype="Muuda liiki"
create_new_form="Loo uus vorm"
form_code="Vormi kood"
form_name="Vormi nimi (nõutav)"
form_name_invalid="Vormi nimi on vigane."
form_type="Vormi tüüp (nõutav)"
[image]
alt_text="Alt tekst"
create_thumbnail="Loo pisipilt"
edit_image="Muuda pilti"
image_details="Pildi andmed"
image_name="Pildi nimi"
image_save_error="Pildiandmete salvestamisel tekkis probleem."
img_dir_not_writeable="<strong>Hoiatus:</strong> ei saa kirjutada piltikataloogi <code>{imgdir}</code>."
invalid_width_or_height="Vigane kõrgus või laius."
keep_square_pixels="Cropi"
no_images_recorded="Ühtegi pilti pole salvestatud."
only_graphic_files_allowed=".jpg, .gif või .png graafikafailid on lubatud."
replace_image="Asenda pilt"
thumbnail_deleted="Pisipilt on kustutatud."
upload_image="Laadi pilt üles"
upload_thumbnail="Lae üles pisipilt"
[lang]
active_language="Hetkel aktiivne keel"
active_language_ui="Kasutaja keel"
[link]
add_new_link="Loo uus viit"
edit_link="Muuda linki"
link_empty="Lingid ei tohiks olla tühjad."
link_saved="Link salvestatud."
link_save_failed="Lingi salvestamine ebaõnnestus."
link_updated="Lingid on uuendatud: <strong>{name}</strong>."
no_links_recorded="Ühtegi linki ei salvestatud."
search_links="Otsi linke"
[list]
articles_deleted="Artiklid on kustutatud: <strong>{list}</strong>."
no_articles_recorded="Ühtegi artiklit ei salvestatud."
search_articles="Otsi artikleid"
[log]
no_refers_recorded="Veel ei ole ühtegi viitajat."
referrer="Viitaja"
search_logs="Otsi logisid"
[page]
all_pages="Kõik lehed"
create_new_page="Loo uus lehekülg"
page_code="Lehekülje kood"
page_name="Lehe nimi"
page_name_invalid="Lehe nimi on vigane."
[plugin]
bad_plugin_code="Halvasti vormistatud või tühi plugin."
changeorder="Muuda järjekorda"
edit_plugins="Toimeta pluginaid"
install_plugin="Installeeri plugin"
order="Järjestus"
plugin="Plugin"
plugin_help="Plugina abi"
previewing_plugin="Plugina eelvaade:"
[prefs]
admin_side_plugins="Kasuta admin-ala plugnaid?"
allow_article_php_scripting="Luba PHP artiklites?"
allow_form_override="Luba vormide ülekirjutamist?"
allow_page_php_scripting="Luba PHP lehtedel?"
all_hits="Kõik külastused"
all_preferences="Kõik eelistused"
archive_dateformat="Arhiivi kuupäeva formaat"
articles_use_excerpts="Artiklites kasutatakse kokkuvõtteid?"
attach_titles_to_permalinks="Lisa pealkirjad püsilinkideks?"
category_subcategory="/kategooria/alamkategooria"
clean="/puhas/"
comments_are_ol="Esita kommentaarid numbrilise loeteluna?"
comments_auto_append="Automaatselt lisa artiklitele kommentaarid?"
comments_dateformat="Kommentaaride kuupäeva formaat"
comments_default_invite="Vaikimisi kommentaar"
comments_disabled_after="Keelatud peale"
comments_disallow_images="Keela kasutajate pildid?"
comments_mode="Kommentaarid esitatakse"
comments_moderate="Modereeri kommentaare?"
comments_on_default="Vaikimisi lubatud?"
comments_require_email="Kommenteerimine nõuab meiliaadressi?"
comments_require_name="Kommenteerimine nõuab nime?"
comments_sendmail="Meli kommentaar autorile?"
comment_means_site_updated="Uus kommentaar tähendab lehe uuendamist?"
custom_10_set="Kohandatud välja 10 nimi"
custom_1_set="Kohandatud välja 1 nimi"
custom_2_set="Kohandatud välja 2 nimi"
custom_3_set="Kohandatud välja 3 nimi"
custom_4_set="Kohandatud välja 4 nimi"
custom_5_set="Kohandatud välja 5 nimi"
custom_6_set="Kohandatud välja 6 nimi"
custom_7_set="Kohandatud välja 7 nimi"
custom_8_set="Kohandatud välja 8 nimi"
custom_9_set="Kohandatud välja 9 nimi"
default_event="Vaikimisi paneel"
doctype="Doctype"
expire_logs_after="Statistika aegub pärast"
file_max_upload_size="Suurim üleslaetava faili suurus (baitides)"
ham="Kõik peale spämmi"
hours_days_ago="tundi/päeva tagasi"
id_title="/id/pealkiri"
include_email_atom="Lisa email atomi voogudes?"
language="Keel"
logging="Statistika"
logs_expire="Statistika aegub pärast"
markup_default="Vaikimisi märgindus"
max_url_len="Suurim URLi pikkus"
messy="?=sassis"
never_display_email="Ära kunagi näita emaili?"
no_preferences="Ühtegi eelistust pole saadaval."
override_emailcharset="Kasuta emailides ISO-8559-1? (vaikimisi UTF-8)?"
path_from_root="Alamkataloog (kui on)"
prefs="Seaded"
problem_connecting_update_server="Ei saa ühendust kaugserveriga, et uuendada keelefaili."
production_debug="Silumine"
production_live="Avaldatud"
production_status="Staatus"
production_test="Testimine"
referrers_only="Ainult viitajad"
rss_how_many="Mitu artiklit RSS-is?"
section_id_title="/sektsioon/id/pealkiri"
section_title="/sektsioon/pealkiri"
send_lastmod="Saada \"Last-Modified\" http-päis?"
show_comment_count_in_feed="Näita kommentaaride arvu voogudes?"
spam_blacklists="Spämmijate must nimekiri (komadega eraldatud)"
syndicate_body_or_excerpt="Liida kokkuvõte (vaikimisi on seatud sisu)?"
timeoffset="Ajanihe (tundides)"
title_only="/pealkiri"
tz_timezone="Ajatsoon"
url_mode="URLi reziim"
use_comments="Kommentaarid lubatud?"
use_dns="Kasuta DNSi?"
use_mail_on_feeds_id="Kasuta emaili vooduge id-s?"
use_plugins="Kasuta pluginaid?"
year_month_day_title="/aasta/kuu/päev/pealkiri"
[public]
403_forbidden="Keelatud."
404_not_found="404 - Lehte ei leitud."
500_internal_server_error="Serveri sisemine viga."
articles_found="artiklit leitud"
article_context="artikkel"
article_found="artikkel leitud"
atom_feed_title="Atom voog"
a_few_seconds="mõni sekund"
comments_closed="Seda artiklit ei saa kommenteerida."
comments_on="Kommentaarid sees"
comments_permlink="Püsilink"
comment_comment="Kommentaar"
comment_email="E-mail"
comment_email_required="Palun sisestage kehtiv email."
comment_moderated="Kommentaar ootab modereerimist. See ilmub pärast heakskiitmist."
comment_name="Nimi"
comment_name_required="Palun sisesta oma nimi."
comment_posted="Tänan kommentaari eest."
comment_received="{site} lehelt saabus kommentaar: „{title}”."
comment_recorded="Saabus kommentaar postitusele: „{title}”."
comment_required="Sa pead lisama kommentaari."
comment_web="Veeb"
day="päev"
days="päeva"
file_context="fail"
hour="tund"
hours="tundi"
image_context="pilt"
link_context="link"
minute="minut"
minutes="minutit"
nopopup="samas aknas"
permanent_link="Selle artikli püsiaadress"
popup="hüpikaknas"
rss_feed_title="RSS voog"
textile_help="Textile-i abi"
week="nädal"
weeks="nädalat"
your_ip_is_blacklisted_by="Sinu IP aadressi lisas musta nimekirja"
yyyy-mm="aaaa-kk"
[section]
edit_section="Muuda sektsiooni"
include_in_search="Kaasa otsinguga?"
search_sections="Otsi sektsioone"
section_created="Sektsioon <strong>{name}</strong> on loodud."
section_head="Saidi sektsioonid"
section_longtitle="Sektsiooni pealkiri"
section_name="Sektsiooni nimi"
section_name_already_exists="Sekstiooni nimi on juba kasutusel"
syndicate="Liida?"
uses_page="Kasutab lehte"
uses_skin="Kasutab teemat"
uses_style="Kasutab stiili"
[skin]
create_skin="Loo uus teema"
edit_skin="Muuda teemat"
import_skin="Impordi teema"
search_skins="Otsi teemasid"
skin_author="Teema autor"
skin_author_uri="Teema veebisait"
skin_count_css="Stiilid selles teemas: {num}."
skin_count_form="Vormid selles teemas: {num}."
skin_count_page="Lehed selles teemas: {num}."
skin_count_section="Selles teemas kasutatud sektsioonide: {num}."
skin_created="Teemad on loodud: <strong>{list}</strong>."
skin_deleted="Teemad on kustutatud: <strong>{list}</strong>."
skin_description="Teema kirjeldus"
skin_name="Teema nimi"
skin_title="Teema pealkiri"
skin_version="Teema versioon"
[tag]
allowoverride="Luba vormide ülekirjutamist?"
breadcrumb_linked="Navigeerimisriba lingituna?"
breadcrumb_separator="Navigeerimisriba eraldaja"
break="Katkestus"
build="Ehita tag"
button_text="Nupu tekst"
category_tags="Kategooria"
class="CSS klass"
comments_form="Vorm"
comment_details="Kommentaari info"
comment_form="Kommentaari vorm"
depth="Sügavus"
exclude="Jäta välja"
filename="Nimi"
file_download_tags="Falide allalaadimine"
flavor="Maitse"
format="Vorming"
has_excerpt="Omab kokkuvõtet"
hilight="Tõsta silti esile"
html_id="HTML atribuudi <code>id</code>"
inline_style="Kaasatud stiilid (CSS)"
input_size="Sisendsuurus"
labeltag="HTML tag sildile"
limit="Limiit"
linkclass="Sildi lingi CSS-klass"
link_text="Lingi tekst"
link_to_this_author="Link selle autori teistele artiklitele?"
link_to_this_category="Link selle kategooria teistele artiklitele?"
link_to_this_section="Link selle sektsiooni teistele artiklitele?"
listform="Loetelu vorm"
match_type="Kattuvuse tüüp"
media="HTML atribuudi <code>media</code>"
no_forms_available="Ühtegi vormi pole saadaval."
no_sections_available="Ühtegi sektsiooni pole saadaval."
offset="Jäta vahele"
page_article_hed="Artikli väljund"
page_article_nav_hed="Artikli navigatsioon"
page_file_hed="Failide allaadimised"
page_misc_hed="Mitmesugune"
page_nav_hed="Navigatsioon"
page_xml_hed="XML voog"
random="Juhuslik"
rel="HTML atribuudi <code>rel</code>"
searchall="Otsida kõiki sektstioone?"
search_input_form="Otsinguväli"
search_results_form="Otsingu tulemused"
section_tags="Sektsioon"
separator="Eraldaja"
showalways="Näita alati"
showcount="Näidata arvu?"
size_format="Suuruse vorming"
sort="Järjesta"
tag="Tag"
tag_article="Artiklid (üksik või loetelu)"
tag_article_custom="Artiklid (kohandatud loetelu)"
tag_article_image="Artikli pilt"
tag_author="Autor"
tag_body="Sisu"
tag_body_excerpt="Sisu kokkuvõte"
tag_breadcrumb="Navigeerimisriba"
tag_category="Kategooria"
tag_category1="Kategooria 1"
tag_category2="Kategooria 2"
tag_category_list="Kategooria loetelu"
tag_comments="Kommentaarid"
tag_comments_form="Kommentaari vorm"
tag_comments_invite="Kommentaaride nimetus"
tag_comments_preview="Kommetaari eelvaade"
tag_comment_anchor="Kommentaari ankur"
tag_comment_email="Kommentaari e-post"
tag_comment_email_input="Emaili väli"
tag_comment_id="Kommentaari ID"
tag_comment_message="Kommentaari sisu"
tag_comment_message_input="Sõnumi väli"
tag_comment_name="Kommentaari nimi"
tag_comment_name_input="Nime väli"
tag_comment_permlink="Püsilink"
tag_comment_preview="Eelvaate nupp"
tag_comment_remember="Mäleta detaile kastike"
tag_comment_submit="Saatmisnupp"
tag_comment_time="Aeg"
tag_comment_web="Kommentaari veebisait"
tag_comment_web_input="WWW väli"
tag_css="CSS link (<code>head</code>)"
tag_email="Emaili link (spämmikindel)"
tag_excerpt="Kokkuvõte"
tag_feed_link="Artiklite voog"
tag_file_download="Fali allalaadimisvorm"
tag_file_download_category="Kategooria"
tag_file_download_created="Loomise aeg"
tag_file_download_description="Faili kirjeldus"
tag_file_download_downloads="Allalaetud failide arv"
tag_file_download_id="ID"
tag_file_download_link="Link"
tag_file_download_list="Faliloetelu"
tag_file_download_modified="Muutmise aeg"
tag_file_download_name="Nimi"
tag_file_download_size="Suurus"
tag_home="Koju"
tag_if_category="Kui kategooria"
tag_if_section="Kui sektsioon"
tag_image="Pilt"
tag_lang="Keel"
tag_link="Ainult link"
tag_linkdesctitle="Link, title=kirjeldus"
tag_linklist="Linkide loetelu"
tag_link_category="Lingi kategooria"
tag_link_date="Lingi kuupäev"
tag_link_description="Ainult kirjeldus"
tag_link_feed_link="Linkide voog"
tag_link_name="Lingi nimi"
tag_link_text="Lingi tekst"
tag_link_to_home="Vii avalehele"
tag_link_to_next="Link järgmisele artiklile"
tag_link_to_prev="Link eelmisele artiklile"
tag_name="Kommentaari nimi"
tag_newer="Link uuematele artiklitele"
tag_next_article="Järgmine artikkel"
tag_next_title="Järgmise artikli pealkiri"
tag_older="Link vanematele artiklitele"
tag_output_form="Väljundvorm"
tag_page_title="Lehe pealkiri"
tag_password_protect="Parooliga kaitstud"
tag_permlink="Püsilink"
tag_popup="Popup list"
tag_posted="Postitatud"
tag_prev_article="Eelmine artikkel"
tag_prev_title="Eelmise artikli pealkiri"
tag_recent_articles="Värsked artiklid"
tag_recent_comments="Värsked kommentaarid"
tag_related_articles="Seonduvad artiklid"
tag_search_input="Otsingukast"
tag_search_result_date="Tulemuse kuupäev"
tag_search_result_excerpt="Tulemuse kokkuvõte"
tag_search_result_title="Tulemuse pealkiri"
tag_search_result_url="Tulemuse URL"
tag_section="Sektsioon"
tag_section_list="Sektsioonide nimekiri"
tag_site_name="Saidi nimi"
tag_site_slogan="Saidi hüüdlause"
tag_title="Pealkiri"
textonly="Ainult tekst?"
this_section="Link praegusele sektsioonile?"
time_any="Iga"
time_future="Futuur"
time_past="Minevik"
title_separator="Saidinimi: Artiklite eraldaja"
tooltip="Viite kohtspikker"
use_thumbnail="Kasutada pisipilte?"
wraptag="Wraptag"
