[@common]
lang_name="Русский"
lang_code="ru"
lang_dir="ltr"
[admin]
account_activation="Пожалуйста, активируйте свой аккаунт"
account_activation_confirmation="Пожалуйста, используйте ссылку ниже, чтобы активировать аккаунт и установить пароль."
add_new_author="Добавить нового автора"
alias_is_taken="Название уже существует."
assign_assets_to="Сменить автора созданного наполнения на"
author_already_exists="Автор <strong>{name}</strong> уже существует."
author_deleted="Удалены авторы: <strong>{name}</strong>."
author_save_failed="Автор <strong>{name}</strong>, не может быть сохранен."
author_updated="Обновлены авторы: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Нельзя переназначить авторство на удаляемый аккаунт."
changeprivilege="Изменить права доступа"
change_email_address="Изменить ваш адрес электронной почты"
change_password="Изменить пароль"
copy_editor="Редактор"
could_not_mail="Не получилось отправить письмо"
could_not_update_author="Не получилось обновить данные автора."
current_password="Текущий пароль"
designer="Дизайнер"
edit_author="Редактировать автора"
email_changed="Адрес электронной почты изменён на <strong>{email}</strong>."
error_adding_new_author="Ошибка добавления нового автора."
from_or_to_address_missing="Отсутствует адрес отправителя или получателя."
freelancer="Внештатник (фрилансер)"
invalid_header="Неправильный заголовок послания."
invalid_token="Неправильный код смены пароля."
last_login="Последний вход"
link_expires="Время действия этой ссылки до {day}.{month}.{year} {time}."
login_name="Логин"
login_sent_to="Пароль отправлен на {email}."
log_in_at="Войти"
managing_editor="Главный редактор"
must_reassign_assets="Пожалуйста, переназначьте автора созданного наполнения"
new_email="Новый адрес электронной почты"
new_password="Новый пароль"
password_changed="Пароль изменен."
password_change_confirmation="Ваш пароль был изменен. Если вы не запрашивали изменения пароля, обратитесь к администратору сайта."
password_confirm_button="Установить пароль"
password_invalid="Ваш пароль неправильный."
password_required="Пожалуйста, введите новый пароль."
password_reset="Сбросить пароль"
password_reset_button="Сбросить пароль"
password_reset_confirmation="Возможно вы, или кто-то другой, запросили сброс пароля. Пожалуйста, подтвердите ваш запрос - нажмите на ссылку, чтобы сбросить пароль"
password_reset_confirmation_request="Пожалуйста, подтвердите сброс пароля"
password_reset_confirmation_request_sent="Письмо с подтверждением было отправлено на ваш email. Пожалуйста, проверьте ваш email и следуйте инструкциям в письме."
password_sent_to="Пароль отослан на"
password_set="Ваш пароль был установлен"
password_set_confirmation="Ваш пароль был установлен. Если вы не запрашивали это, обратитесь к администратору сайта."
privileges="Привилегии"
privs_none="Нет привилегий"
publisher="Издатель"
real_name="Настоящее имя"
resend_activation="Повторно отправить ссылку активации"
resend_activation_request_sent="Письмо активации для {name} отправлено."
resetpassword="Сбросить пароль"
search_users="Поиск пользователей"
sending_failed="Не удалось отправить сообщение."
set_password="Установите свой пароль"
show_password="Показать пароль"
staff_writer="Штатный писатель"
token_expired="Код смены пароля истёк."
unable_retrieve_template="Не удается загрузить шаблон."
unable_retrieve_user="Не удаётся найти пользователя."
unable_set_template="Не удаётся установить шаблон."
your_login_info="Ваша регистрационная информация"
your_login_is="Ваш логин"
your_new_password="Ваш новый пароль"
your_password_is="Ваш пароль"
you_have_been_registered="Вы были зарегистрированы как участник в разработке сайта"
[admin-side]
add_new_article="Создать новую статью"
advanced_options="Продвинутые настройки"
auto_dst="Автоматически производить настройку летнего времени (<abbr title=\"Daylight Saving Time\">DST</abbr>)?"
body="Тело"
cannot_delete="Не удается удалить {thing}."
cannot_instantiate_theme="Тема <strong>{name}</strong> ({class}) не смогла загрузиться из файла {path}. До устранения ошибки будет использоваться стандартная тема."
changeauthor="Сменить автора"
changecategory="Сменить категорию"
changecategory1="Сменить категорию 1"
changecategory2="Сменить категорию 2"
changecomments="Вкл/откл комментирование"
changeparent="Изменить вложенность"
changesection="Сменить секцию"
changestatus="Изменить статус"
collapse_all="Свернуть все"
convert_linebreaks="Обрабатывать перенос строки"
custom="Поля пользователя"
date_settings="Дата и время"
deleteforce="Принудительное удаление"
detail="Детальность"
directory_permissions="Проверьте доступ к каталогу: <strong>{path}</strong>."
draft="Набросок"
expand_all="Развернуть все"
file_base_path="Путь для загрузки файлов"
get_off_my_lawn="Мне очень жаль. Я думаю, что выполнение <code>{event}</code> <code>{step}</code> не является безопасным в это время."
gmtoffset="Часовой пояс"
img_dir="Путь к папке изображений"
invalid_argument="Недопустимый аргумент"
invalid_article_id="Недопустимый ID статьи"
invalid_expiredate="Недопустимая дата или время истечения."
invalid_json="Неправильный формат JSON файлов: <strong>{list}</strong>."
invalid_postdate="Неверная дата или время"
is_dst="Включить переход на зимнее/летнее время?"
leave_text_untouched="Оставить текст как есть"
live="Опубликована"
locale="Локаль"
manage="Управление"
meta="Мета"
on_front_page="На главной странице?"
override="Переписать"
parent="Вложена в"
path_creation_or_writing_failed="Не удается создать или записать в файлы/каталоги: <strong>{list}</strong>."
path_not_readable="Нечитаемые файлы или каталоги: <strong>{list}</strong>."
path_not_writable="Неизменяемые файлы/каталоги: <strong>{list}</strong>."
path_renaming_failed="Ошибка при переименовании файлов или каталогов: <strong>{list}</strong>."
pending="Отложенная"
permlink_mode="Шаблон URL-адреса статьи"
preferences_saved="Настройки сохранены"
reset_time="Сбросить время на текущее"
salutation="Уважаемый {name},"
search_all="Искать все"
search_clear="Очистить поиск"
search_options="Параметры поиска"
set_expire_now="Истекает с настоящего момента"
set_to_now="Обновить время текущим"
show="Показать"
showing_search_results="Показывается с {from} по {to} (всего {total})"
skin="Тема"
skin_dir="Путь к папке тем"
sort_value="Значение для сортировки"
sticky="Заглавная"
swap_values="Значения скина"
tab_admin="Настройки"
tab_comments="Комментарии"
tab_content="Содержание"
tab_diagnostics="Диагностика"
tab_extensions="Расширения"
tab_file="Файлы"
tab_forms="Формы"
tab_help="Помощь"
tab_image="Картинки"
tab_import="Импорт"
tab_languages="Языки"
tab_link="Ссылки"
tab_list="Статьи"
tab_logs="Логи"
tab_organise="Категории"
tab_pages="Страницы"
tab_plugins="Плагины"
tab_preferences="Главные"
tab_presentation="Оформление"
tab_sections="Секции"
tab_site_account="Аккаунт"
tab_site_admin="Пользователи"
tab_skin="Темы"
tab_start="Домой"
tab_style="Стили"
tab_view_site="На сайт"
tab_write="Написать"
tagbuilder="Компоновщик тегов"
tags="Теги"
tempdir="Папка для временных файлов"
textfilter="Формат:"
textfilter_help="Помощь по форматированию текста"
theme_name="Тема оформления панели управления"
timestamp="Время"
title_body="Заголовок и статья"
title_body_excerpt="Заголовок, статья и выдержка"
unmoderated="Непроверенный"
use_textile="Использовать Textile"
view_html="Просмотр HTML кода"
view_html_short="HTML"
view_per_page="Показывать {page} на странице"
view_preview="Предпросмотр статьи"
view_preview_short="Предпросмотр"
view_text="Редактировать статью"
view_text_short="Редактирование"
visible="Видимый"
[article]
article_expires_before_postdate="Ошибка: срок действия статьи истекает <strong>до</strong> даты публикации."
article_markup="Разметка статьи"
article_posted="Статья опубликована."
article_saved="Статья сохранена."
article_saved_draft="Статья сохранена как набросок."
article_saved_hidden="Статья сохранена как скрытая."
article_saved_pending="Статья сохранена как отложенная."
article_save_failed="Ошибка! Статья не сохранена, попробуйте еще раз."
comment_settings="Настройки комментариев"
concurrent_edit_by="<strong>Статья не сохранена</strong>, т.к. была открыта одновременно с <strong>{author}</strong>."
excerpt_markup="Разметка выдержки"
override_default_form="Использовать форму"
problem_creating_article="Произошла ошибка при создании статьи."
problem_deleting_article="Произошла ошибка при удалении статьи."
problem_getting_articles="Произошла ошибка при получении статьи с сервера."
problem_retrieving_article="Произошла ошибка при получении статьи."
problem_retrieving_article_categories="Произошла ошибка при получении категорий статьи."
problem_retrieving_categories="Произошла ошибка при получении категорий."
problem_retrieving_category_info="Произошла ошибка при получении информации о категории."
problem_retrieving_sections="Произошла ошибка при получении секции."
problem_saving_article_categories="Произошла ошибка при сохранении категорий статьи."
problem_updating_article="Произошла ошибка при обновлении статьи."
sort_display="Сортировать и отобразить"
trying_to_assign_unexisting_category_to_the_article="Статье нельзя присвоить несуществующую категорию."
url_title="Заголовок только для URL"
url_title_is_blank="Заголовок только для URL был оставлен незаполненным."
url_title_is_multiple="Одинаковый заголовок только для URL используется в {count} разных статьях."
write="Написать"
[category]
article_categories_deleted="Удалены категории статей: <strong>{list}</strong>."
article_category="Категория статьи"
article_category_already_exists="Категория статей <strong>{name}</strong> уже есть."
article_category_created="Категория статей <strong>{name}</strong> создана."
article_category_description="Описание категории статей"
article_category_invalid="Имя категории статей <strong>{name}</strong> недопустимо."
article_category_name="Название категории статей"
article_category_title="Заголовок категории статей"
article_category_updated="Категория статьи <strong>{name}</strong> обновлена."
categories_set_parent="Категория {list} перемещена в {parent}"
category_not_found="Категория не найдена"
category_save_failed="Ошибка! Категория не сохранена, попробуйте еще раз."
create_new_category="Создать новую категорию"
edit_category="Редактировать категорию"
file_categories_deleted="Удалены категории файлов: <strong>{list}</strong>."
file_category_already_exists="Категория файла <strong>{name}</strong> уже есть."
file_category_created="Категория файла <strong>{name}</strong> создана."
file_category_description="Описание категории файлов"
file_category_invalid="Имя категории файла <strong>{name}</strong> недопустимо."
file_category_name="Название категории файлов"
file_category_title="Заголовок категории файлов"
file_category_updated="Категория файлов <strong>{name}</strong> обновлена."
image_categories_deleted="Удалены категории изображений: <strong>{list}</strong>."
image_category_already_exists="Категория изображений <strong>{name}</strong> уже есть."
image_category_created="Категория изображений <strong>{name}</strong> создана."
image_category_description="Описание категории изображений"
image_category_invalid="Имя категории изображений <strong>{name}</strong> недопустимо."
image_category_name="Название категории изображений"
image_category_title="Заголовок категории изображений"
image_category_updated="Категория изображений <strong>{name}</strong> обновлена."
link_categories_deleted="Удалены категории ссылок: <strong>{list}</strong>."
link_category_already_exists="Категория ссылок <strong>{name}</strong> уже есть."
link_category_created="Категория ссылок <strong>{name}</strong> создана."
link_category_description="Описание категории ссылок"
link_category_invalid="Имя категории ссылок <strong>{name}</strong> недопустимо."
link_category_name="Название категории ссылок"
link_category_title="Заголовок категории ссылок"
link_category_updated="Категория ссылок <strong>{name}</strong> обновлена."
no_categories_exist="Нет категорий."
no_other_categories_exist="Нет других категорий."
[common]
active="Активен"
add="Добавить"
admin="Админ"
ago="{since} назад"
all="Все"
are_you_sure="Вы уверены?"
article="Статья"
articles="Статьи"
article_image="Изображение к статье"
any="Любое"
ascending="По возрастанию"
auth_required="Необходима авторизация."
author="Автор"
authors="Авторы"
back_to_login="Вернуться к входу в Textpattern"
back_to_top="Вверх"
bad_cookie="Ваша сессия истекла. Пожалуйста, пройдите авторизацию снова."
bad_login="Логин и/или пароль неверны."
browse="Просмотр"
cancel="Отмена"
caption="Заглавие"
category="Категория"
categories="Категории"
categorize="Упорядочить"
category1="Категория №1"
category2="Категория №2"
choose="Выберите…"
close="Закрыть"
comment="Комментарий"
comment_invitation="Приглашение"
comments="Комментарии"
comments_expired="Время комментирования этой статьи истекло."
confirm_delete_popup="Правда удалить?"
contact="Контакт"
cookies_must_be_enabled="Cookies должны быть включены, чтобы можно было использовать Textpattern."
copy="Копировать"
could_not_log_in="Логин и/или пароль неверны."
create="Создать"
create_new="Создать новую"
css="Стили"
date="Дата"
date_added="Дата добавления"
dateformat="Формат даты"
default="По умолчанию"
delete="Удалить"
delete_selected="Удалить выделенное"
descending="По убыванию"
description="Описание"
documentation="Документация"
download="Загрузить"
download_count="Счетчик загрузок"
downloads="Загрузки"
duplicate="Дублировать"
edit="Редактировать"
email="Email"
email_address="Адрес электронной почты"
exact="Точное"
excerpt="Выдержка"
expired="Истекшая"
expires="Истекает"
expire_date="Дата истекает"
expire_time="Время истекает"
export="Экспорт"
extension="Расширение"
extensions="Расширения"
file="Файл"
file_download="Форма для загрузки файлов"
file_size="Размер файла"
forget="Забыть"
form="Форма"
form_submission_error="К сожалению, форма не может быть отправлена. Пожалуйста, повторите попытку позже."
forms="Формы"
general_error="Общая ошибка"
go="Перейти"
go_back="Вернуться"
go_content="К содержанию"
go_nav="К навигации"
go_search="К поиску"
go_to="Пдти на"
go_txp_com="Перейти на сайт Textpattern"
height="Высота"
help="Помощь"
hidden="Скрытая"
home="Домой"
host="Хост"
id="ID#"
image="Изображение"
images="Картинки"
import="Импорт"
input_day="День"
input_hour="Час"
input_minute="Минута"
input_month="Месяц"
input_second="Секунды"
input_year="Год"
install="Установить"
internal_error="Внутренняя ошибка"
keywords="Ключевые слова"
label="Ярлык"
last_modification="Последнее изменение"
last_modified="Последнее изменение"
link="Только ссылка"
links="Только ссылка"
list="Список"
list_articles="Список статей"
list_categories="Список категорий"
list_links="Список ссылок"
list_options="Настройки списка"
logged_in_as="Вы вошли как"
login="Логин"
login_to_textpattern="Войти в Textpattern"
logout="Выйти"
log_in_button="Войти"
manual="Руководство"
message="Сообщение"
method="Метод"
misc="Разное"
modified="Изменено"
modified_by="Последние изменения сделаны"
month="Месяц"
more="Ещё"
navigation="Навигация"
name="Имя"
never="Никогда"
newer="Новые"
next="Следующая"
no="Нет"
no_results_found="Нет результатов."
none="Нет"
of="из"
off="Выкл."
older="Старые"
on="Вкл."
opens_external_link="(открывает внешнюю ссылку в новом окне)"
options="Настройки"
page="Страница"
pages="Страницы"
password="Пароль"
password_forgotten="Забыли пароль?"
permlink="Постоянная ссылка"
pophelp="Ссылки на всплывающие окна Помощи"
post="Опубликовать"
posted="Опубликовано"
posted_by="Опубликовано"
prev="Предыдущая"
preview="Предпросмотр"
publish="Опубликовать"
published_at="Опубликовано"
published_with="Опубликовано с"
publish_date="Дата публикации"
publish_time="Время публикации"
range="Группа"
recently="Недавно"
recent_articles="Недавние статьи"
recent_comments="Недавние комментарии"
recent_posts="Недавние сообщения"
related_articles="Похожие статьи"
reload="Перезагрузить"
remember="Запомнить"
remove="Удалить"
required="Обязательно"
reset="Сбросить"
restricted_area="Ограниченный доступ."
revert="Вернуть"
save="Сохранить"
save_new="Сохранить как новую"
search="Поиск"
search_results="Результаты поиска"
section="Секция"
sections="Секции"
select="Выбрать"
selected="С выбранными"
site="Сайт"
sitename="Название сайта"
siteurl="URL сайта"
site_slogan="Подзаголовок (слоган) сайта"
spam="Спам"
status="Статус"
stay_logged_in="Оставаться вошедшим с этим браузером"
submit="Сохранить"
thumbnail="Уменьшенное изображение"
time="Время"
title="Заголовок"
toggle_all_selected="Выбрать все"
txt_quote_double_close="»"
txt_quote_double_open="«"
txt_quote_single_close="“"
txt_quote_single_open="„"
type="Тип"
undefined="Неопределено"
unknown="Неизвестно"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Без названия"
update="Обновить"
upload="Загрузить"
upload_err_cant_write="Ошибка записи файла на диск."
upload_err_extension="Загрузка файла прервана модулем PHP."
upload_err_form_size="Размер файла превышает установленный в настройках Textpattern максимальный размер файла."
upload_err_ini_size="Файл превышает <code>upload_max_filesize</code> директиву в <code>php.ini</code>."
upload_err_no_file="Файл не был указан."
upload_err_partial="Файл лишь частично был загружен."
upload_err_tmp_dir="Отсутствует временный каталог, используемый PHP для загрузки файлов. Пожалуйста, проконсультируйтесь с хостером."
upload_file="Загрузить файл"
url="URL"
value="Значение"
version="Версия"
view="Просмотр"
viewsite="Просмотр сайта"
website="Сайт"
width="Ширина"
with_selected="С выбранным:"
with_selected_option="С выбранными…"
yes="Да"
[css]
all_stylesheets="Все стили"
create_new_css="Создать новый стиль"
css_already_exists="Таблица стилей <strong>{name}</strong> уже создана."
css_code="Код стиля"
css_created="Созданы стили: <strong>{list}</strong>."
css_deleted="Удалены стили: <strong>{list}</strong>."
css_name="Название стиля"
css_name_required="Пожалуйста, введите имя для CSS."
css_save_failed="Ошибка! Стиль CSS не сохранен, попробуйте еще раз."
css_updated="Обновлены стили: <strong>{list}</strong>."
css_used_by_section="Стиль <strong>{name}</strong> не удален, т. к. используется в {count} секции(-ях)."
[diag]
all_checks_passed="Проверка прошла успешна."
cgi_header_config="Конфигурация заголовка CGI"
clean_url_data_failed="Проверка чистых URL-ов не пройдена: {data}."
clean_url_test_failed="Тест \"чистых\" (clean) URL не пройден."
diag_clear_private="Скрыть приватную информацию"
dev_version_live="Установка содержит рабочие версии некоторых файлов."
diagnostic_info="Результат диагностики"
dir_not_writable="{dirtype} не доступен для записи: {path}."
dns_lookup_fails="Ошибка поиска в DNS: {domain}."
file_uploads_disabled="Отключена возможность загружать файлы"
high="Подробная"
htaccess_missing="Отсутствует файл .htaccess"
low="Краткая"
missing_files="Отсутствующие файлы: {list}"
modified_files="Некоторые файлы Textpattern были изменены: {list}"
mod_rewrite_missing="Apache модуль <code>mod_rewrite</code> не установлен."
mysql_table_errors="Были обнаружены ошибки в таблицах MySQL: {list}"
no_temp_dir="Не определен каталог временных файлов"
old_placeholder="Используются старые файловые заглушки: {path}."
path_inaccessible="<strong>{path}</strong> недоступен."
php_extensions="Расширения PHP"
php_version_required="Textpattern CMS требует как минимум {version} версию PHP, которая должна быть установлена на вашем сервере"
preflight_check="Предварительная проверка"
site_trailing_slash="URL сайта имеет слэш в конце: {path}."
site_url_mismatch="Установки URL могут быть неверными: {url}."
some_php_functions_disabled="Следующие функции (<em>могут</em> потребоваться для работы Textpattern) PHP выключены у вас на сервере: {list}."
still_exists="<strong>{path}</strong> всё ещё существует."
textpattern_update_available="Новая версия CMS Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Перейти на сайт Textpattern\">доступна для загрузки</a>."
textpattern_update_available_beta="Новая предрелизная версия Textpattern {version} доступна для скачивания. Пожалуйста <a href=\"https://textpattern.com/download-beta\" rel=\"external\">посетите сайт Textpattern</a> чтобы узнать об этом больше."
tmp_plugin_paths_match="Директории для временных файлов и кэша плагинов <strong>не должны совпадать</strong>."
warn_mail_unavailable="В установке вашего PHP отсутствует функция <code>mail()</code>. Поэтому Textpattern не сможет отправлять письма, что несколько ограничит функциональность."
[discuss]
article_deleted="Статья удалена!"
comments_deleted="Удалены комментарии: <strong>{list}</strong>."
comments_marked_spam="Комментарии спрятаны и помечены как спам: <strong>{list}</strong>."
comments_marked_unmoderated="Комментарии спрятаны и помечены как непроверенные: <strong>{list}</strong>."
comments_marked_visible="Показаны комментарии: <strong>{list}</strong>."
comment_not_found="Комментарий не найден, возможно он был удален."
comment_save_failed="Ошибка! Комментарий не сохранен, попробуйте еще раз."
comment_updated="Комментарий <strong>{id}</strong> обновлен."
edit_comment="Редактировать комментарий"
hide_spam="Спрятать (спам)"
hide_unmoderated="Спрятать (непроверенные)"
just_spam_results_found="Найдены только спам-комментарии. Нажмите \"Показать спам\", чтобы увидеть их."
no_comments_recorded="Комментариев еще нет."
search_comments="Поиск комментариев"
show_spam="Показать спам"
[file]
condition="Состояние"
edit_file="Редактировать файл"
existing_file="Существующий файл:"
file_already_exists="Файл <strong>{name}</strong> уже существует."
file_cannot_rename="Невозможно переименовать файл <strong>{name}</strong>."
file_deleted="Удалены файлы: <strong>{name}</strong>."
file_delete_failed="Не удалось удалить файлы: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Внимание:</strong> невозможно записать файл в директорию <code>{filedir}</code>."
file_not_found="Не найдены файлы: <strong>{list}</strong>."
file_not_updated="Файл <strong>{name}</strong> не обновлен."
file_relink="Загрузить/Присвоить файл"
file_status="Статус файла"
file_status_missing="Отсутствует"
file_status_ok="OK"
file_unsynchronized="Имя файла <strong>{name}</strong> не соответствует записи в базе данных. Пожалуйста, исправьте имя вручную."
file_updated="Обновлены файлы: <strong>{name}</strong>."
file_uploaded="Загружены файлы: <strong>{name}</strong>."
file_upload_failed="Не удалось загрузить: <strong>{list}</strong>."
invalid_filename="Недопустимые имена файла: <strong>{list}</strong>."
invalid_id="Неправильный ID: <strong>{id}</strong>."
linked_to_file="Добавлены файлы: <strong>{list}</strong>."
no_files_recorded="Нет файлов."
permissions="Разрешения"
private="Личный"
public="Публичный"
replace_file="Заменить файл"
reset_download_count="Сбросить счетчик загрузок"
search_files="Поиск файлов"
[form]
all_forms="Все формы"
changetype="Изменить тип"
create_new_form="Создать новую форму"
form_already_exists="Форма <strong>{name}</strong> уже существует."
form_clone="Дублировать форму"
form_code="Код формы"
form_created="Созданы формы: <strong>{list}</strong>."
form_deleted="Удалены формы: <strong>{list}</strong>."
form_name="Название формы (необходимо)"
form_name_invalid="Некорректное название формы."
form_save_failed="Ошибка! Форма не сохранена, попробуйте еще раз."
form_type="Тип формы (необходимо)"
form_type_missing="Не установлен тип формы"
form_updated="Обновлены формы: <strong>{list}</strong>."
[image]
alt_text="Alt текст"
create_thumbnail="Создать уменьшенную картинку"
edit_image="Редактировать картинку"
image_deleted="Удалены картинки: <strong>{name}</strong>."
image_delete_failed="Невозможно полностью удалить картинки: <strong>{name}</strong>."
image_details="Детали изображения"
image_name="Название картинки"
image_save_error="Произошла ошибка при сохранении картинки."
image_save_failed="Ошибка! Картинка не сохранена, попробуйте еще раз."
image_updated="Обновлены картинки: <strong>{name}</strong>."
image_uploaded="Загружены картинки: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Внимание:</strong> невозможна запись в директорию <code>{imgdir}</code>."
invalid_width_or_height="Неправильная ширина или высота."
keep_square_pixels="Обрезать"
no_images_recorded="Нет картинок."
only_graphic_files_allowed="Разрешенные графические форматы: .jpg, .gif, .png"
replace_image="Заменить картинку"
search_images="Поиск картинок"
thumbnail_delete_failed="Невозможно полностью удалить уменьшенную картинку."
thumbnail_deleted="Уменьшенная картинка удалена."
thumbnail_not_saved="Уменьшенная картинка <strong>{id}</strong> не сохранена."
thumbnail_saved="Уменьшенная картинка <strong>{id}</strong> сохранена."
upload_image="Загрузить картинку"
upload_thumbnail="Загрузить уменьшенную картинку"
[lang]
active_language="Текущий язык"
active_language_ui="Язык пользователя"
install_from_textpack="Установить из Textpack"
install_textpack="Установить текстовый пакет"
language_deleted="Язык <strong>{name}</strong> удалён."
language_installed="Язык <strong>{name}</strong> установлен."
language_not_installed="Язык <strong>{name}</strong> не установлен."
language_updated="Язык <strong>{name}</strong> обновлён."
locale_not_available_for_language="Региональные настройки для языка <strong>{name}</strong> недоступны. Вместо этого используются настройки по умолчанию."
[link]
add_new_link="Добавить новую ссылку"
edit_link="Редактировать ссылку"
links_deleted="Удалены ссылки: <strong>{list}</strong>."
link_created="Создана ссылка <strong>{name}</strong>."
link_empty="Ссылка не может быть пустой."
link_saved="Ссылка сохранена."
link_save_failed="Ошибка! Ссылка не сохранена, попробуйте еще раз."
link_updated="Обновлены ссылки: <strong>{name}</strong>."
no_links_recorded="Нет ссылок."
search_links="Поиск ссылок"
[list]
articles_deleted="Удалены статьи: <strong>{list}</strong>."
articles_duplicated="Дублированы статьи: <strong>{list}</strong>."
articles_modified="Изменены статьи: <strong>{list}</strong>."
no_articles_recorded="Нет статей."
search_articles="Поиск статей"
[log]
logs_deleted="Записи удалены: <strong>{list}</strong>."
no_refers_recorded="Нет перенаправлений."
referrer="Перенаправление"
search_logs="Поиск в логе"
[page]
all_pages="Все страницы"
create_new_page="Создать новую страницу"
page_already_exists="Страница <strong>{name}</strong> уже существует."
page_code="Код страницы"
page_created="Созданы страницы: <strong>{list}</strong>."
page_deleted="Удалены страницы: <strong>{list}</strong>."
page_name="Имя страницы (требуется)"
page_name_invalid="Некорректное имя страницы."
page_save_failed="Ошибка! Страница не сохранена, попробуйте еще раз."
page_updated="Обновлены страницы: <strong>{list}</strong>."
page_used_by_section="Страница <strong>{name}</strong> не удалена; используется {count} секциями."
[plugin]
bad_plugin_code="Неправильно оформленный или пустой код плагина"
changeorder="Изменить порядок"
edit_plugin="Редактировать плагин <strong>{name}</strong>"
edit_plugins="Редактировать плагины"
install_plugin="Установить плагин"
order="Порядок"
plugin="Плагин"
plugin_compression_unsupported="Распаковка плагина не поддерживается вашим сервером. Свяжитесь с автором плагина для получения не запакованной версии."
plugin_deleted="Удалены плагины: <strong>{name}</strong>."
plugin_help="Помощь по плагину"
plugin_installed="Установлен плагин <strong>{name}</strong>."
plugin_install_failed="Установка плагина <strong>{name}</strong> не удалась."
plugin_saved="Плагин <strong>{name}</strong> сохранён."
plugin_updated="Обновлены плагины: <strong>{name}</strong>."
previewing_plugin="Предпросмотр плагина:"
verify_plugin="Проверить плагин"
[prefs]
admin_side_plugins="Использовать плагины, влияющие на панель администратора?"
allow_article_php_scripting="Разрешить PHP в статьях?"
allow_form_override="Разрешить изменять форму вывода статьи?"
allow_page_php_scripting="Разрешить PHP в страницах?"
all_hits="Все запросы"
all_preferences="Все настройки"
archive_dateformat="Формат даты архива"
articles_use_excerpts="Статьи используют выдержку?"
attach_titles_to_permalinks="Добавлять \"заголовок для URL\" статьи к ссылкам?"
category_subcategory="/категория/подкатегория"
clean="/чистых/"
comments_are_ol="Нумеровать список комментариев?"
comments_auto_append="Автоматически добавлять комментарии к статье?"
comments_dateformat="Формат даты комментариев"
comments_default_invite="Приглашение по умолчанию"
comments_disabled_after="Отключить после"
comments_disallow_images="Запретить изображения от пользователей?"
comments_mode="Режим комментариев"
comments_moderate="Модерировать комментарии?"
comments_on_default="Включено по умолчанию?"
comments_require_email="Требовать email в комментариях?"
comments_require_name="Требовать имя в комментариях?"
comments_sendmail="Отправлять комментарии автору по почте?"
comments_use_fat_textile="Использовать расширенный Textile?"
comment_means_site_updated="Означает ли новый комментарий обновление сайта?"
comment_nofollow="Использовать <code>rel=\"nofollow\"</code> в комментариях?"
custom_10_set="Настраиваемое поле 10"
custom_1_set="Настраиваемое поле 1"
custom_2_set="Настраиваемое поле 2"
custom_3_set="Настраиваемое поле 3"
custom_4_set="Настраиваемое поле 4"
custom_5_set="Настраиваемое поле 5"
custom_6_set="Настраиваемое поле 6"
custom_7_set="Настраиваемое поле 7"
custom_8_set="Настраиваемое поле 8"
custom_9_set="Настраиваемое поле 9"
default_event="Вкладка по умолчанию"
default_publish_status="Статус статьи по умолчанию"
doctype="Doctype"
module_pophelp="Показывать ссылки вызова Помощи в Панели администратора?"
enable_short_tags="Включить поддержку коротких тегов"
enable_xmlrpc_server="Включить XML-RPC сервер?"
expire_logs_after="Сколько дней хранить логи?"
feeds="Потоки"
file_max_upload_size="Максимально допустимый размер файла (в байтах)"
ham="Все, кроме спама"
hours_days_ago="Дней/часов назад"
id_title="/id/заголовок"
include_email_atom="Включать email в Аtom feeds?"
language="Язык"
logging="Логи"
logs_expire="Срок хранения записей в журнале (в днях)?"
markup_default="Разметка по умолчанию"
max_url_len="Максимальная длина URL (в символах)"
messy="?=беспорядок"
never_display_email="Скрывать email?"
no_preferences="Нет доступных настроек."
override_emailcharset="Использовать кодировку ISO-8859-1 для email? (по умолчанию: UTF-8)"
path_from_root="Поддиректория (если есть)"
permlink_format="Формат постоянной ссылки"
permlink_hyphenated="Через дефис (title-like-this)"
permlink_intercapped="Слитно (TitleLikeThis)"
plugin_cache_dir="Путь к директории кэша плагинов"
prefs="Настройки"
problem_connecting_update_server="Невозможно подключиться к RPC серверу. Пожалуйста, повторите попытку позднее."
production_debug="Отладка"
production_live="Рабочий"
production_status="Рабочий статус"
production_test="Тестирование"
publisher_email="Отправить данные для входа с этого email"
publish_expired_articles="Публиковать истёкшие статьи?"
referrers_only="Только referrer’ы"
rss_how_many="Сколько статей включать в потоки?"
section_id_title="/секция/id/заголовок"
section_title="/секция/заголовок"
send_lastmod="Посылать \"Last-Modified\" header?"
show_comment_count_in_feed="Показывать количество комментариев в потоках?"
smtp_from="Значение SMTP поля \"From:\""
spam_blacklists="Сервисы, блокирующие спам (через запятую)"
syndicate_body_or_excerpt="Включать в поток <strong>только</strong> выдержку? (по умолчанию статью целиком)"
textpack_strings_installed="{count} строк установлено из файла"
timeoffset="Разница во времени (в часах)"
title_no_widow="Убирать висячие слова в заголовках?"
title_only="/заголовок"
tz_timezone="Часовой пояс"
up_to_date="До настоящего времени"
url_mode="режим адресации"
use_comments="Принимать комментарии?"
use_dns="Использовать просмотр DNS в журнале посещений?"
use_mail_on_feeds_id="Использовать email в идентификаторах потоков (по умолчанию URL сайта)?"
use_plugins="Использовать плагины?"
year_month_day_title="/год/месяц/число/заголовок"
[public]
403_forbidden="Доступ запрещен."
404_not_found="Запрашиваемая страница не найдена."
410_gone="Запрашиваемая страница более не доступна."
500_internal_server_error="Внутренняя ошибка сервера."
articles_found="найдены статьи"
article_context="статьи"
article_found="статья найдена"
atom_feed_title="Atom канал"
a_few_seconds="несколько секунд"
comments_closed="Комментирование этой статьи закрыто."
comments_on="Комментарии"
comments_permlink="Постоянная ссылка"
comment_comment="Комментарий"
comment_duplicate="Повторные комментарии не принимаются."
comment_email="Email"
comment_email_required="Пожалуйста, введите корректный адрес электронной почты."
comment_message="Сообщение"
comment_moderated="Ваш комментарий появится после проверки модератором."
comment_name="Имя"
comment_name_required="Пожалуйста, введите ваше имя."
comment_posted="Спасибо за ваш комментарий."
comment_received="{site} добавлен комментарий: {title}"
comment_recorded="Комментарий на ваше сообщение \"{title}\" был записан."
comment_required="Пожалуйста, введите комментарий."
comment_web="Сайт"
day="день"
days="дн."
enter_comment_here="Поля обозначенные как <b class=\"required\">*</b> требуются обязательно. Перед постингом всегда делайте просмотр своего комментария."
file_context="файл"
hour="час"
hours="ч."
image_context="Картинка"
link_context="Ссылка"
main_content="Основное содержание"
matching_search_request="соответствующих вашему запросу"
minute="минута"
minutes="мин."
nopopup="в том же окне"
no_comments="Нет комментариев к данной статье."
no_search_matches="Извините, не найдено результатов соответствующих Вашему запросу"
permanent_link="Постоянная ссылка на эту статью"
popup="всплывающее окно"
press_preview_then_submit="Предварительный просмотр. Не забывайте нажать на кнопку <strong><a href=\"#txpCommentSubmit\" title=\"Сохранить комментарий\">сохранить</a></strong>!"
rss_feed_title="RSS поток"
textile_help="Помощь по Textile"
too_common_search_term="Похоже, что вы ищете очень распространенный запрос, попробуйте задать более точную фразу для поиска."
week="неделя"
weeks="недели"
your_ip_is_blacklisted_by="Ваш IP адрес был занесен в черный список"
yyyy-mm="гггг-мм"
[section]
article_count="Статей в секции: {num}."
change_page_style="Изменить тема/страницу/стиль"
create_section="Создать секцию"
default_section_updated="Обновлена секция по умолчанию"
default_write_section="Секция по умолчанию"
edit_default_section="Редактировать секцию по умолчанию"
edit_section="Редактировать секцию"
include_in_search="Включить в поиск по сайту?"
search_sections="Поиск секции"
section_created="Создана секция <strong>{name}</strong>."
section_delete_failure="Не удалось удалить секцию(-и), присвоенную(-ые) статьям: {name}."
section_deleted="Удалены секции: <strong>{name}</strong>."
section_head="Секции сайта"
section_longtitle="Заголовок секции"
section_name="Название секции"
section_name_already_exists="Секция <strong>{name}</strong> уже существует."
section_save_failed="Ошибка! Секция не сохранена, попробуйте еще раз."
section_updated="Обновлены секции: <strong>{name}</strong>."
syndicate="Публиковать в RSS?"
uses_page="Использовать страницу"
uses_skin="Использовать тему"
uses_style="Использовать стиль"
[skin]
create_skin="Создать новую тему"
css_creation_failed="Не удалось создать стили: <strong>{list}</strong>."
css_deletion_failed="Не удалось удалить стили: <strong>{list}</strong>."
css_files_deletion_failed="Не удалось удалить стили: <strong>{$list}</strong>."
css_import_failed="Не удалось импортировать стили: <strong>{list}</strong>."
css_name_unsafe="Неэкспортабельное имя стилей: <strong>{list}</strong>. Имена должны соответствовать регулярному выражению: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Не найдены стили: <strong>{list}</strong>."
css_update_failed="Не удалось обновить стили: <strong>{list}</strong>."
edit_skin="Редактировать тему"
form_creation_failed="Не удалось создать формы: <strong>{list}</strong>."
form_deletion_failed="Не удалось удалить формы: <strong>{list}</strong>."
form_duplicate_failed="Не удалось импортировать дублированные формы: <strong>{list}</strong>."
form_files_deletion_failed="Не удалось удалить формы: <strong>{$list}</strong>."
form_import_failed="Не удалось импортировать формы: <strong>{list}</strong>."
form_name_unsafe="Неэкспортабельное имя форм: <strong>{list}</strong>. Имена должны соответствовать регулярному выражению: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="Не найдены формы: <strong>{list}</strong>."
form_subdir_error="Ошибка типа формы: <strong>{list}</strong>. Эти формы используются по умолчанию тегами и должны быть определённого типа."
form_subdir_invalid="Недопустимый тип формы для: <strong>{list}</strong>. Текущие допустимые типы: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> и <code>misc</code>. По умолчанию будет использоваться <code>misc</code>."
form_update_failed="Не удалось обновить формы: <strong>{list}</strong>."
import_skin="Импортировать тему"
page_creation_failed="Не удалось создать страницы: <strong>{list}</strong>."
page_deletion_failed="Не удалось удалить страницы: <strong>{list}</strong>."
page_files_deletion_failed="Не удалось удалить страницы: <strong>{$list}</strong>."
page_import_failed="Не удалось импортировать страницы: <strong>{list}</strong>."
page_name_unsafe="Неэкспортабельное имя страниц: <strong>{list}</strong>. Имена должны соответствовать регулярному выражению: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Не найдены страницы: <strong>{list}</strong>."
page_update_failed="Не удалось обновить страницы: <strong>{list}</strong>."
search_skins="Поиск тем"
skin_already_exists="Следующие темы уже существуют в базе данных и могут вызвать конфликт: <strong>{list}</strong>."
skin_author="Автор темы"
skin_author_uri="Вебсайт темы"
skin_count_css="Стилей в этой теме: {num}."
skin_count_form="Форм в этой теме: {num}."
skin_count_page="Страниц в этой теме: {num}."
skin_count_section="Секции, используемые в этой теме: {num}."
skin_created="Созданы темы: <strong>{list}</strong>."
skin_creation_failed="Не удалось создать темы: <strong>{list}</strong>."
skin_deleted="Удалены темы: <strong>{list}</strong>."
skin_deletion_failed="Не удалось удалить темы: <strong>{list}</strong>."
skin_description="Описание темы"
skin_export_failed="Не удалось экспортировать темы: <strong>{list}</strong>."
skin_exported="Экспортированы темы: <strong>{list}</strong>."
skin_files_deletion_failed="Не удалось удалить темы: <strong>{list}</strong>."
skin_import_failed="Не удалось импортировать темы: <strong>{list}</strong>."
skin_imported="Импортированы темы: <strong>{list}</strong>."
skin_in_use="Прервано удаление тем, использующихся в секциях: <strong>{list}</strong>."
skin_name="Название темы"
skin_name_unsafe="Неэкспортабельное имя тем: <strong>{list}</strong>. Имена должны соответствовать регулярному выражению: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Не найдены данные темы для: <strong>{list}</strong>."
skin_related_sections_update_failed="Не удалось обновить темы, относящиеся к секциям: <strong>{list}</strong>. Пройдите в раздел Секции и обновите вручную."
skin_synchronize="Синхронизировать файлы с шаблонами"
skin_title="Заголовок темы"
skin_unknown="Неизвестные темы: <strong>{list}</strong>."
skin_update_failed="Не удалось обновить темы: <strong>{list}</strong>."
skin_updated="Обновлены темы: <strong>{list}</strong>."
skin_version="Версия темы"
[tag]
active_class="Класс CSS для активного элемента списка"
allowoverride="Разрешить переопределение формы?"
breadcrumb_linked="Хлебные крошки (путь по сайту) ссылками?"
breadcrumb_separator="Разделитель хлебных крошек"
break="Перенос строки"
breakclass="Класс CSS для разделителя списка"
build="Создать тег"
button_text="Текст кнопки"
category_list_section="Связать с секцией?"
category_tags="Категория"
class="Класс CSS"
comments_form="Форма комментариев"
comment_details="Детали комментария"
comment_form="Форма ввода комментариев"
comment_name_link="Делать ссылку на email/сайт комментирующего?"
decimals="Показать количество знаков после запятой"
default_title="Текст ссылки на секцию по умолчанию"
depth="Глубина"
escape="Безопасно обработать"
exclude="Исключить"
filename="Имя"
file_download_tags="Загрузка файлов"
flavor="Формат синдикации"
format="Формат"
gmt="Форматировать по <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Имеет выдержку"
hilight="Тег выделения"
hilight_limit="Сколько вхождений подсвечивать?"
html_id="Атрибут HTML: <code>id</code>"
include_default="Включать секцию по умолчанию?"
inline_style="Встроенный стиль (CSS)"
input_size="Размер Input"
labeltag="HTML-тег для ярлыка"
limit="Сколько показывать?"
linkclass="Класс CSS для ссылок"
link_text="Текст ссылки"
link_to_this_author="Ссылаться на список других статей этого автора?"
link_to_this_category="Ссылаться на список других статей в этой категории?"
link_to_this_section="Ссылаться на список других статей в этой секции?"
listform="Форма списка"
match_type="Тип совпадения"
media="Атрибут HTML: <code>media</code>"
msgcols="Количество колонок в поле сообщения"
msgrows="Количество рядов в поле сообщения"
no_categories_available="Нет категорий."
no_forms_available="Нет форм."
no_sections_available="Нет секций."
offset="Пропустить"
page_article_hed="Вывод статьи"
page_article_nav_hed="Навигация по статьям"
page_file_hed="Загрузка файлов"
page_misc_hed="Разное"
page_nav_hed="Навигация по сайту"
page_xml_hed="Потоки XML"
pageby="Количество элементов на страницу"
pgonly="Подсчитать статьи, но не показывать"
random="Случайно"
rel="Атрибут HTML: <code>rel</code>"
searchall="Искать во всех секциях?"
searchsticky="Искать в заглавных статьях?"
search_input_form="Ввод для поиска"
search_results_form="Результаты поиска"
section_tags="Секция"
separator="Разделитель"
showalways="Всегда показывать"
showcount="Показывать количество?"
size_format="Размер формата"
sort="Сортировать по"
tag="Тег"
tag_article="Статьи (одна или список)"
tag_article_custom="Статьи (настраиваемый список)"
tag_article_image="Изображение статьи"
tag_author="Автор"
tag_body="Статья"
tag_body_excerpt="Выдержка"
tag_breadcrumb="Хлебные крошки"
tag_category="Категория"
tag_category1="Категория 1"
tag_category2="Категория 2"
tag_category_list="Список категорий"
tag_comments="Комментарии"
tag_comments_form="Форма комментариев"
tag_comments_invite="Приглашение комментировать"
tag_comments_preview="Предварительный просмотр комментария"
tag_comment_anchor="Ссылка на комментарий"
tag_comment_email="Email автора комментария"
tag_comment_email_input="Поле для почты"
tag_comment_id="ID комментария"
tag_comment_message="Комментарий"
tag_comment_message_input="Поле для сообщения"
tag_comment_name="Заголовок комментария"
tag_comment_name_input="Поле для имени"
tag_comment_permlink="Постоянная ссылка комментария"
tag_comment_preview="Кнопка предпросмотра"
tag_comment_remember="Галочка \"Запомнить\""
tag_comment_submit="Кнопка сохранить"
tag_comment_time="Время"
tag_comment_web="Сайт автора комментария"
tag_comment_web_input="Поле для веб-ссылки"
tag_css="CSS ссылка (<code>head</code>)"
tag_email="Email ссылка (spam-защищенная)"
tag_excerpt="Выдержка"
tag_feed_link="Ссылка на XML потоки к статьям"
tag_file_download="Форма для загрузки файлов"
tag_file_download_category="Категория файлов"
tag_file_download_created="Дата создания"
tag_file_download_description="Описание файла"
tag_file_download_downloads="Счетчик загрузок"
tag_file_download_id="ID"
tag_file_download_link="Ссылка"
tag_file_download_list="Список файлов"
tag_file_download_modified="Время изменения"
tag_file_download_name="Имя"
tag_file_download_size="Размер"
tag_home="Домой"
tag_if_category="Если категория"
tag_if_section="Если секция"
tag_image="Картинка"
tag_lang="Язык"
tag_link="Только ссылка"
tag_linkdesctitle="Ссылка, title=Описание"
tag_linklist="Список ссылок"
tag_link_category="Категория ссылки"
tag_link_date="Дата ссылки"
tag_link_description="Только описание"
tag_link_feed_link="Поток RSS/Atom для ссылок"
tag_link_name="Имя ссылки"
tag_link_text="Только текст ссылки"
tag_link_to_home="Ссылка на главную страницу"
tag_link_to_next="Ссылка на следующую статью"
tag_link_to_prev="Ссылка на предыдущую статью"
tag_name="Имя комментирующего"
tag_newer="Ссылка на более новые статьи"
tag_next_article="Следующая статья"
tag_next_title="Заголовок следующей статьи"
tag_older="Ссылка на более старые статьи"
tag_output_form="Вывод формы"
tag_page_title="Заголовок страницы"
tag_password_protect="Защита паролем"
tag_permlink="Постоянная ссылка"
tag_popup="Выпадающий список"
tag_posted="Опубликовано"
tag_prev_article="Предыдущая статья"
tag_prev_title="Заголовок предыдущей статьи"
tag_recent_articles="Недавние статьи"
tag_recent_comments="Недавние комментарии"
tag_related_articles="Похожие статьи"
tag_search_input="Форма поиска"
tag_search_result_date="Дата результатов поиска"
tag_search_result_excerpt="Выдержка результатов поиска"
tag_search_result_title="Заголовок результатов поиска"
tag_search_result_url="URL результатов поиска"
tag_section="Секция"
tag_section_list="Список секций"
tag_site_name="Имя сайта"
tag_site_slogan="Подзаголовок (слоган) сайта"
tag_title="Заголовок"
textonly="Только текст?"
this_section="Ссылка на текущую секцию?"
time_any="Любое"
time_format="Формат представления времени"
time_future="Будущее"
time_past="Прошлое"
title_separator="Разделитель статьи и заголовка сайта"
tooltip="Подсказка к ссылке"
use_thumbnail="Использовать уменьшенное изображение?"
wraptag="Обернуть в тег"
