[@common]
lang_name="اردو"
lang_code="ur"
lang_dir="rtl"
[admin]
add_new_author="ایک نۓ مصنف کو شامل کریں"
assign_assets_to="صارف کے اشیا یہاں تفویض کریں"
changeprivilege="استہقاق تبدیل کریں"
change_email_address="آپ کا ای میل کا پتا تبدیل کریں"
change_password="آپکا ‏پاس ورڈ‏ تبدیل کریں"
copy_editor="اسسٹنٹ تدوین کار"
could_not_mail="ای میل بھیجنے میں ناکامی"
could_not_update_author="مصنف کے معلومات تازہ کرنے میں ناکامی"
designer="ڈیزائنر"
edit_author="مصنف کے معلومات تدوین کریں"
email_changed="ای میل کا پتہ <bdi dir=\"ltr\">{email}</bdi> کو بدلہ گیا"
error_adding_new_author="نۓ مصنف کو شامل کرنے میں نقص !"
freelancer="مصنف آزاد"
last_login="پچھلا لاگ ان"
login_name="نام صارف"
log_in_at="یہاں لاگ ان کریں"
managing_editor="تدوین کار"
must_reassign_assets="بارہ کرم، صارف کے اشیا کو دوبارہ تفویض کریں"
new_email="نیا ای میل"
new_password="نیا ‏پاس ورڈ‏"
password_changed="‏پاس ورڈ‏ تبدیل کیا"
password_required="بارہ کرم، ایک نیا ‏پاس ورڈ‏ داخل کریں"
password_reset="‏پاس ورڈ‏ پھر سیٹ کریں"
password_reset_button="‏پاس ورڈ پھر سیٹ کریں"
password_reset_confirmation="کسی نے (شاید آپ نے) اپنے پاس ورڈ پھر سیٹ کروانے کی درخواست کی. بارہ مہربانی، نیچے ربط پر کلک کریں اور اس درخواست کی آپ تصدیق کریں"
password_reset_confirmation_request="بارہ مہربانی، آپ کے پاس ورڈ پھر سیٹ کروانے کی درخواست کو تصدیق کریں"
password_reset_confirmation_request_sent="آپ کو ایک تصدیق کردہ ای میل بھیجا گیا، بارہ مہربانی اس ای میل در ہدایتوں کو اپنائیں،"
password_sent_to="پاس ورڈ یہاں بھیجا گیا"
privileges="استہقاق"
privs_none="کوچہ نہیں"
publisher="ناشر"
real_name="اصلی نام"
resetpassword="‏پاس ورڈ‏ پھر سیٹ کریں"
staff_writer="اندرونی مصنف"
your_login_info="آپ کے لاگ ان معلومات"
your_login_is="آپ کا لاگ ان نام"
your_new_password="آپ کا نیا ‏پاس ورڈ‏"
your_password_is="آپ کا ‏پاس ورڈ‏"
you_have_been_registered="آپ کو اس ویب سائٹ پر ایک معاون کی حثیت سے شامل کیا گیا"
[admin-side]
advanced_options="اعلیٰ اختیارات"
auto_dst="کیا <abbr title=\"Daylight Saving Time\"><bdi dir=\"ltr\">DST</bdi></abbr> سیٹنگ خودکار طور پر نباہ کیا جاۓ ؟"
body="بیان"
cannot_instantiate_theme="خیالیہ <strong>{name}</strong> ({class}) صحیح طرح سے {path} سے لوڈ نہیں ہوا، اس لیے اب <bdi dir=\"ltr\">Hive</bdi> خیلیہ استمعال کیا جاۓ گا"
changeauthor="مصنف تبدیل کریں"
changecategory="زمرہ تبدیل کریں"
changecategory1="زمرہ ١ تبدیل کریں"
changecategory2="زمرہ ٢ تبدیل کریں"
changecomments="تبصرہ تبدیل کریں"
changesection="صیغہ تبدیل کریں"
changestatus="صورت حال تبدیل کریں"
custom="قطعات مخصوص"
detail="تفصیل"
draft="نا ہموار"
file_base_path="فائل کے پوشہ کی راہ"
gmtoffset="وقت کا علاقہ"
img_dir="تصاویر کا پوشہ"
is_dst="کیا <abbr title=\"Daylight Saving Time\"><bdi dir=\"ltr\">DST</bdi></abbr> اہل بنا ہے ؟"
live="نشریہ"
locale="مقامیت"
manage="بندوبست کریں"
meta="Meta"
on_front_page="ابتدائی صفحہ پر شامل کریں"
parent="جد"
pending="تذبذب حالیہ"
permlink_mode="مستقل ربط کی وضع"
preferences_saved="ترجیحات محفوظ کیا"
reset_time="حالیہ وقت پر پھر سیٹ کریں"
set_to_now="حالیہ وقت پر پھر سیٹ کریں"
show="نمودار کریں"
showing_search_results="{total} میں سے نمائش کردہ {from} سے {to}"
sort_value="چھانٹ متبادل (اختیاری)"
sticky="چسپاں"
tab_admin="انتظام کاری"
tab_comments="تبصرہ"
tab_content="مشمولات"
tab_diagnostics="فن تشخیص"
tab_extensions="اضافی ترجیحات"
tab_file="فائلیں"
tab_forms="Forms فارم"
tab_help="مدد"
tab_image="تصاویر"
tab_import="درآمد"
tab_languages="زبان"
tab_link="روابط"
tab_list="مضامین"
tab_logs="سرگرمی"
tab_organise="زمرہ بندی"
tab_pages="Pages صفحات"
tab_plugins="پلگ ان"
tab_preferences="ترجیحات"
tab_presentation="پیشکش"
tab_sections="Sections صیغہ"
tab_site_admin="صارفین"
tab_start="سرورق"
tab_style="Style طرز کاری"
tab_view_site="سائٹ کا نظارہ کریں"
tab_write="لکھیں"
tempdir="عارضی پوشہ کی راہ"
theme_name="انتظامیہ کی خیالیہ"
timestamp="وقت سٹیمپ"
title_body="عنوان اور بیان"
title_body_excerpt="عنوان، بیان اور اختصار"
unmoderated="تفتیش نہ کیا"
view_html_short="<bdi dir=\"ltr\">HTML</bdi>"
view_per_page="ایک صفہ پر {page} کی منظر لیں"
view_preview_short="پیش منظر"
visible="نمودار"
[article]
article_expires_before_postdate="نقص: مضمون کی مدت شائع کرنے کی تاریخ سے <strong>پہلے</strong> ختم نہیں ہو سکتی"
article_markup="مضمون وضع"
article_posted="مضمون کو شائع کیا"
article_saved="مضمون محفوظ کیا"
article_saved_draft="مضمون کو نا ہموار کیا"
article_saved_hidden="مضمون پوشیدہ کیا"
article_saved_pending="مضمون کو تذبذب حالیہ کیا"
concurrent_edit_by="مضمون محفوظ نہیں کیا، {author} مضمون کو ترمیم کر رہے تھے جب آپ بھی اس پر تدوین کر رہے تھے، اگر آپ ‏بلاشبہ‏ ہے تو اور ایک بار ’محفوظ کریں"
excerpt_markup="اختصار وضع"
override_default_form="فارم زیر کریں"
sort_display="‏چھانٹنا‏ اور ‏نمائش"
url_title="URL-‏انوکھا‏ عنوان"
url_title_is_blank="<bdi dir=\"ltr\">URL</bdi>-انوکھا عنوان خانہ خالی تھا"
url_title_is_multiple="یکسن <bdi dir=\"ltr\">URL</bdi>-انوکھا عنوان {count} اور مضامین سے استمعال کیا جا رہا ہے"
write="لکھیں"
[category]
article_categories_deleted="مضمون زمرہ حذف کیا : <strong>{list}</strong>"
article_category="مضمون زمرہ"
article_category_already_exists="مضمون زمرہ <strong>{name}</strong> پہلے سے موجود ہے"
article_category_created="مضمون زمرہ <strong>{name}</strong> بنا ہوا"
article_category_invalid="مضمون زمرہ <strong>{name}</strong> جائز نہیں"
article_category_name="مضمون زمرہ نام"
article_category_title="مضمون زمرہ عنوان"
article_category_updated="مضمون زمرہ <strong>{name}</strong> تازہ کیا"
edit_category="زمرہ تدوین کریں"
file_categories_deleted="فائل زمرہ حذف کیا: <strong>{list}</strong>"
file_category_already_exists="فائل زمرہ <strong>{name}</strong> پہلے سے موجود ہے"
file_category_created="فائل زمرہ <strong>{name}</strong> بنا ہوا"
file_category_invalid="فائل زمرہ <strong>{name}</strong> جائز نہیں"
file_category_name="فائل زمرہ نام"
file_category_title="فائل زمرہ عنوان"
file_category_updated="فائل زمرہ <strong>{name}</strong> تازہ کیا"
image_categories_deleted="تصویر زمرہ حذف کیا: <strong>{list}</strong>"
image_category_already_exists="تصویر زمرہ <strong>{name}</strong> پہلے سے موجود ہے"
image_category_created="تصویر زمرہ <strong>{name}</strong> بنا ہوا"
image_category_invalid="تصویر زمرہ <strong>{name}</strong> جائز نہیں"
image_category_name="تصویر زمرہ نام"
image_category_title="تصویر زمرہ عنوان"
image_category_updated="تصویر زمرہ <strong>{name}</strong> تازہ کیا"
link_categories_deleted="ربط زمرہ حذف کیا: <strong>{list}</strong>"
link_category_already_exists="ربط زمرہ <strong>{name}</strong> پہلے سے موجود ہے"
link_category_created="ربط زمرہ <strong>{name}</strong> بنا ہوا"
link_category_invalid="ربط زمرہ <strong>{name}</strong> جائز نہیں"
link_category_name="ربط زمرہ نام"
link_category_title="ربط زمرہ عنوان"
link_category_updated="ربط زمرہ <strong>{name}</strong> تازہ کیا"
no_categories_exist="کوئی زمرہ موجود نہیں"
no_other_categories_exist="کوئی دوسرہ زمرے موجود نہیں"
[common]
active="فعال"
add="شامل کریں"
admin="منتظم"
ago="{since} پہلے"
all="تمام"
are_you_sure=":‏ واقعی؟ عمل تصدیق کریں"
article="مضمون"
articles="مضامین"
article_image="مضمون کا منسلک تصویر"
ascending="صعودی"
auth_required="منظوری‏ ضروری ہے"
author="مصنف"
authors="مصنفین"
bad_cookie="اس نشست کی مدّت ختم ہوی، بارہ کرم دو بارہ لاگ ان کریں"
bad_login="اس نام یا پاسورڈ سے لاگ ان نہیں ہو سکا"
browse="براؤز کریں"
caption="تصویر کی تفصیل"
category="زمرہ"
categories="زمرے"
categorize="زمرہ بندی"
category1="١ زمرہ"
category2="٢ زمرہ"
choose="انتخاب کریں"
comment="تبصرہ"
comment_invitation="تبصرہ کرنے کی طمع"
comments="تبصرے"
comments_expired="اس مضمون پر تبصرہ کرنا بند کر دیا گیا"
confirm_delete_popup="واقعی حذف کریں ؟"
contact="رابطہ"
cookies_must_be_enabled="<bdi dir=\"ltr\">Textpattern</bdi> استمعال کرنے کے لیے، براؤزر کی کوکی اہل بنانا لازمی ہے"
copy="نقل کریں"
could_not_log_in="اس نام یا پاسورڈ سے لاگ ان نہیں ہو سکا"
create="بنائیں"
create_new="نیا بنائیں"
css="سٹائل"
date="تاریخ"
dateformat="وضع تاریخ"
default="طے شدہ"
delete="حذف کریں"
delete_selected="منتخب اشیا کو حذف کریں"
descending="نزولی"
description="تفصیل"
download="ڈاؤن لوڈ کریں"
download_count="ڈاؤن لوڈ گنتی"
downloads="ڈاؤن لوڈس"
edit="تدوین کریں"
email="ای میل"
email_address="ای میل پتہ"
excerpt="اختصار"
expired="زائدالمدت"
expires="خاتمہ مدت"
extensions="اضافی ترجیحات"
file="فائل"
forget="میرے معلومات بھول جاؤ"
form="فارم <bdi dir=\"ltr\">Form</bdi>"
forms="فارم <bdi dir=\"ltr\">Forms</bdi>"
go="جائیں"
go_to="یہاں جایں"
height="اونچائی"
help="مدد"
hidden="پوشیدہ"
home="سرورق"
host="سرور"
id="ID#"
image="تصویر"
images="تصاویر"
input_day="دن"
input_hour="گھنٹا"
input_minute="منٹ"
input_month="مہینہ"
input_second="سیکنڈ"
input_year="سال"
install="نصب کریں"
keywords="کلیدی الفاظ"
label="لیبل"
last_modification="پچھلا ترمیم"
link="روابط"
links="روابط"
list="فہرست"
list_articles="مضامین کی فہرست"
list_categories="زمرے کی فہرست"
list_links="روابط کی فہرست"
logged_in_as="لاگ ان مکممل بطور"
login="لاگ ان"
login_to_textpattern="انتظامیہ میں لاگ ان کریں"
logout="للاگ آف کریں"
log_in_button="لاگ ان کریں"
manual="دستی"
message="پیگام"
method="طریقہ"
modified="ترمیمی"
modified_by="پچھلا ترمیم کردہ"
month="مہینہ"
more="مزید"
name="نام"
never="کبھی نہیں"
newer="اور نیا"
next="اگلا"
no="ناں"
no_results_found="کچھ نہیں ملا"
none="کوچہ نہیں"
off="آف"
older="زیادہ پرانا"
on="آن"
options="اختیارات"
page="صفہ"
pages="صفحات"
password="‏پاس ورڈ‏"
password_forgotten="کیا آپ اپنا پاس ورڈ بھول گئے ؟"
permlink="مستقل ربط"
posted="تاریخ اشاعت"
posted_by="شائع کردہ"
prev="پچھلا"
preview="پیش منظر"
publish="اشاعت"
published_at="کب شائع کیا"
range="وسعت"
recently="حالیہ"
recent_articles="حالیہ مضامین"
recent_posts="حالیہ مسودے"
remember="میرے معلومات یاد رکھو"
reset="پھر سیٹ کریں"
restricted_area="ممنوع حصّہ"
revert="پچھلی حالت پر واپس لائیں"
save="محفوظ کریں"
save_new="محفوظ کریں بطور"
search="تلاش کریں"
search_results="تلاش کے نتائج"
section="صیغہ"
sections="صیغہ"
select="منتخب کریں"
selected="منتخب شدہ"
site="سائٹ"
sitename="سائٹ کا نام"
siteurl="سائٹ کا <bdi dir=\"ltr\">URL</bdi>"
site_slogan="سائٹ کا نعرہ"
spam="spam"
status="صورت حال"
stay_logged_in="اس براؤزر میں بقیہ وقت داخل رہیں"
submit="بھیجیں"
thumbnail="تصویر صغیر"
time="وقت"
title="عنوان"
txt_quote_double_close="“"
txt_quote_double_open="”"
txt_quote_single_close="‘"
txt_quote_single_open="’"
type="قسم"
undefined="غیر واضع"
units_b="<bdi dir=\"ltr\">B</bdi>"
units_e="<bdi dir=\"ltr\">EB</bdi>"
units_g="<bdi dir=\"ltr\">GB</bdi>"
units_k="<bdi dir=\"ltr\">kB</bdi>"
units_m="<bdi dir=\"ltr\">MB</bdi>"
units_p="<bdi dir=\"ltr\">PB</bdi>"
units_t="<bdi dir=\"ltr\">TB</bdi>"
units_y="<bdi dir=\"ltr\">YB</bdi>"
units_z="<bdi dir=\"ltr\">ZB</bdi>"
untitled="بلاعنوان"
update="تازہ کریں"
upload="اپ لوڈ کریں"
upload_err_cant_write="ڈسک پر فائل محفوظ کرنے میں ناکامی"
upload_err_extension="فائل کا اپ لوڈ ایک <bdi dir=\"ltr\">PHP</bdi> سے روکا گیا اضافی"
upload_err_form_size="فائل کی سائز <bdi dir=\"ltr\">Textpattern</bdi> کے ترجیحات میں تخصیص کردہ سائز کو تجاوز کرتی ہے"
upload_err_ini_size="فائل کی سائز <code dir=\"ltr\">php.ini</code> میں <code dir=\"ltr\">upload_max_filesize</code> کی ہدایت کو تجاوز کرتی ہے"
upload_err_no_file="کوئی فائل ‏تخصیص نہیں کیا"
upload_err_partial="فائل کا اپ لوڈ ادھورا رہ گیا"
upload_err_tmp_dir="ایک عارضی پوشہ موجود نہیں، اس پوشہ میں <bdi dir=\"ltr\">PHP</bdi> اپ لوڈ کردہ فائل ذخیرہ کرتا ہے، بارہ کرم آپ کے ویب-میزبان سے مشورہ کریں"
upload_file="فائل اپ لوڈ کریں"
url="URL"
value="ویلو"
version="ورژن"
view="دیکھیں"
viewsite="سائٹ کا نظارہ لو"
website="ویب سائٹ"
width="چوڑائی"
with_selected="منتخب کا:"
with_selected_option="منتخب کا"
yes="ہاں"
[css]
all_stylesheets="تمام سٹائل"
create_new_css="ایک نیا طرز بناۓ"
css_already_exists="سٹائل <strong>{name}</strong> پہلے سے موجود ہے"
css_name_required="بارہ مہربانی، سٹائل کا نام داخل کریں"
[diag]
all_checks_passed="تمام تجزیہ پاس ہوئے"
clean_url_test_failed="سافکار <bdi dir=\"ltr\">URL کے جانچ کرنے میں میں ناکامی"
dev_version_live="آپ اس نشریہ سرور پر تکمیل کردہ فائل استمعال کر رہے ہیں"
diagnostic_info="فن تشخیص معلومات"
dir_not_writable="{dirtype} قبل تحریر نہیں: {path}."
file_uploads_disabled="فائل کے اپ لوڈ کرنا نا اہل ہے"
high="اعلٰی"
htaccess_missing="<code dir=\"ltr\">.htaccess</code> فائل موجود نہیں"
low="پست"
modified_files="کچھ <;bdi dir=\";ltr\";>;Textpattern<;/bdi>; کے فائل ترمیم کیے گئے ہیں: {list}"
mod_rewrite_missing="<bdi dir=\"ltr\">Apache module</bdi> <code dir=\"ltr\">mod_rewrite</code> نسب نہیں"
old_placeholder="پرانی جگہ دار فائل اب بھی موجود ہے: {path}."
php_extensions="PHP اضافی"
site_url_mismatch="سائٹ کے <;bdi dir=\";ltr\";>;URL<;/bdi>; کی اختیارات شاید غیر صحیح ہے: {url}."
some_php_functions_disabled="مندرجہ ذیل <;bdi dir=\";ltr\";>;PHP functions<;/bdi>; (جو شاید <;bdi dir=\";ltr\";>;Textpattern<;/bdi>; کا چلت کریں میں اہم ہونگے) اس سرور پر نا اہل ہے: {list}."
tmp_plugin_paths_match="عارضی پوشہ کی راہ اور پلگ ان کے پوشہ کی راہ مشابہ <strong>نہیں</strong> ہونا چاہئے"
warn_mail_unavailable="سے کوئی ای میل نہیں بھیجے جاینگے <;bdi dir=\";ltr\";>;Textpattern<;/bdi>; دستیاب نہیں، اس لیے <;code dir=\";ltr\";>;mail()<;/code>; میں <;bdi dir=\";ltr\";>;PHP<;/bdi>; آپ کے"
[discuss]
article_deleted="یہ مضمون حذف ہے"
comments_deleted="تبصرہ حذف کیا: <strong>{list}</strong>"
comments_marked_spam="تبصرے کو پوشیدہ کیا اور ان پر <bdi dir=\"ltr\">’spam’</bdi> کا نشان لگایا: <strong>{list}</strong>"
comments_marked_unmoderated="تبصرے کو پوشیدہ کیا اور ان پر ’تفتیش نہ کیا’ کا نشان لگایا: <strong>{list}</strong>"
comments_marked_visible="تبصرے کو نمودار کیا: <strong>{list}</strong>"
comment_not_found="یہ تبصرہ موجود نہیں، شاید حذف کیا ہوگا"
comment_updated="تبصرہ <strong>{id}</strong> تازہ کیا"
edit_comment="تبصرہ تدوین کریں"
hide_spam="spam تبصرہ چھپائیں"
hide_unmoderated="‏تفتیش نہ کیا تبصرہ چھپائیں"
no_comments_recorded="کوئی تبصرہ دستیاب نہیں"
show_spam="spam تبصرے نمائش کریں"
[file]
condition="حالت"
existing_file="موجودہ فائل:"
file_already_exists="فائل <strong>{name}</strong> پہلے سے موجود ہے"
file_cannot_rename="فائل <strong>{name}</strong> کو نیا نام دینے میں ناکام"
file_dir_not_writeable="تنبیہ: یہ پوشا قابل تحریر نہیں <code dir=\"ltr\">{filedir}</code>"
file_relink="فائل اپ لوڈ\تفویض کریں"
file_status="فائل کا صورت حال"
file_status_missing="عدم دستیاب"
file_status_ok="OK"
file_unsynchronized="فائل <strong>{name}</strong> ڈیٹابیس کے ساتھ ہم وقت نہیں ہے، بارہ کرم فائل کا نام دستی بہ بدلیں"
no_files_recorded="کوئی فائل یہاں دستیاب نہیں"
permissions="اجازتیں"
private="نجی"
public="ظاہر"
replace_file="فائل بدل دیں"
[form]
all_forms="تمام فارم"
create_new_form="ایک نیا فارم بناۓ"
form_already_exists="فارم <strong>{name}</strong> پہلے سے موجود ہے"
form_name="نام (‏لازمی‏)"
form_name_invalid="فارم نام ناجائز"
form_type="قسم (‏لازمی‏)"
form_type_missing="فارم کی قسم خالی نہیں رہ سٹکی"
[image]
alt_text="‏مختلف‏ عنوان"
create_thumbnail="تصویر صغیر بناۓ"
edit_image="تصویر تدوین کریں"
image_name="تصویر نام"
image_save_error="تصویر کے معلومات محفوظ کرنے میں نقص"
img_dir_not_writeable="تنبیہ: تصویر کے پوشہ میں محفوظ کرنا ناممکن <code dir=\"ltr\">{imgdir}</code>"
invalid_width_or_height="چوڑائی یا اونچائی غیر معتبر"
keep_square_pixels="قطع کریں"
no_images_recorded="کوئی تصویر دستیاب نہیں"
only_graphic_files_allowed="صرف <code dir=\"ltr\">.jpg</code> <code dir=\"ltr\">.gif</code> <code dir=\"ltr\">.png</code> فائل کے قسمیں کی اجازت ہے"
replace_image="تصویر بدلیں"
thumbnail_deleted="تصویر صغیر حذف کیا"
thumbnail_saved="تصویر صغیر <strong>{id}</strong> محفوظ کیا"
upload_image="تصویر اپ لوڈ کریں"
upload_thumbnail="تصویر صغیر اپ لوڈ کریں"
[lang]
active_language="فعال زبان"
[link]
link_created="ربط <strong>{name}</strong> بنا ہوا"
link_saved="ربط محفوظ کیا"
no_links_recorded="کوئی ربط دستیاب نہیں"
[list]
no_articles_recorded="کوئی مضمون دستیاب نہیں"
[log]
logs_deleted="سرگمی حذف کیا: <strong>{list}</strong>"
no_refers_recorded="کوئی سرگمی دستیاب نہیں"
referrer="کہاں سے آے"
[page]
all_pages="تمام صفحات"
create_new_page="ایک نیا صفہ بناۓ"
page_already_exists="صفہ <strong>{name}</strong> پہلے سے موجود ہے"
page_name="صفہ نام"
page_name_invalid="صفہ نام ناجائز"
page_used_by_section="صفہ <strong>{name}</strong> حذف نہیں کیا; {count} منتخب اشیا اس کا استمعال کر رہے ہیں"
[plugin]
bad_plugin_code="خالی کوڈ یا پلگ ان کے کوڈ مے گڑبڑی"
changeorder="ترتیب بدلیں"
edit_plugins="پلگ ان"
install_plugin="پلگ ان نصب کریں"
order="ترتیب"
plugin="پلگ ان"
plugin_help="پلگ ان مدد"
plugin_installed="پلگ ان <strong>{name}</strong> نصب کیا"
plugin_saved="پلگ ان <strong>{name}</strong> محفوظ کیا"
previewing_plugin="پلگ ان کا پیش منظر:"
[prefs]
admin_side_plugins="کیا انتظامی پلگ ان <bdi dir=\"ltr\">(admin-plugins)</bdi> استمعال کریں ؟"
allow_article_php_scripting="کیا مضامین میں <bdi dir=\"ltr\">PHP</bdi> کی اجازت ہے ؟"
allow_form_override="کیا فارم زیر کرنے کی اجازت ہے ؟"
allow_page_php_scripting="کیا صفحات میں <bdi dir=\"ltr\">PHP</bdi> کی اجازت ہے ؟"
all_hits="تمام ‏سرگرمی"
archive_dateformat="تاریخ محفوظہ کی وضع"
articles_use_excerpts="کیا مضامین میں اختصار استمعال کریں ؟"
attach_titles_to_permalinks="کیا مضامین کے عنوان مستقل روابط میں استمعال کریں ؟"
category_subcategory="/category/subcategory"
clean="/clean/"
comments_are_ol="کیا تبصرے عدد وار فہرست <code dir=\"ltr\">ol</code> میں پیش کیا جاۓ ؟"
comments_auto_append="کیا تبصرے کو خود کار طور پر مضامین کے ساتھ جوڑے ؟"
comments_dateformat="تاریخ تبصرہ کی وضع"
comments_default_invite="تبصرہ کرنے کی ‏طمع"
comments_disabled_after="تبصرے کرنے کی خاتمہ مدّت"
comments_disallow_images="کیا تبصرے میں تصاویر استمعال کرنے کی اجازت ہے ؟"
comments_mode="تبصرے کیسے پیش کیا جاۓ"
comments_moderate="کیا ہر تبصرہ کی ‏تفتیش کی جاۓ گی ؟"
comments_on_default="تبصرہ کرنا خودکار طور پر ’آن’ ؟"
comments_require_email="کیا تبصرہ نگار کا ای میل پتہ ضروری ہے ؟"
comments_require_name="کیا تبصرہ نگار کا نام ضروری ہے ؟"
comments_sendmail="کیا نۓ تبصرے مضمون کا مصنف کو ای میل کیا جاۓ ؟"
comments_use_fat_textile="کی اضافی <bdi dir=\"ltr\">Textile</bdi> کی اجازت ہے ؟"
comment_means_site_updated="کیا نیا تبصرہ داخل ہونے پر یہ مطلب ہوگا کی پورا سائٹ تازہ کیا ؟"
comment_nofollow="کیا تبصرے میں <code dir=\"ltr\">rel=\"nofollow\"</code> لگایا جاۓ ؟"
custom_10_set="نام قطعہ مخصوص ١٠"
custom_1_set="نام قطعہ مخصوص ١"
custom_2_set="نام قطعہ مخصوص ٢"
custom_3_set="نام قطعہ مخصوص ٣"
custom_4_set="نام قطعہ مخصوص ٤"
custom_5_set="نام قطعہ مخصوص ٥"
custom_6_set="نام قطعہ مخصوص ٦"
custom_7_set="نام قطعہ مخصوص ٧"
custom_8_set="نام قطعہ مخصوص ٨"
custom_9_set="نام قطعہ مخصوص ٩"
default_event="لاگ ان کرنے پر کون سا ٹیب دیکھیں ؟"
doctype="Doctype"
enable_xmlrpc_server="کیا XML-RPC server کا استمعال کریں ؟"
expire_logs_after="سرگامی کتنے دیں بعد حذف کریں ؟"
feeds="سندیکت"
file_max_upload_size="بڑے سے بڑا فائل کی سائز (<bdi dir=\"ltr\">bytes</bdi> میں)"
ham="تمام سوائی ’spam’ کے"
hours_days_ago="گھنٹے\دن پہلے"
id_title="/id/title"
include_email_atom="کیا آٹوم فیڈ میں مصنف کا ای میل پتہ شامل کریں ؟"
language="زبان"
logging="سرگمی"
logs_expire="سرگامی کتنے دیں بعد حذف کریں ؟"
max_url_len="URL کی زیادہ سے زیادہ‏ لمبائی (حروف میں)"
messy="?=messy"
never_display_email="کیا تبصرہ نگار کا‏ ای میل پتہ پوشیدہ رکھیں ؟"
override_emailcharset="کیا مرسلہ ای میل میں <bdi dir=\"ltr\">ISO-8859-1</bdi> ضابطہ بندی استمعال کریں ؟ (خودکار طور پر <bdi dir=\"ltr\">UTF-8</bdi> استمعال کیا جاۓ گا)"
plugin_cache_dir="پلگ ان کیسہ کے پوشہ کی راہ"
prefs="ترجیحات"
problem_connecting_update_server="سے ربط کرنے میں نقص، پھر کبھی دوبارہ کوشس کریں"
production_debug="‏مرمت کاری"
production_live="نشریہ"
production_status="سائٹ کا صورت حال"
production_test="جانچ کاری"
publish_expired_articles="زائدالمدت مضامین کی شائع کریں ؟"
referrers_only="صرف کہاں سے آئے"
rss_how_many="اسس فیڈ میں کتنے مضامین نمائش کریں ؟"
section_id_title="/section/id/title"
section_title="/section/title"
send_lastmod="سائٹ کے نظریں کو <code dir=\"ltr\">Last-Modified</code> بھیجیں ؟"
show_comment_count_in_feed="کیا اسس فیڈ میں تبصرے کی گنتی شامل کریں ؟"
smtp_from="SMTP بزریے ای میل بھیجنے کے لیے مرسل کا ای میل کا پتہ"
spam_blacklists="بیکار تبصرے (<bdi dir=\"ltr\">spam</bdi>) کے فہرست (<bdi dir=\"ltr\">comma-separated</bdi>)"
syndicate_body_or_excerpt="کیا <strong>صرف</strong> اختصار سندیکت کریں ؟"
timeoffset="وقت آفسیٹ (گھنٹے میں)"
title_no_widow="مضامین کے عنوان میں ‏الفاظ‏ کے بیوہ ہونے سے روکے"
title_only="/title"
tz_timezone="وقت کا علاقہ"
url_mode="URL موڈ"
use_comments="کیا تبصرہ کرنے کی اجازت ہے ؟"
use_dns="سرگمی کے لیے <bdi dir=\"ltr\">DNS</bdi> کا نظر کریں ؟"
use_mail_on_feeds_id="کیا فیڈ <bdi dir=\"ltr\">ID</bdi> بنانے کے لیے ای میل پتہ استمعال کریں ؟ (‏خودکار طور پر‏ سائٹ کا <bdi dir=\"ltr\">URL</bdi> استمعال کیا جاتا ہے)"
use_plugins="کیا پلگ ان استمعال کریں ؟"
year_month_day_title="/year/month/day/title"
[public]
404_not_found="نقص ٤٠٤: یہ صفہ یا مضمون کھویا ہوا ہے"
410_gone="نقص ٤١٠: یہ صفہ یا مضمون اب دستیاب نہیں ہے"
articles_found="مضامین ملے"
article_context="مضمون"
article_found="مضمون ملا"
atom_feed_title="آٹوم فیڈ"
a_few_seconds="چند سیکنڈ"
comments_closed="اس مضمون پر تبصرہ کرنا بند کر دیا گیا"
comments_on="پر تبصرے"
comments_permlink="‏مستقل‏ ربط"
comment_comment="تبصرہ"
comment_email="ای میل"
comment_email_required="بارہ مہربانی ، جائز ای میل کا پتا داخل کریں"
comment_message="آپ کا تبصرہ"
comment_moderated="آپ کا تبصرہ منتظم کار کے منظوری پر دکھا جاےگا"
comment_name="نام"
comment_name_required="بارہ مہربانی ، آپ کا نام داخل کریں"
comment_posted="آپ کا تبصرہ عنایات کرنے پر آپ کا بہت شکریہ"
comment_received="{site} موصولہ تبصرہ: {title}"
comment_recorded="آپ کا مضمون {title} پر ایک تبصرہ شامل کیا گیا"
comment_required="بارہ مہربانی، تبصرہ تو لکھے"
comment_web="ویب سائٹ"
day="دن"
days="دنوں"
file_context="فائل"
hour="گھنٹہ"
hours="گھنتیں"
image_context="تصویر"
link_context="روابط"
minute="منٹ"
minutes="منٹوں"
nopopup="فعال دریچہ میں"
permanent_link="اس مضمون لا ‏مستقل‏ ربط"
popup="برخیزہ میں"
rss_feed_title="اسس فیڈ"
textile_help="<bdi dir=\"ltr\">Textile</bdi> مدد"
week="ہفتہ"
weeks="ہفتے"
your_ip_is_blacklisted_by="تمہارا <bdi dir=\"ltr\">IP</bdi>پتہ اس ‏’<bdi dir=\"ltr\">Blocklist</bdi>’ میں شامل ہے"
yyyy-mm="yyyy-mm"
[section]
include_in_search="تلاشی میں شامل کریں"
section_created="صیغہ <strong>{name}</strong> بنا ہوا"
section_head="سائٹ کے صیغہ"
section_longtitle="صیغہ کا عنوان"
section_name="صیغہ کا نام"
section_name_already_exists="صیغہ <strong>{name}</strong> پہلے سے موجود ہے"
syndicate="سندیکیت کریں ؟"
uses_page="یہ صفہ استمعال کریں"
uses_style="یہ سٹائل استمعال کریں"
[skin]
[tag]
allowoverride="کیا فارم (Form) زیر کرنے کی اجازت ہے ؟"
category_tags="ربط زمرہ"
filename="نام"
link_text="ربطی متن"
search_results_form="تلاش کے نتائج"
section_tags="صیغہ"
tag_article_image="مضمون کا منسلک تصویر"
tag_author="مصنف"
tag_body="بیان"
tag_category="ربط زمرہ"
tag_category1="١ زمرہ"
tag_category2="٢ زمرہ"
tag_comments="تبصرے"
tag_excerpt="اختصار"
tag_image="تصویر"
tag_link="روابط"
tag_permlink="مستقل ربط"
tag_posted="تاریخ اشاعت"
tag_recent_articles="حالیہ مضامین"
tag_section="صیغہ"
tag_site_name="سائٹ کا نام"
tag_site_slogan="سائٹ کا نعرہ"
tag_title="عنوان"
tooltip="ربط کا ٹوٹکا"
