[@common]
lang_name="中文(简体)"
lang_code="zh-CN"
lang_dir="ltr"
[admin]
account_activation="请激活您的帐号"
account_activation_confirmation="请点击下面的链接来激活您的帐号并且设置密码"
add_new_author="新增作者"
alias_is_taken="别名已经存在。"
assign_assets_to="分配用户的内容到"
author_already_exists="作者 <strong>{name}</strong> 已存在。"
author_deleted="已删除作者：<strong>{name}</strong>。"
author_save_failed="作者<strong>{name}</strong>无法保存。"
author_updated="作者更新：<strong>{name}</strong>。"
cannot_assign_assets_to_deletee="您不能分配项目到一个已删除的帐号"
changeprivilege="更改权限"
change_email_address="更改您的 E-mail 地址"
change_password="更改您的密码"
copy_editor="副本编辑"
could_not_mail="无法寄出 E-mail"
could_not_update_author="无法更新作者"
current_password="当前密码"
designer="设计师"
edit_author="编辑作者 <strong>“{name}”</strong>"
email_changed="E-mail 地址更改为 <strong>{email}</strong>。"
error_adding_new_author="新增作者出现错误。"
from_or_to_address_missing="发送方或收件人地址丢失。"
freelancer="自由作家"
invalid_header="无效的邮件标题。"
invalid_token="密码重置安全令牌无效。"
last_login="上次登录"
link_expires="此链接在 {year} {month} {day}, {time} 您做出回应前有效，否则将过期。"
login_name="登录帐号"
login_sent_to="密码将发送到 {email} 。"
log_in_at="登录者"
managing_editor="总编辑"
must_reassign_assets="请重新设置用户的内容"
new_email="新的 E-mail 地址"
new_password="新密码"
password_changed="密码已更改"
password_change_confirmation="您的密码已经更改。如果您没有做过更改密码的申请，请联系管理员。"
password_confirm_button="设置密码"
password_invalid="您的密码错误。"
password_required="请提供一个新密码。"
password_reset="重置密码"
password_reset_button="重置密码"
password_reset_confirmation="有人（很有可能是您）要求重置您的密码。 请点击下面链接确认。"
password_reset_confirmation_request="请确认您的密码重置请求。"
password_reset_confirmation_request_sent="确认信息已经发到您的邮箱。请检查您的邮箱并参照指引。"
password_sent_to="把密码邮寄到"
password_set="您的密码已经设置为"
password_set_confirmation="您的密码已经设置。如果您没有发出过这样的请求，请联系管理员。"
privileges="权限"
privs_none="无"
publisher="出版商"
real_name="姓名"
resend_activation="重新激活链接"
resend_activation_request_sent="激活信息发送给 {name} 。"
resetpassword="重置密码"
search_users="搜索用户"
sending_failed="信息发送失败。"
set_password="设置您的密码"
show_password="显示密码"
staff_writer="撰稿人"
token_expired="密码重置安全令牌已过期。"
unable_retrieve_template="无法获取模板"
unable_retrieve_user="无法获取用户。"
unable_set_template="无法设置模板。"
your_login_info="您的登录信息"
your_login_is="您的登录帐号"
your_new_password="您的新密码"
your_password_is="您的密码是"
you_have_been_registered="您已注册成为本站成员"
[admin-side]
add_new_article="撰写新文章"
advanced_options="高级选项"
auto_dst="自动调整夏时制设置？"
body="内容"
cannot_delete="不能删除{thing}。"
cannot_instantiate_theme="主题 <strong>{name}</strong> ({class}) 不能正确的从文件 {path} 读取。将使用经典主题代替。"
changeauthor="更改作者"
changecategory="更改分类"
changecategory1="更改分类一"
changecategory2="更改分类二"
changecomments="更改评论"
changeparent="更改上层类"
changesection="更改版块"
changestatus="更改状态"
collapse_all="全部关闭"
convert_linebreaks="转化换行"
custom="自定义栏"
date_settings="日期和时间"
deleteforce="强制删除"
detail="细节"
directory_permissions="检查目录权限：<strong>{path}</strong>。"
draft="草稿"
expand_all="全部展开"
file_base_path="文件上传路径"
get_off_my_lawn="抱歉，此操作不能进行，因为 <code>{event}</code> <code>{step}</code> 是危险操作。"
gmtoffset="时区"
img_dir="图片目录"
invalid_argument="参数无效"
invalid_article_id="无效的文章ID"
invalid_expiredate="过期日期或时间无效"
invalid_json="无效的JSON文件：<strong>{list}</strong>。"
invalid_postdate="无效时间和日期"
is_dst="夏令时制"
leave_text_untouched="保留原文"
live="开放"
locale="本地化"
manage="管理"
meta="元数据（HTML 中的 Meta）"
on_front_page="在首页显示"
override="覆盖"
parent="上层"
path_creation_or_writing_failed="在文件/目录中无法创建或写入：<strong>{list}</strong>。"
path_not_readable="无法读取文件或目录：<strong>{list}</strong>。"
path_not_writable="文件/目录不可写： <strong>{list}</strong>。"
path_renaming_failed="文件或目录重命名失败：<strong>{list}</strong>。"
pending="待审"
permlink_mode="文章的 URL 模式"
preferences_saved="设置己保存"
reset_time="重设时间到此刻……"
salutation="亲爱的 {name} ，"
search_all="搜索全部"
search_clear="清除搜索结果"
search_options="查询选项"
set_expire_now="设置有效期到现在"
set_to_now="以当前时间发表……"
show="显示"
showing_search_results="显示 {total} 个中的第 {from} 个到第 {to} 个"
skin="主题"
skin_dir="主题目录"
sort_value="排序值"
sticky="置顶"
swap_values="交换值"
tab_admin="管理"
tab_comments="评论"
tab_content="内容"
tab_diagnostics="诊断"
tab_extensions="扩展"
tab_file="文件"
tab_forms="模块"
tab_help="帮助"
tab_image="图像"
tab_import="导入"
tab_languages="语言"
tab_link="链接"
tab_list="文章"
tab_logs="访问记录"
tab_organise="分类"
tab_pages="页面"
tab_plugins="插件"
tab_preferences="设置"
tab_presentation="外观"
tab_sections="版块"
tab_site_account="帐号"
tab_site_admin="用户"
tab_skin="主题"
tab_start="主页"
tab_style="样式"
tab_view_site="查看网站"
tab_write="撰写"
tagbuilder="标签生成器"
tags="标签"
tempdir="临时目录"
textfilter="格式:"
textfilter_help="文本格式提示"
theme_name="管理端主题"
timestamp="时间戳"
title_body="标题和内容"
title_body_excerpt="标题、内容和摘要"
unmoderated="未审核"
use_textile="使用 Textile"
view_html="显示 HTML 标记语言"
view_html_short="HTML"
view_per_page="每页显示 {page} 条"
view_preview="预览文章"
view_preview_short="预览"
view_text="编辑文章内容"
view_text_short="文章"
visible="可见的"
[article]
article_expires_before_postdate="错误：文章在发布日期<strong>之前</strong>就已经过期。"
article_markup="文章标记语言"
article_posted="文章已发表。"
article_saved="文章已保存。"
article_saved_draft="文章已保存为草稿。"
article_saved_hidden="文章已保存为隐藏状态。"
article_saved_pending="文章已保存为待审状态。"
article_save_failed="文章由于一个错误没能保存。请再试一次。"
comment_settings="评论选项"
concurrent_edit_by="文章 <strong>未能</strong> 保存，当您编辑此文章时， {author} 也在编辑。"
excerpt_markup="摘要标记语言"
override_default_form="覆盖默认文章模块"
problem_creating_article="创建文章时出现问题。"
problem_deleting_article="删除文章时出现问题。"
problem_getting_articles="获取文章时出现问题。"
problem_retrieving_article="检索文章时出现问题。"
problem_retrieving_article_categories="检索文章类别时出现问题。"
problem_retrieving_categories="检索类别时出现问题。"
problem_retrieving_category_info="检索类别信息时出现问题。"
problem_saving_article_categories="保存文章类别时出现问题。"
problem_updating_article="更新文章时出现问题。"
sort_display="分类和显示"
trying_to_assign_unexisting_category_to_the_article="不能给文章分配不存在的类别。"
url_title="URL 标题"
url_title_is_blank="URL 标题为空白。"
url_title_is_multiple="{count} 篇不同的文章使用了相同的 URL 标题。"
write="撰写"
[category]
article_categories_deleted="文章分类已删除：<strong>{list}</strong>。"
article_category="文章分类"
article_category_already_exists="文章分类 <strong>{name}</strong> 已存在。"
article_category_created="文章分类 <strong>{name}</strong> 已建立。"
article_category_description="文章分类描述"
article_category_invalid="文章分类 <strong>{name}</strong> 是无效的。"
article_category_name="文章分类名称"
article_category_title="文章分类标题"
article_category_updated="文章分类 <strong>{name}</strong> 已更新。"
categories_set_parent="分类 {list} 设定为 {type} 分类 {parent} 的下层类"
category_not_found="没有找到分类"
category_save_failed="分类由于一个错误没有保存。请再试一次。"
create_new_category="新建分类"
edit_category="编辑分类"
file_categories_deleted="文件分类已删除: <strong>{list}</strong>。"
file_category_already_exists="文件分类 <strong>{name}</strong> 已存在。"
file_category_created="文件分类 <strong>{name}</strong> 已建立。"
file_category_description="文件分类描述"
file_category_invalid="文件分类 <strong>{name}</strong> 是无效的。"
file_category_name="文件分类名称"
file_category_title="文件分类标题"
file_category_updated="文件分类 <strong>{name}</strong> 已更新。"
image_categories_deleted="图像分类已删除: <strong>{list}</strong>。"
image_category_already_exists="图像分类 <strong>{name}</strong> 已存在。"
image_category_created="图像分类 <strong>{name}</strong> 已建立。"
image_category_description="图像分类描述"
image_category_invalid="图像分类 <strong>{name}</strong> 是无效的。"
image_category_name="图像分类名称"
image_category_title="图像分类标题"
image_category_updated="图像分类 <strong>{name}</strong> 已更新。"
link_categories_deleted="链接分类已删除: <strong>{list}</strong>。"
link_category_already_exists="链接分类 <strong>{name}</strong> 已存在。"
link_category_created="链接分类 <strong>{name}</strong> 已建立。"
link_category_description="链接分类描述"
link_category_invalid="链接分类 <strong>{name}</strong> 是无效的。"
link_category_name="链接分类名称"
link_category_title="链接分类标题"
link_category_updated="链接分类 <strong>{name}</strong> 已更新。"
no_categories_exist="没有分类存在。"
no_other_categories_exist="没有其他分类存在。"
[common]
active="启用"
add="增加"
admin="管理"
ago="{since} 之前"
all="全部"
are_you_sure="您确定吗？"
article="文章"
articles="文章"
article_image="文章附图"
any="任意"
ascending="升序"
auth_required="需要授权。"
author="作者"
authors="作者"
back_to_login="返回到 Textpattern 登录页"
back_to_top="回到顶部"
bad_cookie="无效的 Cookie。请输入登录信息。"
bad_login="无法使用此用户名/密码登录。"
browse="浏览"
cancel="撤销"
caption="说明"
category="分类"
categories="分类"
categorize="分类"
category1="分类一"
category2="分类二"
choose="选择……"
close="关闭"
comment="评论"
comment_invitation="邀请"
comments="评论"
comments_expired="这篇文章的评论已过期。"
confirm_delete_popup="真要删除吗？"
contact="联系"
cookies_must_be_enabled="您的浏览器必需接受 Cookie 才能使用 Textpattern。"
copy="复制"
could_not_log_in="无法使用此用户名/密码登录。"
create="建立"
create_new="新建"
css="样式"
date="日期"
date_added="日期已添加"
dateformat="日期格式"
default="默认"
delete="删除"
delete_selected="删除所选"
descending="降序"
description="描述"
documentation="文档"
download="下载"
download_count="下载计数"
downloads="下载"
duplicate="副本"
edit="编辑"
email="Email"
email_address="Email 地址"
exact="准确"
excerpt="摘要"
expired="过期"
expires="过期"
expire_date="过期日期"
expire_time="过期时间"
export="导出"
extension="扩展名"
extensions="扩展"
file="文件"
file_download="文件下载"
file_size="文件大小"
forget="忘记"
form="模块"
form_submission_error="对不起，模块没能保存。请再试一次。"
forms="模块"
general_error="一般的错误"
go="搜索"
go_back="返回"
go_content="跳到正文"
go_nav="跳到导航"
go_search="跳到搜索"
go_to="前往"
go_txp_com="访问 Textpattern 网站"
height="高"
help="帮助"
hidden="隐藏"
home="首页"
host="主机"
id="ID 号"
image="图片网址"
images="图片"
import="导入"
input_day="日"
input_hour="小时"
input_minute="分"
input_month="月"
input_second="秒"
input_year="年"
install="安装"
internal_error="内部错误"
keywords="关键词"
label="标签"
last_modification="最后修改"
last_modified="最后的修改"
link="链接"
links="链接"
list="列表"
list_articles="文章列表"
list_categories="分类列表"
list_links="链接列表"
list_options="列表选项"
logged_in_as="登录用户"
login="登录"
login_to_textpattern="登录 Textpattern"
logout="注销"
log_in_button="登录"
manual="使用手册"
message="评论内容"
method="方式"
misc="杂项"
modified="已修改"
modified_by="最后修改"
month="月"
more="更多"
navigation="导航"
name="名称"
never="从不"
newer="较新的"
next="下一页"
no="否"
no_results_found="没有搜索到相关记录。"
none="没有"
of="中的"
off="关闭"
older="较早的"
on="开启"
opens_external_link="（在新窗口中打开外部链接）"
options="选项"
page="页面"
pages="页面"
password="密码"
password_forgotten="忘记密码了？"
permlink="永久链接"
pophelp="弹出帮助链接"
post="发表"
posted="发表时间"
posted_by="发表人为"
prev="上一页"
preview="预览"
publish="发表"
published_at="发表时间"
published_with="发布于"
publish_date="发布日期"
publish_time="发布时间"
range="范围"
recently="最近"
recent_articles="近期文章"
recent_comments="近期评论"
recent_posts="近期文章"
related_articles="相关文章"
reload="重新载入"
remember="记住"
remove="去掉"
required="必填"
reset="重置"
restricted_area="受限区域"
revert="还原"
save="保存"
save_new="保存新文章"
search="搜索"
search_results="搜索结果"
section="版块"
sections="版块"
select="选择"
selected="已选的"
site="网站"
sitename="网站名称"
siteurl="网站 URL"
site_slogan="网站标语"
spam="垃圾信息"
status="状态"
stay_logged_in="在此浏览器保持登录状态"
submit="提交"
thumbnail="缩略图"
time="时间"
title="标题"
toggle_all_selected="全选/不选 开关"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="种类"
undefined="未定义"
unknown="未知"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="无标题"
update="更新"
upload="上传"
upload_err_cant_write="写入文件失败"
upload_err_extension="文件上传被 PHP 扩展停止"
upload_err_form_size="文件大小超过 Textpattern 的设置"
upload_err_ini_size="文件大小超过 <code>php.ini</code> 中 <code>upload_max_filesize</code> 设定值"
upload_err_no_file="没有指定文件"
upload_err_partial="文件仅有部分被上传"
upload_err_tmp_dir="临时文件夹未设置，请更新你的高级设置。"
upload_file="上传文件"
url="URL"
value="值"
version="版本"
view="查看"
viewsite="查看网站"
website="网站"
width="宽"
with_selected="所选的："
with_selected_option="所选的……"
yes="是"
[css]
all_stylesheets="全部样式表"
create_new_css="建立新样式表"
css_already_exists="样式表 <strong>{name}</strong> 已存在。"
css_code="样式表代码"
css_created="创建的样式: <strong>{list}</strong>。"
css_deleted="删除样式：<strong>{list}</strong>。"
css_name="样式表名称"
css_name_required="请为您的样式表提供一个名称。"
css_save_failed="样式表由于一个错误没有被保存。请再试一次。"
css_updated="更新样式：<strong>{list}</strong>。"
css_used_by_section="样式表<strong>{name}</strong>不可删除： {count} section(s) 正在使用。"
[diag]
all_checks_passed="全部检查通过。"
cgi_header_config="CGI header 配置"
clean_url_data_failed="简洁 URL 数据测试失败：{data}."
clean_url_test_failed="简洁 URL 测试失败。"
diag_clear_private="隐藏个人信息"
dev_version_live="您正在一个开放的服务器上使用开发版的文件"
diagnostic_info="诊断讯息"
dir_not_writable="{dirtype} 无法写入：{path}."
dns_lookup_fails="DNS查找失败：{domain}。"
file_uploads_disabled="文件上传功能已禁用"
high="详细"
htaccess_missing=".htaccess 文件遗失"
low="简易"
missing_files="缺少文件：{list}"
modified_files="一些 Textpattern 文件被修改：{list}"
mod_rewrite_missing="Apache 模块 <code>mod_rewrite</code> 没有安装"
mysql_table_errors="在你的数据库表中检测到下列错误：{list}"
no_temp_dir="没有定义临时目录"
old_placeholder="旧的占位文件是妨碍的：{path}."
path_inaccessible="无法访问<strong>{path}</strong>。"
php_extensions="PHP 扩展"
php_version_required="Textpattern CMS 需要你的服务器 PHP 版本至少是 {version}"
preflight_check="预检"
site_trailing_slash="网站 URL 尾部有斜杠：{path}."
site_url_mismatch="网站 URL 设置可能不正确：{url}."
some_php_functions_disabled="以下 PHP 功能（可能是运行 Textpattern 必需的）已禁用：{list}."
textpattern_update_available="新的 Textpattern CMS 版本 {version} <a href=\"https://textpattern.com/download\" rel=\"external\">可以下载了</a>"
tmp_plugin_paths_match="临时文件目录和插件储存目录路径不应相同。"
warn_mail_unavailable="您的 PHP 没有安装或遗失 <code>mail()</code> 功能，因此无法从 Textpattern 发送 E-mail，有些功能将无法使用。"
[discuss]
article_deleted="文章已删除！"
comments_deleted="评论已删除：<strong>{list}</strong>。"
comments_marked_spam="评论已隐藏并标记为垃圾评论：<strong>{list}</strong>。"
comments_marked_unmoderated="评论已隐藏并标记为未审核：<strong>{list}</strong>。"
comments_marked_visible="评论已显示：<strong>{list}</strong>。"
comment_not_found="评论不存在，可能已经删除了。"
comment_save_failed="评论由于一个错误没有被保存。请再试一次。"
comment_updated="评论 <strong>{id}</strong> 已更新。"
edit_comment="编辑评论"
hide_spam="隐藏（垃圾评论）"
hide_unmoderated="隐藏（未审核）"
just_spam_results_found="只找到了垃圾评论。请使用“显示垃圾评论”来显示它们。"
no_comments_recorded="没有评论记录。"
search_comments="搜索评论"
show_spam="显示垃圾信息"
[file]
condition="状况"
edit_file="编辑文件"
existing_file="现有的文件："
file_already_exists="文件 <strong>{name}</strong> 已存在。"
file_cannot_rename="文件 <strong>{name}</strong> 不能被重命名。"
file_deleted="已删除文件： <strong>{name}</strong>。"
file_delete_failed="无法删除文件：<strong>{list}</strong>。"
file_dir_not_writeable="警告：无法写入文件目录 <code>{filedir}</code>。"
file_not_found="未找到文件：<strong>{list}</strong>。"
file_not_updated="文件<strong>{name}</strong>未更新。"
file_relink="上载/分发档案"
file_status="文件状态"
file_status_missing="遗失"
file_status_ok="正确"
file_unsynchronized="文件 <strong>{name}</strong> 与数据库不同步。请手动修复文件名。"
file_updated="已更新文件：<strong>{name}</strong>。"
file_uploaded="上传文件：<strong>{name}</strong>。"
file_upload_failed="无法上传：<strong>{list}</strong>。"
invalid_filename="无效的文件名：<strong>{list}</strong>。"
invalid_id="ID <strong>{id}</strong>无效。"
no_files_recorded="没有文件记录。"
permissions="权限"
private="私有"
public="公开"
replace_file="替换文件"
reset_download_count="重置密码次数"
search_files="搜索文件"
[form]
all_forms="全部模块"
changetype="改变类型"
create_new_form="建立新模块"
form_already_exists="模块 <strong>{name}</strong> 已存在。"
form_clone="复制模块"
form_code="模块代码"
form_created="创建表单： <strong>{list}</strong>。"
form_deleted="删除表单：<strong>{list}</strong>。"
form_name="模块名称（必填）"
form_name_invalid="模块名称是无效的"
form_save_failed="模块由于一个错误没有被保存。请再试一次。"
form_type="模块类型（必填）"
form_type_missing="未指定模块类型"
form_updated="表单已更新：<strong>{list}</strong>。"
[image]
alt_text="备用文字"
create_thumbnail="建立缩略图"
edit_image="编辑图像"
image_deleted="删除图像：<strong>{name}</strong>。"
image_delete_failed="无法删除图像： <strong>{name}</strong>。"
image_details="图像细节"
image_name="图像名称"
image_save_error="保存图像数据出现问题"
image_save_failed="图像由于一个错误没有保存。请再试一次。"
image_updated="图像已更新：<strong>{name}</strong>。"
image_uploaded="上传图像：<strong>{name}</strong>。"
img_dir_not_writeable="警告: 无法写入目录 <code>{imgdir}</code>。"
invalid_width_or_height="无效的宽度或高度"
keep_square_pixels="裁剪"
no_images_recorded="没有图像记录。"
only_graphic_files_allowed="允许 .jpg、.gif 或 .png 类型的文件"
replace_image="替换图像"
search_images="搜索图像"
thumbnail_delete_failed="缩略图无法完全删除。"
thumbnail_deleted="缩略图已删除。"
thumbnail_not_saved="缩略图<strong>{id}</strong>未保存。"
thumbnail_saved="缩略图 <strong>{id}</strong> 已保存。"
upload_image="上传图像"
upload_thumbnail="上传缩略图"
[lang]
active_language="当前启用的语言"
active_language_ui="用户语言"
install_from_textpack="从 Textpack 安装"
install_textpack="安装 Textpack"
language_deleted="语言<strong>{name}</strong>已删除。"
language_installed="语言<strong>{name}</strong>已安装。"
language_not_installed="语言<strong>{name}</strong>未安装。"
language_updated="语言<strong>{name}</strong>已更新。"
locale_not_available_for_language="没有本地化语言 <strong>{name}</strong> ，使用默认本地化语言代替。"
[link]
add_new_link="增加新链接"
edit_link="编辑链接"
links_deleted="删除链接：<strong>{list}</strong>。"
link_created="链接 <strong>{name}</strong> 已建立。"
link_empty="链接不应该室空的"
link_saved="链接已保存。"
link_save_failed="链接不能被保存"
link_updated="链接更新：<strong>{name}</strong>。"
no_links_recorded="没有链接记录。"
search_links="搜索链接"
[list]
articles_deleted="已删除文章：<strong>{list}</strong>。"
articles_duplicated="重复的文章：<strong>{list}</strong>。"
no_articles_recorded="没有文章记录。"
search_articles="搜索文章"
[log]
logs_deleted="记录已删除：<strong>{list}</strong>。"
no_refers_recorded="没有反向链接记录。"
referrer="反向链接"
search_logs="搜索记录"
[page]
all_pages="全部页面"
create_new_page="建立新页面"
page_already_exists="页面 <strong>{name}</strong> 已存在。"
page_code="页面代码"
page_created="创建页面：<strong>{list}</strong>。"
page_deleted="删除页面：<strong>{list}</strong>。"
page_name="页面名称（必填）"
page_name_invalid="页面名称是无效的"
page_save_failed="页面由于一个错误没有被保存。请再试一次。"
page_updated="更新页面：<strong>{list}</strong>。"
page_used_by_section="页面 <strong>{name}</strong> 没有被删除；还有 {count} 个版块在使用它。"
[plugin]
bad_plugin_code="插件代码错误或空白。"
changeorder="更改顺序"
edit_plugin="编辑插件 <strong>{name}</strong>"
edit_plugins="插件"
install_plugin="安装插件"
order="顺序"
plugin="插件"
plugin_compression_unsupported="你的服务器不支持插件解压。请联系插件作者要取未压缩的版本。"
plugin_deleted="删除插件：<strong>{name}</strong>。"
plugin_help="插件帮助"
plugin_installed="插件 <strong>{name}</strong> 已安装。"
plugin_install_failed="插件<strong>{name}</strong>安装失败。"
plugin_saved="插件 <strong>{name}</strong> 已更新。"
plugin_updated="更新插件：<strong>{name}</strong>。"
previewing_plugin="预览插件："
verify_plugin="验证插件"
[prefs]
admin_side_plugins="使用管理端插件？"
allow_article_php_scripting="允许在文章中使用 PHP？"
allow_form_override="允许模块覆盖？"
allow_page_php_scripting="允许在页面中使用 PHP？"
all_hits="全部点击"
all_preferences="全部设置"
archive_dateformat="文章日期格式"
articles_use_excerpts="文章使用摘要？"
attach_titles_to_permalinks="附加标题于永久链接？"
category_subcategory="/category/subcategory"
clean="/clean/"
comments_are_ol="以有序列表显示评论？"
comments_auto_append="在文章后自动附加评论？"
comments_dateformat="评论日期格式"
comments_default_invite="默认评论邀请"
comments_disabled_after="关闭评论于"
comments_disallow_images="禁用用户图片？"
comments_mode="显示方式"
comments_moderate="审核评论？"
comments_on_default="评论功能默认开放？"
comments_require_email="需要用户 E-mail 地址？"
comments_require_name="需要用户姓名？"
comments_sendmail="把评论寄给作者？"
comments_use_fat_textile="允许更多的 Textile 标记？"
comment_means_site_updated="当有新的评论即认为网站更新？"
comment_nofollow="添加 <code>rel=\"nofollow\"</code> 到评论？"
custom_10_set="自定义栏 10 名称"
custom_1_set="自定义栏 1 名称"
custom_2_set="自定义栏 2 名称"
custom_3_set="自定义栏 3 名称"
custom_4_set="自定义栏 4 名称"
custom_5_set="自定义栏 5 名称"
custom_6_set="自定义栏 6 名称"
custom_7_set="自定义栏 7 名称"
custom_8_set="自定义栏 8 名称"
custom_9_set="自定义栏 9 名称"
default_event="默认管理标签"
default_publish_status="默认发布状态"
doctype="文档类型声明（Doctype）"
module_pophelp="显示管理端内联帮助链接？"
enable_short_tags="启用短标签支持"
enable_xmlrpc_server="启用 XML-RPC 服务器？"
expire_logs_after="保留访问记录天数"
feeds="供稿"
file_max_upload_size="最大上传文件大小（bytes）"
ham="处 Spam 外所有"
hours_days_ago="小时/天之前"
id_title="/id/title"
include_email_atom="在 Atom 供稿 中包含 E-mail 地址？"
language="语言"
logging="网站访问记录"
logs_expire="记录终止于"
markup_default="默认标记语言"
max_url_len="最大 URL 长度"
messy="?=messy"
never_display_email="不显示 E-mail 地址"
no_preferences="没有可用的偏好设置。"
override_emailcharset="E-mail 使用 ISO-8859-1 编码？（默认为 UTF-8）"
path_from_root="子目录（如果存在）"
permlink_format="永久链接标题 URL 模式"
permlink_hyphenated="使用连字符"
permlink_intercapped="使用首字母大写"
plugin_cache_dir="插件储存目录"
prefs="设置"
problem_connecting_update_server="连接 RPC 服务器出现问题，请稍后再试。"
production_debug="调试"
production_live="开放"
production_status="网站状态"
production_test="测试"
publisher_email="从这个 Email 地址发送登录信息"
publish_expired_articles="发布过期的文章？"
referrers_only="只有反向链接"
rss_how_many="Feed 中的文章数目"
section_id_title="/section/id/title"
section_title="/section/title"
send_lastmod="发送“Last-Modified”文件头？"
show_comment_count_in_feed="在 Feed 中显示评论计数？"
smtp_from="SMTP 发送地址"
spam_blacklists="Spam 黑名单（半角逗号分隔）"
syndicate_body_or_excerpt="订阅文章摘要？（默认为文章全文)"
textpack_strings_installed="从 Textpack 安装了 {count} 个字符串。"
timeoffset="时差（小时）"
title_no_widow="在文章标题中避免出现单独的字占一行？"
title_only="/title"
tz_timezone="时区"
up_to_date="更新"
url_mode="URL 模式"
use_comments="接受评论？"
use_dns="在访问记录中使用 DNS 查询？"
use_mail_on_feeds_id="使用 E-mail 地址作为 Feed ID？（默认为网站 URL）"
use_plugins="使用插件？"
year_month_day_title="/year/month/day/title"
[public]
403_forbidden="禁止访问。"
404_not_found="您要找的网页不存在。"
410_gone="您要找的网页不存在。"
500_internal_server_error="内部服务器错误。"
articles_found="找到的文章"
article_context="文章"
article_found="找到的文章"
atom_feed_title="Atom 提要"
a_few_seconds="秒"
comments_closed="本文评论功能已关闭。"
comments_on="评论"
comments_permlink="永久链接"
comment_comment="评论"
comment_duplicate="评论副本"
comment_email="E-mail"
comment_email_required="请输入有效的的 E-mail 地址。"
comment_message="评论内容"
comment_moderated="您的评论将在审核通过后显示。"
comment_name="姓名"
comment_name_required="请输入您的姓名。"
comment_posted="谢谢您的评论。"
comment_received="{site} 已收到评论：{title}"
comment_recorded="一篇关于您发表的“{title}”的评论已被记录。"
comment_required="请输入评论内容。"
comment_web="网站"
day="日"
days="日"
enter_comment_here="<strong>在下面发表您的评论</strong> 标记 <b class=\"required\" title=\"必填\">*</b> 的字段为必填项。提交评论前请预览。"
file_context="文件"
hour="小时"
hours="小时"
image_context="图像"
link_context="链接"
main_content="主要内容"
matching_search_request="匹配您的搜索请求"
minute="分钟"
minutes="分钟"
nopopup="当前窗口"
no_comments="这篇文章目前没有评论。"
no_search_matches="对不起，没有找到你要搜索的内容"
permanent_link="本文的永久链接"
popup="弹出窗口"
press_preview_then_submit="下面是您的评论的预览，如果您对效果满意，请点击 <strong><a href=\"#txpCommentSubmit\">提交</a></strong> 按钮。"
rss_feed_title="RSS Feed"
textile_help="Textile 帮助"
too_common_search_term="看来您使用了一个过于常见的搜索词，可以试试使用一个更正式的规范的"
week="周"
weeks="周"
your_ip_is_blacklisted_by="您的 IP 地址被列入黑名单于"
yyyy-mm="yyyy-mm"
[section]
article_count="本版块中文章数：{num}。点击显示"
change_page_style="更改主题/页面/样式"
create_section="创建版块"
default_write_section="默认发布版块"
edit_default_section="编辑默认版块"
edit_section="编辑版块"
include_in_search="包含在网站搜索中"
search_sections="搜索版块"
section_created="版块 <strong>{name}</strong> 已建立。"
section_head="网站版块"
section_longtitle="版块标题"
section_name="版块名称"
section_name_already_exists="版块 <strong>{name}</strong> 已存在。"
section_save_failed="版块由于一个错误没有被保存。请再试一次。"
syndicate="包含在 Feed 中"
uses_page="使用页面"
uses_skin="使用主题"
uses_style="使用样式"
[skin]
create_skin="创建主题"
css_creation_failed="样式创建失败： <strong>{list}</strong>。"
css_deletion_failed="样式删除失败：<strong>{list}</strong>。"
css_files_deletion_failed="样式文件删除失败： <strong>{$list}</strong>。"
css_import_failed="样式导入失败：<strong>{list}</strong>。"
css_name_unsafe="样式名称错误：<strong>{list}</strong>。名称必须与以下正则表达式匹配：<code>^[a-z][a-z0-9_\-\.]{0,63}$</code>。"
css_not_found="找不到样式数据：<strong>{list}</strong>。"
css_update_failed="样式更新失败：<strong>{list}</strong>。"
edit_skin="编辑主题"
form_creation_failed="表单创建失败：<strong>{list}</strong>。"
form_deletion_failed="表单删除失败：<strong>{list}</strong>。"
form_duplicate_failed="表单： <strong>{list}</strong>重复导入失败。"
form_files_deletion_failed="表单文件删除失败：<strong>{$list}</strong>。"
form_import_failed="表单导入失败：<strong>{list}</strong>。"
form_name_unsafe="表单名称错误：<strong>{list}</strong>。名称必须与以下正则表达式匹配： <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>。"
form_not_found="找不到表单数据：<strong>{list}</strong>。"
form_subdir_invalid="无效的表单类型：<strong>{list}</strong>。当前有效的类型是：<code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> and <code>misc</code>。默认使用<code>misc</code>。"
form_update_failed="表单更新失败： <strong>{list}</strong>。"
import_skin="导入主题"
page_creation_failed="页面创建失败： <strong>{list}</strong>。"
page_deletion_failed="删除页面失败： <strong>{list}</strong>。"
page_files_deletion_failed="页面文件删除失败：<strong>{$list}</strong>。"
page_import_failed="页面导入失败：<strong>{list}</strong>。"
page_name_unsafe="页面名称错误：<strong>{list}</strong>。名称必须与以下正则表达式匹配： <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>。"
page_not_found="未找到页面数据：<strong>{list}</strong>。"
page_update_failed="页面更新失败：<strong>{list}</strong>。"
search_skins="搜索主题"
skin_author="主题作者"
skin_author_uri="主题站点"
skin_count_css="主题样式： {num}。"
skin_count_page="主题页面：{num}。"
skin_creation_failed="主题创建失败：<strong>{list}</strong>。"
skin_deleted="删除主题：<strong>{list}</strong>。"
skin_description="主题描述"
skin_export_failed="主题导出失败：<strong>{list}</strong>。"
skin_exported="主题导出：<strong>{list}</strong>。"
skin_files_deletion_failed="主题文件删除失败：<strong>{list}</strong>。"
skin_name="主题名字"
skin_title="主题标题"
skin_unknown="未知主题：<strong>{list}</strong>。"
skin_updated="更新主题：<strong>{list}</strong>。"
skin_version="主题版本"
[tag]
active_class="启用的列表项目的 CSS class 属性"
allowoverride="允许覆盖模块？"
breadcrumb_linked="链接层级导航？"
breadcrumb_separator="层级导航分隔符"
break="换行标签"
breakclass="列表分隔标签的 CSS class 属性"
build="生成标签"
button_text="按钮文字"
category_list_section="链接到特定的版块？"
category_tags="分类"
class="CSS 类"
comments_form="评论模块"
comment_details="评论细节"
comment_form="评论模块"
comment_name_link="链接到评论者的 E-mail 地址/网站？"
decimals="小数点后显示 # 数"
default_title="链接到默认版块使用的文字"
escape="溢出"
exclude="不包括"
filename="名称"
file_download_tags="文件下载"
flavor="聚合格式"
format="格式"
gmt="根据 <abbr title=\"Greenwich Mean Time\">GMT</abbr> 时间格式？"
has_excerpt="有摘要"
hilight="高亮标签"
hilight_limit="高亮数目"
html_id="<code>id</code> 属性"
include_default="包括默认版块？"
inline_style="行内样式（CSS）"
input_size="输入栏大小"
labeltag="Label 的 HTML 标签"
limit="显示多少？"
linkclass="链接的 CSS class 属性"
link_text="链接文字"
link_to_this_author="链接到该作者其他文章的列表？"
link_to_this_category="链接到该分类其他文章的列表？"
link_to_this_section="链接到该版块其他文章的列表？"
listform="模块列表"
match_type="匹配类型"
media="<code>media</code> 属性"
msgcols="信息输入区列数"
msgrows="信息输入区行数"
no_categories_available="没有分类。"
no_forms_available="没有模块。"
no_sections_available="没有版块。"
offset="跳过文章数"
page_article_hed="文章输出"
page_article_nav_hed="文章导航"
page_file_hed="文件下载"
page_misc_hed="杂项"
page_nav_hed="网站导航"
page_xml_hed="XML Feeds"
pageby="分页"
pgonly="只计数文章"
random="随机"
rel="<code>rel</code> 属性"
searchall="搜索全部版块？"
searchsticky="搜索置顶文章？"
search_input_form="搜索输入栏"
search_results_form="搜索结果"
section_tags="版块"
showalways="总是显示"
showcount="显示计数？"
size_format="大小格式"
sort="排序方式"
tag="标签"
tag_article="文章（单篇或列表）"
tag_article_custom="文章（自定义列表）"
tag_article_image="文章附图"
tag_author="作者"
tag_body="内容"
tag_body_excerpt="内容摘要"
tag_breadcrumb="层级导航"
tag_category="分类"
tag_category1="分类一"
tag_category2="分类二"
tag_category_list="分类列表"
tag_comments="评论"
tag_comments_form="评论模块"
tag_comments_invite="评论邀请"
tag_comments_preview="评论预览"
tag_comment_anchor="评论锚位"
tag_comment_email="评论者 E-mail"
tag_comment_email_input="评论者 E-mail 输入栏"
tag_comment_id="评论 ID"
tag_comment_message="评论内容"
tag_comment_message_input="评论内容输入栏"
tag_comment_name="评论者姓名"
tag_comment_name_input="评论者姓名输入栏"
tag_comment_permlink="评论永久链接"
tag_comment_preview="评论预览按钮"
tag_comment_remember="记住详细资料选项"
tag_comment_submit="评论提交按钮"
tag_comment_time="评论时间"
tag_comment_web="评论者网站"
tag_comment_web_input="评论者网站输入栏"
tag_css="CSS 链接（<code>head</code>）"
tag_email="E-mail 链接（防垃圾邮件）"
tag_excerpt="摘要"
tag_feed_link="文章 Feed 链接"
tag_file_download="文件下载"
tag_file_download_category="文件分类"
tag_file_download_created="文件建立时间"
tag_file_download_description="文件描述"
tag_file_download_downloads="文件下载计数"
tag_file_download_id="文件 ID 号"
tag_file_download_link="文件下载链接"
tag_file_download_list="文件下载列表"
tag_file_download_modified="文件修改时间"
tag_file_download_name="文件名称"
tag_file_download_size="文件大小"
tag_home="首页"
tag_if_category="如果分类是"
tag_if_section="如果版块是"
tag_image="图像"
tag_lang="语言"
tag_link="链接"
tag_linkdesctitle="链接，title=描述"
tag_linklist="链接列表"
tag_link_category="链接分类"
tag_link_date="链接建立日期"
tag_link_description="链接描述"
tag_link_feed_link="链接 Feed 链接"
tag_link_name="链接名称"
tag_link_text="链接名称"
tag_link_to_home="链接到首页"
tag_link_to_next="链接到下一篇文章"
tag_link_to_prev="链接到上一篇文章"
tag_name="评论者姓名"
tag_newer="链接到较新的文章"
tag_next_article="下一篇文章"
tag_next_title="下一篇文章标题"
tag_older="链接到较早的文章"
tag_output_form="输出模块"
tag_page_title="页面标题"
tag_password_protect="密码保护"
tag_permlink="永久链接"
tag_popup="弹出窗口列表"
tag_posted="发表时间"
tag_prev_article="上一篇文章"
tag_prev_title="上一篇文章标题"
tag_recent_articles="近期文章"
tag_recent_comments="近期评论"
tag_related_articles="相关文章"
tag_search_input="搜索输入栏"
tag_search_result_date="搜索结果日期"
tag_search_result_excerpt="搜索结果摘要"
tag_search_result_title="搜索结果标题"
tag_search_result_url="搜索结果 URL"
tag_section="版块"
tag_section_list="版块列表"
tag_site_name="网站名称"
tag_site_slogan="网站标语"
tag_title="标题"
textonly="仅有文字？"
this_section="链接到当前版块？"
time_any="任意"
time_format="时间格式字符串"
time_future="将来"
time_past="过去"
title_separator="单篇文章与网站名称分隔符"
tooltip="链接提示"
use_thumbnail="使用缩略图？"
wraptag="包裹标签"
