[@common]
lang_name="Українська"
lang_code="uk"
lang_dir="ltr"
[admin]
account_activation="Будь ласка, активуйте Ваш аккаунт"
account_activation_confirmation="Будь ласка, використовуйте посилання нижче, щоб активувати обліковий запис і встановити пароль."
alias_is_taken="Назва вже існує."
assign_assets_to="Змінити автора створеного наповнення на"
author_already_exists="Автор <strong>{name}</strong> вже існує."
author_deleted="Вилучені автори: <strong>{name}</strong>."
author_save_failed="Автор <strong>{name}</strong>, не може бути збережений."
author_updated="Оновлені автори: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Не можна перепризначити авторство на віддалений аккаунт."
changeprivilege="Зміна привілеїв"
change_email_address="Змінити адресу Вашої електронної пошти"
change_password="Змінити пароль"
copy_editor="Редактор"
could_not_mail="Не вийшло відправити листа"
could_not_update_author="Не вийшло оновити дані автора."
create_author="Новий автор"
current_password="Поточний пароль"
designer="Дизайнер"
edit_author="Редагувати автора"
email_changed="E-mail адреса змінена на <strong>{email}</strong>."
error_adding_new_author="Помилка при додаванні нового автора."
from_or_to_address_missing="Відсутня адреса відправника або одержувача."
freelancer="Позаштатний (Freelancer)"
invalid_header="Неправильний заголовок повідомлення."
invalid_token="Неправильний код зміни пароля."
last_login="Останній вхід"
link_expires="Час дії цього посилання до {day}.{month}.{year} {time}."
login_name="Логін"
log_in_at="Увійти"
managing_editor="Головний редактор"
must_reassign_assets="Будь ласка, поміняйте автора створеного наповнення"
new_email="Нова адреса електронної пошти"
new_password="Новий пароль"
password_changed="Пароль змінений."
password_change_confirmation="Ваш пароль був змінений. Якщо ви не запитували зміни в пароля, зверніться до адміністратора сайту."
password_confirm_button="Встановити пароль"
password_invalid="Ваш пароль неправильний."
password_required="Будь ласка, вкажіть новий пароль."
password_reset="Згенерувати новий пароль"
password_reset_button="Згенерувати новий пароль"
password_reset_confirmation="Хтось (можливо, Ви) надав запит на генерацію нового пароля. Будь ласка, підтвердить це, перейшовши за посиланням нижче."
password_reset_confirmation_request="Будь ласка, підтвердить ваш запит на генерацію нового пароля"
password_reset_confirmation_request_sent="Запит на підтвердження був відісланий на вашу електронну скриньку. Будь ласка, перевірте вашу електронну пошту, та слідуйте інструкціям."
password_set="Ваш пароль був встановлений"
password_set_confirmation="Ваш пароль був встановлений. Якщо ви не запитували це, зверніться до адміністратора сайту."
privileges="Привілеї"
privs_none="Немає прав"
publisher="Публікатор"
real_name="Справжнє Ім’я"
resend_activation="Повторно відправити посилання активації"
resend_activation_request_sent="Лист активації для {name} надіслано."
resetpassword="Скинути пароль"
search_users="Пошук користувачів"
sending_failed="Не вдалося відправити повідомлення."
set_password="Встановіть свій пароль"
show_password="Показати пароль"
staff_writer="Штатний дописувач"
token_expired="Термін дії токену для скидання паролю минув."
unable_retrieve_template="Неможливо завантажити шаблон."
unable_retrieve_user="Неможливо знайти користувача."
unable_set_template="Не вдається встановити шаблон."
your_login_info="Ваша реєстраційна інформація"
your_login_is="Ваш логін"
your_new_password="Ваш новий пароль"
your_password_is="Ваш пароль"
you_have_been_registered="Вас зареєстровано як учасника розробки сайту"
[admin-side]
active_language_ui="Мова користувача"
advanced_options="Розширені налаштування"
auto_dst="Автоматично робити налаштування літнього часу (<abbr title=\"Daylight Saving Time\">DST</abbr>)?"
body="Стаття"
breadcrumb_title="/шлях навігації/заголовок"
cannot_delete="Неможливо видалити {thing}."
cannot_instantiate_theme="Тема оформлення <strong>{name}</strong> не змогла завантажитися з файлу {path}. До усунення помилки буде використовуватися стандартна тема."
changeauthor="Змінити автора"
changecategory="Змінити категорію"
changecategory1="Змінити Category1"
changecategory2="Змінити Category2"
changecomments="Вкл/викл коментарі"
changeparent="Перемістити в"
changesection="Змінити секцію"
changestatus="Змінити статус"
collapse_all="Згорнути все"
convert_linebreaks="Обробляти перенесення рядку"
create_article="Нова стаття"
custom="Додатково"
date_settings="Дата і час"
deleteforce="Примусове видалення"
detail="Детальність"
directory_permissions="Перевірте доступ до каталогу: <strong>{path}</strong>."
draft="Чернетка"
expand_all="Розгорнути все"
export_to_disk="Експортувати на диск"
file_base_path="Шлях для завантаження файлів"
get_off_my_lawn="Мені дуже шкода. Я вважаю, що виконання <code>{event}</code> <code>{step}</code> не є безпечним в цей час."
gmtoffset="Часовий пояс"
id_title="/id/заголовок"
img_dir="Шлях до зображень"
import_from_disk="Імпортувати з диска"
installed="Встановлено"
invalid_argument="Неприпустимий аргумент"
invalid_article_id="Неприпустимий ID статті"
invalid_expiredate="Неприпустима дата або час закінчення."
invalid_json="Неправильний формат JSON файлів: <strong>{list}</strong>."
invalid_postdate="Невірна дата або час."
is_dst="Перехід на зимовий/літній час?"
leave_text_untouched="Залишити текст як є"
live="Опублікована"
locale="Локалізація"
manage="Керування"
messy="?=безлад"
meta="Meta"
on_front_page="На головній сторінці?"
override="Переписати"
parent="До статті"
path_creation_or_writing_failed="Неможливо створити або записати в файли/каталоги: <strong>{list}</strong>."
path_not_readable="Непридатні для читання файли або каталоги: <strong>{list}</strong>."
path_not_writable="Незмінні файли/каталоги: <strong>{list}</strong>."
path_renaming_failed="Не можу перейменувати файлів або каталогів: <strong>{list}</strong>."
pending="Відкладена"
permlink_mode="Режим постійних посилань"
pophelp_missing="Текст довідки відсутній."
preferences_saved="Налаштування збережені"
reset_time="Встановити поточну дату"
search_all="Шукати все"
search_clear="Очистити пошук"
search_options="Параметри пошуку"
section_category_title="секція/категорія/заголовок"
section_id_title="секція/id/заголовок"
section_title="секція/заголовок"
set_expire_now="Завершується з цього моменту"
set_to_now="Встановити поточний час"
show="Показати"
showing_search_results="Показані з {from} по {to} з {total}"
skin_dir="Шлях до папки тим"
sort_value="Значення для сортування"
sticky="Приліплена"
swap_values="Значення скіна"
tab_admin="Адмін"
tab_comments="Коментарі"
tab_content="Вміст"
tab_diagnostics="Діагностика"
tab_extensions="Розширення"
tab_file="Файли"
tab_forms="Шаблони"
tab_help="Допомога"
tab_image="Зображення"
tab_import="Імпорт"
tab_languages="Мови"
tab_link="Посилання"
tab_list="Статті"
tab_logs="Логи"
tab_organise="Категорії"
tab_pages="Сторінки"
tab_plugins="Плагіни"
tab_preferences="Налаштування"
tab_presentation="Оформлення"
tab_sections="Секції"
tab_site_account="Аккаунт"
tab_site_admin="Користувачі"
tab_skin="Теми"
tab_start="Головна"
tab_style="CSS"
tab_view_site="На сайт"
tab_write="Написати"
tagbuilder="Генератор тегів"
tags="Теги"
tempdir="Директорія для тимчасових файлів"
text="Текст"
textfilter="Формат:"
textfilter_help="Допомога щодо форматування тексту"
theme_name="Тема адмінки"
timestamp="Час і дата"
title_body="Заголовок і Стаття"
title_body_excerpt="Назва, стаття і витримка"
title_only="/заголовок"
unmoderated="Неперевірений"
update_available="Доступне оновлення"
update_from_disk="Оновлення з диска"
view_per_page="Показувати {page} на сторінку"
view_preview_short="Предпросмотр"
visible="Видимий"
year_month_day_title="/рік/місяць/день/заголовок"
[article]
article_expires_before_postdate="Помилка: термін дії статті минає <strong>до </strong> дати публікації."
article_markup="Розмітка статті"
article_posted="Стаття опублікована."
article_saved="Стаття збережена."
article_saved_draft="Стаття збережена як чернетка."
article_saved_hidden="Стаття збережена як прихована."
article_saved_pending="Стаття збережена як відкладена."
article_save_failed="Стаття не була збережена через помилку. Будь ласка, спробуйте ще раз."
comment_settings="Налаштування коментарів"
concurrent_edit_by="<strong>Стаття не збережена</strong>, тому була відкрита одночасно з <strong>{author}</strong>."
excerpt_markup="Розмітка витримки"
override_default_form="Використовувати шаблон"
problem_creating_article="Сталася помилка під час створення статті."
problem_deleting_article="Сталася помилка при видаленні статті."
problem_getting_articles="Сталася помилка під час отримання статті з сервера."
problem_retrieving_article="Сталася помилка під час отримання статті."
problem_retrieving_article_categories="Сталася помилка під час отримання категорій статті."
problem_retrieving_categories="Виникла проблема з отриманням категорій."
problem_retrieving_category_info="Сталася помилка під час отримання інформації про категорії."
problem_retrieving_sections="Сталася помилка під час отримання секції."
problem_saving_article_categories="Сталася помилка при збереженні категорій статті."
problem_updating_article="Помилка під час оновлення статті."
sort_display="Сортувати та показати"
trying_to_assign_unexisting_category_to_the_article="Статті не можна привласнити неіснуючу категорію."
url_title="Заголовок для URL"
url_title_is_blank="Заголовок для URL був залишений незаповненим."
url_title_is_multiple="Однаковий заголовок для URL використовується в {count} різних Статтях."
write="Написати"
[category]
article_categories_deleted="Видалені категорії статей: <strong>{list}</strong>."
article_category="Категорія статей"
article_category_already_exists="Категорія статей <strong>{name}</strong> вже існує."
article_category_created="Категорія статей <strong>{name}</strong> створена."
article_category_description="Опис категорії статей"
article_category_invalid="Ім’я категорії статей <strong>{name}</strong> — недопустиме."
article_category_name="Назва категорії статей"
article_category_title="Заголовок категорії статей"
article_category_updated="Категорія статей <strong>{name}</strong> оновлена."
categories_set_parent="Категорія {list} переміщена в {parent}"
category_not_found="Категорія не знайдена"
category_save_failed="Категорія не була збережена через помилку. Будь ласка, спробуйте ще раз."
create_category="Нова категорія"
edit_category="Редагувати категорію"
file_categories_deleted="Видалені категорії файлів: <strong>{list}</strong>."
file_category_already_exists="Категорія файлів <strong>{name}</strong> вже існує."
file_category_created="Категорія файлів <strong>{name}</strong> створена."
file_category_description="Опис категорії файлів"
file_category_invalid="Ім’я категорії файлів <strong>{name}</strong> — недопустиме."
file_category_name="Назва категорії файлів"
file_category_title="Заголовок категорії файлів"
file_category_updated="Категорія файлів <strong>{name}</strong> оновлена."
image_categories_deleted="Видалені категорії зображень: <strong>{list}</strong>."
image_category_already_exists="Категорія зображень <strong>{name}</strong> вже існує."
image_category_created="Категорія зображень <strong>{name}</strong> створена."
image_category_description="Опис категорії зображень"
image_category_invalid="Ім’я категорії зображень <strong>{name}</strong> — недопустиме."
image_category_name="Назва категорії зображень"
image_category_title="Заголовок категорії зображень"
image_category_updated="Категорія зображень <strong>{name}</strong> оновлена."
link_categories_deleted="Видалені категорії посилань: <strong>{list}</strong>."
link_category_already_exists="Категорія посилань <strong>{name}</strong> вже існує."
link_category_created="Категорія посилань <strong>{name}</strong> створена."
link_category_description="Опис категорії посилань"
link_category_invalid="Ім’я категорії посилань <strong>{name}</strong> — недопустиме."
link_category_name="Назва категорії посилань"
link_category_title="Заголовок категорії посилань"
link_category_updated="Категорія посилань <strong>{name}</strong> оновлена."
no_categories_exist="Немає категорій."
no_other_categories_exist="Немає інших категорій."
[common]
active="Активний"
add="Додати"
admin="Адмін"
ago="{qty} {period} назад"
all="Все"
are_you_sure="Ви впевнені?"
article="Стаття"
articles="Статті"
article_image="Зображення до статті"
any="Будь яке"
ascending="По зростанню"
auth_required="Необхідна авторизація."
author="Автор"
authors="Автори"
back_to_login="Повернутися до Textpattern"
back_to_top="Вгору"
bad_cookie="Ваша login-сесія закінчилась. Будь ласка, увійдіть в систему знову."
bad_login="Логін і/або пароль невірні."
browse="Перегляд"
cancel="Відміна"
caption="Заголовок"
category="Категорія"
categories="Категорії"
categorize="Впорядкувати"
category1="Категорія 1"
category2="Категорія 2"
choose="Виберіть…"
close="Закрити"
code="Код"
comment="Коментар"
comment_invitation="Запрошення"
comments="Коментарі"
comments_expired="Час коментування цієї статті минув."
confirm_delete_popup="Дійсно видалити?"
contact="Контакт"
cookies_must_be_enabled="Cookies повинні бути включені, щоби Ви могли користуватись Textpattern."
copy="Копіювати"
could_not_log_in="Логін і/або пароль невірні."
create="Створити"
css="CSS"
current="Поточна"
date="Дата"
date_added="Дата додавання"
dateformat="Формат дати"
default="За замовчуванням"
delete="Видалити"
delete_selected="Видалити виділене"
descending="По спаданню"
description="Опис"
documentation="Документація"
download="Завантажити"
download_count="Лічильник завантажень"
downloads="Завантаження"
duplicate="Дублювати"
edit="Редагувати"
email="Email"
email_address="Адрес електронної пошти"
exact="Точне"
excerpt="Коротка витримка із тексту"
expired="Закінчився"
expires="Термін дії"
expire_date="Дата збігає"
expire_time="Час збігає"
export="Експорт"
extension="Розширення"
extensions="Розширення"
file="Файл"
file_download="Форма для завантаження файлів"
file_size="Розмір файлу"
forget="Забути"
form="Шаблон"
form_submission_error="На жаль, форма не може бути збережена. Будь ласка, повторіть спробу пізніше."
forms="Шаблони"
gallery="Галерея"
general_error="Загальна помилка"
go="Перейти"
go_back="Повернутися"
go_comments="Перейти до коментарів"
go_content="Перейти до змісту"
go_nav="Перейти до навігації"
go_search="Перейти до пошуку"
go_to="Перейти до"
go_txp_com="Перейти на сайт Textpattern"
height="Висота"
help="Допомога"
hidden="Прихована"
home="Головна"
host="Host"
id="ID#"
image="Картинка"
images="Зображення"
import="Імпорт"
input_day="День"
input_hour="Година"
input_minute="Хвилина"
input_month="Місяць"
input_second="Секунди"
input_year="Рік"
install="Встановити"
internal_error="Внутрішня помилка"
keywords="Ключові слова"
label="Ярлик"
language="Мова"
last_modification="Останнє оновлення"
last_modified="Остання зміна"
link="Тільки посилання"
links="Посилання"
list="Список"
list_articles="Список статей"
list_categories="Список категорій"
list_links="Список посилань"
list_options="Параметри списку"
logged_in_as="Ви увійшли як"
login="Логін"
login_to_textpattern="Увійти в Textpattern"
logout="Вийти"
log_in_button="Увійти"
manual="Довідник"
message="Повідомлення"
method="Метод"
misc="Різне"
modified="Зміни в статті"
modified_by="Востаннє змінено"
month="Місяць"
more="Більше"
more_pages="Більше сторінок"
navigation="Навігація"
name="Ім’я"
never="Ніколи"
newer="Новіше"
next="Наступна"
no="Ні"
no_results_found="Немає результатів."
none="Нічого"
of="з"
off="Викл"
older="Старше"
on="Вкл"
opens_external_link="(відкриває зовнішнє посилання в новому вікні)"
options="Налаштування"
organization="Компанія/організація"
page="Сторінка"
pages="Сторінки"
page_nav="Навігація по сторінках"
password="Пароль"
password_forgotten="Забули пароль?"
permlink="Постійне посилання"
pophelp="Посилання на спливаючі вікна Допомоги"
post="Опублікувати"
posted="Опубліковано"
posted_by="Опубліковано"
prev="Попередня"
preview="Попередній перегляд"
publish="Опублікувати"
published_at="Опубліковано"
published_with="Публікується з"
publish_date="Дата публікації"
publish_time="Час публікації"
range="група"
recently="Недавно"
recent_articles="Недавні статті"
recent_comments="Недавні коментарі"
recent_posts="Недавні повідомлення"
related_articles="Схожі статті"
reload="Перезавантажити"
remember="Пам’ятати"
remove="Видалити"
required="Потрібно"
reset="Скинути"
restricted_area="Обмежений доступ"
revert="Повернути"
salutation="Шановний {name},"
save="Зберегти"
save_new="Зберегти"
search="Пошук"
search_results="Результати пошуку"
section="Секція"
sections="Секції"
select="Вибрати"
selected="Вибране"
site="Сайт"
sitename="Назва сайту"
siteurl="Адреса сайту"
site_slogan="Підзаголовок сайту"
skin="Тема"
spam="Спам"
status="Статус"
status_in_use="У використанні"
status_missing="Відсутній"
status_ok="Добре"
stay_logged_in="Залишатися в системі з цього браузера"
submit="Зберегти"
tel="Номер телефону"
thumbnail="Мініатюра"
time="Час"
title="Заголовок"
toggle_all_selected="Вибрати все"
txt_quote_double_close="»"
txt_quote_double_open="«"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Тип"
undefined="Не визначено"
unknown="Невідомо"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Без назви"
update="Оновлено"
upload="Завантажити"
upload_err_cant_write="Помилка запису файлу на диск."
upload_err_extension="Завантаження файлу перервано модулем PHP."
upload_err_form_size="Розмір файлу перевищує встановлений в налаштуваннях Textpattern."
upload_err_ini_size="Файл перевищує <code>upload_max_filesize</code> директиву в <code>php.ini</code>."
upload_err_no_file="Файл не вказано."
upload_err_partial="Файл був завантажений тільки частково."
upload_err_tmp_dir="Відсутній тимчасовий каталог, використовуваний PHP для завантаження файлів. Будь ласка, зверніться до адміністратора."
upload_file="Завантажити файл"
url="URL"
value="Значення"
version="Версія"
view="Переглянути"
viewsite="Перегляд сайту"
website="Веб-сайт"
width="Ширина"
with_selected="Вибране:"
with_selected_option="З {count} обраними…"
yes="Так"
[css]
all_stylesheets="Всі стилі"
create_css="Новий стиль"
css_already_exists="CSS <strong>{name}</strong> вже існує."
css_code="Код стилю"
css_created="Створено стилі: <strong>{list}</strong>."
css_deleted="Вилучені стилі: <strong>{list}</strong>."
css_name="Назва стилю"
css_name_required="Будь ласка, введіть назву для CSS."
css_save_failed="CSS стиль не був збережений через помилку. Будь ласка, спробуйте ще раз."
css_updated="Оновлені стилі: <strong>{list}</strong>."
css_used_by_section="Стиль <strong>{name}</strong> не видалений, він використовується в {count} секціях."
[diag]
all_checks_passed="Перевірка закінчена."
cgi_header_config="Конфігурація заголовка CGI"
clean_url_data_failed="Перевірка чистих URL-ів не пройдена: {data}."
clean_url_test_failed="Тест «чистих» URL не пройдено."
diag_clear_private="Приховати приватну інформацію"
dev_version_live="Установка містить development версії деяких файлів."
diagnostic_info="Результат діагностики"
dir_not_writable="{dirtype} не доступний для запису: {path}."
dns_lookup_fails="Помилка пошуку в DNS: {domain}."
file_uploads_disabled="Можливість завантажувати файли відключена"
high="Висока"
htaccess_missing="Файл .htaccess відсутній"
low="Низька"
missing_files="Відсутні файли: {list}"
modified_files="Деякі файли Textpattern були змінені: {list}"
mod_rewrite_missing="Не встановлено модуль Apache <code>mod_rewrite</code>."
mysql_table_errors="Були виявлені помилки в таблицях MySQL: {list}"
no_temp_dir="Не визначений каталог тимчасових файлів"
path_inaccessible="<strong>{path}</strong> недоступний."
php_diagnostics="Конфігурація PHP"
php_extensions="Розширення PHP"
php_version_required="Textpattern CMS вимагає як мінімум {version} версію PHP, яка повинна бути встановлена на вашому сервері"
preflight_check="Попередня перевірка"
problem_connecting_update_server="Неможливо підключитися до сервера. Повторіть спробу пізніше."
site_trailing_slash="URL сайту має слеш в кінці: {path}."
site_url_mismatch="Установки URL можуть бути невірними: {url}."
some_php_functions_disabled="Ці функції PHP вимкнені у вас на сервері (деякі з них можуть бути необхідні для роботи Textpattern): {list}."
still_exists="<strong>{path}</strong> все ще існує."
textpattern_update_available="Нова версія Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Переглянути сайт Textpattern\">доступна для завантаження</a>."
textpattern_update_available_beta="Нова предрелізна версія Textpattern {version} доступна для скачування. Будь ласка <a href=\"https://textpattern.com/download-beta\" rel=\"external\">відвідайте сайт Textpattern</a> щоб дізнатися про це більше."
tmp_plugin_paths_match="Директорії для тимчасових файлів і для кеша плагінів <strong>не повинні збігатися</strong>."
warn_mail_unavailable="В установці вашого PHP відсутня функція <code>mail()</code>. Із-за цього Textpattern не зможе відправляти листи, що обмежує функціональність."
[discuss]
article_deleted="Стаття видалена!"
comments_deleted="Видалені коментарі: <strong>{list}</strong>."
comments_marked_spam="Коментарі сховані та відмічені як спам: <strong>{list}</strong>."
comments_marked_unmoderated="Коментарі сховані та відмічені як неперевірені: <strong>{list}</strong>."
comments_marked_visible="Коментарі показані: <strong>{list}</strong>."
comment_not_found="Коментар не існує, можливо він був видалений."
comment_save_failed="Коментарі не були збережені через помилку. Будь ласка, спробуйте ще раз."
comment_updated="Коментар <strong>{id}</strong> оновлений."
edit_comment="Редагувати коментар"
hide_spam="Сховати (спам)"
hide_unmoderated="Сховати (неперевірені)"
just_spam_results_found="Тільки спам-коментарі знайдено. Використовуйте «Показати спам» для їх перегляду."
no_comments_recorded="Коментарів немає."
search_comments="Пошук коментарів"
show_spam="Показати спам"
[file]
condition="Стан"
edit_file="Редагування файла"
existing_file="Існуючий файл:"
file_already_exists="Файл <strong>{name}</strong> вже існує."
file_cannot_rename="Неможливо перейменувати файл <strong>{name}</strong>."
file_deleted="Вилучені файли: <strong>{name}</strong>."
file_delete_failed="Не вдалося видалити файли: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Увага:</strong> неможливо записати файл в директорію <code>{filedir}</code>."
file_not_found="Не знайдені файли: <strong>{list}</strong>."
file_not_updated="Файл <strong>{name}</strong> не оновлено."
file_relink="Завантажити/Вказати файл"
file_status="Статус файлу"
file_unsynchronized="Ім’я файлу <strong>{name}</strong> не відповідає запису в базі даних. Будь ласка, виправте ім’я файлу вручну."
file_updated="Оновлені файли: <strong>{name}</strong>."
file_uploaded="Завантажені файли: <strong>{name}</strong>."
file_upload_failed="Не вдалося завантажити: <strong>{list}</strong>."
invalid_filename="Неприпустимі імена файлу: <strong>{list}</strong>."
invalid_id="Неправильний ID: <strong>{id}</strong>."
linked_to_file="Додані файли: <strong>{list}</strong>."
no_files_recorded="Немає файлів."
permissions="Дозволи"
private="Особистий"
public="Публічний"
replace_file="Замінити файл"
reset_download_count="Скинути лічильник завантажень"
search_files="Пошук файлів"
[form]
all_forms="Всі шаблони"
changetype="Зміна типу"
create_form="Нова форма"
form_already_exists="Шаблон <strong>{name}</strong> вже існує."
form_clone="Дублювати форму"
form_code="Код форми"
form_created="Створені форми: <strong>{list}</strong>."
form_deleted="Вилучені форми: <strong>{list}</strong>."
form_name="Назва шаблона (обов’язково)"
form_name_invalid="Некоректне ім’я шаблона."
form_save_failed="Форма не зберігається через помилку. Будь ласка, спробуйте ще раз."
form_type="Тип шаблона (обов’язково)"
form_type_missing="Не встановлено тип шаблона."
form_updated="Оновлено форми: <strong>{list}</strong>."
[image]
alt_text="Alt текст"
create_thumbnail="Створити зменшене зображення"
edit_image="Редагування зображення"
image_deleted="Вилучені картинки: <strong>{name}</strong>."
image_delete_failed="Неможливо повністю видалити картинки: <strong>{name}</strong>."
image_details="Деталі зображення"
image_name="Назва зображення"
image_save_error="Сталася помилка при збереженні зображення"
image_save_failed="Зображення не збережено через помилку. Будь ласка, спробуйте ще раз."
image_updated="Оновлені картинки: <strong>{name}</strong>."
image_uploaded="Завантажені картинки: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Увага:</strong> неможливий запис в директорію <code>{imgdir}</code>."
invalid_width_or_height="Неправильна ширина або висота"
keep_square_pixels="Обрізати"
no_images_recorded="Немає зображень."
replace_image="Замінити зображення"
search_images="Пошук зображень"
thumbnail_delete_failed="Неможливо повністю видалити зменшену картинку."
thumbnail_deleted="Зменшене зображення видалено."
thumbnail_not_saved="Зменшена картинка <strong>{id}</strong> не збереженена."
thumbnail_saved="Зменшене зображення <strong>№{id}</strong> збережено."
upload_image="Завантажити зображення"
upload_thumbnail="Завантажити зменшене зображення"
[lang]
active_language="Поточна мова"
install_from_textpack="Установка з Textpack"
install_textpack="Встановити Textpack"
language_deleted="Мова <strong>{name}</strong> видалена."
language_installed="Мова <strong>{name}</strong> встановлена."
language_not_installed="Мова <strong>{name}</strong> не встановлена."
language_preamble="<strong>Ви можете допомогти нам покращити Textpattern!</strong> Ми вітаємо додаткові переклади (і виправлення) нашим співтовариством користувачів. Будь ласка, відвідайте наш сайт <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">переклади Textpattern <span class = \"ui-icon ui-icon-extlink\"> (посилання відкриється в новому вікні)</span></a> для отримання більш докладної інформації."
language_updated="Мова <strong>{name}</strong> оновлена."
locale_not_available_for_language="Регіональні настройки для мови <strong>{name}</strong> недоступні. Замість цього буде використано стандартні установки."
textpack_strings_installed="{count} рядків встановлені з Textpack."
[link]
create_link="Нове посилання"
edit_link="Редагувати посилання"
links_deleted="Вилучені посилання: <strong>{list}</strong>."
link_created="Створено посилання <strong>{name}</strong>."
link_empty="Посилання не повинні бути порожніми."
link_saved="Посилання збережено."
link_save_failed="Посилання не може бути збережено."
link_updated="Оновлені посилання: <strong>{name}</strong>."
no_links_recorded="Немає посилань."
search_links="Пошук посилань"
[list]
articles_deleted="Вилучені статті: <strong>{list}</strong>."
articles_duplicated="Дубльовані статті: <strong>{list}</strong>."
articles_modified="Змінено статті: <strong>{list}</strong>."
no_articles_recorded="Немає статей."
search_articles="Пошук статей"
[log]
logs_deleted="Вилучені логи: <strong>{list}</strong>."
no_refers_recorded="Поки що не записано жодного реферер."
referrer="Реферер"
search_logs="Пошук в лог файлі"
[page]
all_pages="Всі сторінки"
create_page="Нова сторінка"
page_already_exists="Сторінка <strong>{name}</strong> вже існує."
page_code="Код сторінки"
page_created="Створені сторінки: <strong>{list}</strong>."
page_deleted="Вилучені сторінки: <strong>{list}</strong>."
page_name="Ім’я сторінки (обов’язково)"
page_name_invalid="Некоректне ім’я сторінки"
page_save_failed="Сторінка не були збережені через помилку. Будь ласка, спробуйте ще раз."
page_updated="Оновлені сторінки: <strong>{list}</strong>."
page_used_by_section="Сторінка <strong>{name}</strong> не видалена, оскільки використовується {count} секціями."
[plugin]
bad_plugin_code="Погано оформлений або пустий код плагіна."
changeorder="Зміна порядку"
edit_plugin="Редагувати плагін <strong>{name}</strong>"
edit_plugins="Редагувати плагіни"
install_plugin="Встановити плагін"
order="Порядок"
plugin="Плагін"
plugin_compression_unsupported="Розпаковування плагіна не підтримується вашим сервером. Зв’яжіться з автором плагіна для отримання незапакованої версії."
plugin_deleted="Вилучені плагіни: <strong>{name}</strong>."
plugin_help="Допомога по плагіну"
plugin_installed="Встановлено плагін <strong>{name}</strong>."
plugin_install_failed="Установка плагіна <strong>{name}</strong> не вдалася."
plugin_saved="Плагін <strong>{name}</strong> збережений."
plugin_updated="Оновлені плагіни: <strong>{name}</strong>."
previewing_plugin="Попередній перегляд плагіна"
search_plugins="Пошук плагінів"
verify_plugin="Перевірка плагіна"
[prefs]
admin_side_plugins="Використовувати плагіни, які впливають на адмін панель?"
allow_article_php_scripting="Дозволити PHP в статтях?"
allow_form_override="Дозволити змінювати шаблон подання статті?"
allow_page_php_scripting="Дозволити PHP в сторінках?"
all_hits="Всі запити"
all_preferences="Всі налаштування"
archive_dateformat="Формат дати архіву"
articles_use_excerpts="Статті використовують цитати?"
attach_titles_to_permalinks="Застосовувати заголовки до постійних посилань?"
category_subcategory="/category/subcategory"
clean="/clean/"
comments_are_ol="Коментарі нумерованим списком?"
comments_auto_append="Автоматично додавати коментарі до статті?"
comments_dateformat="Формат дати коментарів"
comments_default_invite="Запрошення за замовчуванням"
comments_disabled_after="Відключити після"
comments_mode="Режим коментарів"
comments_moderate="Модерувати коментарі?"
comments_on_default="Включено за замовчуванням?"
comments_require_email="Вимагати E-mail в коментарях?"
comments_require_name="Вимагати ім’я в коментарях?"
comments_sendmail="Відправляти коментарі автору на email?"
comments_use_fat_textile="Дозволити розширену розмітку Textile?"
comment_means_site_updated="Чи означає новий коментар оновлення сайту?"
comment_nofollow="Використовувати <code>rel=\"nofollow\"</code> в коментарях?"
custom_10_set="Додатково 10"
custom_1_set="Додатково 1"
custom_2_set="Додатково 2"
custom_3_set="Додатково 3"
custom_4_set="Додатково 4"
custom_5_set="Додатково 5"
custom_6_set="Додатково 6"
custom_7_set="Додатково 7"
custom_8_set="Додатково 8"
custom_9_set="Додатково 9"
custom_form_types="Додаткові типи форм"
default_event="Вкладка адміністратора за замовчуванням"
default_publish_status="Статус статті за замовчуванням"
doctype="Doctype"
module_pophelp="Показувати посилання виклику Допомоги в Панелі адміністратора"
enable_dev_preview="Включити попередній огляд теми розробника?"
enable_short_tags="Включити підтримку коротких тегів"
enable_xmlrpc_server="Увімкнути XML-RPC сервер?"
expire_logs_after="Скільки днів зберігати логи?"
feeds="Feeds"
file_max_upload_size="Максимально допустимий розмір файлу (в байтах)"
ham="Все, крім спаму"
hours_days_ago="годин/днів тому"
include_email_atom="Включати email в Atom feeds?"
logging="Логи"
logs_expire="Термін зберігання записів в логах (днів)"
markup_default="Розмітка за замовчуванням"
max_url_len="Максимальна довжина URL"
never_display_email="Не показувати email?"
no_preferences="Немає доступних налаштувань."
override_emailcharset="Використовувати кодування ISO-8859-1 для email? (за замовчуванням: UTF-8)?"
path_from_root="Субдиректорія (якщо є)"
permlink_format="Формат постійних посилань"
permlink_hyphenated="Через дефіс (title-like-this)"
permlink_intercapped="Злитно (TitleLikeThis)"
plugin_cache_dir="Шлях до кешу плагінів"
prefs="Налаштування"
production_debug="Налагодження"
production_live="Робочий"
production_status="Робочий статус"
production_test="Тестування"
publisher_email="Відправити дані для входу з цієї адреси"
publish_expired_articles="Публікувати прострочені статті?"
referrers_only="Тільки реферери"
rss_how_many="Скільки статей повинно бути включено в RSS?"
send_lastmod="Відсилати «Last-Modified» header?"
show_comment_count_in_feed="Показувати кількість коментарів в feeds?"
smtp_from="Значення SMTP поля «From:»"
spam_blacklists="Сервіси, що блокують спам (через кому)"
syndicate_body_or_excerpt="Включати в Feeds тільки цитати?"
timeoffset="Різниця в часі (години)"
txp_evaluate_functions="Функції PHP доступні в <code>txp:evaluate</code>"
tz_timezone="Часовий пояс"
up_to_date="До теперішнього часу"
url_mode="URL режим"
use_comments="Приймати коментарі?"
use_mail_on_feeds_id="Використовувати email в feed id (за замовчуванням — адреса сайту)?"
use_plugins="Використовувати плагіни?"
[public]
403_forbidden="Доступ заборонений."
404_not_found="404 - Ресурс не знайдено."
410_gone="Ресурс більше не доступний."
500_internal_server_error="Внутрішня помилка сервера."
articles_found="знайдені статті"
article_context="стаття"
article_found="стаття знайдена"
atom_feed_title="Atom канал"
a_few_seconds="декілька секунд"
comments_closed="Коментування цієї статті закрите."
comments_on="Коментування"
comments_permlink="Постійне посилання"
comment_comment="Коментар"
comment_duplicate="Однакові коментарі не приймаються."
comment_email="Email"
comment_email_required="Будь ласка, введіть коректну адресу електронної пошти."
comment_message="Повідомлення"
comment_moderated="Ваш коментар появиться після перевірки модератором."
comment_name="Ім’я"
comment_name_required="Будь ласка, введіть ваше ім’я."
comment_posted="Дякуємо за ваш коментар."
comment_received="{site} отримано коментар: {title}"
comment_recorded="Коментар на ваше повідомлення «{title}» був записаний."
comment_required="Ви повинні ввести коментар."
comment_web="Веб-сайт"
continue_reading="Продовжити читання"
day="день"
days="днів"
enter_comment_here="Поля позначені як <b class=\"required\">*</b> потрібні обов’язково. Перед постінгом завжди робіть перегляд свого коментаря."
file_context="файл"
hour="година"
hours="г."
image_context="зображення"
link_context="посилання"
main_content="Основний зміст"
matching_search_request="відповідають Вашому запиту"
minute="хвилина"
minutes="хв."
nopopup="nopopup"
no_comments="Немає коментарів до цієї статті."
no_search_matches="Вибачте, результатів не знайдено що відповідають Вашому запиту."
permanent_link="Постійне посилання на цю статтю"
popup="popup"
press_preview_then_submit="Попередній перегляд. Не забувайте натиснути на кнопку <strong><a href=\"#txpCommentSubmit\"> зберегти</a></strong>."
read_more="Читати далі"
rss_feed_title="RSS Feed"
site_nav="Навігація по сайту"
textile_help="Довідка по Textile"
too_common_search_term="Схоже, що ви шукаєте дуже поширений запит, спробуйте задати більш точну фразу для пошуку"
week="тиждень"
weeks="тижні"
your_ip_is_blacklisted_by="Ваша IP адреса була занесена в чорний список"
yyyy-mm="yyyy-mm"
[section]
article_count="Статей в секції: {num}."
change_page_style="Змінити тему/сторінку/стиль"
create_section="Нова секція"
default_section_updated="Оновлена секція за замовчуванням"
default_write_section="Секція публікації за умовчанням"
dev_theme="Розробка"
dev_to_live="Повернутися до робочого"
edit_default_section="Редагувати секцію за умовчанням"
edit_section="Редагувати секцію"
include_in_search="Включати при пошуку по сайту?"
live_theme="Робочі"
live_to_dev="Зробити робочий"
search_sections="Пошук секції"
section_created="Створена секція <strong>{name}</strong>."
section_delete_failure="Не вдалося видалити секцію, присвоєну статті: {name}."
section_deleted="Вилучені секції: <strong>{name}</strong>."
section_head="Секції сайту"
section_longtitle="Заголовок секції"
section_name="Назва секції"
section_name_already_exists="Секція <strong>{name}</strong> вже існує."
section_save_failed="Секція не була збережена через помилку. Будь ласка, спробуйте ще раз."
section_updated="Оновлені секції: <strong>{name}</strong>."
switch_dev_live="Тема розроблювача"
syndicate="Публікувати в RSS?"
uses_page="Використовувати шаблон сторінки"
uses_skin="Використовувати тему"
uses_style="Використовувати стиль"
[skin]
assign_sections="Призначити секції"
create_skin="Нова тема"
css_creation_failed="Не вдалося створити стилі: <strong>{list}</strong>."
css_deletion_failed="Не вдалося видалити стилі: <strong>{list}</strong>."
css_files_deletion_failed="Не вдалося видалити стилі: <strong>{list}</strong>."
css_import_failed="Неможливо імпортувати стилі: <strong>{list}</strong>."
css_name_unsafe="Не можна експортувати назви стилів для <strong>{list}</strong>. Імена повинні відповідати наступному регулярному виразу: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Не знайдені стилі: <strong>{list}</strong>."
css_update_failed="Не вдалося оновити стилі: <strong>{list}</strong>."
edit_skin="Редагувати тему"
form_creation_failed="Не вдалося створити форми: <strong>{list}</strong>."
form_deletion_failed="Не вдалося видалити форми: <strong>{list}</strong>."
form_duplicate_failed="Неможливо імпортувати дубльовані форми: <strong>{list}</strong>."
form_files_deletion_failed="Не вдалося видалити форми: <strong>{list}</strong>."
form_import_failed="Неможливо імпортувати форми: <strong>{list}</strong>."
form_name_unsafe="Не експортуються назви форм для: <strong>{list}</strong>. Імена повинні відповідати наступному регулярному виразу: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="Не знайдені форми: <strong>{list}</strong>."
form_subdir_error="Помилка типу форми: <strong>{list}</strong>. Ці форми використовуються за замовчуванням тегами і повинні бути певного типу."
form_subdir_invalid="Неприпустимий тип форми для: <strong>{list}</strong>. Поточні допустимі типи: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> і <code>misc</code>. За замовчуванням буде використовуватися <code>misc</code>."
form_update_failed="Не вдалося оновити форми: <strong>{list}</strong>."
no_skin_recorded="Немає тем."
page_creation_failed="Не вдалося створити сторінки: <strong>{list}</strong>."
page_deletion_failed="Не вдалося видалити сторінки: <strong>{list}</strong>."
page_files_deletion_failed="Не вдалося видалити сторінки: <strong>{list}</strong>."
page_import_failed="Неможливо імпортувати сторінки: <strong>{list}</strong>."
page_name_unsafe="Не можна експортувати назви сторінок для <strong>{list}</strong>. Імена повинні відповідати наступному регулярному виразу: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Не знайдені сторінки: <strong>{list}</strong>."
page_update_failed="Не вдалося оновити сторінки: <strong>{list}</strong>."
search_skins="Пошук тем"
skin_already_exists="Наступні теми вже існують в базі даних і можуть викликати конфлікт: <strong>{list}</strong>."
skin_author="Автор теми"
skin_author_uri="Вебсайт тема"
skin_count_css="Стилів в цій темі: {num}."
skin_count_form="Форм в цій темі: {num}."
skin_count_page="Сторінок в цій темі: {num}."
skin_count_section="Секції, які використовуються в цій темі: {num}."
skin_created="Створені теми: <strong>{list}</strong>."
skin_creation_failed="Не вдалося створити теми: <strong>{list}</strong>."
skin_delete_entirely="Видалити теми з диска теж"
skin_delete_from_database="Видалити невживані шаблони з бази даних"
skin_delete_from_disk="Видалити невживані шаблони з диска"
skin_deleted="Вилучені теми: <strong>{list}</strong>."
skin_deletion_failed="Не вдалося видалити теми: <strong>{list}</strong>."
skin_description="Опис теми"
skin_export_failed="Неможливо експортувати теми: <strong>{list}</strong>."
skin_exported="Експортовані теми: <strong>{list}</strong>."
skin_files_deletion_failed="Не вдалося видалити теми: <strong>{list}</strong>."
skin_import_failed="Неможливо імпортувати теми: <strong>{list}</strong>."
skin_imported="Імпортовані теми: <strong>{list}</strong>."
skin_in_use="Перервано видалення тим, що використовуються в секціях: <strong>{list}</strong>."
skin_name="Ім’я теми"
skin_name_unsafe="Не експортуються назви шкіри для: <strong>{list}</strong>. Імена повинні відповідати наступному регулярному виразу: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Не знайдені дані теми для: <strong>{list}</strong>."
skin_related_sections_update_failed="Не вдалося оновити теми, які стосуються секціях: <strong>{list}</strong>. Пройдіть в розділ Секції і обновіть вручну."
skin_title="Назва теми"
skin_unknown="Невідомі теми: <strong>{list}</strong>."
skin_update_failed="Не вдалося оновити теми: <strong>{list}</strong>."
skin_updated="Оновлені теми: <strong>{list}</strong>."
skin_version="Версія теми"
[tag]
active_class="Класс CSS для активного елемента списку"
allowoverride="Дозволити перевизначення форми?"
breadcrumb_linked="Зробити шлях навігації посиланнями?"
breadcrumb_separator="Роздільник шляху навігації"
break="Перенесення рядка"
breakclass="Клас CSS для роздільника списку"
build="Створити тег"
button_text="Текст кнопки"
category_list_section="Зв’язати із секцією?"
category_tags="Категорія"
class="Клас CSS"
comments_form="Форма коментарів"
comment_details="Деталі коментаря"
comment_form="Форма вводу коментарів"
comment_name_link="Робити посилання на email/сайт коментатора?"
decimals="Показувати # знаків після коми"
default_title="Текст посилання на секцію за замовчуванням"
depth="Глибина"
escape="Escape"
exclude="Виключити"
filename="Ім’я"
file_download_tags="Завантаження файлів"
flavor="Формат синдикації"
format="Формат"
gmt="Форматувати по <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Має цитату"
hilight="Тег виділення"
hilight_limit="Скільки входжень виділяти?"
html_id="<code>id</code> HTML атрибут"
include_default="Включати секцію за замовчуванням?"
inline_style="Вбудований стиль (CSS)"
input_size="Розмір поля"
labeltag="HTML-тег для ярлика"
limit="Скільки показувати?"
linkclass="CSS клас для посилань"
link_text="Текст посилання"
link_to_this_author="Посилатися на список інших статей цього автора?"
link_to_this_category="Посилатися на список інших статей в цій категорії?"
link_to_this_section="Посилатися на список інших статей в цій секції?"
listform="Шаблон списку"
match_type="Тип співпадання"
media="<code>media</code> HTML атрибут"
msgcols="Кількість колонок у полі повідомлення"
msgrows="Кількість рядів в полі повідомлення"
no_categories_available="Немає категорій."
no_forms_available="Немає шаблонів."
no_sections_available="Немає секцій."
offset="Зміщення"
page_article_hed="Вивід статті"
page_article_nav_hed="Навігація по статтях"
page_file_hed="Завантаження файлів"
page_misc_hed="Різне"
page_nav_hed="Навігація по сайту"
page_xml_hed="XML feeds"
pageby="Розбивати на сторінки по"
pgonly="Рахувати статті, але не показувати нічого"
random="Випадково"
rel="<code>rel</code> HTML атрибут"
searchall="Шукати у всіх секціях?"
searchsticky="Шукати в приліплених статтях?"
search_input_form="Поле вводу для пошуку"
search_results_form="Результати пошуку"
section_tags="Секція"
separator="Роздільник"
showalways="Показувати завжди"
showcount="Показувати кількість?"
size_format="Формат розміру"
sort="Сортувати по"
tag="Тег"
tag_article="Статті (одна або список)"
tag_article_custom="Статті (налаштовуваний список)"
tag_article_image="Зображення до статті"
tag_author="Автор"
tag_body="Стаття"
tag_body_excerpt="Цитата"
tag_breadcrumb="Шлях навігації"
tag_category="Категорія"
tag_category1="Категорія 1"
tag_category2="Категорія 2"
tag_category_list="Список категорій"
tag_comments="Коментарі"
tag_comments_form="Шаблон коментарів"
tag_comments_invite="Запрошення коментувати"
tag_comments_preview="Попередній перегляд коментаря"
tag_comment_anchor="Посилання на коментар"
tag_comment_email="Email автора коментаря"
tag_comment_email_input="Поле для пошти"
tag_comment_id="ID коментаря"
tag_comment_message="Коментар"
tag_comment_message_input="Поле для коментаря"
tag_comment_name="Заголовок коментаря"
tag_comment_name_input="Поле для імені"
tag_comment_permlink="Постійне посилання коментаря"
tag_comment_preview="Кнопка попереднього перегляду"
tag_comment_remember="Галочка «Пам’ятати»"
tag_comment_submit="Кнопка «Зберегти»"
tag_comment_time="Час"
tag_comment_web="Сайт автора коментаря"
tag_comment_web_input="Поле для веб-посилання"
tag_css="CSS посилання (<code>head</code>)"
tag_email="Email посилання (spam-захищено)"
tag_excerpt="Цитата"
tag_feed_link="Посилання на XML Feed до статей"
tag_file_download="Шаблон для завантаження файлів"
tag_file_download_category="Категорія Файлів"
tag_file_download_created="Дата створення"
tag_file_download_description="Опис файлу"
tag_file_download_downloads="Кількість завантажень"
tag_file_download_id="ID# Файлу"
tag_file_download_link="Посилання"
tag_file_download_list="Список файлів"
tag_file_download_modified="Час зміни"
tag_file_download_name="Ім’я"
tag_file_download_size="Розмір"
tag_home="Додому"
tag_if_category="Якщо категорія"
tag_if_section="Якщо секція"
tag_image="Картинка"
tag_lang="Мова"
tag_link="Тільки посилання"
tag_linkdesctitle="Посилання, title=Опис"
tag_linklist="Список посилань"
tag_link_category="Категорія посилання"
tag_link_date="Дата посилання"
tag_link_description="Опис посилання"
tag_link_feed_link="Feed до посилань"
tag_link_name="Ім’я посилання"
tag_link_text="Текст посилання"
tag_link_to_home="Посилання на головну сторінку"
tag_link_to_next="Посилання на наступну статтю"
tag_link_to_prev="Посилання на попередню статтю"
tag_name="Ім’я коментатора"
tag_newer="Посилання на новіші статті"
tag_next_article="Наступна стаття"
tag_next_title="Заголовок наступної статті"
tag_older="Посилання на старіші статті"
tag_output_form="Вивід шаблона"
tag_page_title="Заголовок сторінки"
tag_password_protect="Захист паролем"
tag_permlink="Постійне посилання"
tag_popup="Випадаючий список"
tag_posted="Опубліковано"
tag_prev_article="Попередня стаття"
tag_prev_title="Заголовок попередньої статті"
tag_recent_articles="Недавні статті"
tag_recent_comments="Недавні коментарі"
tag_related_articles="Схожі статті"
tag_search_input="Шаблон пошуку"
tag_search_result_date="Дата"
tag_search_result_excerpt="Цитата"
tag_search_result_title="Заголовок"
tag_search_result_url="URL результатів пошуку"
tag_section="Секція"
tag_section_list="Список секцій"
tag_site_name="Ім’я сайту"
tag_site_slogan="Слоган сайту"
tag_title="Заголовок"
textonly="Тільки текст?"
this_section="Посилання на поточну секцію?"
time_any="Будь яке"
time_format="Формат представлення часу"
time_future="Майбутнє"
time_past="Минуле"
title_separator="Роздільник статті і імені сайту"
tooltip="Підказка до посилання"
use_thumbnail="Використовувати зменшені зображення?"
wraptag="Обернути в тег"
