[@common]
lang_name="Dansk"
lang_code="da"
lang_dir="ltr"
[setup]
about_to_create="Du er ved at oprette og udfylde databasetabeller. På dette tidspunkt skal du også oprette en administratorbrugerkonto."
add_config_file="Tilføj konfigurationsfil"
admin_theme="Admin tema"
back="Gå tilbage"
before_you_proceed="Før du fortsætter:"
choose_password="Vælg en adgangskode"
core_theme="Kerne: {theme}"
creating_config="Opretter config.php fil"
creating_db_tables="Opretter databasetabeller"
db_cant_connect="Kunne ikke forbinde til database"
db_connected="Forbundet"
did_it="Jeg gjorde det"
download="Download"
email_required="Angiv venligst en gyldig email adresse."
get_started="Gå!"
go_to_login="Log ind nu"
missing_db_details="Database detaljer mangler."
missing_files="Manglende filer: {list}"
modified_files="Nogle Textpattern filer er blevet ændret: {list}"
mysql_database="MySQL database"
mysql_login="MySQL brugernavn"
mysql_password="MySQL kodeord"
mysql_server="MySQL server"
my_site="Mit websted"
my_slogan="Mit websted slogan"
next_step="Næste"
populate_db="Befolk databasen"
public_theme="Offentligt tema"
required="Påkrævet"
setup_comment_invite="Kommentar"
setup_help="Hjælp"
setup_show_password="Vis adgangskode"
set_db_details="Indstil databaseoplysninger"
set_temp_dir_prefs="Beklageligvis har det ikke været muligt at finde en mappe til midlertidige filer. Besøg venligst »Indstillinger« og indstil en sti i feltet »Midlertidig mappe«."
site_config="Webstedskonfiguration"
site_url="Side URL"
table_prefix="Tabel præfiks (valgfri)"
that_went_well="Det gik godt!"
welcome_to_textpattern="Velkommen til Textpattern"
your_email="Din email adresse"
your_full_name="Dit fulde navn"
