[@common]
lang_name="Deutsch"
lang_code="de"
lang_dir="ltr"
[setup]
about_to_create="Datenbank-Tabellen werden angelegt und mit ersten Inhalten gefüllt. Anschließend wird ein Administrator-Benutzerkonto erstellt."
add_config_file="Konfigurationsdatei anlegen"
admin_theme="Design der Admin-Oberfläche"
already_installed="Anscheinend ist Textpattern bereits installiert. Für eine Neuinstallation bitte die Datei <code>config.php</code> im Verzeichnis <code>{configpath}</code> löschen und es erneut versuchen."
back="Zurück"
before_you_proceed="Bevor Sie fortfahren:"
checking_database="Überprüfung der Datenbankverbindung"
choose_password="Wählen Sie ein Passwort!"
config_php_does_not_match_input="Der Inhalte von <code>config.php</code> unterscheidet sich von den Eingaben. Bitte fügen Sie den unten stehenden Text unverändert in die Konfigurationsdatei ein."
config_php_not_found="Die Konfigurationsdatei konnte nicht an der erforderlichen Stelle <strong>{file}</strong> gefunden werden. Bitte überprüfen Sie erneut, ob die Datei existiert."
config_php_write_error="Beim Schreiben der Konfigurationsdatei trat ein Fehler auf."
core_theme="Mitgeliefertes Design: {theme}"
create_config="erstellen Sie im Verzeichnis <code>{configpath}</code> eine Datei mit dem Namen <code>config.php</code> und kopieren Sie folgenden Inhalt hinein:"
creating_config="Datei config.php erstellen"
creating_db_tables="Datenbanktabellen erstellen"
db_cant_connect="Mit den eingegebenen Werten kann keine Verbindung zur Datenbank hergestellt werden."
db_connected="Verbunden!"
db_doesnt_exist="Die Datenbank {dbname} existiert nicht. Bitte legen Sie eine Datenbank mit diesem Namen an, oder wählen Sie eine andere aus!"
did_it="Habe ich gemacht!"
download="Herunterladen"
email_required="Bitte geben Sie eine gültige E-Mail-Adresse an."
get_started="Los!"
go_to_login="Jetzt anmelden"
installation_postamble="Sie sollten nun das Verzeichnis <code>setup</code> von Ihrer Textpattern-Site löschen. Bitte überprüfen Sie von Zeit zu Zeit, ob eine neue Version von Textpattern erschienen ist."
missing_db_details="Es fehlen Datenbankdetails."
missing_files="Fehlende Dateien: {list}"
modified_files="Einige Textpattern-Dateien wurden modifiziert: {list}"
multisite_admin_domain="Administrations-Subdomain"
multisite_config="Multi-Site Installations-Details"
multisite_cookie_domain="Cookie-Domain (üblicherweise die Haupt-Domain)"
multisite_please_enter_details="Bitte Domain-Informationen für den Administrationsbereich dieser Website eingeben."
mysql_create="Datenbank erstellen?"
mysql_database="MySQL-Datenbank"
mysql_login="MySQL-Benutzername"
mysql_password="MySQL-Passwort"
mysql_server="MySQL-Server"
my_site="Meine Website"
my_slogan="Mein trefflicher Titel"
name_required="Bitte geben Sie einen gültigen Benutzernamen ein."
need_details="Zuerst brauchen wir ein paar Informationen."
next_step="Weiter"
pass_required="Bitte geben Sie ein starkes Passwort ein."
please_enter_url="Bitte die vollständige Adresse der Website angeben."
please_go_back="Bitte kehren Sie zum vorigen Schritt zurück, um fehlerhafte Details zu korrigieren. Versuchen Sie dann diesen Schritt erneut."
populate_db="Datenbank befüllen"
prefix_bad_characters="Der Tabellen-Präfix {dbprefix} enthält unerlaubte Zeichen. Das erste Zeichen muss ein <strong>Gross- oder Kleinbuchstabe (ohne Umlaute)</strong> oder ein <strong>Unterstrich _</strong> sein, für die folgenden Zeichen dürfen auch Ziffern von 0-9 verwendet werden."
progress_steps="Der Installationsvorgang erfolgt in vier Schritten:"
public_theme="Design der Website"
required="Erforderlich"
setup_comment_invite="Kommentare"
setup_db_create="Bei Bedarf erstellen"
setup_db_none="Nein, ich habe sie bereits erstellt"
setup_help="Hilfe"
setup_login="Wählen Sie einen Benutzernamen (keine Sonderzeichen außer Leerzeichen bitte)"
setup_show_password="Passwort zeigen"
set_db_details="Datenbankdetails angeben"
set_temp_dir_prefs="Leider konnten wir kein beschreibbares Verzeichnis finden, in dem Textpattern temporäre Dateien speichern kann. Bitte passen Sie selbst in den “Einstellungen” den Eintrag “Temporäres Verzeichnis” an."
site_config="Website-Konfiguration"
site_url="URL der Website"
tables_exist="Die Tabellen in der Datenbank <strong>{dbname}</strong> existieren bereits. Wenn Sie fortfahren möchten, löschen Sie entweder die existierenden Tabellen oder wählen Sie einen anderen Tabellenpräfix."
table_prefix="Tabellen-Präfix"
thanks_for_interest="Vielen Dank für Ihr Interesse an Textpattern."
that_went_well="Prima! Die Tabellen wurden erfolgreich angelegt."
using_db="<strong>{dbname} ({charset})</strong> verwenden."
warn_mail_unavailable="Die mail()-Funktion ist in dieser PHP-Installation nicht vorhanden. Textpattern kann deshalb keine E-Mails versenden und die Funktionalität ist teilweise eingeschränkt."
welcome_to_textpattern="Willkommen bei Textpattern"
your_email="Ihre E-Mail"
your_full_name="Ihr vollständiger Name"
you_can_access="Mit dem gewählten Benutzernamen und Passwort sollte jetzt die <a href=\"index.php\">Administration</a> zugänglich sein."
