[@common]
lang_name="Română"
lang_code="ro"
lang_dir="ltr"
[setup]
about_to_create="Esti pe cale de a crea si popula tabelele in baza de date."
add_config_file="Adauga fisier de configurare"
admin_theme="Tema administrare"
already_installed="Se pare ca Textpattern-ul este deja instalt. Daca vrei sa-l instalezi de la inceput, te rog sterge <code>config.php</code> din directorul tau de <code>{configpath}</code> si incearca din nou."
back="Inapoi"
before_you_proceed="Inainte de a continua"
checking_database="Verific conexiunea la baza de date"
choose_password="Alege o parola"
config_php_does_not_match_input="Continutul <code>config.php</code> nu se potriveste cu valorile definite. Te rog foloseste urmatorul continut:"
config_php_not_found="Fisierul de configurare nu a putut fi gasit la <strong>{file}</strong>. Te rog verifica daca a fost creat corect."
config_php_write_error="A apărut o eroare la scrierea fișierului de configurare."
core_theme="Baza: {theme}"
create_config="creaza un fisier cu denumierea <code>config.php</code> in directorul <code>{configpath}</code> si pune urmatoarele in el:"
creating_config="Creare fisier config.php"
creating_db_tables="Creare tabele baza de data"
db_cant_connect="Nu am putut sa ma conectez la baza de date"
db_connected="Conectat"
db_doesnt_exist="Baza de date <strong>{dbname}</strong> nu exista"
did_it="Gata"
download="Downloadeaza"
email_required="Te rog sa introduci o adresa de mail valida."
get_started="Incepi!"
go_to_login="Autentificare"
installation_postamble="Din motive de securitate, te rog sa stergi directorul <code>setup</code> din Textpattern. Te rog verifica sectiunea Admin Diagnostic pentru noutati si sugestii."
missing_db_details="Datele bazei de date lipsesc."
modified_files="Anumite fisiere ale Textpattern-ului au fost modificate: {list}"
multisite_admin_domain="Admin subdomeniu"
multisite_config="Detaliile privind instalarea pe mai multe site-uri"
multisite_cookie_domain="Domeniu cookie (de obicei domeniul principal)"
multisite_please_enter_details="Introduceți informații despre domeniu pentru zona administratorului acestui site."
mysql_database="Baza de date MySQL"
mysql_login="Login la baza de date MySQL"
mysql_password="Parola la baza de date MySQL"
mysql_server="Server-ul MySQL"
my_site="Site-ul meu"
my_slogan="Sloganul meu"
name_required="Introdu un nume de utilizator valid."
need_details="Inevitabil, avem nevoie de cateva detalii…"
next_step="Inainte"
pass_required="Introdu o parola sigura."
please_enter_url="Te rog introdu adresa de web a site-ului tau."
please_go_back="Te rog intoarce-te, rectifica detaliile incorecte si mai incearca o data."
populate_db="Populare baza de date"
prefix_bad_characters="Prefixul tabelului {dbprefix} contine caractere nepermise. Primul caracter trebuie sa fie unul din <strong>a-zA-Z_</strong> iar restul caracterelor trebuie sa fie <strong>a-zA-Z0-9_</strong>."
progress_steps="Există 4 pași pentru acest proces de instalare:"
public_theme="Publice tema"
required="Necesar"
setup_comment_invite="Comenteaza"
setup_help="Ajutor"
setup_login="Alege un nume pentru logare (doar caractere de baza si spatii te rog)"
setup_show_password="Afișați parola"
set_db_details="Setați detaliile bazei de date"
set_temp_dir_prefs="Ne pare rau, dar nu am putut gasi un folder in care putem salva fisierele temporare. Te rog du-te la „Optiuni Avansate” si modifica „Cale folder temporar”."
site_config="Configurarea site-ului"
site_url="URL-ul site-ului"
tables_exist="Se pare că tabelele din <strong>{dbname}</strong> deja există. Dacă doriți să continuați configurarea, ștergeți tabelele existente sau alegeți un prefix al tabelului diferit."
table_prefix="Prefixul tabelului"
thanks_for_interest="Multumesc pentru interesul tau cat priveste Textpattern-ul."
that_went_well="Lucrurile au decurs cu bine. Tabelele din baza de date au fost create si populate."
warn_mail_unavailable="Install-ul-ui tau de PHP ii lipseste functia mail(). E-mail-urile nu pot fi trimise prin Textpattern. Anumite functionalitati sunt afectate."
welcome_to_textpattern="Bine ai venit in Textpattern"
your_email="Adresa ta de mail"
your_full_name="Numele tau complet"
you_can_access="Ar trebui sa poti accesa <a href=\"index.php\">partea de administrare</a> cu numele de utilizator si parola care le-ai ales."
