[@common]
lang_name="Srpski"
lang_code="sr"
lang_dir="ltr"
[setup]
about_to_create="Upravo ćete kreirati i napuniti tablice baze."
already_installed="Izgleda da je Textpattern već instaliran. Ako želite čistu instalaciju, molimo uklonite <code>config.php</code> iz Vašeg <code>{configpath}</code> direktorijuma i pokušajte ponovo."
back="Nazad"
before_you_proceed="Pre početka:"
checking_database="Proveravam konekciju prema bazi"
choose_password="Odaberite lozinku"
create_config="Kreirajte datoteku sa imenom <code>config.php</code> u <code>{configpath}</code> direktorijumu i paste-ujte sledeći kod u istu…"
creating_config="Kreiranje config.php fajla"
creating_db_tables="Kreiranje tabela baze"
db_cant_connect="Ne mogu se spojiti sa bazom"
db_connected="Spojen"
db_doesnt_exist="Baza <strong>{dbname}</strong> ne postoji ili predloženi korisnik nema potrebne privilegije."
did_it="Uradio sam to"
download="Preuzmi"
email_required="Molimo upišite ispravnu email adresu."
missing_files="Nedostaju datoteke: {list}"
modified_files="Neki Textpattern fajlovi su izmenjeni: {list}"
mysql_create="Kreiraj bazu podataka."
mysql_database="MySQL baza podataka"
mysql_login="MySQL prijava"
mysql_password="MySQL lozinka"
mysql_server="MySQL server"
my_site="Moj sajt"
my_slogan="Moj slogan"
need_details="Neosporno, potrebno nam je nekoliko detalja…"
next_step="Sledeći"
pass_required="Upišite jaču kombinaciju znakova za lozinku."
please_enter_url="Unesite web adresu Vašeg site-a."
required="Obavezno"
setup_comment_invite="Komentari"
setup_db_create="Kreiraj ako je potrebno"
setup_db_none="Ne, ja sam već kreirao"
setup_help="Pomoć"
setup_login="Odaberite ime za prijavu"
setup_show_password="Prikaži lozinku"
site_config="Konfiguracija sajta"
site_url="URL Site-e"
table_prefix="Prefix tablice (opciono)"
thanks_for_interest="Hvala na Vašem interesu za Textpattern"
that_went_well="To je prošlo dobro. Tablice baze su napravljene i popunjene."
using_db="Koristi <strong>{dbname} ({charset})</strong>."
welcome_to_textpattern="Dobrodošli u Textpattern"
your_email="Vaša email adresa"
your_full_name="Vaše puno ime"
you_can_access="Sada bi trebali imati pristup <a href=\"index.php\">glavnom sučelju</a> sa imenom i lozinkom koje ste odabrali."
