[@common]
lang_name="Svenska"
lang_code="sv"
lang_dir="ltr"
[setup]
about_to_create="Du är på väg att skapa och fylla i databastabeller. Du måste nu också konfigurera ett administratörskonto."
add_config_file="Lägg till konfigurationsfil"
admin_theme="Tema för administratörssidor"
already_installed="Det verkar som att Textpattern redan är installerad. Om du vill göra en nyinstallation, ta bort <code>{configpath}</code> från din <code>/textpattern/</code>-katalog och försök igen."
back="Tillbaka"
before_you_proceed="Innan du fortsätter:"
checking_database="Kontrollerar databasförbindelse"
choose_password="Välj ett lösenord"
config_php_does_not_match_input="Innehållet i <code>config.php</code> matchar inte värdena du angav. Klistra in den exakta texten nedan."
config_php_not_found="Konfigurationsfilen kunde inte hittas där den borde ligga <strong>{file}</strong>. Kontrollera ännu en gång att den finns och hamnat rätt."
config_php_write_error="Det gick inte att skriva konfigurationsfilen."
core_theme="Kärna: {theme}"
create_config="Skapa en fil som heter <code>config.php</code> i <code>{configpath}</code>-katalogen och klistra in följande kod inuti…"
creating_config="Skapar filen config.php"
creating_db_tables="Skapar databastabeller"
db_cant_connect="Kan inte ansluta till databasen"
db_connected="Ansluten"
db_doesnt_exist="Databasen {dbname} existerar inte, eller så har användaren du angav inte rätt att ansluta till den."
did_it="Jag gjorde det"
download="Ladda ned"
email_required="Var god ange en giltig e-postadress."
get_started="Kör!"
go_to_login="Logga in nu"
installation_postamble="Av säkerhetsskäl bör du nu ta bort katalogen <code>setup</code> från din Textpattern-installation <code>{setuppath}</code>. Kontrollera gärna även fliken Administratör Diagnostik med jämna mellanrum för uppdateringar och felsökning."
missing_db_details="Databasdetaljer saknas."
missing_files="Saknade filer: {list}"
modified_files="Vissa Textpattern-filer har ändrats: {list}"
multisite_admin_domain="Admin underdomän"
multisite_config="Installationsdetaljer för flera platser"
multisite_cookie_domain="Cookie-domän (vanligtvis huvuddomänen)"
multisite_please_enter_details="Ange domäninfo för denna webbplatsens administrativa område."
mysql_create="Skapa databas?"
mysql_database="MySQL-databas"
mysql_login="MySQL-användarnamn"
mysql_password="MySQL-lösenord"
mysql_server="MySQL-server"
my_site="Min webbplats"
my_slogan="Min kärnfulla slogan"
name_required="Ange ett giltigt inloggningsnamn."
need_details="Ofrånkomligen så behöver vi några detaljer…"
next_step="Nästa"
pass_required="Ange ett svårt lösenord."
please_enter_url="Ange adressen till din webbsida."
please_go_back="Gå tillbaka, ändra eventuella fel och försök igen."
populate_db="Fyll på databasen"
prefix_bad_characters="Tabellprefixet {dbprefix} innehåller icke tillåtna tecken. Det första tecknet måste matcha någon av <strong>a-zA-Z_</strong> och alla följande tecken måste matcha någon av <strong>a-zA-Z0-9_</strong>."
progress_steps="Det finns 4 steg till den här installationen:"
public_theme="Framsidans tema"
required="Krävs"
setup_comment_invite="Kommentar"
setup_db_create="Skapa om det behövs"
setup_db_none="Nej, jag har skapat det redan"
setup_help="Hjälp"
setup_login="Välj ett inloggningsnamn"
setup_show_password="Visa lösenord"
set_db_details="Ange databasdetaljer"
set_temp_dir_prefs="Textpattern kunde inte hitta en skrivbar katalog att lagra tillfälliga filer. Använd fliken <strong>Avancerade inställningar</strong> och ändra <strong>Tillfällig katalog</strong> där."
site_config="Webbplatskonfiguration"
site_url="Webbadress"
tables_exist="Det verkar som att tabellerna i <strong>{dbname}</strong> redan finns. Vill du ändå fortsätta måste du antingen ta bort dem först eller ange ett annat tabell-prefix för den här installationen."
table_prefix="Tabell-prefix (tillval)"
thanks_for_interest="Tack för ditt intresse för Textpattern"
that_went_well="Det gick bra!"
warn_mail_unavailable="Din PHP-installation saknar funktionen <code>mail()</code>. Därför kan inga e-postmeddelanden skickas från Textpattern, vilket sätter gränser för funktionaliteten."
welcome_to_textpattern="Välkommen till Textpattern"
your_email="Din e-postadress"
your_full_name="Ditt fullständiga namn"
you_can_access="Textpattern databastabeller har skapats. Du ska nu kunna nå <a href=\"index.php\">startsida</a> med ditt valda inloggningsnamn och lösenord."
