[@common]
lang_name="Українська"
lang_code="uk"
lang_dir="ltr"
[setup]
about_to_create="Зараз в базі даних будуть створені й заповнені таблиці."
add_config_file="Додати файл конфігурації"
admin_theme="Тема адмінки"
already_installed="Схоже на те, що Textpattern вже встановлений. Якщо ви хочете встановити все заново, видалить <code>config.php</code> з директорії <code>{configpath}</code> і спробуйте ще."
back="Повернутися"
before_you_proceed="Перед тим як ви продовжите:"
checking_database="Перевіряється зв’язок з базою даних"
choose_password="Виберіть пароль"
config_php_does_not_match_input="Зміст файлу <code>config.php</code> не збігається зі значеннями, що Ви вказали. Будь ласка, вставте текст вказаний нижче."
config_php_not_found="Конфігураційний файл <strong>{file}</strong> не знайдений. Будь ласка, перевірте існування цього файлу."
config_php_write_error="Помилка під час запису в файл конфігурації."
core_theme="Головна тема: {theme}"
create_config="створіть файл <code>config.php</code> в директорії <code>{configpath}</code> і вставте в нього це:"
creating_config="Створення файлу config.php"
creating_db_tables="Створення таблиць бази даних"
db_cant_connect="Не можу з’єднатись з базою даних."
db_connected="Під’єднано"
db_doesnt_exist="База даних {dbname} не існує. Створіть її, будь ласка, або вкажіть іншу."
did_it="Зроблено"
download="Завантажити"
email_required="Будь ласка, вкажіть коректну email адресу."
get_started="Go!"
go_to_login="Увійти зараз"
installation_postamble="В цілях безпеки потрібно видалити директорію <code>setup</code> з вашого сайту."
missing_db_details="Неповна інформація про базу даних."
missing_files="Відсутні файли: {list}"
modified_files="Деякі файли Textpattern були змінені: {list}"
multisite_admin_domain="Піддомен адмінки"
multisite_config="Інформація про встановлення multi-site"
multisite_cookie_domain="Домен cookie (зазвичай основний домен)"
multisite_please_enter_details="Будь ласка, введіть інформацію про домен адмінки цього сайту."
mysql_create="Створити базу даних?"
mysql_database="MySQL база даних"
mysql_login="MySQL логін"
mysql_password="MySQL пароль"
mysql_server="MySQL сервер"
my_site="Мій сайт"
my_slogan="Простенький слоган"
name_required="Будь ласка, вкажіть правильне ім’я входу в систему."
need_details="Нам необхідно дещо знати…"
next_step="Наступний"
pass_required="Будь ласка, вкажіть надійний пароль."
please_enter_url="Введіть адрес вашого сайту, доступний через Інтернет"
please_go_back="Будь ласка, поверніться назад, виправити невірну інформацію та спробувати цей процес знову."
populate_db="Заповнення бази даних"
prefix_bad_characters="Префікс {dbprefix} включає недопустимі символи. Перший символ повинен бути вибраний з <strong>a-zA-Z_</strong>, а наступні з <strong>a-zA-Z0-9_</strong>."
progress_steps="Інсталяція в чотири кроки"
public_theme="Шаблон сайту"
required="Потрібно"
setup_comment_invite="Коментарі"
setup_db_create="Створити, якщо потрібно"
setup_db_none="Ні, я створив це вже"
setup_help="Допомога"
setup_login="Виберіть собі логін (тільки основні символи і пробіли)"
setup_show_password="Показати пароль"
set_db_details="Параметри бази даних"
set_temp_dir_prefs="Директорія з правом запису, необхідна для тимчасових файлів, не знайдена. Будь ласка перевірте шлях в <strong>просунутих налаштуваннях</strong>."
site_config="Конфігурація сайту"
site_url="URL сайту"
tables_exist="У базі даних <strong>{dbname}</strong> таблиці вже існують. Потрібно або видалити існуючі таблиці, або обрати інший префікс."
table_prefix="Префікс таблиць"
thanks_for_interest="Дякуємо за вашу зацікавленість до Textpattern"
that_went_well="Все пройшло добре. Таблиці в базі даних були створені й заповнені."
using_db="Використання <strong>{dbname} ({charset})</strong>."
warn_mail_unavailable="В установці вашого PHP відсутня функція mail(). Із-за цього Textpattern не зможе відправляти листи, що обмежує функціональність."
welcome_to_textpattern="Ласкаво просимо в Textpattern"
your_email="Ваш email"
your_full_name="Ваше повне ім’я"
you_can_access="Тепер вам повинен бути доступний <a href=\"index.php\">основний інтерфейс</a>. Використовуйте логін і пароль, які ви вибрали."
