[@common]
lang_name="Slovenčina"
lang_code="sk"
lang_dir="ltr"
[setup]
about_to_create="Chystáte sa vytvoriť a naplniť databázové tabuľky."
add_config_file="Pridať súbor s nastavením"
admin_theme="Vzhľad administrácie"
already_installed="Zád sa, že Textpattern je už nainštalovaný. Ak chcete vykonať čistú inštaláciu, prosím, odstráňte <code>config.php</code> z vášho <code>{configpath}</code> priečinku a zopakujte akciu znovu."
back="Naspäť"
before_you_proceed="Predtým ako budete pokračovať:"
checking_database="Kontrolujem spojenie s databázou"
choose_password="Zvoľte si heslo"
config_php_does_not_match_input="Súbor s nastavením <code>config.php</code> nezodpovedá voľbám, ktoré si zadal. Vlož do súboru celý nasledujúcí text."
config_php_not_found="Nepodarilo sa nájsť súbor s nastavením: <strong>{file}</strong>. Over, prosím, že naozaj existuje."
config_php_write_error="Pri ukladaní konfiguračného súboru sa vyskytla chyba."
core_theme="Vzhľad administračného prostredia: {theme}"
create_config="Vytvorte súbor nazvaný <code>config.php</code> v priečinku <code>{configpath}</code> a vložte do neho nasledujúci kód…"
creating_config="Vytváram súbor config.php"
creating_db_tables="Vytváram databázové tabuľky"
db_cant_connect="Nepodarilo sa pripojiť do databázy"
db_connected="Pripojený"
db_doesnt_exist="Databáza <strong>{dbname}</strong> neexistuje."
db_must_exist="Upozornenie: uvedená databáza musí existovať. Textpattern ju nevytvorí za vás."
did_it="Vykonal som to"
download="Stiahnuť"
email_required="Zadaj platnú emailovú adresu."
get_started="Začať!"
go_to_login="Prihlásiť sa"
installation_postamble="Z dôvodu bezpečnosti doporučujeme zmazať zložku <code>setup</code> z adresára <code>{setuppath}</code>. Čas od času spustite diagnostiku na záložke Správa pre kontrolu aktualizácií a vyhľadanie problémov."
missing_db_details="Chýbajú údaje o databáze."
multisite_admin_domain="Subdoména pre oblasť administrácie"
multisite_config="Podrobnosti o inštalácii Multi-site"
multisite_cookie_domain="Doména \"cookie\" súborov (obvykle hlavná doména)"
multisite_please_enter_details="Zadajte prosím, informácie o doméne pre oblasť administrácie."
mysql_database="MySQL databáza"
mysql_login="MySQL login"
mysql_password="MySQL heslo"
mysql_server="Server MySQL"
my_site="Moja stránka"
my_slogan="Môj slogan"
name_required="Zadaj správne prihlasovacie meno, prosím."
need_details="Nevyhnutne potrebujeme niekoľko detailov…"
next_step="Ďalší"
pass_required="Zadaj silné heslo, prosím."
please_enter_url="Prosím, uveďte webovú adresu vašich stránok."
please_go_back="Vráť se prosím späť, oprav všetky chybné detaily a spusť proces znova."
populate_db="Naplniť databázu"
prefix_bad_characters="Prefix tabuliek {dbprefix} obsahuje znaky, ktoré nie sú povolené. Prvý znak musí byť <strong>a-zA-Z_</strong> a nasledujúce znaky musia byť <strong>a-zA-Z0-9_</strong>."
progress_steps="Nasledujú 4 kroky inštalačného procesu:"
public_theme="Vzhľad web stránky"
required="Povinné"
setup_comment_invite="Pridať komentár!"
setup_help="Nápoveda"
setup_login="Vyberte si prihlasovacie meno"
setup_show_password="Zobraziť heslo"
set_db_details="Nastaviť pripojenie k databáze"
set_temp_dir_prefs="Nepodarilo sa nájsť vhodný adresár pre dočasné súbory. Otvor <strong>Pokročilé nastavenia</strong> a oprav <strong>Adresár dočasných souborov</strong>."
site_config="Nastavenie web stránky"
site_url="URL stránok"
tables_exist="Zdá sa, že tabuľky v databáze <strong>{dbname}</strong> už existujú. Ak chceš pokračovať v procese inštalácie, buď existujúce tabuľky zmaž, alebo zadaj odlišnú predponu tabuliek."
table_prefix="Prefix tabuliek (voliteľný)"
thanks_for_interest="Ďakujeme za váš záujem o Textpattern"
that_went_well="Akcia prebehla úspešne. Databázové tabuľky boli vytvorené a naplnené dátami."
using_db="Používam {dbname}."
warn_mail_unavailable="Vaša PHP inštalácia neobsahuje funkciu <code>mail()</code>. Preto Textpattern nemôže posielať žiadne emaily, čo limituje určitú funkcionalitu."
welcome_to_textpattern="Vitajte v Textpatterne"
your_email="Vaša email adresa"
your_full_name="Vaše celé meno"
you_can_access="<a href=\"index.php\">Hlavné rozhranie</a> by malo byť dostupné so zadaným loginom a heslom."
