[debug]
article_tag_illegal_body="<code>txp:article</code> tag cannot be used in an article body."
ambiguous_tag_format="Ambiguous tag format: <strong>{chunk}</strong>."
assert_array_value="<strong>{name}</strong> is not an array."
assert_callable="Unexpected content: expected callable function"
assert_int_value="<strong>{name}</strong> is not an integer."
assert_length="Unexpected length mismatch"
assert_pattern="Unexpected pattern mismatch"
assert_string="Unexpected string mismatch"
assert_string_value="<strong>{name}</strong> is not a string."
attribute_values_must_be_quoted="Attribute values must be quoted."
deprecated_attribute="<strong>{name}</strong> attribute is deprecated."
deprecated_attribute_with="<strong>{name}</strong> attribute is deprecated: use <strong>{with}</strong> instead."
deprecated_function="Function <strong>{name}</strong> is deprecated."
deprecated_function_with="Function <strong>{name}</strong> is deprecated: use <strong>{with}</strong> instead."
deprecated_tag="Tag is deprecated"
disabled_function="Function <strong>{name}</strong> is disabled."
empty_partial_selector="Empty selector for partial <strong>{name}</strong>."
error_article_context="Article tags cannot be used outside an article context."
error_category_context="Category tags cannot be used outside a category context."
error_comment_context="Comment tags cannot be used outside a comment context."
error_file_context="File tags cannot be used outside a file context."
error_image_context="Image tags cannot be used outside an image context."
error_link_context="Link tags cannot be used outside a link context."
error_section_context="Section tags cannot be used outside a section context."
field_not_found="Field <strong>{name}</strong> not found."
form_circular_reference="Too many nested form references while parsing form <strong>{name}</strong>."
form_not_specified="Form not specified."
invalid_attribute_value="<strong>{name}</strong> is not a valid attribute value"
invalid_pane="Invalid pane."
mismatch_open_close_tag="Tag opening/closing mismatch: {from}&#8230;{to}."
missing_article_tag="Page template <strong>{page}</strong> does not contain a <code>txp:article</code> tag."
missing_close_tag="Opening tag without corresponding closing tag: <strong>{chunk}</strong>."
missing_dom_extension="PHP DOM extension unavailable."
missing_open_tag="Closing tag without corresponding opening tag: <strong>{chunk}</strong>."
permlink_to_expired_article="Attempt to link to expired article <strong>{id}</strong>."
plugin_include_error="Unable to include plugin <strong>{name}</strong>."
plugin_load_error="A problem occurred while loading the plugin:"
plugin_load_error_above="The above errors were caused by the plugin:"
php_code_disabled_article="PHP code is disabled for articles."
php_code_disabled_page="PHP code is disabled for pages."
php_code_forbidden_user="Author is not permitted to use PHP code."
raw_php_deprecated="Raw PHP tags are deprecated"
tag_error="Tag error:"
unknown_spam_estimate="Unknown spam estimate"
unknown_attribute="Unknown tag attribute: {att}"
unknown_callback_function="Unknown callback function: {function}"
unknown_image="Unknown image"
unknown_link="Unknown link"
unknown_tag="tag does not exist"
unregistered_tag="tag is not registered"
variable_name_empty="Variable name is not set"
while_parsing_page_form="while parsing form <strong>{form}</strong> on page <strong>{page}</strong>"
[diag]
diag_active_plugins="Active plugins"
diag_admin_url="Admin URL"
diag_apache_modules="Apache modules"
diag_apache_version="Apache version"
diag_auto_dst="Automatically adjust Daylight Saving Time setting?"
diag_cookie_domain="Cookie domain"
diag_custom="custom fields"
diag_db_charset="Charset (default/config)"
diag_db_global_timezone="Database server time zone"
diag_db_server_time="Database server time"
diag_db_server_timeoffset="Database server time offset"
diag_db_session_timezone="Database session time zone"
diag_db_tables="database tables"
diag_document_root="Document root"
diag_gd_info="{version}; Supported formats: {supported}."
diag_gd_library="GD Graphics Library"
diag_intl_extension="Intl extension"
diag_mbstring_extension="Multibyte String extension"
diag_gmtoffset="Time zone (GMT offset in seconds)"
diag_htaccess_contents=".htaccess file contents"
diag_is_dst="Daylight Saving Time enabled?"
diag_languages="Site / Admin language: {site_lang} / {admin_lang}"
diag_last_update="Last update"
diag_last_update_check="Last update check"
diag_locale="Locale"
diag_multisite_root_path="Multisite root path"
diag_modified="modified"
diag_none="None"
diag_permlink_mode="Article URL pattern"
diag_preflight_check="Pre-flight check"
diag_pretext_data="Pretext data"
diag_production_status="Production status"
diag_php_sapi_mode="PHP server API"
diag_php_version="PHP version"
diag_rfc2616_headers="RFC 2616 headers"
diag_server_os_version="Server OS"
diag_server_time="Server local time"
diag_server_timezone="Server time zone"
diag_ssl_version="PHP SSL version"
diag_tempdir="Temporary directory path"
diag_theme_name="Admin-side theme"
diag_txp_path="Textpattern path"
diag_txp_version="Textpattern version"
diag_unavailable="Unavailable"
diag_unknown="Unknown"
diag_web_domain="Site URL"
diag_web_server="Web server"
