#@version 4.0.1;1127915659
#@admin
add_new_author => Add new author
and_mailed_to => and mailed to
a_message_will_be_sent_with_login => A message will be sent with login information
a_new_password_will_be_mailed => A new password will be e-mailed
change_email_address => Change your email address
change_password => Change your password
copy_editor => Copy Editor
could_not_mail => Could not mail
could_not_update_author => Could not update author
designer => Designer
error_adding_new_author => Error adding new author
freelancer => Freelancer
greeting => Dear
log_in_at => Login at
mail_it => Mail it to me
managing_editor => Managing Editor
new_email => New email
new_password => New password
password_changed => Password changed
password_sent_to => Password sent to
privileges => Privileges
publisher => Publisher
real_name => Real Name
reset_author_password => Reset author password
site_administration => Site Administration
staff_writer => Staff writer
writer => Writer
your_login_info => Your login info
your_login_is => Your login is
your_new_password => Your new password
your_password_is => Your password is
you_have_been_registered => You have been registered as a contributor to the site
#@article
advanced_options => Advanced Options
article_deleted => Article deleted!
article_image => Article image
article_posted => Article posted
article_saved => Article saved
article_saved_draft => Article saved as draft
article_saved_hidden => Article saved as hidden
article_saved_pending => Article saved as pending
or_publish_at => or publish at
override_default_form => Override form
pending => Pending
reset_time => Reset time to now
set_to_now => Set timestamp to now
url_title => URL-only title
url_title_is_blank => (URL-only title was left blank)
url_title_is_multiple => (The same URL-only title is used by {count} different articles)
#@category
article_category => Article category
article_category_name => Article category name
article_category_title => Article category title
article_head => Article Categories
file_category_name => File Category name
file_category_title => File Category title
file_head => File Categories
image_category_name => Image Category name
image_category_title => Image category title
image_head => Image Categories
link_category_name => Link Category name
link_category_title => Link Category title
link_head => Link Categories
parent => Parent
#@common
are_you_sure => Are you sure?
auth_required => Authorisation required
bad_cookie => Bad cookie
confirm_delete_popup => Really delete?
cookies_must_be_enabled => Browser cookies must be enabled to use Textpattern.
could_not_log_in => Could not log in with that name/password
delete_selected => Delete selected
draft => Draft
file_max_upload_size => Max Upload File Size (bytes)
hidden => Hidden
image_category => Category
link_category => Link category
logged_in_as => Logged in as
login_name => Login
login_to_textpattern => Log in to Textpattern
logout => Log out
log_in => log in
log_in_button => Log in
password => password
per_page => per page
range => Range
restricted_area => Restricted area
save_new => Save New
sort_value => Sort Value
stay_logged_in => Remain logged in with this browser
sticky => Sticky
structure => Structure
tab_admin => admin
tab_comments => comments
tab_content => content
tab_diagnostics => diagnostics
tab_extensions => extensions
tab_file => files
tab_forms => forms
tab_image => images
tab_import => import
tab_link => links
tab_list => articles
tab_logs => logs
tab_organise => organise
tab_pages => pages
tab_plugins => plugins
tab_preferences => preferences
tab_presentation => presentation
tab_sections => sections
tab_site_admin => site admin
tab_style => style
tab_view_site => view site
tab_write => write
thumbnail => Thumb
title_body => Title & Body
upload_err_form_size => File exceeds the maximum size specified in textpattern's preferences
upload_err_ini_size => File exceeds the upload_max_filesize directive in php.ini
upload_err_no_file => No file was specified
upload_err_partial => File was only partially uploaded
upload_file => Upload file
use_textile => Use Textile
viewsite => View Site
visible => Visible
with_selected => With selected:
#@css
add_declaration => add declaration
add_new_selector => Add new selector
all_stylesheets => All stylesheets
bulkload_existing_css => Create or load new CSS
cannot_delete_default_css => CSS default cannot be deleted
copy_css_as => Copy style sheet as:
create_new_css => Create new CSS
css_mode => CSS Mode
css_property_value => Property : Value
css_selector => Selector
delete_declaration => Delete this declaration
delete_entire_selector => Delete entire selector
delete_this_declaration => Delete this declaration
edit_css => edit CSS
edit_css_file => edit CSS file
edit_css_in_form => Edit in CSS editor
edit_raw_css => Edit raw CSS
name_for_this_style => Name for this style
property => Property
save_css_as => Save style sheet as:
save_this_declaration => Save this declaration
save_this_selector => Save this selector
selector => Selector
style_sheet => Style sheet
style_sheet_saved => Style sheet saved
you_are_editing_css => You are editing CSS
#@diag
all_checks_passed => All checks passed!
apache_modules => Apache modules
apache_version => Apache version
cleanurl_only_apache => Clean URLs are only supported for apache, use at your own risk
detail => Detail
diagnostic_info => Diagnostic info
dir_not_writable => {dirtype} is not writable
dns_lookup_fails => Web Domain DNS lookup fails
document_root => Document root
file_uploads_disabled => File uploads are disabled
high => high
htaccess_contents => .htaccess file contents
htaccess_missing => .htaccess file is missing
img_dir_read_only => Image directory is read-only
is_inaccessible => is inaccessible
low => low
magic_quotes => Magic quotes
missing_files => Missing files
mod_rewrite_missing => Apache module mod_rewrite is not installed
old_placeholder => Old placeholder file is in the way
path_to_site_inacc => path_to_site is inaccessible
php_extensions => PHP extensions
php_version => PHP version
preflight_check => Pre-flight check
register_globals => Register globals
server => Server
server_time => Server time
site_trailing_slash => Site URL has a trailing slash
still_exists => still exists
txp_path => Textpattern path
txp_version => Textpattern version
web_domain => Site URL
#@discuss
ban => Ban
cant_ban_blank_ip => Can't ban a blank IP address!
confirm_comment_deletion => confirm comment deletion
displayed_comments => Displayed comments
edit_comment => edit comment
hide_comment => Hide comment
list_banned_ips => List banned IPs
no_comments_recorded => No comments recorded yet
no_ips_banned => No IPs have been banned
unban => Unban
#@file
download => download
downloads => Downloads
existing_file => Existing file:
file => File
file_already_exists => already exists
file_category => File Category
file_delete_failed => Failed to delete file
file_dir_not_writeable => Warning: cannot write to file directory<br /> {filedir}. <br />Please change file permissions to 777.
file_download_count => Download Count
file_name => Filename
file_not_found => File not found
file_relink => Upload/Assign File
file_status => File Status
file_status_missing => Missing
file_status_ok => Ok
file_upload_failed => Failed to upload file
invalid_filename => Invalid filename
invalid_id => Invalid ID
linked_to_file => Linked record to file
permissions => Permissions
private => Private
public => Public
reset => reset
reset_file_count_failure => Failed to reset file count
reset_file_count_success => Successfully reset file count
#@form
all_forms => All forms
create_new_form => Create new form
delete_form_confirmation => confirm form deletion
edit_forms => edit forms
form_name => Form name (required)
form_type => Form type (required)
list_forms => list forms
you_are_editing_form => You are editing form
#@image
cannot_write_directory => Cannot write to directory
choose_either_width_height_or_both => Indicate width, height, or both
create_thumbnail => Create thumbnail
image_name => Image name
image_save_error => there was a problem saving image data
img_dir_not_writeable => Warning: cannot write to image directory<br /> {imgdir}. <br />Please change file permissions to 777.
invalid_width_or_height => Invalid width or height
keep_square_pixels => Crop
not_saved => <strong>not</strong> saved!
only_graphic_files_allowed =>  .jpg, .gif, .png or .swf graphic files allowed
replace_image => Replace image
save_these_settings_as_default => Save settings as default
thumb_height => Height
thumb_width => Width
upload_category => Category
upload_dir_perms => directory permissions must be 777
upload_thumbnail => Upload thumbnail
#@import
continue => Continue
database_stuff => Database Data
import_blogid => Weblog ID
import_database => Database name
import_file_not_found => Import file not found. <br />Please name the file import.txt and place it in /textpattern/include/import/
import_host => Mysql host
import_invite => Default comments invite
import_login => Mysql user
import_password => Mysql password
import_section => Section to import into
import_status => Default article status
import_wpprefix => Tables prefix (if any)
select_tool => Import from
txp_import => Import content from other publishing tools
#@link
edit_links => edit links
linkcategory => Link Categories
links => Links
linktext => linktext
link_name => Link Name
link_saved => Link saved
link_text => Link text
#@log
logs => Logs
no_refers_recorded => No referrers recorded yet
referrer => Referrer
visitor_logs => visitor logs
#@page
all_pages => All pages
copy_page_as => Copy page as:
delete_page_confirmation => confirm page deletion
edit_page => edit page
edit_pages => edit page template
page_article_hed => Article output
page_article_nav_hed => Article navigation
page_misc_hed => Miscellaneous
page_nav_hed => Site navigation
page_xml_hed => XML feeds
you_are_editing_div => You are editing div
you_are_editing_page => You are editing page template
#@plugin
bad_plugin_code => Badly formed or empty plugin code
broken_plugin => broken
edit_plugins => edit plugins
install => Install
install_plugin => Install plugin
old_plugin => Old-style (text file) plugin installer
plugin => Plugin
plugins => Plugins
plugin_help => Plugin help
previewing_plugin => Previewing plugin:
#@prefs
active_language => Currently active language
admin_side_plugins => Use admin side plugins?
advanced_preferences => Advanced preferences
allow_article_php_scripting => Allow PHP on articles?
allow_form_override => Allow form override?
allow_page_php_scripting => Allow PHP on pages?
all_hits => All hits
archive_dateformat => Archive date format
archive_date_case => Archive date case
archive_dir => Archive directory
articles_use_excerpts => Articles use excerpts?
attach_titles_to_permalinks => Attach titles to permalinks?
category_subcategory => /category/subcategory
check_for_txp_updates => Check Textpattern Updates
clean => /clean/
comments_are_ol => Present comments as a numbered list?
comments_auto_append => Automatically append comments to articles?
comments_dateformat => Comments date format
comments_default_invite => Default invite
comments_disabled_after => Disabled after
comments_disallow_images => Disallow user images
comments_mode => Comments mode
comments_moderate => Moderate comments
comments_on_default => On by default?
comments_require_email => Comments require user email?
comments_require_name => Comments require user name?
comments_sendmail => Mail comments to author
comment_means_site_updated => New comment means site updated?
comment_nofollow => Use nofollow on comments?
convert_linebreaks => Convert linebreaks
custom_10_set => Custom field 10 name
custom_1_set => Custom field 1 name
custom_2_set => Custom field 2 name
custom_3_set => Custom field 3 name
custom_4_set => Custom field 4 name
custom_5_set => Custom field 5 name
custom_6_set => Custom field 6 name
custom_7_set => Custom field 7 name
custom_8_set => Custom field 8 name
custom_9_set => Custom field 9 name
czech => Čeština
danish => Dansk
dutch => Nederlands
edit_preferences => Edit preferences
edit_raw_css_by_default => Edit raw CSS by default?
english_gb => English (GB)
english_us => English (US)
expire_logs_after => Expire logs after
file_base_path => File Upload Path
finnish => Finnish
french => Français
from_file => Install from file
from_server => Install from remote server
gmtoffset => Time Zone
id_title => /id/title
img_dir => Image directory
include_email_atom => Include email in atom feeds?
install_langfile => To install new languages from file you can download them from {url} and place them inside your ./textpattern/lang/ directory.
install_language => Install language
is_dst => Daylight Savings
language => Language
leave_text_untouched => Leave text untouched
locale => Locale
logging => Logging
logs_expire => Expire logs after
manage_languages => Manage languages
max_url_len => Max URL length
mentions => Mentions
messy => ?=messy
never_display_email => Never display email?
new_textpattern_version_available => There is a completely new Textpattern version available. Do you want to try it?
norwegian => Norwegian
no_popup => current window
override_emailcharset => Use ISO-8859-1 for e-mails? (default is utf-8)
page_mode => Page mode
path_from_root => Subdirectory (if any)
path_to_site_missing => $path_to_site is not set (update index.php)
permalink_title_format => Permalink title-like-this (default is TitleLikeThis)
permlink_mode => Permanent link mode
ping_textpattern_com => Ping textpattern.com?
ping_weblogsdotcom => Update Ping-o-matic
polish => Polish
portuguese => Portuguese
preferences_saved => Preferences saved
prefs => Prefs
problem_connecting_rpc_server => There is a problem trying to connect to the RPC server. Please, try again later.
production_debug => Debugging
production_live => Live
production_status => Production Status
production_test => Testing
record_mentions => Record mentions
referrers_only => Referrers only
rpc_connect_error => Can't connect to remote server to check for updated language files. Please try again later.
rss_how_many => How many articles on RSS?
russian => Russian
scots => Scots
section_id_title => /section/id/title
section_title => /section/title
send_lastmod => Send Last-Modified header
show_article_category_count => Show article count on Categories?
show_comment_count_in_feed => Show comment count in feeds?
site_prefs => Site Preferences
spam_blacklists => Spam blacklists (comma separated)
spanish => Español
swedish => Swedish
syndicate_body_or_excerpt => Syndicate excerpt? (default is body)
tagalog => Tagalog
tempdir => Temp folder
textile_links => Textile links description by default?
thai => Thai
timeoffset => Time offset (hours)
title_only => /title
updated_branch_version_available => There is an updated version of this Textpattern branch available
update_languages => Update languages
urls_to_ping => URLs to ping (comma separated)
url_mode => URL mode
use_comments => Accept comments
use_dns => Use DNS?
use_mail_on_feeds_id => Use mail on feeds id?
use_plugins => Use plugins?
year_month_day_title => /year/month/day/title
#@public
404_not_found => 404 - The requested page was not found.
active => Active
add => Add
admin => Admin
ago => ago
all => All
already_exists => already exists
alt_text => Alt text
article => article
articles => Articles
articles_found => articles found
article_found => article found
ascending => Ascending
author => Author
authors => Authors
a_few_seconds => a few seconds
blockquote => Blockquote
bulleted_list => Bulleted list
caption => Caption
categories => Categories
categorize => Categorise
category => Category
category1 => Cat. 1
category2 => Cat. 2
change => change
check_html => Check HTML
citation => citation
comment => comment
comments => Comments
comments_closed => commenting closed for this article
comments_on => comments on
comments_permlink => Permanent link
comment_comment => Comment
comment_email => Email
comment_email_required => Please enter a valid email address
comment_invitation => Invitation
comment_moderated => Your comment is pending moderation. It will appear after it has been approved.
comment_name => Name
comment_name_required => Please enter your name
comment_posted => Thank you for adding your comment.
comment_received => [{site}] comment received: {title}
comment_recorded => A comment on your post "{title}" was recorded.
comment_required => You must enter a comment
comment_web => Web
contact => Contact
copy => Copy
create => Create
created => created
create_new => Create new
cs-cz => Čeština
css => css
custom => custom
da-dk => Dansk
date => Date
dateformat => Date format
date_case => Date case
day => day
days => days
de-de => Deutsch
default => Default
delete => Delete
deleted => deleted
deleted_text => deleted text
descending => Descending
description => Description
edit => edit
el-gr => Ελληνικά
email => email
email_address => Email address
emphasis => emphasis
en-gb => English (GB)
en-us => English (US)
english => English
es-es => Español
et-ee => Eesti
excerpt => Excerpt
experts_only => experts only
extensions => Extensions
fi-fi => Suomi
forget => Forget
form => Form
forms => Forms
fr-fr => Français
go => go
go_to => Go to
header => header
host => Host
hour => hour
hours => hours
hr => horizontal rule
HTML => HTML
hyperlink => hyperlink
image => image
imageurl => imageurl
inserted_text => inserted text
is-is => Íslenska(Icelandic)
it-it => Italiano
ja-jp => 日本語
keywords => Keywords
label => Label
last_modification => Last Modification
linebreak => line break
list => List
list_articles => List Articles
list_categories => list categories
list_discussions => list comments
list_links => list links
live => Live
lowercase => lowercase
lv-lv => Latviešu
manual => Manual
message => Message
message_deleted => Message deleted
message_preview => Message Preview
message_saved => Message saved
minute => minute
minutes => minutes
modified_by => Last modified by
month => Month
more => More
name => name
never => never
next => next
nl-nl => Nederlands
no => no
no-no => Norsk
none => None
nopopup => nopopup
numeric_list => Numeric list
off => off
older => older
on => on
only_articles_can_be_previewed => NB: only article forms can be previewed.
page => Page
pages => Pages
paragraph => paragraph
permanent_link => Permanent link to this article
permlink => Permanent link
plugin_load_error => A problem occured while loading the plugin:
plugin_load_error_above => The above errors were caused by the plugin:
popup => popup
post => Post
posted => Posted
posted_by => Posted by
prev => prev
preview => preview
pt-pt => Português
publish => Publish
published_at => Published at
recently => Recently
recent_articles => Recent Articles
recent_posts => Recent Posts
remember => Remember
revert => Revert
ru-ru => Русский
save => Save
saved => saved
save_button => Save
search => Search
search_results => Search results
select => select
selected => selected
site => Site
sitename => Site name
siteurl => Site URL
site_slogan => Site tagline
sk-sk => Slovenčina
status => Status
strong => strong
submit => Submit
subscript => subscript
superscript => superscript
sv-se => Svenska
syndicate => Syndicate
tag_error => An error occurred in the following tag:
textile_help => Textile Help
text_conversion => Text conversion
text_handling => Text handling
th-th => ไทย
time => Time
title => Title
tooltip => Link tooltip
type => Type
undefined => Undefined
unknown_section => Unknown section
unknown_tag => Unknown tag
untitled => Untitled
updated => updated
upload => Upload
uploaded => uploaded
url => URL
value => Value
version => Version
view => View
website => website
week => week
weeks => weeks
yes => yes
your_branch_is_updated => You have the most updated version of this Textpattern branch
your_ip_is_blacklisted_by => Your IP address has been blacklisted by
you_have_been_banned => You have been banned from commenting.
yyyy-mm => yyyy-mm
zh-cn => 中文(简体)
zh-tw => 中文(繁體)
#@section
delete_section_confirmation => confirm section deletion
edit_sections => edit sections
include_in_search => Include in site search
on_front_page => On front page
section => Section
sections => Sections
section_head => Site Sections
section_longtitle => Section title
section_name => Section name
section_name_already_exists => Section name already exists
selected_by_default => Selected by default
style => Style
uses_page => Uses page
uses_style => Uses style
#@setup
about_to_create => You are about to create and populate database tables.
already_installed => Looks like Textpattern is already installed. If you want to make a clean install, please remove <code>config.php</code> from your <code>/textpattern/</code> directory and try again.
before_you_proceed => Before you proceed
checking_database => Checking database connection...
choose_password => Choose a password
confirm_site_path => Please confirm the following path
create_config => create a file called <code>config.php</code> in the <code>/textpattern/</code> directory and paste the following inside:
db_cant_connect => Can't connect to database
db_connected => Connected
db_doesnt_exist => Database {dbname} doesn't exist
db_must_exist => Note that the database you specify must exist; Textpattern won’t create it for you.
did_it => I did it
errors_during_install => There were {num} errors during the installation. You can ask for help in the Textpattern forums.
full_path_to_txp => Full server path to Textpattern
mysql_database => MySQL database
mysql_login => MySQL login
mysql_password => MySQL password
mysql_server => MySQL server
my_site => My Site
my_slogan => My pithy slogan
need_details => Inevitably, we need a few details
please_enter_url => Please enter the web-reachable address of your site
prefix_bad_characters => The table prefix {dbprefix} contains characters that are not allowed.<br /> The first character must match one of <b>a-zA-Z_</b> and all following characters must match one of <b>a-zA-Z0-9_</b>
prefix_warning => (Use ONLY if you require multiple installations in one database)
setup_comment_invite => Comment
setup_login => Choose a login name (basic characters and spaces only please)
site_path => Site path
site_url => Site URL
table_prefix => Table prefix
thanks => Thank you.
thanks_for_interest => Thank you for your interest in Textpattern.
that_went_well => That went well. Database tables were created and populated.
using_db => Using {dbname}
warn_mail_unavailable => Your php installation is missing the mail() function. Therefore no emails can be sent from textpattern, which limits certain functionality.
welcome_to_textpattern => Welcome to Textpattern
your_email => Your email address
your_full_name => Your full name
you_can_access => You should be able to access the <a href="index.php">main interface</a> with the login and password you chose.
#@tag
article_divider => Article divider
breadcrumb_linked => Link breadcrumbs?
breadcrumb_separator => Breadcrumbs separator
break => Break
build => Build Tag
button_text => Button text
comments_form => Form
comment_form => Comment form
file_download_tags => File downloads
flavour => Flavour
has_excerpt => Has excerpt
input_size => Input size
limit => Limit
link_to_this_author => Link to a list of other articles by this author?
link_to_this_category => Link to a list of other articles in this category?
link_to_this_section => Link to a list of other articles in this section?
listform => List form
newer => newer
next_page_link => Next page link
page_file_hed => File downloads
search_input_form => Search input
search_results_form => Search results
sort_by => Sort by
sort_direction => Sort direction
tag => Tag
tags => Tags
tag_article => Articles (single or list)
tag_article_custom => Articles (custom list)
tag_article_image => Article image
tag_author => Author
tag_body => Body
tag_body_excerpt => Body excerpt
tag_breadcrumb => Breadcrumb
tag_category1 => Category 1
tag_category2 => Category 2
tag_category_list => Category list
tag_comments_invite => Comments invite
tag_comment_email_input => Email input
tag_comment_message_input => Message input
tag_comment_name => Comment name
tag_comment_name_input => Name input
tag_comment_permlink => Permanent link
tag_comment_preview => Preview button
tag_comment_remember => Remember details checkbox
tag_comment_submit => Submit button
tag_comment_time => Time
tag_comment_web_input => Web input
tag_css => CSS link (head)
tag_email => Email link (spam-proof)
tag_excerpt => Excerpt
tag_feed_link => Feed to articles
tag_file_download => File download form
tag_file_download_category => Category
tag_file_download_created => Created time
tag_file_download_downloads => Download count
tag_file_download_id => ID
tag_file_download_link => Link
tag_file_download_list => File list
tag_file_download_modified => Modified time
tag_file_download_name => Name
tag_file_download_size => Size
tag_home => Home
tag_inline_ => Inline at end
tag_lang => Language
tag_link => Link only
tag_linkdesctitle => Link, title=Description
tag_linklist => List of links
tag_link_description => Description only
tag_link_feed_link => Feed to links
tag_link_text => Link text only
tag_link_to_home => Link to home page
tag_link_to_next => Link to next article
tag_link_to_prev => Link to previous article
tag_message => Message
tag_name => Commenter name
tag_newer => Link to newer articles
tag_next_article => Next article
tag_next_title => Next article title
tag_older => Link to older articles
tag_output_form => Output form
tag_page_title => Page title
tag_paging_link => Next page link
tag_password_protect => Password protection
tag_permlink => Permanent link
tag_popup => Popup list
tag_posted => Posted
tag_prev_article => Previous article
tag_prev_title => Previous article title
tag_recent_articles => Recent articles
tag_recent_comments => Recent comments
tag_related_articles => Related articles
tag_search_input => Search input form
tag_search_result_date => Result date
tag_search_result_excerpt => Result excerpt
tag_search_result_title => Result title
tag_search_result_url => Result URL
tag_section => Section
tag_sitename => Site name
tag_site_slogan => Site tagline
tag_title => Title
tag__inline => Inline at beginning
text_or_tag => * text or tag here *
title_separator => Sitename: Individual Article separator
useful_tags => Useful tags
wraptag => Wraptag
