[@common]
lang_name="Galego"
lang_code="gl"
lang_dir="ltr"
[setup]
about_to_create="Vas a crear e introducir os valores nas táboas da B.D."
add_config_file="Engadir arquivo de configuración"
admin_theme="Tema de interfaz de administración"
already_installed="Asemella que Textpattern xa está instalado. Se queres realizar unha instalación limpa, por favor, elimina <code>config.php</code> do teu directorio <code>{configpath}</code> e inténtao de novo."
back="Atrás"
before_you_proceed="Antes de comezar"
checking_database="Comprobando a conexión á Base de Datos"
choose_password="Elixe un contrasinal"
config_php_does_not_match_input="Os contidos de <code>config.php</code> non coinciden cos valores que introduciches. Por favor, pega a continuación o texto exacto."
config_php_not_found="Non se atopou o arquivo de configuración no lugar esperado <strong>{file}</strong>. Por favor, comproba de novo que existe."
core_theme="Principal: {theme}"
create_config="crea un arquivo chamado <code>config.php</code> no teu directorio <code>{configpath}</code> e pega nel o seguinte:"
creating_config="Creando o arquivo config.php"
creating_db_tables="Creando as táboas da base de datos"
db_cant_connect="Non se pode conectar á Base de Datos cos valores que introduciches."
db_connected="Conectado"
db_doesnt_exist="\"A base de datos {dbname} non existe. Por favor, creaa ou elixe outra."
did_it="Xa o fixen"
download="Descargar"
email_required="Por favor, proporciona unha dirección de email válida."
get_started="Adiante!"
go_to_login="Entrar agora"
installation_postamble="Por seguridade, agora deberías eliminar o directorio <code>setup</code> da túa instalación de Textpatten. Por favor, revisa de cando en vez o panel Administración Diagnósticos para recibir avisos de actualizacións ou avisos de erro."
modified_files="Algúns arquivos de Textpattern foron modificados: {list}"
mysql_database="Base De Datos MySQL"
mysql_login="Usuario MySQL"
mysql_password="Contrasinal MySQL"
mysql_server="Servidor MySQL"
my_site="A miña bitácora"
my_slogan="O meu subtítulo característico"
name_required="Por favor, introduce un nome de rexistro válido."
need_details="É inevitábel, necesitamos uns cantos detalles"
next_step="Seguinte"
pass_required="Por favor introduce un contrasinal robusta."
please_enter_url="Por favor, introduce a dirección da túa bitácora."
please_go_back="Por favor, volve atrás, rectifica calquera dato incorrecto e téntao de novo."
populate_db="Encher base de datos"
prefix_bad_characters="O prefixo da táboa {dbprefix} contén caracteres que non están permitidos. O primeiro caracter ten que estar entre <strong>a-zA-Z_</strong> e os seguintes entre <strong>a-zA-Z0-9_</strong>."
progress_steps="Este proceso de instalación ten 4 pasos:"
public_theme="Tema público"
required="Requirido"
setup_comment_invite="Comentarios"
setup_help="Axuda"
setup_login="Elixe un nome de rexistro (Só caracteres básicos e espacios. ¡Sen acentos e eñes!)"
setup_show_password="Mostrar contrasinal"
set_db_details="Especifica as características da base de datos"
set_temp_dir_prefs="Síntoo, pero non se atopou un directorio escribible para aloxar arquivos temporais. Por favor, ve á pestana “Preferencias avanzadas” e axusta a ”Ruta ao directorio temporal” para que se adecúe ás túas necesidades."
site_config="Configuración do sitio"
site_url="URL da bitácora"
tables_exist="Parece que xa hai táboas en <strong>{dbname}</strong>. Se queres seguir adiante coa instalación, tes que borrar as táboas que hai ou elixir un prefixo de táboa diferente."
table_prefix="Prefixo da táboa"
thanks_for_interest="Gracias polo teu interese en Textpattern."
that_went_well="Todo foi ben. As táboas da Base de Datos creáronse e enchéronse."
warn_mail_unavailable="Ollo! A función de PHP <code>mail()</code> non está disponíbel."
welcome_to_textpattern="Benvido a Textpattern"
your_email="A túa dirección de correo electrónico"
your_full_name="O teu nome completo"
you_can_access="Tes que ser capaz de acceder á <a href=\"index.php\">interface principal</a> co nome de rexistro e o contrasinal escollidos."
