[@common]
lang_name="Íslenska"
lang_code="is"
lang_dir="ltr"
[setup]
about_to_create="Þú ert um það bil að fara að setja upp töflur í gagnagrunn."
already_installed="Lítur út fyrir það að Textpattern sé uppsett fyrir. Ef þú vilt setja inn hreina uppsettningu, vinsamlegast fjarlægðu <code>config.php</code> úr <code>{configpath}</code> möppunni og reyndu aftur."
back="Til baka"
before_you_proceed="Áður en þú heldur áfram:"
checking_database="Athuga tengingu við gagnagrunn"
choose_password="Veljið aðgangsorð"
create_config="skapaðu skrá sem heitir <code>config.php</code> í <code>{configpath}</code> möppunni og límdu þennann kóða þar:"
db_cant_connect="Get ekki tengst gagnagrunni"
db_connected="Tengdur"
db_doesnt_exist="Gagnagrunnur <strong>{dbname}</strong> er ekki til."
did_it="Búinn"
download="Niðurhlaða"
get_started="Byrjaðu!"
mysql_database="MySQL gagnagrunnur"
mysql_login="MySQL innskráning"
mysql_password="MySQL aðgangsorð"
mysql_server="MySQL server"
my_site="Mín síða"
my_slogan="Slagorðið!"
need_details="Við þurfum alveg óhjákvæmilega nokkur smáatriði…"
next_step="Næst"
please_enter_url="Vinsamlegast sláðu inn hvernig nálgast má síðuna á internetinu."
prefix_bad_characters="Töflu forbreytingar nota stafi sem eru ekki leyfðir. Fyrti stafurinn verður að koma frá <strong>a-zA-Z_</strong> og stafir þar á eftir <strong>a-zA-Z0-9_</strong>."
required="Nauðsynlegt"
setup_comment_invite="Skoðun"
setup_help="Hjálp"
setup_login="Veldu innskráningarnafn (aðeins venjulegir stafir og bil, takk)"
setup_show_password="Sýna lykilorð"
site_url="Síðu slóð"
table_prefix="Töfluforskeyti (valfrjálst)"
thanks_for_interest="Takk fyrir þinn áhuga á Textpattern."
that_went_well="Þetta fór allt vel! Töflur í gagnagrunn voru búnar til."
warn_mail_unavailable="Uppsettning á PHP <code>mail()</code> function vantar. Þessvegna getur Textpattern ekki sent vefpósta og takmarkar þetta virkni kerfisins."
welcome_to_textpattern="Velkominn í Textpattern"
your_email="Þitt póstfang"
your_full_name="Fullt nafn"
you_can_access="Nú ættir þú að geta tengst <a href=\"index.php\">stjórnborði</a> Textpattern með þínu innskráningarnafni og aðgangsorði."
