[@common]
lang_name="Nederlands"
lang_code="nl"
lang_dir="ltr"
[setup]
about_to_create="De database tabellen kunnen worden aangemaakt en gevuld. Op dit moment worden ook de gegevens voor het beheersaccount vastgelegd."
add_config_file="Voeg een config bestand toe"
admin_theme="Thema voor het beheer"
already_installed="Het lijkt erop dat Textpattern reeds is geinstalleerd. Om een schone installatie uit te voeren, kun je <code>config.php</code> uit je<code>{configpath}</code> map verwijderen en het nogmaals proberen."
back="Terug"
before_you_proceed="Voor je verder gaat:"
checking_database="Database verbinding controleren"
choose_password="Kies een wachtwoord"
config_php_does_not_match_input="De inhoud van <code>config.php</code> komt niet overeen met de gegevens die je hebt ingevoerd. Plak de exacte tekst hieronder in het bestand."
config_php_not_found="Het configuratiebestand kon niet worden gevonden op de verwachte lokatie <strong>{file}</strong>. Controleer nogmaals of het bestaat."
config_php_write_error="Het configuratiebestand kan niet opgeslagen worden."
core_theme="Basisvormgeving: {theme}"
create_config="Maak een bestand aan met de naam <code>config.php</code> in de <code>{configpath}</code> map en kopieer het volgende in het bestand…"
creating_config="Het config.php bestand wordt aangemaakt"
creating_db_tables="De database tabellen worden aangemaakt"
db_cant_connect="Er kan geen database verbinding worden gemaakt."
db_connected="Database verbinding gelukt"
db_doesnt_exist="Database <strong>{dbname}</strong> bestaat niet, of de opgegeven gebruiker heeft geen toegang."
did_it="OK, heb ik gedaan"
download="Download"
email_required="Er moet een geldig emailadres worden ingevuld."
get_started="Aan de slag!"
go_to_login="Log nu in"
installation_postamble="Verwijder nu met het oog op de veiligheid de map <code>setup</code> uit je Textpatterninstallatie. Controleer geregeld Beheer Diagnose op updatemeldingen of aanwijzingen voor probleemoplossing."
missing_db_details="Er ontbreken datebasegegevens."
missing_files="Ontbrekende bestanden: {list}"
modified_files="Er zijn enkele gewijzigde Textpattern bestanden aanwezig: {list}"
multisite_admin_domain="Beheerder van het subdomein"
multisite_config="Installatie details van de multi-site"
multisite_cookie_domain="Domein voor cookies (meestal het hoofddomein)"
multisite_please_enter_details="Voer de domeininformatie in voor het beheer van deze site."
mysql_create="Database aanmaken?"
mysql_database="MySQL database"
mysql_login="MySQL loginnaam"
mysql_password="MySQL wachtwoord"
mysql_server="MySQL server"
my_site="Mijn site"
my_slogan="Mijn slagzin voor de site"
name_required="Vul a.u.b. een geldige loginnaam in."
need_details="Uiteraard hebben we een paar gegevens nodig…"
next_step="Verder"
pass_required="Vul a.u.b. een sterk wachtwoord in."
please_enter_url="Vul hier het internetadres van je site in."
please_go_back="Ga terug, verbeter de foutieve gegevens en probeer dit proces opnieuw."
populate_db="Database vullen"
prefix_bad_characters="Het tabel voorvoegsel <strong>{dbprefix}</strong> bevat lettertekens die niet toegestaan zijn. Het eerste teken moet komen uit <strong>a-zA-Z_</strong> en alle volgende tekens moeten overeenkomen met <strong>a-zA-Z0-9_</strong>"
progress_steps="De installatie bestaat uit vier stappen:"
public_theme="Thema voor de voorpagina"
required="Vereist"
setup_comment_invite="Reageren"
setup_db_create="Aaanmaken als het nodig is"
setup_db_none="Nee, die heb ik al aangemaakt"
setup_help="Info"
setup_login="Kies een loginnaam (alleen normale lettertekens en spaties)"
setup_show_password="Wachtwoord tonen"
set_db_details="Databasegegevens invoeren"
set_temp_dir_prefs="Helaas, er is geen toegankelijke map gevonden om tijdelijke bestanden in op te slaan. Onder de tab “beheer, voorkeuren, uitgebreid” kun je het pad naar de “tijdelijke bestandenmap” opgeven."
site_config="Siteconfiguratie"
site_url="Site URL"
tables_exist="De tabellen in <strong>{dbname}</strong> blijken al te bestaan. Als je door wilt gaan met de installatie, verwijder dan de bestaande tabellen, of kies een ander tabelvoorvoegsel."
table_prefix="Tabel voorvoegsel (facultatief)"
thanks_for_interest="Hartelijk dank voor je belangstelling voor Textpattern"
that_went_well="Dat ging goed!"
using_db="<strong>{dbname} ({charset})</strong> is gekozen."
warn_mail_unavailable="Je PHP installatie mist de <code>mail()</code> functie. Daardoor kan Textpattern geen email versturen en worden sommige functies beperkt."
welcome_to_textpattern="Welkom bij Textpattern"
your_email="Je email adres"
your_full_name="Je volledige naam"
you_can_access="De Textpattern database tabellen zijn aangemaakt en gevuld. Je kunt nu inloggen via de <a href=\"index.php\">centrale login</a> met de loginnaam en het wachtwoord dat je hebt gekozen."
