[@common]
lang_name="中文(繁體)"
lang_code="zh-TW"
lang_dir="ltr"
[setup]
about_to_create="即將開始建立資料表."
already_installed="似乎已經安裝 Textpattern。若想重新安裝請刪除位於 <code>{configpath}</code> 的 <code>config.php</code>。"
back="返回"
before_you_proceed="在進行下一步之前"
checking_database="檢查資料庫連接"
choose_password="設定密碼"
create_config="請複製以下內容貼在 <code>config.php</code> 內，並將 <code>config.php</code> 置放於 <code>{configpath}</code> 資料夾內:"
db_cant_connect="無法連結資料庫"
db_connected="已連結"
db_doesnt_exist="資料庫 {dbname} 不存在"
did_it="已實行"
download="下載"
email_required="請輸入正確的 Email 格式."
modified_files="部份 Textpattern 檔案已被修改過: {list}"
mysql_database="MySQL資料庫名稱"
mysql_login="MySQL帳號"
mysql_password="MySQL密碼"
mysql_server="MySQL伺服器"
my_site="網站名稱"
my_slogan="網站敘述"
need_details="請進行網站細部設定"
next_step="下一頁"
please_enter_url="請輸入您的網站網址"
prefix_bad_characters="資料表前飾辭 {dbprefix} 有不適當的字元。第一個字元必須是符合<strong>a-zA-Z_</strong>其中的字元，之後的字元必須是符合<strong>a-zA-Z0-9_</strong>其中的字元。"
setup_comment_invite="迴響"
setup_help="說明"
setup_login="登入帳號 (勿使用空白及非基本字元)"
setup_show_password="顯示密碼"
site_config="網站設定"
site_url="網站網址"
table_prefix="資料表前飾辭"
thanks_for_interest="感謝您的對 Textpattern 的支持。"
that_went_well="資料表建立完成並已啟用"
warn_mail_unavailable="您的PHP沒有安裝或失去 <code>mail()</code> 函式. 因此 Textpattern 將無法發送電子郵件，有些功能將無法使用。"
welcome_to_textpattern="歡迎使用 Textpattern"
your_email="設定 Email 信箱"
your_full_name="您的姓名"
you_can_access="您可以使用帳號密碼登入 <a href=\"index.php\">管理頁面</a>."
