[@common]
lang_name="العربية"
lang_code="ar"
lang_dir="rtl"
[setup]
about_to_create="أنت على وشك إنشاء جداول قاعدة البيانات وتعبئتها. في هذه المرحلة ستحتاج أيضا إلى إعداد حساب مستخدم مسؤول."
add_config_file="إضافة ملف التكوين"
admin_theme="مظهر الإدارة"
already_installed="يبدو أنه تم بالفعل تثبيت تكستباترن. إذا كنت ترغب في إجراء تثبيت نظيف، الرجاء إزالة <code dir=\"ltr\">config.php</code> من الدليل <code dir=\"ltr\">{configpath}</code> الخاص بك وحاول مرة أخرى."
back="الرجوع للخلف"
before_you_proceed="قبل أن تبدأ"
checking_database="التيقن من أن الإتصال ببنك المعلومات قائم"
choose_password="الرجاء اختيار كلمة السر لم تستعمله في مكان إخر ولا يمكن تخمينه"
config_php_does_not_match_input="محتويات <code dir=\"ltr\">config.php</code> لا تطابق القيم التي قمت بإدخالها. الرجاء قم بلصق النص أدناه بدقة."
config_php_not_found="تعذر العثور على ملف التكوين في الموقع المتوقع <code dir=\"ltr\">{file}</code>. الرجاء التحقق من وجودها مرة أخرى."
config_php_write_error="هناك خطأ في كتابة ملف التكوين."
core_theme="الأساس: {theme}"
create_config="قم بإنشاء ملف بإسم <code dir=\"ltr\">config.php</code> في الدليل <code dir=\"ltr\">{configpath}</code> وألصق ما يلي داخله…"
creating_config="إنشاء ملف <bdi dir=\"ltr\">config.php</bdi>"
creating_db_tables="إنشاء جداول قاعدة البيانات <bdi dir=\"ltr\">(database tables)</bdi>"
db_cant_connect="لا يمكن الإتصال ببنك المعلومات بالقيم المشار إليها"
db_connected="في اتصال"
db_doesnt_exist="لا توجد قاعدة بيانات <code dir=\"ltr\">{dbname}</code> أو اسم المستخدم المحدد ليس لديه الإذن للدخول إليه."
db_must_exist="الرجاء الإعلام بوجود بنك المعلةمات المشار إليه،تكست باتلرن لا يقوم هو بإنشائه لك"
did_it="قد تم"
download="حمل"
email_required="الرجاء إدخال عنوان لبريد إلكتروني صحيح."
get_started="انطلق!"
go_to_login="تسجيل الدخول الآن"
installation_postamble="للأمان، يجب عليك الآن إزالة دليل <code dir=\"ltr\">setup</code> من الدليل <code dir=\"ltr\">{setuppath}</code> الخاص بك. الرجاء التحقق من لوحة تشخيص المشرف من وقت لآخر لتحديث إعلانات أو تلميحات استكشاف الأخطاء وإصلاحها."
missing_db_details="تفاصيل قاعدة البيانات غير موجودة."
multisite_admin_domain="مجال فرعي المشرف"
multisite_config="تفاصيل التثبيت متعددة المواقع"
multisite_cookie_domain="ملف تعريف الارتباط (المجال الرئيسي عادة)"
multisite_please_enter_details="الرجاء إدخال معلومات المجال لمجال الإدارة في هذا الموقع."
mysql_database="<bdi dir=\"ltr\">MySQL</bdi> بنك المعلومات"
mysql_login="<bdi dir=\"ltr\">MySQL (login)</bdi> اسم المستخدم لوقين"
mysql_password="<bdi dir=\"ltr\">MySQL</bdi> كلمة السر"
mysql_server="<bdi dir=\"ltr\">MySQL</bdi> الموزع"
my_site="موقعي"
my_slogan="شعاري الصغير"
name_required="الرجاء توفير اسم تسجيل دخول صالح."
need_details="نحتاج لبعض التفاصيل"
next_step="التالي"
pass_required="الرجاء توفير كلمة سر قوية."
please_enter_url="شكرا على الإخبار بـ الذي بيتم الدخول به إلى الموقع"
please_go_back="يرجى العودة وتصحيح أي تفاصيل غير صحيحة وحاول هذه العملية مرة أخرى."
populate_db="ملأ قاعدة البيانات"
prefix_bad_characters="بادئة الجدول <code dir=\"ltr\">{dbprefix}</code> يحتوي على أحرف غير مسموح بها. يجب أن يطابق الحرف الأول من <bdi dir=\"ltr\">a-zA-Z_</bdi> ويجب أن تتطابق الأحرف التالية كل احد الأحرف من <bdi dir=\"ltr\">a-zA-Z0-9_</bdi>."
progress_steps="هناك أربع خطوات لعملية التثبيت هذه:"
public_theme="مظهر الجانب الأمامي"
required="مطلوب"
setup_comment_invite="تعليق"
setup_help="مساعدة"
setup_login="اختر اسم تسجيل الدخول"
setup_show_password="إظهار كلمة السر"
set_db_details="وضع تفاصيل قاعدة البيانات"
set_temp_dir_prefs="عذراً، لكن فشل الأداة للبحث عن دليل لكتابة الملفات المؤقتة. الرجاء زيارة لوحة <strong>التفضيلات</strong> وضبط إعداد <strong>مسار الدليل المؤقت</strong> لتناسب احتياجاتك."
site_config="تكوين الموقع"
site_url="<bdi dir=\"ltr\">URL</bdi> الخاص بالموقع"
tables_exist="يظهر أن الجداول في <code dir=\"ltr\">{dbname}</code> موجودة. إذا كنت ترغب في متابعة الإعداد، أما حذف الجداول الموجودة، أو اختر بادئة جدول مختلفة."
table_prefix="بادئة الجدول (اختياري)"
thanks_for_interest="<bdi dir=\"ltr\">Textpattern</bdi> شكرا على الاهتمام الذي تولونه لتكست بترن"
that_went_well="كل شيء على ما يرام. طاولات قد تم أنشاؤها وملؤها"
using_db="<code dir=\"ltr\">{dbname}</code> في مرحلة الاستعمال"
warn_mail_unavailable="تركيب <bdi dir=\"ltr\">PHP</bdi> الخاص بك مفقود في الدالة <code dir=\"ltr\">mail()</code>. ولذلك لا يمكن إرسال رسائل البريد الإلكتروني من الأداة، مما يحد من بعض الوظائف المعينة."
welcome_to_textpattern="<bdi dir=\"ltr\">Textpattern</bdi> مرحبا بك في"
your_email="عنوانك البريدي"
your_full_name="اسمك الحقيقي بالكامل"
you_can_access="بإمكانكم من الآن على الأرجح الدخول إلى صفحة التسيير عن طريق اسم الاتصال وكلمة السر المختارين"
