[@common]
lang_name="Dansk"
lang_code="da"
lang_dir="ltr"
[setup]
about_to_create="Du er ved at oprette og udfylde databasetabeller. På dette tidspunkt skal du også oprette en administratorbrugerkonto."
admin_theme="Admin tema"
back="Gå tilbage"
choose_password="Vælg en adgangskode"
db_cant_connect="Kunne ikke forbinde til database"
db_connected="Forbundet"
download="Download"
email_required="Angiv venligst en gyldig email adresse."
get_started="Gå!"
go_to_login="Log ind nu"
mysql_database="MySQL database"
mysql_login="MySQL brugernavn"
mysql_password="MySQL kodeord"
mysql_server="MySQL server"
my_site="Mine websteder"
next_step="Næste"
required="Obligatorisk"
setup_comment_invite="Kommentar"
setup_help="Hjælp"
setup_show_password="Vis adgangskode"
set_temp_dir_prefs="Beklageligvis har det ikke været muligt at finde en mappe til midlertidige filer. Besøg venligst »Indstillinger« og indstil en sti i feltet »Midlertidig mappe«."
site_config="Webstedskonfiguration"
site_url="Side URL"
welcome_to_textpattern="Velkommen til Textpattern"
your_email="Din e-mail adresse"
