[@common]
lang_name="हिन्दी"
lang_code="hi"
lang_dir="ltr"
[setup]
about_to_create="आप डेटाबेस तालिकाओं को बनाने और पॉप्युलेट करने वाले हैं । इस स्तर पर आप भी एक व्यवस्थापक उपयोगकर्ता खाते को स्थापित करने की आवश्यकता होगी ।"
required="आवश्यक है"
