[@common]
lang_name="Tiếng Việt"
lang_code="vi"
lang_dir="ltr"
[setup]
about_to_create="Bạn chuẩn bị tạo nội dung trong cơ sở dữ liệu."
add_config_file="thêm tập tin cấu hình"
admin_theme="Chủ đề phần quản trị"
already_installed="Có vẻ như bạn đã cài Textpattern từ trước. Nết bạn muốn cài mới từ đầu, hãy xóa tập tin <code>config.php</code> trong thư mục <code>{configpath}</code> và thử lại."
back="Quay lại"
before_you_proceed="Trước khi tiếp tục"
checking_database="Kiểm tra kết nối tới cơ sở dữ liệu"
choose_password="Chọn mật khẩu"
config_php_does_not_match_input="Nội dung của <code>config.php</code> không khớp với giá trị bạn nhập vào. Vui lòng dán chính xác như phần văn bản phía dưới."
config_php_not_found="Tập tin cấu hình không tìm thấy ở tại vị trí cần <strong>{file}</strong>. Vui lòng xác minh lại xem nó đã có chưa."
config_php_write_error="Đã có lỗi văn bản tập tin cấu hình."
core_theme="Lõi: {theme}"
create_config="Tạo một tập tin mang tên <code>config.php</code> trong thư mục <code>{configpath}</code> với nội dung sau đây:"
creating_config="Đang tạo tập tin config.php"
creating_db_tables="Đang tạo các bảng của Cơ sở dữ liệu"
db_cant_connect="Không thể kết nối tới cơ sở dữ liệu"
db_connected="Đã kết nối"
db_doesnt_exist="Cơ sở dữ liệu {dbname} không tồn tại hoặc người dùng bạn chỉ định không có quyền truy cập nó."
db_must_exist="Cần chú ý thư mục bạn chỉ định phải có từ trước, Textpattern sẽ không giúp bạn tạo nó."
did_it="Đã xong"
download="Tải về"
email_required="Hãy nhập địa chỉ thư điện tử đúng quy cách."
get_started="Đi!"
go_to_login="Đăng nhập ngay"
installation_postamble="Để đảm bảo tính bảo mật, bạn nên xóa bỏ thư mục <code>setup</code> nằm trong thư mục <code>{setuppath}</code>. Vui lòng kiểm tra Quản trị Chuẩn đoán mỗi khi có thông báo cập nhật hay gặp trục trặc."
missing_db_details="Chi tiết cơ sở dữ liệu bị thiếu."
multisite_admin_domain="Admin tên miền"
multisite_config="Nhiều trang web cài đặt chi tiết"
multisite_cookie_domain="Cookie tên miền (tên miền chính thông thường)"
multisite_please_enter_details="Vui lòng nhập thông tin tên miền cho khu vực admin của trang web này."
mysql_database="Cơ sở dữ liệu MySQL"
mysql_login="Tài khoản MySQL"
mysql_password="Mật khẩu MySQL"
mysql_server="Máy chủ MySQL"
my_site="Trang thông tin điện tử"
my_slogan="Câu khẩu hiệu của tôi"
name_required="Vui lòng cung cấp tên đăng nhập hợp lệ."
need_details="Chúng tôi cần một số thông tin…"
next_step="Bước tiếp"
pass_required="Hãy cung cấp mật khẩu mạnh."
please_enter_url="Hãy nhập địa chỉ trang thông tin điện tử của bạn."
please_go_back="Vui lòng trở lại, sửa lại các thông tin chưa đúng rồi thử lại lần nữa."
populate_db="Đưa vào cơ sở dữ liệu"
prefix_bad_characters="Prefix trong table {dbprefix} chứa các ký tự không đúng quy cách. Ký tự đầu tiêu bắt buộc phải là <strong>a-zA-Z_</strong> và những ký tự sau phải là <strong>a-zA-Z0-9_</strong>."
progress_steps="Có bốn bước để xử lý cài đặt này:"
public_theme="Khu vực chủ đề"
required="Cần"
setup_comment_invite="Bình luận"
setup_help="Trợ giúp"
setup_login="Chọn tên đăng nhập (chỉ các ký tự cơ bản và dấu cách)"
setup_show_password="Hiện mật khẩu"
set_db_details="Đặt chi tiết cơ sở dữ liệu"
set_temp_dir_prefs="Rất tiếc, nhưng chúng tôi gặp lỗi không tìm thư mục được phép ghi để giữ những tập tin tạm thời. Hãy truy cập thẻ <strong>Quản trị/Tùy chọn/Quản trị</strong> rồi sửa cài đặt <strong>Đường dẫn tới thư mục tạm</strong> cho phù hợp với bạn."
site_config="Cấu hình địa chỉ"
site_url="Địa chỉ trang thông tin điện tử"
tables_exist="Thấy có một số bảng trong <strong>{dbname}</strong> đã có rồi. Nếu bạn vẫn muốn tiếp tục cài đặt, hoặc là xóa những bảng sẵn có ấy đi, hoặc là chọn tiền tố khác cho bảng."
table_prefix="Tiền tố của bảng"
thanks_for_interest="Cảm ơn vì đã chọn Textpattern."
that_went_well="Mọi thứ đều ổn. Đã tạo các table trong cơ sở dữ liệu."
using_db="Đang sử dụng {dbname}."
warn_mail_unavailable="Phiên bản PHP của bạn thiếu mất hàm <code>mail()</code>. Vì không thể gửi được thư điện tử, các tính năng của Textpattern sẽ bị hạn chế."
welcome_to_textpattern="Chào mừng bạn đến với Textpattern"
your_email="Địa chỉ thư điện tử của bạn"
your_full_name="Tên đầy đủ của bạn"
you_can_access="Bạn có thể truy cập <a href=\"index.php\">giao diện chính</a> với tên đăng nhập và mật khẩu đã chọn."
