[@common]
lang_name="Ελληνικά"
lang_code="el"
lang_dir="ltr"
[setup]
about_to_create="Πρόκειται να δημιουργήσετε και να γεμίσετε με περιεχόμενο πίνακες της βάσης δεδομένων. Σε αυτό το στάδιο θα πρέπει επίσης να δημιουργήσετε ένα λογαριασμό διαχειριστή."
add_config_file="Προσθέστε το αρχείο config"
admin_theme="Θέμα εμφάνισης πλευράς διαχείρισης"
already_installed="Φαίνεται πως το Textpattern είναι ήδη εγκατεστημένο. Αν θέλετε μια καθαρή εκ νέου εγκατάσταση, παρακαλούμε αφαιρέστε το αρχείο <code>config.php</code> από τον φάκελο <code>{configpath}</code>."
back="Επιστροφή"
before_you_proceed="Πριν προχωρήσετε"
checking_database="Έλεγχος σύνδεσης βάσης δεδομένων"
choose_password="Επιλέξτε κωδικό πρόσβασης"
config_php_does_not_match_input="Τα περιεχόμενα του <code>config.php</code> δεν ταιριάζουν με τις τιμές που καταχωρήσατε. Παρακαλείσθε να επικολλήσετε το ακριβές κείμενο παρακάτω."
config_php_not_found="Δεν βρέθηκε το αρχείο <strong>{file}</strong> στη αναμενόμενη θέση. Παρακαλώ επιβεβαιώστε πάλι την ύπαρξή του."
config_php_write_error="Παρουσιάστηκε σφάλμα κατά την εγγραφή του αρχείου ρύθμισης παραμέτρων."
core_theme="Πυρήνας: {theme}"
create_config="δημιουργήστε ένα αρχείο με όνομα <code>config.php</code> στον κατάλογο <code>{configpath}</code> και επικολλείστε τα ακόλουθα:"
creating_config="Δημιουργία αρχείου config.php"
creating_db_tables="Δημιουργώ τους πίνακες της βάσης δεδομένων"
db_cant_connect="Δεν είναι δυνατή η σύνδεση με τη βάση δεδομένων"
db_connected="Συνδέθηκε"
db_doesnt_exist="Η βάση δεδομένων {dbname} δεν υπάρχει."
db_must_exist="Η βάση δεδομένων που θα ορίσετε πρέπει να προϋπάρχει · το Textpattern δεν θα τη δημιουργήσει για σας."
did_it="Αποστολή εξετελέσθη!"
email_required="Παρακαλούμε εισάγετε μια έγκυρη διεύθυνση email."
get_started="Πάμε!"
go_to_login="Συνδέσου τώρα"
installation_postamble="Για ασφάλεια, θα πρέπει να διαγράψετε τον φάκελο <code>setup</code> που βρίσκεται μέσα στον φάκελο <code>{setuppath}</code>."
missing_db_details="Λείπουν λεπτομέρειες για τη βάση δεδομένων."
mysql_database="Βάση δεδομένων MySQL"
mysql_login="Όνομα χρήστη MySQL"
mysql_password="Κωδικός πρόσβασης MySQL"
mysql_server="Διακομιστής MySQL"
my_site="Ο ιστότοπός μου"
my_slogan="Το σλόγκαν μου"
name_required="Παρακαλώ όπως παράσχετε έγκυρο όνομα χρήστη."
need_details="Χρειαζόμαστε κάποιες απαραίτητες λεπτομέρειες"
next_step="Επόμενο"
pass_required="Καλείσθε να παράσχετε έναν ασφαλισμένο κωδικό πρόσβασης."
please_enter_url="Παρακαλούμε καταχωρίστε τη διεύθυνση του ιστοτόπου σας."
please_go_back="Παρακαλώ επιστρέψτε, διορθώστε τις εσφαλμένες λεπτομέρειες και επαναλάβετε αυτή τη διαδικασία."
populate_db="Ενημέρωση βάσης δεδομένων"
prefix_bad_characters="Το πρόθεμα πίνακα {dbprefix} περιέχει χαρακτήρες που δεν επιτρέπονται. Ο πρώτος χαρακτήρας πρέπει να είναι μέσα στο εύρος <strong>a-zA-Z_</strong> και οι επό."
progress_steps="Η διαδικασία εγκατάστασης είναι σε 4 βήματα:"
public_theme="Θέμα σελίδων επισκεπτών"
setup_comment_invite="Σχόλια"
setup_login="Επιλέξτε όνομα χρήστη (μόνο λατινικοί χαρακτήρες και -προαιρετικά- κενά)"
setup_show_password="Εμφάνιση κωδικού"
set_db_details="Λεπτομέρειες βάσης δεδομένων"
set_temp_dir_prefs="Συγγνώμη, αλλά το Textpattern απέτυχε να βρει ένα εγγράψιμο φάκελο για να δεχτεί προσωρινά αρχεία. Παρακαλώ επισκεφθείτε το πάνελ διαχείρισης <strong>προτιμήσεων</strong> και προσαρμόσετε τη ρύθμιση <strong>διαδρομή προσωρινού φακέλου</strong> για τις ανάγκες σας."
site_config="Ρύθμιση Ιστοχώρου"
site_url="URL ιστοτόπου"
tables_exist="Φαίνεται ότι υπάρχουν ήδη οι πίνακες στο <strong>{dbname}</strong>. Εάν επιθυμείτε να συνεχίσετε την εγκατάσταση, διαγράψτε τους υπάρχοντες πίνακες, ή να επιλέξετε ένα διαφορετικό πρόθεμα για τον πίνακα."
table_prefix="Πρόθεμα πινάκων"
thanks_for_interest="Σας ευχαριστούμε για το ενδιαφέρον σας για το Textpattern."
that_went_well="Επιτυχία: Οι πίνακες της βάσης δεδομένων δημιουργήθηκαν και γέμισαν με περιεχόμενο."
using_db="Χρησιμοποιείται η {dbname}."
warn_mail_unavailable="Η λειτουργία <code>mail()</code> δεν περιλαμβάνεται στην εγκατάσταση της PHP που διαθέτετε. Συνεπώς, δεν είναι δυνατή η αποστολή email από τo Textpattern, γεγονός πο."
welcome_to_textpattern="Καλωσήρθατε στο Textpattern"
your_email="Η διεύθυνσή email σας"
your_full_name="Το πλήρες σας όνομα"
you_can_access="Λογικά, έχετε πρόσβαση <a href=\"index.php\">στην κύρια διεπαφή</a> με το όνομα χρήστη και τον κωδικό πρόσβασης που επιλέξατε."
