[@common]
lang_name="עברית"
lang_code="he"
lang_dir="rtl"
[setup]
about_to_create="אתה עומד ליצור טבלאות ולמלא אותם בנתונים."
already_installed="נראה כי <bdi dir=\"ltr\">Textpattern</bdi> כבר מותקנת. אם ברצונך להתקין אותה מחדש, אנא מחק <code dir=\"ltr\">config.php</code> מספרייה <code dir=\"ltr\">{configpath}</code> ונסה שוב."
before_you_proceed="לפני שתמשיך"
checking_database="בודק קשר עם בסיס הנתונים"
choose_password="בחר סיסמה"
create_config="צור את הקובץ <code dir=\"ltr\">config.php</code> בספרייה <code dir=\"ltr\">{configpath}</code> והעתק את השורות הבאות אליו:"
db_cant_connect="לא יכול להתחבר לבסיס הנתונים"
db_connected="מחובר"
db_doesnt_exist="בסיס הנתונים <code dir=\"ltr\">{dbname}</code> אינו קיים."
db_must_exist="שים לב שבסיס הנתונים שציינת חייב להיות קיים; <bdi dir=\"ltr\">Textpattern</bdi> לא תיצור אותו בשבילך."
did_it="ביצעתי זאת"
email_required="אנא ספק כתובת דואל תקינה."
get_started="עבור!"
mysql_database="בסיס הנתונים <bdi dir=\"ltr\">MySQL</bdi>"
mysql_login="משתמש <bdi dir=\"ltr\">MySQL</bdi>"
mysql_password="סיסמת <bdi dir=\"ltr\">MySQL</bdi>"
mysql_server="שרת <bdi dir=\"ltr\">MySQL</bdi>"
my_site="האתר שלי"
my_slogan="הסלוגן התמציתי שלי"
need_details="באופן בלתי נמנע, אנו זקוקים למספר פרטים"
next_step="הבא"
please_enter_url="אנא רשום את כתובת האתר שלך."
prefix_bad_characters="תחילית הטבלה <code dir=\"ltr\">{dbprefix}</code> מכילה תווים שאינם מותרים."
setup_comment_invite="תגובה"
setup_login="בחר שם התחברות(אותיות בסיסיות ורווחים בלבד בבקשה)"
setup_show_password="הצג סיסמה"
set_temp_dir_prefs="מצטערים, אבל איננו מוצאים ספירה עם הרשאת כתיבה לשמירת קבצים זמניים. אנא בקר בלשונית “הגדרות מתקדמות” tab ועדכן את “הספרייה הזמנית."
site_url="כתובת האתר"
table_prefix="תחילית הטבלה"
thanks_for_interest="תודה שהבעת עניין ב-<bdi dir=\"ltr\">Textpattern</bdi>."
that_went_well="זה הצליח. טבלאות בסיס הנתונים נוצרו ומולאו בנתונים."
using_db="משתמש בבסיס הנתונים: <code dir=\"ltr\">{dbname}</code>."
warn_mail_unavailable="התקנת ה-<bdi dir=\"ltr\">PHP</bdi> שלך חסרה את פונקציית <code dir=\"ltr\">mail()</code>. ולכן לא יישלחו דואלים מהמערכת. זה מגביל את תפקודיות המערכת."
welcome_to_textpattern="ברוך הבא אל <bdi dir=\"ltr\">Textpattern</bdi>"
your_email="כתובת הדואל שלך"
your_full_name="השם המלא שלך"
you_can_access="תוכל לגשת אל <a href=\"index.php\">הממשק הראשי</a> עם שם המשתמש והסיסמה שבחרת."
