[@common]
lang_name="Português (Portugal)"
lang_code="pt"
lang_dir="ltr"
[setup]
about_to_create="Está prestes a criar e a configurar as tabelas da base de dados."
add_config_file="Junta ficheiro de config"
admin_theme="Tema da Administração"
already_installed="Parece que o Textpattern já está instalado. Se quiser fazer uma instalação de raíz (limpa), remova o ficheiro <code>config.php</code> da sua directoria <code>{configpath}</code> e tente de novo."
back="Atrás"
before_you_proceed="Antes de continuar"
checking_database="A verificar a ligação à base de dados"
choose_password="Escolha uma senha"
config_php_does_not_match_input="O conteudo do <code>config.php</code> não é igual aos valores quq indicou. por favor, indira abaixo o texto exacto."
config_php_not_found="O ficheiro de configuração não foi encontrado na localização esperada <strong>{file}</strong>. por favor, verifique a sua existência de novo."
core_theme="Core: {theme}"
create_config="crie um ficheiro chamado <code>config.php</code> na directoria <code>{configpath}</code> e copie o seguinte texto para o ficheiro que criou:"
creating_config="Criando ficheiro config.php"
creating_db_tables="Criando tabelas da Base de Dados"
db_cant_connect="Não é possível comunicar com a base de dados usando os valores fornecidos."
db_connected="Ligação estabelecida"
db_doesnt_exist="\"A base de dados {dbname} dão existe. Por favor, crie uma nova ou escolha outra já existente."
db_must_exist="Note que a base de dados que especificar, deverá ter sido criada previamente, já que o Textpattern não a criará por si."
did_it="Tá feito!"
email_required="Por favor, introduza um endereço de email válido."
get_started="Avançar!"
go_to_login="Faça login agora"
installation_postamble="Por razões de segurança, deve agora remover a pasta <code>setup</code> do seu site Textpattern. por favor, verifique o painel Admin Diagnosticos de tempo em tempo, para ver anuncios de actualizações ou ajudas à resolução de problemas."
mysql_database="Nome da base de dados MySQL"
mysql_login="Nome de acesso MySQL"
mysql_password="Senha MySQL"
mysql_server="Servidor MySQL"
my_site="O nome do meu sítio"
my_slogan="O slogan do meu sítio"
name_required="por favor, indique um nome de login válido"
need_details="Inevitavelmente, precisamos de alguns detalhes"
next_step="Prox"
pass_required="Por favor, indique uma palavra passe forte"
please_enter_url="Por favor, introduza o endereço web do seu sítio"
please_go_back="por favor, volte atrás, rectifique os detalhes incorrectos e tente este processo de novo."
populate_db="Preencher a Base de Dados"
prefix_bad_characters="O prefixo {dbprefix} da tabela contêm caracteres não autorizados. O primeiro caracter deverá pertencer ao conjunto <strong>a-zA-Z_</strong> e todos os seguintes deverão pertencer ao conjunto <strong>a-zA-Z0-9_</strong>."
progress_steps="Existem 4 passos neste processo de instalação:"
setup_comment_invite="Pode comentar"
setup_login="Escolha o seu nome de acesso (por favor use apenas os caracteres básicos e espaços)"
set_db_details="Definir detalhes da Base de Dados"
set_temp_dir_prefs="Desculpe, mas não conseguimos encontrar um directório gravável para armazenar arquivos temporários. Por favor, visite as <strong>Preferências Avançadas </strong> e ajuste o caminho do directório <strong> temporário</strong> para atender às suas n"
site_config="Configuração do Site"
site_url="URL do sítio"
tables_exist="Parece que as tabelas em <strong>{dbname}</strong> já existem. Se você deseja continuar a instalação, exclua as tabelas existentes, ou escolha um prefixo para tabelas diferente."
table_prefix="Prefixo da tabela"
thanks_for_interest="Obrigado pelo seu interesse no Textpattern."
that_went_well="Tudo correu bem! As tabelas da base de dados foram criadas e configuradas."
using_db="A usar a base de dados {dbname}"
warn_mail_unavailable="A função <code>mail()</code> está em falta na sua instalação do php. Assim sendo, não poderá enviar emails a partir do Textpattern, limitando algumas das funcionalidades."
welcome_to_textpattern="Bem-vindo ao Textpattern"
your_email="O seu endereço de email"
your_full_name="O seu nome completo"
you_can_access="Deverá poder aceder ao <a href=\"index.php\">interface principal</a> com o seu nome de acesso e a sua senha."
