[@common]
lang_name="English (British)"
lang_code="en-GB"
lang_dir="ltr"
[setup]
about_to_create="You are about to create and populate database tables. At this stage you will also need to set up an administrator user account."
add_config_file="Add config file"
admin_theme="Admin-side theme"
already_installed="It looks like Textpattern is already installed. If you want to make a clean install, please remove <code>config.php</code> from your <code>{configpath}</code> directory and try again."
back="Go back"
before_you_proceed="Before you proceed:"
checking_database="Checking database connection"
choose_password="Choose a password"
config_php_does_not_match_input="The contents of <code>config.php</code> do not match the values you entered. Please paste the exact text below."
config_php_not_found="The configuration file could not be found at the expected location <strong>{file}</strong>. Please verify its existence once again."
config_php_write_error="There was an error writing the configuration file."
core_theme="Core: {theme}"
create_config="Create a file called <code>config.php</code> in the <code>{configpath}</code> directory and paste the following inside…"
creating_config="Creating config.php file"
creating_db_tables="Creating database tables"
db_cant_connect="Can’t connect to database"
db_connected="Connected"
db_doesnt_exist="Database <strong>{dbname}</strong> does not exist or your specified user name does not have permission to access it."
db_must_exist="Note that the database you specify must already exist, Textpattern will not create it."
did_it="I did it"
download="Download"
email_required="Please provide a valid email address."
get_started="Go!"
go_to_login="Log in now"
installation_postamble="For security, you should now remove the <code>setup</code> directory from your <code>{setuppath}</code> directory. Please check the Admin Diagnostics panel from time to time for update announcements or troubleshooting hints."
missing_db_details="Database details are missing."
missing_files="Missing files: {list}"
modified_files="Some Textpattern files have been modified: {list}"
multisite_admin_domain="Admin subdomain"
multisite_config="Multi-site installation details"
multisite_cookie_domain="Cookie domain (usually main domain)"
multisite_please_enter_details="Please enter domain info for this site’s admin area."
mysql_database="MySQL database"
mysql_login="MySQL user name"
mysql_password="MySQL password"
mysql_server="MySQL server"
my_site="My site"
my_slogan="My site slogan"
name_required="Please provide a valid login name."
need_details="Inevitably, we need a few details…"
next_step="Next"
pass_required="Please provide a strong password."
please_enter_url="Please enter the URL of your site."
please_go_back="Please go back, rectify any incorrect details and try this process again."
populate_db="Populate database"
prefix_bad_characters="The table prefix <strong>{dbprefix}</strong> contains characters that are not allowed. The first character must match one of <strong>a-zA-Z_</strong> and all following characters must match one of <strong>a-zA-Z0-9_</strong>."
progress_steps="There are 4 steps to this installation process:"
public_theme="Public theme"
required="Required"
setup_comment_invite="Comment"
setup_help="Help"
setup_login="Choose a login name"
setup_show_password="Show password"
set_db_details="Set database details"
set_temp_dir_prefs="Sorry, but Textpattern failed to find a writable directory to hold temporary files. Please visit the <strong>Preferences</strong> panel and adjust the <strong>Temporary directory path</strong> setting to suit your needs."
site_config="Site configuration"
site_url="Site URL"
tables_exist="It appears the tables in <strong>{dbname}</strong> already exist. If you wish to continue setup, either delete the existing tables, or choose a different table prefix."
table_prefix="Table prefix (optional)"
thanks_for_interest="Thank you for your interest in Textpattern"
that_went_well="That went well!"
using_db="Using {dbname}."
warn_mail_unavailable="Your PHP installation is missing the <code>mail()</code> function. Therefore no emails can be sent from Textpattern, which limits certain functionality."
welcome_to_textpattern="Welcome to Textpattern"
your_email="Your email address"
your_full_name="Your full name"
you_can_access="Textpattern database tables were created and populated. You should be able to access the <a href=\"index.php\">main interface</a> with the login and password you chose."
