[@common]
lang_name="Suomi"
lang_code="fi"
lang_dir="ltr"
[setup]
about_to_create="Seuraavaksi luodaan ja täytetään tietokannan taulut."
add_config_file="Lisää konfiguraatiotiedosto"
admin_theme="Hallintapaneelin teema"
already_installed="Textpattern näyttää olevan jo asennettuna. Jos haluat asentaa ohjelman uudelleen, poista <code>config.php</code> <code>{configpath}</code> -hakemistosta ja yritä uudelleen."
back="Takaisin"
before_you_proceed="Ennen kuin jatkat"
checking_database="Tarkastetaan yhteyttä tietokantaan"
choose_password="Valitse salasana"
config_php_does_not_match_input="<code>config.php</code> -tiedoston sisältö ei vastaa täyttämiäsi tietoja. Kopioi alla oleva teksti sellaisenaan."
config_php_not_found="Konfiguraatiotiedostoa ei löytynyt odotetusta sijainnista <strong>{file}</strong>. Tarkista että olet luonut tiedoston oikeaan sijaintiin."
config_php_write_error="Tapahtui virhe kirjoitettaessa asetustiedostoa."
core_theme="Ydin: {theme}"
create_config="Luo tiedosto nimeltä <code>config.php</code> <code>{configpath}</code> -hakemistoon ja liitä siihen seuraava koodi:"
creating_config="Luo tiedosto nimeltä config.php"
creating_db_tables="Tietokantataulujen luominen"
db_cant_connect="Ei voi yhdistää tietokantaan"
db_connected="Yhdistetty"
db_doesnt_exist="Tietokantaa <strong>{dbname}</strong> ei ole olemassa tai määrittelemälläsi käyttäjällä ei ole käyttöoikeuksia siihen."
db_must_exist="Valitsemasi tietokannan täytyy olla jo luotuna. Textpattern ei tee sitä puolestasi."
did_it="Valmis!"
download="Lataa"
email_required="Kirjoita hyväksyttävä sähköpostiosoite."
get_started="Aloita tästä"
go_to_login="Kirjaudu sisään"
installation_postamble="Tietoturvan varmistamiseksi sinun olisi hyvä poistaa Textpatternin <code>setup</code> hakemisto. Katsasta Hallinta Diagnosointi paneeli päivityksien ja virheiden varalta."
missing_db_details="Tietokannan tiedot puuttuvat."
missing_files="Puuttuvat tiedostot: {list}"
modified_files="Joitakin Textpatternin tiedostoja on muokattu: {list}"
multisite_admin_domain="Ylläpitäjän alidomain"
multisite_config="Monisivuston asennustiedot"
multisite_cookie_domain="Evästeen domain (yleensä päädomain)"
multisite_please_enter_details="Ole hyvä ja ilmoita tämän sivuston hallintapaneelin domaintiedot."
mysql_database="MySQL tietokanta"
mysql_login="MySQL kirjautumisnimi"
mysql_password="MySQL salasana"
mysql_server="MySQL palvelin"
my_site="Oma sivusto"
my_slogan="Oma slogan"
name_required="Ole hyvä ja anna kirjautumisnimi."
need_details="Tarvitsemme asennusta varten hieman lisätietoja"
next_step="Seuraava"
pass_required="Ole hyvä ja anna vahva salasana."
please_enter_url="Kirjoita sivustosi www-osoite."
please_go_back="Ole hyvä ja palaa viime sivulle. Tarkasta täyttämäsi tiedot ja yritä uudelleen."
populate_db="Luo tietokantarakenne"
prefix_bad_characters="Taulun etuliitteessä <strong>{dbprefix}</strong> on sallimattomia kirjaimia. Ensimmäisen kirjaimen täytyy kuulua joukkoon <strong>a-zA-Z_</strong> ja kaikkien seuraavien joukkoon <strong>a-zA-Z0-9_</strong>."
progress_steps="Asennukseen kuuluu neljä vaihetta:"
public_theme="Julkisen puolen teema"
required="Vaaditaan"
setup_comment_invite="Kommentti"
setup_help="Ohje"
setup_login="Valitse kirjautumisnimi"
setup_show_password="Näytä salasana"
set_db_details="Täytä tietokantasi tiedot"
set_temp_dir_prefs="Pahoittelumme, mutta emme löytäneet kirjoitettavaa hakemistoa väliaikaistiedostoille. Päivitä Textpatternin asetuksista löytyvä <strong>väliaikaishakemiston</strong> polku."
site_config="Sivuston asetukset"
site_url="Sivuston URL"
tables_exist="Taulu <strong>{dbname}</strong> löytyy jo tietokannasta. Jatkaaksesi asennusta, joko poista olemassa olevat taulut, tai valitse toinen taulun etuliite."
table_prefix="Taulun etuliite (valinnainen)"
thanks_for_interest="Kiitos mielenkiinnostasi Textpatterniin"
that_went_well="Se sujui hyvin. Tietokannan taulut luotiin ja täytettiin."
using_db="Käytetään {dbname}."
warn_mail_unavailable="PHP asennuksestasi puuttuu <code>mail()</code> -funktio. Sähköpostia ei siksi voi lähettää textpatternista ja se rajoittaa osaa toiminnoista."
welcome_to_textpattern="Tervetuloa Textpatterniin"
your_email="Sähköpostiosoitteesi"
your_full_name="Koko nimesi"
you_can_access="Sinun pitäisi nyt päästä <a href=\"index.php\">pääkäyttöliittymään</a> valitsemallasi kirjautumisnimellä ja salasanalla."
