[@common]
lang_name="Lietuvių"
lang_code="lt"
lang_dir="ltr"
[setup]
about_to_create="Jūs ketinate sukurti ir užpildyti lentelės duomenų bazės."
add_config_file="Įdėti konfirūracijos failą"
admin_theme="Administratoriaus svetainės tema"
already_installed="Atrodo, kad Textpattern jau yra įdiegtas. Jei norite atlikti švarų diegimą, prašome pašalinti <code>config.php</code> iš jūsų <code>{configpath}</code> katalogo ir bandyti iš naujo."
back="Atgal"
before_you_proceed="Norint pradėti:"
checking_database="Tikrinamas ryšys su duomenų baze"
choose_password="Pasirinkite slaptažodį"
config_php_does_not_match_input="<code>config.php</code> turinys neatitinka jūsų įvestų reikšmių. Prašome nukopijuoti ir įdėti žemiau nurodytą tekstą."
config_php_not_found="Konfigūracijos failas nebuvo rastas numatytoje vietoje <strong>{file}</strong>. Prašom patikrinti jo egzistavimą dar kartą."
core_theme="Pagrindinė: {theme}"
create_config="Sukurkite rinkmeną pavadinimu <code>config.php</code> <code>{configpath}</code> kataloge ir įdėkite šį turinį viduje…"
creating_config="Kuriamas config.php failas"
creating_db_tables="Kuriamos duomenų bazės lentelės"
db_cant_connect="Nepavyko prisijungti prie duomenų bazės"
db_connected="Ryšys užmegstas"
db_doesnt_exist="Duomenų bazė <strong>{dbname}</strong> neegzistuoja arba jūsų nurodytas vartotojas neturi teisių."
db_must_exist="Atkreipkite dėmesį, kad duomenų bazė jau turi egzistuoti, Textpattern nesukurs jos."
did_it="Aš padariau tai"
email_required="Nurodykite teisingą elektroninio pašto adresą."
get_started="Pradėti!"
go_to_login="Prisijunkite dabar"
installation_postamble="Dėl saugumo sumetimų, jūs dabar turėtumėte pašalinti <code>setup</code> katalogą iš savo Textpattern tinklapio. Prašome tikrinti Administratoriaus Diagnostika skydelį laikas nuo laiko, kur rasite atnaujinimų pranešimus arba trikdžių ša."
multisite_admin_domain="Admin subdomenas"
mysql_database="MySQL duombazė"
mysql_login="MySQL registracijos vardas"
mysql_password="MySQL slaptažodis"
mysql_server="MySQL serveris"
my_site="Mano svetainė"
my_slogan="Mano energingas šūkis"
name_required="Prašome pateikti galiojantį prisijungimo vardą."
need_details="Suprantama, mes turime keletą smulkmenų…"
next_step="Tęsti"
pass_required="Prašome pateikti saugų slaptažodį."
please_enter_url="Įveskite pasiekiamą tinklu svetainės adresą."
please_go_back="Prašome eiti atgal, ištaisyti klaidingus duomenis ir tuomet bandykite šį procesą iš naujo."
populate_db="Užpildyti duomenų bazę"
prefix_bad_characters="Lentelės prefiksas {dbprefix} turi neleistinų simbolių. Pirmoji raidė turi būti iš <strong>a-zA-Z_</strong>, o visi kiti simboliai turi būti iš <strong>a-zA-Z0-9_</strong>."
setup_comment_invite="Komentaras"
setup_login="Prašom pasirinkti registracijos vardą (naudokite tiktai pagrindinius ir tarpo simbolius)"
setup_show_password="Rodyti slaptažodį"
set_db_details="Parinkti duomenų bazės nustatymus"
set_temp_dir_prefs="Atsiprašome, bet nepavyko surasti katalogo su įrašymo privilegijomis, kuriame būtų galima laikyti laikinas rinkmenas. Prašome aplankyti Papildomų nuostatų kortelę ir pataisykite Laikinojo katalogo kelią savo reikmėms."
site_config="Svetainės konfigūracija"
site_url="Svetainės universalusis adresas"
tables_exist="Atrodo, kad lentelės jau egzistuoja šioje duomenų bazėje <strong>{dbname}</strong>. Jei norite pratęsti diegimą privalote pašalinti egzistuojančias lenteles arba pasirinkti kita lentelių priešdėlį."
table_prefix="Lentelės prefiksas"
thanks_for_interest="Dėkojame už Jūsų susidomėjimą Textpattern."
that_went_well="Tai buvo gerai. Duomenų bazės lentelės buvo sukurtos ir informacija įrašyta."
using_db="Naudoti {dbname}."
warn_mail_unavailable="Jūsų įdiegtoje PHP trūksta <code>mail()</code> funkcijos. Todėl nebus galima siųsti laiškus iš Textpattern, taip bus apribotos galimybės."
welcome_to_textpattern="Sveiki atvykę į Textpattern"
your_email="Jūsų el. paštas"
your_full_name="Jūsų vardas, pavardė"
you_can_access="Jūs turite sugebėti gauti prieigą prie <a href=\"index.php\">pagrindinės sąsajos</a> su registracijos vardu ir slaptažodžiu, kurį jūs pasirinkote."
