[@common]
lang_name="Русский"
lang_code="ru"
lang_dir="ltr"
[setup]
about_to_create="Сейчас в базе данных будут созданы и заполнены таблицы."
add_config_file="Добавить файл конфигурации"
admin_theme="Тема для админки"
already_installed="Похоже, что Textpattern уже установлен. Для установки по-новой, удалите файл <code>config.php</code> из директории <code>{configpath}</code> и повторите попытку."
back="Назад"
before_you_proceed="До того как вы продолжите:"
checking_database="Проверяется связь с базой данных"
choose_password="Выберите пароль"
config_php_does_not_match_input="Содержание файла <code>config.php</code> не совпадает со значениями, что Вы ввели. Пожалуйста, вставьте текст указанный ниже."
config_php_not_found="Конфигурационный файл <strong>{file}</strong> не найден. Пожалуйста, проверьте существование этого файла."
config_php_write_error="Произошла ошибка при записи в файл конфигурации."
core_theme="Основная тема: {theme}"
create_config="Создайте файл <code>config.php</code> в директории <code>{configpath}</code> и вставьте в него вот это:"
creating_config="Создание файла config.php"
creating_db_tables="Создание таблиц базы данных"
db_cant_connect="Не получается подключиться к базе данных"
db_connected="Подключено"
db_doesnt_exist="База данных {dbname} не существует, или у вас нет прав для доступа к ней. Создайте ее, пожалуйста, или укажите другую."
db_must_exist="Заметьте, что база данных, которую вы укажете, должна существовать, Textpattern не создаст ее за вас."
did_it="Сделано"
email_required="Пожалуйста, введите действительный адрес электронной почты."
get_started="Go!"
go_to_login="Войти сейчас"
installation_postamble="В целях безопасности нужно удалить папку <code>setup</code> с вашего сайта."
missing_db_details="Неполные сведения о базе данных."
multisite_admin_domain="Поддомен администрации"
multisite_config="Сведения об установке multi-site"
multisite_cookie_domain="Домен cookie (обычно основной домен)"
multisite_please_enter_details="Пожалуйста, введите информацию о домене администрации этого сайта."
mysql_database="MySQL база данных"
mysql_login="MySQL логин"
mysql_password="MySQL пароль"
mysql_server="MySQL сервер"
my_site="Мой сайт"
my_slogan="Мой простенький слоган"
name_required="Пожалуйста, укажите правильное имя входа в систему."
need_details="Нам необходимо кое-что знать…"
next_step="Дальше"
pass_required="Пожалуйста, укажите надежный пароль."
please_enter_url="Введите адрес вашего сайта, доступный через Интернет"
please_go_back="Пожалуйста, вернитесь назад, чтобы исправить неверную информацию."
populate_db="Заполнение базы данных"
prefix_bad_characters="Префикс {dbprefix} содержит недопустимые символы. Первый символ должен быть выбран из <strong>a-zA-Z_</strong>, а последующие из <strong>a-zA-Z0-9_</strong>"
progress_steps="Установка в четыре шага"
public_theme="Шаблон сайта"
setup_comment_invite="Комментарии"
setup_login="Выберите себе логин (допустимы лишь основные символы и пробел)"
setup_show_password="Показать пароль"
set_db_details="Параметры базы данных"
set_temp_dir_prefs="Директория с правом записи, необходимая для временных файлов, не найдена. Пожалуйста, проверьте путь в „Продвинутых настройках“."
site_config="Конфигурация сайта"
site_url="URL сайта"
tables_exist="В базе данных <strong>{dbname}</strong> таблицы уже существуют. Нужно или удалить существующие таблицы, или выбрать другой префикс."
table_prefix="Префикс таблиц"
thanks_for_interest="Спасибо за Ваш интерес к Textpattern"
that_went_well="Установка прошла успешно. Таблицы в базе данных были созданы и заполнены."
using_db="Используется {dbname}."
warn_mail_unavailable="В установке вашего PHP отсутствует функция <code>mail()</code>. Поэтому Textpattern не сможет отправлять письма, что несколько ограничит функциональность."
welcome_to_textpattern="Добро пожаловать в Textpattern"
your_email="Ваш email"
your_full_name="Ваше полное имя"
you_can_access="Теперь вам доступен <a href=\"index.php\">основной интерфейс</a>. Используйте логин и пароль, которые вы выбрали."
