[@common]
lang_name="Tagalog"
lang_code="tl"
lang_dir="ltr"
[setup]
about_to_create="Ikaw ay lilikha na at magpa-populate ng mga database table. Sa yugtong ito kakailanganin mo ring mag-set up ng administrator account account."
add_config_file="Magdagdag ng file ng config"
admin_theme="Tema ng admin-side"
already_installed="Mukhang naka-install na ang Textpattern. Kung gusto mong gumawa ng malinis na pag-install, mangyaring alisin <code>config.php</code> mula sa iyong <code>{configpath}</code> direktoryo ang subukang muli."
back="Bumalik"
before_you_proceed="Bago ka magpatuloy:"
checking_database="Tsine-tsek ang koneksyon ng database"
choose_password="Pumili ng password"
config_php_does_not_match_input="Ang mga nilalaman ng<code>config.php</code> ay hindi tumutugma sa mga value na iyong pinasok. Idikit sa ibaba ang eksaktong teksto."
config_php_not_found="Hindi mahanap ang file ng configuration sa inaasahang lokasyon <strong>{file}</strong>. Paki-verify muli ang pagkakaroon nito."
config_php_write_error="Mayroong mali sa pagsusulat ng file ng configuration."
core_theme="Core: {theme}"
create_config="Gumawa ng file na tinatawag na <code>config.php</code> sa <code>{configpath}</code> direktoryo at idikit ang mga sumusunod sa loob…"
creating_config="Paglikha ng file ng config.php"
creating_db_tables="Paglikha sa mga database tables"
db_cant_connect="Hindi maka-konekta sa database"
db_connected="Nakakakonekta"
db_doesnt_exist="Database <strong>{dbname}</strong> ay hindi umiiral o ang iyong tinukoy na pangalan ng gumagamit ay walang pahintulot na i-access ito."
db_must_exist="Tandaan na ang database na iyong tinukoy ay dapat na umiiral na, ang Textpattern ay hindi gagawin ito."
did_it="Ito ay ginawa ko"
email_required="Mangyaring magbigay ng wastong email address."
get_started="Pumunta!"
go_to_login="Mag-login na"
installation_postamble="Para sa seguridad, dapat mo ng alisin ang <code>setup</code> direktoryo mula sa iyong <code>{setuppath}</code> direktoryo. Maaaring i-tsek ang Admin Diagnostics panel paminsan-minsan para sa mga anunsyo ng pag-update o mga pag-troubleshoot ng mga pahiwatig."
missing_db_details="Ang mga detalye ng database ay nawawala."
mysql_database="MySQL database"
mysql_login="MySQL pangalan ng user"
mysql_password="MySQL password"
mysql_server="MySQL server"
my_site="Aking site"
my_slogan="Ang aking pithy na slogan"
name_required="Mangyaring magbigay ng wastong login na pangalan."
need_details="Hindi maaaring hindi, kailangan namin ng ilang mga detalye…"
next_step="Sunod"
pass_required="Mangyaring magbigay ng bagong password."
please_enter_url="Mangyaring ilagat ang URL ng iyong site."
please_go_back="Mangyaring bumalik, ayusin ang anumang maling detalye at subukang muli ang prosesong ito."
populate_db="Paramihin ang database"
prefix_bad_characters="Ang table prefix <strong>{dbprefix}</strong> ay naglalaman ng mga karakter na hindi pwede. Ang unang karakter ay dapat tumugma sa isa sa mga <strong>a-zA-Z</strong> at lahat ng mga sumusunod na karakter ay dapat tumugma sa isa sa mga <strong>a-zA-Z0-9_</strong>."
progress_steps="Mayroong 4 na hakbang para sa prosesong installation na ito:"
public_theme="Tema ng front-side"
setup_comment_invite="Komento"
setup_login="Pumili ng pangalang pang-login"
setup_show_password="Ipakita ang password"
set_db_details="Itakda ang mga detalye ng database"
set_temp_dir_prefs="Paumanhin, ngunit ang Textpattern ay nabigong humanap ng writable na direktoryo upang i-hold ang mga pansamantalang file. Maaaring pumunta sa <strong>Mga kagustuhan</strong> panel at i-adjust ang <strong>Landas ng pansamantalang direktoryo </strong> pagtatakda upang umangkop sa iyong mga pangangailangan."
site_config="Kompigurasyon ng site"
site_url="URL ng site"
tables_exist="Lumilitaw na ang mga table sa <strong>{dbname}</strong> ay umiiral na. Kung nais mong magpatuloy sa pag-setup, alinman tanggalin ang mga umiiral na mga talahanayan, o pumili ng ibang prefix ng talahanayan."
table_prefix="Table prefix (opsyonal)"
thanks_for_interest="Salamat sa iyong interes sa Textpattern"
that_went_well="Iyon ay naging mabuti!"
using_db="Gamit ang {dbname}."
warn_mail_unavailable="Ang iyong PHP instalasyon ay nawawala ang <code>mail()</code> na function. Samakatuwid walang mga email ang maaaring maipadala mula sa Textpattern, na naglilimita ng ilang pag-andar."
welcome_to_textpattern="Maligayang pagdating sa Textpattern"
your_email="Ang iyong email address"
your_full_name="Ang iyong buong pangalan"
you_can_access="Ang mga table ng textpattern database ay nalikha at naparami na. Dapat mong ma-access ang <a href=\"index.php\"> pangunahing interface </a> kalakip ng pag-log in at password na iyong napili."
