[@common]
lang_name="বাংলা"
lang_code="bn"
lang_dir="ltr"
[admin]
account_activation="অনুগ্রহ করে আপনার অ্যাকাউন্ট সক্রিয় করুন"
account_activation_confirmation="অনুগ্রহ করে আপনার অ্যাকাউন্ট সক্রিয় করুন এবং পাসওয়ার্ড সেট করতে নিচের লিঙ্ক ব্যবহার করুন।"
alias_is_taken="এই নামটি ইতিমধ্যেই বিদ্যমান।."
assign_assets_to="লেখকের বিষয়বস্তু নির্ধারণ করুন"
author_already_exists="লেখক <strong>{name}</strong> ইতিমধ্যেই বিদ্যমান।"
author_deleted="লেখক মুছে ফেলা হয়েছে : <strong>{name}</strong>।"
author_save_failed="লেখক <strong>{name}</strong> সংরক্ষণ করা যায়নি।"
author_updated="লেখক আপডেট করা হয়েছে: <strong>{name}</strong>।"
cannot_assign_assets_to_deletee="আপনি মুছে ফেলা হিসাবের তথ্য নির্ধারণ করতে পারবেন না।"
change_email_address="আপনার ই-মেইল ঠিকানা পরিবর্তন করুন"
change_password="আপনার পাসওয়ার্ড পরিবর্তন করুন"
changeprivilege="ভূমিকা পরিবর্তন"
could_not_mail="ই-মেইল করতে পারছে না"
could_not_update_author="লেখক হালনাগাদ করা যায়নি।"
create_author="নতুন লেখক"
current_password="বর্তমান পাসওআর্ড"
edit_author="লেখক সম্পাদনা করুন"
email_changed="ই-মেইল ঠিকানা পরিবর্তন হয়েছে <strong>{email}</strong>।"
error_adding_new_author="নতুন লেখকে ত্রুটি যুক্ত হচ্ছে।"
from_or_to_address_missing="প্রেরক বা প্রাপকের ঠিকানা পাওয়া যাচ্ছে না।"
invalid_header="বার্তার শিরোনাম অকার্যকর।"
invalid_token="পাসয়ার্ড রিসেট নিরাপত্তা টোকেন বৈধ নয়।"
last_login="সর্বশেষ লগ-ইন"
link_expires="আপনি {day} {month} {year}, {time} এই মেয়াদ শেষ হওয়ার আগে সাড়া দিতে হবে।"
log_in_at="এ লগ ইন করুন"
login_name="লগইন"
must_reassign_assets="দয়া করে লেখকের বিষয়বস্তু পুনরায় যুক্ত করুন"
new_email="নতুন ই-মেইল"
new_password="নতুন পাসওয়ার্ড"
password_change_confirmation="আপনার পাসওয়ার্ড  পরিবর্তন করা হয়েছে। যদি  আপনি পাসওয়ার্ড পরিবর্তনের অনুরোধ করতে  না পারেন, আপনার সাইট এডমিনিস্ট্রেটর এর সঙ্গে যোগাযোগ করুন।"
password_changed="পাসওয়ার্ড পরিবর্তন করা করা হয়েছে।"
password_confirm_button="পাসওয়ার্ড  নির্ধারণ করুন"
password_invalid="আপনার পাসওয়ার্ড সঠিক নয়।"
password_required="অনুগ্রহ করে একটি নতুন পাসওয়ার্ড  সরবরাহ করুন।"
password_reset="পাসওয়ার্ড পুনঃস্থাপন করুন"
password_reset_button="পাসওয়ার্ড পুনঃস্থাপন করুন"
password_reset_confirmation="কেউ (যথাসম্ভব আপনি) আপনার পাসওয়ার্ড পরিবর্তনের জন্য অনুরোধ করেছেন। অনুগ্রহ করে নিচের লিংকটি ব্যবহার করে পরিবর্তনের অনুরোধটি নিশ্চিত করুন।"
password_reset_confirmation_request="অনুগ্রহ করে আপনার পাসওয়ার্ড পরিবর্তনের অনুরোধ নিশ্চিত করুন"
password_reset_confirmation_request_sent="একটি কনফার্মেশন মেসেজ পাঠানো হয়েছে। অনুগ্রহ করে আপনার ইমেইল চেক করুন এবং নির্দেশনা অনুসরণ করুন।"
password_set="আপনার পাসওয়ার্ড নির্ধারণ করা হয়েছে"
password_set_confirmation="আপনার পাসওয়ার্ড  পরিবর্তন করা হয়েছে। যদি আপনি পাসওয়ার্ড পরিবর্তনের অনুরোধ করতে না পারেন, তাহলে আপনার সাইট এডমিনিস্ট্রেটর এর সঙ্গে যোগাযোগ করুন।"
privileges="ভূমিকা"
privs_none="কোনটাই না"
real_name="আসল নাম"
resend_activation="সক্রিয়করণ লিংক পুনরায় পাঠান"
resend_activation_request_sent="{name} -এ সক্রিয়করণ বার্তা পাঠানো হয়েছে।"
resetpassword="পাসওয়ার্ড পরিবর্তন"
search_users="ব্যবহারকারীদের খুঁজুন"
sending_failed="বার্তাটি পাঠাতে ব্যর্থ হয়েছে।"
set_password="আপনার পাসওয়ার্ড সেট করুন"
show_password="পাসওয়ার্ড দেখান"
token_expired="পাসওয়ার্ড পরিবর্তন করার সুরক্ষা টোকেনের মেয়াদ শেষ হয়ে গেছে।"
unable_retrieve_template="টেমপ্লেট পুনরুদ্ধার করতে অক্ষম।"
unable_retrieve_user="ব্যবহারকারী পুনরুদ্ধার করতে অক্ষম।"
[admin-side]
copy_editor="অনুলিপি সম্পাদক"
custom="কাস্টম ফিল্ড"
designer="ডিজাইনার"
draft="খসড়া"
freelancer="ফ্রিল্যান্সার"
invalid_article_id="অবৈধ প্রতিবেদন আইডি"
invalid_expiredate="মেয়াদের তারিখ ও সময় অকার্যকর ।"
invalid_json="অবৈধ JSON ফাইল: <strong>{list}</strong>।"
invalid_postdate="প্রকাশের তারিখ বা সময় অকার্যকর।"
is_dst="দিবালোক সময় সংরক্ষণ সক্রিয়?"
leave_text_untouched="টেক্সট অক্ষত রেখে"
live="সরাসরি"
live_preview="সরাসরি প্রাকদর্শন"
locale="স্থানীয়"
managing_editor="ব্যবস্থাপনা সম্পাদক"
meta="সদর দরজা"
parent="মূল"
pending="অপেক্ষমান"
publisher="প্রকাশক"
show="দেখান"
staff_writer="স্টাফ রাইটার"
sticky="স্টিকি"
tab_comments="মন্তব্যসমূহ"
tab_content="বিষয়বস্তু"
tab_help="সাহায্য"
tab_image="ছবিগুলো"
tab_import="আমদানী"
tab_languages="ভাষাসমূহ"
tab_link="লিংকসমূহ"
tab_list="নিবন্ধসমূহ"
tab_organise="বিভাগসমূহ"
tab_pages="পাতা"
tab_preferences="পছন্দসমূহ"
tab_start="প্রথম পাতা"
tab_style="স্টাইল"
tab_view_site="সাইট দেখু"
tab_write="লিখুন"
text="টেক্সট"
view_preview_short="প্রিভিউ"
visible="দৃশ্যমান"
[article]
write="লিখুন"
[category]
[common]
article="নিবন্ধ"
articles="নিবন্ধসমূহ"
ascending="ঊর্ধ্বগামী"
author="লেখক"
authors="লেখক"
browse="ব্রাউজ"
cancel="বাতিল"
caption="ক্যাপশন"
categories="বিভাগসমূহ"
category="বিভাগ"
close="বন্ধ"
code="কোড"
comments="মন্তব্যসমূহ"
copy="কপি"
create="তৈরি"
css="শৈলী"
date="তারিখ"
dateformat="তারিখ প্রদর্শন"
default="ডিফল্ট"
delete="অপসারণ"
descending="অধোগামী"
description="বিবরণ"
documentation="ডকুমেন্টেশন"
download="ডাউনলোড"
downloads="ডাউনলোডসমূহ"
edit="সম্পাদনা"
email="ই-মেইল"
excerpt="সারসংক্ষেপ"
expired="মেয়াদোত্তীর্ণ"
export="রপ্তানী"
file_size="ফাইলের আকার"
gallery="গ্যালারী"
go_back="ফিরে যা"
height="উচ্চতা"
help="সাহায্য"
home="প্রথম পাতা"
id="ID#"
image="ছবি"
images="ছবিগুলো"
import="আমদানী"
input_day="দিন"
input_hour="ঘন্টা"
input_minute="মিনিট"
input_month="মাস"
input_second="সেকেন্ড"
input_year="বছর"
install="ইন্সটল"
keywords="কিওয়ার্ড"
language="ভাষা"
last_modified="সর্বশেষ পরিবর্তিত"
links="লিংকসমূহ"
list="তালিকা"
log_in_button="প্রবেশ"
login="প্রবেশ"
logout="প্রস্থান"
misc="বিবিধ"
month="মাস"
more="আরো"
name="নাম"
navigation="নেভিগেশন"
newer="সাম্প্রতিক"
next="পরবর্তী"
txp_no="না"
txp_none="কোনটাই না"
of="এর"
older="পুরোনো"
page="পাতা"
pages="পাতা"
password="পাসওয়ার্ড"
password_forgotten="পাসওয়ার্ড ভুলে গেছেন?"
prev="পূর্ববর্তী"
preview="প্রিভিউ"
publish="প্রকাশ"
remove="অপসারণ"
required="প্রয়োজন"
save="সংরক্ষণ"
search="অনুসন্ধান"
select="নির্বাচন"
site="ওয়েবসাইট"
sitename="সাইটের নাম"
siteurl="ওয়েবসাইট URL"
status="অবস্থা"
status_missing="অনুপস্থিত"
status_ok="আচ্ছা"
submit="জমা"
thumbnail="থাম্বনেইল"
time="সময়"
title="শিরোনাম"
type="ধরণ"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="শিরোনামহীন"
update="হালনাগাদ"
upload="আপলোড"
url="ইউআরএল"
value="মান"
version="ভার্সন"
view="দেখুন"
viewsite="সাইট দেখু"
website="ওয়েবসাইট"
width="চওড়া"
txp_yes="হ্যা"
[css]
[diag]
[discuss]
[file]
private="ব্যক্তিগত"
public="উন্মুক্ত"
[form]
[image]
edit_image="ছবি সম্পাদনা"
keep_square_pixels="ক্রপ"
[lang]
active_language="সাইটের ভাষা"
[link]
[list]
[lore]
[page]
[plugin]
[prefs]
doctype="Doctype"
production_live="সরাসরি"
tz_timezone="টাইমজোন"
[public]
comment_email="ই-মেইল"
comment_name="নাম"
comment_web="ওয়েবসাইট"
day="দিন"
days="দিন"
hour="ঘন্টা"
hours="ঘন্টার"
image_context="ছবি"
minute="মিনিট"
minutes="মিনিট"
read_more="বিস্তারিত পড়ুন"
week="সপ্তাহ"
weeks="সপ্তাহ"
[section]
live_theme="সরাসরি"
[skin]
[tag]
category_tags="বিভাগ"
filename="নাম"
random="এলোমেলোভাবে"
separator="সেপারেটর"
tag_author="লেখক"
tag_category="বিভাগ"
tag_comments="মন্তব্যসমূহ"
tag_excerpt="সারসংক্ষেপ"
tag_file_download_size="ফাইলের আকার"
tag_home="প্রথম পাতা"
tag_image="ছবি"
tag_lang="ভাষা"
tag_title="শিরোনাম"
