[@common]
lang_name="Suomi"
lang_code="fi"
lang_dir="ltr"
[admin]
account_activation="Ole hyvä ja aktivoi tilisi"
account_activation_confirmation="Ole hyvä ja käytä alla sijaitsevaa linkkiä aktivoidaksesi tilisi ja asettaaksesi salasanan."
alias_is_taken="Alias on jo olemassa."
assign_assets_to="Siirrä käyttäjän sisältö käyttäjälle"
author_already_exists="Käyttäjä <strong>{name}</strong> on jo olemassa."
author_deleted="Poistettiin tekijät: <strong>{name}</strong>."
author_save_failed="Kirjoittajaa <strong>{name}</strong> ei kyetty tallentamaan."
author_updated="Päivitettiin tekijät: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Sisältöä ei voi siirtää poistettavalle käyttäjälle."
change_email_address="Muuta sähköpostiosoitetta"
change_password="Muuta salasana"
changelanguage="Vaihda kieli"
changeprivilege="Vaihda oikeudet"
could_not_mail="Sähköpostin lähetys ei onnistunut"
could_not_update_author="Käyttäjän tietojen päivitys ei onnistunut."
create_author="Uusi tekijä"
current_password="Nykyinen salasana"
edit_author="Muokkaa käyttäjää"
email_changed="Sähköpostiosoite muutettiin: <strong>{email}</strong>."
error_adding_new_author="Uuden käyttäjän lisäämisessä tapahtui virhe."
from_or_to_address_missing="Lähettäjän ja/tai vastaanottajan osoite puuttuu."
invalid_header="Virheellinen viestin otsake."
invalid_token="Salasanan vaihtamisen suojaustunnus on virheellinen."
last_login="Viimeisin kirjautuminen"
link_expires="Sinulla on aikaa vastata {day} {month} {year} kello {time} saakka ennen kuin tämä linkki vanhenee."
log_in_at="Kirjaudu täällä"
login_name="Kirjautumisnimi"
login_sent_to="Kirjautumistiedot lähetetty osoitteeseen {email}."
must_reassign_assets="Ole hyvä ja siirrä sisältö toiselle käyttäjälle"
new_email="Uusi sähköposti"
new_password="Uusi salasana"
password_change_confirmation="Salasanasi vaihdettiin. Mikäli et pyytänyt salasanasi vaihtamista, ota yhteyttä sivuston ylläpitäjään."
password_changed="Salasana vaihdettu."
password_confirm_button="Aseta salasana"
password_invalid="Salasana on virheellinen."
password_required="Kirjoita uusi salasana."
password_reset="Nollaa salasana"
password_reset_button="Nollaa salasana"
password_reset_confirmation="Olemme vastaanottaneet pyynnön salasanasi nollaamiseksi. Varmista tämä pyyntö oikeaksi klikkaamalla alla olevaa linkkiä."
password_reset_confirmation_request="Varmista salasanan nollauspyyntö"
password_reset_confirmation_request_sent="Varmistusviesti on lähetetty sähköpostiosoitteeseesi. Tarkista sähköpostisi ja noudata annettuja ohjeita."
password_set="Salasanasi on asetettu"
password_set_confirmation="Salasanasi on asetettu. Mikäli et pyytänyt tätä, ota yhteyttä sivuston ylläpitäjään."
privileges="Käyttöoikeudet"
privs_none="Ei mitään"
real_name="Oikea nimi"
resend_activation="Lähetä aktivointilinkki uudelleen"
resend_activation_request_sent="Aktivointiviesti lähetettiin käyttäjälle {name}."
resetpassword="Lähetä salasanan nollauslinkki"
search_users="Etsi käyttäjiä"
sending_failed="Viestin lähettäminen epäonnistui."
set_password="Aseta salasanasi"
show_password="Näytä salasana"
token_expired="Salasanan vaihtamisen suojaustunnus on vanhentunut."
unable_retrieve_template="Sivupohjaa ei kyetty noutamaan."
unable_retrieve_user="Käyttäjää ei kyetty noutamaan."
unable_set_template="Sivupohjaa ei kyetty asettamaan."
you_have_been_registered="Sinut on rekisteröity sisällöntuottajaksi sivustoon"
your_login_info="Kirjautumistietosi"
your_login_is="Kirjautumisnimesi on"
your_new_password="Uusi salasanasi"
your_password_is="Salasanasi on"
[admin-side]
active_language_ui="Käyttäjän kieli"
advanced_options="Lisävalinnat"
auto_dst="Siirry automattisesti kesäaikaan?"
body="Leipäteksti"
breadcrumb_title="/leivanmuru/otsikko"
cannot_delete="Ei voi poistaa {thing}."
cannot_instantiate_theme="Teema <strong>{name}</strong> ({class}) ei latautunut kunnolla tiedostopolusta {path}. Päivittäessäsi tämän sivun tullaan käyttämään oletusteemaa."
changeauthor="Muuta tekijä"
changecategory="Muuta kategoria"
changecategory1="Muuta kategoria 1"
changecategory2="Muuta kategoria 2"
changecomments="Muuta kommentit"
changeparent="Muuta yläkategoria"
changesection="Muuta osio"
changestatus="Muuta tila"
collapse_all="Sulje kaikki"
convert_linebreaks="Muunna rivinvaihdot"
copy_editor="Tekstin toimittaja"
create_article="Uusi artikkeli"
custom="Muokattava"
custom_field_clash="Varattu sana muokattavassa kentässä: <strong>{list}</strong>"
date_settings="Julkaisuaika"
deleteforce="Pakkopoista"
designer="Suunnittelija"
detail="Tarkkuus"
directory_permissions="Tarkista tiedostopolun oikeudet: <strong>{path}</strong>."
draft="Luonnos"
expand_all="Laajenna kaikki"
export_to_disk="Vie levylle"
file_base_path="Polku tiedostonsiirtoon"
freelancer="Vapaa toimittaja"
get_off_my_lawn="Valitettavasti pyydettyä pyyntöä <code>{event}</code> <code>{step}</code> ei pystytä suorittamaan turvallisesti."
gmtoffset="Aikavyöhyke (GMT:n offset-arvo sekunteina)"
id_title="/tunnistenumero/otsikko"
img_dir="Kuvahakemisto"
import_from_disk="Tuo levyltä"
installed="Asennettu"
invalid_argument="Virheellinen argumentti"
invalid_article_id="Virheellinen artikkelin tunnus"
invalid_expiredate="Virheellinen vanhentumisen päivämäärä tai aika."
invalid_json="Virheelliset JSON-tiedostot: <strong>{list}</strong>."
invalid_postdate="Väärä päivämäärä tai kellonaika."
is_dst="Kesäaika käytössä?"
leave_text_untouched="Jätä teksti koskemattomaksi"
live="Live"
live_preview="Live-esikatselu"
locale="Lokalisaatio"
manage="Järjestele"
managing_editor="Vastaava toimittaja"
messy="?=sotkuinen"
meta="Meta"
no_sections_available="Osioita ei ole saatavilla."
on_front_page="Etusivulla?"
override="Ylikirjoita"
parent="Yläkategoria"
path_creation_or_writing_failed="Ei kyetty luomaan tai kirjoittamaan tiedostoja/polkuja: <strong>{list}</strong>."
path_not_readable="<strong>Varoitus:</strong> ei kyetä lukemaan tiedostoja tai tiedostopolkuja: <code>{list}</code>."
path_not_writable="<strong>Varoitus:</strong> ei kyetä kirjoittamaan hakemistoihin/tiedostoihin: <code>{list}</code>."
path_renaming_failed="Epäonnistuttiin nimeämään tiedostot tai hakemistot: <strong>{list}</strong>."
pending="Odottaa hyväksyntää"
permlink_mode="Artikkelin URL-muoto"
plugin_dir="Liitännäisten hakemisto"
pophelp_missing="Ohjeteksti puuttuu."
preferences_saved="Asetukset tallennettu"
publisher="Julkaisija"
reset_time="Aseta ajaksi tämä hetki"
search_all="Etsi kaikkea"
search_clear="Tyhjennä haku"
search_options="Hakuasetukset"
section_category_title="/osio/kategoria/otsikko"
section_id_title="osio/tunnistenumero/otsikko"
section_title="/osio/otsikko"
set_expire_now="Aseta heti vanhentuneeksi"
set_to_now="Aseta julkaisuhetkeksi nyt"
show="Näytä"
showing_search_results="Näytetään {from}-{to} yhteensä {total}-tuloksesta"
skin_dir="Teemahakemisto"
sort_value="Järjestysarvo"
staff_writer="Rivitoimittaja"
sticky="Liimattu"
swap_values="Vaihda arvoja"
tab_admin="Hallinta"
tab_comments="Kommentit"
tab_content="Sisältö"
tab_diagnostics="Diagnosointi"
tab_extensions="Laajennukset"
tab_file="Tiedostot"
tab_forms="Lomakkeet"
tab_help="Apua"
tab_image="Kuvat"
tab_import="Tuo"
tab_languages="Kielet"
tab_link="Linkit"
tab_list="Artikkelit"
tab_logs="Loki"
tab_organise="Kategoriat"
tab_pages="Sivupohjat"
tab_plugins="Liitännäiset"
tab_preferences="Asetukset"
tab_presentation="Esitystapa"
tab_sections="Osiot"
tab_site_account="Käyttäjätili"
tab_site_admin="Käyttäjät"
tab_skin="Ulkoasut"
tab_start="Etusivu"
tab_style="Tyylisivut"
tab_view_site="Näytä sivusto"
tab_write="Kirjoita"
tagbuilder="Tagien rakennus"
tags="Tagit"
tempdir="Väliaikaishakemisto"
text="Teksti"
textfilter="Muoto:"
textfilter_help="Tekstin muotoilu -ohje"
theme_name="Hallintapaneelin teema"
timestamp="Aikaleima"
title_body="Otsikko ja leipäteksti"
title_body_excerpt="Otsikko, leipäteksti ja johdanto"
title_only="/otsikko"
trailing_slash="Lisää kauttaviiva URL-osoitteiden perään"
unmoderated="Tarkastamaton"
update_available="Päivitys saatavilla"
update_from_disk="Päivitä levyltä"
use_textile="Tekstin oletusmuotoilu"
view_per_page="Näytä {page} per sivu"
view_preview_short="Esikatselu"
visible="Näkyvä"
year_month_day_title="/vuosi/kuukausi/paiva/otsikko"
[article]
article_expires_before_postdate="Virhe: artikkeli vanhentuu <strong>ennen</strong> julkaisupäivää."
article_markup="Artikkelin merkintäkieli"
article_posted="Artikkeli julkaistu."
article_save_failed="Artikkelia ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
article_saved="Artikkeli tallennettu."
article_saved_draft="Artikkeli tallennettu luonnoksena."
article_saved_hidden="Artikkeli tallennettu piilotettuna."
article_saved_pending="Artikkeli tallennettu odottamaan hyväksyntää."
clean_preview="Puhdista"
comment_settings="Kommentti-asetukset"
concurrent_edit_by="{author} on muokannut tätä artikkelia samanaikaisesti."
excerpt_markup="Johdannon merkintäkieli"
found_unsafe="Löytyi {tags} txp-tagia ja {elements} turvatonta elementtiä."
override_default_form="Käytä eri lomaketta"
problem_creating_article="Ilmeni ongelma luotaessa artikkelia."
problem_deleting_article="Ilmeni ongelma poistettaessa artikkelia."
problem_getting_articles="Ilmeni ongelma noudettaessa artikkeleita."
problem_retrieving_article="Ilmeni ongelma noudettaessa artikkelia."
problem_retrieving_article_categories="Ilmeni ongelma noudettaessa artikkelikategorioita."
problem_retrieving_categories="Ilmeni ongelma noudettaessa kategorioita."
problem_retrieving_category_info="Ilmeni ongelma noudettaessa kategorian tietoja."
problem_retrieving_sections="Ilmeni ongelma noudettaessa osioita."
problem_saving_article_categories="Ilmeni ongelma tallennettaessa artikkelikategorioita."
problem_updating_article="Ilmeni ongelma päivitettäessä artikkelia."
sort_display="Järjestä ja näytä"
trying_to_assign_unexisting_category_to_the_article="Artikkeliin ei voi asettaa olematonta kategoriaa."
url_title="URL-otsikko"
url_title_is_blank="URL-otsikko oli jätetty tyhjäksi."
url_title_is_multiple="Sama URL-otsikko on käytössä {count} artikkelissa."
write="Kirjoita"
[category]
article_categories_deleted="Poistetut artikkelikategoriat: <strong>{list}</strong>."
article_category="Artikkelikategoria"
article_category_already_exists="Artikkelikategoria <strong>{name}</strong> on jo olemassa."
article_category_created="Artikkelikategoria <strong>{name}</strong> luotu."
article_category_description="Artikkelin kategorian kuvaus"
article_category_invalid="Artikkelikategoria <strong>{name}</strong> ei kelpaa."
article_category_name="Artikkelikategorian nimi"
article_category_title="Artikkelikategorian otsikko"
article_category_updated="Artikkelikategoria <strong>{name}</strong> muutettu."
categories_set_parent="{list} siirretty {type}kategorian <strong>{parent}</strong> alle."
category_count="Nimikkeitä tässä kategoriassa: {num}."
category_not_found="Kategoriaa ei löytynyt."
category_save_failed="Kategoriaa ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
create_category="Uusi kategoria"
edit_category="Muokkaa kategoriaa"
file_categories_deleted="Poistetut tiedostokategoriat: <strong>{list}</strong>."
file_category_already_exists="Tiedostokategoria <strong>{name}</strong> on jo olemassa."
file_category_created="Tiedostokategoria <strong>{name}</strong> luotu."
file_category_description="Tiedoston kategorian kuvaus"
file_category_invalid="Tiedostokategoria <strong>{name}</strong> ei kelpaa."
file_category_name="Tiedostokategorian nimi"
file_category_title="Tiedostokategorian otsikko"
file_category_updated="Tiedostokategoria <strong>{name}</strong> muutettu."
image_categories_deleted="Poistetut kuvakategoriat: <strong>{list}</strong>."
image_category_already_exists="Kuvakategoria <strong>{name}</strong> on jo olemassa."
image_category_created="Kuvakategoria <strong>{name}</strong> luotu."
image_category_description="Kuvan kategorian kuvaus"
image_category_invalid="Kuvakategoria <strong>{name}</strong> ei kelpaa."
image_category_name="Kuvakategorian nimi"
image_category_title="Kuvakategorian otsikko"
image_category_updated="Kuvakategoria <strong>{name}</strong> muutettu."
link_categories_deleted="Poistetut linkkikategoriat: <strong>{list}</strong>."
link_category_already_exists="Linkkikategoria <strong>{name}</strong> on jo olemassa."
link_category_created="Linkkikategoria <strong>{name}</strong> luotu."
link_category_description="Linkin kategorian kuvaus"
link_category_invalid="Linkkikategoria <strong>{name}</strong> ei kelpaa."
link_category_name="Linkkikategorian nimi"
link_category_title="Linkkikategorian otsikko"
link_category_updated="Linkkikategoria <strong>{name}</strong> muutettu."
no_categories_exist="Ei kategorioita."
no_other_categories_exist="Ei muita kategorioita."
[common]
active="Aktiivinen"
add="Liitä"
admin="Hallinta"
ago="{qty} {period} sitten"
all="Kaikki"
any="Mikä tahansa"
are_you_sure="Oletko varma?"
article="Artikkeli"
article_image="Artikkelin kuva"
articles="Artikkelit"
ascending="Nouseva"
auth_required="Kirjautuminen vaadittu."
author="Tekijä"
authors="Käyttäjät"
back_to_login="Takaisin Textpatternin kirjautumis-sivulle"
back_to_top="Takaisin ylös"
bad_cookie="Istuntosi on vanhentunut. Ole hyvä ja kirjaudu uudelleen."
bad_login="Kirjautuminen tuolla käyttäjätunnuksella/salasanalla ei onnistunut."
breadcrumb_nav="Murupolun navigointi"
browse="Selaa"
bulk_edit="Joukkomuokkaus"
bulk_select="Joukkovalitse kaikki/ei mitään"
bulk_selected_all="Joukkovalittu: kaikki"
bulk_selected_none="Joukkovalittu: ei mitään"
cancel="Peruuta"
caption="Otsake"
categories="Kategoriat"
categorize="Jaa kategorioihin"
category="Kategoria"
category1="Kategoria 1"
category2="Kategoria 2"
choose="Valitse…"
close="Sulje"
code="Koodi"
comment="Kommentti"
comment_invitation="Kehoite"
comments="Kommentit"
comments_expired="Tämän artikkelin kommentointi on päättynyt."
confirm_delete_popup="Poistetaanko varmasti?"
contact="Ota yhteyttä"
cookies_must_be_enabled="Selaimen täytyy sallia evästeet, jotta Textpattern toimisi."
copy="Kopioi"
could_not_log_in="Kirjautuminen ei onnistunut tuolla nimellä/salasanalla."
create="Luo"
css="Tyylisivu"
current="Nykyinen"
date="Päiväys"
date_added="Päivä lisätty"
dateformat="Päiväyksen muoto"
default="Oletus"
delete="Poista"
delete_selected="Poista valittu"
descending="Laskeva"
description="Kuvaus"
documentation="Dokumentaatio"
download="Lataa"
download_count="Latausten määrä"
downloads="Lataukset"
duplicate="Kopioi"
edit="Muokkaa"
email="Sähköposti"
email_address="Sähköpostiosoite"
exact="Tarkalleen"
excerpt="Johdanto"
expire_date="Vanhentuu päivämääränä"
expire_time="Vanhenemishetki"
expired="Vanhentunut"
expires="Vanhentuu"
export="Vie"
extension="Pääte"
extensions="Liitännäiset"
file="Tiedosto"
file_download="Tiedostonlataus"
file_size="Tiedostokoko"
files="Tiedostot"
flags="Liput"
forget="Unohda"
form="Lomake"
form_submission_error="Valitettavasti lomaketta ei pystytty lähettämään. Ole hyvä ja yritä myöhemmin uudelleen."
forms="Lomakkeet"
gallery="Galleria"
general_error="Yleinen virhe"
go="Siirry"
go_back="Takaisin"
go_comments="Siirry kommentteihin"
go_content="Siirry sisältöön"
go_nav="Siirry navigaatioon"
go_search="Siirry hakuun"
go_to="Mene tänne"
go_txp_com="Siirry Textpatternin kotisivustolle"
height="Korkeus"
help="Ohje"
hidden="Piilotettu"
home="Koti"
host="Isäntäkone"
id="ID#"
image="Kuva"
images="Kuvat"
import="Tuo"
input_day="Päivä"
input_hour="Tunti"
input_minute="Minuutti"
input_month="Kuukausi"
input_second="Sekunti"
input_year="Vuosi"
install="Asenna"
internal_error="Sisäinen virhe"
keywords="Avainsanat"
label="Otsake"
language="Kieli"
last_modification="Viimeisin muokkaus"
last_modified="Viimeksi muutettu"
lightswitch="Ota käyttöön vaalea/tumma teema"
link="Linkki"
links="Linkit"
list="Lista"
list_articles="Listaa artikkelit"
list_categories="Listaa kategoriat"
list_links="Listaa linkit"
list_options="Luetteloasetukset"
log_in_button="Kirjaudu"
logged_in_as="Kirjautuneena nimellä"
login="Kirjaudu"
login_to_textpattern="Kirjaudu Textpatterniin"
logout="Kirjaudu ulos"
mail="Sähköposti"
manual="Manuaalinen"
message="Viesti"
method="Metodi"
misc="Sekalainen"
modified="Muokattu"
modified_by="Viimeksi muokannut"
month="Kuukausi"
more="Lisää"
more_pages="Enemmän sivuja"
name="Nimi"
navigation="Navigaatio"
never="Ei koskaan"
newer="Uudemmat"
next="Seuraava"
txp_no="Ei"
no_results_found="Tuloksia ei löytynyt."
txp_none="Ei mitään"
noscript="<strong>Huomaa:</strong> JavaScript on tällä hetkellä pois käytöstä nettiselaimessasi."
of="/"
txp_off="Pois päältä"
older="Vanhemmat"
txp_on="Päällä"
opens_external_link="(avaa ulkoisen linkin uudessa ikkunassa)"
options="Asetukset"
organization="Yritys/organisaatio"
page="Sivu"
page_nav="Sivunavigaatio"
pages="Sivut"
password="Salasana"
password_forgotten="Unohditko salasanasi?"
permlink="Kestolinkki"
pophelp="Ponnahdusikkunan ohjelinkit"
post="Julkaisu"
posted="Julkaistu"
posted_by="Julkaissut"
prev="Edellinen"
preview="Esikatselu"
publish="Julkaise"
publish_date="Julkaisupäivämäärä"
publish_time="Julkaisuhetki"
published_at="Julkaistu"
published_with="Julkaistu käyttäen"
range="Rajaus"
recent_articles="Viime artikkelit"
recent_comments="Viime kommentit"
recent_posts="Viime postitukset"
recently="Äskettäin"
related_articles="Aiheeseen liittyvät artikkelit"
reload="Esilataa"
remember="Muista minut?"
remove="Poista"
required="Vaaditaan"
reset="Nollaa"
restricted_area="Pääsy estetty."
revert="Palauta"
salutation="Hyvä {name},"
save="Tallenna"
save_new="Tallenna uutena"
search="Hae"
search_results="Hakutulokset"
section="Osio"
sections="Osiot"
select="Valitse"
selected="Valittu"
send="Lähetä"
site="Sivusto"
site_slogan="Sivuston slogan"
sitename="Sivuston nimi"
siteurl="Sivuston URL"
skin="Teema"
spam="Roskapostia"
status="Tila"
status_in_use="Käytössä"
status_missing="Puuttuu"
status_ok="OK"
stay_logged_in="Pysy kirjautuneena tällä selaimella"
submit="Lähetä"
tel="Puhelinnumero"
textpack="Textpack"
thumbnail="Pienoiskuva"
time="Aika"
title="Otsikko"
toggle_all_selected="Valitse kaikki/ei mitään"
toggle_yes_no="Vaihda kyllä/ei"
txt_quote_double_close="”"
txt_quote_double_open="”"
txt_quote_single_close="’"
txt_quote_single_open="’"
type="Tyyppi"
undefined="Määrittelemätön"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
unknown="Tuntematon"
unknown_section="Tuntematon osio"
untitled="Nimetön"
update="Päivitä"
upload="Siirrä"
upload_err_cant_write="Levylle kirjoitus epäonnistui."
upload_err_extension="PHP:n laajennus keskeytti tiedostonsiirron."
upload_err_form_size="Tiedosto ylittää textpatternin asetuksissa määritetyn suurimman sallitun tiedostokoon."
upload_err_ini_size="Tiedosto ylittää <code>upload_max_filesize</code> asetuksen <code>php.ini</code> -tiedostossa."
upload_err_no_file="Ei tiedostoa valittuna."
upload_err_partial="Tiedosto siirrettiin vain osittain."
upload_err_tmp_dir="Temp-kansio, jonne PHP tallentaa siirrettävät tiedostot, puuttuu. Ota yhteyttä palveluntarjoajaasi."
upload_file="Siirrä tiedosto"
url="URL"
value="Arvo"
version="Versio"
view="Näytä"
viewsite="Näytä sivusto"
website="www-sivusto"
width="Leveys"
with_selected="Tee valituilla:"
with_selected_option="{count} valitulla…"
txp_yes="Kyllä"
[css]
all_stylesheets="Kaikki tyylisivut"
create_css="Uusi tyyli"
css_already_exists="Tyylisivu <strong>{name}</strong> on jo olemassa."
css_code="Tyylisivun koodi"
css_created="Luotiin tyylit: <strong>{list}</strong>."
css_deleted="Poistettiin tyylit: <strong>{list}</strong>."
css_name="Tyylisivun nimi"
css_name_required="Määritä tyylisivulle nimi."
css_save_failed="Tyylisivua ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
css_updated="Päivitettiin tyylit: <strong>{list}</strong>."
css_used_by_section="Tyyliä <strong>{name}</strong> ei poistettu: käytössä {count} osiossa."
[diag]
all_checks_passed="Kaikki testit läpäistiin."
cgi_header_config="CGI-otsakkeen asetukset"
clean_url_data_failed="Selkokielisten URLien data-testi ei mennyt läpi: {data}."
clean_url_test_failed="Selkokielisten URLien testi ei mennyt läpi."
dev_version_live="Ajat kehityksessä olevia tiedostoja live-palvelimella."
diag_clear_private="Piilota yksityiset tiedot"
diagnostic_info="Diagnoosi"
dir_not_writable="{dirtype} ei voi kirjoittaa: {path}."
dns_lookup_fails="DNS-kysely epäonnistui: {domain}."
file_uploads_disabled="Tiedostolataukset on estetty"
high="Suuri"
htaccess_missing=".htaccess puuttuu"
low="Pieni"
missing_files="Puuttuvia tiedostoja: {list}"
mod_rewrite_missing="Apachen modulia <code>mod_rewrite</code> ei ole asennettu."
modified_files="Joitakin Textpatternin tiedostoja on muokattu: {list}"
mysql_table_errors="MySQL-tietokantatauluista löytyi virheitä: {list}"
no_temp_dir="Väliaikaishakemistoa ei ole määritetty"
old_placeholder="Osio nimetty samaksi kuin hakemisto: {path}."
path_inaccessible="<strong>{path}</strong> ei ole saavutettavissa."
php_diagnostics="PHP:n asetukset"
php_extensions="PHP:n laajennukset"
php_scripting_enabled="Sinulla on PHP käytössä artikkeleissasi/sivuissasi. Parantaaksesi tietoturvaa mahdollisesti haitalliselta ja vahingoittavalta koodilta, harkitse tämän ominaisuuden estämistä Asetukset-paneelista, ellet todella tarvitse PHP-ominaisuuksia sivustollasi."
php_version_required="Textpattern CMS vaatii minimissään palvelimelta PHP-version {version}"
preflight_check="Ennakkotestaus [{count}]"
problem_connecting_update_server="Yhteydessä palvelimeen havaittiin ongelmia. Ole hyvä ja yritä myöhemmin uudelleen."
site_trailing_slash="Sivuston URLin lopussa on kenoviiva: {path}."
site_url_mismatch="Sivuston URL-asetus saattaa olla viallinen: {url}."
some_php_functions_disabled="Seuraavat PHP-funktiot (jotka saattavat olla tarpeellisia Textpatternin käyttöön) ovat poissa käytöstä palvelimellasi: {list}."
still_exists="<strong>{path}</strong> on vielä olemassa."
textpattern_update_available="Uusi Textpattern CMS versio {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Siirry Textpatternin lataukset-sivulle\">on saatavilla</a>."
textpattern_update_available_beta="Uusi Textpatternin esijulkaisuversio {version} on ladattavissa. Ole hyvä ja <a href=\"https://textpattern.com/download-beta\" rel=\"external\">vieraile Textpatternin nettisivulla</a> saadaksesi lisätietoja."
tmp_plugin_paths_match="Väliaikais- ja liitännäiskätkö -hakemisto eivät saa olla samat."
warn_mail_unavailable="PHP asennuksestasi puuttuu <code>mail()</code> -funktio. Sähköpostia ei siksi voi lähettää textpatternista ja se rajoittaa osaa toiminnoista."
[discuss]
article_deleted="Artikkeli poistettu!"
comment_not_found="Kommenttia ei löydy. Se saattaa olla poistettu."
comment_save_failed="Kommenttia ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
comment_updated="Kommentti <strong>{id}</strong> päivitetty.t"
comments_deleted="Poistetut kommentit: <strong>{list}</strong>."
comments_marked_spam="Piilotetut ja roskapostiksi merkityt kommentit: <strong>{list}</strong>."
comments_marked_unmoderated="Piilotetut ja tarkastamattomat kommentit: <strong>{list}</strong>."
comments_marked_visible="Näkyviksi asetetut kommentit: <strong>{list}</strong>."
edit_comment="Muokkaa kommenttia"
hide_spam="Piilota (roskapostia)"
hide_unmoderated="Piilota (tarkastamaton)"
just_spam_results_found="Löydetty ainaostaan roskapostiksi merkattuja kommentteja. Valitse ”Näytä roskaposti” nähdäksesi ne."
no_comments_recorded="Ei tallennettuja kommentteja."
search_comments="Hae kommentteja"
show_spam="Näytä roskaposti"
[file]
condition="Ehto"
edit_file="Muokkaa tiedostoa"
existing_file="Olemassa oleva tiedosto:"
file_already_exists="Tiedosto <strong>{name}</strong> on jo olemassa."
file_cannot_rename="Tiedoston <strong>{name}</strong> nimeä ei voitu muuttaa."
file_delete_failed="Epäonnistuttiin poistamaan tiedostot: <strong>{list}</strong>."
file_deleted="Poistettiin tiedostot: <strong>{name}</strong>."
file_dir_not_writeable="Varoitus: tiedostohakemistoon ei voi kirjoittaa <code>{filedir}</code>."
file_not_found="Ei löytynyt tiedostoja: <strong>{list}</strong>."
file_not_updated="Tiedostoa <strong>{name}</strong> ei päivitetty."
file_relink="Siirrä/Liitä tiedosto"
file_status="Tiedoston tila"
file_unsynchronized="Tiedoston <strong>{name}</strong> nimi ei täsmää tietokannan version kanssa. Ole hyvä ja muuta tiedostonimi."
file_updated="Päivitettiin tiedostot: <strong>{name}</strong>."
file_upload_failed="Epäonnistuttiin lataamaan palvelimelle: <strong>{list}</strong>."
file_uploaded="Siirrettiin palvelimelle tiedostot: <strong>{name}</strong>."
invalid_filename="Virheelliset tiedostonimet: <strong>{list}</strong>."
invalid_id="Virheellinen ID <strong>{id}</strong>."
linked_to_file="Linkitetyt tiedostot: <strong>{list}</strong>."
no_files_recorded="Ei tallennettuja tiedostoja."
permissions="Oikeudet"
private="Yksityinen"
public="Yleinen"
replace_file="Korvaa tiedosto"
reset_download_count="Nollaa latauslaskuri"
search_files="Hae tiedostoja"
[form]
all_forms="Kaikki lomakkeet"
changetype="Muuta tyyppi"
create_form="Uusi lomake"
form_already_exists="Lomake <strong>{name}</strong> on jo olemassa."
form_clone="Monista lomake"
form_code="Lomakkeen koodi"
form_created="Luotiin lomakkeet: <strong>{list}</strong>."
form_deleted="Poistettiin lomakkeet: <strong>{list}</strong>."
form_name="Lomakkeen nimi"
form_name_invalid="Lomakkeen nimi ei kelpaa."
form_save_failed="Lomaketta ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
form_type="Lomakkeen tyyppi"
form_type_missing="Lomakkeen tyyppi puuttuu."
form_updated="Päivitettiin lomakkeet: <strong>{list}</strong>."
[image]
alt_text="Alt-teksti"
create_thumbnail="Luo pienoiskuva"
edit_image="Muokkaa kuvaa"
image_delete_failed="Ei kyetty täysin poistamaan tiedostoja: <strong>{name}</strong>."
image_deleted="Poistettiin kuvat: <strong>{name}</strong>."
image_details="Kuvan tiedot"
image_name="Kuvan nimi"
image_save_error="Kuvan tallennuksessa tapahtui virhe."
image_save_failed="Kuvaa ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
image_updated="Päivitettiin kuvat: <strong>{name}</strong>."
image_uploaded="Siirrettiin palvelimelle kuvat: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Varoitus:</strong> kuvahakemistoon ei voi kirjoittaa <code>{imgdir}</code>."
invalid_width_or_height="Väärä leveys tai korkeus."
keep_square_pixels="Rajaa"
no_images_recorded="Ei tallennettuja kuvia."
only_graphic_files_allowed="Vain tiedostotyypit <strong>{formats}</strong> sallitaan."
replace_image="Korvaa kuva"
search_images="Hae kuvia"
thumbnail_delete_failed="Pienoiskuvaa ei kyetty täysin poistamaan."
thumbnail_deleted="Pienoiskuva poistettu."
thumbnail_not_saved="Pienoiskuvaa <strong>{id}</strong> ei tallennettu."
thumbnail_saved="Pienoiskuva <strong>{id}</strong> tallennettu."
upload_image="Siirrä kuva"
upload_thumbnail="Lataa pienoiskuva"
[lang]
active_language="Tällä hetkellä käytössä oleva kieli"
install_from_textpack="Asenna Textpack-tiedostosta"
install_textpack="Asenna Textpack"
language_count_user="Tämän kielen käyttäjät: {num}."
language_deleted="Kieli <strong>{name}</strong> poistettiin."
language_installed="Kieli <strong>{name}</strong> asennettiin."
language_not_installed="Kieltä <strong>{name}</strong> ei asennettu."
language_preamble="<strong>Voit auttaa meitä tekemään Textpatternista paremman!</strong> Yhteisömme toivottaa tervetulleeksi uudet käännökset (ja korjaukset nykyisiin käännöksiin). Ole hyvä ja vieraile <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpatternin käännössivulla <span class=\"ui-icon ui-icon-extlink\">(ulkoinen linkki avautuu uudessa ikkunassa)</span></a> saadaksesi lisätietoja."
language_updated="Kieli <strong>{name}</strong> päivitettiin."
locale_not_available_for_language="Paikallista käännöstä ei ole saatavilla kielelle <strong>{name}</strong>. Käytetään sen sijaan oletusarvoisen kielen käännöstä."
textpack_strings_installed="{count} käännöstä asennettu Textpack-tiedostosta."
[link]
create_link="Uusi linkki"
edit_link="Muokkaa linkkiä"
link_created="Linkki <strong>{name}</strong> luotu."
link_empty="Linkin ei tule olla tyhjä."
link_save_failed="Linkkiä ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
link_saved="Linkki tallennettu."
link_updated="Päivitettiin linkit: <strong>{name}</strong>."
links_deleted="Poistettiin linkit: <strong>{list}</strong>."
no_links_recorded="Ei tallennettuja linkkejä."
search_links="Hae linkkejä"
[list]
articles_deleted="Poistettiin artikkelit: <strong>{list}</strong>."
articles_duplicated="Päivitettiin artikkelit: <strong>{list}</strong>."
articles_modified="Muokattiin artikkelit: <strong>{list}</strong>."
no_articles_recorded="Ei tallennettuja artikkeleita."
search_articles="Etsi artikkeleita"
[lore]
logs_deleted="Poistetut lokit: <strong>{list}</strong>."
no_refers_recorded="Viittauksia ei ole vielä tallennettu."
referrer="Viittaaja"
search_logs="Hae kävijälokeja"
[page]
all_pages="Kaikki sivut"
create_page="Uusi sivu"
page_already_exists="Sivupohja <strong>{name}</strong> on jo olemassa."
page_code="Sivupohjan koodi"
page_created="Luotiin sivut: <strong>{list}</strong>."
page_deleted="Poistettiin sivut: <strong>{list}</strong>."
page_name="Sivupohjan nimi (pakollinen)"
page_name_invalid="Sivupohjan nimi ei kelpaa."
page_save_failed="Sivua ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
page_updated="Päivitettiin sivut: <strong>{list}</strong>."
page_used_by_section="Sivua <strong>{name}</strong> ei poistettu; se on käytössä {count} osiossa."
[plugin]
author_uri="Kirjoittajan verkkosivusto"
bad_plugin_code="Liitännäisen koodi on väärän muotoinen tai tyhjä"
changeorder="Vaihda järjestys"
edit_plugin="Muokkaa liitännäistä <strong>{name}</strong>"
edit_plugins="Muokkaa liitännäisiä"
install_plugin="Asenna liitännäinen"
order="Järjestys"
plugin="Liitännäinen"
plugin_compression_unsupported="Palvelin ei tue liitännäisten pakkausta. Pyydä liitännäisen tekijältä pakkaamatonta versiota."
plugin_delete_entirely="Poista lisäosa myös levyltä"
plugin_deleted="Poistettiin lisäosat: <strong>{name}</strong>."
plugin_details="Liitännäisen tiedot"
plugin_dir_not_writeable="<strong>Varoitus:</strong> liitännäisten tiedostohakemistoon <code>{plugindir}</code> ei voi kirjoittaa."
plugin_has_prefs="On asetuksia"
plugin_help="Liitännäisen ohje"
plugin_install_cancelled="Liitännäisen asennus peruutettu."
plugin_install_failed="Lisäosan <strong>{name}</strong> asentaminen epäonnistui."
plugin_installed="Liitännäinen <strong>{name}</strong> asennettu."
plugin_lifecycle_notify="Elinkaari-ilmoitus"
plugin_not_editable="Liitännäinen ei ole käytettävissä muokattavaksi. Ole hyvä ja ota se käyttöön (aktivoi), avaa jokin toinen hallintapaneelin sivu, ja palaa tänne yrittääksesi uudelleen."
plugin_saved="Liitännäinen <strong>{name}</strong> tallennettu."
plugin_token_expired="Liitännäisen suojaustunnus on vanhentunut. Yritä asennusta uudelleen."
plugin_type_admin="Vain hallintapaneeli"
plugin_type_admin_async="Vain hallintapaneeli (async)"
plugin_type_library="Kirjasto"
plugin_type_public="Vain julkinen sivusto"
plugin_type_public_admin="Julkinen + hallintapaneeli"
plugin_type_public_admin_async="Julkinen + hallintapaneeli (async)"
plugin_updated="Päivitettiin lisäosat: <strong>{name}</strong>."
plugin_upgrade="Päivitä v{version} ({type})"
previewing_plugin="Liitännäisen esikatselu"
revert_to_last_installed="Palauta viimeksi asennettu koodi"
search_plugins="Etsi lisäosia"
upload_plugin="Lataa lisäosa"
verify_plugin="Varmista liitännäinen"
[prefs]
admin_side_plugins="Käytä admin-puolen liitännäisiä?"
all_hits="Kaikki osumat"
all_preferences="Kaikki asetukset"
allow_article_php_scripting="Salli PHP artikkeleissa?"
allow_form_override="Salli erilaisen lomakkeen käyttö yksittäisessä artikkelissa?"
allow_page_php_scripting="Salli PHP sivupohjissa?"
archive_dateformat="Arkiston päiväysmuoto"
attach_titles_to_permalinks="Liitä otsikot kestolinkkeihin?"
category_subcategory="/kategoria/alakategoria"
clean="/selkokielinen/"
comment_means_site_updated="Uusi kommentti tekee sivustosta päivitetyn?"
comment_nofollow="Käytä nofollow:ia kommenteissa?"
comments_are_ol="Esitä kommentit numeroituna listana?"
comments_auto_append="Liitä kommentit automaattisesti artikkeleihin?"
comments_dateformat="Kommenttien päiväysmuoto"
comments_default_invite="Oletuskehoite"
comments_disabled_after="Poistuu käytöstä kun on kulunut"
comments_disallow_images="Salli kommentoijan kuvat kommenteissa?"
comments_mode="Kommentointitapa"
comments_moderate="Tarkasta ja hyväksy kommentit?"
comments_on_default="Päällä oletuksena?"
comments_require_email="Kommentointi vaatii sähköpostiosoitteen?"
comments_require_name="Kommentointi vaatii käyttäjän nimen?"
comments_sendmail="Lähetä kommentit kirjoittajalle?"
comments_use_fat_textile="Salli lisää Textile-merkintäkieltä?"
custom_10_set="Muokattavan kentän 10 nimi"
custom_1_set="Muokattavan kentän 1 nimi"
custom_2_set="Muokattavan kentän 2 nimi"
custom_3_set="Muokattavan kentän 3 nimi"
custom_4_set="Muokattavan kentän 4 nimi"
custom_5_set="Muokattavan kentän 5 nimi"
custom_6_set="Muokattavan kentän 6 nimi"
custom_7_set="Muokattavan kentän 7 nimi"
custom_8_set="Muokattavan kentän 8 nimi"
custom_9_set="Muokattavan kentän 9 nimi"
custom_form_types="Muokattavien lomakepohjien tyypit"
default_event="Oletushallintasivu"
default_publish_status="Oletusarvoinen julkaisun tila"
doctype="Doctype"
enable_dev_preview="Ota käyttöön kehityksen aikaisen teeman esikatselu?"
enable_short_tags="Ota käyttöön lyhyttagit"
enable_xmlrpc_server="Salli XML-RPC palvelin?"
enhanced_email="Käytä tehostettuja sähköpostin ominaisuuksia?"
expire_logs_after="Lokien voimassaoloaika"
feeds="Syötteet"
file_max_upload_size="Suurin siirrettävä tiedostokoko (tavua)"
ham="Kaikki mutta roskaposti"
hours_days_ago="tuntia/päivää sitten"
include_email_atom="Sisällytä kuvat atom-syötteisiin?"
logging="Lokiin kirjataan"
logs_expire="Lokit säilyvät"
mail_enhanced="Tehostetut sähköpostiasetukset"
markup_default="Oletusmerkintäkieli"
max_url_len="URLin maksimipituus"
module_pophelp="Näytä hallintapaneelissa sisällön seassa ohjelinkkejä"
never_display_email="Älä näytä sähköpostiosoitteita?"
no_preferences="Asetuksia ei ole saatavilla."
override_emailcharset="ISO-8859-1 sähköposteissa (oletuksena UTF-8)?"
override_form_types="Ohita lomaketyypit"
path_from_root="Alihakemisto (jos on)"
permlink_format="Kestolinkin URL-muoto"
permlink_hyphenated="Väliviivoitettu (otsikko-on-kuten-tassa)"
permlink_intercapped="Sumpussa (OtsikkoOnKutenTassa)"
plugin_cache_dir="Polku plugin cache -hakemistoon"
production_debug="Debuggaus"
production_live="Live"
production_status="Tuotannon tila"
production_test="Testaus"
publish_expired_articles="Julkaise vanhentuneet artikkelit?"
publisher_email="Lähetä kirjautumistiedot tästä osoitteesta"
referrers_only="Vain viittaukset"
rss_how_many="Kuinka monta artikkelia RSS:ssä?"
secondpass="Parserin ylimääräiset käsittelykerrat"
send_lastmod="Lähetä \"Last-Modified\" otsake?"
show_comment_count_in_feed="Näytä kommenttien lukumäärä syötteissä?"
smtp_from="SMTP kirjeen lähettäjän osoite"
smtp_host="SMTP-palvelin"
smtp_pass="SMTP-salasana"
smtp_port="SMTP-portti"
smtp_sectype="SMTP-suojaustapa"
smtp_user="SMTP-käyttäjätunnus"
spam_blocklists="Roskapostilistat (pilkulla erotettu)"
syndicate_body_or_excerpt="Syndikoi johdanto (oletuksena leipäteksti)?"
timeoffset="Aikavyöhyke-ero tunneissa"
txp_evaluate_functions="PHP-funktiot, joita voi käyttää <code>txp:evaluate</code>-koodissa"
tz_timezone="Aikavyöhyke"
up_to_date="Ajan tasalla"
url_mode="URLin muoto"
use_comments="Salli kommentointi?"
use_mail_on_feeds_id="Käytä sähköpostiosoitetta syötteiden tunnuksena (oletuksena sivuston osoite)?"
use_plugins="Käytä liitännäisiä?"
[public]
403_forbidden="Pääsy estetty."
404_not_found="Pyydettyä sivua ei löytynyt."
410_gone="Pyydetty sivu ei ole enää saatavilla."
500_internal_server_error="Sisäinen palvelinvirhe."
a_few_seconds="pieni hetki"
article_context="artikkeli"
article_found="artikkeli löytyi"
articles_found="artikkelia löytyi"
atom_feed_title="Atom 1.0"
comment_comment="Kommentti"
comment_duplicate="Samansisältöisiä kommentteja ei oteta vastaan."
comment_email="Sähköposti"
comment_email_required="Anna kunnollinen sähköpostiosoite"
comment_message="Viesti"
comment_moderated="Kommenttisi odottaa hyväksyntää. Se tulee näkyviin hyväksymisen jälkeen."
comment_name="Nimi"
comment_name_required="Kirjoita nimesi."
comment_posted="Kiitokset kommentoinnista."
comment_received="{site} kommentti vastaanotettu: {title}"
comment_recorded="Artikkeliasi ”{title}” on kommentoitu."
comment_required="Muista kirjoittaa kommentti."
comment_web="Web"
comments_closed="Tämän artikkelin kommentointi on päättynyt."
comments_on="kommentit päällä"
comments_permlink="Kestolinkki"
continue_reading="Jatka lukemista"
day="päivä"
days="päivää"
enter_comment_here="<strong>Täytä kommenttisi alle.</strong> Pakolliset kentät ovat merkattu <b class=\"required\" title=\"Required\">*</b> -merkillä. Sinun on esikatseltava kommenttisi ennen kuin voit lähettää sen."
file_context="tiedosto"
hour="tunti"
hours="tuntia"
image_context="kuva"
link_context="linkki"
main_content="Pääsisältö"
matching_search_request="hakuasi vastaavaa tulosta"
minute="minuutti"
minutes="minuuttia"
no_comments="Artikkeliin ei ole vielä lisätty yhtään kommenttia."
no_search_matches="Valitettavasti haullasi ei löytynyt yhtään osumaa"
nopopup="nykyinen ikkuna"
permanent_link="Kestolinkki tähän artikkeliin"
popup="ponnahdusikkuna"
press_preview_then_submit="Alla on miltä kommenttisi tulee näyttämään. Älä unohda tallentaa kommenttiasi painamalla lomakkeen alta löytyvää <strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">lähetä</a></strong> nappulaa!"
read_more="Lue lisää"
rss_feed_title="RSS 0.92"
site_nav="Sivuston navigaatio"
textile_help="Textile ohje"
too_common_search_term="Hakutermilläsi löytyy liian useita tuloksia, yritä tarkentaa hakua"
week="viikko"
weeks="viikkoa"
your_ip_is_blocklisted_by="IP-osoitteesi löytyy mustalta listalta. Sen lisäsi"
yyyy-mm="vvvv-kk"
[section]
article_count="Artikkeleita tässä osiossa: {num}."
change_page_style="Vaihda teema/sivua/tyyliä"
create_section="Uusi osio"
default_section_updated="Oletusosio päivitettiin"
default_write_section="Oletusjulkaisuosio"
dev_theme="Kehitys"
dev_to_live="Nollaa liveen"
edit_default_section="Muokkaa oletusosiota"
edit_section="Muokkaa osiota"
include_in_search="Sivuston haussa mukana?"
live_theme="Tuotanto"
live_to_dev="Ota käyttöön livessä"
search_sections="Hae osioita"
section_created="Osio <strong>{name}</strong> luotu."
section_delete_failure="Osiota ei kyetty poistamaan, niissä on tällä hetkellä artikkeleita: {name}."
section_deleted="Poistettiin osiot: <strong>{name}</strong>."
section_head="Sivuston osiot"
section_longtitle="Osion otsikko"
section_name="Osion nimi"
section_name_already_exists="Osio <strong>{name}</strong> on jo olemassa."
section_save_failed="Osiota ei tallennettu virheen seurauksena. Ole hyvä ja yritä uudelleen."
section_updated="Päivitettiin osiot: <strong>{name}</strong>."
switch_dev_live="Kehittäjän esikatselu"
syndicate="Syndikoi?"
uses_page="Käyttää sivupohjaa"
uses_skin="Käyttää teemaa"
uses_style="Käyttää tyylisivua"
[skin]
assign_sections="Aseta osioita"
create_skin="Uusi teema"
css_creation_failed="Epäonnistuttiin luomaan tyylit: <strong>{list}</strong>."
css_deletion_failed="Epäonnistuttiin poistamaan tyylit: <strong>{list}</strong>."
css_files_deletion_failed="Epäonnistuttiin poistamaan tyylitiedostot: <strong>{list}</strong>."
css_import_failed="Epäonnistuttiin tuomaan tyylit: <strong>{list}</strong>."
css_name_unsafe="Vietävien tyylien nimi puuttuu: <strong>{list}</strong>. Nimien tulee vastata säännöllistä lauseketta: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Tyylejä ei löytynyt: <strong>{list}</strong>."
css_update_failed="Epäonnistuttiin päivittämään tyylit: <strong>{list}</strong>."
edit_skin="Muokkaa ulkoasua"
form_creation_failed="Epäonnistuttiin luomaan lomakkeet: <strong>{list}</strong>."
form_deletion_failed="Epäonnistuttiin poistamaan lomakkeet: <strong>{list}</strong>."
form_duplicate_failed="Epäonnistuttiin tuomaan monistetut lomakkeet: <strong>{list}</strong>."
form_files_deletion_failed="Epäonnistuttiin poistamaan lomaketiedostot: <strong>{list}</strong>."
form_import_failed="Epäonnistuttiin tuomaan lomakkeet: <strong>{list}</strong>."
form_name_unsafe="Epäkelpoja vietävien lomakkeiden nimiä: <strong>{list}</strong>. Nimien tulee täsmätä seuraavan säännöllisen lausekkeen kanssa: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_subdir_error="Virheitä lomaketyypeissä: <strong>{list}</strong>. Näitä lomakkeita käytetään oletusarvoisina valintoina tageissa, ja niiden tulee käyttää määriteltyjä tyyppejä."
form_subdir_invalid="Virheellinen lomaketyyppi: <strong>{list}</strong>. Tällä hetkellä kelvollisia tyyppejä ovat: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> ja <code>misc</code>. Oletusarvoisesti käytetään tyyppiä <code>misc</code>."
form_update_failed="Epäonnistuttiin päivittämään lomakkeet: <strong>{list}</strong>."
no_skin_recorded="Teemoja ei ole tiedossa."
page_creation_failed="Epäonnistuttiin luomaan sivut: <strong>{list}</strong>."
page_deletion_failed="Epäonnistuttiin poistamaan sivut: <strong>{list}</strong>."
page_files_deletion_failed="Epäonnistuttiin poistamaan sivutiedostot: <strong>{list}</strong>."
page_import_failed="Epäonnistuttiin tuomaan sivut: <strong>{list}</strong>."
page_name_unsafe="Epäkelpoja vietävien sivujen nimiä: <strong>{list}</strong>. Nimien tulee täsmätä seuraavan säännöllisen lausekkeen kanssa: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Ei löytynyt sivua: <strong>{list}</strong>."
page_update_failed="Epäonnistuttiin päivittämään sivut: <strong>{list}</strong>."
search_skins="Etsi teemoja"
skin_already_exists="Teemoja on jo olemassa tietokannassa tai hakemistoina, ja ne voivat aiheuttaa ristiriitoja: <strong>{list}</strong>."
skin_author="Ulkoasun tekijä"
skin_author_uri="Ulkoasun nettisivut"
skin_count_css="Tyylejä tässä teemassa: {num}."
skin_count_form="Lomakkeita tässä teemassa: {num}."
skin_count_page="Sivuja tässä teemassa: {num}."
skin_count_section="Tämän teeman käyttämät osiot: {num}."
skin_created="Luotiin teemat: <strong>{list}</strong>."
skin_creation_failed="Epäonnistuttiin luomaan teemat: <strong>{list}</strong>."
skin_delete_entirely="Poista teeman sivupohjat myös levyltä"
skin_delete_from_database="Poista käyttämättömät sivupohjat tietokannasta, kun teema tuodaan"
skin_delete_from_disk="Poista käyttämättömät sivupohjat levyltä, kun teema tuodaan"
skin_deleted="Poistettiin teemat: <strong>{list}</strong>."
skin_deletion_failed="Epäonnistuttiin poistamaan teema(t): <strong>{list}</strong>."
skin_description="Teeman kuvaus"
skin_export_failed="Epäonnistuttiin viemään teemat: <strong>{list}</strong>."
skin_exported="Vietiin teemat: <strong>{list}</strong>."
skin_files_deletion_failed="Epäonnistuttiin poistamaan teeman tiedostot: <strong>{list}</strong>."
skin_import_failed="Epäonnistuttiin tuomaan teemat: <strong>{list}</strong>."
skin_imported="Tuotiin teemat: <strong>{list}</strong>."
skin_in_use="Poistaminen keskeytettiin, sillä teemoja käyttävät osiot: <strong>{list}</strong>."
skin_name="Ulkoasun nimi"
skin_name_invalid="Teeman nimi <strong>{name}</strong> virheellinen."
skin_name_unsafe="Epäkelpoja vietävien ulkoasujen nimiä: <strong>{list}</strong>. Nimien tulee täsmätä seuraavan säännöllisen lausekkeen kanssa: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Ei löytynyt teeman tietoja: <strong>{list}</strong>."
skin_related_sections_update_failed="Teemoihin liittyvien osioiden päivittäminen epäonnistui: <strong>{list}</strong>. Ole hyvä ja päivitä ne manuaalisesti käymällä Osiot-sivulla."
skin_title="Ulkoasun otsikko"
skin_unknown="Tuntemattomat teemat: <strong>{list}</strong>."
skin_update_failed="Epäonnistuttiin päivittämään teemat: <strong>{list}</strong>."
skin_updated="Päivitettiin teemat: <strong>{list}</strong>."
skin_version="Ulkoasun versio"
[tag]
active_class="Listan aktiivisen jäsenen CSS-luokka"
allowoverride="Salli artikkelikohtaisesti määritellyt lomakkeet?"
breadcrumb_linked="Linkitä leivänmurut?"
breadcrumb_separator="Leivänmurujen erottaja"
break="Erottava tagi"
breakclass="Erottavan tagin CSS-luokka"
build="Tee tagi"
button_text="Painonapin teksti"
category_list_section="Linkitä tiettyyn osioon?"
category_tags="Kategoria"
class="CSS-luokka"
comment_details="Kommentin tiedot"
comment_form="Kommentointi"
comment_name_link="Linkitä kommentoijan sähköposti- tai www-osoitteeseen?"
comments_form="Lomake"
decimals="Näytä # numeroa desimaalipisteen jälkeen."
default_title="Oletusteksti osion linkkiä varten"
depth="Syvyys"
escape="Escape"
exclude="Älä sisällytä"
file_download_tags="Tiedostonlataus"
filename="Nimi"
flavor="Syötteen muoto"
format="Muoto"
gmt="Muotoile aika <abbr title=\"Greenwich Mean Time\">GMT</abbr>:n mukaan?"
has_excerpt="Johdanto löytyy"
hilight="Korostustagi"
hilight_limit="Kuinka monta korostetaan?"
html_id="<code>id</code> (HTML attribuutti)"
include_default="Sisällytä oletusosio"
inline_style="Inline-tyyli (CSS)"
input_size="Kentän koko"
labeltag="Otsakkeen HTML-tagi"
limit="Rajoitus"
link_text="Linkkiteksti"
link_to_this_author="Linkitä tämän kirjoittajan muihin artikkeleihin?"
link_to_this_category="Linkitä samassa kategoriassa oleviin artikkeleihin?"
link_to_this_section="Linkitä samassa osiossa oleviin artikkeleihin?"
linkclass="Linkkien CSS-luokka"
listform="Listalomake"
match_type="Hae hakutermit"
media="<code>media</code> (HTML attribuutti)"
msgcols="Viestin tekstikentän sarakkeet"
msgrows="Viestin tekstikentän rivit"
no_categories_available="Kategorioita ei ole saatavilla."
no_forms_available="Lomakkeita ei ole saatavilla."
no_sections_available="Osioita ei ole saatavilla."
offset="Ohita"
page_article_hed="Artikkelin tulostus"
page_article_nav_hed="Artikkelien navigaatio"
page_file_hed="Tiedostolataukset"
page_misc_hed="Sekalaista"
page_nav_hed="Sivuston navigaatio"
page_xml_hed="XML-syötteet"
pageby="Sivutus"
pgonly="Laske artikkelit mutta älä näytä"
random="Satunnainen"
rel="<code>rel</code> (HTML attribuutti)"
search_input_form="Haku"
search_results_form="Hakutulokset"
searchall="Hae kaikista osioista?"
searchsticky="Hae liimatuista artikkeleista?"
section_tags="Osio"
separator="Erotin"
showalways="Näytä aina"
showcount="Näytä lukumäärä?"
size_format="Tiedostokoon muoto"
sort="Järjestyskriteeri"
tag="Tagi"
tag_article="Artikkelit (yksittäinen tai lista)"
tag_article_custom="Artikkelit (muunnettava lista)"
tag_article_image="Artikkelin kuva"
tag_author="Kirjoittaja"
tag_body="Leipäteksti"
tag_body_excerpt="Leipätekstin johdanto"
tag_breadcrumb="Leivänmurut"
tag_category="Kategoria"
tag_category1="Kategoria 1"
tag_category2="Kategoria 2"
tag_category_list="Kategorialista"
tag_comment_anchor="Anchor"
tag_comment_email="Sähköposti"
tag_comment_email_input="Sähköpostikenttä"
tag_comment_id="ID"
tag_comment_message="Viesti"
tag_comment_message_input="Viestikenttä"
tag_comment_name="Kommentin nimi"
tag_comment_name_input="Nimikenttä"
tag_comment_permlink="Kestolinkki"
tag_comment_preview="Esikatselu-nappi"
tag_comment_remember="Muista tiedot -valintaruutu"
tag_comment_submit="Lähetä-nappi"
tag_comment_time="Aika"
tag_comment_web="Website"
tag_comment_web_input="WWW-kenttä"
tag_comments="Kommentit"
tag_comments_form="Lomake"
tag_comments_invite="Kommentointikehoite"
tag_comments_preview="Esikatselu"
tag_css="Linkki tyylisivuun (head)"
tag_email="Email-linkki (estää roskapostin)"
tag_excerpt="Johdanto"
tag_feed_link="Syöte artikkeleihin"
tag_file_download="Tiedostonlataus-lomake"
tag_file_download_category="Kategoria"
tag_file_download_created="Luotu"
tag_file_download_description="Kuvausteksti"
tag_file_download_downloads="Latauskerrat"
tag_file_download_id="ID"
tag_file_download_link="Linkki"
tag_file_download_list="Tiedostolista"
tag_file_download_modified="Muokattu"
tag_file_download_name="Nimi"
tag_file_download_size="Tiedoston koko"
tag_home="Aloitussivu"
tag_if_category="Jos kategoria"
tag_if_section="Jos osio"
tag_image="Kuva"
tag_lang="Kieli"
tag_link="Linkki"
tag_link_category="Kategoria"
tag_link_date="Päiväys"
tag_link_description="Kuvaus"
tag_link_feed_link="Syöte linkkeihin"
tag_link_name="Nimi"
tag_link_text="Vain linkkiteksti"
tag_link_to_home="Linkki kotisivulle"
tag_link_to_next="Linkki seuraavaan artikkeliin"
tag_link_to_prev="Linkki edelliseen artikkeliin"
tag_linkdesctitle="Linkki, missä title=Kuvaus"
tag_linklist="Linkkilista"
tag_name="Kommentoijan nimi"
tag_newer="Linkki uudempiin artikkeleihin"
tag_next_article="Seuraava artikkeli"
tag_next_title="Seuraavan artikkelin otsikko"
tag_older="Linkki vanhempiin artikkeleihin"
tag_output_form="Lomakkeen tulostus"
tag_page_title="Sivun otsikko"
tag_password_protect="Salasanasuojaus"
tag_permlink="Kestolinkki"
tag_popup="Popup-lista"
tag_posted="Julkaistu"
tag_prev_article="Edellinen artikkeli"
tag_prev_title="Edellisen artikkelin otsikko"
tag_recent_articles="Viime artikkelit"
tag_recent_comments="Viime kommentit"
tag_related_articles="Aiheeseen liittyvät artikkelit"
tag_search_input="Hakukenttä"
tag_search_result_date="Hakutuloksen päiväys"
tag_search_result_excerpt="Hakutuloksen johdanto"
tag_search_result_title="Hakutuloksen otsikko"
tag_search_result_url="Hakutuloksen URL"
tag_section="Osio"
tag_section_list="Osiolista"
tag_site_name="Sivuston nimi"
tag_site_slogan="Sivuston slogan"
tag_title="Otsikko"
textonly="Pelkkä teksti?"
this_section="Linkitä nykyiseen osioon?"
time_format="Päiväyksen muoto"
time_future="Tulevaisuus"
time_past="Menneisyys"
title_separator="Artikkelin ja sivuston nimen erottaja"
tooltip="Linkin työkaluohje"
use_thumbnail="Käytä pienoiskuvia?"
wraptag="Ympäröivä tagi"
