<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="hu">
    <group id="admin" title="Felhasználók panel">
        <item id="about_privileges" title="Szerepkörök"><![CDATA[<h2>A szerepkörökről</h2>
<h3>Publicista</h3>
<ul>
    <li>kezelheti a cikkeket, a megjegyzéseket és a hivatkozásokat</li>
    <li>használhat PHP-t a cikkekben, ha a 'Engedélyezett a PHP a cikkekben?' beállítás 'Igen'-re van állítva.</li>
    <li>kezelheti a képeket és a fájlokat</li>
    <li>kezelheti a szakaszokat és a kategóriákat</li>
    <li>kezelheti az oldalakat, az űrlapokat és a stílusokat</li>
    <li>megtekintheti a diagnosztikai információkat</li>
    <li>kezelheti a webhelyek beállításait</li>
    <li>kezelheti a felhasználókat</li>
    <li>kezelheti a vendégkönyvet</li>
    <li>kezelheti a beépülő modulokat</li>
    <li>adatokat importálhat</li>
</ul>
<h3>Felelős szerkesztő</h3>
<ul>
    <li>kezelheti a cikkeket, a megjegyzéseket és a hivatkozásokat</li>
    <li>használhat PHP-t a cikkekben, ha a 'Engedélyezett a PHP a cikkekben?' beállítás 'Igen'-re van állítva.</li>
    <li>kezelheti a képeket és a fájlokat</li>
    <li>kezelheti a szakaszokat és a kategóriákat</li>
    <li>kezelheti az oldalakat, az űrlapokat és a stílusokat</li>
    <li>megtekintheti a diagnosztikai információkat</li>
    <li>kezelheti a webhelyek beállításait</li>
    <li>kezelheti a felhasználókat</li>
    <li>kezelheti a vendégkönyvet</li>
    <li>kezelheti a beépülő modulokat</li>
    <li>adatokat importálhat</li>
</ul>
<h3>Olvasószerkesztő</h3>
<ul>
    <li>kezelheti a cikkeket egyetlen megszorítással:
        <ul>
            <li>nem törölheti más felhasználók cikkeit</li>
        </ul>
    </li>
    <li>kezelheti a megjegyzéseket és a hivatkozásokat</li>
    <li>kezelheti a képeket és a fájlokat</li>
    <li>kezelheti a kategóriákat</li>
    <li>kezelheti az oldalakat és az űrlapokat</li>
    <li>megtekintheti a felhasználókat</li>
    <li>kezelheti a vendégkönyvet</li>
</ul>
<h3>Író munkatárs</h3>
<ul>
    <li>kezelheti saját cikkeit, megtekintheti mások cikkeit</li>
    <li>kezelheti a képeket és a fájlokat</li>
</ul>
<h3>Szabadúszó</h3>
<ul>
    <li>kezelheti saját cikkeit az alábbi korlátozásokkal:
        <ul>
            <li>csak a publikálásig tudja módosítani</li>
            <li><em>csak</em> Piszkozat, Rejtett vagy Függőben állapotot állíthat be</li>
        </ul>
    </li>
    <li>megtekintheti más felhasználók cikkeit</li>
</ul>
<h3>Tördelő</h3>
<ul>
   <li>kezelheti saját cikkeit az alábbi korlátozásokkal:
        <ul>
            <li>csak a publikálásig tudja módosítani</li>
            <li><em>csak</em> Piszkozat, Rejtett vagy Függőben állapotot állíthat be</li>
        </ul>
    </li>
    <li>megtekintheti más felhasználók cikkeit</li>
    <li>kezelheti a képeket</li>
    <li>kezelheti a szakaszokat</li>
    <li>kezelheti az oldalakat, az űrlapokat és a stílusokat</li>
</ul>
        ]]></item>
        <item id="create_author" title="Szerző létrehozása"><![CDATA[
<h2>Új szerző hozzáadása</h2>
<p>Az új szerző üdvözlő e-mail üzenetet fog kapni a bejelentkezéshez szükséges információkkal.</p>
        ]]></item>
    </group>

    <group id="article" title="Írás panel">
        <item id="article_image" title="Cikk kép"><![CDATA[
<h2>Cikk kép</h2>
<p>Egyetlen kép elhelyezéséhez a cikkben adja meg itt az alábbiak egyikét:</p>
<ol>
    <li>Textpattern képazonosító (pl.: <code>12</code>)</li>
    <li>a képre mutató relatív URL (pl.: <code>/kepek/az_en_kepem.jpg</code>)</li>
    <li>teljesen minősített URL (pl.: <code>https://pelda.com/eleresi/ut/kepek/az_en_kepem.jpg</code>)</li>
</ol>
<p>A kép megjeleníthető egy <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/article_image"><code>&lt;txp:article_image /&gt;</code> címke <span class="ui-icon ui-icon-extlink">(új ablakban nyitja meg a külső hivatkozást)</span></a> elem elhelyezésével a cikk űrlapjában. Ennek kimenete egy, a kiválasztott képre mutató teljes <code>&lt;img&gt;</code> HTML jelölő.</p>
        ]]></item>
        <item id="body" title="Törzs"><![CDATA[<h2>Törzs</h2>
<p>A cikk fő tartalma a cikk törzsében található.</p>
<p>Cikk írásakor vagy Textpatternes közzétételének előkészítésekor a szerző a következő három nézet közül választhat: egyszerű szöveg, HTML jelölés (a kód, amelynek alapján a böngésző megjeleníti a cikket) és megjelenített előnézet.</p>
        ]]></item>
        <item id="description" title="Leírás"><![CDATA[
<h2>Leírás</h2>
<p>A cikk leírását nem kötelező megadni. Segítségével az internetes keresők és a webbejárók hatékonyabban azonosítják és rendezik a tartalmakat.</p>
<p>A cikk leírásának hossza korlátozott, maximum 255 karakter lehet. Érdemes megjegyezni, hogy néhány internetes kereső a találati listákban való hatékonyabb megjelenítés érdekében korlátozza az oldal <code>meta leírásának</code> hosszát és ez rövidebb lehet, mint a Textpattern 255 karakteres határa.</p>
<p>Érdemes megjegyezni, hogy a cikk leírása nem azonos a cikk szemelvényével, bár tartalmuk hasonló lehet. A cikk leírását elsősorban az internetes keresők és webbejárók hivatottak használni, míg a cikk szemelvénye sokkal inkább emberi olvasásra szánt, a kívánt esetben megjeleníthető összefoglaló.</p>
        ]]></item>
        <item id="excerpt" title="Szemelvény"><![CDATA[
<h2>Szemelvény</h2>
<p>A cikk szemelvényének megadása nem kötelező. A szemelvény a cikk egy rövid összefoglalójaként használható, megjelenhet a tartalomjegyzék részeként, a cikk teljes törzse helyett RSS/Atom hírfolyamokban és számos más helyen.</p>
        ]]></item>
        <item id="expire_date" title="Lejárati dátum"><![CDATA[
<h2>Lejárati dátum</h2>
<p>Az időpont, amikor a cikk lejártként lesz megjelölve. Az időpont megadása nem kötelező és tetszőleges múltbeli vagy jövőbeli időpont lehet.</p>
<p>A mezők a következő információknak felelnek meg:</p>
<ul>
    <li>év / hónap / nap</li>
    <li>óra (24-órás formátumban) : perc : másodperc</li>
</ul>
<p>Amikor elérkezik az idő, vagy múltbeli időpont megadása esetén, a cikk lejár.</p>
<p>Amennyiben a lejárt cikkek megjelenítése engedélyezett, a cikk elérhető marad. Ha a lejárt cikkek megjelenítése le van tiltva, a cikk oldalának látogatói HTTP 410-es hibát fognak kapni a cikk tartalma helyett.</p>
        ]]></item>
        <item id="keywords" title="Kulcsszavak"><![CDATA[
<h2>Kulcsszavak</h2>
<p>A kulcsszavak - a kategóriák által nyújtott információk mellett - a cikkek közötti kapcsolat pontosítására szolgálnak.</p>
<p>A kulcsszavaknak egyedi szavaknak kell lenniük, vesszővel elválasztva.</p>
        ]]></item>
        <item id="override_form" title="Sablon felülírása"><![CDATA[
<h2>Sablon felülírása</h2>
<p>Egy cikk megjelenhet az alapértelmezettől eltérő sablon alapján - például a cikk szemelvényének megjelenítése <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/excerpt"><code>&lt;txp:excerpt /&gt;</code> <span class="ui-icon ui-icon-extlink">(új ablakban nyitja meg a külső hivatkozást)</span></a> sablonnal a cikk törzse helyett <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/body"><code>&lt;txp:body /&gt;</code> <span class="ui-icon ui-icon-extlink">(új ablakban nyitja meg a külső hivatkozást)</span></a> - ezt lehet itt beállítani.</p>
        ]]></item>
        <item id="publish_date" title=""><![CDATA[
<h2>Közzétételi dátum</h2>
<p>Az időpont, amikor a cikk vagy a fájl közzé lesz téve vagy legutóbb módosítva lett. Az időpontot be lehet állítani az elem tényleges közzétételének idejére, vagy tetszőleges múltbeli vagy jövőbeli időpontra.</p>
<p>A mezők a következő információknak felelnek meg:</p>
<ul>
    <li>év / hónap / nap</li>
    <li>óra (24-órás formátumban) : perc : másodperc</li>
</ul>
<p>A jelenleginél későbbi időbélyegű (jövőbeli) cikkek nem fognak megjelenni az RSS/Atom hírfolyamok kezdő oldalán, amíg el nem érkezik az idő.</p>
        ]]></item>
        <item id="status" title="Állapot"><![CDATA[
<h2>Állapot</h2>
<p>Megadja ezen Textpattern cikk közzétételi láthatósági állapotát.</p>
<p>A közzétételi állapot az alábbiak egyike:</p>
<ul>
    <li>Vázlatos</li>
    <li>Rejtett</li>
    <li>Függőben lévő</li>
    <li>Élő</li>
    <li>Állandó</li>
</ul>
<p>A <strong>vázlatos</strong> cikkek szerkesztés alatt állnak és nem tekinthetők meg a Textpattern adminisztrációs felületén kívülről (azaz nem tekinthetők meg a Textpattern kezdőoldalról és nem jelennek meg a hírfolyamokban).</p>
<p>A <strong>rejtett</strong> cikkek nem tekinthetők meg a Textpattern adminisztrációs felületén kívülről.</p>
<p>A <strong>függőben lévő</strong> cikkek közzétételre készek és jóváhagyásra várnak, azonban nem tekinthetők meg a Textpattern adminisztrációs felületén kívülről.</p>
<p>Az <strong>élő</strong> cikkek jellemzően megtekinthetők a Textpattern adminisztrációs felületén kívülről is (azaz megjelennek a Textpattern kezdőoldalán, és a hírfolyamokban, ha a beállítás megengedi). Az élő cikkek a lejárati dátum elérése után is élő állapotban maradnak, viszont csak abban az esetben jelennek meg az adminisztrációs felületen kívül, ha a lejárt cikkek közzététele engedélyezve van.</p>
<p>Az <strong>állandó</strong> cikkek abból a szempontból hasonlóak az <strong>élő</strong> cikkekhez, hogy megtekinthetők a Textpattern adminisztrációs felületen kívül, viszont <strong>nem</strong> jelennek meg a cikkek listájában hacsak a hozzájuk tartozó <code>article</code> vagy <code>article_custom</code> elem nem tartalmazza a <code>status</code> attribútumot a <code>sticky</code> értékkel.</p>
        ]]></item>
        <item id="title" title=""><![CDATA[]]></item>
        <item id="url_title" title=""><![CDATA[]]></item>
    </group>

    <group id="category" title="">
        <item id="article_category" title=""><![CDATA[]]></item>
        <item id="category_description" title=""><![CDATA[]]></item>
        <item id="file_category" title=""><![CDATA[]]></item>
        <item id="image_category" title=""><![CDATA[]]></item>
        <item id="link_category" title=""><![CDATA[]]></item>
    </group>

    <group id="diag" title="">
        <item id="clean_url_data_failed" title=""><![CDATA[]]></item>
        <item id="clean_url_test_failed" title=""><![CDATA[]]></item>
        <item id="diag_clear_private" title=""><![CDATA[]]></item>
        <item id="dev_version_live" title=""><![CDATA[]]></item>
        <item id="dir_not_writable" title=""><![CDATA[]]></item>
        <item id="dns_lookup_fails" title=""><![CDATA[]]></item>
        <item id="file_uploads_disabled" title=""><![CDATA[]]></item>
        <item id="htaccess_missing" title=""><![CDATA[]]></item>
        <item id="index_inaccessible" title=""><![CDATA[]]></item>
        <item id="missing_files" title=""><![CDATA[]]></item>
        <item id="mod_rewrite_missing" title=""><![CDATA[]]></item>
        <item id="modified_files" title=""><![CDATA[]]></item>
        <item id="mysql_table_errors" title=""><![CDATA[]]></item>
        <item id="no_temp_dir" title=""><![CDATA[]]></item>
        <item id="old_placeholder_exists" title=""><![CDATA[]]></item>
        <item id="path_to_site_inaccessible" title=""><![CDATA[]]></item>
        <item id="php_version_required" title=""><![CDATA[]]></item>
        <item id="setup_still_exists" title=""><![CDATA[]]></item>
        <item id="site_url_mismatch" title=""><![CDATA[]]></item>
        <item id="some_php_functions_disabled" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update_beta" title=""><![CDATA[]]></item>
        <item id="tmp_plugin_paths_match" title=""><![CDATA[]]></item>
        <item id="update_server_inaccessible" title=""><![CDATA[]]></item>
        <item id="warn_mail_unavailable" title=""><![CDATA[]]></item>
    </group>

    <group id="file" title="">
        <item id="file_reassign" title=""><![CDATA[]]></item>
        <item id="file_replace" title=""><![CDATA[]]></item>
        <item id="timestamp_file" title=""><![CDATA[]]></item>
        <item id="upload" title=""><![CDATA[]]></item>
    </group>

    <group id="form" title="">
        <item id="forms_overview" title=""><![CDATA[]]></item>
    </group>

    <group id="image" title="">
        <item id="create_thumbnail" title=""><![CDATA[]]></item>
        <item id="replace_image_form" title=""><![CDATA[]]></item>
        <item id="upload_image" title=""><![CDATA[]]></item>
        <item id="upload_thumbnail" title=""><![CDATA[]]></item>
    </group>

    <group id="lang" title="">
        <item id="get_textpack" title=""><![CDATA[]]></item>
    </group>

    <group id="link" title="">
        <item id="link_description" title=""><![CDATA[]]></item>
        <item id="link_sort" title=""><![CDATA[]]></item>
        <item id="link_url" title=""><![CDATA[]]></item>
        <item id="timestamp_link" title=""><![CDATA[]]></item>
    </group>

    <group id="login" title="">
        <item id="remember_login" title=""><![CDATA[]]></item>
    </group>

    <group id="plugin" title="">
        <item id="install_plugin" title=""><![CDATA[]]></item>
        <item id="upload_plugin" title=""><![CDATA[]]></item>
    </group>

    <group id="prefs" title="">
        <item id="admin_side_plugins" title=""><![CDATA[]]></item>
        <item id="advanced_options" title=""><![CDATA[]]></item>
        <item id="allow_article_php_scripting" title=""><![CDATA[]]></item>
        <item id="allow_form_override" title=""><![CDATA[]]></item>
        <item id="allow_page_php_scripting" title=""><![CDATA[]]></item>
        <item id="archive_dateformat" title=""><![CDATA[]]></item>
        <item id="articles_use_excerpts" title=""><![CDATA[]]></item>
        <item id="attach_titles_to_permalinks" title=""><![CDATA[]]></item>
        <item id="auto_dst" title=""><![CDATA[]]></item>
        <item id="comment_means_site_updated" title=""><![CDATA[]]></item>
        <item id="comment_nofollow" title=""><![CDATA[]]></item>
        <item id="comments_are_ol" title=""><![CDATA[]]></item>
        <item id="comments_auto_append" title=""><![CDATA[]]></item>
        <item id="comments_dateformat" title=""><![CDATA[]]></item>
        <item id="comments_default_invite" title=""><![CDATA[]]></item>
        <item id="comments_disabled_after" title=""><![CDATA[]]></item>
        <item id="comments_disallow_images" title=""><![CDATA[]]></item>
        <item id="comments_mode" title=""><![CDATA[]]></item>
        <item id="comments_moderate" title=""><![CDATA[]]></item>
        <item id="comments_on_default" title=""><![CDATA[]]></item>
        <item id="comments_require_email" title=""><![CDATA[]]></item>
        <item id="comments_require_name" title=""><![CDATA[]]></item>
        <item id="comments_sendmail" title=""><![CDATA[]]></item>
        <item id="comments_use_fat_textile" title=""><![CDATA[]]></item>
        <item id="custom_form_types" title=""><![CDATA[]]></item>
        <item id="custom_overview" title=""><![CDATA[]]></item>
        <item id="dateformat" title=""><![CDATA[]]></item>
        <item id="default_event" title=""><![CDATA[]]></item>
        <item id="default_publish_status" title=""><![CDATA[]]></item>
        <item id="doctype" title=""><![CDATA[]]></item>
        <item id="enable_dev_preview" title=""><![CDATA[]]></item>
        <item id="enable_short_tags" title=""><![CDATA[]]></item>
        <item id="enable_xmlrpc_server" title=""><![CDATA[]]></item>
        <item id="expire_logs_after" title=""><![CDATA[]]></item>
        <item id="file_base_path" title=""><![CDATA[]]></item>
        <item id="file_max_upload_size" title=""><![CDATA[]]></item>
        <item id="gmtoffset" title=""><![CDATA[]]></item>
        <item id="img_dir" title=""><![CDATA[]]></item>
        <item id="include_email_atom" title=""><![CDATA[]]></item>
        <item id="is_dst" title=""><![CDATA[]]></item>
        <item id="logging" title=""><![CDATA[]]></item>
        <item id="max_url_len" title=""><![CDATA[]]></item>
        <item id="module_pophelp" title=""><![CDATA[]]></item>
        <item id="never_display_email" title=""><![CDATA[]]></item>
        <item id="override_emailcharset" title=""><![CDATA[]]></item>
        <item id="override_form_types" title=""><![CDATA[]]></item>
        <item id="permlink_format" title=""><![CDATA[]]></item>
        <item id="permlink_mode" title=""><![CDATA[]]></item>
        <item id="plugin_cache_dir" title=""><![CDATA[]]></item>
        <item id="production_status" title=""><![CDATA[]]></item>
        <item id="public_theme_name" title=""><![CDATA[]]></item>
        <item id="publish_expired_articles" title=""><![CDATA[]]></item>
        <item id="publisher_email" title=""><![CDATA[]]></item>
        <item id="rss_how_many" title=""><![CDATA[]]></item>
        <item id="secondpass" title=""><![CDATA[]]></item>
        <item id="send_lastmod" title=""><![CDATA[]]></item>
        <item id="show_comment_count_in_feed" title=""><![CDATA[]]></item>
        <item id="site_slogan" title=""><![CDATA[]]></item>
        <item id="sitename" title=""><![CDATA[]]></item>
        <item id="siteurl" title=""><![CDATA[]]></item>
        <item id="skin_dir" title=""><![CDATA[]]></item>
        <item id="smtp_from" title=""><![CDATA[]]></item>
        <item id="spam_blocklists" title=""><![CDATA[]]></item>
        <item id="syndicate_body_or_excerpt" title=""><![CDATA[]]></item>
        <item id="tempdir" title=""><![CDATA[]]></item>
        <item id="theme_name" title=""><![CDATA[]]></item>
        <item id="txp_evaluate_functions" title=""><![CDATA[]]></item>
        <item id="use_comments" title=""><![CDATA[]]></item>
        <item id="use_mail_on_feeds_id" title=""><![CDATA[]]></item>
        <item id="use_plugins" title=""><![CDATA[]]></item>
        <item id="use_textile" title=""><![CDATA[]]></item>
    </group>

    <group id="section" title="">
        <item id="section_category" title=""><![CDATA[]]></item>
        <item id="section_default" title=""><![CDATA[]]></item>
        <item id="section_description" title=""><![CDATA[]]></item>
        <item id="section_on_frontpage" title=""><![CDATA[]]></item>
        <item id="section_searchable" title=""><![CDATA[]]></item>
        <item id="section_syndicate" title=""><![CDATA[]]></item>
        <item id="section_uses_css" title=""><![CDATA[]]></item>
        <item id="section_uses_page" title=""><![CDATA[]]></item>
        <item id="section_uses_skin" title=""><![CDATA[]]></item>
    </group>

    <group id="setup" title="">
        <item id="setup_user_login" title=""><![CDATA[]]></item>
        <item id="setup_user_pass" title=""><![CDATA[]]></item>
        <item id="table_prefix" title=""><![CDATA[]]></item>
    </group>

    <group id="skin" title="">
        <item id="skin_author" title=""><![CDATA[]]></item>
        <item id="skin_author_uri" title=""><![CDATA[]]></item>
        <item id="skin_delete_entirely" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_database" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_disk" title=""><![CDATA[]]></item>
        <item id="skin_description" title=""><![CDATA[]]></item>
        <item id="skin_import" title=""><![CDATA[]]></item>
        <item id="skin_name" title=""><![CDATA[]]></item>
        <item id="skin_overview" title=""><![CDATA[]]></item>
        <item id="skin_title" title=""><![CDATA[]]></item>
        <item id="skin_version" title=""><![CDATA[]]></item>
    </group>
</help>
</resources>
