[@common]
lang_name="日本語"
lang_code="ja"
lang_dir="ltr"
[admin]
assign_assets_to="ユーザのコンテンツの譲渡先"
author_already_exists="ユーザ名 <strong>{name}</strong> は既に存在しています。"
cannot_assign_assets_to_deletee="削除済みアカウントに対して設定は行えません"
change_email_address="メールアドレスの変更"
change_password="パスワードの変更"
changelanguage="言語の変更"
changeprivilege="権限の変更"
could_not_mail="メールの送信に失敗しました。"
could_not_update_author="ユーザの更新に失敗しました。"
current_password="現在のパスワード"
edit_author="ユーザ情報の変更"
email_changed="メールアドレスは変更されました：<strong>{email}</strong>"
error_adding_new_author="ユーザの追加に失敗しました。"
last_login="最終ログイン"
log_in_at="ログイン時刻"
login_name="ログイン"
must_reassign_assets="ユーザコンテンツの譲渡先を指定してください"
new_email="新しいメールアドレス"
new_password="新しいパスワード"
password_changed="パスワードを変更しました"
password_required="新しいパスワードを記入してください。"
password_reset="パスワードの再設定"
password_reset_button="再設定を行う"
password_reset_confirmation="誰かが (たぶん、あなた自身) が、パスワードの再設定を申請しました。 手続きを続けるには、下記のリンクへアクセスし、承認してください。"
password_reset_confirmation_request="パスワード再設定申請を承認してください。"
password_reset_confirmation_request_sent="承認メッセージがあなたのメールアドレスへ送信されました。 メールを確認し、記載されている手続きを行ってください。"
privileges="権限"
privs_none="無し"
real_name="名前"
show_password="パスワードを表示する"
you_have_been_registered="あなたは以下のサイトのユーザに登録されました"
your_login_info="あなたのログイン情報"
your_login_is="あなたのログインは"
your_new_password="新しいパスワード"
your_password_is="あなたのパスワード"
[admin-side]
advanced_options="詳細設定"
auto_dst="夏時間を自動調整しますか？"
body="本文"
cannot_instantiate_theme="テーマ名 <strong>{name}</strong> ({class}) は正しく読み込まれませんでした（{path}）。Classic theme を代替として適応しました。"
changeauthor="ユーザの変更"
changecategory="カテゴリの変更"
changecategory1="カテゴリ１の変更"
changecategory2="カテゴリ２の変更"
changecomments="コメントの変更"
changeparent="親 の変更"
changesection="セクションの変更"
changestatus="ステータスの変更"
convert_linebreaks="行末で改行処理のみ"
copy_editor="コピーエディター"
custom="カスタムフィールド"
date_settings="日時"
deleteforce="強制削除"
designer="デザイナー"
detail="詳しさ"
draft="草稿"
file_base_path="ファイルディレクトリパス"
freelancer="フリーランス"
get_off_my_lawn="申し訳ないことに、オペレーションを続行できません。恐らく、 <code>{event}</code> <code>{step}</code> を現在実行するのは安全でありません。"
gmtoffset="タイムゾーン"
id_title="/id/タイトル"
img_dir="画像ディレクトリ"
is_dst="夏時間の有無？"
leave_text_untouched="そのまま出力する"
live="公開"
locale="ローカル"
manage="管理"
managing_editor="編集者の管理者"
meta="メタ"
on_front_page="フロントページにて"
parent="親"
pending="保留"
permlink_mode="パーマリンク設定"
pophelp_missing="ヘルプ テキストがありません。"
preferences_saved="設定は保存されました。"
publisher="管理人"
reset_time="現時刻にリセット…"
search_all="すべて検索"
search_options="検索オプション"
section_id_title="/セクション/id/タイトル"
section_title="/セクション/タイトル"
set_to_now="タイムスタンプを現時刻にする…"
show="表示"
showing_search_results="{from} から {to} まで {total}の結果を表示"
sort_value="ソート用キーワード"
staff_writer="執筆スタッフ"
sticky="Sticky"
tab_admin="管理"
tab_comments="コメント"
tab_content="コンテンツ"
tab_diagnostics="診断"
tab_extensions="拡張"
tab_file="ファイル"
tab_forms="フォーム"
tab_help="ヘルプ"
tab_image="画像"
tab_import="インポート"
tab_languages="言語"
tab_link="リンク"
tab_list="記事"
tab_logs="アクセスログ"
tab_organise="カテゴリ"
tab_pages="ページ"
tab_plugins="プラグイン"
tab_preferences="基本設定"
tab_presentation="プレゼンテーション"
tab_sections="セクション"
tab_site_account="取引先"
tab_site_admin="ユーザの管理"
tab_start="ホーム"
tab_style="スタイル"
tab_view_site="サイトの閲覧"
tab_write="執筆"
tagbuilder="タグビルダー"
tags="タグ"
tempdir="一時ディレクトリパス"
text="編集"
textfilter="フォーマット:"
textfilter_help="テキスト整形のヘルプ"
theme_name="管理画面のテーマ"
timestamp="タイムスタンプ"
title_body="タイトルと本文"
title_body_excerpt="タイトル、本文、概要"
title_only="/タイトル"
unmoderated="承認"
view_per_page="１ページ当たりの表示数: {page}"
view_preview_short="プレビュー"
visible="表示"
year_month_day_title="/年/月/日/タイトル"
[article]
article_expires_before_postdate="エラー: 該当記事が投稿日時 <strong>以前に失効</strong> します。"
article_markup="記事の記法"
article_posted="記事を投稿しました。"
article_save_failed="エラーが発生したため記事を保存できませんでした。再試行してください。"
article_saved="記事を保存しました。"
article_saved_draft="記事をドラフトとして保存しました。"
article_saved_hidden="記事を非表示で保存しました。"
article_saved_pending="記事を保留で保存しました。"
comment_settings="コメントオプション"
concurrent_edit_by="記事は保存できませんでした。 {author} が、編集中に記事を変更しました。 上書きを容認するのであれば、再度「保存」ボタンを押してください。"
excerpt_markup="概要の記法"
override_default_form="デフォルトフォームの上書き"
sort_display="分類"
url_title="URLを指定する"
url_title_is_blank="指定するURLが記入されていません。"
url_title_is_multiple="指定したURLは {count} 個の違う記事で既に使用されています。"
write="書込"
[category]
article_categories_deleted="以下の記事用カテゴリを削除しました: <strong>{list}</strong>"
article_category="記事用カテゴリ"
article_category_already_exists="記事用カテゴリ <strong>{name}</strong> は既に存在します。"
article_category_created="記事用カテゴリ <strong>{name}</strong> を作成しました。"
article_category_invalid="記事用カテゴリ <strong>{name}</strong> は不正です。"
article_category_name="記事用カテゴリ名"
article_category_title="記事用カテゴリのタイトル"
article_category_updated="記事用カテゴリ <strong>{name}</strong> を更新しました。"
categories_set_parent="{list} は {type} カテゴリの親 {parent} に指定されました"
category_not_found="カテゴリが見つかりません"
category_save_failed="エラーが発生したためカテゴリは保存できませんでした。再試行してください。"
edit_category="カテゴリの編集"
file_categories_deleted="以下のファイル用カテゴリを削除しました: <strong>{list}</strong>"
file_category_already_exists="ファイル用カテゴリ <strong>{name}</strong> は既に存在します。"
file_category_created="ファイル用カテゴリ <strong>{name}</strong> を作成しました。"
file_category_invalid="ファイル用カテゴリ <strong>{name}</strong> は不正です。"
file_category_name="ファイル用カテゴリ名"
file_category_title="ファイル用カテゴリのタイトル"
file_category_updated="ファイル用カテゴリ <strong>{name}</strong> を更新しました。"
image_categories_deleted="以下の画像用カテゴリを削除しました: <strong>{list}</strong>"
image_category_already_exists="画像用カテゴリ <strong>{name}</strong> は既に存在します。"
image_category_created="画像用カテゴリ <strong>{name}</strong> を作成しました。"
image_category_invalid="画像用カテゴリ <strong>{name}</strong> は不正です。"
image_category_name="画像用カテゴリ名"
image_category_title="画像用カテゴリタイトル"
image_category_updated="画像用カテゴリ <strong>{name}</strong> を更新しました。"
link_categories_deleted="以下のリンク用カテゴリを削除しました: <strong>{list}</strong>"
link_category_already_exists="リンク用カテゴリ <strong>{name}</strong> は既に存在します。"
link_category_created="リンク用カテゴリ <strong>{name}</strong> を作成しました。"
link_category_invalid="リンク用カテゴリ <strong>{name}</strong> は不正です。"
link_category_name="リンク用カテゴリ名"
link_category_title="リンク用カテゴリタイトル"
link_category_updated="リンク用カテゴリ <strong>{name}</strong> は更新されました。"
no_categories_exist="カテゴリが存在しません。"
no_other_categories_exist="他のカテゴリが存在しません。"
[common]
active="アクティブ"
add="追加"
admin="管理"
ago="{qty} {period} 前"
all="すべて"
any="何時でも"
are_you_sure="本当によろしいですか？"
article="記事"
article_image="記事の画像"
articles="記事"
ascending="昇順"
auth_required="認証が必要です。"
author="ユーザ"
authors="ユーザ"
back_to_login="Textpattern のログインへ戻る"
back_to_top="上に戻る"
bad_cookie="セッションが失効しました。再度ログインしてください。"
bad_login="ログインに失敗しました。ユーザ名とパスワードを確認してください。"
browse="閲覧"
cancel="キャンセル"
caption="見出し"
categories="カテゴリ"
categorize="カテゴリ化"
category="カテゴリ"
category1="カテゴリ１"
category2="カテゴリ２"
choose="選択…"
close="閉じる"
code="コー​​ド"
comment="コメント"
comment_invitation="招待"
comments="コメント"
comments_expired="記事へのコメント期限が過ぎました。"
confirm_delete_popup="本当に削除してもよろしいですか?"
contact="コンタクト"
cookies_must_be_enabled="Textpattern の使用にはお使いのブラウザがクッキーに対応している必要があります。"
copy="コピー"
could_not_log_in="ログインに失敗しました。ユーザ名とパスワードを確認してください。"
create="作成"
css="スタイルシート"
date="日付"
date_added="追加日"
dateformat="日付フォーマット"
default="デフォルト"
delete="削除"
delete_selected="選択された箇所を削除"
descending="降順"
description="概要"
documentation="ドキュメント"
download="ダウンロード"
download_count="ダウンロード数"
downloads="ダウンロード"
duplicate="複製"
edit="編集"
email="メールアドレス"
email_address="メールアドレス"
exact="正確"
excerpt="概要"
expired="失効"
expires="失効日時"
extensions="拡張設定"
file="ファイル"
file_download="ファイルダウンロード"
file_size="ファイルサイズ"
files="ファイル"
form="フォーム"
form_submission_error="フォームを送信する事ができませんでした。時間をおいて再試行ください。"
forms="フォーム"
general_error="一般エラー"
go="実行"
go_back="戻る"
go_content="コンテントへ"
go_nav="ナビゲーションへ"
go_search="検索へ"
go_to="閲覧："
go_txp_com="Textpattern ウェブサイト"
height="高さ"
help="ヘルプ"
hidden="非公開"
home="ホーム"
host="ホスト"
id="ID#"
image="画像"
images="画像"
import="インポート"
input_day="日"
input_hour="時"
input_minute="分"
input_month="月"
input_second="秒"
input_year="年"
install="インストール"
internal_error="内部エラー"
keywords="キーワード"
label="ラベル"
language="言語"
last_modification="最終更新日"
last_modified="最終更新日"
link="リンク"
links="リンク"
list="リスト"
list_articles="記事一覧"
list_categories="カテゴリ一覧"
list_links="リンク一覧"
log_in_button="ログイン"
logged_in_as="ユーザ"
login="ログイン"
login_to_textpattern="Textpatternにログインする"
logout="ログアウト"
manual="マニュアル"
message="メッセージ"
method="メソッド"
misc="その他"
modified="最終更新日"
modified_by="最終編集者"
month="月"
more="詳細"
name="名前"
navigation="ナビゲーション"
never="いつでも無し"
newer="新着"
next="次へ"
txp_no="いいえ"
no_results_found="結果が見つかりませんでした。"
txp_none="無し"
of="/"
txp_off="無効"
older="旧着"
txp_on="有効"
options="オプション"
page="ページ"
pages="ページ"
password="パスワード"
password_forgotten="※パスワードを忘れた方はこちら"
permlink="パーマリンク"
post="投稿"
posted="投稿済"
posted_by="投稿者"
prev="前"
preview="プレビュー"
publish="公開"
publish_date="発行日"
published_at="公開日時"
published_with="共著"
range="範囲"
recent_articles="最近の記事"
recent_comments="最近のコメント"
recent_posts="最近の投稿"
recently="最近"
related_articles="関連する記事"
remember="記憶する"
remove="削除する"
required="必須"
reset="リセット"
restricted_area="アクセス制限エリア"
revert="取り消し"
save="保存"
save_new="新規保存"
search="検索"
search_results="検索結果"
section="セクション"
sections="セクション"
select="選択"
selected="選択済"
send="送信"
site="サイト"
site_slogan="サイトスローガン"
sitename="サイト名"
siteurl="サイトアドレス"
spam="Spam"
status="状態"
status_missing="欠損"
status_ok="正常"
stay_logged_in="ログイン情報を記憶する"
submit="送信"
textpack="Textpack"
thumbnail="サムネイル"
time="時間"
title="タイトル"
toggle_all_selected="すべてを選択/解除"
txt_quote_double_close="」"
txt_quote_double_open="「"
txt_quote_single_close="』"
txt_quote_single_open="『"
type="種類"
undefined="未定義"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
unknown="不明"
untitled="タイトル未定"
update="更新"
upload="アップロード"
upload_err_cant_write="ファイルの書き込みに失敗しました。"
upload_err_extension="PHPの設定によりアップロードが中断しました。"
upload_err_form_size="Textpatternで設定されているアップロード可能な最大容量を超えました。"
upload_err_ini_size="<code>php.ini</code>の<code>upload_max_filesize</code>で設定されているアップロード可能な最大容量を超えました。"
upload_err_no_file="ファイルが指定されていません。"
upload_err_partial="一部のファイルのみがアップロードされました。"
upload_err_tmp_dir="PHPが利用する一時保存フォルダが定義されていません。サーバ管理者に問い合わせしてください。"
upload_file="ファイルのアップロード"
url="URL"
value="値"
version="バージョン"
view="閲覧"
viewsite="サイトの閲覧"
website="ウェブサイト"
width="横幅"
with_selected="実行内容:"
txp_yes="はい"
[css]
all_stylesheets="すべてのスタイルシート"
css_already_exists="CSS <strong>{name}</strong> は既に存在します。"
css_code="CSS コード"
css_name="CSS 名"
css_name_required="CSSの保存名を指定してください。"
css_save_failed="エラーによりスタイルシートは保存されませんでした。再試行してください。"
[diag]
all_checks_passed="システムチェックはすべて正常."
clean_url_test_failed="Clean URL テストに失敗しました。"
dev_version_live="現在開発中のファイルで動作しております"
diagnostic_info="診断結果"
file_uploads_disabled="ファイルのアップロード機能が無効になっています"
high="詳細"
htaccess_missing=".htaccess ファイルがありません。"
low="簡易"
mod_rewrite_missing="Apache module <code>mod_rewrite</code> がインストールされていません。"
no_temp_dir="tempディレクトリが未指定"
php_version_required="Textpattern CMS は、バージョン {version} の PHP をインストールを必要とします"
preflight_check="動作前チェック [{count}]"
problem_connecting_update_server="サーバへの接続に問題が発生しました。時間を置いて再度実行してください。"
textpattern_update_available="新しい Textpattern CMS バージョン {version} が<a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Textpattern CMS のダウンロードへ進む\">ダウンロード可能です</a>"
tmp_plugin_paths_match="一時ディレクトリパスとプラグインキャッシュディレクトリパスは同じパスに定義<strong>できません</strong>。"
warn_mail_unavailable="あなたの PHP にて <code>mail()</code> 関数を見つけることができませんでした。そのため Textpattern からメールを送ることができず、いくつかの機能が制限されます。"
[discuss]
article_deleted="記事を削除しました!"
comment_not_found="コメントが削除されたのか、存在しません。"
comment_save_failed="コメントを保存できませんでした。再試行ください。"
comment_updated="コメント <strong>{id}</strong> は更新されました。"
comments_deleted="コメントを削除しました: <strong>{list}</strong>"
comments_marked_spam="隠しコメントとspam認定されたコメント: <strong>{list}</strong>"
comments_marked_unmoderated="隠しコメントと未承認のコメント: <strong>{list}</strong>"
comments_marked_visible="公開済みコメント: <strong>{list}</strong>"
edit_comment="コメントの編集"
hide_spam="隠す (spam)"
hide_unmoderated="隠す (未承認)"
just_spam_results_found="Spam コメントしか見つかりませんでした。閲覧するには「Spamの表示」を選択してください。"
no_comments_recorded="コメントはありません"
show_spam="Spamの表示"
[file]
condition="状態"
edit_file="ファイルを編集"
existing_file="存在するファイル:"
file_already_exists="ファイル <strong>{name}</strong> は既に存在しています。"
file_cannot_rename="ファイル <strong>{name}</strong> の名前を変更できません。"
file_dir_not_writeable="<strong>Warning:</strong> ファイルディレクトリへ書き込みできませんでした <code>{filedir}</code>"
file_relink="ファイルのアップロード/割り当て"
file_status="ファイルの状態"
file_unsynchronized="ファイル <strong>{name}</strong> はデータベースと同期がとれなくなりました。手動で直してください。"
no_files_recorded="登録されたファイルがありません"
permissions="属性"
private="プライベート"
public="パブリック"
replace_file="ファイルの置き換える"
reset_download_count="ダウンロード数をリセット"
[form]
all_forms="すべてのフォーム"
changetype="タイプの変更"
form_already_exists="フォーム <strong>{name}</strong> は既に存在します。"
form_clone="フォームクローン"
form_code="フォームコード"
form_name="フォーム名 (必須)"
form_name_invalid="フォーム名が不正です。"
form_save_failed="エラーが発生したためフォームを保存できませんでした。再試行してください。"
form_type="フォームタイプ (必須)"
form_type_missing="フォームタイプが未入力です。"
[image]
alt_text="代替テキスト"
create_thumbnail="サムネイルの作成"
edit_image="画像の編集"
image_name="画像名"
image_save_error="画像の保存に失敗しました"
image_save_failed="イメージを保存できませんでした。再試行ください"
img_dir_not_writeable="<strong>Warning:</strong> 画像ディレクトリに書き込みできません <code>{imgdir}</code>"
invalid_width_or_height="不正な高さか幅"
keep_square_pixels="比重を保つ"
no_images_recorded="画像が登録されていません。"
replace_image="画像の置き換え"
thumbnail_deleted="サムネイルを削除しました。"
thumbnail_saved="サムネイル<strong>{id}</strong>は保存されました。"
upload_image="画像のアップロード"
upload_thumbnail="サムネイルのアップロード"
[lang]
active_language="現在の言語設定"
install_from_textpack="Textpack からインストール"
install_textpack="Textpack の追加"
textpack_strings_installed="Textpackから {count} 個の文字列をインストールしました。"
[link]
edit_link="リンクを編集"
link_created="リンク <strong>{name}</strong> を作成しました。"
link_empty="リンクは記入してください"
link_save_failed="リンクを保存できませんでした"
link_saved="リンクを保存しました。"
no_links_recorded="リンクが登録されていません。"
[list]
no_articles_recorded="記事が保存されていません。"
[lore]
no_refers_recorded="登録されたレファラがありません。"
[page]
all_pages="すべてのページ"
page_already_exists="ページ <strong>{name}</strong>は既に存在しています。"
page_code="ページコード"
page_name="ページ名 (必須)"
page_name_invalid="不正なページ名"
page_save_failed="このページの保存に失敗しました。再試行ください。"
page_used_by_section="ページ <strong>{name}</strong> を削除出来ませんでした。{count} 個のセクションで使用されています。"
[plugin]
bad_plugin_code="不完全または空のプラグイン。"
changeorder="並び替え"
edit_plugin="プラグインの編集 <strong>{name}</strong>"
edit_plugins="プラグイン"
install_plugin="プラグインのインストール"
order="順序"
plugin="プラグイン"
plugin_compression_unsupported="プラグインの解凍がサーバで許可されていません。プラグイン製作者へ連絡を取り、解凍済みの物を入手してください。"
plugin_help="プラグインヘルプ"
plugin_installed="プラグイン<strong>{name}</strong> をインストールしました。"
plugin_saved="プラグイン <strong>{name}</strong>は更新されました。"
previewing_plugin="プレビュー中のプラグイン"
verify_plugin="プラグインの検証"
[prefs]
admin_side_plugins="管理画面のプラグインを使用しますか？"
all_hits="すべてにヒット"
allow_article_php_scripting="PHPを記事内で許可しますか？"
allow_form_override="フォームの上書きを許可しますか？"
allow_page_php_scripting="PHPをページ内で許可しますか？"
archive_dateformat="アーカイブの日付フォーマット"
attach_titles_to_permalinks="パーマリンクに記事タイトルを付けますか？"
category_subcategory="/カテゴリ/サブカテゴリ"
clean="/clean/"
comment_means_site_updated="コメントが付くとサイトの更新と見なしますか？"
comment_nofollow="<code>rel=\"nofollow\"</code>を適応しますか？"
comments_are_ol="コメントに数字を振りますか？"
comments_auto_append="記事へ自動的にコメントを付けますか？"
comments_dateformat="コメントの日付フォーマット"
comments_default_invite="形式の初期設定"
comments_disabled_after="無効にする時期"
comments_mode="コメントモード"
comments_moderate="コメントを編集しますか？"
comments_on_default="初期設定"
comments_require_email="メールアドレスを必須にしますか？"
comments_require_name="ユーザ名を必須にしますか？"
comments_sendmail="コメントが付いたらユーザにメールで通知しますか？"
comments_use_fat_textile="高度なTextile記法を許可しますか？"
custom_10_set="カスタムフィールド10の名前"
custom_1_set="カスタムフィールド1の名前"
custom_2_set="カスタムフィールド2の名前"
custom_3_set="カスタムフィールド3の名前"
custom_4_set="カスタムフィールド4の名前"
custom_5_set="カスタムフィールド5の名前"
custom_6_set="カスタムフィールド6の名前"
custom_7_set="カスタムフィールド7の名前"
custom_8_set="カスタムフィールド8の名前"
custom_9_set="カスタムフィールド9の名前"
default_event="ログイン後の初期画面"
doctype="Doctype"
enable_xmlrpc_server="XML-RPCサーバを有効にしますか？"
expire_logs_after="ログの有効期限"
feeds="フィード"
file_max_upload_size="ファイルのアップロード可能最大容量(バイト)"
ham="Spam以外すべて"
hours_days_ago="時間/日"
include_email_atom="メールアドレスを Atomフィードに含めますか？"
logging="ログ"
logs_expire="ログの有効期限"
markup_default="記法の初期設定"
max_url_len="URLの最大長さ (文字数)"
never_display_email="メールアドレスを隠しますか？"
override_emailcharset="メールのエンコードにISO-8859-1使用しますか(初期設定：UTF-8)？"
path_from_root="サブディレクトリ (任意)"
plugin_cache_dir="プラグインのキャッシュディレクトリパス"
production_debug="デバッグ中"
production_live="動作中"
production_status="動作設定"
production_test="テスト中"
publish_expired_articles="時効となった記事を公開しますか？"
publisher_email="ログイン情報をこのメールアドレスから送信する"
referrers_only="レファラーのみ"
rss_how_many="フィードに含める記事数"
send_lastmod="Last-Modified ヘッダーを送る"
show_comment_count_in_feed="フィードへコメント数を表示しますか？"
smtp_from="SMTPで送信する送信元メールアドレス"
syndicate_body_or_excerpt="フィードに記事の概要のみ掲載しますか？"
timeoffset="世界標準時 (UTC) からの時差"
tz_timezone="タイムゾーン"
up_to_date="最新版"
url_mode="URL モード"
use_comments="コメントの許可"
use_mail_on_feeds_id="フィードのIDにメールアドレスを使用する(初期設定：サイトアドレス)?"
use_plugins="プラグインを使用しますか？"
[public]
403_forbidden="アクセス禁止"
404_not_found="リクエストされた情報は見つかりませんでした。"
410_gone="リクエストされた情報は現在閲覧できません。"
500_internal_server_error="内部サーバエラー"
a_few_seconds="数秒"
article_context="記事"
article_found="個の記事が見つかりました"
articles_found="個の記事が見つかりました"
atom_feed_title="Atom フィード"
comment_comment="コメント"
comment_email="メールアドレス"
comment_email_required="有効なメールアドレスを入力して下さい。"
comment_message="メッセージ"
comment_moderated="あなたのコメントは承認待ちです。承認が完了したら表示されるようになります。"
comment_name="名前"
comment_name_required="名前を入力して下さい。"
comment_posted="コメントを有難うございます。"
comment_received="{site} コメントを受け取りました: {title}"
comment_recorded="\"{title}\" の投稿にてコメントが追加されました。"
comment_required="コメントを入力して下さい。"
comment_web="ウェブサイト"
comments_closed="この記事に対するコメントは許可されていません。"
comments_on="コメント有効"
comments_permlink="パーマリンク"
day="日"
days="日付"
enter_comment_here="<strong>下記にコメントを記入してください。</strong> <b class=\"required\" title=\"Required\">*</b>付きの項目は必須です。投稿前にプレビューを行なってください。"
file_context="ファイル"
hour="時"
hours="時間"
image_context="画像"
link_context="リンク"
main_content="メインコンテンツ"
matching_search_request="検索中"
minute="分"
minutes="分"
no_comments="この記事のコメントはまだありません。"
no_search_matches="検索に合致する結果は見つかりませんでした。"
nopopup="ポップアップ無効"
permanent_link="この記事へのパーマリンク"
popup="ポップアップ"
press_preview_then_submit="投稿予定のプレビューは下記の通りです。下部の<strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">投稿</a></strong> ボタンを押すのを忘れないでください！"
rss_feed_title="RSS フィード"
textile_help="Textile ヘルプ"
too_common_search_term="検索ワードが一般的すぎです。より詳細な語句で検索してください:"
week="週"
weeks="週"
yyyy-mm="yyyy-mm"
[section]
article_count="このセクション中の記事: {num} クリックしてリストを見る"
default_write_section="使用するデフォルトセクション"
dev_theme="開発"
edit_default_section="デフォルトセクションの編集"
edit_section="セクションの編集"
include_in_search="サイト検索に含める"
live_theme="公開"
section_created="セクション <strong><a href=\"#section-{name}\">{name}</a></strong> を作成しました。"
section_head="サイトセクション"
section_longtitle="セクションタイトル"
section_name="セクション名"
section_name_already_exists="セクション <strong><a href=\"#section-{name}\">{name}</a></strong>は既に存在しています。"
section_save_failed="セクション情報を保存できませんでした。再試行してください。"
uses_page="ページの使用"
uses_style="スタイルの使用"
[skin]
[tag]
allowoverride="フォームが上書きされるのを許可しますか？"
breadcrumb_linked="Breadcrumbs をリンクしますか？"
breadcrumb_separator="Breadcrumbs セパレーター"
break="break tagの一覧"
breakclass="break tag 用CSS classの一覧"
build="Tagを作る"
button_text="テキストボタン"
category_list_section="特定のセクションにリンクしますか？"
category_tags="カテゴリ"
class="CSS クラス"
comment_details="コメント内容"
comment_form="コメントフォーム"
comment_name_link="コメンターのメールアドレス/ウェブサイトへリンクを貼りますか？"
comments_form="コメントフォーム"
decimals="表示 # numbers after the decimal point"
default_title="デフォルトセクションのリンクに使用するテキスト"
escape="エスケープ"
exclude="除く"
file_download_tags="ファイルダウンロード"
filename="名前"
format="フォーマット"
gmt="<abbr title=\"Greenwich Mean Time\">GMT</abbr> 時間に合わせたフォーマットにしますか？"
hilight="タグハイライト"
hilight_limit="いくつのインスタンスをハイライトしますか？"
html_id="<code>id</code> HTML 属性"
inline_style="インラインスタイル (CSS)"
input_size="入力サイズ"
labeltag="タグラベル"
limit="いくつ表示しますか？"
link_text="リンクテキスト"
link_to_this_author="ユーザの他の記事リストへのリンクを張りますか？"
link_to_this_category="カテゴリの記事リストへのリンクを張りますか？"
link_to_this_section="セクションの記事リストへのリンクを張りますか？"
linkclass="CSS class のリンク"
listform="フォームリスト"
match_type="種類"
media="<code>media</code> HTML 属性"
msgcols="メッセージテキストエリアの高さ"
msgrows="メッセージテキストエリアの幅"
no_categories_available="有効なカテゴリがありません。"
no_forms_available="有効なフォームがありません。"
no_sections_available="有効なセクションがありません。"
offset="スキップ"
page_article_hed="記事の出力"
page_article_nav_hed="記事のナヴィゲーション"
page_file_hed="ファイルダウンロード"
page_misc_hed="その他"
page_nav_hed="サイトナヴィゲーション"
page_xml_hed="XMLフィード"
pgonly="記事をカウントしますが、何も表示しない"
random="ランダム"
rel="<code>rel</code> HTML 属性"
search_input_form="検索入力"
search_results_form="検索結果"
searchall="すべてのセクションを検索しますか？"
searchsticky="Sticky 記事を検索しますか？"
section_tags="セクション"
showalways="いつも表示する"
showcount="カウントを表示しますか？"
size_format="サイズフォーマット"
sort="ソート"
tag="タグ"
tag_article="記事 (単一 か リスト)"
tag_article_custom="記事 (カスタムリスト)"
tag_article_image="記事画像"
tag_author="ユーザ"
tag_body="本文"
tag_category="カテゴリ"
tag_category1="カテゴリ１"
tag_category2="カテゴリ２"
tag_category_list="カテゴリ リスト"
tag_comment_anchor="コメントアンカー"
tag_comment_email="コメントメールアドレス"
tag_comment_email_input="コメントメールアドレス入力"
tag_comment_id="コメント ID"
tag_comment_message="コメントメッセージ"
tag_comment_message_input="コメントメッセージ入力"
tag_comment_name="コメント名前"
tag_comment_name_input="コメント名前入力"
tag_comment_permlink="コメントパーマリンク"
tag_comment_preview="コメントプレビューボタン"
tag_comment_remember="チェックボックスの内容を記憶する"
tag_comment_submit="コメント投稿ボタン"
tag_comment_time="コメント時間"
tag_comment_web="コメントウェブサイト"
tag_comment_web_input="コメントウェブサイト入力"
tag_comments="コメント"
tag_comments_form="コメントフォーム"
tag_comments_invite="招待コメント"
tag_comments_preview="コメントプレビュー"
tag_css="CSS リンク (<code>head</code>)"
tag_email="メールアドレスリンク (Spam対策済)"
tag_excerpt="概要"
tag_feed_link="記事 Feed リンク"
tag_file_download="ファイルダウンロード"
tag_file_download_category="ファイルカテゴリ"
tag_file_download_created="ファイル作成時間"
tag_file_download_description="ファイル説明"
tag_file_download_downloads="ファイルダウンロード数"
tag_file_download_id="ファイル ID#"
tag_file_download_link="ファイルダウンロードリンク"
tag_file_download_list="ファイルダウンロードリスト"
tag_file_download_modified="ファイル編集時間"
tag_file_download_name="ファイル名"
tag_file_download_size="ファイルサイズ"
tag_home="ホーム"
tag_if_category="If カテゴリ"
tag_if_section="If セクション"
tag_image="画像"
tag_lang="言語"
tag_link="リンク"
tag_link_category="リンク用カテゴリ"
tag_link_date="日付をリンク"
tag_link_description="本文をリンク"
tag_link_feed_link="feedリンクをリンク"
tag_link_name="名前をリンク"
tag_link_text="名前をリンク"
tag_link_to_home="ホームページをリンク"
tag_link_to_next="次の記事のリンク"
tag_link_to_prev="前の記事のリンク"
tag_linkdesctitle="リンク, タイトル=本文"
tag_linklist="リストをリンク"
tag_name="コメンター名"
tag_newer="新着記事のリンク"
tag_next_article="次の記事"
tag_next_title="次の記事タイトル"
tag_older="古い記事のリンク"
tag_output_form="出力フォーム"
tag_page_title="ページタイトル"
tag_password_protect="パスワード保護"
tag_permlink="パーマリンク"
tag_popup="リストをポップアップ"
tag_posted="投稿済"
tag_prev_article="前の記事"
tag_prev_title="前の記事タイトル"
tag_recent_articles="最近の記事"
tag_recent_comments="最近のコメント"
tag_related_articles="関連する記事"
tag_search_input="検索入力フォーム"
tag_search_result_date="日付の検索結果"
tag_search_result_excerpt="検索結果の文字列"
tag_search_result_title="タイトルの検索結果"
tag_search_result_url="URL の検索結果"
tag_section="セクション"
tag_section_list="セクションリスト"
tag_site_name="サイト名"
tag_site_slogan="サイトスローガン"
tag_title="タイトル"
textonly="テキストのみ?"
this_section="現在のセクションにリンクを張りますか？"
time_format="時刻フォーマット文字列"
time_future="将来"
time_past="過去"
title_separator="個別記事とサイト名のセパレータ"
tooltip="リンクツールチップ"
use_thumbnail="サムネイルを使いますか？"
