[@common]
lang_name="한국말 (대한민국)"
lang_code="ko"
lang_dir="ltr"
[admin]
assign_assets_to="글을 다음 글쓴이에게 넘기기"
change_email_address="전자우편 주소 변경"
change_password="비밀번호 변경"
changelanguage="언어 선택"
changeprivilege="권한 변경"
could_not_mail="전자우편을 보내지 못했습니다."
could_not_update_author="글쓴이 정보를 업데이트하지 못했습니다."
current_password="현재 비밀번호"
edit_author="글쓴이 편집"
email_changed="전자우편 주소가 <strong>{email}</strong>로 변경되었습니다"
error_adding_new_author="글쓴이 추가중 문제가 발생했습니다."
last_login="마지막 로그인"
log_in_at="로그인한 시각"
login_name="로그인 id"
must_reassign_assets="넘겨줄 내용을 다시 지정해야 합니다."
new_email="새 전자우편"
new_password="새 비밀번호"
password_changed="비밀번호가 변경되었습니다."
password_required="새 비밀번호를 입력하세요."
password_reset="비밀번호 초기화"
password_reset_button="비밀번호 초기화"
password_reset_confirmation="누군가(아마도 당신) 비밀번호 초기화를 요청했습니다. 아래 링크를 클릭해서 이 초기화요청을 확인바랍니다."
password_reset_confirmation_request="비밀번호를 초기화할지 다시한번 확인하세요"
password_reset_confirmation_request_sent="확인 메시지를 전자우편으로 보냈습니다. 전자우편함을 확인하고 다음 안내에 따르세요."
privileges="권한"
privs_none="없음"
real_name="이름"
search_users="사용자 검색"
show_password="암호 보이기"
you_have_been_registered="이 사이트의 글쓴이로 등록되었습니다"
your_login_info="로그인 정보"
your_login_is="로그인 id"
your_new_password="새 비밀번호"
your_password_is="새 비밀번호는"
[admin-side]
advanced_options="상세 설정"
body="본문"
changeauthor="글쓴이 바꾸기"
changecategory="분류 바꾸기"
changecategory1="분류1 바꾸기"
changecategory2="분류2 바꾸기"
changecomments="댓글 바꾸기"
changesection="섹션 바꾸기"
changestatus="상태 바꾸기"
collapse_all="모두 축소"
convert_linebreaks="줄바꿈 변환"
copy_editor="카피 편집자"
custom="사용자 정의 필드"
date_settings="날짜 및 시간"
designer="디자이너"
detail="세부사항"
draft="초안"
expand_all="모두 펼치기"
file_base_path="파일 디렉토리 경로"
freelancer="프리랜서"
gmtoffset="시간대"
id_title="/id/제목"
img_dir="이미지 디렉토리"
installed="설치됨"
is_dst="<abbr title=\"Daylight Saving Time\">일광절약</abbr>을 활성화합니까?"
leave_text_untouched="텍스트를 그대로 사용"
live="공개"
locale="언어 환경"
manage="관리"
managing_editor="편집장"
meta="Meta"
no_sections_available="가능한 섹션이 없습니다."
on_front_page="첫화면에 표시"
parent="상위 분류"
pending="대기중"
permlink_mode="퍼머링크 모드"
preferences_saved="설정을 저장했습니다."
publisher="발행인"
reset_time="시각 초기화"
search_options="검색 옵션"
section_id_title="/섹션/id/제목"
section_title="/섹션/제목"
set_to_now="등록 시각을 현재로 설정"
show="보여주기"
showing_search_results="전체 {total}에서 범위 {from} to {to}를 보여주기"
sort_value="정렬 기준값"
staff_writer="전담 필자"
sticky="고정"
tab_admin="관리"
tab_comments="댓글"
tab_content="내용"
tab_diagnostics="시스템 진단"
tab_extensions="확장기능"
tab_file="파일"
tab_forms="폼"
tab_help="도움말"
tab_image="이미지"
tab_import="가져오기"
tab_languages="언어"
tab_link="링크"
tab_list="글목록"
tab_logs="방문자 기록"
tab_organise="분류"
tab_pages="페이지"
tab_plugins="확장기능"
tab_preferences="설정"
tab_presentation="형식"
tab_sections="섹션"
tab_site_admin="글쓴이"
tab_skin="테마"
tab_start="첫화면"
tab_style="CSS 스타일"
tab_view_site="사이트 보기"
tab_write="글쓰기"
tagbuilder="태그 빌더"
tags="태그"
tempdir="임시 디렉토디 경로"
text="본문"
textfilter="형식:"
theme_name="관리화면 테마"
timestamp="타임스템프"
title_body="제목과 본문"
title_body_excerpt="제목과 본문, 그리고 요약"
title_only="/제목"
unmoderated="미검토"
view_per_page="화면마다 {page} 페이지 보여주기"
view_preview_short="미리보기"
visible="보이기"
year_month_day_title="/년/월/일/제목"
[article]
article_expires_before_postdate="에러 : 글이 등록날짜 <strong>이전</strong>에 만료되도록 설정했습니다"
article_markup="글 마크업"
article_posted="글을 등록했습니다."
article_saved="글을 저장했습니다."
article_saved_draft="글을 초안으로 저장했습니다"
article_saved_hidden="글을 저장하고 감췄습니다."
article_saved_pending="글을 저장했고, 현재 대기중입니다."
concurrent_edit_by="글을 저장하지 못했습니다. 편집하는 동안 {author}가 글의 내용을 변경했습니다. 그래도 저장하려면, ‘저장’을 한번 더 누르세요."
excerpt_markup="요약 마크업"
override_default_form="기본 폼 오버라이드"
sort_display="정렬과 보기"
url_title="URL 전용 제목"
url_title_is_blank="URL-전용 제목을 정하지 않았습니다."
url_title_is_multiple="같은 URL-전용 제목을 {count}개의 게시물이 사용하고 있습니다."
write="글쓰기"
[category]
article_categories_deleted="글 분류 <strong>{list}</strong>을(를) 지웠습니다."
article_category="글 분류"
article_category_already_exists="글 분류 <strong>{name}</strong>은(는) 이미 있습니다."
article_category_created="글 분류 <strong>{name}</strong>을(를) 만들었습니다."
article_category_invalid="글 분류 <strong>{name}</strong>은(는) 유효하지 않습니다."
article_category_name="글 분류 이름"
article_category_title="글 분류 제목"
article_category_updated="글 분류 <strong>{name}</strong>을(를) 갱신했습니다."
create_category="새 카테고리"
edit_category="분류 편집"
file_categories_deleted="파일 분류 <strong>{list}</strong>을(를) 지웠습니다."
file_category_already_exists="파일 분류 <strong>{name}</strong>은(는) 이미 있습니다."
file_category_created="파일 분류 <strong>{name}</strong>을(를) 만들었습니다."
file_category_invalid="파일 분류 <strong>{name}</strong>은(는) 유효하지 않습니다."
file_category_name="파일 분류 이름"
file_category_title="파일 분류 제목"
file_category_updated="파일 분류 <strong>{name}</strong>을(를) 갱신했습니다."
image_categories_deleted="이미지 분류 <strong>{list}</strong>을(를) 지웠습니다."
image_category_already_exists="이미지 분류 <strong>{name}</strong>은(는) 이미 있습니다."
image_category_created="이미지 분류 <strong>{name}</strong>을 만들었습니다."
image_category_invalid="이미지 분류 <strong>{name}</strong>은(는) 유효하지 않습니다."
image_category_name="이미지 분류 이름"
image_category_title="이미지 분류 제목"
image_category_updated="이미지 분류 <strong>{name}</strong>을(를) 갱신했습니다."
link_categories_deleted="링크 분류 <strong>{list}</strong>을(를) 지웠습니다."
link_category_already_exists="링크 분류 <strong>{name}</strong>은(는) 이미 있습니다."
link_category_created="링크 분류 <strong>{name}</strong>을(를) 만들었습니다."
link_category_invalid="링크 분류 <strong>{name}</strong>은(는) 유효하지 않습니다."
link_category_name="링크 분류 이름"
link_category_title="링크 분류 제목"
link_category_updated="링크 분류 <strong>{name}</strong>을(를) 갱신했습니다."
no_categories_exist="존재하지 않습니다."
no_other_categories_exist="분류가 존재하지 않습니다."
[common]
active="활성"
add="추가"
admin="관리자"
ago="{qty} {period} 전"
all="모두"
any="아무때나"
are_you_sure="확실한가요?"
article="글"
article_image="글 이미지"
articles="글"
ascending="오름차순"
auth_required="권한이 필요합니다."
author="글쓴이"
authors="글쓴이들"
back_to_top="맨 위로 돌아가기"
bad_cookie="로그인 세션이 끝났습니다. 다시 로그인해야 합니다."
bad_login="이름과 비밀번호가 맞지 않습니다."
browse="탐색"
cancel="취소"
caption="캡션"
categories="분류"
categorize="분류 정하기"
category="분류"
category1="분류 1"
category2="분류 2"
choose="선택"
code="코드"
comment="댓글"
comment_invitation="댓글 안내"
comments="댓글"
comments_expired="이 게시물의 댓글을 닫았습니다"
confirm_delete_popup="정말로 지울까요?"
contact="연락처"
cookies_must_be_enabled="Textpattern을 사용하려면 쿠키가 활성화되어야 합니다."
copy="복사"
could_not_log_in="이름과 비밀번호가 맞지 않습니다."
create="생성"
css="CSS"
date="날짜"
date_added="작성일"
dateformat="날짜 형식"
default="기본"
delete="지우기"
delete_selected="지우기를 선택했습니다."
descending="내림차순"
description="설명"
download="다운로드"
download_count="다운로드 횟수"
downloads="횟수"
duplicate="이중으로 하다"
edit="편집"
email="전자우편"
email_address="전자우편 주소"
exact="정확한"
excerpt="요약"
expired="Expired"
expires="댓글을 닫는 때"
extensions="확장기능"
file="파일"
file_download="파일 내려받기"
file_size="파일 크기"
files="파일"
forget="내 정보 기억하지 않음"
form="폼"
forms="폼"
gallery="갤러리"
go="실행"
go_back="뒤로가기"
go_content="글로 가기"
go_nav="네이게이션으로 가기"
go_search="검색으로 가기"
go_to="이동"
height="높이"
help="도움말"
hidden="숨김"
home="첫화면"
host="호스트"
id="ID#"
image="이미지"
images="이미지"
import="가져오기"
input_day="일"
input_hour="시각"
input_minute="분"
input_month="달"
input_second="초"
input_year="년"
install="설치"
keywords="키워드"
label="라벨"
language="언어"
last_modification="마지막으로 변경함"
link="링크"
links="링크"
list="목록"
list_articles="글 목록"
list_categories="분류 목록"
list_links="링크 목록"
log_in_button="로그인"
logged_in_as="다음 글쓴이로 로그인함"
login="로그인"
login_to_textpattern="Textpattern에 로그인하기"
logout="로그아웃"
manual="설명서"
message="메시지"
method="방법"
misc="잡다한"
modified="변경함"
modified_by="마지막으로 수정됨"
month="월"
more="더 많은 옵션"
name="이름"
navigation="탐색"
never="아니오"
newer="최근글"
next="다음"
txp_no="아니오"
no_results_found="결과가 없습니다."
txp_none="없음"
of="/"
txp_off="끔"
older="예전글"
txp_on="켬"
options="설정"
page="페이지"
pages="페이지"
password="비밀번호"
password_forgotten="비밀번호를 잊어버렸습니까?"
permlink="퍼머링크"
post="등록"
posted="날짜"
posted_by="글쓴이"
prev="이전"
preview="미리보기"
publish="발행하기"
publish_date="개정일"
published_at="발행 시간"
range="범위"
recent_articles="최근 글"
recent_comments="최근 댓글"
recent_posts="최근 글"
recently="최근"
related_articles="관련 글"
remember="내 정보 기억하기"
remove="풀다"
required="필수"
reset="초기화"
restricted_area="제한 구역"
revert="되돌리기"
save="저장"
save_new="새로 저장"
search="검색"
search_results="검색 결과"
section="섹션"
sections="섹션"
select="선택"
selected="선택됨"
site="사이트"
site_slogan="사이트 설명"
sitename="사이트 이름"
siteurl="사이트 URL"
spam="스팸"
status="상태"
status_missing="찾을 수 없음"
stay_logged_in="현재 브라우저에서는 로그인 상태 유지"
submit="확인"
textpack="Textpack"
thumbnail="썸네일"
time="시간"
title="제목"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="형식"
undefined="정해지지 않음"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="제목없음"
update="갱신됨"
upload="올리기"
upload_err_cant_write="파일을 디스크에 기록하지 못했습니다"
upload_err_extension="PHP 확장기능에 의해 파일 올리기가 멈춤"
upload_err_form_size="텍스트패턴에서 설정한 최대 파일 크기 초과"
upload_err_ini_size="<code>php.ini</code>에서 설정한 최대 파일 크기 초과"
upload_err_no_file="파일을 선택하지 않음"
upload_err_partial="파일의 일부만 올렸습니다"
upload_err_tmp_dir="PHP가 사용하는 임시 폴더가 없습니다. 웹호스트에게 문의하세요."
upload_file="파일 올리기"
url="URL"
value="값"
version="버전"
view="보기"
viewsite="사이트 보기"
website="웹사이트"
width="너비"
with_selected="선택한 것들을"
txp_yes="예"
[css]
all_stylesheets="모든 스타일시트"
css_already_exists="<strong>{name}</strong> 스타일 시트는 이미 있습니다"
css_name_required="스타일시트 이름을 입력하세요"
[diag]
all_checks_passed="모든 검사를 통과했습니다."
clean_url_test_failed="Clean URL 테스트를 실패했습니다."
dev_version_live="활성화된 서버에서 개발중인 파일을 운영하고 있습니다."
diagnostic_info="점검 정보"
dir_not_writable="{dirtype} 을(를) 기록할 수 없음: {path}."
file_uploads_disabled="파일 올리기 기능 꺼짐"
high="자세히"
htaccess_missing=".htaccess 파일이 존재하지 않음"
low="간단히"
mod_rewrite_missing="<code>mod_rewrite</code> 아파치 모듈이 설치되지 않음"
modified_files="몇몀 텍스트패턴 파일이 수정됨: {list}"
php_extensions="PHP 확장"
preflight_check="점검해보기 [{count}]"
problem_connecting_update_server="서버에 연결하는데 문제가 있습니다. 조금 뒤에 다시 시도해 보세요."
site_trailing_slash="사이트 URL의 마지막에 슬래쉬가 있음: {path}."
site_url_mismatch="사이트 URL 설정이 잘못된 거 같음: {url}."
some_php_functions_disabled="다음 PHP 기능들(텍스트패턴 운영에 필요할 수도 있는)은 서버에서 활성화되어 있지 않음: {list}."
tmp_plugin_paths_match="임시 디렉토리 경로와 확장기능 캐시 디렉토리 경로가 <strong>일치하지 않습니다</strong>."
warn_mail_unavailable="설치된 PHP에서 <code>mail()</code> 함수를 지원하지 않습니다. 이로 인해 텍스트패턴은 메일 보내기 기능을 사용할 수 없습니다."
[discuss]
article_deleted="게시물을 지웠습니다!"
comment_not_found="지운 답글입니다."
comment_updated="댓글 <strong>{id}</strong>을 갱신했습니다."
comments_deleted="댓글 <strong>{list}</strong>을 지웠습니다."
comments_marked_spam="댓글 <strong>{list}</strong>을(를) 스팸으로 분류했습니다."
comments_marked_unmoderated="댓글 <strong>{list}</strong>을 미검토 상태로 분류했습니다."
comments_marked_visible="댓글 <strong>{list}</strong>을 보이도록 설정했습니다."
edit_comment="댓글 편집"
hide_spam="감추기 (스팸)"
hide_unmoderated="감추기 (미검토)"
no_comments_recorded="댓글을 기록하지 않았습니다."
show_spam="스팸 댓글 보여주기"
[file]
condition="조건"
existing_file="올려진 파일:"
file_already_exists="<strong>{name}</strong>은(는) 이미 있습니다"
file_cannot_rename="<strong>{name}</strong> 이름을 변경할 수 없습니다."
file_dir_not_writeable="경고: 파일 디록토리에 대한 쓰기 권한이 없습니다. <code>{filedir}</code>."
file_relink="파일 올리기/지정"
file_status="파일 상태"
file_unsynchronized="파일 <strong>{name}</strong>이(가) 데이터베이스와 동기화되지 않았습니다. 수작업으로 파일 이름을 수정하세요."
no_files_recorded="파일을 기록하지 않았습니다."
permissions="권한"
private="비밀"
public="공개"
replace_file="파일 교체하기"
[form]
all_forms="모든 폼"
form_already_exists="<strong>{name}</strong> 폼이 이미 있습니다."
form_name="폼 이름 (필수)"
form_name_invalid="유효하지 않은 폼 이름"
form_type="폼 형식 (필수)"
form_type_missing="폼 형식을 지정하지 않음"
[image]
alt_text="대체 텍스트"
create_thumbnail="썸네일 만들기"
edit_image="이미지 편집"
image_name="이미지 이름"
image_save_error="이미지를 저장하는데 문제가 있습니다."
img_dir_not_writeable="경고: 이미지 디렉토리에 대한 쓰기 권한이 없습니다. <code>{imgdir}</code>."
invalid_width_or_height="유효하지 않은 높이 또는 너비"
keep_square_pixels="자르기"
no_images_recorded="이미지를 기록하지 않았습니다."
replace_image="이미지 교체"
thumbnail_deleted="썸네일이 지워졌습니다."
thumbnail_saved="<strong>{id}</strong> 썸네일을 저정했습니다."
upload_image="이미지 올리기"
upload_thumbnail="썸네일 올리기"
[lang]
active_language="현재 사용중인 언어"
[link]
link_created="<strong>{name}</strong> 링크를 추가했습니다."
link_saved="링크를 저장했습니다."
no_links_recorded="링크를 기록하지 않았습니다."
[list]
no_articles_recorded="글이 기록되지 않았습니다"
[lore]
logs_deleted="<strong>{list}</strong> 기록을 삭제했습니다."
no_refers_recorded="리퍼러가 기록되지 않았습니다."
referrer="리퍼러"
[page]
all_pages="모든 페이지"
page_already_exists="<strong>{name}</strong> 페이지는 이미 있습니다."
page_name="페이지 이름(필요함)"
page_name_invalid="유효하지 않은 페이지 이름"
page_used_by_section="<strong>{name}</strong> 페이지를 삭제하지 않았습니다; {count} 개의 섹션에서 사용중입니다."
[plugin]
bad_plugin_code="잘못 작성되었거나 비어있는 확장기능"
changeorder="순서 바꾸기"
edit_plugins="확장기능"
install_plugin="확장기능 설치"
order="순서"
plugin="확장기능"
plugin_compression_unsupported="본 서버에서는 확장기능 압축해제가 지원되지 않습니다. 확장기능 제작자에게 압축 해제된 버전을 요청하세요."
plugin_help="확장기능 도움말"
plugin_installed="<strong>{name}</strong> 확장기능을 설치했습니다."
plugin_saved="<strong>{name}</strong> 확장기능을 갱신했습니다."
previewing_plugin="확장기능 미리보기"
[prefs]
admin_side_plugins="관리화면 확장기능을 사용합니까?"
all_hits="매 접속시"
allow_article_php_scripting="게시물에 PHP를 사용합니까?"
allow_form_override="폼 오버라이드를 허용합니까?"
allow_page_php_scripting="페이지에 PHP를 사용합니까?"
archive_dateformat="글목록 날짜 형식"
attach_titles_to_permalinks="제목을 퍼머링크로 사용합니까?"
category_subcategory="/분류/하위분류"
clean="/clean/"
comment_means_site_updated="새 답글이 달리면 사이트를 갱신합니까?"
comment_nofollow="댓글에 <code>rel=\"nofollow\"</code> 속성을 허용합니까?"
comments_are_ol="댓글을 순서 목록으로 표시합니까?"
comments_auto_append="자동으로 글에 댓글을 붙입니까?"
comments_dateformat="댓글 날짜 형식"
comments_default_invite="댓글 안내"
comments_disabled_after="다음 시간이 흐른 후 댓글 닫기"
comments_mode="댓글 모드"
comments_moderate="댓글을 승인 후 표시합니까?"
comments_on_default="댓글을 기본적으로 활성화합니까?"
comments_require_email="댓글 적을 때 전자우편 주소를 요구합니까?"
comments_require_name="댓글 적을 때 글쓴이 이름을 요구합니까?"
comments_sendmail="새로운 댓글을 글쓴이에게 전자우편으로 알립니까?"
comments_use_fat_textile="더 다양한 텍스타일 문법을 허용합니까?"
custom_10_set="사용자 정의 10 이름"
custom_1_set="사용자 정의 1 이름"
custom_2_set="사용자 정의 2 이름"
custom_3_set="사용자 정의 3 이름"
custom_4_set="사용자 정의 4 이름"
custom_5_set="사용자 정의 5 이름"
custom_6_set="사용자 정의 6 이름"
custom_7_set="사용자 정의 7 이름"
custom_8_set="사용자 정의 8 이름"
custom_9_set="사용자 정의 9 이름"
default_event="기본 관리자 탭"
doctype="Doctype"
enable_xmlrpc_server="XML-RPC server를 활성화합니까?"
expire_logs_after="며칠 뒤에 로그를 삭제합니까?"
feeds="피드"
file_max_upload_size="업로드할 수 있는 최대 파일 크기(in bytes)"
ham="스팸 외 전부"
hours_days_ago="시간/일 전"
include_email_atom="Atom feeds에 이메일을 포함합니까?"
logging="로그 기록"
logs_expire="며칠뒤에 로그를 삭제합니까?"
markup_default="기본 마크업"
max_url_len="최대 URL 크기 (글자수)"
never_display_email="전자우편 주소를 감춥니까?"
override_emailcharset="전자우편에 ISO-8859-1을 사용하겠습니까? (기본은 utf-8)"
path_from_root="하위 경로(있다면)"
plugin_cache_dir="확장기능 캐시 디렉토리 경로"
production_debug="디버깅"
production_live="활성"
production_status="제작 상태"
production_test="테스트"
publish_expired_articles="만료된 글을 발행합니까?"
referrers_only="단지 리퍼러만"
rss_how_many="RSS에 표시할 글의 갯수는?"
send_lastmod="\"최종 수정 헤더\"를 보냅니까?"
show_comment_count_in_feed="피드에 댓글 갯수를 표시합니까?"
smtp_from="SMTP envelope 보내기 주소"
syndicate_body_or_excerpt="RSS에 글 요약본만 발행합니까?"
timeoffset="시간 오프셋 (시)"
tz_timezone="시간대"
up_to_date="최신 정보"
url_mode="URL 모드"
use_comments="댓글을 허용합니까?"
use_mail_on_feeds_id="feed id를 만들 때 전자우편 주소를 사용합니까?(기본설정은 사이트 주소)"
use_plugins="확장기능을 사용합니까?"
[public]
403_forbidden="금지"
404_not_found="요청한 페이지를 찾을 수 없습니다. 주소를 정확히 입력했는지 확인해보세요."
410_gone="요청한 페이지는 더이상 존재하지 않습니다."
500_internal_server_error="내부 서버 오류!"
a_few_seconds="잠시"
article_context="글"
article_found="글을 발견했습니다"
articles_found="글을 발견했습니다"
atom_feed_title="Atom 피드"
comment_comment="댓글(링크)"
comment_email="전자우편"
comment_email_required="유효한 전자우편 주소를 입력하세요."
comment_message="메시지"
comment_moderated="작성한 댓글은 승인 대기 중입니다. 승인이 끝나면 답글을 볼 수 있습니다."
comment_name="이름"
comment_name_required="이름을 입력하세요."
comment_posted="의견 남겨주셔서 감사합니다."
comment_received="{site} 댓글을 받았습니다. {title}"
comment_recorded="{title}\" 에 댓글이 달렸습니다."
comment_required="댓글을 입력하세요."
comment_web="웹사이트"
comments_closed="이 게시물의 댓글을 닫았습니다"
comments_on="댓글 열기"
comments_permlink="퍼머링크"
continue_reading="계속 읽기"
day="일"
days="일"
file_context="파일"
hour="시간"
hours="시간"
image_context="이미지"
link_context="링크"
main_content="기본 페이지 콘텐츠"
minute="분"
minutes="분"
nopopup="팝업 아님"
permanent_link="이 글의 퍼머링크"
popup="팝업"
read_more="자세히 보기"
rss_feed_title="RSS 피드"
site_nav="사이트 네비게이션"
textile_help="텍스타일 도움말"
week="주"
weeks="주"
yyyy-mm="yyyy-mm"
[section]
include_in_search="사이트 검색에 포함"
section_created="<strong>{name}</strong> 섹션을 생성했습니다."
section_head="사이트 섹션"
section_longtitle="섹션 제목"
section_name="섹션 이름"
section_name_already_exists="<strong>{name}</strong> 섹션은 이미 있습니다."
syndicate="발행합니까?"
uses_page="사용할 페이지"
uses_style="사용할 스타일"
[skin]
[tag]
active_class="활성화 목록을 보여주기 위한 CSS 클래스"
allowoverride="폼 오버라이드 허용"
breadcrumb_linked="이동경로 링크"
breadcrumb_separator="이동경로 분리자"
break="줄바꿈 태그"
breakclass="목록 바꿈 태그를 위한 CSS 클래스"
build="태그 만들기"
button_text="버튼 텍스트"
category_list_section="특정 섹션 링크"
category_tags="분류"
class="CSS 클래스"
comment_details="댓글 상세정보"
comment_form="댓글 폼"
comment_name_link="댓글 적은이의 전자우편 주소/웹사이트 링크"
comments_form="댓글 폼"
decimals="소수점 뒤에 숫자표시"
default_title="기본섹션 링크에 사용할 텍스트"
escape="에스케이프"
exclude="제외"
file_download_tags="파일 내려받기"
filename="이름"
flavor="구독 형식"
format="형식"
gmt="<abbr title=\"Greenwich Mean Time\">GMT</abbr> 시간에 따른 형식"
has_excerpt="요약"
hilight="하이라이트 태그"
hilight_limit="몇개의 인스턴스를 하이라이트할지"
html_id="<code>id</code> HTML 속성"
include_default="기본섹션을 포함"
inline_style="인라인 스타일 (CSS)"
input_size="입력내용 크기"
labeltag="라벨 태그"
limit="화면 표시 개수"
link_text="링크 텍스트"
link_to_this_author="이 글쓴이의 다른 글 목록에 링크"
link_to_this_category="이 분류에 있는 다른 글 목록에 링크"
link_to_this_section="이 섹션에 있는 다른 글 목록에 링크"
linkclass="링크를 위한 CSS 클래스"
listform="리스트 폼"
media="<code>media</code> HTML 속성"
msgcols="메시지 영역 칸"
msgrows="메시지 영역 열"
no_categories_available="가능한 분류가 없습니다."
no_forms_available="가능한 폼이 없습니다."
no_sections_available="가능한 섹션이 없습니다."
offset="넘기기"
page_article_hed="글"
page_article_nav_hed="글 네비게이션"
page_file_hed="파일 내려받기"
page_misc_hed="기타"
page_nav_hed="사이트 네비게이션"
page_xml_hed="XML 피드"
pageby="페이지나눔"
pgonly="글 개수를 세되 표시하진 않음"
random="무작위"
rel="<code>rel</code> HTML 속성"
search_input_form="찾아보기 입력"
search_results_form="찾아보기 결과"
searchall="모든 섹션을 검색"
searchsticky="고정 글도 검색"
section_tags="섹션"
separator="구분선"
showalways="항상 보여주기"
showcount="개수 보여주기"
size_format="크기 형식"
sort="정렬"
tag="태그"
tag_article="글 (단일 또는 목록)"
tag_article_custom="글 (사용자 정의 목록)"
tag_article_image="글 이미지"
tag_author="글쓴이"
tag_body="본문"
tag_body_excerpt="본문 요약"
tag_breadcrumb="이동경로"
tag_category="분류"
tag_category1="분류 1"
tag_category2="분류 2"
tag_category_list="분류 목록"
tag_comment_anchor="댓글 앵커"
tag_comment_email="댓글 전자우편 주소"
tag_comment_email_input="댓글 전자우편 주소 입력"
tag_comment_id="댓글 ID"
tag_comment_message="댓글 내용"
tag_comment_message_input="댓글 내용 입력"
tag_comment_name="댓글 이름"
tag_comment_name_input="댓글 이름 입력"
tag_comment_permlink="댓글 퍼머링크"
tag_comment_preview="댓글 미리보기 버튼"
tag_comment_remember="내 정보 기억하기 확인상자"
tag_comment_submit="댓글 확인 버튼"
tag_comment_time="댓글 시각"
tag_comment_web="댓글 웹사이트"
tag_comment_web_input="댓글 웹사이트 입력"
tag_comments="댓글"
tag_comments_form="답글 폼"
tag_comments_invite="댓글 안내"
tag_comments_preview="댓글 미리보기"
tag_css="CSS 링크 (<code>head</code>)"
tag_email="전자우편 링크 (스팸방지용)"
tag_excerpt="요약"
tag_feed_link="글 피드 링크"
tag_file_download="파일 내려받기"
tag_file_download_category="파일 분류"
tag_file_download_created="파일 생성 시각"
tag_file_download_description="파일 설명"
tag_file_download_downloads="파일 내려받기 횟수"
tag_file_download_id="파일 ID#"
tag_file_download_link="파일 내려받기 링크"
tag_file_download_list="파일 내려받기 목록"
tag_file_download_modified="파일 변경 시각"
tag_file_download_name="파일 이름"
tag_file_download_size="파일 크기"
tag_home="첫화면"
tag_if_category="(조건)분류"
tag_if_section="(조건)섹션"
tag_image="이미지"
tag_lang="언어"
tag_link="링크"
tag_link_category="링크 분류"
tag_link_date="링크 날짜"
tag_link_description="링크 설명"
tag_link_feed_link="링크 피드 링크"
tag_link_name="링크 이름"
tag_link_text="링크 이름"
tag_link_to_home="홈페이지 링크"
tag_link_to_next="다음 글 링크"
tag_link_to_prev="이전 글 링크"
tag_linkdesctitle="링크, 제목=설명"
tag_linklist="링크 목록"
tag_name="댓글 적은이 이름"
tag_newer="새로운 글 링크"
tag_next_article="다음 글"
tag_next_title="다음 글 제목"
tag_older="예전 글 링크"
tag_output_form="결과 폼"
tag_page_title="페이지 제목"
tag_password_protect="비밀번호 보호"
tag_permlink="퍼머링크"
tag_popup="팝업 목록"
tag_posted="글쓴 시각"
tag_prev_article="이전 글"
tag_prev_title="이전 글 제목"
tag_recent_articles="최근 글"
tag_recent_comments="최근 댓글"
tag_related_articles="관련 글"
tag_search_input="찾아보기 입력 폼"
tag_search_result_date="찾기 결과 날짜"
tag_search_result_excerpt="찾기 결과 요약"
tag_search_result_title="찾기 결과 제목"
tag_search_result_url="찾기 결과 URL"
tag_section="섹션"
tag_section_list="섹션 목록"
tag_site_name="사이트 이름"
tag_site_slogan="사이트 설명"
tag_title="제목"
textonly="오직 텍스트만"
this_section="현재 섹션에 링크하기"
time_format="시간 형식 스트링"
time_future="미래"
time_past="과거"
title_separator="개별 글, 사이트 이름 분리자"
tooltip="링크 툴팁"
use_thumbnail="썸네일 사용"
wraptag="태그 감싸기"
