[@common]
lang_name="Polski"
lang_code="pl"
lang_dir="ltr"
[admin]
account_activation="Prosimy aktywować swoje konto"
account_activation_confirmation="Użyj poniższego linku, aby aktywować swoje konto i ustawić hasło."
alias_is_taken="Alias już istnieje."
assign_assets_to="Przydziel zasoby do"
author_already_exists="Taki użytkownik już istnieje: <strong>{name}</strong>."
author_deleted="Usunięto autorów: <strong>{name}</strong>."
author_save_failed="Nie można zmienić nazwy autora <strong>{name}</strong>."
author_updated="Zaktualizowano autorów: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Nie można przydzielić zasobów do usunięcia."
change_email_address="Zmień adres email"
change_password="Zmień hasło"
changelanguage="Zmień język"
changeprivilege="Zmień uprawnienia"
could_not_mail="Wysłanie wiadomości email nie powiodło się"
could_not_update_author="Aktualizacja danych użytkownika nie powiodła się."
create_author="Nowy autor"
current_password="Obecne hasło"
edit_author="Edytuj dane autora"
email_changed="Adres email został zmieniony na <strong>{email}</strong>."
error_adding_new_author="Błąd podczas dodawania nowego użytkownika."
from_or_to_address_missing="Brakuje adresu nadawcy i/lub adresata."
invalid_header="Nieprawidłowy nagłówek maila."
invalid_token="Token zabezpieczeń resetowania hasła jest nieprawidłowy."
last_login="Ostatnio zalogowany"
link_expires="Masz czas do {day} {month} {year}, {time} aby odpowiedzieć zanim ten link wygaśnie."
log_in_at="Logowanie do"
login_name="Login"
login_sent_to="Dane logowania wysłane do {email}."
must_reassign_assets="Konieczne ponowne przydzielenie zasobów"
new_email="Nowy adres email"
new_password="Nowe hasło"
password_change_confirmation="Twoje hasło zostało zmienione. Jeśli tego nie żądałeś/aś, skontaktuj się z administratorem strony."
password_changed="Hasło zostało zmienione."
password_confirm_button="Ustaw hasło"
password_invalid="Twoje hasło jest niepoprawne."
password_required="Wprowadź nowe hasło."
password_reset="Wygeneruj nowe hasło do konta"
password_reset_button="Wygeneruj"
password_reset_confirmation="Ktoś (prawdopodobnie Ty) wystąpił z zapytaniem o wygenerowanie nowego hasła do konta. Aby dokończyć procedurę generowania nowego hasła kliknij w poniższy odsyłacz."
password_reset_confirmation_request="Potwierdź prośbę o wygenerowanie nowego hasła"
password_reset_confirmation_request_sent="Potwierdzenie zostało wysłane na twój adres email. Odbierz pocztę i postępuj zgodnie z instrukcjami zawartymi w wiadomości."
password_set="Twoje hasło zostało ustawione"
password_set_confirmation="Twoje hasło zostało ustawione. Jeśli nie prosiłeś/aś o to, skontaktuj się z administratorem witryny."
privileges="Uprawnienia"
privs_none="Brak uprawnień"
real_name="Imię i nazwisko"
resend_activation="Wyślij ponownie link aktywacyjny"
resend_activation_request_sent="Wiadomość aktywacyjna wysyłana do {name}."
search_users="Szukaj użytkowników"
sending_failed="Wysyłanie wiadomości nie powiodło się."
set_password="Ustaw swoje hasło"
show_password="Pokaż hasło"
token_expired="Token zabezpieczeń resetowania hasła wygasł."
unable_retrieve_template="Nie można pobrać szablonu."
unable_retrieve_user="Nie można pobrać użytkownika."
unable_set_template="Nie można ustawić szablonu."
you_have_been_registered="Jesteś teraz zarejestrowanym współautorem strony"
your_login_info="Informacja o Twoim koncie"
your_login_is="Twoja nazwa użytkownika:"
your_new_password="Twoje nowe hasło:"
your_password_is="Twoje hasło:"
[admin-side]
active_language_ui="Język użytkownika"
advanced_options="Opcje zaawansowane"
auto_dst="Dostosowywać strefę czas. wg ust. lokalnych?"
body="Treść"
breadcrumb_title="/breadcrumb/tytuł"
cannot_delete="Nie można usunąć {thing}."
cannot_instantiate_theme="Nie można uruchomić motywu <strong>{name}</strong> ({class})."
changeauthor="Zmień autora"
changecategory="Zmień kategorię"
changecategory1="Zmień kategorię 1"
changecategory2="Zmień kategorię 2"
changecomments="Zmień stan komentarzy"
changeparent="Zmień nadrzędną"
changesection="Zmień sekcję"
changestatus="Zmień status"
collapse_all="Zwiń wszystkie"
convert_linebreaks="Przekształć łamania wierszy"
copy_editor="Korektor"
create_article="Nowy artykuł"
custom="Własne pola"
date_settings="Ustawienia daty"
deleteforce="Wymuś usunięcie"
designer="Grafik"
detail="Szczegółowość"
directory_permissions="Sprawdź uprawnienia do katalogu: <strong>{path}</strong>."
draft="Wersja robocza"
expand_all="Rozwiń wszystkie"
export_to_disk="Eksportuj do pliku"
file_base_path="Ścieżka do wgrywania plików na serwer"
freelancer="Wolny strzelec"
get_off_my_lawn="Przykro mi, lecz obawiam się, że nie mogę tego wykonać. Myślę, że <code>{event}</code> <code>{step}</code> nie jest bezpieczne w tym kontekście."
gmtoffset="Strefa czasowa"
id_title="/id/tytuł"
img_dir="Katalog z obrazkami"
import_from_disk="Importuj z pliku"
installed="Zainstalowane"
invalid_argument="Nieprawidłowy argument"
invalid_article_id="Nieprawidłowy identyfikator artykułu"
invalid_expiredate="Niepoprawna data lub godzina wygaśnięcia."
invalid_json="Nieprawidłowe pliki JSON: <strong>{list}</strong>."
invalid_postdate="Niepoprawna data lub godzina"
is_dst="Automatycznie zmieniać czas z letniego na zimowy?"
leave_text_untouched="Pozostaw tekst nietknięty"
live="Widoczny"
live_preview="Podgląd na żywo"
locale="Ustawienia lokalne"
manage="Zarządzaj"
managing_editor="Redaktor naczelny"
messy="?=bałagan"
meta="Meta"
no_sections_available="Brak dostępnych sekcji."
on_front_page="Na stronie głównej?"
override="Nadpisać"
parent="Kategoria nadrzędna"
path_creation_or_writing_failed="Nie można utworzyć lub zapisać plików/katalogów: <strong>{list}</strong>."
path_not_readable="Nie można odczytać plików lub katalogów: <strong>{list}</strong>."
path_not_writable="Nie można dokonywać zmian w plikach/katalogach: <strong>{list}</strong>."
path_renaming_failed="Zmiana nazw plików lub katalogów, nie powiodła się: <strong>{list}</strong>."
pending="Oczekujący"
permlink_mode="Wzór adresu URL artykułu"
plugin_dir="Katalog wtyczek"
pophelp_missing="Brakuje tekstu pomocy."
preferences_saved="Ustawienia zostały zapisane"
publisher="Wydawca"
reset_time="Ustaw na aktualny czas"
search_all="Przeszukaj wszystko"
search_clear="Wyczyść wyszukiwanie"
search_options="Opcje wyszukiwania"
section_category_title="/sekcja/kategoria/tytuł"
section_id_title="/sekcja/id/tytuł"
section_title="/sekcja/tytuł"
set_expire_now="Wygasa teraz"
set_to_now="Aktualny czas jako czas publikacji"
show="Pokaż"
showing_search_results="Pozycje od {from} do {to} z {total}"
skin_dir="Katalogu tematu"
sort_value="Sortuj według"
staff_writer="Redaktor"
sticky="Przyklejony"
swap_values="Zamiana wartości"
tab_admin="Administracja"
tab_comments="Komentarze"
tab_content="Treść"
tab_diagnostics="Diagnostyka"
tab_extensions="Rozszerzenia"
tab_file="Pliki"
tab_forms="Formy"
tab_help="Pomoc"
tab_image="Obrazki"
tab_import="Importowanie"
tab_languages="Języki"
tab_link="Odsyłacze"
tab_list="Artykuły"
tab_logs="Logi"
tab_organise="Kategorie"
tab_pages="Strony"
tab_plugins="Pluginy"
tab_preferences="Ustawienia"
tab_presentation="Prezentacja"
tab_sections="Sekcje"
tab_site_account="Konto"
tab_site_admin="Użytkownicy"
tab_skin="Tematy"
tab_start="Strona główna"
tab_style="Style"
tab_view_site="Pokaż witrynę"
tab_write="Redaguj"
tagbuilder="Utwórz znacznik"
tags="Znaczniki"
tempdir="Ścieżka do katalogu tymczasowego"
text="Tekst"
textfilter="Format:"
textfilter_help="Pomoc edytora tekstu"
theme_name="Nazwa motywu stron administracyjnych"
timestamp="Data publikacji"
title_body="Tytuł i treść"
title_body_excerpt="Tytuł, treść i zajawka"
title_only="/tytuł"
unmoderated="Nie sprawdzony"
update_available="Dostępna aktualizacja"
update_from_disk="Uaktualnij z pliku"
use_textile="Domyślne formatowanie tekstu"
view_per_page="Pokaż {page} wyników na stronę"
view_preview_short="Podgląd"
visible="Widoczny"
year_month_day_title="/rok/miesiąc/dzień/tytuł"
[article]
article_expires_before_postdate="Błąd: data ważności artykułu jest <strong>wcześniejsza</strong> niż data publikacji."
article_markup="Formatowanie artykułu"
article_posted="Artykuł opublikowany."
article_save_failed="Nie udało się zapisać artykułu!"
article_saved="Artykuł zapisany."
article_saved_draft="Artykuł zapisany jako wersja robocza."
article_saved_hidden="Artykuł zapisany jako ukryty."
article_saved_pending="Artykuł zapisany jako oczekujący."
clean_preview="Sanizacja"
comment_settings="Opcje komentarza"
concurrent_edit_by="Ten artykuł był jednocześnie edytowany przez {author}."
excerpt_markup="Formatowanie zajawki"
override_default_form="Nadpisz formę"
problem_creating_article="Wystąpił problem podczas tworzenia tego artykułu."
problem_deleting_article="Wystąpił problem z usunięciem tego artykułu."
problem_getting_articles="Wystąpił problem z pobraniem artykułów."
problem_retrieving_article="Wystąpił problem z pobraniem artykułu."
problem_retrieving_article_categories="Wystąpił problem z pobraniem kategorii artykułów."
problem_retrieving_categories="Wystąpił problem z pobraniem kategorii."
problem_retrieving_category_info="Wystąpił problem z pobraniem informacji o kategoriach."
problem_retrieving_sections="Wystąpił problem z pobraniem sekcji."
problem_saving_article_categories="Wystąpił problem z zapisywaniem kategorii artykułów."
problem_updating_article="Wystąpił problem z aktualizacją tego artykułu."
sort_display="Przynależność"
trying_to_assign_unexisting_category_to_the_article="Nieistniejącej kategorii nie można przypisać do artykułu."
url_title="Adres URL"
url_title_is_blank="Nie podano adresu URL."
url_title_is_multiple="{count} artykuły mają ten sam adres URL."
write="Redaguj"
[category]
article_categories_deleted="Usunięto kategorie artykułów: <strong>{list}</strong>."
article_category="Kategoria artykułów"
article_category_already_exists="Kategoria artykułów <strong>{name}</strong> już istnieje."
article_category_created="Kategoria artykułów <strong>{name}</strong> została utworzona."
article_category_description="Opis kategorii artykułu"
article_category_invalid="Nazwa kategorii artykułów <strong>{name}</strong> jest nieprawidłowa, zmiany nie zostały zapisane."
article_category_name="Nazwa kategorii artykułów"
article_category_title="Tytuł kategorii artykułów"
article_category_updated="Kategoria artykułów <strong>{name}</strong> została uaktualniona."
categories_set_parent="{list} przypisano do kategorii {type} nadrzędnej {parent}"
category_not_found="Kategoria nie znaleziona"
category_save_failed="Nie udało się zapisać kategorii. Spróbuj ponownie."
create_category="Nowa kategoria"
edit_category="Edytuj kategorię"
file_categories_deleted="Usunięto kategorie plików: <strong>{list}</strong>."
file_category_already_exists="Kategoria plików <strong>{name}</strong> już istnieje."
file_category_created="Kategoria plików <strong>{name}</strong> została utworzona."
file_category_description="Opis kategorii plików"
file_category_invalid="Nazwa kategorii plików <strong>{name}</strong> jest nieprawidłowa, zmiany nie zostały zapisane."
file_category_name="Nazwa kategorii plików"
file_category_title="Tytuł kategorii plików"
file_category_updated="Kategoria plików <strong>{name}</strong> została uaktualniona."
image_categories_deleted="Usunięto kategorie obrazków: <strong>{list}</strong>."
image_category_already_exists="Kategoria obrazków <strong>{name}</strong> już istnieje."
image_category_created="Kategoria obrazków <strong>{name}</strong> została utworzona."
image_category_description="Opis kategorii obrazków"
image_category_invalid="Nazwa kategorii obrazków <strong>{name}</strong> jest nieprawidłowa, zmiany nie zostały zapisane."
image_category_name="Nazwa kategorii obrazków"
image_category_title="Tytuł kategorii obrazków"
image_category_updated="Kategoria obrazków <strong>{name}</strong> została uaktualniona."
link_categories_deleted="Usunięto kategorie odsyłaczy: <strong>{list}</strong>."
link_category_already_exists="Kategoria odsyłaczy <strong>{name}</strong> już istnieje."
link_category_created="Kategoria odsyłaczy <strong>{name}</strong> została utworzona."
link_category_description="Opis kategorii odsyłaczy"
link_category_invalid="Nazwa kategorii odsyłaczy <strong>{name}</strong> jest nieprawidłowa, zmiany nie zostały zapisane."
link_category_name="Nazwa kategorii odsyłaczy"
link_category_title="Tytuł kategorii odsyłaczy"
link_category_updated="Kategoria odsyłaczy <strong>{name}</strong> została uaktualniona."
no_categories_exist="Brak kategorii."
no_other_categories_exist="Brak innych kategorii."
[common]
active="Aktywny"
add="Dodaj"
admin="Administrator"
ago="{qty} {period} temu"
all="Wszystko"
any="Jakikolwiek"
are_you_sure="Czy na pewno?"
article="w artykule"
article_image="Obrazek do artykułu"
articles="Artykuły"
ascending="Rosnąco"
auth_required="Wymagana autoryzacja."
author="Autor"
authors="Użytkownicy"
back_to_login="Zaloguj ponownie"
back_to_top="Z powrotem na górę"
bad_cookie="Nieprawidłowe ciasteczko (cookie). Zaloguj się ponownie."
bad_login="Logowanie nie powiodło się. Nieprawidłowa nazwa użytkownika lub hasło."
breadcrumb_nav="Nawigacja okruszkowa"
browse="Przeglądaj"
bulk_edit="Edycja zbiorcza"
bulk_select="Zbiorcze zaznacz wszystko/brak"
bulk_selected_all="Zaznaczone zbiorczo: wszystkie"
bulk_selected_none="Zaznaczono zbiorczo: brak"
cancel="Anuluj"
caption="Nagłówek"
categories="Kategorie"
categorize="Ustaw kategorie"
category="Kategoria"
category1="Kategoria 1"
category2="Kategoria 2"
choose="Wybierz…"
close="Domknąć"
code="Kod"
comment="Komentarz"
comment_invitation="Tekst zaproszenia do skomentowania"
comments="Komentarze"
comments_expired="Nie można już komentować tego artykułu."
confirm_delete_popup="Czy na pewno chcesz usunąć?"
contact="Kontakt"
cookies_must_be_enabled="Do prawidłowego funkcjonowania Textpattern niezbędne jest włączenie akceptacji ciasteczek (plików cookies) w przeglądarce."
copy="Kopiuj"
could_not_log_in="Logowanie nie powiodło się. Nieprawidłowa nazwa użytkownika lub hasło."
create="Utwórz"
css="CSS"
current="Bieżący"
date="Data"
date_added="Dodano"
dateformat="Format daty"
default="Domyślna"
delete="Usuń"
delete_selected="Usuń zaznaczone"
descending="Malejąco"
description="Opis"
documentation="Dokumentacja"
download="Pobierz"
download_count="Licznik pobrań"
downloads="Pobrań"
duplicate="Duplikat"
edit="Edytuj"
email="Email"
email_address="Adres email"
exact="Dokładny"
excerpt="Zajawka"
expire_date="Data wygaśnięcia"
expire_time="Czas wygaśnięcia"
expired="Wygasł"
expires="Wygasa"
export="Eksportuj"
extension="Rozszerzenie"
extensions="Rozszerzenia"
file="Plik"
file_download="Pobieranie plików"
file_size="Rozmiar pliku"
files="Pliki"
flags="Flagi"
forget="Zapomnij"
form="Forma"
form_submission_error="Przykro nam, ale nie udało się zapisać formularza. Spróbuj ponownie później."
forms="Formy"
gallery="Galeria"
general_error="Błąd ogólny"
go="Idź"
go_back="Wstecz"
go_comments="Idź do komentarzy"
go_content="Idź do treści"
go_nav="Idź do menu"
go_search="Idź do wyszukiwarki"
go_to="Idź do"
go_txp_com="Odwiedź stronę Textpattern"
height="Wysokość"
help="Pomoc"
hidden="Ukryty"
home="Strona główna"
host="Host"
id="ID#"
image="Obrazek"
images="Obrazki"
import="Importuj"
input_day="Dzień"
input_hour="Godzina"
input_minute="Minuta"
input_month="Miesiąc"
input_second="Sekunda"
input_year="Rok"
install="Instaluj"
internal_error="Błąd wewnętrzny"
keywords="Słowa kluczowe"
label="Etykieta"
language="Język"
last_modification="Ostatnia modyfikacja"
last_modified="Ostatnio zmieniono"
lightswitch="Przełącz jasny/ciemny tryb"
link="Tylko odsyłacz"
links="Odsyłacze"
list="Lista"
list_articles="Wypisz artykuły"
list_categories="Wypisz kategorie"
list_links="Lista odsyłaczy"
list_options="Lista opcji"
log_in_button="Zaloguj"
logged_in_as="Zalogowany(a) jako"
login="Login"
login_to_textpattern="Logowanie do Textpattern"
logout="Wyloguj"
mail="Poczta"
manual="Podręcznik"
message="Treść komentarza"
method="Metoda"
misc="Różne"
modified="Edytowany"
modified_by="Ostatnio zmodyfikowany przez"
month="Miesiąc"
more="Więcej"
more_pages="Więcej stron"
name="Nazwa"
navigation="Nawigacja"
never="Nigdy"
newer="Nowsze"
next="Następny"
txp_no="Nie"
no_results_found="Nie znaleziono żadnych wyników."
txp_none="Żadne"
noscript="<strong>Uwaga:</strong> JavaScript jest obecnie wyłączony w przeglądarce."
of="z"
txp_off="Wyłączać"
older="Starsze"
txp_on="Włączać"
opens_external_link="(otwiera zewnętrzny link w nowym oknie)"
options="Ustawienia pluginu"
organization="Firma/organizacja"
page="Strona"
page_nav="Nawigacja strony"
pages="Strony"
password="Hasło"
password_forgotten="Zapomniałeś hasło?"
permlink="Trwały odsyłacz"
pophelp="Linki do pomocy w okienku popup"
post="Wyślij"
posted="Opublikowany"
posted_by="Opublikowany przez"
prev="Poprzedni"
preview="Podgląd"
publish="Publikacja"
publish_date="Data publikacji"
publish_time="Czas publikacji"
published_at="Opublikowane o"
published_with="Opublikowano za pomocą"
range="Zakres"
recent_articles="Ostatnio dodane artykuły"
recent_comments="Ostatnio dodane komentarze"
recent_posts="Ostatnio dodane posty"
recently="Ostatnio"
related_articles="Podobne artykuły"
reload="Odśwież"
remember="Zapamiętaj moje dane"
remove="Usunąć"
required="Wymagany"
reset="Wyzeruj"
restricted_area="Obszar ograniczonego dostępu."
revert="Przywróć"
salutation="Witaj {name},"
save="Zapisz"
save_new="Zapisz"
search="Wyszukaj"
search_results="Wyniki wyszukiwania"
section="Sekcja"
sections="Sekcje"
select="Zaznacz"
selected="Zaznaczone"
send="Wyślij"
site="Witryna"
site_slogan="Motto witryny"
sitename="Nazwa witryny"
siteurl="Adres witryny"
skin="Temat"
spam="Spam"
status="Status"
status_in_use="W użyciu"
status_missing="Brakujący"
status_ok="OK"
stay_logged_in="Zapamiętaj mnie na tym komputerze"
submit="Wyślij"
tel="Numer telefonu"
textpack="Textpack"
thumbnail="Miniaturka"
time="Czas"
title="Tytuł"
toggle_all_selected="Zaznacz/odznacz zaznaczone"
toggle_yes_no="Przełącz tak/nie"
txt_quote_double_close="”"
txt_quote_double_open="„"
txt_quote_single_close="»"
txt_quote_single_open="«"
type="Typ"
undefined="Niezdefiniowany"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
unknown="Nieznane"
unknown_section="Nieznana sekcja"
untitled="Bez tytułu"
update="Aktualizacja"
upload="Wgraj na serwer"
upload_err_cant_write="Nie udało się zapisać pliku na dysku."
upload_err_extension="Wgrywanie pliku zatrzymane przez rozszerzenie PHP."
upload_err_form_size="Rozmiar pliku przekracza maksimum określone w ustawieniach Textpattern."
upload_err_ini_size="Rozmiar pliku przekracza wartość dyrektywy <code>upload_max_filesize</code> w <code>php.ini</code>."
upload_err_no_file="Nie wybrano żadnego pliku."
upload_err_partial="Plik został wgrany częściowo."
upload_err_tmp_dir="Nie zdefiniowano tymczasowego katalogu, uaktualnij informacje w Zaawansowanych Ustawieniach."
upload_file="Wgraj plik na serwer"
url="URL"
value="Wartość"
version="Wersja"
view="Pokaż"
viewsite="Pokaż witrynę"
website="Strona internetowa"
width="Szerokość"
with_selected="Zaznaczone:"
with_selected_option="Z {count} zaznaczone…"
txp_yes="Tak"
[css]
all_stylesheets="Arkusze stylów"
create_css="Nowy arkusz stylów"
css_already_exists="Arkusz stylów <strong>{name}</strong> już istnieje."
css_code="Arkusz stylów"
css_created="Style utworzone: <strong>{list}</strong>."
css_deleted="Style usunięte: <strong>{list}</strong>."
css_name="Nazwa arkusza stylów"
css_name_required="Wpisz nazwę arkusza stylów."
css_save_failed="Nie udało się zapisać arkusza CSS."
css_updated="Style zaktualizowane: <strong>{list}</strong>."
css_used_by_section="Style <strong>{name}</strong> nie usunięte: używane przez {count} sekcji."
[diag]
all_checks_passed="Nie wykryto żadnych błędów."
cgi_header_config="Konfiguracja nagłówka CGI"
clean_url_data_failed="Test przyjaznych adresów URL nie powiódł się (dane): {data}."
clean_url_test_failed="Test przyjaznych adresów URL nie powiódł się."
dev_version_live="Używasz developerskiej wersji Textpattern na serwerze produkcyjnym."
diag_clear_private="Ukryj informacje prywatne"
diagnostic_info="Informacje diagnostyczne"
dir_not_writable="Brak uprawnień do zapisu w katalogu {dirtype}: {path}."
dns_lookup_fails="Wyszukiwanie DNS nie powiodło się: {domain}."
file_uploads_disabled="Dodawanie plików na serwer jest wyłączone"
high="Wysoka"
htaccess_missing="Nie znaleziono pliku .htaccess"
low="Niska"
missing_files="Brakujące pliki: {list}"
mod_rewrite_missing="Moduł <code>mod_rewrite</code> nie jest zainstalowany."
modified_files="Niektóre pliki zostały zmodyfikowan: {list}"
mysql_table_errors="Znaleziono następujące błędy w bazie danych: {list}"
no_temp_dir="Nie zdefiniowano katalogu tmp"
path_inaccessible="<strong>{path}</strong> nie jest dostępny."
php_diagnostics="Konfiguracja PHP"
php_extensions="Rozszerzenia PHP"
php_version_required="Textpattern wymaga PHP w wersji przynajmniej {version}"
preflight_check="Sprawdzenie wstępne [{count}]"
problem_connecting_update_server="Wystąpił problem podczas próby połączenia z serwerem. Spróbuj później."
site_trailing_slash="Adres witryny kończy się ukośnikiem: {path}."
site_url_mismatch="Ustawienia adresu strony mogą być niepoprawne: {url}."
some_php_functions_disabled="Następujące funkcje PHP są wyłączone (może mieć to wpływ na funkcjonowanie Textpattern): {list}."
still_exists="<strong>{path}</strong> wciąż istnieje."
textpattern_update_available="Nowa wersja Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\">czeka na pobranie</a>."
textpattern_update_available_beta="Nowa {version} wersja pre-release Textpatterna dostępna do pobrania. Proszę, <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> odwiedź witrynę Textpattern</a> uzyskać więcej informacji."
tmp_plugin_paths_match="Ścieżka katalogu tymczasowego i ścieżka cache pluginów <strong>nie mogą</strong> być takie same."
warn_mail_unavailable="Wygląda na to, że funkcja <code>mail()</code> jest wyłączona. Textpattern nie może wysyłać żadnych emaili, co znacznie ogranicza funkcjonalność systemu."
[discuss]
article_deleted="Artykuł usunięty!"
comment_not_found="Komentarz nie istnieje, mógł zostać usunięty."
comment_save_failed="Nie udało się zapisać komentarza. Spróbuj ponownie później."
comment_updated="Komentarz <strong>{id}</strong> uaktualniony."
comments_deleted="Usunięto komentarze: <strong>{list}</strong>."
comments_marked_spam="Komentarze oznaczone jako spam: <strong>{list}</strong>."
comments_marked_unmoderated="Ukryte i nie sprawdzone komentarze: <strong>{list}</strong>."
comments_marked_visible="Widoczne komentarze: <strong>{list}</strong>."
edit_comment="Edytuj komentarz"
hide_spam="Ukryj (spam)"
hide_unmoderated="Ukryj (nie sprawdzone)"
just_spam_results_found="Znaleziono tylko spam. Użyj opcji \"Pokaż spam\" aby zobaczyć."
no_comments_recorded="Brak komentarzy."
search_comments="Szukaj komentarzy"
show_spam="Pokaż spam"
[file]
condition="Stan"
edit_file="Zmień plik"
existing_file="Istniejący plik:"
file_already_exists="Plik <strong>{name}</strong> już istnieje."
file_cannot_rename="Nie można zmienić nazwy pliku <strong>{name}</strong>."
file_delete_failed="Nie można usunąć plików: <strong>{list}</strong>."
file_deleted="Pliki usunięte: <strong>{name}</strong>."
file_dir_not_writeable="<strong>Ostrzeżenie:</strong> Brak uprawnień do zapisu w katalogu <code>{filedir}</code>."
file_not_found="Nie znaleziono plików: <strong>{list}</strong>."
file_not_updated="Plik <strong>{name}</strong> nie został zaktualizowany."
file_relink="Wgraj/przydziel plik"
file_status="Stan pliku"
file_unsynchronized="Nastąpiło rozsynchronizowanie pliku <strong>{name}</strong> z wpisem w bazie danych. Ręcznie popraw nazwę pliku."
file_updated="Pliki zaktualizowane: <strong>{name}</strong>."
file_upload_failed="Nie można przesłać plików: <strong>{list}</strong>."
file_uploaded="Pliki przesłane: <strong>{name}</strong>."
invalid_filename="Nieprawidłowe nazwy plików: <strong>{list}</strong>."
invalid_id="Nieprawidłowy identyfikator <strong>{id}</strong>."
linked_to_file="Połączone pliki: <strong>{list}</strong>."
no_files_recorded="Brak plików."
permissions="Uprawnienia"
private="Prywatny"
public="Publiczny"
replace_file="Zastąp plik"
reset_download_count="Wyzeruj licznik pobrań"
search_files="Szukaj plików"
[form]
all_forms="Wszystkie formy"
changetype="Zmień typ"
create_form="Nowy formularz"
form_already_exists="Forma <strong>{name}</strong> już istnieje."
form_clone="Powiel formę"
form_code="Kod formy"
form_created="Formularze utworzone: <strong>{list}</strong>."
form_deleted="Formularze usunięte: <strong>{list}</strong>."
form_name="Nazwa formy (wymagana)"
form_name_invalid="Niepoprawna nazwa formy."
form_save_failed="Nie udało się zapisać formy."
form_type="Typ formy (wymagany)"
form_type_missing="Nie zdefiniowano rodzaju formy"
form_updated="Formularze zaktualizowane: <strong>{list}</strong>."
[image]
alt_text="Tekst alternatywny"
create_thumbnail="Utwórz miniaturkę"
edit_image="Edytuj obrazek"
image_delete_failed="Obrazki nie mogą być całkowicie usunięte: <strong>{name}</strong>."
image_deleted="Obrazki usunięte: <strong>{name}</strong>."
image_details="Informacje o obrazku"
image_name="Nazwa obrazka"
image_save_error="Nastąpił problem podczas zapisywania obrazka."
image_save_failed="Nie udało się zapisać obrazka!"
image_updated="Obrazki zaktualizowane: <strong>{name}</strong>."
image_uploaded="Obrazki przesłane: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Ostrzeżenie:</strong> Brak uprawnień do zapisu w katalogu z obrazkami <code>{imgdir}</code>."
invalid_width_or_height="Nieprawidłowa szerokość lub wysokość."
keep_square_pixels="Kadruj"
no_images_recorded="Brak obrazków."
replace_image="Podmień obrazek"
search_images="Szukaj obrazków"
thumbnail_delete_failed="Miniatura nie mogła być całkowicie usunięta."
thumbnail_deleted="Miniaturka usunięta."
thumbnail_not_saved="Miniaturka <strong>{id}</strong> nie została zapisana."
thumbnail_saved="Miniaturka <strong>{id}</strong> została zapisana."
upload_image="Wgraj obrazek"
upload_thumbnail="Wgraj miniaturkę"
[lang]
active_language="Aktualnie używany język"
install_from_textpack="Zainstaluj z «Textpack»"
install_textpack="Zainstaluj «Textpack»"
language_deleted="Język <strong>{name}</strong> usunięty."
language_installed="Język <strong>{name}</strong> zainstalowany."
language_not_installed="Język <strong>{name}</strong> nie zainstalowany."
language_preamble="<strong>Możesz pomóc nam udoskonalić Textpattern!</strong> Zapraszamy do tworzenia dodatkowych tłumaczeń (i korekty do bieżącego tłumaczenia) przez naszą społeczność użytkowników. Zapraszamy do odwiedzenia <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Tłumaczenia Textpattern <span class=\"ui-icon ui-icon-extlink\">(otwiera zewnętrzny link w nowym oknie)</span></a> aby dowiedzieć się więcej."
language_updated="Język <strong>{name}</strong> zaktualizowany."
locale_not_available_for_language="Nie znaleziono ustawień regionalnych dla języka <strong>{name}</strong>. Użyto domyślnych ustawień."
textpack_strings_installed="{count} zainstalowany(ch) z paczki językowej."
[link]
create_link="Nowy link"
edit_link="Zmień odsyłacz"
link_created="Odsyłacz <strong>{name}</strong> został utworzony."
link_empty="Odsyłacz nie powinien być pusty."
link_save_failed="Nie udało się zapisać odsyłacza."
link_saved="Odsyłacz zapisany."
link_updated="Zaktualizowane linki: <strong>{name}</strong>."
links_deleted="Linki usunięte: <strong>{list}</strong>."
no_links_recorded="Brak odsyłaczy."
search_links="Szukaj linków"
[list]
articles_deleted="Artykuły usunięte: <strong>{list}</strong>."
articles_duplicated="Zduplikowane artykuły: <strong>{list}</strong>."
articles_modified="Artykuły zmodyfikowane: <strong>{list}</strong>."
no_articles_recorded="Brak artykułów."
search_articles="Szukaj artykułów"
[lore]
logs_deleted="Usunięto logi: <strong>{list}</strong>."
no_refers_recorded="Brak zarejestrowanych odwiedzin witryny."
referrer="Odsyłacz"
search_logs="Szukaj w logach"
[page]
all_pages="Wszystkie strony"
create_page="Nowa strona"
page_already_exists="Strona <strong>{name}</strong> już istnieje."
page_code="Kod strony"
page_created="Strony stworzone: <strong>{list}</strong>."
page_deleted="Usunięte strony: <strong>{list}</strong>."
page_name="Nazwa strony (wymagana)"
page_name_invalid="Niepoprawna nazwa strony."
page_save_failed="Nieudane zapisywanie strony."
page_updated="Zaktualizowane strony: <strong>{list}</strong>."
page_used_by_section="Strona <strong>{name}</strong> nie została usunięta. Aktualnie przypisana do {count} sekcji."
[plugin]
bad_plugin_code="Błąd w kodzie lub brak kodu pluginu."
changeorder="Zmień kolejność"
edit_plugin="Edytuj pluginy <strong>{name}</strong>"
edit_plugins="Edytuj pluginy"
install_plugin="Zainstaluj plugin"
order="Kolejność"
plugin="Plugin"
plugin_compression_unsupported="Dekompresja pluginów nie jest wspierana przez Twój serwer. Zapytaj autora pluginu o nieskompresowaną wersję."
plugin_delete_entirely="Usuń również wtyczkę również z dysku"
plugin_deleted="Wtyczki usunięte: <strong>{name}</strong>."
plugin_dir_not_writeable="<strong>Ostrzeżenie:</strong> nie można zapisać do katalogu wtyczek <code>{plugindir}</code>."
plugin_help="Pomoc plugin"
plugin_install_failed="Instalacja pluginu <strong>{name}</strong> nie powiodła się."
plugin_installed="Plugin <strong>{name}</strong> został zainstalowany."
plugin_lifecycle_notify="Powiadomienie o cyklu życia"
plugin_saved="Plugin <strong>{name}</strong> został zmieniony."
plugin_type_library="Biblioteka"
plugin_updated="Zaktualizowane wtyczki: <strong>{name}</strong>."
previewing_plugin="Podgląd pluginu"
search_plugins="Wyszukaj pluginu"
upload_plugin="Załaduj wtyczkę"
verify_plugin="Zweryfikuj plugin"
[prefs]
admin_side_plugins="Używać pluginów dla administracji?"
all_hits="Loguj wszystko"
all_preferences="Wszystkie ustawienia"
allow_article_php_scripting="Czy kod PHP jest dozwolony w artykułach?"
allow_form_override="Nadpisywanie form dozwolone?"
allow_page_php_scripting="Czy kod PHP jest dozwolony na stronach?"
archive_dateformat="Format daty w archiwum"
attach_titles_to_permalinks="Dołączać tytuły do trwałych odsyłaczy (permalinków)?"
category_subcategory="/kategoria/podkategoria"
clean="/przyjazny/"
comment_means_site_updated="Nowy komentarz oznacza aktualizację witryny?"
comment_nofollow="Dodawać atrybut <code>rel=\"nofollow\"</code> do komentarzy?"
comments_are_ol="Wyświetlać komentarze jako listy numerowane?"
comments_auto_append="Automatycznie dołączać listę komentarzy do artykułu?"
comments_dateformat="Format daty w komentarzach"
comments_default_invite="Domyślne zaproszenie do skomentowania"
comments_disabled_after="Komentarze zostaną wyłączone po upływie"
comments_disallow_images="Pozwalać na obrazki w komentarzach?"
comments_mode="Komentarze umieszczone"
comments_moderate="Moderacja komentarzy?"
comments_on_default="Komentarze włączone domyślnie?"
comments_require_email="Adres email wymagany w komentarzach?"
comments_require_name="Nazwa użytkownika wymagana w komentarzach?"
comments_sendmail="Wysyłać komentarze emailem do autora?"
comments_use_fat_textile="Zezwalać na zaawansowany Textile w komentarzach?"
custom_10_set="Nazwa własnego pola 10"
custom_1_set="Nazwa własnego pola 1"
custom_2_set="Nazwa własnego pola 2"
custom_3_set="Nazwa własnego pola 3"
custom_4_set="Nazwa własnego pola 4"
custom_5_set="Nazwa własnego pola 5"
custom_6_set="Nazwa własnego pola 6"
custom_7_set="Nazwa własnego pola 7"
custom_8_set="Nazwa własnego pola 8"
custom_9_set="Nazwa własnego pola 9"
custom_form_types="Rodzaje szablonów formularzy niestandardowych"
default_event="Domyślne działanie"
default_publish_status="Domyślny status publikacji"
doctype="Doctype"
enable_dev_preview="Włączyć podgląd motywu rozwoju?"
enable_short_tags="Włącz obsługę short-tagów"
enable_xmlrpc_server="Uaktywnić serwer XML-RPC?"
expire_logs_after="Logi wygasają po ilu dniach?"
feeds="Kanały"
file_max_upload_size="Maksymalny rozmiar dodawanego pliku (w bajtach)"
ham="Wszystko oprócz spamu"
hours_days_ago="godzin/dni temu"
include_email_atom="Uwzględniać adres email w kanałach Atom?"
logging="Logi odwiedzin"
logs_expire="Logi wygasają po ilu dniach?"
markup_default="Domyślna metoda przetwarzania znaczników"
max_url_len="Maksymalna długość URL"
module_pophelp="Wyświetl wbudowane linki pomocy po stronie administratora"
never_display_email="Nigdy nie pokazywać adresów email?"
no_preferences="Brak dostępnych preferencji."
override_emailcharset="Używać ISO-8859-1 w emailach (domyślnie jest UTF-8)?"
override_form_types="Zastąp typy formularzy"
path_from_root="Podkatalog (jeśli istnieje)"
permlink_format="Format trwałych odsyłaczy"
permlink_hyphenated="Z myślnikami (tytuł-wygląda-tak)"
permlink_intercapped="Z dużymi literami (TytułWyglądaTak)"
plugin_cache_dir="Ścieżka do katalogu pamięci podręcznej pluginów"
production_debug="Odpluskwianie"
production_live="Ukończona"
production_status="Stan witryny"
production_test="Testowanie"
publish_expired_articles="Publikować wygasłe artykuły?"
publisher_email="Email wydawcy"
referrers_only="Loguj przekierowania"
rss_how_many="Ile artykułów w kanałach RSS?"
send_lastmod="Wysyłać nagłówek \"Last-Modified\"?"
show_comment_count_in_feed="Pokazywać ilość komentarzy w kanałach XML?"
smtp_from="Adres nadawcy (SMTP envelope sender address)"
smtp_host="Serwer SMTP"
smtp_pass="Hasło SMTP"
smtp_port="Port SMTP"
smtp_sectype="Metoda bezpieczeństwa SMTP"
smtp_user="Nazwa użytkownika SMTP"
syndicate_body_or_excerpt="Umieszczać zajawki w kanałach XML (domyślnie treść)?"
timeoffset="Różnica czasu (godziny)"
txp_evaluate_functions="Funkcje PHP włączone w <code>txp:evaluate</code>"
tz_timezone="Strefa czasowa"
up_to_date="Aktualny"
url_mode="Tryb URL"
use_comments="Akceptować komentarze?"
use_mail_on_feeds_id="Używać adresów email w kanałach XML?"
use_plugins="Używać pluginów?"
[public]
403_forbidden="Błąd 403 - brak dostępu."
404_not_found="Błąd 404 - Nie znaleziono strony."
410_gone="Błąd 410 - Szukana strona nie jest już dostępna."
500_internal_server_error="Błąd 500 - wewnętrzny błąd serwera."
a_few_seconds="parę sekund"
article_context="artykuł"
article_found="znaleziony artykuł"
articles_found="znalezionych artykułów"
atom_feed_title="Tytuł kanału Atom"
comment_comment="Komentarz"
comment_duplicate="Podwójne komentarze nie są akceptowane."
comment_email="E-mail"
comment_email_required="Wpisz poprawny adres email."
comment_message="Wiadomość"
comment_moderated="Twój komentarz pojawi się po zatwierdzeniu przez moderatora."
comment_name="Imię/nick"
comment_name_required="Proszę podać swoje imię/nick."
comment_posted="Dziekuję za komentarz."
comment_received="{site} wystawiony komentarz: {title}"
comment_recorded="Wystawiono komentarz na temat Twojego artykułu „{title}”."
comment_required="Wpisz treść komentarza."
comment_web="Adres URL"
comments_closed="Komentowanie zakończone dla tego artykułu."
comments_on="Artykuł otwarty na komentarze"
comments_permlink="Trwały odsyłacz"
continue_reading="Kontynuuj czytanie"
day="dzień"
days="dni"
enter_comment_here="<strong>Wpisz swój komentarz.</strong> Pola zaznaczone gwiazdką <b class=\"required\" title=\"Wymagany\">*</b> są wymagane. Przed wysłaniem komentarza musisz zobaczyć podgląd."
file_context="plik"
hour="godzinę"
hours="godziny"
image_context="obrazek"
link_context="?=odnośnik"
main_content="Główna zawartość"
matching_search_request="pasuje do kryteriów wyszukiwania"
minute="minutę"
minutes="minutę"
no_comments="Nie ma żadnych komentarzy do tego artykułu."
no_search_matches="Brak wyników wyszukiwania"
nopopup="bieżące okno"
permanent_link="Trwały odsyłacz do tego artykułu"
popup="wyskakujące okno"
press_preview_then_submit="Poniżej widzisz podgląd swojego komentarza. Nie zapomnij przewinąć strony w dół i użyć przycisku <strong><a href=\"#txpCommentSubmit\" title=\"Przejdź do przycisku wysyłania\">wyślij</a></strong>!"
read_more="Czytaj więcej"
rss_feed_title="Tytuł kanału RSS"
site_nav="Nawigacja strony"
textile_help="Pomoc Textile"
too_common_search_term="Szukasz bardzo popularnego wyrażenia, spróbuj bardziej szczegółowej frazy niż"
week="tydzień"
weeks="tygodni"
your_ip_is_blocklisted_by="Twój adres IP został wpisany na czarną listę przez"
yyyy-mm="rrrr-mm"
[section]
article_count="Liczba artykułów: {num}."
change_page_style="Zmień temat/stronę/styl"
create_section="Nowa sekcja"
default_section_updated="Domyślna sekcja zaktualizowana"
default_write_section="Domyślna sekcja dla nowych artykułów"
dev_theme="Rozwój"
dev_to_live="Zresetuj do transmisji"
edit_default_section="Edytuj sekcję domyślną"
edit_section="Edytuj sekcję"
include_in_search="Uwzględnij przy wyszukiwaniu?"
live_theme="Widoczny"
live_to_dev="Upublicznij"
search_sections="Szukaj sekcji"
section_created="Sekcja <strong>{name}</strong> została utworzona."
section_delete_failure="Nie można usunąć sekcji, są obecnie przypisane artykuły: {name}."
section_deleted="Sekcje usunięte: <strong>{name}</strong>."
section_head="Sekcje witryny"
section_longtitle="Tytuł sekcji"
section_name="Nazwa sekcji"
section_name_already_exists="Nazwa sekcji już istnieje: <strong>{name}</strong>."
section_save_failed="Podczas zapisywania wystąpił błąd. Spróbuj ponownie."
section_updated="Sekcje zaktualizowane: <strong>{name}</strong>."
switch_dev_live="Podgląd"
syndicate="Umieszczaj w kanałach RSS?"
uses_page="Używa szablonu strony"
uses_skin="Używa tematu"
uses_style="Używa arkusza stylów"
[skin]
assign_sections="Przypisz sekcje"
create_skin="Nowy motyw"
css_creation_failed="Tworzenie stylów nie powiodło się dla: <strong>{list}</strong>."
css_deletion_failed="Usuwane stylów nie powiodło się dla: <strong>{list}</strong>."
css_files_deletion_failed="Usuwane plików stylów nie powiodło się dla: <strong>{list}</strong>."
css_import_failed="Import stylów nie powiódł się dla: <strong>{list}</strong>."
css_name_unsafe="Nazwy stylów nie mogą być eksportowane dla: <strong>{list}</strong>. Nazwy muszą pasować do następujących wyrażeń regularnych: <code>^[a-z] [-z0 - 9_\-\.]{0,63}$</code>."
css_not_found="Nie znaleziono stylów dla: <strong>{list}</strong>."
css_update_failed="Aktualizacja stylów nie powiódła się dla: <strong>{list}</strong>."
edit_skin="Edytuj temat"
form_creation_failed="Tworzenie formularzy nie powiodło się dla: <strong>{list}</strong>."
form_deletion_failed="Usuwanie formularzy nie powiodło się dla: <strong>{list}</strong>."
form_duplicate_failed="Importowanie stron nie powiodło się dla: <strong>{list}</strong>."
form_files_deletion_failed="Usunięcie plików formularza nie powiodło się dla: <strong>{list}</strong>."
form_import_failed="Importowanie formularzy nie powiodło się dla: <strong>{list}</strong>."
form_name_unsafe="Nie można eksportować nazw formularzy dla: <strong>{list}</strong>. Nazwy muszą odpowiadać następującemu wyrażeniu regularnym: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_subdir_error="Błąd typów formularzy dla: <strong>{list}</strong>. Formularze te są używane jako domyślne przez znaczniki i powinny używać zdefiniowanych typów."
form_subdir_invalid="Nieprawidłowy typ formularza dla: <strong>{list}</strong>. Obecnie prawidłowe typy to: <code>artykuł</code>, <code>kategoria</code>, <code>komentarz</code>, <code>plik</code>, <code>link</code>, sekcja <code></code> i <code>różne</code>. <code>różne</code> będzie używana domyślnie."
form_update_failed="Aktualizacja formy dla <strong>{list}</strong> nie powiodła się."
no_skin_recorded="Brak zarejestrowanych motywów."
page_creation_failed="Utworzenie strony nie powiodło się dla: <strong>{list}</strong>."
page_deletion_failed="Usunięcie stron nie powiodło się dla: <strong>{list}</strong>."
page_files_deletion_failed="Usunięcie plików strony nie powiodło się dla: <strong>{list}</strong>."
page_import_failed="Importowanie stron nie powiodło się dla: <strong>{list}</strong>."
page_name_unsafe="Nie można eksportować nazw stron dla: <strong>{list}</strong>. Nazwy muszą odpowiadać następującemu wyrażeniu regularnym: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Nie znaleziono danych strony dla: <strong>{list}</strong>."
page_update_failed="Aktualizacja stron nie powiodła się dla: <strong>{list}</strong>."
search_skins="Szukaj tematów"
skin_already_exists="Motywy już istnieją w bazie danych lub katalogu tematów i mogą powodować konflikty: <strong>{list}</strong>."
skin_author="Autor tematu"
skin_author_uri="Strona tematu"
skin_count_css="Style w tym temacie: {num}."
skin_count_form="Formularze w tym temacie: {num}."
skin_count_page="Strony w tym temacie: {num}."
skin_count_section="Sekcje użyte według tego tematu: {num}."
skin_created="Tematy utworzone: <strong>{list}</strong>."
skin_creation_failed="Tworzenie tematów nie powiodło się dla: <strong>{list}</strong>."
skin_delete_entirely="Usuń szablony motywu również z dysku"
skin_delete_from_database="Usuń niewykorzystane szablony z bazy danych przy imporcie"
skin_delete_from_disk="Usuń niewykorzystane szablony z dysku przy eksporcie"
skin_deleted="Tematy usunięte: <strong>{list}</strong>."
skin_deletion_failed="Usuwane tematów nie powiodło się dla: <strong>{list}</strong>."
skin_description="Opis tematu"
skin_export_failed="Eksportowanie tematów nie powiodło się dla: <strong>{list}</strong>."
skin_exported="Tematy eksportowane: <strong>{list}</strong>."
skin_files_deletion_failed="Usuwanie plików tematów zawiodło dla: <strong>{list}</strong>."
skin_import_failed="Importowanie tematów nie powiodło się dla: <strong>{list}</strong>."
skin_imported="Tematy zaimportowane: <strong>{list}</strong>."
skin_in_use="Usuwanie przerwane dla motywów używanych przez sekcje: <strong>{list}</strong>."
skin_name="Nazwa tematu"
skin_name_invalid="Nazwa motywu <strong>{name}</strong> jest nieprawidłowa."
skin_name_unsafe="Nie można eksportować nazw motywów dla: <strong>{list}</strong>. Nazwy muszą odpowiadać następującemu wyrażeniu regularnym: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Nie znaleziono danych motywu dla: <strong>{list}</strong>."
skin_related_sections_update_failed="Aktualizacja sekcji związanych z tematami nie powiodła się dla: <strong>{list}</strong>. Odwiedź panel Sekcji, aby zaktualizować ręcznie."
skin_title="Tytuł tematu"
skin_unknown="Nieznany tematy: <strong>{list}</strong>."
skin_update_failed="Aktualizacja tematów nie powiodła się dla: <strong>{list}</strong>."
skin_updated="Zaktualizowane tematy: <strong>{list}</strong>."
skin_version="Wersja tematu"
[tag]
active_class="Klasa aktywnego elementu listy"
allowoverride="Zezwalać na nadpisywanie form?"
breadcrumb_linked="Breadcrumby jako odsyłacze?"
breadcrumb_separator="Separator breadcrumbów"
break="Łamanie wiersza"
breakclass="Klasa znacznika rozdzielającego listę"
build="Utwórz znacznik"
button_text="Tekst przycisku"
category_list_section="Odsyłać do określonej sekcji?"
category_tags="Kategoria"
class="Klasa"
comment_details="Komentarz - szczegóły"
comment_form="Formularz komentarzy"
comment_name_link="Odsyłacz do adresu email/www komentującego?"
comments_form="Formularz"
decimals="Ilość miejsc po przecinku: #"
default_title="Tekst odsyłacza do domyślnej sekcji"
depth="Głębokość"
escape="Escape"
exclude="Wykluczenie"
file_download_tags="Pobieranie plików"
filename="Nazwa pliku"
flavor="Format kanałów XML"
format="Format"
gmt="Format daty zgodny z <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Ma zajawkę"
hilight="Podświetlać znaczniki"
hilight_limit="Podkreślają, jak wiele wystąpień?"
html_id="Atrybut HTML <code>id</code>"
include_default="Uwzględniać domyślną sekcję?"
inline_style="Element liniowy (CSS)"
input_size="Wielkość pola Input"
labeltag="Etykieta"
limit="Limit?"
link_text="Tekst odsyłacza"
link_to_this_author="Odsyłacz do listy innych artykułów napisanych przez tego autora?"
link_to_this_category="Odsyłacz do listy innych artykułów z tej kategorii?"
link_to_this_section="Odsyłacz do listy innych artykułów z tej sekcji?"
linkclass="Klasa odsyłacza"
listform="Lista artykułów - formularz"
match_type="Rodzaj powiązania"
media="Atrybut HTML <code>media</code>"
msgcols="Liczba kolumn"
msgrows="Liczba wierszy"
no_categories_available="Brak dostępnych kategorii."
no_forms_available="Brak dostępnych form."
no_sections_available="Brak dostępnych sekcji."
offset="Pomijać"
page_article_hed="Artykuły wyświetlanie"
page_article_nav_hed="Artykuły nawigacja"
page_file_hed="Pobieranie plików"
page_misc_hed="Różne"
page_nav_hed="Strona nawigacja"
page_xml_hed="Kanały XML"
pageby="Paginować"
pgonly="Policz bez wyświetlania wyniku"
random="Losowy"
rel="Atrybut HTML <code>rel</code>"
search_input_form="Wyszukiwanie - formularz"
search_results_form="Wyszukiwanie - wyniki"
searchall="Przeszukać wszystkie sekcje?"
searchsticky="Przeszukać przyklejone artykuły?"
section_tags="Sekcja"
separator="Separator"
showalways="Pokazuj zawsze"
showcount="Pokazać liczbę wyników?"
size_format="Jednostka"
sort="Sortuj wg"
tag="Znacznik"
tag_article="Artykuły (pojedynczy lub lista)"
tag_article_custom="Artykuły (własna lista)"
tag_article_image="Artykuł - obrazek"
tag_author="Autor"
tag_body="Treść"
tag_body_excerpt="Zajawka"
tag_breadcrumb="Breadcrumby"
tag_category="Kategoria"
tag_category1="Kategoria 1"
tag_category2="Kategoria 2"
tag_category_list="Lista kategorii"
tag_comment_anchor="Komentarz (kotwica)"
tag_comment_email="Adres email"
tag_comment_email_input="Pole: Adres email"
tag_comment_id="ID komentarza"
tag_comment_message="Komentarz"
tag_comment_message_input="Pole: Treść komentarza"
tag_comment_name="Imię/nick komentującego"
tag_comment_name_input="Pole: Imię/nick"
tag_comment_permlink="Trwały odsyłacz"
tag_comment_preview="Przycisk: Podgląd"
tag_comment_remember="Pole: Zapamiętaj mnie"
tag_comment_submit="Przycisk: Wyślij"
tag_comment_time="Data"
tag_comment_web="Adres strona internetowa"
tag_comment_web_input="Pole: Adres strona internetowa"
tag_comments="Komentarze"
tag_comments_form="Formularz komentarzy"
tag_comments_invite="Zaproszenie do skomentowania"
tag_comments_preview="Podgląd komentarza"
tag_css="Odsyłacz do CSS (<code>head</code>)"
tag_email="Odsyłacz email (odporny na spam)"
tag_excerpt="Zajawka"
tag_feed_link="Kanał z artykułami"
tag_file_download="Pobieranie plików - formularz"
tag_file_download_category="Kategoria"
tag_file_download_created="Czas utworzenia"
tag_file_download_description="Opis pliku"
tag_file_download_downloads="Ilość pobrań"
tag_file_download_id="Nr ID#"
tag_file_download_link="Odsyłacz do pliku"
tag_file_download_list="Lista plików"
tag_file_download_modified="Czas modyfikacji"
tag_file_download_name="Nazwa"
tag_file_download_size="Rozmiar"
tag_home="Strona główna"
tag_if_category="Jeśli kategoria"
tag_if_section="Jeśli sekcja"
tag_image="Obrazek"
tag_lang="Język"
tag_link="Tylko odsyłacz"
tag_link_category="Kategoria odsyłacza"
tag_link_date="Data utworzenia odsyłacza"
tag_link_description="Opis odsyłacza"
tag_link_feed_link="Kanał z odsyłaczami"
tag_link_name="Nazwa odsyłacza"
tag_link_text="Tekst odsyłacza"
tag_link_to_home="Strona główna - odsyłacz"
tag_link_to_next="Następny artykuł - odsyłacz"
tag_link_to_prev="Poprzedni artykuł - odsyłacz"
tag_linkdesctitle="Opis i tytuł odsyłacza"
tag_linklist="Lista odsyłaczy"
tag_name="Imię/nick komentującego"
tag_newer="Nowsze artykuły - odsyłacz"
tag_next_article="Następny artykuł"
tag_next_title="Tytuł następnego artykułu"
tag_older="Starsze artykuły - odsyłacz"
tag_output_form="Wstawienie formularza"
tag_page_title="Tytuł strony"
tag_password_protect="Ochrona hasłem"
tag_permlink="Trwały odsyłacz"
tag_popup="Lista rozwijana kategorii lub sekcji"
tag_posted="Data"
tag_prev_article="Poprzedni artykuł"
tag_prev_title="Tytuł poprzedniego artykułu"
tag_recent_articles="Ostatnio dodane artykuły"
tag_recent_comments="Ostatnio dodane komentarze"
tag_related_articles="Podobne artykuły"
tag_search_input="Wyszukiwanie - formularz"
tag_search_result_date="Wynik wyszukiwania - data"
tag_search_result_excerpt="Wynik wyszukiwania - zajawka"
tag_search_result_title="Wynik wyszukiwania - tytuł"
tag_search_result_url="Wynik wyszukiwania - adres URL"
tag_section="Sekcja"
tag_section_list="Lista sekcji"
tag_site_name="Nazwa witryny"
tag_site_slogan="Motto witryny"
tag_title="Tytuł"
textonly="Tylko tekst?"
this_section="Odsyłacz do bieżącej sekcji?"
time_format="Format daty"
time_future="Przyszły"
time_past="Miniony"
title_separator="Separator tytułu"
tooltip="Odsyłacze - podpowiedzi"
use_thumbnail="Używać miniatur?"
wraptag="Obejmij tagiem"

