[@common]
lang_name="Português (Portugal)"
lang_code="pt"
lang_dir="ltr"
[admin]
account_activation="Por favor ative a sua conta"
account_activation_confirmation="Por favor, use o link abaixo para ativar sua conta e configurar uma senha."
alias_is_taken="O apelido já existe."
assign_assets_to="Atribuir conteudo do utilizador a"
author_already_exists="Autor <strong>{name}</strong> já existe."
author_deleted="Autores excluídos: <strong>{name}</strong>."
author_save_failed="Autor <strong>{name}</strong> não pôde ser salvo."
author_updated="Autores atualizados: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Não pode atribuir conceitos a uma conta apagada."
change_email_address="Mude o seu endereço de email"
change_password="Mude a sua senha"
changelanguage="Alterar idioma"
changeprivilege="Mudar previlégio"
could_not_mail="Não foi possível enviar o email"
could_not_update_author="Não foi possível a actualização do autor."
create_author="Novo autor"
current_password="Senha atual"
edit_author="Editar autor"
email_changed="O endereço de email mudou para <strong>{email}</strong>."
error_adding_new_author="Erro ao adicionar o novo autor."
from_or_to_address_missing="Endereço do remetente e/ou destinatário está em falta."
invalid_header="Cabeçalho da mensagem inválido."
invalid_token="Código de segurança de redefinição da senha é inválido."
last_login="Última entrada"
link_expires="Você tem até {day} {month} {year}, {time} responder antes deste link expirar."
log_in_at="Acede em"
login_name="Nome de registo"
login_sent_to="Detalhes de login enviados para {email}."
must_reassign_assets="Por favor, atribua de novo o conteudo do utilizador"
new_email="Novo email"
new_password="Nova senha"
password_change_confirmation="Sua senha foi alterada. Se você não solicitou uma alteração em sua senha, entre em contato com o administrador do site."
password_changed="A senha mudou."
password_confirm_button="Definir senha"
password_invalid="Sua senha está incorreta."
password_required="Por favor, introduza uma nova senha."
password_reset="Re-inicializar senha"
password_reset_button="Re-inicializar senha"
password_reset_confirmation="Alguém (provavelmente quem está a ler) requereu a re-inicialização da sua senha. Por favor, confirme esse pedido na ligação abaixo."
password_reset_confirmation_request="Por favor, confirme o pedido de re-inicialização da sua senha"
password_reset_confirmation_request_sent="Uma mensagem de confirmação foi enviada para o seu endereço de email. Verifique a sua caixa de correio e siga as instruções."
password_set="Sua senha foi definida"
password_set_confirmation="Sua senha foi definida. Se você não solicitou isso, entre em contato com o administrador do site."
privileges="Previlégios"
privs_none="Nenhum"
real_name="Nome Real"
resend_activation="Reenviar link de ativação"
resend_activation_request_sent="Mensagem de ativação enviada para {name}."
resetpassword="Enviar link de redefinição de senha"
search_users="Pesquisar utilizadores"
sending_failed="A mensagem falhou ao enviar."
set_password="Defina sua senha"
show_password="Mostrar senha"
token_expired="Código de segurança de redefinição da senha expirou."
unable_retrieve_template="Incapaz de recuperar o modelo."
unable_retrieve_user="Incapaz de recuperar usuário."
unable_set_template="Não é possível definir o modelo."
you_have_been_registered="Foi registado como colaborador do sítio"
your_login_info="A sua informação de acesso"
your_login_is="O seu nome de acesso é"
your_new_password="A sua nova senha"
your_password_is="A sua senha é"
[admin-side]
active_language_ui="Idioma do usuário"
advanced_options="Opções avançadas"
auto_dst="Ajustar automaticamente a definição <abbr title=\"Daylight Saving Time (Hora de verão)\">DST</abbr>?"
body="Corpo"
cannot_delete="Não é possível excluir {thing}."
cannot_instantiate_theme="O tema <strong>{name}</strong> ({class}) não foi correctamente carregado a partir de {path}. O tema Classico será usado por defeito."
changeauthor="Mudar autor"
changecategory="Mudar categoria"
changecategory1="Mudar categoria 1"
changecategory2="Mudar categoria 2"
changecomments="Mudar comentários"
changeparent="Mudar parente"
changesection="Mudar secção"
changestatus="Mudar de estado"
collapse_all="Recolher todos"
convert_linebreaks="Converter quebras de linha"
copy_editor="Editor de Textos"
create_article="Novo artigo"
custom="Campos Personalizáveis"
custom_field_clash="Palavra reservada como nome personalizado do(s) campo(s): <strong>{list}</strong>"
date_settings="Data e hora"
deleteforce="Apagar forçado"
designer="Designer"
detail="Detalhe"
directory_permissions="Verifique as permissões do diretório: <strong>{path}</strong>."
draft="Rascunho"
expand_all="Expandir todos"
file_base_path="Caminho para subir ficheiros"
freelancer="Escritor Freelancer"
get_off_my_lawn="Desculpe. Mas não posso fazer isto; <code>{event}</code> <code>{step}</code> não é uma operação segura."
gmtoffset="Fuso Horário (GMT em segundos)"
id_title="/id/título"
img_dir="Directório de imagens"
installed="Instalado"
invalid_argument="Argumento inválido"
invalid_article_id="ID do artigo inválido"
invalid_expiredate="Data ou hora de validade inválida."
invalid_json="Arquivos JSON inválidos: <strong>{list}</strong>."
invalid_postdate="Hora ou data inválida."
is_dst="Horário de verão"
leave_text_untouched="Deixar o texto inalterado"
live="Publicado"
live_preview="Visualização ao vivo"
locale="Região"
manage="Administração"
managing_editor="Editor Chefe"
messy="?=confuso"
meta="Meta"
no_sections_available="Não há secções disponíveis."
on_front_page="Na página inicial"
override="Sobrepor"
parent="Origem"
path_creation_or_writing_failed="Não é possível criar ou escrever em arquivos/diretórios: <strong>{list}</strong>."
path_not_readable="<strong>Aviso:</strong> não pode ler diretórios/arquivos <code>{list}</code>."
path_not_writable="<strong>Aviso:</strong> não pode escrever em diretórios/arquivos <code>{list}</code>."
path_renaming_failed="Arquivos ou diretórios renomeando falharam para: <strong>{list}</strong>."
pending="Pendente"
permlink_mode="Modo de ligação permanente"
plugin_dir="Diretório de plugins"
pophelp_missing="Texto de ajuda está faltando."
preferences_saved="Preferências guardadas"
publisher="Proprietário (Publisher)"
reset_time="Usar a hora actual"
search_all="Pesquisar tudo"
search_clear="Limpar pesquisa"
search_options="Opções de busca"
section_category_title="/seção/categoria/título"
section_id_title="/secção/id/título"
section_title="/secção/título"
set_expire_now="Definir expiração para agora"
set_to_now="Utilizar data/hora actual"
show="Mostrar"
showing_search_results="A mostrar {from} a {to} de {total}"
skin_dir="Diretório do tema"
sort_value="Valor para ordenação"
staff_writer="Escritor"
sticky="Persistente"
swap_values="Valores de troca"
tab_admin="Administração"
tab_comments="Comentários"
tab_content="Conteúdo"
tab_diagnostics="Diagnósticos"
tab_extensions="Extensões"
tab_file="Ficheiros"
tab_forms="Módulos"
tab_help="Ajuda"
tab_image="Imagens"
tab_import="Importar"
tab_languages="Linguagens"
tab_link="Ligações"
tab_list="Artigos"
tab_logs="Registos"
tab_organise="Categorias"
tab_pages="Páginas"
tab_plugins="Plugins"
tab_preferences="Preferências"
tab_presentation="Apresentação"
tab_sections="Secções"
tab_site_account="Conta"
tab_site_admin="Utilizadores"
tab_skin="Temas"
tab_start="Início"
tab_style="Estilos"
tab_view_site="Ver o sítio"
tab_write="Escrever"
tagbuilder="Construtor de etiquetas"
tags="Etiquetas"
tempdir="Directório temporário"
text="Texto"
textfilter="Formato:"
textfilter_help="Ajuda à formatação de texto"
theme_name="Tema da administração"
timestamp="Data de publicação"
title_body="Título e corpo"
title_body_excerpt="Titulo, corpo e excerto"
title_only="/título"
trailing_slash="Adicionar uma barra à direita nas URLs"
unmoderated="Não moderado"
update_available="Atualização disponível"
use_textile="Formatação padrão de texto"
view_per_page="Ver {page} por página"
view_preview_short="Prever"
visible="Visível"
year_month_day_title="/ano/mês/dia/título"
[article]
article_expires_before_postdate="Erro: O artigo expira <strong>antes</strong> da data de colocação."
article_markup="Formato do artigo"
article_posted="Artigo publicado."
article_save_failed="O artigo não foi salvo devido a um erro. Tente de novo."
article_saved="Artigo guardado."
article_saved_draft="Artigo guardado como rascunho."
article_saved_hidden="Artigo guardado como oculto."
article_saved_pending="Artigo guardado como pendente."
clean_preview="Sanitizar"
comment_settings="Opções de comentário"
concurrent_edit_by="O artigo <strong>não</strong> foi guardado. O {author} modifcou o artigo enquanto estava a editá-lo. Se tem a certeza, clique em ‘Guardar’ de novo."
excerpt_markup="Formato do resumo"
found_unsafe="{tags} etiquetas txp e elementos {elements} não seguros."
override_default_form="Módulo alternativo"
problem_creating_article="Houve um problema ao criar o artigo."
problem_deleting_article="Houve um problema ao apagar o artigo"
problem_getting_articles="Ocorre um problema ao adquirir artigos"
problem_retrieving_article="Ocorre um problema ao recuperar artigos"
problem_retrieving_article_categories="Ocorre um problema ao recuperar categorias de arquivos"
problem_retrieving_categories="Ocorre um  problema ao recuperar categorias de arquivos"
problem_retrieving_category_info="Houve um problema ao recuperar a informação da categoria."
problem_retrieving_sections="Ocorre um problema ao recuperar secoes"
problem_saving_article_categories="Houve um problema ao salvar as categorias do artigo."
problem_updating_article="Ocorreu um erro ao atualizar o artigo."
sort_display="Classificação"
trying_to_assign_unexisting_category_to_the_article="Uma categoria não existente não pode ser atribuída a um artigo."
url_title="Texto do URL"
url_title_is_blank="O texto do URL foi deixado em branco."
url_title_is_multiple="O mesmo texto do URL foi usado por {count} artigos diferentes."
write="Escrever"
[category]
article_categories_deleted="Categorias de artigo apagadas: <strong>{list}</strong>."
article_category="Categoria de artigo"
article_category_already_exists="A categoria de artigo <strong>{name}</strong> já existe!"
article_category_created="A categoria de artigo <strong>{name}</strong> foi criada."
article_category_description="Descrição da categoria do artigo"
article_category_invalid="O nome da categoria de artigo <strong>{name}</strong> é inválido."
article_category_name="Nome da categoria de artigo"
article_category_title="Título da categoria de artigo"
article_category_updated="A categoria de artigo <strong>{name}</strong> foi actualizada."
categories_set_parent="{list} atribuida a {type} categoria parente {parent}"
category_count="Itens desta categoria: {num}."
category_not_found="Categoria não encontrada"
category_save_failed="A categoria não foi guardada devido a um erro. Por favor, tente de novo."
create_category="Nova categoria"
edit_category="Categorias"
file_categories_deleted="Categorias de ficheiro apagadas: <strong>{list}</strong>."
file_category_already_exists="A categoria de ficheiro <strong>{name}</strong> já existe!"
file_category_created="A categoria de ficheiro <strong>{name}</strong> foi criada."
file_category_invalid="O nome da categoria de ficheiro <strong>{name}</strong> é inválido."
file_category_name="Nome da categoria de ficheiro"
file_category_title="Título da categoria de ficheiro"
file_category_updated="A categoria de ficheiro <strong>{name}</strong> foi actualizada."
image_categories_deleted="Categorias de imagem apagadas: <strong>{list}</strong>."
image_category_already_exists="A categoria de imagem <strong>{name}</strong> já existe!"
image_category_created="A categoria de imagem <strong>{name}</strong> foi criada."
image_category_invalid="O nome da categoria de imagem <strong>{name}</strong> é inválido."
image_category_name="Nome da categoria de imagem"
image_category_title="Título da categoria de imagem"
image_category_updated="A categoria de imagem <strong>{name}</strong> foi actualizada."
link_categories_deleted="Categorias de ligação apagadas: <strong>{list}</strong>."
link_category_already_exists="A categoria de ligação <strong>{name}</strong> já existe!"
link_category_created="A categoria de ligação <strong>{name}</strong> foi criada."
link_category_invalid="O nome da categoria de ligação <strong>{name}</strong> é inválido."
link_category_name="Nome da categoria de ligação"
link_category_title="Título da categoria de ligação"
link_category_updated="A categoria de ligação <strong>{name}</strong> foi actualizada."
no_categories_exist="Não existem categorias."
no_other_categories_exist="Não existe nenhuma categoria."
[common]
active="Activo?"
add="Adicionar"
admin="Administração"
ago="Há {qty} {period}"
all="Todos"
any="Qualquer"
are_you_sure="Tem a certeza?"
article="Artigo"
article_image="Imagem do artigo"
articles="Artigos"
ascending="Ascendente"
auth_required="Autorização requerida."
author="Autor"
authors="Autores"
back_to_login="De volta ao Textpattern login"
back_to_top="Para o Inicio"
bad_cookie="Cookie inválida. Por favor, insira os seus dados de acesso."
bad_login="Não pode entrar com esse nome/senha"
breadcrumb_nav="Navegação por breadcrumb"
browse="Mostrar"
bulk_edit="Edição em massa"
bulk_select="Massa seleciona todos/nenhum"
bulk_selected_all="Massa selecionada: todos"
bulk_selected_none="Massa selecionada: nenhum"
cancel="Cancelar"
caption="Legenda"
categories="Categorias"
categorize="Categorizar"
category="Categoria"
category1="Categoria 1"
category2="Categoria 2"
choose="Escolha…"
close="Fechar"
code="Código"
comment="Comentário"
comment_invitation="Convite"
comments="Comentários"
comments_expired="Expirou a data para comentar este artigo."
confirm_delete_popup="Tem a certeza que quer apagar?"
contact="Contacto"
cookies_must_be_enabled="Para poder usar o Textpattern deve activar os cookies no seu browser."
copy="Copiar"
could_not_log_in="Não pode entrar com esse nome/senha"
create="Criar"
css="CSS"
current="Atual"
date="Data"
date_added="Data adicionada"
dateformat="Formato de data"
default="Por defeito"
delete="Apagar"
delete_selected="Apagar os items eleccionados"
descending="Descendente"
description="Descrição"
documentation="Documentação"
download="Descarregar"
download_count="Contagem de descarga"
downloads="Descargas"
duplicate="Duplicado"
edit="Editar"
email="Email"
email_address="Endereço de email"
exact="Exato"
excerpt="Resumo"
expire_date="Data de validade"
expire_time="Tempo de validade"
expired="Expirado"
expires="Expira"
export="Exportar"
extension="Extensão"
extensions="Extensões"
file="Ficheiros"
file_download="Módulo de descarga de ficheiros"
file_size="Tamanho do ficheiro"
files="Ficheiros"
flags="Bandeiras"
forget="Esquecer"
form="Módulo"
form_submission_error="Desculpe, mas os dados não foram submetidos. Por favor, tente mais tarde."
forms="Módulos"
gallery="Galeria"
general_error="Erro geral"
go="Ok"
go_back="Atrás"
go_comments="Ir para os comentários"
go_content="Ir para o Conteúdo"
go_nav="Ir para a Navegação"
go_search="Ir para a pesquisa"
go_to="Ir para"
go_txp_com="Ir para o site do Textpattern"
height="Altura"
help="Ajuda"
hidden="Oculto"
home="Início"
host="Servidor"
id="ID#"
image="Imagens"
images="Imagens"
import="Importar"
input_day="Dia"
input_hour="Hora"
input_minute="Minuto"
input_month="Mês"
input_second="Segundo"
input_year="Ano"
install="Instalar"
internal_error="Erro interno"
keywords="Palavras-Chave"
label="Rótulo"
language="Idioma"
last_modification="Última Modificação"
last_modified="Última modificação"
lightswitch="Alternar modo claro/escuro"
link="Só a ligação"
links="Ligações"
list="Lista"
list_articles="Lista de artigos"
list_categories="Lista de categorias"
list_links="Lista de ligações"
list_options="Opções de exibição"
log_in_button="Entrar"
logged_in_as="Registado como"
login="Nome de registo"
login_to_textpattern="Entrar no Textpattern"
logout="Sair"
mail="Correio"
manual="Instruções"
message="Mensagem"
method="Método"
misc="Diversos"
modified="Modificado"
modified_by="Última modificação a cargo de"
month="Mês"
more="Mais"
more_pages="Mais páginas"
name="Nome"
navigation="Navegação"
never="Nunca"
newer="Mais recente"
next="Seguinte"
txp_no="Não"
no_results_found="Não foram encontrados resultados."
txp_none="Nenhum"
noscript="<strong>Nota:</strong> o JavaScript está desativado no seu navegador."
of="de"
txp_off="Não"
older="Mais velho"
txp_on="Sim"
opens_external_link="(abre um link externo em uma nova janela)"
options="Opções"
organization="Empresa/organização"
page="Página"
pages="Páginas"
password="Senha"
password_forgotten="Esqueceu-se da sua senha?"
permlink="Ligação permanente"
pophelp="Links de ajuda pop-up"
post="Publicar"
posted="Publicado"
posted_by="Publicado por"
prev="Anterior"
preview="Pré-visualizar"
publish="Publicar"
publish_date="Data de publicação"
publish_time="Tempo de publicação"
published_at="Publicado em"
published_with="Publicado com"
range="Intervalo"
recent_articles="Artigos recentes"
recent_comments="Comentários recentes"
recent_posts="Artigos recentes"
recently="Recentemente"
related_articles="Artigos relacionados"
reload="Reload"
remember="Recordar"
remove="Remover"
required="Exigido"
reset="Re-inicializar"
restricted_area="Área reservada."
revert="Voltar"
salutation="Querido {name},"
save="Guardar"
save_new="Guardar novo"
search="Pesquisar"
search_results="Resultados da pesquisa"
section="Secção"
sections="Secções"
select="Seleccionar"
selected="Selecção"
send="Enviar"
site="Sítio"
site_slogan="Slogan do sítio"
sitename="Nome do sítio"
siteurl="URL do sítio"
skin="Tema"
spam="Spam"
status="Estado"
status_in_use="Em uso"
status_missing="Em falta"
status_ok="OK"
stay_logged_in="Permanecer registado neste browser"
submit="Enviar"
tel="Número de telefone"
textpack="Textpack"
thumbnail="Miniatura"
time="Hora"
title="Título"
toggle_all_selected="Selecionado mudar todos/nenhum"
toggle_yes_no="Alternar sim/não"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tipo"
undefined="Indefinido"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
unknown="Desconhecido"
unknown_section="Secção desconhecida"
untitled="Sem título"
update="Actualização"
upload="Subir"
upload_err_cant_write="Não foi possível a colocação do ficheiro no disco do servidor."
upload_err_extension="Colocação de ficheiro no servidor interrompida por Extensão PHP."
upload_err_form_size="O ficheiro excede o tamanho máximo especificado nas preferências do Textpattern."
upload_err_ini_size="O ficheiro excede o tamanho máximo especificado na directiva de colocação de ficheiros no servidor do <code>php.ini</code>."
upload_err_no_file="Nenhum ficheiro foi especificado."
upload_err_partial="O ficheiro foi apenas parcialmente colocado no servidor."
upload_err_tmp_dir="O caminho para o Directório Temporário não está definido. Por favor, actualize as Preferências Avançadas."
upload_file="Subir ficheiro"
url="URL"
value="Valor"
version="Versão"
view="Ver"
viewsite="Ver sítio web"
website="Sítio web"
width="Largura"
with_selected="Com a selecção:"
with_selected_option="Com {count} selecionado…"
txp_yes="Sim"
[css]
all_stylesheets="Todas as folhas de estilo"
create_css="Novo estilo"
css_already_exists="A Folha de Estilos <strong>{name}</strong> já existe."
css_code="Codigo de estilo"
css_created="Estilos criados: <strong>{list}</strong>."
css_deleted="Estilos excluídos: <strong>{list}</strong>."
css_name="Nome de estilo"
css_name_required="Por favor, atribua um nome à sua folha de estilos."
css_save_failed="O estilo não foi guardado devido a um erro. por favor, tente de novo."
css_updated="Estilos atualizados: <strong>{list}</strong>."
css_used_by_section="Estilo <strong>{name}</strong> não excluído: usado por turma(s) {count}."
[diag]
all_checks_passed="Todos os testes realizados estão."
cgi_header_config="Configuração de cabeçalho CGI"
clean_url_data_failed="Teste para URL limpa falhou: {data}"
clean_url_test_failed="O teste ao funcionamento dos URLs \"limpos\" falhou."
dev_version_live="Está a utilizar ficheiros de uma versão de desenvolvimento num servidor aberto ao público."
diag_clear_private="Ocultar informações privadas"
diagnostic_info="Informação de diagnóstico"
dir_not_writable="{dirtype} não está acessível: {path}."
dns_lookup_fails="Pesquisa de DNS falhou: {domain}"
file_uploads_disabled="A subida de ficheiros não está autorizada"
high="Alto"
htaccess_missing="O ficheiro .htaccess está em falta"
low="Baixo"
missing_files="Arquivos em falta: {list}"
mod_rewrite_missing="O módulo de Apache <code>mod_rewrite</code> não está instalado."
modified_files="Alguns ficheiros do Textpattern foram modificados: {list}"
mysql_table_errors="Os seguintes erros foram detectados nas suas tabelas MySQL: {list}"
no_temp_dir="Não existe directório temporário defenido"
old_placeholder="Seção nomeada como o diretório: {path}."
path_inaccessible="<strong>{path}</strong> não está acessível."
php_diagnostics="Configuração PHP"
php_extensions="Extensões de PHP"
php_scripting_enabled="Você tem PHP habilitado em seus artigos/páginas. Para melhorar a segurança contra potencialmente código malicioso e danificador, considere desligá-los através do painel de Preferências, a menos que você absolutamente precise incorporar a funcionalidade do PHP no seu site."
php_version_required="Textpattern CMS requer pelo menos a versão {version} do PHP para ser instalado no seu servidor"
preflight_check="Comprovação prévia [{count}]"
problem_connecting_update_server="Houve um problema ao tentar ligar ao servidor. Por favor, tente novamente mais tarde."
site_trailing_slash="O URL do sítio tem uma barra: {path}."
site_url_mismatch="A preferência do URL do sítio pode estar incorrecta: {url}."
some_php_functions_disabled="As seguintes funções PHP (que podem ser necessárias para executar Textpattern) estão desativadas no seu servidor: {list}"
still_exists="<strong>{path}</strong> ainda existe."
textpattern_update_available="Uma novo versão do Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\">está disponivel para descarga</a>."
textpattern_update_available_beta="Nova versão de pré-lançamento do Textpattern {version} disponível para download. Por favor, <a href=\"https://textpattern.com/download-beta\" rel=\"external\">visite o site do Textpattern</a> para obter mais informações."
tmp_plugin_paths_match="O Caminho para o directório temporário e o da cache de plugins <strong>não</strong> devem ser idênticos."
warn_mail_unavailable="A função <code>mail()</code> está em falta na sua instalação do php. Assim sendo, não poderá enviar emails a partir do Textpattern, limitando algumas das funcionalidades."
[discuss]
article_deleted="Artigo apagado."
comment_not_found="O comentário não existe, pode ter sido apagado."
comment_save_failed="O comentário não foi salvo devido a um erro. Por favor, tente novamente."
comment_updated="Comentário <strong>{id}</strong> actualizado."
comments_deleted="Comentários apagados: <strong>{list}</strong>."
comments_marked_spam="Comentários ocultos e marcados como spam: <strong>{list}</strong>."
comments_marked_unmoderated="Comentários ocultos e marcados como não moderados: <strong>{list}</strong>."
comments_marked_visible="Comentários tornados visíveis: <strong>{list}</strong>."
edit_comment="Editar comentário"
hide_spam="Ocultar (spam)"
hide_unmoderated="Ocultar (não moderado)"
just_spam_results_found="Apenas comentários de spam encontrado. Use ‘Mostrar spam’ para os ver."
no_comments_recorded="Nenhum comentário até agora."
search_comments="Pesquisar comentários"
show_spam="Mostrar spam"
[file]
condition="Estado"
edit_file="Edita ficheiro"
existing_file="Ficheiro existente"
file_already_exists="O ficheiro <strong>{name}</strong> já existia."
file_cannot_rename="O nome do ficheiro <strong>{name}</strong> não pode ser alterado."
file_dir_not_writeable="<strong>Atenção:</strong> o directório <code>{filedir}</code> não está acessível."
file_relink="Subir/ligar ficheiro"
file_status="Estado do ficheiro"
file_unsynchronized="O ficheiro <strong>{name}</strong> não está sincronizado com a base de dados. Por favor, corrija manualmente o nome do ficheiro."
invalid_id="Invalid ID <strong>{id}</strong>."
no_files_recorded="Nenhum ficheiro até agora."
permissions="Permissões"
private="Privado"
public="Público"
replace_file="Substitui ficheiro"
reset_download_count="Reinicia contagem de descargas"
search_files="Procurar arquivos"
[form]
all_forms="Todos os módulos"
changetype="Mudar tipo"
create_form="Novo módulo"
form_already_exists="O módulo <strong>{name}</strong> já existia."
form_clone="Duplicar módulo"
form_code="Código de formulário"
form_name="Nome do módulo (obrigatório)"
form_name_invalid="O nome do módulo é inválido."
form_save_failed="O formulário não foi guardado devido a um erro. tente de novo."
form_type="Tipo de módulo (obrigatório)"
form_type_missing="O tipo de módulo está em falta"
[image]
alt_text="Texto alternativo"
create_thumbnail="Criar miniatura"
edit_image="Editar imagem"
image_delete_failed="Imagens não puderam ser completamente excluídas: <strong>{name}</strong>."
image_deleted="Imagens excluídas: <strong>{name}</strong>."
image_details="Detalhes da imagem"
image_name="Nome da imagem"
image_save_error="Houve um problema ao gravar a imagem."
image_save_failed="A imagem não foi guardada devido a um erro. Por favor, tente de novo."
image_updated="Imagens atualizadas: <strong>{name}</strong>."
image_uploaded="Imagens carregadas: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Atenção:</strong> não é possível escrever no directório das imagens <code>{imgdir}</code>."
invalid_width_or_height="Largura ou altura inválidas"
keep_square_pixels="Manter proporção (larg. x alt.)"
no_images_recorded="Nenhuma imagem até agora."
only_graphic_files_allowed="Somente tipos de arquivo <strong>{formats}</strong> permitidos."
replace_image="Substituir imagem"
search_images="Pesquisar imagens"
thumbnail_deleted="Miniatura apagada."
thumbnail_saved="A miniatura <strong>{id}</strong> foi guardada."
upload_image="Subir imagem"
upload_thumbnail="Subir miniatura"
[lang]
active_language="Idioma actualmente seleccionado"
install_from_textpack="Instala a partir do Textpack"
install_textpack="Instala o Textpack"
language_count_user="Usuários deste idioma: {num}."
language_deleted="Idioma <strong>{name}</strong> removido."
language_installed="Idioma <strong>{name}</strong> instalado."
language_not_installed="Idioma <strong>{name}</strong> não instalado."
language_preamble="<strong>Você pode nos ajudar a melhorar o Textpattern!</strong> Saudamos traduções adicionais (e correções de traduções atuais) pela nossa comunidade de usuários. Por favor, visite <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern idioma traduções <span class=\"ui-icon ui-icon-extlink\">(abre um link externo em uma nova janela)</span></a> para mais detalhes."
language_updated="Idioma <strong>{name}</strong> atualizado."
locale_not_available_for_language="Nenhum locale disponível para o idioma <strong>{name}</strong>. Usando a localidade padrão."
textpack_strings_installed="{count} textos instalados do Textpack."
[link]
create_link="Nova ligação"
edit_link="Edita link"
link_created="A ligação <strong>{name}</strong> foi criada."
link_empty="Os links não devem ser vazios"
link_save_failed="Não foi possivel guardar o link."
link_saved="Ligação guardada."
link_updated="Links atualizados: <strong>{name}</strong>."
links_deleted="Links excluídos: <strong>{list}</strong>."
no_links_recorded="Nenhuma ligação até agora."
search_links="Pesquisar ligações"
[list]
articles_deleted="Artigos excluídos: <strong>{list}</strong>."
articles_duplicated="Artigos duplicados: <strong>{list}</strong>."
articles_modified="Artigos modificados: <strong>{list}</strong>."
no_articles_recorded="Nenhum artigo até agora."
search_articles="Pesquisar artigos"
[lore]
logs_deleted="Registos de visitantes apagados: <strong>{list}</strong>."
no_refers_recorded="Nenhum registo de visitantes até agora."
referrer="Origem dos visitantes"
search_logs="Pesquisar registros"
[page]
all_pages="Todas as páginas"
create_page="Nova página"
page_already_exists="A página <strong>{name}</strong> já existe."
page_code="Código de página"
page_created="Páginas criadas: <strong>{list}</strong>."
page_deleted="Páginas excluídas: <strong>{list}</strong>."
page_name="Nome da página (obrigatório)"
page_name_invalid="O nome da página é inválido."
page_save_failed="Esta página não foi salva devido a um erro. Tente de novo."
page_updated="Páginas atualizadas: <strong>{list}</strong>."
page_used_by_section="A página <strong>{name}</strong> não foi apagada porque está a ser usada por {count} secção/secções."
[plugin]
author_uri="Site do autor"
bad_plugin_code="Código do plugin incorrecto."
changeorder="Mudar a ordem"
edit_plugin="Edita o plugin <strong>{name}</strong>"
edit_plugins="Edita plugin"
install_plugin="Instalar plugin"
order="Ordem"
plugin="Plugin"
plugin_compression_unsupported="A descompactação de plugins não é suportada pelo seu servidor. Contacte o autor do plugin para obter uma versão decompactada."
plugin_deleted="Plugins excluídos: <strong>{name}</strong>."
plugin_details="Detalhes do plugin"
plugin_dir_not_writeable="<strong>Aviso:</strong> não pode escrever no diretório do plugin <code>{plugindir}</code>."
plugin_has_prefs="Tem preferências"
plugin_help="Ajuda do plugin"
plugin_install_cancelled="Instalação do plugin cancelada."
plugin_install_failed="A instalação do plugin <strong>{name}</strong> falhou."
plugin_installed="O plugin <strong>{name}</strong> foi instalado."
plugin_lifecycle_notify="Notificação de ciclo"
plugin_not_editable="Plugin não está disponível para edição. Por favor, habilite (ative), visite outro painel do lado do administrador e retorne aqui para tentar religar."
plugin_saved="O plugin <strong>{name}</strong> foi guardado."
plugin_token_expired="O token de segurança do plugin expirou. Tente novamente a instalação."
plugin_type_admin="Somente back-end"
plugin_type_admin_async="Somente back-end (async)"
plugin_type_library="Biblioteca"
plugin_type_public="Apenas site público"
plugin_type_public_admin="Pública + back-end"
plugin_type_public_admin_async="Público + back-end (async)"
plugin_updated="Plugins atualizados: <strong>{name}</strong>."
plugin_upgrade="Atualizar para v{version} ({type})"
previewing_plugin="Pré-visualizando plugin"
revert_to_last_installed="Reverter para o último código instalado"
search_plugins="Pesquisar plugins"
upload_plugin="Carregar plugin"
verify_plugin="Verificar plugin"
[prefs]
admin_side_plugins="Usar plugins de administração?"
all_hits="Todos os pedidos"
all_preferences="Todas as preferências"
allow_article_php_scripting="Aceitar código PHP nos artigos?"
allow_form_override="Permitir o uso de módulo alternativo?"
allow_page_php_scripting="Aceitar código PHP nas páginas?"
archive_dateformat="Formato de data no arquivo"
articles_use_excerpts="Mostrar resumo na página de edição do artigo?"
attach_titles_to_permalinks="Acrescentar títulos às ligações permanentes?"
category_subcategory="/categoria/subcategoria"
clean="/limpo/"
comment_means_site_updated="Novo comentário significa sítio actualizado?"
comment_nofollow="Usar o atributo \"nofollow\" nos comentários?"
comments_are_ol="Apresentar comentários como lista numerada?"
comments_auto_append="Acrescentar automaticamente os comentários aos artigos?"
comments_dateformat="Formato de data para os comentários"
comments_default_invite="Convite padrão"
comments_disabled_after="Desactivar a partir de"
comments_disallow_images="Permitir imagens de comentaristas nos comentarios?"
comments_mode="Modo de apresentação dos comentários"
comments_moderate="Moderar comentários"
comments_on_default="Activos por defeito?"
comments_require_email="Comentários requerem o email do visitante?"
comments_require_name="Comentários requerem o nome do visitante?"
comments_sendmail="Enviar por email os comentários ao autor"
comments_use_fat_textile="Permitir mais markup’s do Textile?"
custom_10_set="Nome do campo personalizável nº10"
custom_1_set="Nome do campo personalizável nº01"
custom_2_set="Nome do campo personalizável nº02"
custom_3_set="Nome do campo personalizável nº03"
custom_4_set="Nome do campo personalizável nº04"
custom_5_set="Nome do campo personalizável nº05"
custom_6_set="Nome do campo personalizável nº06"
custom_7_set="Nome do campo personalizável nº07"
custom_8_set="Nome do campo personalizável nº08"
custom_9_set="Nome do campo personalizável nº09"
custom_form_types="Tipos de modelos de formulários personalizados"
default_event="Aba por defeito do admin"
default_publish_status="Status de publicação padrão"
doctype="Doctype"
enable_dev_preview="Ativar visualização do tema de desenvolvimento?"
enable_short_tags="Ativar suporte a tag curta?"
enable_xmlrpc_server="Liga o Servidor XML-RPC ?"
enhanced_email="Usar recursos aprimorados de correio?"
expire_logs_after="Os registos expiram após?"
feeds="Feeds"
file_max_upload_size="Tamanho Máximo dos ficheiros a subir (bytes)"
ham="Tudo menos o spam."
hours_days_ago="hs/dias atrás"
include_email_atom="Incluir email nos feeds atom?"
logging="Registar"
logs_expire="Os registos expiram após"
mail_enhanced="Configurações de e-mail aprimoradas"
markup_default="Formato do Texto (por defeito)"
max_url_len="Máximo comprimento do URL"
module_pophelp="Exibir links de ajuda online da administração"
never_display_email="Nunca mostar endereço de email?"
no_preferences="Sem preferências disponíveis."
override_emailcharset="No email usar ISO-8859-1? (UTF-8 por defeito)"
path_from_root="Subdirectório (se existir)"
permlink_format="Padrão de URL de link permanente"
permlink_hyphenated="Hifenizado (título-como-isso)"
permlink_intercapped="Intercingido (TítuloComoIsso)"
plugin_cache_dir="Caminho para a \"cache\" dos Plugins"
production_debug="Eliminação de erros"
production_live="Ao vivo"
production_status="Estado de Produção"
production_test="Em testes"
publish_expired_articles="Publica artigos expirados?"
publisher_email="Envia os detalhes de entrada a partir deste endereço de email"
referrers_only="Só visitantes"
rss_how_many="Quantos artigos a distribuir em RSS?"
secondpass="Número de varreduras extras para analisadores"
send_lastmod="Enviar informação da última alteração ao Sítio"
show_comment_count_in_feed="Mostrar contador de comentários nos feeds?"
smtp_from="endereço do envelope SMTP do remetente"
smtp_host="Servidor SMTP"
smtp_pass="Senha SMTP"
smtp_port="Porta SMTP"
smtp_sectype="SMTP método de segurança"
smtp_user="Nome do usuário SMTP"
spam_blocklists="Lista-negra de endereços de Spam (separados por vírgula)"
syndicate_body_or_excerpt="Utilizar resumo nos feeds? (por defeito, é utilizado o corpo do artigo)"
timeoffset="Diferença horária (horas)"
txp_evaluate_functions="Funções PHP habilitadas no <code>txp:evaluate</code>"
tz_timezone="Fuso Horário"
up_to_date="Atualizado"
url_mode="tipo do URL"
use_comments="Permitir comentários"
use_mail_on_feeds_id="Usar mail no identificador dos feeds?"
use_plugins="Usar plugins?"
[public]
403_forbidden="Proibido."
404_not_found="404 - A página solicitada não foi encontrada"
410_gone="O recurso solicitado já não está disponivel."
500_internal_server_error="Erro Interno do Servidor."
a_few_seconds="uns poucos segundos"
article_context="artigo"
article_found="artigo encontrado"
articles_found="artigos encontrados"
atom_feed_title="Atom 1.0"
comment_comment="Comentário"
comment_duplicate="Comentários duplicados não são aceitos."
comment_email="Email"
comment_email_required="Por favor escreva um endereço de email válido"
comment_message="Mensagem"
comment_moderated="O seu comentário será revisto. Será exibido apenas, após aprovação."
comment_name="Nome"
comment_name_required="Por favor, escreva o seu nome"
comment_posted="Obrigado por ter feito o seu comentário."
comment_received="{site} comentário recebido: {title}"
comment_recorded="O comentário da sua mensagem \"{title}\" foi gravado."
comment_required="Deve escrever um comentário"
comment_web="Web"
comments_closed="comentários desactivados para este artigo"
comments_on="comentários sobre"
comments_permlink="Ligação permanente"
continue_reading="Continuar a ler"
day="dia"
days="dias"
enter_comment_here="<strong>Insira o seu comentário abaixo.</strong> Campos marcados <b class=\"required\" title=\"Required\">*</b> são necessários. Deve previsualizar o seu comentário, antes de finalmente o inserir."
file_context="ficheiro"
hour="hora"
hours="horas"
image_context="imagem"
link_context="link"
main_content="Contexto principal"
matching_search_request="conforme o seu criterio de busca"
minute="minuto"
minutes="minutos"
no_comments="Não existem actualmente comentarios a este artigo"
no_search_matches="lamentamos, mas não existem resultados para a sua busca"
nopopup="sem popup"
permanent_link="Ligação permanente a este artigo"
popup="popup"
press_preview_then_submit="Seguidamente apresentamos uma previsão de como o seu comentário aparecerá. por favor, não se esqueça de descer ao fim do texto e clicar no <strong><a href=\"#txpCommentSubmit\" title=\"Submeter os dados\">submeter</a></strong>!"
read_more="Leia mais"
rss_feed_title="RSS Feed"
site_nav="Navegação do sítio"
textile_help="Ajuda Textile"
too_common_search_term="Parece que está a indicar para busca um termo muito comum, talvez deva tentar uma frase mais especifica que"
week="semana"
weeks="semanas"
your_ip_is_blocklisted_by="O seu endereço IP foi incluído na \"lista negra\" por"
yyyy-mm="aaaa-mm"
[section]
article_count="Artigos nesta secção: {num}."
change_page_style="Alterar tema/página/estilo"
create_section="Nova secção"
default_section_updated="Seção padrão atualizada"
default_write_section="Secção de publicação por defeito"
dev_theme="Desenvolvimento"
edit_default_section="Edita secção por defeito"
edit_section="Edita secção"
include_in_search="Pesquisável?"
live_theme="Ao vivo"
search_sections="Pesquisar seções"
section_created="A Secção <strong>{name}</strong> foi criada."
section_delete_failure="Não foi possível excluir seções, artigos estão designados atualmente: {name}."
section_deleted="Seções excluídas: <strong>{name}</strong>."
section_head="Secções do Sítio"
section_longtitle="Título da Secção"
section_name="Nome da Secção"
section_name_already_exists="A secção <strong>{name}</strong> já existe!"
section_save_failed="A secção não foi guardada devido a um erro. Tente de novo."
section_updated="Seções atualizadas: <strong>{name}</strong>."
switch_dev_live="Pré-visualização do desenvolvedor"
syndicate="Feeds (XML)"
uses_page="Usa a página"
uses_skin="Tema usa"
uses_style="Usa a folha de estilos"
[skin]
assign_sections="Atribuir seções"
create_skin="Novo tema"
css_creation_failed="Criação de estilo falhou para: <strong>{list}</strong>."
css_deletion_failed="Exclusão do estilo falhou para: <strong>{list}</strong>."
css_files_deletion_failed="Exclusão de arquivos no estilo falhou para: <strong>{list}</strong>."
css_import_failed="Importação do estilo falhou para: <strong>{list}</strong>."
css_name_unsafe="Não puderam ser exportados os estilos de nomes: <strong>{list}</strong>. Nomes devem corresponder à seguinte expressão regular: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Nenhum dado de estilo encontrado para: <strong>{list}</strong>."
css_update_failed="Atualização do estilo falhou para: <strong>{list}</strong>."
edit_skin="Editar tema"
form_name_unsafe="Não exportáveis nomes de formulários para: <strong>{list}</strong>. Nomes devem corresponder à seguinte expressão regular: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_update_failed="Formulários de atualização falharam para: <strong>{list}</strong>."
no_skin_recorded="Nenhum tema registrado."
page_creation_failed="Criação de páginas falharam para: <strong>{list}</strong>."
page_deletion_failed="Exclusão de páginas falhou para: <strong>{list}</strong>."
page_files_deletion_failed="Exclusão de arquivos falhou para as páginas: <strong>{list}</strong>."
page_import_failed="Importação de páginas falhou para: <strong>{list}</strong>."
page_name_unsafe="Não exportáveis nomes de página para: <strong>{list}</strong>. Nomes devem corresponder à seguinte expressão regular: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Nenhum dado de página foi encontrado: <strong>{list}</strong>."
page_update_failed="Atualização de páginas falhou para: <strong>{list}</strong>."
search_skins="Pesquisar temas"
skin_already_exists="Os temas já existem no banco de dados ou no diretório de temas e podem causar conflitos: <strong>{list}</strong>."
skin_author="Autor do tema"
skin_author_uri="Site do tema"
skin_count_css="Estilos neste tema: {num}."
skin_count_form="Formulários neste tema: {num}."
skin_count_page="Páginas neste tema: {num}."
skin_count_section="Seções usadas por este tema: {num}."
skin_created="Temas criados: <strong>{list}</strong>."
skin_creation_failed="Falha na criação de temas para: <strong>{list}</strong>."
skin_delete_from_database="Excluir modelos não utilizados da base de dados em importação"
skin_deleted="Temas excluídos: <strong>{list}</strong>."
skin_deletion_failed="Exclusão do(s) tema(s) falhou para: <strong>{list}</strong>."
skin_description="Descrição do tema"
skin_export_failed="Exportação de temas falhou para: <strong>{list}</strong>."
skin_exported="Temas exportados: <strong>{list}</strong>."
skin_files_deletion_failed="Exclusão de arquivos falhou para <strong>{list}</strong>."
skin_import_failed="Importação de temas falhou para: <strong>{list}</strong>."
skin_imported="Temas importados: <strong>{list}</strong>."
skin_in_use="Exclusão abortada para temas utilizados por seções: <strong>{list}</strong>."
skin_name="Nome do tema"
skin_name_invalid="Nome do tema <strong>{name}</strong> inválido."
skin_name_unsafe="Não exportáveis nomes de temas para: <strong>{list}</strong>. Nomes devem corresponder à seguinte expressão regular: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Nenhum dado do tema encontrado para: <strong>{list}</strong>."
skin_related_sections_update_failed="A atualização das seções relacionadas aos temas falhou para: <strong>{list}</strong>. Por favor, visite o painel de seções para atualizar manualmente."
skin_title="Título do tema"
skin_unknown="Temas desconhecidos: <strong>{list}</strong>."
skin_update_failed="Falha na atualização dos temas: <strong>{list}</strong>."
skin_updated="Temas atualizados: <strong>{list}</strong>."
skin_version="Versão do tema"
[tag]
active_class="CSS Classe para o item activo numa lista"
allowoverride="Permitir módulo a ser substituído?"
breadcrumb_linked="Com ligação aos endereços?"
breadcrumb_separator="Separador de endereços"
break="Separador"
breakclass="Classe CSS para a etiqueta \"Separador\""
build="Criar Etiqueta"
button_text="Texto do botão"
category_list_section="Linkar a uma secção especifica?"
category_tags="Categoria"
class="Classe CSS"
comment_details="Detalhes do Comentário"
comment_form="Formulário para Comentários"
comment_name_link="Link para email/site do Comentarista?"
comments_form="Formulário"
decimals="Mostrar # algarismos após o ponto decimal"
default_title="Texto a usar para a ligação à secção \"default\" (por defeito)"
depth="Profundidade"
escape="Escape"
exclude="Excluir"
file_download_tags="Descarregar ficheiros"
filename="Nome"
flavor="Tipo"
format="Formato"
gmt="<abbr title=\"Greenwich Mean Time\">GMT</abbr> formato da hora?"
has_excerpt="Contém resumo"
hilight="Realçar etiqueta"
hilight_limit="Realçar quantas etiqueta instâncias?"
html_id="Atributo HTML <code>id</code>"
include_default="Incluir seção padrão?"
inline_style="Estilo (CSS) inline"
input_size="Tamanho do campo de entrada"
labeltag="Etiqueta HTML para rótulo"
limit="Limite"
link_text="Texto da ligação"
link_to_this_author="Ligar a uma lista de outros artigos de este autor?"
link_to_this_category="Ligar a uma lista de outros artigos nesta categoria?"
link_to_this_section="Ligar a uma lista de otros artigos nesta secção?"
linkclass="Classe CSS para links"
listform="Módulo de lista"
match_type="Tipo de relacionamento"
media="Atributo HTML <code>media</code>"
msgcols="Número de Colunas da área de texto da mensagem"
msgrows="Número de Linhas da área de texto da mensagem"
no_categories_available="Não há categorias disponíveis."
no_forms_available="Não há módulos disponíveis."
no_sections_available="Não há secções disponíveis."
offset="Deslocar"
page_article_hed="Mostrar artigo"
page_article_nav_hed="Navegação entre artigos"
page_file_hed="Ficheiros"
page_misc_hed="Diversos"
page_nav_hed="Navegação do sítio"
page_xml_hed="Feeds XML"
pageby="Paginado por"
pgonly="Conta artigos, mas não mostra"
random="Aleatória"
rel="Atributo HTML <code>rel</code>"
search_input_form="Pesquisa"
search_results_form="Resultados de pesquisa"
searchall="Pesquisar todas as seções?"
searchsticky="Pesquisar nos artigos persistentes?"
section_tags="Secção"
separator="Separador"
showalways="Mostrar sempre"
showcount="Mostrar o total?"
size_format="Unidade de Medida"
sort="Ordenar por"
tag="Etiqueta"
tag_article="Artigo (único ou lista)"
tag_article_custom="Artigo (lista personalizada)"
tag_article_image="Imagem de artigo"
tag_author="Autor"
tag_body="Corpo do artigo"
tag_body_excerpt="Resumo do artigo"
tag_breadcrumb="Linha de Endereços (Breadcrumb)"
tag_category="Categoria"
tag_category1="Categoria 1"
tag_category2="Categoria 2"
tag_category_list="Lista de categorias"
tag_comment_anchor="Âncora"
tag_comment_email="Email"
tag_comment_email_input="Introduzir email"
tag_comment_id="ID"
tag_comment_message="Mensagem"
tag_comment_message_input="Introduzir mensagem"
tag_comment_name="Nome do/a comentador/a"
tag_comment_name_input="Introduzir nome"
tag_comment_permlink="Ligação permanente"
tag_comment_preview="Botão de pré-visualização"
tag_comment_remember="Guardar os meus detalhes (checkbox)"
tag_comment_submit="Botão enviar"
tag_comment_time="Hora"
tag_comment_web="Sítio Web"
tag_comment_web_input="Introduzir endereço web"
tag_comments="Comentários"
tag_comments_form="Módulo"
tag_comments_invite="Convite a comentários"
tag_comments_preview="Pré-visualizar"
tag_css="Ligação à CSS (<code>head</code>)"
tag_email="Ligação ao email (anti-spam)"
tag_excerpt="Resumo"
tag_feed_link="Feed de artigos"
tag_file_download="Módulo de descarga de ficheiros"
tag_file_download_category="Categoria"
tag_file_download_created="Data de criação"
tag_file_download_description="Descrição"
tag_file_download_downloads="Contador de descargas"
tag_file_download_id="ID"
tag_file_download_link="Ligação"
tag_file_download_list="Listagem de ficheiros"
tag_file_download_modified="Data de modificação"
tag_file_download_name="Nome"
tag_file_download_size="Tamanho"
tag_home="Início"
tag_if_category="Se categoria"
tag_if_section="Se secção"
tag_image="Imagem"
tag_lang="Idioma"
tag_link="Só a ligação"
tag_link_category="Categoria"
tag_link_date="Data"
tag_link_description="Só a descrição"
tag_link_feed_link="Feed de ligações"
tag_link_name="Nome"
tag_link_text="Ligação (só texto)"
tag_link_to_home="Ligação à página inicial"
tag_link_to_next="Ligação ao artigo seguinte"
tag_link_to_prev="Ligação ao artigo anterior"
tag_linkdesctitle="Ligação, título=Descrição"
tag_linklist="Lista de ligações"
tag_name="nome do/a comentador/a"
tag_newer="Ligação aos artigos mais recentes"
tag_next_article="Artigo seguinte"
tag_next_title="Título do artigo seguinte"
tag_older="Ligação aos artigos mais antigos"
tag_output_form="Módulo"
tag_page_title="Título da página"
tag_password_protect="Protecção com Senha"
tag_permlink="Ligação permanente"
tag_popup="Lista popup"
tag_posted="Publicado"
tag_prev_article="Artigo anterior"
tag_prev_title="Título do artigo anterior"
tag_recent_articles="Artigos recentes"
tag_recent_comments="Comentários recentes"
tag_related_articles="Artigos relacionados"
tag_search_input="Campo de pesquisa"
tag_search_result_date="Data do resultado"
tag_search_result_excerpt="Resumo do resultado"
tag_search_result_title="Título do resultado"
tag_search_result_url="URL do resultado"
tag_section="Secção"
tag_section_list="Lista de Secções"
tag_site_name="Nome do Sítio"
tag_site_slogan="Slogan do Sítio"
tag_title="Título"
textonly="Só texto?"
this_section="Ligação à Secção actual?"
time_format="Tempo seqüência de formato"
time_future="Futuro"
time_past="Passado"
title_separator="Nome do Sítio: Separador de artigo individual"
tooltip="Texto (dica) da ligação"
use_thumbnail="Usar Miniaturas?"
wraptag="Etiqueta contentora"
