[@common]
lang_name="Română"
lang_code="ro"
lang_dir="ltr"
[admin]
account_activation="Vă rugăm să vă activați contul"
alias_is_taken="Pseudonimele există deja."
assign_assets_to="Asociaza continutul lui"
author_already_exists="Autorul <strong>{name}</strong> deja exista."
cannot_assign_assets_to_deletee="Nu poti asocia continutul unui cont anulat."
changeprivilege="Modifica privilegiile"
change_email_address="Modifica-ti adresa de mail"
change_password="Modifica-ti parola"
copy_editor="Copy Editor"
could_not_mail="Mail-ul nu a putut fi trimis"
could_not_update_author="Autorul nu a putut fi modificat."
create_author="Autor nou"
current_password="Parolă curentă"
designer="Designer"
edit_author="Modifica autorul"
email_changed="Adresa de email a fost modificata in <strong>{email}</strong>."
error_adding_new_author="Un nou autor nu a putut fi adaugat."
freelancer="Freelancer"
last_login="Ultima autentificare"
login_name="Nume autentificare"
log_in_at="Autentifica-te la"
managing_editor="Editor Sef"
must_reassign_assets="Te rog re-asociaza continutul"
new_email="Email nou"
new_password="Parola noua"
password_changed="Parola a fost modificata."
password_invalid="Parola ta este incorectă."
password_required="Te rog sa introduci o parola noua."
password_reset="Reseteaza parola"
password_reset_button="Reseteaza parola"
password_reset_confirmation="Cineva (probabil tu) ai cerut resetarea parolei. Te rog confirma acest lucru la urmatorul link."
password_reset_confirmation_request="Te rog confirma resetarea parolei"
password_reset_confirmation_request_sent="Un mesaj de confirmare a fost trimis la adresa de email introdusa. Te rog urmeaza instructiunile din acel mesaj."
privileges="Privilegii"
privs_none="Nimic"
publisher="Director"
real_name="Numele real"
resetpassword="Reseteaza parola"
search_users="Caută utilizatori"
sending_failed="Mesajul nu poate fii trimis."
set_password="Definește parola"
show_password="Afișați parola"
staff_writer="Autor Sef"
your_login_info="Detaliile tale de autentificare"
your_login_is="Username-ul tau este"
your_new_password="Noua ta parola este"
your_password_is="Parola ta este"
you_have_been_registered="Ai fost inregistrat ca si contribuitor la site"
[admin-side]
active_language_ui="Limba utilizatorului"
advanced_options="Optiuni avansate"
body="Continut"
cannot_delete="Nu se poate șterge {thing}."
cannot_instantiate_theme="Tema <strong>{name}</strong> ({class}) nu poate fi incarcata din fisierul {path}. Tema clasica va fi folosita in schimb."
changeauthor="Modifica autor"
changecategory="Modifica categoria"
changecategory1="Modifica Categoria 1"
changecategory2="Modifica Categoria 2"
changecomments="Schimba comentariile"
changeparent="Modifica parinte"
changesection="Schimba sectiunea"
changestatus="Schimba status-ul"
convert_linebreaks="Converteste br-urile (line breaks)"
create_article="Articol nou"
custom="Personalizat"
date_settings="Data si ora"
deleteforce="Anulare fortata"
detail="Detalii"
draft="Schita"
file_base_path="Calea upload-ului de fisiere"
get_off_my_lawn="Imi pare rau, din pacate nu pot face asta. Consider ca <code>{event}</code> <code>{step}</code> nu este o operatiune sigura in acest moment."
gmtoffset="Fusul orar"
id_title="/id/titlu"
img_dir="Directorul pentru imagini"
is_dst="Ora de primavara/toamna"
leave_text_untouched="Lasa textul neatins"
live="Live"
locale="Locale"
manage="Intretine"
messy="\?=dezordonat"
meta="Meta"
on_front_page="Pe pagina principala?"
override="Suprascrie"
parent="Parinte"
pending="In asteptare"
permlink_mode="Modul link permanent"
preferences_saved="Preferinte salvate"
reset_time="Reseteaza timpul la ora curenta"
search_all="Caută tot"
section_id_title="/sectiune/id/titlu"
section_title="/sectiune/titlu"
set_to_now="Seteaza timpul la ora si data curenta"
show="Arata"
showing_search_results="De la {from} pana {to} din {total}"
sort_value="Valoare sortare"
sticky="Important"
tab_admin="Admin"
tab_comments="Commentarii"
tab_content="Continut"
tab_diagnostics="Diagnostic"
tab_extensions="Extensii"
tab_file="Fisiere"
tab_forms="Formulare"
tab_help="Ajutor"
tab_image="Imagini"
tab_import="Importa"
tab_languages="Limbile"
tab_link="Link-uri"
tab_list="Articole"
tab_logs="Log-uri"
tab_organise="Categorii"
tab_pages="Pagini"
tab_plugins="Plugin-uri"
tab_preferences="Preferinte"
tab_presentation="Prezentare"
tab_sections="Sectiuni"
tab_site_account="Cont"
tab_site_admin="Utilizatori"
tab_skin="Teme"
tab_start="Acasa"
tab_style="Stiluri"
tab_view_site="Vizualizeaza site"
tab_write="Scrie"
tagbuilder="Creator de tag-uri"
tags="Tag-uri"
tempdir="Folder temp"
text="Text"
textfilter="Format:"
theme_name="Tema administrare"
timestamp="Data si ora"
title_body="Titlu si continut"
title_body_excerpt="Titlu, continut si rezumat"
title_only="/titlu"
unmoderated="Nemoderat"
view_per_page="Afiseaza {page} pe pagina"
view_preview_short="Previzualizare"
visible="Vizibil"
year_month_day_title="/an/luna/zi/titlu"
[article]
article_expires_before_postdate="Eroare: Articolul expira <strong>inainte</strong> de data postarii."
article_markup="Markup articol"
article_posted="Articol publicat."
article_saved="Articol salvat."
article_saved_draft="Articol salvat ca si schita."
article_saved_hidden="Articol salvat ca ascuns."
article_saved_pending="Articol salvat ca in asteptare."
article_save_failed="Articolul nu a fost salvat datorita unei erori. Te rog mai incearca o data."
comment_settings="Optiuni comentariu"
concurrent_edit_by="Articolul <strong>nu</strong> a fost salvat. {autor} a modificat articolul in timpul redactarii. Daca vrei sa pierzi modificarile facute de {autor}, salveaza articol inca o data."
excerpt_markup="Markup rezumat"
override_default_form="Inlocuieste formular"
sort_display="Aranjeaza si afiseaza"
url_title="Titlu-URL"
url_title_is_blank="Titlu-URL nu a fost completat."
url_title_is_multiple="Acelasi titlu-URL este folosit de {count} articole diferite."
write="Scrie"
[category]
article_categories_deleted="Urmatoarea categorie de articole a fost stearsa: <strong>{list}</strong>."
article_category="Categorie de articole"
article_category_already_exists="Categoria de articole <strong>{name}</strong> deja exista."
article_category_created="Categoria de articole <strong>{name}</strong> a fost creata."
article_category_invalid="Categoria de articole <strong>{name}</strong> este invalida."
article_category_name="Numele categoriei de articole"
article_category_title="Titlul categoriei de articole"
article_category_updated="Categoria de articole <strong>{name}</strong> a fost actualizata."
categories_set_parent="{list} asociata la categoria {type} cu parinte {parent}"
category_not_found="Categoria nu a fost gasita"
category_save_failed="Categoria nu a putut fi salvata datorita unei erori. Te rog mai incearca o data."
create_category="Categorie nouă"
edit_category="Editeaza categoria"
file_categories_deleted="Urmatoarea categorie de fisiere a fost stearsa: <strong>{list}</strong>."
file_category_already_exists="Urmatoarea categorie de fisiere <strong>{name}</strong> deja exista."
file_category_created="Urmatoarea categorie de fisiere <strong>{name}</strong> a fost creata."
file_category_invalid="Urmatoarea categorie de fisiere <strong>{name}</strong> este invalida."
file_category_name="Categoriile fisierelor dupa nume"
file_category_title="Categoriile fisierelor dupa titlu"
file_category_updated="Categoria de fisiere <strong>{name}</strong> a fost actualizata."
image_categories_deleted="Urmatoarea categorie de imagini a fost stearsa: <strong>{list}</strong>."
image_category_already_exists="Categoria de imagini <strong>{name}</strong> deja exista."
image_category_created="Categoria de imagini <strong>{name}</strong> a fost creata."
image_category_invalid="Categoria de imagini <strong>{name}</strong> este invalida."
image_category_name="Numele categoriei de imagini"
image_category_title="Titlul categoriei de articole"
image_category_updated="Categoria de imagini <strong>{name}</strong> a fost actualizata."
link_categories_deleted="Urmatoarea categorie de link-uri a fost stearsa: <strong>{list}</strong>."
link_category_already_exists="Categoria de link-uri <strong>{name}</strong> deja exista."
link_category_created="Categoria de link-uri <strong>{name}</strong> a fost creata."
link_category_invalid="Categoria de link-uri <strong>{name}</strong> este invalida."
link_category_name="Numele categoriei de link-uri"
link_category_title="Titlul categoriei de link-uri"
link_category_updated="Categoria de link-uri <strong>{name}</strong> a fost actualizata."
no_categories_exist="Nu exista."
no_other_categories_exist="Nu exista alte categorii."
[common]
active="Activat"
add="Adauga"
admin="Admin"
ago="in urma cu {qty} {period}"
all="Toti/toate"
are_you_sure="Esti sigur?"
article="Articol"
articles="Articole"
article_image="Imagine articol"
any="Oricare"
ascending="Ascendent"
auth_required="Autorizatie necesara."
author="Autor"
authors="Autori"
back_to_login="Inapoi la autentificare Textpattern"
back_to_top="Inapoi la inceput"
bad_cookie="Sesiunea a expirat. Te rog re-autentifica."
bad_login="Detalii de autentificare incorecte."
browse="Cauta"
cancel="Anula"
caption="Captiune"
category="Categorie"
categories="Categorii"
categorize="Categorizeaza"
category1="Categorie 1"
category2="Categorie 2"
choose="Alege…"
close="Închide"
comment="Comentariu"
comment_invitation="Invitatie"
comments="Comentarii"
comments_expired="Nu se mai pot lasa comentarii la acest articol."
confirm_delete_popup="Chiar vrei sa anulezi?"
contact="Contact"
cookies_must_be_enabled="Cookie-urile trebuie activate pentru a folosi Textpattern-ul."
copy="Copiaza"
could_not_log_in="Detalii de autentificare incorecte."
create="Creaza"
css="CSS"
date="Data"
date_added="Data adaugata"
dateformat="Formatul datei"
default="Default"
delete="Sterge"
delete_selected="A fost aleasa anularea"
descending="Descendent"
description="Descriere"
documentation="Documentaţie"
download="Downloadeaza"
download_count="Numarul download-urilor"
downloads="Download-uri"
duplicate="Duplica"
edit="Editeaza"
email="Email"
email_address="Adresa de email"
exact="Exact"
excerpt="Rezumat"
expired="Expirat"
expires="Expira"
expire_date="Expira data"
expire_time="Expira timpul"
export="Exporta"
extension="Extensie"
extensions="Extensii"
file="Fisier"
file_download="Descărcare fișier"
file_size="Mărime fișier"
forget="Uita"
form="Form"
form_submission_error="Imi pare rau, formularul nu a putut fi trimis. Te rog mai incearca o data."
forms="Forms-uri"
gallery="Galerie"
general_error="Eroare generala"
go="Du-te"
go_back="Inapoi"
go_content="Du-te la continut"
go_nav="Du-te la navigare"
go_search="Du-te la cautare"
go_to="Du-te la"
go_txp_com="Du-te la site-ul Textpattern"
height="Inaltime"
help="Ajutor"
hidden="Ascuns"
home="Acasa"
host="Host"
id="ID#"
image="Imagine"
images="Imagini"
import="Importa"
input_day="Ziua"
input_hour="Oră"
input_minute="Minut"
input_month="Lună"
input_second="Secundă"
input_year="An"
install="Instaleaza"
internal_error="Eroare interna"
keywords="Cuvinte cheie"
label="Eticheta"
language="Limba"
last_modification="Ultima modificare"
last_modified="Ultima modificare"
link="Doar link"
links="Link-uri"
list="Lista"
list_articles="Lista articole"
list_categories="Lista categorii"
list_links="Lista link-uri"
logged_in_as="Autentificat ca"
login="Autentificare"
login_to_textpattern="Autentificare Textpattern"
logout="Deautentifica"
log_in_button="Autentifica"
manual="Manual"
message="Mesaj"
method="Metoda"
misc="Diverse"
modified="Modificat"
modified_by="Ultima oara modificat de"
month="Lună"
more="Mai mult"
navigation="Navigare"
name="Nume"
never="Niciodata"
newer="Mai nou"
next="Urmatorul"
txp_no="Nu"
no_results_found="Nu a fost gasit nici un rezultat."
txp_none="Nimic"
of="a"
txp_off="Inchis"
older="Mai vechi"
txp_on="Deschis"
options="Optiuni"
page="Pagina"
pages="Pagini"
password="Parola"
password_forgotten="Parola uitata?"
permlink="Link permanent"
post="Posteaza"
posted="Postat"
posted_by="Postat de"
prev="Precedent"
preview="Previzualizare"
publish="Publica"
published_at="Publicat la"
published_with="Publicat la"
publish_date="Publica data"
publish_time="Publica timp"
range="Serie"
recently="Recent"
recent_articles="Articole recente"
recent_comments="Comentarii recente"
recent_posts="Post-uri recente"
related_articles="Articole asemanatoare"
reload="Reîncarcă"
remember="Tine minte"
remove="Elimina"
required="Necesar"
reset="Reseteaza"
restricted_area="Domeniu restrictionat."
revert="Revino"
save="Salveaza"
save_new="Salveaza nou"
search="Cauta"
search_results="Rezultate gasite"
section="Sectiune"
sections="Sectiuni"
select="Selecteaza"
selected="Selectat"
site="Site"
sitename="Numele site-ului"
siteurl="URL-ul site-ului"
site_slogan="Sloganul site-ului"
skin=" Temă"
spam="Spam"
status="Status"
status_missing="Lipseste"
status_ok="OK"
stay_logged_in="Ramai autentificat cu acest web browser"
submit="Trimite"
tel="Număr de telefon"
thumbnail="Thumb"
time="Timp"
title="Titlu"
toggle_all_selected="Comutator tot/nimic ales"
txt_quote_double_close="”"
txt_quote_double_open="„"
txt_quote_single_close="»"
txt_quote_single_open="«"
type="Tipul"
undefined="Nedefinit"
unknown="Necunoscut"
units_b="o"
units_e="Eo"
units_g="Go"
units_k="ko"
units_m="Mo"
units_p="Po"
units_t="To"
units_y="Yo"
units_z="Zo"
untitled="Fara nume"
update="Updateaza"
upload="Uploadeaza"
upload_err_cant_write="Fisierul nu a putut fi salvat pe disc."
upload_err_extension="Fisierul nu a putut fi trimis datorita extensiei PHP."
upload_err_form_size="Fisierul este mai mare decat maximul valorii specificate in preferintele Textpattern."
upload_err_ini_size="Fisierul este mai mare decat directiva <code>upload_max_filesize</code> din <code>php.ini</code>."
upload_err_no_file="Nu a fost specificat nici un fisier."
upload_err_partial="Fisierul a fost transferat doar partial."
upload_err_tmp_dir="Directorul temporar folosit de PHP pentru a salva fisierele trimise lipseste."
upload_file="Transfera fisier"
url="URL"
value="Valoare"
version="Versiune"
view="Vezi"
viewsite="Vizualizeaza site"
website="Site"
width="Latime"
with_selected="Cu cele selectate:"
txp_yes="Da"
[css]
all_stylesheets="Toate stilurile"
css_already_exists="Stilul <strong>{name}</strong> deja exista."
css_name_required="Te rog sa specifici un nume pentru stil."
css_save_failed="Stilul nu a putut fi salvat datorita unei erori. Te rog mai incearca o data."
[diag]
all_checks_passed="Totul este OK."
clean_url_test_failed="Testul pentru URL-uri curate a esuat."
dev_version_live="Rulezi fisiere dev pe un server de productie."
diagnostic_info="Rezultatele diagnosticului"
dir_not_writable="{dirtype} nu se poate scrie: {path}."
file_uploads_disabled="Upload-ul fisierelor a fost dezactivat"
high="Avansat"
htaccess_missing="fisierul .htaccess lipseste"
low="Normal"
modified_files="Anumite fisiere ale Textpattern-ului au fost modificate: {list}"
mod_rewrite_missing="Modulul Apache <code>mod_rewrite</code> nu este instalat."
mysql_table_errors="Urmatoarele erori au fost gasite in tabelele MySQL: {list}"
no_temp_dir="Director temporar nedefinit"
php_extensions="Extensii PHP"
php_version_required="Textpattern are nevoie de PHP {version}."
preflight_check="Verificari initiale [{count}]"
problem_connecting_update_server="Este o problema cu conectarea la serverul. Incearca te rog mai tarziu."
site_trailing_slash="URL-ul site-ului are trailingslash: {path}."
site_url_mismatch="URL-ul site-ului introdus la preferinte s-ar putea sa nu fie corect: {url}."
some_php_functions_disabled="Urmatoarele functii PHP (care s-ar putea sa fie necesare pentru rularea Textpattern-ului) au fost dezactivate pe server: {list}."
tmp_plugin_paths_match="Directorul temporar si directorul de cache pentru plugin-uri <strong>nu</strong> trebuie sa fie acelesi."
warn_mail_unavailable="Install-ul-ui tau de PHP ii lipseste functia <code>mail()</code>. E-mail-urile nu pot fi trimise prin Textpattern. Anumite functionalitati sunt afectate."
[discuss]
article_deleted="Articol sters."
comments_deleted="Comentarii stress: <strong>{list}</strong>."
comments_marked_spam="Comentarii ascunse si marcate ca spam: <strong>{list}</strong>."
comments_marked_unmoderated="Comentarii ascunse si marcate ca nemoderate: <strong>{list}</strong>."
comments_marked_visible="Comentarii vizibile: <strong>{list}</strong>."
comment_not_found="Comentariu inexistent, poate a fost sters."
comment_updated="Comentariul <strong>{id}</strong> a fost update-uit."
edit_comment="Editeaza comentariu"
hide_spam="Ascunde (spam)"
hide_unmoderated="Ascunde (nemoderat)"
no_comments_recorded="Nu s-a primit nici un comentariu."
show_spam="Arata spam"
[file]
condition="Conditie"
edit_file="Modifica fisier"
existing_file="Fisier existent"
file_already_exists="Fisierul <strong>{name}</strong> deja exista."
file_cannot_rename="Fisierul <strong>{name}</strong> nu a putut fi redenumit."
file_dir_not_writeable="<strong>Atentie:</strong> fisierul nu a putut fi scris in directorul <code>{filedir}</code>."
file_relink="Upload-uieste/Atribuie fisier"
file_status="Starea fisierului"
file_unsynchronized="Fisierul <strong>{name}</strong> a fost desincronizat de la baza de date. Te rog sa repari numele fisierului manual."
no_files_recorded="Nici un fisier salvat."
permissions="Permisiuni"
private="Privat"
public="Public"
replace_file="Inlocuieste fisierul"
reset_download_count="Reseteaza numarul descarcarilor"
search_files="Caută fișiere"
[form]
all_forms="Toate forms-urile"
changetype="Schimbă tipul"
create_form="Formă nouă"
form_already_exists="Form-ul <strong>{name}</strong> exista deja."
form_clone="Formă duplicată"
form_name="Numele form-ului (obligatoriu)"
form_name_invalid="Numele form-ului este invalid."
form_type="Tipul form-ului (obligatoriu)"
form_type_missing="Tipul form-ului lipseste."
[image]
alt_text="Text alt"
create_thumbnail="Creaza thumbnail-ul"
edit_image="Editeaza imaginea"
image_name="Numele imaginii"
image_save_error="Au fost probleme cu salvarea datelor imaginii."
img_dir_not_writeable="<strong>Atentie:</strong> nu s-a putut scrie in directorul imaginilor <code>{imgdir}</code>."
invalid_width_or_height="Latime sau inaltime invalide."
keep_square_pixels="Crop-uieste"
no_images_recorded="Nici o imagine salvata."
replace_image="Inlocuieste imaginea"
thumbnail_deleted="Thumbnail sters."
thumbnail_saved="Thumbnail-ul <strong>{id}</strong> a fost salvata"
upload_image="Uploadeaza imaginea"
upload_thumbnail="Uploadeaza thumbnail-ul"
[lang]
active_language="Limba curent activa"
[link]
link_created="Link-ul <strong>{name}</strong> a fost creat."
link_saved="Link salvat."
no_links_recorded="Nici un link salvat."
[list]
no_articles_recorded="Nu a fost gasit nici un articol."
search_articles="Căutare articole"
[lore]
logs_deleted="Loguri sterse: <strong>{list}</strong>."
no_refers_recorded="Inca nu au fost inregistrati referreri."
referrer="Referrer"
[page]
all_pages="Toate paginile"
create_page="Pagină nouă"
page_already_exists="Pagina <strong>{name}</strong> exista deja."
page_name="Numele paginii (necesar)"
page_name_invalid="Numele paginii este invalid."
page_save_failed="Pagina nu a fost salvata datorita unei erori. Te rog mai incearca o data."
page_used_by_section="Pagina <strong>{name}</strong> nu a fost stearsa; este folosita de {count} sectiuni."
[plugin]
bad_plugin_code="Extensie incompleta sau neexistenta."
changeorder="Modifica ordinea"
edit_plugins="Editeaza plugin-urile"
install_plugin="Instaleaza plugin"
order="Ordinea"
plugin="Plugin"
plugin_compression_unsupported="Decomprimarea plugin-ului nu este suportata de server. Ia legatura cu autorul plugin-ului pentru o versiune necomprimata."
plugin_deleted="Pluginuri au șters: <strong>{name}</strong>."
plugin_help="Ajutor plugin"
plugin_installed="Plugin-ul <strong>{name}</strong> a fost instalat."
plugin_saved="Plugin-ul <strong>{name}</strong> a fost salvat."
previewing_plugin="Previzualizeaza plugin"
search_plugins="Caută plugin-uri"
upload_plugin="Actualizează pluginul"
verify_plugin="Verifică pluginul"
[prefs]
admin_side_plugins="Foloseste plugin-uri admin?"
allow_article_php_scripting="Accepta cod PHP in articole?"
allow_form_override="Accepta inlocuirea forms-urilor?"
allow_page_php_scripting="Accepta cod PHP in pagini?"
all_hits="Toate hit-urile"
all_preferences="Toate preferințele"
archive_dateformat="Formatul datei pentru arhive"
articles_use_excerpts="Articole sau rezumate?"
attach_titles_to_permalinks="Ataseaza titluri la permalink-uri?"
category_subcategory="/categorie/subcategorie"
clean="/curat/"
comments_are_ol="Aranjeaza comentariile intr-o lista cardinala (1. 2. n.)?"
comments_auto_append="Ataseaza automat comentariile la articole?"
comments_dateformat="Formatul datei la comentarii"
comments_default_invite="Inivitatia default"
comments_disabled_after="Dezactiveaza dupa"
comments_mode="Modul de comentariu"
comments_moderate="Modereaza comentariile?"
comments_on_default="Afiseaza din default?"
comments_require_email="Comentariile necesita email-ul utilizatorului?"
comments_require_name="Comentariile necesita numele utilizatorului?"
comments_sendmail="Trimite comentariile prin mail autorului?"
comments_use_fat_textile="Permite mai mult Textile?"
comment_means_site_updated="Comentarii noi reprezinta un update la site?"
comment_nofollow="Foloseste <code>rel=\"nofollow\"</code> la comentarii?"
custom_10_set="Numele campului personalizat 10"
custom_1_set="Numele campului personalizat 1"
custom_2_set="Numele campului personalizat 2"
custom_3_set="Numele campului personalizat 3"
custom_4_set="Numele campului personalizat 4"
custom_5_set="Numele campului personalizat 5"
custom_6_set="Numele campului personalizat 6"
custom_7_set="Numele campului personalizat 7"
custom_8_set="Numele campului personalizat 8"
custom_9_set="Numele campului personalizat 9"
default_event="Pagina de administrare initiala"
doctype="Doctype"
enable_xmlrpc_server="Foloseste XML-RPC?"
expire_logs_after="Log-urile expira dupa"
feeds="Feed-uri"
file_max_upload_size="Marimea maxima de upload pentru fisiere individuale (bytes)"
ham="Totul dar spam-ul"
hours_days_ago="in urma cu ore/zile"
include_email_atom="Include email-ul in feed-urile atom?"
logging="Logare"
logs_expire="Log-urile expira dupa?"
markup_default="Markup de baza"
max_url_len="Marimea maxima a URL-ului"
never_display_email="Nu afisa adresa de mail?"
override_emailcharset="Foloseste ISO-8859-1 pentru email-uri? (default-ul este UTF-8)"
path_from_root="Subdirectoriu (daca este cazul)"
plugin_cache_dir="Calea cache-ului pentru pluginuri"
production_debug="Debugging"
production_live="Live"
production_status="Productie"
production_test="Testare"
publish_expired_articles="Publica articolele expirate?"
referrers_only="Doar referreri"
rss_how_many="Cate articole in RSS?"
send_lastmod="Trimite header Ultim-Modificat (Last-Modified)?"
show_comment_count_in_feed="Arata numarul comentariilor in feed-uri?"
smtp_from="SMTP adresa expeditor"
syndicate_body_or_excerpt="Raspandeste prin RSS si rezumatele? (din default doar continutul)"
timeoffset="Diferenta de fus orar (ore)"
tz_timezone="Fusul orar"
up_to_date="La zi"
url_mode="Mod URL"
use_comments="Accepta comentarii?"
use_mail_on_feeds_id="Foloses adresa de mail in id-urile feed-urilor?"
use_plugins="Foloseste plugin-uri?"
[public]
403_forbidden="Interzis."
404_not_found="Pagina ceruta nu a fost gasita."
410_gone="Pagina ceruta nu mai exista."
500_internal_server_error="Eroare internă la server."
articles_found="articole gasite"
article_context="articol"
article_found="articol gasit"
atom_feed_title="Atom"
a_few_seconds="acuma cateva secunde"
comments_closed="Nu se mai pot adauga comentarii la acest articol."
comments_on="Comentariile acceptate"
comments_permlink="Link permanent"
comment_comment="Comenteaza"
comment_email="Email"
comment_email_required="Te rog sa introduci o adresa de mail valida."
comment_message="Mesaj"
comment_moderated="Comentariul tau asteapta sa fie revazut. Va aparea de-indata ce va primi aprobarea administratorului/moderatorului."
comment_name="Nume"
comment_name_required="Te rog introdu numele."
comment_posted="Multumesc pentru comentariul adaugat."
comment_received="{site} comentarii primite: {title}"
comment_recorded="Comentariul primit la post-ul tau \"{title}\" a fost inregistrat."
comment_required="Trebuie sa introduci un comentariu."
comment_web="Site"
day="zi"
days="zile"
file_context="fisier"
hour="ora"
hours="ore"
image_context="imagine"
link_context="link"
minute="minut"
minutes="minute"
nopopup="nopopup"
permanent_link="Link permanent"
popup="popup"
read_more="Citește mai mult"
rss_feed_title="RSS"
textile_help="Ajutor Textile"
week="saptamana"
weeks="saptamani"
yyyy-mm="yyyy-mm"
[section]
create_section="Secțiune nouă"
dev_theme="Dezvoltare"
include_in_search="Include in cautarea site-ului?"
live_theme="Live"
section_created="Sectiunea <strong>{name}</strong> a fost create."
section_head="Sectiunile site-ului"
section_longtitle="Titlul sectiunii"
section_name="Numele sectiunii"
section_name_already_exists="Sectiunea <strong>{name}</strong> deja exista."
syndicate="Raspandeste?"
uses_page="Foloseste pagina"
uses_style="Foloseste stilul"
[skin]
assign_sections="Atribuie secțiuni"
create_skin="Temă nouă"
edit_skin="Editare temă"
skin_author="Autorul temei"
skin_author_uri="Site-ul temei"
skin_description="Descrierea temei"
skin_name="Numele temei"
skin_title="Titlul temei"
skin_unknown="Tematici necunoscute: <strong>{list}</strong>."
skin_update_failed="Actualizare tematicilor a eșuat pentru că: <strong>{list}</strong>."
skin_updated="Tematicile au actualizat: <strong>{list}</strong>."
skin_version="Versiunea tematică"
[tag]
active_class="Clasa CSS pentru elementul activ din lista"
allowoverride="Poate form-ul fi scris peste?"
breadcrumb_linked="Fa breadcrumb-urile link-uri?"
breadcrumb_separator="Despartitor de breadcrumb-uri"
break="Despartire (break)"
breakclass="Clasa CSS pentru \"linie noua\""
build="Construieste tag-ul"
button_text="Textul butonului"
category_list_section="Link catre o sectiune specifica?"
category_tags="Categorie"
class="Clasa CSS"
comments_form="Form"
comment_details="Detaliile comentariului"
comment_form="Formular de comentariu"
comment_name_link="Pune link catre adresa de email/site-ul comentatorului?"
decimals="Arata # cifre dupa decimala"
default_title="Text pentru link-ul sectiunii de inceput"
depth="Adâncime"
escape="Foloseste"
exclude="Exclude"
filename="Nume"
file_download_tags="Descarcare fisiere"
flavor="Format-ul sindicatului"
format="Format"
gmt="Formateaza in functie de <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Include rezumat"
hilight="Scoate in evidenta tag-ul"
hilight_limit="Cata instante vrei sa scoti in evidenta?"
html_id="Atributul <code>id</code> HTML"
include_default="Include sectiunea de inceput?"
inline_style="Stiluri in pagina (CSS)"
input_size="Marimea input-ului"
labeltag="Tag-ul HTML pentru eticheta"
limit="Limita"
linkclass="Clasa CSS pentru link-uri"
link_text="Textul link-ului"
link_to_this_author="Link-uieste la lista celorlalte articole de acest autor?"
link_to_this_category="Link-uieste la lista celorlalte articole din aceasta categorie?"
link_to_this_section="Link-uieste la lista celorlalte articole din aceasta sectiune?"
listform="Form-ul listei"
match_type="Tip de potrivire"
media="Atributul <code>media</code> HTML"
msgcols="Numarul coloanelor pentru containerul mesajului"
msgrows="Numarul randurilor pentru containerul mesajului"
no_categories_available="Nu exista categorii."
no_forms_available="Nu exista form-uri."
no_sections_available="Nu exista sectiuni."
offset="Sari"
page_article_hed="Output articol"
page_article_nav_hed="Navigare articol"
page_file_hed="Descarcare fisiere"
page_misc_hed="Diverse"
page_nav_hed="Navigare site"
page_xml_hed="Feed-uri XML"
pageby="Paginat de"
pgonly="Numara articole dar nu afisa nimic"
random="Aleatoriu"
rel="Atributul <code>rel</code> HTML"
searchall="Cauta in toate sectiunile?"
searchsticky="Cauta in articole \"sticky\"?"
search_input_form="Input de cautare"
search_results_form="Rezultate cautare"
section_tags="Sectiune"
separator="Separator"
showalways="Afiseaza tot timpul"
showcount="Arata numarul?"
size_format="Marimea formatului"
sort="Sorteaza in functie de"
tag="Tag"
tag_article="Articole (individuale sau in lista)"
tag_article_custom="Articole (lista particularizata)"
tag_article_image="Imaginea articolului"
tag_author="Autor"
tag_body="Continut"
tag_body_excerpt="Rezumatul continutului"
tag_breadcrumb="Breadcrumb"
tag_category="Categorie"
tag_category1="Categorie 1"
tag_category2="Categorie 2"
tag_category_list="Lista categorii"
tag_comments="Comentarii"
tag_comments_form="Formular de comentarii"
tag_comments_invite="Invitatie pentru comentarii"
tag_comments_preview="Previzualizeaza"
tag_comment_anchor="Ancora"
tag_comment_email="Email"
tag_comment_email_input="Adresa de email"
tag_comment_id="ID"
tag_comment_message="Mesaj"
tag_comment_message_input="Mesajul"
tag_comment_name="Numele comentariului"
tag_comment_name_input="Numele"
tag_comment_permlink="Link permanent"
tag_comment_preview="Buton previzualizare"
tag_comment_remember="Tine minte detaliile"
tag_comment_submit="Trimite"
tag_comment_time="Ora"
tag_comment_web="Site"
tag_comment_web_input="Continut web"
tag_css="Link CSS (<code>head</code>)"
tag_email="Link adresa mail (invizibil pentru boti)"
tag_excerpt="Rezumat"
tag_feed_link="Feed-ul articolelor"
tag_file_download="Form pentru descarcare fisier"
tag_file_download_category="Categorie"
tag_file_download_created="Ora/Data crearii"
tag_file_download_description="Descriere"
tag_file_download_downloads="Numarul descarcarilor"
tag_file_download_id="ID#"
tag_file_download_link="Link"
tag_file_download_list="Lista fisierelor"
tag_file_download_modified="Ora/Data modificarii"
tag_file_download_name="Nume"
tag_file_download_size="Marime"
tag_home="Acasa"
tag_if_category="Daca categorie"
tag_if_section="Daca sectiune"
tag_image="Imagine"
tag_lang="Limba"
tag_link="Doar link"
tag_linkdesctitle="Link, titlu=descriere"
tag_linklist="Lista link-urilor"
tag_link_category="Categorie"
tag_link_date="Data"
tag_link_description="Doar descrierea"
tag_link_feed_link="Feed-ul link-urilor"
tag_link_name="Nume"
tag_link_text="Text"
tag_link_to_home="Link acasa"
tag_link_to_next="Link la articolul urmator"
tag_link_to_prev="Link la articolul precedent"
tag_name="Numele comentatorului"
tag_newer="Link la articolele mai recente"
tag_next_article="Articolul urmator"
tag_next_title="Titlul articolului urmator"
tag_older="Link la articole mai vechi"
tag_output_form="Output form"
tag_page_title="Titlul paginii"
tag_password_protect="Protejat cu parola"
tag_permlink="Link permanent"
tag_popup="Lista pop-up"
tag_posted="Publicat"
tag_prev_article="Articol precedent"
tag_prev_title="Titlul articolului precedent"
tag_recent_articles="Articole recente"
tag_recent_comments="Comentarii recente"
tag_related_articles="Articole asemanatoare"
tag_search_input="Form de input pentru cautare"
tag_search_result_date="Data rezultatului"
tag_search_result_excerpt="Rezumatul rezultatului"
tag_search_result_title="Titlul rezultatului"
tag_search_result_url="URL-ul rezultatului"
tag_section="Sectiunea"
tag_section_list="Lista sectiuni"
tag_site_name="Nume site"
tag_site_slogan="Sloganul site-ului"
tag_title="Titlul"
textonly="Doar text?"
this_section="Pune un link catre sectiunea curenta?"
time_format="Formatul orei"
time_future="Viitor"
time_past="Trecut"
title_separator="Numele site-ului: Separator individual de articol"
tooltip="Tooltip de link"
use_thumbnail="Foloseste thumbnail-ul?"
wraptag="Tag de impachetare (wrap)"
