<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="sr">
    <group id="admin" title="Panel korisnika">
        <item id="about_privileges" title="O ulogama"><![CDATA[]]></item>
        <item id="create_author" title="Dodaj novog autora"><![CDATA[<h2>Dodaj novog autora</h2>
<p>Poruka dobrodošlice i uputstva za prijavu biće poslati novom autoru e-mail-om.</p>]]></item>
    </group>

    <group id="article" title="Panel za pisanje">
        <item id="article_image" title="Slika za ovaj unos"><![CDATA[<h2>Slika članka</h2>
<p>Da biste pridružili jednu sliku ovom članku, ovde stavite jedno od sledećeg:</p>
<ol>
    <li>Textpattern ID slike (na primer. <code>12</code>)</li>
    <li>relativni URL slike (na primer. <code>/images/moja_slika.jpg</code>)</li>
    <li>apsolutni URL (na primer. <code>https://example.com/path/to/images/moja_slika.jpg</code>)</li>
</ol>
<p>Slika se može prikazati postavljanjem  <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/article_image"><code>&lt;txp:article_image /&gt;</code> taga <span class="ui-icon ui-icon-extlink">(otvara spoljnu vezu u novom prozoru)</span></a> unutar obrasca članka.  Prikazaće se kompletan HTML  <code>&lt;img&gt;</code> tag za izabranu sliku</p>
        ]]></item>
        <item id="body" title="Sadržaj"><![CDATA[<h2>Sadržaj (telo)</h2>
<p>Glavni sadržaj članka sadrži telo članka.</p>
<p>Prilikom sastavljanja ili pripreme članaka za objavljivanje u Textpattern-u, autor može da se prebacuje između tri prikaza članka: običnog teksta, HTML oznake (koda kojim veb pregledač prikazuje članak) i prikazanog pregleda.</p>]]></item>
        <item id="description" title="Opis"><![CDATA[]]></item>
        <item id="excerpt" title="Kratak opis (uvodna reč)"><![CDATA[]]></item>
        <item id="expire_date" title="Datum isteka"><![CDATA[]]></item>
        <item id="keywords" title="Ključne reči"><![CDATA[]]></item>
        <item id="override_form" title="Zamenite obrazac"><![CDATA[]]></item>
        <item id="publish_date" title="Datum objave"><![CDATA[]]></item>
        <item id="status" title="Status"><![CDATA[]]></item>
        <item id="title" title="Naslov"><![CDATA[]]></item>
        <item id="url_title" title="Naslov samo za URL adresu"><![CDATA[]]></item>
    </group>

    <group id="category" title="Panel kategorija">
        <item id="article_category" title="Članci"><![CDATA[]]></item>
        <item id="category_description" title=""><![CDATA[]]></item>
        <item id="file_category" title="Fajlovi"><![CDATA[<h2>Fajlovi</h2>
<p>Kategorije datoteka nisu obavezne, i korisne su za grupisanje izabranih učitanih datoteka zajedno.</p>
        ]]></item>
        <item id="image_category" title="Slike"><![CDATA[]]></item>
        <item id="link_category" title="Linkovi"><![CDATA[]]></item>
    </group>

    <group id="diag" title="Dijagnostički panel">
        <item id="clean_url_data_failed" title="Test za čiste URL adrese nije uspeo"><![CDATA[]]></item>
        <item id="clean_url_test_failed" title="Test za čiste URL adrese nije uspeo"><![CDATA[]]></item>
        <item id="diag_clear_private" title="Sakrij privatne informacije"><![CDATA[]]></item>
        <item id="dev_version_live" title=""><![CDATA[]]></item>
        <item id="dir_not_writable" title=""><![CDATA[]]></item>
        <item id="dns_lookup_fails" title=""><![CDATA[]]></item>
        <item id="file_uploads_disabled" title=""><![CDATA[]]></item>
        <item id="htaccess_missing" title=""><![CDATA[]]></item>
        <item id="index_inaccessible" title=""><![CDATA[]]></item>
        <item id="missing_files" title=""><![CDATA[]]></item>
        <item id="mod_rewrite_missing" title=""><![CDATA[]]></item>
        <item id="modified_files" title=""><![CDATA[]]></item>
        <item id="mysql_table_errors" title=""><![CDATA[]]></item>
        <item id="no_temp_dir" title=""><![CDATA[]]></item>
        <item id="old_placeholder_exists" title="Sekcija je nazvana isto kao i direktorijum"><![CDATA[<h2>Sekcija je nazvana isto kao i direktorijum</h2>
<p>Postojeća imena direktorijuma mogu biti u sukobu sa imenima sekcija koja se koriste u šemi permlink članka. Da biste izbegli probleme, proverite i izbrišite pogođena imena direktorijuma ako je to bezbedno ili promenite imena sekcija kako se ne bi sukobili.</p>
        ]]></item>
        <item id="path_to_site_inaccessible" title=""><![CDATA[]]></item>
        <item id="php_version_required" title=""><![CDATA[]]></item>
        <item id="setup_still_exists" title=""><![CDATA[]]></item>
        <item id="site_url_mismatch" title=""><![CDATA[]]></item>
        <item id="some_php_functions_disabled" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update_beta" title=""><![CDATA[]]></item>
        <item id="tmp_plugin_paths_match" title=""><![CDATA[]]></item>
        <item id="update_server_inaccessible" title=""><![CDATA[]]></item>
        <item id="warn_mail_unavailable" title=""><![CDATA[]]></item>
        <item id="php_scripting_enabled" title="PHP skriptovanje je omogućeno"><![CDATA[    <h2>PHP skriptovanje je omogućeno</h2>
    <p>Textpattern dozvoljava autorima i administratorima da ugrade PHP kod unutar članaka i stranica/obrasca ako su ove funkcije omogućene. Pošto je ovo bezbednosni problem – bilo koja vrsta PHP-a može da se izvrši, uključujući potencijalno štetan/opasan kod koji može dovesti do uništenja vaše instalacije ili curenja informacija trećim stranama – toplo se preporučuje da isključite ove opcije u <a href="?event=prefs#prefs_group_publish">Panelu sa podešavanjima</a> osim ako apsolutno ne zahtevate ovu funkciju.</p>
    <p>Mnoga poboljšanja Textpattern sajtova za koje je ranije bio potreban PHP kod sada se mogu izvršiti <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/">pomoću osnovnih tagova</a>.</p>]]></item>
    </group>

    <group id="file" title="">
        <item id="file_reassign" title=""><![CDATA[]]></item>
        <item id="file_replace" title=""><![CDATA[]]></item>
        <item id="timestamp_file" title=""><![CDATA[]]></item>
        <item id="upload" title=""><![CDATA[]]></item>
    </group>

    <group id="form" title="">
        <item id="forms_overview" title=""><![CDATA[]]></item>
    </group>

    <group id="image" title="">
        <item id="create_thumbnail" title=""><![CDATA[]]></item>
        <item id="replace_image_form" title=""><![CDATA[]]></item>
        <item id="upload_image" title=""><![CDATA[]]></item>
        <item id="upload_thumbnail" title=""><![CDATA[]]></item>
    </group>

    <group id="lang" title="">
        <item id="get_textpack" title=""><![CDATA[]]></item>
    </group>

    <group id="link" title="">
        <item id="link_description" title=""><![CDATA[]]></item>
        <item id="link_sort" title=""><![CDATA[]]></item>
        <item id="link_url" title=""><![CDATA[]]></item>
        <item id="timestamp_link" title=""><![CDATA[]]></item>
    </group>

    <group id="login" title="">
        <item id="remember_login" title=""><![CDATA[]]></item>
    </group>

    <group id="plugin" title="">
        <item id="install_plugin" title=""><![CDATA[]]></item>
        <item id="upload_plugin" title=""><![CDATA[]]></item>
    </group>

    <group id="prefs" title="">
        <item id="admin_side_plugins" title=""><![CDATA[]]></item>
        <item id="advanced_options" title=""><![CDATA[]]></item>
        <item id="allow_article_php_scripting" title=""><![CDATA[<h2>Dozvoli PHP u člancima?</h2>
<p>Kada je omogućeno, ovo podešavanje će omogućiti upotrebu PHP-a u člancima. Autor mora imati dovoljne privilegije da to uradi (podrazumevano, samo <a rel="external" target="_blank" href="https://docs.textpattern.com/administration/user-roles-and-privileges">‘Izdavači’ <span class="ui-icon ui-icon-extlink">(otvara spoljnu vezu u novom prozoru)</span></a>, <a rel="external" target="_blank" href="https://docs.textpattern.com/administration/user-roles-and-privileges">‘Managing Editors’ <span class="ui-icon ui-icon-extlink">(otvara spoljnu vezu u novom prozoru)</span></a> i <a rel="external" target="_blank" href="https://docs.textpattern.com/administration/user-roles-and-privileges">‘Copy Editori’ <span class="ui-icon ui-icon-extlink">(otvara spoljnu vezu u novom prozoru)</span></a> mogu).</p>
<p>PHP kod mora da ima izostavljene PHP oznake za otvaranje i zatvaranje, kao i da bude zatvoren unutar <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/php"><code>&lt;txp:php&gt;</code> tagova <span class="ui-icon ui-icon-extlink">(otvara spoljnu vezu u novom prozoru)</span></a>.</p>]]></item>
        <item id="allow_form_override" title="Dozvoliti zamenu obrasca?"><![CDATA[<h2>Dozvoliti zamenu obrasca?</h2>
<p>Ova postavka omogućava autorima članaka da ponište obrazac koji će se koristiti kada se njihov članak generiše. Ako je omogućeno, „Zameni obrazac“ padajući meni  biće dostupan prilikom uređivanja članka.</p>]]></item>
        <item id="allow_page_php_scripting" title=""><![CDATA[]]></item>
        <item id="archive_dateformat" title=""><![CDATA[]]></item>
        <item id="articles_use_excerpts" title=""><![CDATA[]]></item>
        <item id="attach_titles_to_permalinks" title=""><![CDATA[]]></item>
        <item id="auto_dst" title=""><![CDATA[]]></item>
        <item id="comment_means_site_updated" title=""><![CDATA[]]></item>
        <item id="comment_nofollow" title=""><![CDATA[]]></item>
        <item id="comments_are_ol" title=""><![CDATA[]]></item>
        <item id="comments_auto_append" title=""><![CDATA[]]></item>
        <item id="comments_dateformat" title=""><![CDATA[]]></item>
        <item id="comments_default_invite" title=""><![CDATA[]]></item>
        <item id="comments_disabled_after" title=""><![CDATA[]]></item>
        <item id="comments_disallow_images" title=""><![CDATA[]]></item>
        <item id="comments_mode" title=""><![CDATA[]]></item>
        <item id="comments_moderate" title=""><![CDATA[]]></item>
        <item id="comments_on_default" title=""><![CDATA[]]></item>
        <item id="comments_require_email" title=""><![CDATA[]]></item>
        <item id="comments_require_name" title=""><![CDATA[]]></item>
        <item id="comments_sendmail" title=""><![CDATA[]]></item>
        <item id="comments_use_fat_textile" title=""><![CDATA[]]></item>
        <item id="custom_form_types" title=""><![CDATA[]]></item>
        <item id="custom_overview" title=""><![CDATA[]]></item>
        <item id="dateformat" title=""><![CDATA[]]></item>
        <item id="default_event" title=""><![CDATA[]]></item>
        <item id="default_publish_status" title=""><![CDATA[]]></item>
        <item id="doctype" title=""><![CDATA[]]></item>
        <item id="enable_dev_preview" title=""><![CDATA[]]></item>
        <item id="enable_short_tags" title=""><![CDATA[]]></item>
        <item id="enable_xmlrpc_server" title=""><![CDATA[]]></item>
        <item id="expire_logs_after" title=""><![CDATA[]]></item>
        <item id="file_base_path" title=""><![CDATA[<h2>Putanja do direktorijuma datoteka</h2>
<p>Ovo postavlja <strong>apsolutnu putanju</strong> u direktorijum gde će otpremljene datoteke biti trajno sačuvane. PHP treba da ima pristup za pisanje u ovaj direktorijum.</p>
<p><strong>Napomena:</strong> Razmislite o premeštanju ovog direktorijuma van javno dostupnog docroot-a vaše veb lokacije, radi dodatne bezbednosti.</p>]]></item>
        <item id="file_max_upload_size" title=""><![CDATA[]]></item>
        <item id="gmtoffset" title=""><![CDATA[]]></item>
        <item id="img_dir" title=""><![CDATA[]]></item>
        <item id="include_email_atom" title=""><![CDATA[]]></item>
        <item id="is_dst" title=""><![CDATA[]]></item>
        <item id="logging" title=""><![CDATA[]]></item>
        <item id="max_url_len" title=""><![CDATA[]]></item>
        <item id="module_pophelp" title=""><![CDATA[]]></item>
        <item id="never_display_email" title=""><![CDATA[]]></item>
        <item id="override_emailcharset" title=""><![CDATA[]]></item>
        <item id="override_form_types" title="Zameni tipove obrazaca"><![CDATA[<h2>Zameni tipove obrazaca</h2>
<p>Izaberite za koje tipove obrazaca će njihovi šabloni biti dostupni na tabli „Napiši“ kao zamenjivi obrasci.</p>]]></item>
        <item id="permlink_format" title=""><![CDATA[]]></item>
        <item id="permlink_mode" title=""><![CDATA[]]></item>
        <item id="plugin_cache_dir" title=""><![CDATA[]]></item>
        <item id="production_status" title=""><![CDATA[]]></item>
        <item id="public_theme_name" title=""><![CDATA[]]></item>
        <item id="publish_expired_articles" title=""><![CDATA[]]></item>
        <item id="publisher_email" title=""><![CDATA[]]></item>
        <item id="rss_how_many" title=""><![CDATA[]]></item>
        <item id="secondpass" title=""><![CDATA[]]></item>
        <item id="send_lastmod" title=""><![CDATA[]]></item>
        <item id="show_comment_count_in_feed" title=""><![CDATA[]]></item>
        <item id="site_slogan" title=""><![CDATA[]]></item>
        <item id="sitename" title=""><![CDATA[]]></item>
        <item id="siteurl" title=""><![CDATA[]]></item>
        <item id="skin_dir" title=""><![CDATA[]]></item>
        <item id="smtp_from" title=""><![CDATA[]]></item>
        <item id="spam_blocklists" title=""><![CDATA[]]></item>
        <item id="syndicate_body_or_excerpt" title=""><![CDATA[]]></item>
        <item id="tempdir" title=""><![CDATA[<h2>Privremena putanja direktorijuma</h2>
<p>Postavlja <strong>apsolutnu putanju</strong> u privremeni (ponekad poznat kao 'tmp' ili 'temp') direktorijum. PHP treba da ima pristup za pisanje u ovaj direktorijum. Ovaj direktorijum se koristi za privremene datoteke, na primer za otpremanje bilo koje vrste (dodaci, datoteke ili slike).</p>
<p><strong>Napomena:</strong>
<ul>
    <li>Nemojte navoditi isti direktorijum za 'privremeni' i 'keš dodataka' jer će to izazvati probleme (Textpattern bi pokušao da pokrene sadržaj privremenih datoteka evidencije kao dodataka).</li>
    <li>Razmislite o premeštanju ovog direktorijuma van javno dostupnog docroot-a vaše veb lokacije, radi dodatne bezbednosti.</li>
</ul>
</p>
        ]]></item>
        <item id="theme_name" title=""><![CDATA[]]></item>
        <item id="txp_evaluate_functions" title=""><![CDATA[]]></item>
        <item id="use_comments" title=""><![CDATA[]]></item>
        <item id="use_mail_on_feeds_id" title=""><![CDATA[]]></item>
        <item id="use_plugins" title=""><![CDATA[]]></item>
        <item id="use_textile" title="Podrazumevano formatiranje teksta"><![CDATA[<h2>Podrazumevano formatiranje teksta</h2>
<p>Podešavanje tekstualnog formata koje ovde odaberete postaje podrazumevano za odlomak i obeležavanje tela na tabli „Napišite“. Možete da dozvolite potpunu obradu Tekstil-a, da pretvorite prelome redova u HTML markere pasusa ili da uopšte ne konvertujete bilo koji tekst.</p><a rel="external" target="_blank" href="https://textpattern.com/textile-sandbox">Tekstil <span class="ui-icon ui-icon-extlink">(otvara spoljni link u novom prozoru)</span></a> je uslužni program namenjen pojednostavljenju pretvaranja običnog teksta u HTML. Kada je omogućeno, Tekstil će obrađivati osnovni tekst članaka i vraćati strukturno zvučni HTML.</p>
<p>Tekstil takođe nudi moćan, ali lak za učenje skup naredbi pomoću kojih se formatira tekst, definišu strukture kao što su liste, zaglavlja i blok citati i ubacuju linkove i slike.</p>]]></item>
    </group>

    <group id="section" title="">
        <item id="section_category" title=""><![CDATA[]]></item>
        <item id="section_default" title=""><![CDATA[]]></item>
        <item id="section_description" title=""><![CDATA[]]></item>
        <item id="section_on_frontpage" title=""><![CDATA[]]></item>
        <item id="section_searchable" title=""><![CDATA[]]></item>
        <item id="section_syndicate" title=""><![CDATA[]]></item>
        <item id="section_uses_css" title=""><![CDATA[]]></item>
        <item id="section_uses_page" title=""><![CDATA[]]></item>
        <item id="section_uses_skin" title=""><![CDATA[]]></item>
    </group>

    <group id="setup" title="">
        <item id="setup_user_login" title=""><![CDATA[]]></item>
        <item id="setup_user_pass" title=""><![CDATA[]]></item>
        <item id="table_prefix" title=""><![CDATA[]]></item>
    </group>

    <group id="skin" title="">
        <item id="skin_author" title=""><![CDATA[]]></item>
        <item id="skin_author_uri" title=""><![CDATA[]]></item>
        <item id="skin_delete_entirely" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_database" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_disk" title=""><![CDATA[]]></item>
        <item id="skin_description" title=""><![CDATA[]]></item>
        <item id="skin_import" title=""><![CDATA[]]></item>
        <item id="skin_name" title=""><![CDATA[]]></item>
        <item id="skin_overview" title=""><![CDATA[]]></item>
        <item id="skin_title" title=""><![CDATA[]]></item>
        <item id="skin_version" title=""><![CDATA[]]></item>
    </group>
</help>
</resources>
