[@common]
lang_name="български"
lang_code="bg"
lang_dir="ltr"
[setup]
about_to_create="Сега ще бъдат създадени и попълнени таблиците в базата данни."
add_config_file="Прибави конфигурационен файл"
admin_theme="Тема на админ. панела"
already_installed="Изглежда, че Textpattern е вече инсталирана. Ако искате да инсталирате на чисто, моля премахнете <code>config.php</code> от вашата <code>{configpath}</code> директория."
back="Обратно"
before_you_proceed="Преди да продължите"
checking_database="Проверка на връзката с базата данни"
choose_password="Изберете парола"
config_php_does_not_match_input="Съдържанието на <code>config.php</code> не отговаря на стойностите, които сте въвели. Моля подайте точно стйностите показани долу."
config_php_not_found="Конфигурационният файл не бе открит при <strong>{file}</strong>. Моля проверете отново дали е на място."
config_php_write_error="Възникна грешка при записването конфигурационен файл."
core_theme="Основна: {theme}"
create_config="Създайте файл <code>config.php</code> в директорията <code>{configpath}</code> и поставете следното вътре:"
creating_config="Създава файл config.php"
creating_db_tables="Създава таблиците в база данни"
db_cant_connect="Връзката с базата данни не може да бъде осъществена"
db_connected="Връзката е осъществена"
db_doesnt_exist="Базата данни {dbname} не съществува"
db_must_exist="Базата данни, която сте избрали трябва да съществува; Textpattern няма да я създаде за вас."
did_it="Готово"
email_required="Моля напишете валиден адрес на ел. поща."
get_started="Почвай!"
go_to_login="Влез сега"
installation_postamble="За сигурност трябва да премахнете <code>setup</code> директорията от Вашия Textpattern сайт. Моля проверявайте в Администрация Диагностика от време на време за съобщения и съвети."
missing_db_details="Липсва информация за база данни."
multisite_admin_domain="Поддомейн за администрация"
multisite_config="Подробности за инсталирането на мулти-сайт"
multisite_cookie_domain="Домейн за бисквитки (обикновено основния домейн)"
multisite_please_enter_details="Моля въведете допълнителна информация за поддомейна за администрация."
mysql_database="MySQL база данни"
mysql_login="MySQL login"
mysql_password="MySQL password"
mysql_server="MySQL server"
my_site="Моя сайт"
my_slogan="Моето смислено заглавие"
name_required="Моля въведете валидно потребителско име"
need_details="Необходими са ни някой детайли"
next_step="Следващо"
pass_required="Моля въведете силна парола."
please_enter_url="Моля въведете адреса на вашия сайт достъпен от интернет"
please_go_back="Върнете се да поправите неправилните данни и повторете процесът."
populate_db="Попълнете базата данни"
prefix_bad_characters="Префиксът {dbprefix} съдържа знаци, които не са позволени. Първия знак трябва да бъде от следните символи <strong>a-zA-Z_</strong> и всички следващи от <strong>a-zA-Z0-9_</strong>."
progress_steps="Инсталацията се състои от 4 стъпки:"
setup_comment_invite="Коментар"
setup_help="Помощ"
setup_login="Изберете си псевдоним (основни знаци и интервали)"
setup_show_password="Покажи парола"
set_db_details="Въведете информацията за базата данни"
set_temp_dir_prefs="Съжаляваме, но не намерихме директория с права да запасим времени файлове. Погледнете в <strong>Разширени настройки</strong> и поправете <strong>пътя към временната директория</strong> според вашите нужди."
site_config="Конфигурация на сайта"
site_url="URL на сайта"
tables_exist="Таблиците в <strong>{dbname}</strong> вече съществуват. Ако искате да продължите с инсталацията, изтрийте създадените таблици или изберете различен префикс за таблиците."
table_prefix="Префикс (опционално)"
thanks_for_interest="Благодарим ви за вашия интерес към Textpattern."
that_went_well="Всичко премина добре. Таблиците в базата данни са създадени и попълнени."
using_db="Използва {dbname}"
warn_mail_unavailable="Във вашата PHP инсталация липсва <code>mail()</code> функцията. Следователно Тextpattern няма да може да изпраща писма, което ще ограничи функционалността."
welcome_to_textpattern="Добре дошли в Textpattern"
your_email="Вашият email адрес"
your_full_name="Пълното ви име"
you_can_access="Може да влезете в <a href=\"index.php\">основния интерфейс</a> с вашия псевдоним и парола."
