[@common]
lang_name="Bosanski"
lang_code="bs"
lang_dir="ltr"
[setup]
about_to_create="Spremate se da kreirate i popunite tabele u bazi podatak."
already_installed="Izgleda kao da je Textpattern već postavljen. Ako želite čistu instalaciju, molim uklonite <code>config.php</code> iz Vaše <code>{configpath}</code> mape i pokušajte ponovo."
back="Idi nazad"
before_you_proceed="Prije nego što nastavite"
checking_database="Provjera veze prema bazi podataka"
choose_password="Odaberite lozinku"
create_config="Kreirajte datoteku sa imenom <code>config.php</code> u <code>{configpath}</code> mapi i zalijepite u nju slijedeće:"
db_cant_connect="Ne može se vezati na bazu podataka"
db_connected="Povezano"
db_doesnt_exist="Baza podataka {dbname} ne postoji ili ste naveli korisnika koji joj ne može pristupiti."
db_must_exist="Primjetite da baza podataka koju navodite mora već postojati, Textpattern ju neće kreirati."
did_it="Učinio sam"
email_required="Molimo unesite adresu postojeće e-pošte."
get_started="Idi!"
mysql_database="MySQL baza podataka"
mysql_login="MySQL prijava"
mysql_password="MySQL lozinka"
mysql_server="MySQL server"
my_site="Moj sajt"
my_slogan="Moj jadni slogan"
need_details="Neizbježno, treba nam nekoliko detalja"
next_step="Slijedeći"
please_enter_url="Molomo unesite adresu Vašewg sajta do koje se može doći na Internetu"
prefix_bad_characters="Prefiks tabele {dbprefix} sadrži karaktere koji nisu dopušteni. Prvi karakter mora biti jedan od slijedećih <strong>a-zA-Z_</strong> i slijedeći karakteri moraju biti neki od slijedećih <strong>a-zA-Z0-9_</strong>."
setup_comment_invite="Komentar"
setup_help="Pomoć"
setup_login="Odaberite ime za prijavu (molimo koristite samo osnovne karaktere i praznine)"
setup_show_password="Prikaži lozinka"
site_url="URL Sajta"
table_prefix="Prefiks tabele"
thanks_for_interest="Hvala Vam za Vaš interes za Textpattern."
that_went_well="To je dobro prošlo. Tabele baze podataka su kreirane i popunjene."
using_db="Koristi se {dbname}"
warn_mail_unavailable="Vaša PHP instalacija nema <code>mail()</code> funkciju. Zbog toga pošta ne može biti poslata iz Textpatterna, što ograničava određene funkcionalnosti."
welcome_to_textpattern="Dobrodošli u Textpattern"
your_email="Vaša adresa e-pošte"
your_full_name="vaše puno ime"
you_can_access="Trebalo bi da možete pristupiti <a href=\"index.php\">main interface</a> sa prijavom i lozinkom koju odaberete."
