[@common]
lang_name="فارسی"
lang_code="fa"
lang_dir="rtl"
[setup]
about_to_create="شما در حال ایجاد جدول‌های پایگاه داده هستید."
add_config_file="افزودن فایل پیکربندی"
admin_theme="قالب سمت مدیر"
already_installed="به نظر می‌رسد که <bdi dir=\"ltr\">Textpattern</bdi> پیش از این هم نصب شده است. اگر می‌خواهید یک نصب مجدد و نو داشته باشد لطفاً فایل <code dir=\"ltr\">config.php</code> را از پوشه <code dir=\"ltr\">{configpath}</code>"
back="بازگشت"
before_you_proceed="پیش از آنکه ادامه دهید"
checking_database="در حال تست ارتباط با پایگاه داده"
choose_password="یک گذرواژه انتخاب کنید"
config_php_does_not_match_input="محتوای <code dir=\"ltr\">config.php</code> با مقادیری که وارد کرده اید مطابقت ندارد. لطفاً دقیقاْ متن زیر را وارد نمایید."
config_php_not_found="فایل تنظیمات در موقعیت مورد نظر <code dir=\"ltr\">{file}</code> یافت نشد. لطفاْ وجود آن را مجدد بررسی نمایید."
core_theme="هسته: {theme}"
create_config="فایلی به نام <code dir=\"ltr\">config.php</code> در مسیر <code dir=\"ltr\">{configpath}</code> درست کرده و محتویات زیر را در آن کپی کنید:"
creating_config="ساخت فایل <bdi dir=\"ltr\">config.php</bdi>"
creating_db_tables="ساخت جدول‌های پایگاه داده"
db_cant_connect="ناتوانی در اتصال به پایگاه داده"
db_connected="وصل شد"
db_doesnt_exist="پایگاه‌داده <code dir=\"ltr\">{dbname}</code> موجود نیست و یا کاربری که تعیین کرده‌اید اجازه دسترسی به آن را ندارد."
db_must_exist="توجه داشته باشید پایگاه داده‌ای که مشخص می‌کنید باید از پیش موجود باشد. <bdi dir=\"ltr\">Textpattern</bdi> قادر به ساخت آن نیست."
did_it="انجام دادم"
email_required="لطفاً یک ایمیل معتبر وارد کنید"
get_started="برو!"
go_to_login="وارد شوید"
installation_postamble="جهت رعایت امنیت شما باید پوشه <code dir=\"ltr\">setup</code> را از مسیر نصب سات خود حذف کنید. لطفاً هر از چندگاهی به پنل تشخیصی در قسمت مدیریت سایت بروید و هشدارها و اعلان های جدید را مطالعه فرمایید."
mysql_database="پایگاه داده <bdi dir=\"ltr\">MySQL</bdi>"
mysql_login="نام کاربری <bdi dir=\"ltr\">MySQL</bdi>"
mysql_password="گذرواژه <bdi dir=\"ltr\">MySQL</bdi>"
mysql_server="سرور <bdi dir=\"ltr\">MySQL</bdi>"
my_site="سایت من"
my_slogan="شعار من"
name_required="لطفا یک نام کاربری معتبر وارد کنید."
need_details="به ناچار باید جزئیات بیشتری بدانیم"
next_step="بعد"
pass_required="لطفا یک گذرواژه قوی‌تر انتخاب کنید."
please_enter_url="لطفاً یک نشانی قابل دستیابی از طریق وب را برای سایت خود وارد کنید."
please_go_back="لطفاً به عقب برگردید، جزئیات ناصحیح را اصلاح کنید و فرآیند را مجدد تکرار کنید."
populate_db="ساکن سازی پایگاه داده"
prefix_bad_characters="پیش‌وند جدول <code dir=\"ltr\">{dbprefix}</code> دارای کاراکترهای غیرمجاز است. نخستین کاراکتر باید یکی از گزینه‌های <bdi dir=\"ltr\"><strong>a-zA-Z_</strong></bdi> و مابقی می‌توانند از کاراکترهای محدوده"
progress_steps="چهار گام جهت فرایند نصب وجود دارد:"
setup_comment_invite="نظر بدهید"
setup_help="راهنمایی"
setup_login="یک نام کاربری انتخاب کنید (لطفاً صرفاً از کارکترهای اصلی و خط فاصله استفاده کنید)"
set_db_details="تنظیم جزئیات پایگاه داده"
set_temp_dir_prefs="متأسفانه هیچ پوشه قابل نوشتنی برای فایل‌های موقت پیدا نکردیم. لطفاً در بخش “تنظیمات پیشرفته” گزینه “مسیر پوشه موقت” را متناس"
site_config="پیکربندی سایت"
site_url="نشانی سایت"
tables_exist="به نظر می رسد جداول از قبل در <code dir=\"ltr\">{dbname}</code> وجود دارد. اگر میخواهید نصب خود را ادامه دهید یا جداول موجود را حذف کنید و یا از پیشوند جدول دیگری استفاده کنید."
table_prefix="پیش‌وند جدول"
thanks_for_interest="از توجهتان به <bdi dir=\"ltr\">Textpattern</bdi> سپاسگزاریم."
that_went_well="به خوبی انجام شد. جدول‌های پایگاه داده ساخته و پرداخته شدند."
using_db="استفاده از <code dir=\"ltr\">{dbname}</code>"
warn_mail_unavailable="در <bdi dir=\"ltr\">PHP</bdi> نصب شده روی سرور شما تابع <code dir=\"ltr\">mail()</code> وجود ندارد. بنابراین <bdi dir=\"ltr\">Textpattern</bdi> امکان ارسال هیچ ایمیلی را ندارد که این محدودیتی بر برخی کارکردها خواهد گذاشت."
welcome_to_textpattern="به <bdi dir=\"ltr\">Textpattern</bdi> خوش آمدید"
your_email="نشانی ایمیل شما"
your_full_name="نام کامل شما"
you_can_access="شما از این پس امکان ورود به <a href=\"index.php\">واسط اصلی</a> با نام کاربری و گذرواژه انتخابی خود را دارید."
