[@common]
lang_name="한국말 (대한민국)"
lang_code="ko"
lang_dir="ltr"
[setup]
about_to_create="지금 데이터베이스 테이블을 만들고 채워야 합니다."
admin_theme="관리화면 테마"
already_installed="Textpattern이 이미 설치되어 있습니다. 새롭게 설치하려면 <code>{configpath}</code>에 있는 <code>config.php</code> 를 지우고 다시 해보세요."
back="뒤로가기"
before_you_proceed="진행하기 전에"
checking_database="데이터베이스 연결을 확인중…"
choose_password="비밀번호 선택"
create_config="<code>{configpath}</code>안에 <code>config.php</code>라 불리는 파일을 만들어서 다음 안에 붙여넣기 해야 합니다."
db_cant_connect="데이터베이스에 연결할 수 없습니다."
db_connected="연결했습니다."
db_doesnt_exist="<strong>{dbname}</strong> 데이터베이스가 존재하지 않거나 혹은 데이터베이스에 접근하기에 충분한 권한을 가지고 있지 않습니다."
db_must_exist="지정한 데이터베이스가 반드시 존재해야 합니다. Textpattern이 만들지 않습니다."
did_it="작업 완료"
email_required="유효한 전자우편 주소를 입력하세요"
get_started="실행"
mysql_database="MySQL 데이터베이스"
mysql_login="MySQL 로그인"
mysql_password="MySQL 비밀번호"
mysql_server="MySQL 서버"
my_site="내 사이트"
my_slogan="사이트 설명"
need_details="불가피하게도 조금 더 많은 정보가 필요합니다."
next_step="다음"
please_enter_url="웹을 통해 접근 가능한 사이트 주소를 입력해 주세요"
prefix_bad_characters="테이블 접두어 {dbprefix}는 사용할 수 없는 문자가 포함되어 있습니다. 첫 문자는 반드시 <strong>a-zA-Z_</strong> 중 하나여야 하고, 이후 문자들은 <strong>a-zA-Z0-9_</strong> 중에서 선택되야 합니다."
setup_comment_invite="댓글"
setup_help="도움말"
setup_login="로그인 이름을 선택하세요 (기본 문자와 공백만 허용합니다)"
set_temp_dir_prefs="죄송합니다. 임시 파일들을 저장할만한 디렉토리를 찾지 못했습니다. 고급 성정 탭을 클릭해서 임시 디렉토리 경로를 수정합니다."
site_config="사이트 구성"
site_url="사이트 주소"
table_prefix="테이블 접두어"
thanks_for_interest="텍스트패턴에 관심을 가져주셔서 감사합니다"
that_went_well="잘 수행해서 데이터베이스 테이블을 생성하고 채웠습니다."
using_db="{dbname} 사용하기"
warn_mail_unavailable="설치된 PHP에서 <code>mail()</code> 함수를 지원하지 않습니다. 이로 인해 텍스트패턴은 메일 보내기 기능을 사용할 수 없습니다"
welcome_to_textpattern="Textpattern 사용을 환영합니다"
your_email="전자우편 주소"
your_full_name="전체 이름"
you_can_access="설정한 로그인 아이디와 비밀번호로 <a href=\"index.php\">관리자 페이지</a>에 접속할 수 있습니다"
