[@common]
lang_name="Polski"
lang_code="pl"
lang_dir="ltr"
[setup]
about_to_create="Zaraz zostaną utworzone i wypełnione wartościami początkowymi tabele bazy danych."
add_config_file="Dodaj plik konfiguracyjny"
admin_theme="Szablon panelu administracyjnego"
already_installed="Wygląda na to, że Textpattern jest już zainstalowany. Jeśli chcesz dokonać czystej instalacji Textpattern, usuń plik <code>config.php</code> z katalogu <code>{configpath}</code> i spróbuj ponownie."
back="Wracać"
before_you_proceed="Zanim przejdziesz do następnego kroku:"
checking_database="Sprawdzanie połączenia z bazą danych"
choose_password="Wybierz hasło"
config_php_does_not_match_input="Zawartość <code>config.php</code> nie pasuje do podanych wartości. Wklej właściwy tekst poniżej."
config_php_not_found="Nie można odnaleźć pliku konfiguracyjnego pod wskazanym adresem <strong>{file}</strong>. Upewnij się, czy plik ten istnieje."
config_php_write_error="Wystąpił błąd podczas zapisywania pliku konfiguracji."
core_theme="Podstawowy: {theme}"
create_config="utwórz plik o nazwie <code>config.php</code> w katalogu <code>{configpath}</code> i wklej do niego poniższy kod:"
creating_config="Tworzenie pliku config.php"
creating_db_tables="Tworzenie tabel w bazie danych"
db_cant_connect="Nie mogę połączyć się z bazą danych"
db_connected="Połączono"
db_doesnt_exist="Baza danych o nazwie <strong>{dbname}</strong> nie istnieje."
db_must_exist="<strong>Uwaga:</strong> Baza danych musi już istnieć, Textpattern nie utworzy jej dla Ciebie."
did_it="Zrobione"
email_required="Wpisz poprawny adres email."
get_started="Zaczynajmy!"
go_to_login="Przejdź do strony logowania"
installation_postamble="Dla zwiększenia bezpieczeństwa Twojej witryny należy teraz usunąć katalog <code>setup</code> z serwera. Sprawdzaj co jakiś czas panel Administracja Diagnostyka, system będzie ogłaszał tam ew. problemy z bezpieczeństwem i informacje o aktualizacjach."
missing_db_details="Brakuje informacji o bazie danych."
multisite_admin_domain="Poddomeny administracyjna"
multisite_config="Szczegóły instalacji dla wielu stron"
multisite_cookie_domain="Domena plików cookie (zazwyczaj główna domena)"
multisite_please_enter_details="Proszę podać info domeny dla części administracyjnej tej strony."
mysql_database="MySQL - baza danych"
mysql_login="MySQL - login"
mysql_password="MySQL - hasło"
mysql_server="MySQL - host"
my_site="Moja strona"
my_slogan="Moje motto"
name_required="Podaj login."
need_details="Potrzebujemy jeszcze kilku informacji…"
next_step="Następny krok"
pass_required="Wymagane hasło."
please_enter_url="Wpisz poniżej adres internetowy Twojej witryny."
please_go_back="Proszę, cofnij się do poprzedniego formularza, sprawdź dane i spróbuj ponownie."
populate_db="Zapisz dane do bazy"
prefix_bad_characters="Prefiks tabeli {dbprefix} zawiera niedozwolone znaki. Pierwszy znak powinien być <strong>a-zA-Z_</strong> a następne <strong>a-zA-Z0-9_</strong>."
progress_steps="Proces instalacji ma 4 etapy:"
public_theme="Temat publiczny"
setup_comment_invite="Komentarze"
setup_help="Pomoc"
setup_login="Wybierz login (tylko podstawowe litery i spacje)"
setup_show_password="Pokaż hasło"
set_db_details="Ustaw parametry bazy danych"
set_temp_dir_prefs="Ustaw parametry katalogów."
site_config="Konfiguracja witryny"
site_url="Adres URL witryny"
tables_exist="Wygląda na to, że w bazie <strong>{dbname}</strong> istnieją już takie tabele. Jeśli chcesz kontynuować, usuń je lub zdefiniuj prefiks."
table_prefix="Prefiks tabel"
thanks_for_interest="Dziękujemy za zainteresowanie systemem Textpattern"
that_went_well="Wszystko się powiodło! Tabele w bazie danych zostały utworzone i wypełnione wartościami początkowymi."
using_db="Używana baza danych: {dbname}."
warn_mail_unavailable="Wygląda na to, że funkcja <code>mail()</code> jest wyłączona. Textpattern nie może wysyłać żadnych emaili, co znacznie ogranicza funkcjonalność systemu."
welcome_to_textpattern="Witamy w Textpattern"
your_email="Twój adres email"
your_full_name="Twoje imię i nazwisko"
you_can_access="Używając wcześniej wpisanych loginu i hasła, możesz logować się do <a href=\"index.php\">głównego interfejsu</a> systemu."
