[@common]
lang_name="Français"
lang_code="fr"
lang_dir="ltr"
[setup]
about_to_create="Vous êtes sur le point de créer et de remplir les tables de base de données. À ce stade, vous devrez également créer un compte administrateur."
add_config_file="Ajout de la configuration"
admin_theme="Thème de l’administration"
already_installed="Il semblerait que Textpattern soit déjà installé. Si vous voulez refaire une installation propre, merci de supprimer <code>config.php</code> du répertoire <code>{configpath}</code> puis réessayez."
back="Retour"
before_you_proceed="Avant de commencer :"
checking_database="Vérification de la connexion à la base de données"
choose_password="Choisissez un mot de passe"
config_php_does_not_match_input="Le contenu du fichier <code>config.php</code> ne correspond pas aux valeurs saisies. Veuillez copier intégralement le texte ci-dessous."
config_php_not_found="Le fichier de configuration n’a pas été trouvé à l’emplacement attendu : <strong>{file}</strong>. Veuillez vérifier son existence."
config_php_write_error="Échec d’écriture dans le fichier de configuration."
core_theme="Officiel : {theme}"
create_config="Créez un fichier nommé <code>config.php</code> dans le répertoire <code>{configpath}</code> et copiez dedans ce qui suit :"
creating_config="Création du fichier config.php"
creating_db_tables="Création des tables de la base de données"
db_cant_connect="Impossible de se connecter à la base de données avec les valeurs indiquées."
db_connected="Connectée"
db_doesnt_exist="La base de données <code>{dbname}</code> n’existe pas ou vous ne disposez pas des permissions pour vous y connecter."
did_it="C’est fait"
download="Télécharger"
email_required="Merci de fournir une adresse email valide."
get_started="C’est parti !"
go_to_login="Connectez-vous"
installation_postamble="Pour plus de sécurité, vous devriez supprimer, sur votre serveur, le dossier <code>setup</code> de votre installation de Textpattern. Veuillez consulter régulièrement la page Administration Diagnostics pour connaître les offres de mises à jour."
missing_db_details="Les paramètres relatifs à la base de données sont manquants."
missing_files="Fichier(s) manquant(s) : {list}"
modified_files="Certains fichiers de Textpattern ont été modifiés : {list}"
multisite_admin_domain="Sous-domaine de l’interface d’administration"
multisite_config="Détails de l’installation multi-sites"
multisite_cookie_domain="Domaine attaché au cookie (généralement le domaine principal)"
multisite_please_enter_details="Veuillez renseigner les informations du domaine lié à cette interface d’administration."
mysql_create="Créer la base de données ?"
mysql_database="Base de données MySQL"
mysql_login="Nom d’utilisateur (login) MySQL"
mysql_password="Mot de passe MySQL"
mysql_server="Serveur MySQL (Hôte de connexion)"
my_site="Mon site"
my_slogan="Mon slogan"
name_required="Veuillez renseigner un nom d’utilisateur valide."
need_details="Quelques détails sont nécessaires…"
next_step="Suivant"
pass_required="Veuillez renseigner un mot de passe sécurisé."
please_enter_url="Indiquez l’URL d’accès à votre site "
please_go_back="Veuillez revenir à l’étape antérieure afin de corriger les informations incorrectes ce qui vous permettra de poursuivre ce processus."
populate_db="Remplissage de la base"
prefix_bad_characters="Le préfixe de table SQL {dbprefix} contient des caractères interdits. Le premier caractère doit être compris dans la liste <strong>a-zA-Z_</strong> et les caractères suivants dans la liste <strong>a-zA-Z0-9_</strong>."
progress_steps="Voici les 4 étapes de cette installation :"
public_theme="Thème du site public"
required="Requis"
setup_comment_invite="Commentaire"
setup_db_create="Créer si nécessaire"
setup_db_none="Non, je l’ai déjà créé"
setup_help="Aide"
setup_login="Choisissez un identifiant de connexion"
setup_show_password="Afficher le mot de passe"
set_db_details="Détails de la base"
set_temp_dir_prefs="Désolé, mais nous n’avons pu trouver un répertoire avec les droits d’écriture nécessaires pour y placer les fichiers temporaires. Veuillez visiter l’onglet <strong>Préférences avancées</strong> et renseignez <strong>Chemin du répertoire temporaire</strong>."
site_config="Configuration du site"
site_url="URL du site"
tables_exist="Il semblerait que les tables de la base <strong>{dbname}</strong> existent déjà. Si vous souhaitez continuer l’installation, vous devez soit supprimer les tables existantes, soit choisir un préfixe de table différent."
table_prefix="Préfixe des tables SQL (optionnel)"
thanks_for_interest="Merci de votre intérêt pour Textpattern CMS"
that_went_well="Tout s’est déroulé parfaitement. Les tables SQL ont été créées et remplies."
using_db="<strong>En utilisant {dbname} ({charset})</strong>."
warn_mail_unavailable="Votre PHP refuse d’envoyer des emails, ce qui limite certains outils de Textpattern."
welcome_to_textpattern="Bienvenue sur Textpattern"
your_email="Votre adresse email"
your_full_name="Votre nom complet réel"
you_can_access="Vous devriez normalement avoir accès à <a href=\"index.php\">l’interface de gestion</a> avec le nom de connexion (login) et le mot de passe choisis."
