[@common]
lang_name="Català"
lang_code="ca"
lang_dir="ltr"
[admin]
account_activation="Activa el teu compte"
account_activation_confirmation="Utilitza l’enllaç següent per activar el teu compte i crear una contrasenya."
add_new_author="Afegeix nou autor"
alias_is_taken="Aquest àlies ja existeix."
assign_assets_to="Assigna el contingut de l’autor a"
author_already_exists="L’autor <strong>{name}</strong> ja existeix."
author_deleted="Autors esborrats: <strong>{name}</strong>."
author_save_failed="No s’ha pogut desar l’autor <strong>{name}</strong>."
author_updated="Autors actualitzats: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="No es poden assignar actius a un compte suprimit."
changeprivilege="Canvia privilegis"
change_email_address="Canvia la teva adreça de correu"
change_password="Canvia la teva contrasenya"
copy_editor="Corrector de texts"
could_not_mail="No s’ha pogut enviar el correu"
could_not_update_author="No s’ha pogut actualitzar l’autor."
current_password="Contrasenya actual"
designer="Dissenyador"
edit_author="Edita autor"
email_changed="S’ha canviat l’adreça per: <strong>{email}</strong>."
error_adding_new_author="Hi ha hagut un error en afegir el nou autor"
from_or_to_address_missing="Manca l’adreça del remitent o el destinatari."
freelancer="Redactor independent"
invalid_header="Capçalera de correu no vàlida."
invalid_token="El token de seguretat per canviar de contrasenya no és vàlid."
last_login="Darrera connexió"
link_expires="Tens fins el {day} {month} {year}, {time} per respondre abans que expiri aquest enllaç."
login_name="Nom de registre"
login_sent_to="Contrasenya enviada a {email}."
log_in_at="Entra a"
managing_editor="Cap de redacció"
must_reassign_assets="Reassigna el contingut d’aquest autor, sisplau"
new_email="Correu nou"
new_password="Contrasenya nova"
password_changed="La contrasenya ha estat canviada."
password_change_confirmation="S’ha canviat la contrasenya. Si no has sol·licitat tu aquest canvi, contacta l’administrador del lloc."
password_confirm_button="Estableix la contrasenya"
password_invalid="La contrasenya és incorrecta."
password_required="Escriu una nova contrasenya, sisplau."
password_reset="Restablir la contrasenya"
password_reset_button="Restableix la contrasenya"
password_reset_confirmation="Algú (segurament tu mateix) ha demanat de restablir la teva contrasenya. Confirma aquesta petició clicant l’enllaç, sisplau."
password_reset_confirmation_request="Sisplau confirma la petició de restablir la teva contrasenya"
password_reset_confirmation_request_sent="S’ha enviat un correu de confirmació a la teva adreça. Comprova el correu i segueix les instruccions."
password_sent_to="La contrasenya ha estat enviada a:"
password_set="S’ha desat la contrasenya"
password_set_confirmation="S’ha creat la contrasenya. Si no has sol·licitat tu aquest canvi, contacta l’administrador del lloc."
privileges="Privilegis"
privs_none="Cap"
publisher="Editor"
real_name="Nom real"
resend_activation="Torna a enviar l’enllaç d’activació"
resend_activation_request_sent="Missatge d’activació enviat a {name}."
resetpassword="Restableix contrasenya"
search_users="Cerca usuaris"
sending_failed="No s’ha pogut enviar el missatge."
set_password="Estableix la teva contrasenya"
show_password="Mostra la contrasenya"
staff_writer="Redactor en plantilla"
token_expired="El token de seguretat per canviar de contrasenya ha caducat."
unable_retrieve_template="No es pot recuperar la plantilla."
unable_retrieve_user="No es pot recuperar l’usuari."
unable_set_template="No es pot aplicar la plantilla."
your_login_info="La teva informació d’accés"
your_login_is="El teu nom d’usuari és"
your_new_password="La teva nova contrasenya"
your_password_is="La teva contrasenya és"
you_have_been_registered="Has estat registrat com a col·laborador del lloc"
[admin-side]
add_new_article="Crea un nou article"
advanced_options="Opcions avançades"
auto_dst="Ajustar automàticament la configuració de l’horari d’estiu?"
body="Cos"
cannot_delete="No es pot esborrar {thing}."
cannot_instantiate_theme="El tema <strong>{name}</strong> ({class}) no s’ha carregat correctament des del fitxer {path}. Quan actualitzis aquesta pàgina s’utilitzarà el tema predeterminat com a recurs alternatiu."
changeauthor="Canvia autor"
changecategory="Canvia categoria"
changecategory1="Canvia categoria1"
changecategory2="Canvia categoria2"
changecomments="Canvia comentaris"
changeparent="Canvia el pare"
changesection="Canvia de secció"
changestatus="Canvia d’estatus"
collapse_all="Contraure tot"
convert_linebreaks="Convertir salts de línia"
custom="Personalitzat"
date_settings="Data i hora"
deleteforce="Força supressió"
detail="Detall"
directory_permissions="Comprovar els permisos de directori: <strong>{path}</strong>."
draft="Esborrany"
expand_all="Expandeix tot"
file_base_path="Ruta per pujar fitxers"
get_off_my_lawn="Ho sento, però no puc fer-ho; <code>{event}</code> <code>{step}</code> no és una operació segura."
gmtoffset="Zona horària"
img_dir="Directori d’imatges"
invalid_argument="Argument no vàlid"
invalid_article_id="El ID de l’article no és vàlid"
invalid_expiredate="La data o l’hora de caducitat no és vàlida."
invalid_json="Fitxers JSON no vàlids: <strong>{list}</strong>."
invalid_postdate="Data u hora no vàlida."
is_dst="Horari d’estiu"
leave_text_untouched="Deixa el text sense tocar"
live="Publicat"
locale="Local"
manage="Gestionar"
meta="Meta"
on_front_page="A pàgina de portada"
parent="Pare"
path_creation_or_writing_failed="No es pot crear o escriure en fitxers/directoris: <strong>{list}</strong>."
path_not_readable="Els fitxers o directoris: <strong>{list}</strong> no es poden llegir."
path_not_writable="No es pot escriure als fitxers/directoris: <strong>{list}</strong>."
path_renaming_failed="El canvi de nom dels fitxers o directoris ha fallat per a: <strong>{list}</strong>."
pending="Pendent"
permlink_mode="Mode d’enllaç permanent"
preferences_saved="S’han desat les preferències"
reset_time="Utilitzar la hora actual"
salutation="Estimat {name},"
search_all="Cerca-ho tot"
search_clear="Esborra la cerca"
search_options="Opcions de cerca"
set_to_now="Utilitzar data/hora actual"
show="Mostra"
showing_search_results="S’estan mostrant {from} de {to} de {total}"
skin="Tema"
sort_value="Ordena per valor"
sticky="Permanent"
swap_values="Intercanvia els valors"
tab_admin="Administra"
tab_comments="Comentaris"
tab_content="Contingut"
tab_diagnostics="Diagnòstics"
tab_extensions="Extensions"
tab_file="Fitxers"
tab_forms="Formularis"
tab_help="Ajuda"
tab_image="Imatges"
tab_import="Importa"
tab_languages="Idiomes"
tab_link="Enllaços"
tab_list="Articles"
tab_logs="Visites"
tab_organise="Categories"
tab_pages="Pàgines"
tab_plugins="Plugins"
tab_preferences="Preferències"
tab_presentation="Presentació"
tab_sections="Seccions"
tab_site_account="Compte"
tab_site_admin="Usuaris"
tab_skin="Pells"
tab_start="Inici"
tab_style="Estils"
tab_view_site="Ves al lloc web"
tab_write="Escriu"
tagbuilder="Constructor d’etiquetes"
tags="Etiquetes"
tempdir="Directori temporal"
textfilter="Format de text:"
textfilter_help="Ajuda de format de text"
timestamp="Marca horària"
title_body="Títol i cos"
title_body_excerpt="Títol, cos i resum"
unmoderated="Sense moderar"
use_textile="Usa Textile en"
view_html="Veure HTML"
view_html_short="HTML"
view_per_page="Veu {page} per pàgina"
view_preview="Vista prèvia de l’article"
view_preview_short="Vista prèvia"
view_text="Edita el text de l’article"
view_text_short="Text"
visible="Visible"
[article]
article_expires_before_postdate="Error: l’article caduca <strong>abans</strong> de la data de publicació."
article_markup="HTML de l’article"
article_posted="Article publicat"
article_saved="Article desat"
article_saved_draft="Article desat com esborrany"
article_saved_hidden="Article desat com ocult"
article_saved_pending="Article desat com pendent"
article_save_failed="L’article no s’ha guardat per un error. Sisplau, torna-ho a provar."
comment_settings="Opcions de comentari"
concurrent_edit_by="L’article NO s’ha desat. {author} ha modificat l’article mentre l’editaves. Si estàs segur, torna a prémer el botó “desa”."
excerpt_markup="HTML del resum"
override_default_form="Sobreescriu formulari"
problem_creating_article="Hi ha hagut un problema al crear l’article."
problem_deleting_article="Hi ha hagut un problema al suprimir l’article."
problem_getting_articles="Hi ha hagut un problema al recuperar els articles."
problem_retrieving_article="Hi ha hagut un problema al recuperar l’article."
problem_retrieving_article_categories="Hi ha hagut un problema al recuperar les categories d’articles."
problem_retrieving_categories="Hi ha hagut un problema al recuperar les categories."
problem_retrieving_category_info="Hi ha hagut un problema al recuperar l’informació de la categoria."
problem_retrieving_sections="Hi ha hagut un problema al recuperar les seccions."
problem_saving_article_categories="Hi ha hagut un problema al desar les categories d’articles."
problem_updating_article="Hi ha hagut un problema a l’actualitzar l’article."
sort_display="Ordena i mostra"
trying_to_assign_unexisting_category_to_the_article="No es pot assignar una categoria inexistent a un article."
url_title="Títol només per URL"
url_title_is_blank="El camp url_title és buit"
url_title_is_multiple="El mateix títol URL s’utilitza per {count} articles diferents."
write="Escriu"
[category]
article_categories_deleted="Categories d’article esborrades: <strong>{list}</strong>."
article_category="Categoria d’article"
article_category_already_exists="La categoria d’article <strong>{name}</strong> ja existeix."
article_category_created="S’ha creat la categoria d’article <strong>{name}</strong>."
article_category_description="Descripció de la categoria d’article"
article_category_invalid="La categoria d’article <strong>{name}</strong> no és vàlida."
article_category_name="Nom de categoria d’article"
article_category_title="Títol de categoria d’article"
article_category_updated="S’ha actualitzat la categoria d’article <strong>{name}</strong>."
category_not_found="Categoria no trobada"
category_save_failed="La categoria no s’ha guardat per un error. Sisplau, torna-ho a provar."
create_new_category="Crea una nova categoria"
edit_category="Edita categoria"
file_categories_deleted="Categories de fitxers esborrades: <strong>{list}</strong>."
file_category_already_exists="La categoria de fitxer <strong>{name}</strong> ja existeix."
file_category_created="S’ha creat la categoria de fitxer <strong>{name}</strong>."
file_category_description="Descripció de la categoria de fitxer"
file_category_invalid="La categoria de fitxer <strong>{name}</strong> no és vàlida."
file_category_name="Nom de la categoria de fitxer"
file_category_title="Títol de la categoria de fitxer"
file_category_updated="S’ha actualitzat la categoria de fitxer <strong>{name}</strong>."
image_categories_deleted="Categories d’imatges esborrades: <strong>{list}</strong>."
image_category_already_exists="La categoria d’imatge <strong>{name}</strong> ja existeix."
image_category_created="S’ha creat la categoria d’imatge <strong>{name}</strong>."
image_category_description="Descripció de la categoria d’imatge"
image_category_invalid="La categoria d’imatge <strong>{name}</strong> no és vàlida."
image_category_name="Nom de la categoria d’imatge"
image_category_title="Títol de la categoria d’imatge"
image_category_updated="S’ha actualitzat la categoria d’imatge <strong>{name}</strong>."
link_categories_deleted="Categories d’enllaços esborrades: <strong>{list}</strong>."
link_category_already_exists="La categoria d’enllaços <strong>{name}</strong> ja existeix."
link_category_created="S’ha creat la categoria d’enllaços <strong>{name}</strong>."
link_category_description="Descripció de la categoria d’enllaç"
link_category_invalid="La categoria d’enllaços <strong>{name}</strong> no és vàlida."
link_category_name="Nom de la categoria d’enllaç"
link_category_title="Títol de la categoria d’enllaç"
link_category_updated="S’ha actualitzat la categoria d’enllaços <strong>{name}</strong>."
no_categories_exist="No n’existeix cap."
no_other_categories_exist="No existeix cap altra categoria."
[common]
active="Actiu"
add="Afegir"
admin="Admin"
ago="Fa {since}"
all="Tots"
are_you_sure="N’estàs segur?"
article="article"
articles="Articles"
article_image="Imatge de l’article"
any="Qualsevol"
ascending="Ascendent"
auth_required="Cal autorització"
author="Autor"
authors="Autors"
back_to_login="Torna al login de Textpattern"
back_to_top="Torna a dalt"
bad_cookie="Cookie invàlida"
bad_login="No he pogut entrar amb aquest nom/contrasenya."
browse="Explora"
cancel="Cancel·la"
caption="Subtítol"
category="Categoria"
categories="Categories"
categorize="Categoritza"
category1="Categoria 1"
category2="Categoria 2"
choose="Escull…"
close="Tanca"
comment="comentari"
comment_invitation="Invitació"
comments="Comentaris"
comments_expired="Comentaris desactivats per aquest article."
confirm_delete_popup="Segur que vols esborrar?"
contact="Contacte"
cookies_must_be_enabled="Per utilitzar Textpattern has de tenir activats els cookies al teu navegador."
copy="Còpia"
could_not_log_in="No he pogut entrar amb aquest nom/contrasenya"
create="Crea"
css="CSS"
date="Data"
date_added="Data en què va ser afegit"
dateformat="Format de data"
default="Predeterminat"
delete="Esborra"
delete_selected="Esborrar els seleccionats"
descending="Descendent"
description="Descripció"
documentation="Documentació"
download="Descarrega"
download_count="Nombre de descàrregues"
downloads="Descàrregues"
duplicate="Duplicar"
edit="Edita"
email="Correu"
email_address="Adreça de correu"
exact="Exacte"
excerpt="Extracte"
expired="Caducat"
expires="Caduca"
expire_date="Data de caducitat"
expire_time="Hora de caducitat"
export="Exporta"
extension="Extensió"
extensions="Extensions"
file="Fitxer"
file_download="Descàrrega de fitxers"
file_size="Mida del fitxer"
forget="Oblida"
form="Formulari"
form_submission_error="No s’ha pogut enviar el formulari. Torna-ho a provar més tard, sisplau."
forms="Formularis"
general_error="Error general"
go="Ves-hi"
go_back="Torna"
go_content="Ves al contingut"
go_nav="Ves a la navegació"
go_search="Ves a la cerca"
go_to="Ves a"
go_txp_com="Vés a la web de Textpattern"
height="Alçada"
help="Ajuda"
hidden="Ocult"
home="Inici"
host="Amfitrió"
id="ID#"
image="Imatge"
images="Imatges"
import="Importa"
input_day="Dia"
input_hour="Hora"
input_minute="Minut"
input_month="Mes"
input_second="Segon"
input_year="Any"
install="Instal·la"
internal_error="Error intern"
keywords="Paraules clau"
label="Etiqueta"
last_modification="Modificat per última vegada"
last_modified="Darrera modificació"
link="Enllaç"
links="Només enllaços"
list="Llista"
list_articles="Llista d’articles"
list_categories="Llista de categories"
list_links="Llista d’enllaços"
list_options="Opcions de la llista"
logged_in_as="Registrat com"
login="Login"
login_to_textpattern="Entra a Textpattern"
logout="Surt"
log_in_button="Entra"
manual="Instruccions"
message="Missatge"
method="Mètode"
misc="Miscel·lània"
modified="Modificat"
modified_by="Modificat per"
month="Mes"
more="Més"
navigation="Navegació"
name="Nom"
never="Mai"
newer="Més nou"
next="Següent"
no="No"
no_results_found="No s’han trobat resultats."
none="Cap"
of="de"
off="Apagar"
older="Més antic"
on="Encendre"
opens_external_link="(obre un enllaç extern en una finestra nova)"
options="Opcions"
page="Pàgina"
pages="Pàgines"
password="Contrasenya"
password_forgotten="Has oblidat la contrasenya?"
permlink="Enllaç permanent"
pophelp="Enllaços d’ajuda emergent"
post="Publica"
posted="Publicat"
posted_by="Publicat per"
prev="Anterior"
preview="Previsualitza"
publish="Publica"
published_at="Publicat a les"
published_with="Publicat amb"
publish_date="Data de publicació"
publish_time="Hora de publicació"
range="Camp"
recently="Recentment"
recent_articles="Articles recents"
recent_comments="Comentaris recents"
recent_posts="Articles recents"
related_articles="Articles relacionats"
reload="Recarrega"
remember="Recorda-ho"
remove="Elimina"
required="Obligatori"
reset="Reinicia"
restricted_area="àrea restringida"
revert="Torna"
save="Desa"
save_new="Desa nou"
search="Cerca"
search_results="Resultats de la cerca"
section="Secció"
sections="Seccions"
select="Selecciona"
selected="Seleccionat"
site="Lloc web"
sitename="Nom del lloc"
siteurl="URL del lloc"
site_slogan="Eslògan del lloc"
spam="Spam"
status="Estat"
stay_logged_in="Continuar registrat en aquest navegador"
submit="Envia"
thumbnail="Miniatura"
time="Hora"
title="Títol"
toggle_all_selected="Alterna selecció tot/res"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tipus"
undefined="Indefinit"
unknown="Desconegut"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Sense títol"
update="Actualitza"
upload="Puja"
upload_err_cant_write="No s’ha pogut escriure el fitxer al disc."
upload_err_extension="Pujada de fitxer aturada per una extensió PHP."
upload_err_form_size="El fitxer supera el tamany màxim especificat a les preferències de Textpattern."
upload_err_ini_size="El fitxer supera la instrucció <code>upload_max_filesize</code> a <code>php.ini</code>."
upload_err_no_file="No s’ha especificat cap fitxer."
upload_err_partial="El fitxer s’ha pujat només en part."
upload_err_tmp_dir="Falta un directori temporal utilitzat pel PHP per desar els fitxers pujats. Consulta sisplau el teu proveïdor de hosting."
upload_file="Puja fitxer"
url="URL"
value="Valor"
version="Versió"
view="Veure"
viewsite="Visualitza el lloc web"
website="Lloc web"
width="Amplada"
with_selected="Els seleccionats:"
with_selected_option="Amb els seleccionats…"
yes="Sí"
[css]
all_stylesheets="Tots els fulls d’estil"
create_new_css="Crea un nou full d’estil CSS"
css_already_exists="El full d’estil <strong>{name}</strong> ja existeix."
css_code="Codi d’estil"
css_created="Estils creats: <strong>{list}</strong>."
css_name="Nom de l’estil"
css_name_required="Posa-li un nom al teu estil, sisplau."
css_save_failed="L’estil no s’ha guardat per un error. Sisplau, torna-ho a provar."
[diag]
all_checks_passed="Totes les comprovacions correctes."
clean_url_data_failed="La prova d’URLs netes ha fallat: {data}."
clean_url_test_failed="La prova d’URL neta ha fallat."
dev_version_live="Tens fitxers en desenvolupament a un servidor de producció."
diagnostic_info="Informació de diagnòstic"
dir_not_writable="No es pot escriure a {dirtype}: {path}."
file_uploads_disabled="La pujada de fitxers és desactivada"
high="alt"
htaccess_missing="falta el fitxer .htaccess"
low="baix"
modified_files="Alguns fitxers de Textpattern han estat modificats: {list}"
mod_rewrite_missing="El mòdul d’Apache <code>mod_rewrite</code> no és instal·lat."
mysql_table_errors="S’han detectat els errors següents a les taules de MySQL: {list}"
no_temp_dir="No s’ha definit cap directori temporal"
old_placeholder="Fitxer placeholder antic: {path}."
php_extensions="Extensions de PHP"
php_version_required="Textpattern requereix com a mínim la versió {version} de PHP per instal·lar-se en el teu servidor"
preflight_check="Comprobació prèvia"
site_trailing_slash="La URL del lloc té una barra: {path}."
site_url_mismatch="La preferència URL del website podria ser incorrecta: {url}."
some_php_functions_disabled="Les següents funcions PHP (que podrien ser necessàries per fer anar Textpattern al teu website) estàn desactivades al teu servidor: {list}."
textpattern_update_available="Hi ha una nova versió de Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\"> disponible per descarregar</a>."
tmp_plugin_paths_match="La ruta del directori temporal i la ruta del directori pel caché del plugins <strong>NO</strong> haurien de coincidir."
warn_mail_unavailable="Ep! La teva instal·lació de PHP no té disponible la funció <code>mail()</code>. Això vol dir que no es pot enviar correu des de Textpattern, cosa que limita algunes funcionalitats."
[discuss]
article_deleted="Article esborrat!"
comments_deleted="Comentaris esborrats: <strong>{list}</strong>."
comments_marked_spam="Comentaris ocults i marcats com spam: <strong>{list}</strong>."
comments_marked_unmoderated="Comentaris ocults i marcats com no moderats: <strong>{list}</strong>."
comments_marked_visible="Comentaris visibles: <strong>{list}</strong>."
comment_not_found="No existeix el comentari, potser ha estat esborrat"
comment_save_failed="El comentari no s’ha guardat per un error. Sisplau, torna-ho a provar."
comment_updated="Comentari <strong>{id}</strong> actualitzat."
edit_comment="Edita comentari"
hide_spam="Oculta (spam)"
hide_unmoderated="Oculta (sense moderar)"
just_spam_results_found="Només s’han trobat comentaris spam. Per veure’ls, clica a “Mostra spam”."
no_comments_recorded="Encara no s’ha registrar cap comentari."
search_comments="Cerca comentaris"
show_spam="Mostra spam"
[file]
condition="Estat"
edit_file="Edita el fitxer"
existing_file="Fitxer existent"
file_already_exists="El fitxer <strong>{name}</strong> ja existeix."
file_cannot_rename="No s’ha pogut canviar el nom al fitxer <strong>{name}</strong>."
file_dir_not_writeable="<strong>Alerta:</strong> no es pot escriure en el directori <code>{filedir}</code>."
file_relink="Puja/Assigna fitxer"
file_status="Estat del fitxer"
file_status_missing="Perdut"
file_status_ok="Correcte"
file_unsynchronized="El fitxer <strong>{name}</strong> s’ha desincronitzat amb la base de dades. Modifica manualment el nom del fitxer, sisplau."
no_files_recorded="No s’ha registrat cap fitxer."
permissions="Permisos"
private="Privat"
public="Públic"
replace_file="Substitueix el fitxer"
reset_download_count="Retorna a zero el comptador de descàrregues"
search_files="Cerca fitxers"
[form]
all_forms="Tots els formularis"
changetype="Canvia el tipus"
create_new_form="Crea nou formulari"
form_already_exists="El formulari <strong>{name}</strong> ja existeix."
form_clone="Crea una còpia del bloc"
form_code="Codi del bloc"
form_name="Nom del formulari (necessari)"
form_name_invalid="Nom de formulari invàlid"
form_save_failed="El bloc no s’ha guardat per un error. Sisplau, torna-ho a provar."
form_type="Tipus de formulari (necessari)"
form_type_missing="No s’ha especificat el tipus de formulari"
[image]
alt_text="Text alternatiu"
create_thumbnail="Crea miniatura"
edit_image="Edita la imatge"
image_details="Detalls de la imatge"
image_name="Nom de la imatge"
image_save_error="Ha hagut un problema en desar les dades de l’imatge."
image_save_failed="La imatge no s’ha guardat per un error. Sisplau, torna-ho a provar."
img_dir_not_writeable="<strong>Alerta:</strong> no es pot escriure en el directori de les imatges <code>{imgdir}</code>."
invalid_width_or_height="Amplada o alçada no vàlida."
keep_square_pixels="Retalla"
no_images_recorded="No s’ha registrat cap imatge."
only_graphic_files_allowed="Només es permeten fitxers gràfics .jpg, .gif o .png"
replace_image="Substitueix imatge"
search_images="Cerca imatges"
thumbnail_deleted="Miniatura suprimida."
thumbnail_saved="S’ha desat la miniatura <strong>{id}</strong>."
upload_image="Puja imatge"
upload_thumbnail="Puja miniatura"
[lang]
active_language="Idioma actiu"
active_language_ui="Idioma d’usuari"
install_from_textpack="Instal·lar des de Textpack"
install_textpack="Instal·lar Textpack"
language_deleted="S’ha suprimit l’idioma <strong>{name}</strong>."
language_installed="S’ha instal·lat l’idioma <strong>{name}</strong>."
language_not_installed="No s’ha instal·lat l’idioma <strong>{name}</strong>."
language_updated="S’ha actualitzat l’idioma <strong>{name}</strong>."
[link]
add_new_link="Crea un enllaç nou"
edit_link="Edita l’enllaç"
links_deleted="Enllaços esborrats: <strong>{list}</strong>."
link_created="S’ha creat l’enllaç <strong>{name}</strong>."
link_empty="Els enllaços no poden ser buits."
link_saved="S’ha desat l’enllaç."
link_save_failed="No s’ha pogut desar l’enllaç."
link_updated="Enllaços actualitzats: <strong>{name}</strong>."
no_links_recorded="No s’ha registrat cap enllaç."
search_links="Cerca enllaços"
[list]
articles_deleted="Articles esborrats: <strong>{list}</strong>."
articles_modified="Articles modificats: <strong>{list}</strong>."
no_articles_recorded="Cap article registrat."
search_articles="Cerca articles"
[log]
logs_deleted="Registres esborrats: <strong>{list}</strong>."
no_refers_recorded="Encara no s’ha registrat cap referent."
referrer="Referents"
search_logs="Registres de cerca"
[page]
all_pages="Totes les pàgines"
create_new_page="Crea pàgina nova"
page_already_exists="La pàgina <strong>{name}</strong> ja existeix."
page_code="Codi de la pàgina"
page_created="Pàgines creades: <strong>{list}</strong>."
page_deleted="Pàgines esborrades: <strong>{list}</strong>."
page_name="Nom de la pàgina (necessari)"
page_name_invalid="Nom de pàgina invàlid"
page_save_failed="La pàgina no s’ha guardat per un error. Sisplau, torna-ho a provar."
page_updated="Pàgines actualitzades: <strong>{list}</strong>."
page_used_by_section="No s’ha esborrat la pàgina <strong>{name}</strong> perquè hi ha {count} secció/seccions que l’utilitzen."
[plugin]
bad_plugin_code="Codi del plugin buit o mal format."
changeorder="Canvia l’ordre"
edit_plugin="Editar el plugin <strong>{name}</strong>"
edit_plugins="edita plugins"
install_plugin="Instal·la plugin"
order="Ordena"
plugin="Plugin"
plugin_compression_unsupported="El teu servidor no suporta descompressió de plugins. Demana-li a l’autor del plugin una versió sense comprimir."
plugin_deleted="Plugins esborrats: <strong>{name}</strong>."
plugin_help="Ajuda del plugin"
plugin_installed="S’ha instal·lat el plugin <strong>{name}</strong>."
plugin_install_failed="La instal·lació del plugin <strong>{name}</strong> ha fallat."
plugin_saved="S’ha desat el plugin <strong>{name}</strong>."
plugin_updated="Plugins actualitzats: <strong>{name}</strong>."
previewing_plugin="Previsualització del plugin:"
verify_plugin="Verifica plugin"
[prefs]
admin_side_plugins="Utilitzar els plugins administratius?"
allow_article_php_scripting="Permetre PHP en els articles?"
allow_form_override="Permetre la sobreescritura de formularis?"
allow_page_php_scripting="Permetre PHP en les pàgines?"
all_hits="Totes les peticions"
all_preferences="Totes les preferències"
archive_dateformat="Format de data dels arxius"
articles_use_excerpts="Els articles utilitzen extracte?"
attach_titles_to_permalinks="Afegir títols als enllaços permanents?"
category_subcategory="/categoria/subcategoria"
clean="/net/"
comments_are_ol="Presentar comentaris como llista numerada?"
comments_auto_append="afegir comentaris"
comments_dateformat="Format de data per comentaris"
comments_default_invite="Invitació predeterminada"
comments_disabled_after="Desactivats després de"
comments_disallow_images="No permetre imatges de l’usuari?"
comments_mode="Mode de comentaris"
comments_moderate="Moderar comentaris"
comments_on_default="Actiu per defecte?"
comments_require_email="Cal l’adreça de correu de l’usuari per comentar?"
comments_require_name="Cal el nom de l’usuari per comentar?"
comments_sendmail="Envia comentaris a l’autor?"
comments_use_fat_textile="Permetre utilizar Textile als comentaris?"
comment_means_site_updated="Un comentari nou es considera actualització del lloc web?"
comment_nofollow="Utilitzar nofollow en els comentaris?"
custom_10_set="Nom del camp personalitzat 10"
custom_1_set="Nom del camp personalitzat 1"
custom_2_set="Nom del camp personalitzat 2"
custom_3_set="Nom del camp personalitzat 3"
custom_4_set="Nom del camp personalitzat 4"
custom_5_set="Nom del camp personalitzat 5"
custom_6_set="Nom del camp personalitzat 6"
custom_7_set="Nom del camp personalitzat 7"
custom_8_set="Nom del camp personalitzat 8"
custom_9_set="Nom del camp personalitzat 9"
default_event="Panell predeterminat"
default_publish_status="Estat de publicació predeterminat"
doctype="Doctype"
module_pophelp="Mostrar els enllaços d’ajuda inline a la part d’administració?"
enable_xmlrpc_server="Permetre servidor de XML-RPC?"
expire_logs_after="Elimina fitxers de registre (logs) després de"
file_max_upload_size="Tamany màxim del fitxers per pujar (en bytes)"
ham="Tot menys el correu brossa"
hours_days_ago="fa hores/dies"
id_title="/id/títol"
include_email_atom="Incloure l’adreça de correu en les fonts Atom?"
language="Idioma"
logging="Registrant"
logs_expire="Els fitxers de registre caduquen en"
markup_default="Marcatge predeterminat"
max_url_len="Longitud màxima de les URLs"
messy="?=brut"
never_display_email="No mostrar mai l’adreça de correu?"
override_emailcharset="Utilitzar ISO-8859-1 pels correus electrònics? (Per defecte es UTF-8)?"
path_from_root="Subdirectori (si en hi ha)"
plugin_cache_dir="Ruta del directori caché dels plugins"
prefs="Preferències"
problem_connecting_update_server="Hi ha un problema per connectar amb el servidor RPC. Intenta-ho més tard, sisplau."
production_debug="Depurant"
production_live="Producció"
production_status="Estat del sistema"
production_test="En proves"
referrers_only="Només referents"
rss_how_many="Quants articles en RSS?"
section_id_title="/secció/id/títol"
section_title="/secció/títol"
send_lastmod="Envia \"Last-Modified\" en capçalera?"
show_comment_count_in_feed="Mostrar comptador de comentaris en feeds?"
spam_blacklists="Llista negra de spam (separades amb comes)"
syndicate_body_or_excerpt="Sindicar cos o extracte?"
timeoffset="Diferència horària (hores)"
title_no_widow="Impedir viudes en els títols d’article?"
title_only="/títol"
tz_timezone="Zona horària"
url_mode="mode URL"
use_comments="Permet comentaris?"
use_dns="Utilitzar DNS?"
use_mail_on_feeds_id="Utilitzar email en identificar feeds?"
use_plugins="Utilitzar plugins?"
year_month_day_title="/any/mes/dia/títol"
[public]
404_not_found="404 - No s’ha trobat la pàgina sol·licitada."
500_internal_server_error="Error intern del servidor."
articles_found="articles trobats"
article_context="article"
article_found="article trobat"
atom_feed_title="Font Atom"
a_few_seconds="uns segons"
comments_closed="comentaris desactivats per aquest article"
comments_on="comentaris sobre"
comments_permlink="Enllaç permanent"
comment_comment="Comentari"
comment_duplicate="No s’accepten comentaris duplicats."
comment_email="Correu"
comment_email_required="Escriu una adreça de correu vàlida, sisplau."
comment_message="Missatge"
comment_moderated="Moderat"
comment_name="Nom"
comment_name_required="Escriu el teu nom, sisplau."
comment_posted="Publicat."
comment_received="{site} comentari rebut: {title}"
comment_recorded="S’ha rebut un comentari sobre el teu article “{title}”."
comment_required="Escriu un comentari, sisplau."
comment_web="Lloc web"
day="dia"
days="dies"
enter_comment_here="<strong>Escriu el teu comentari a sota.</strong> Els camps marcats amb <b class=\"required\" title=\"Obligatori\">*</b> són obligatoris. Abans d’enviar el comentari l’has de veure amb “vista prèvia”."
file_context="fitxer"
hour="hora"
hours="hores"
image_context="imatge"
link_context="enllaç"
main_content="Contingut principal"
matching_search_request="que coincideixen amb la sol·licitud de cerca"
minute="minut"
minutes="minuts"
nopopup="finestra actual"
no_comments="Actualment no hi ha cap comentari en aquest article."
no_search_matches="No s’ha trobat cap resultat per la teva cerca"
permanent_link="Enllaç permanent a aquest article"
popup="finestra emergent"
rss_feed_title="Font RSS"
textile_help="Ajuda Textile"
week="setmana"
weeks="setmanes"
your_ip_is_blacklisted_by="La teva adreça IP ha estat bloquejada per"
yyyy-mm="any-mes"
[section]
create_section="Crea una nova secció"
default_write_section="Secció predeterminada per a publicar"
edit_default_section="Modifica la secció predeterminada"
edit_section="Edita la secció"
include_in_search="Incloure en la cerca dins el lloc"
search_sections="Seccions de cerca"
section_created="S’ha creat la secció <strong>{name}</strong>."
section_delete_failure="No s’ha pogut esborrar la secció (o seccions) perquè té articles assignats: {name}."
section_deleted="Seccions esborrades: <strong>{name}</strong>."
section_head="seccions del lloc"
section_longtitle="Títol de la secció"
section_name="Nom de la secció"
section_name_already_exists="Ja existeix una secció amb aquest nom."
section_save_failed="La secció no s’ha guardat per un error. Sisplau, torna-ho a provar."
section_updated="Seccions actualitzades: <strong>{name}</strong>."
syndicate="Sindica"
uses_page="Utilitza pàgina"
uses_skin="Utilitza el tema"
uses_style="Utilitza estils"
[skin]
create_skin="Crea un nou tema"
[tag]
active_class="Classe CSS per element de llista actiu"
allowoverride="Permetre la sobreescritura del formulari?"
breadcrumb_linked="Enllaços per nivell del lloc (breadcrumb)?"
breadcrumb_separator="Separador d’enllaços (breadcrumbs)"
break="Salt de línia"
breakclass="Classe CSS per etiqueta de llista"
build="Construeix etiqueta"
button_text="Botó de text"
category_list_section="Enllaç a una secció específica?"
category_tags="Categoria"
class="Classe CSS"
comments_form="Formulari"
comment_details="Detalls del comentari"
comment_form="Formulari de comentaris"
comment_name_link="Enllaç a l’adreça de correu o lloc web de l’autor del comentari?"
decimals="Mostra # nombres després de la coma decimal"
default_title="Text de l’enllaç a la secció predeterminada (default)"
exclude="Excloure"
filename="Nom"
file_download_tags="Descàrrega de fitxers"
flavor="Format de sindicació"
format="Format"
gmt="Format segons l’hora de <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Amb extracte"
hilight="Destaca"
hilight_limit="Destacas quants casos?"
html_id="Atribut HTML <code>id</code>"
include_default="Incloure secció predeterminada (default)?"
inline_style="Estil inline (CSS)"
input_size="Tamany del camp de text"
labeltag="Tag HTML per la etiqueta"
limit="Límit"
linkclass="Classe CSS pels enllaços"
link_text="Text de l’enllaç"
link_to_this_author="Enllaça amb una llista d’altres articles d’aquest autor?"
link_to_this_category="Enllaça amb una llista d’altres articles d’aquesta categoria?"
link_to_this_section="Enllaça amb una llista d’altres articles d’aquesta secció?"
listform="Formulari de llista"
match_type="Tipus de coincidència"
media="Atribut HTML <code>media</code>"
msgcols="Columnes de l’àrea de text del missatge"
msgrows="Fileres de l’àrea de text del missatge"
no_categories_available="No hi ha cap categoria disponible."
no_forms_available="No hi ha cap formulari disponible."
no_sections_available="No hi ha cap secció disponible."
offset="Saltar-se"
page_article_hed="Sortida de l’article"
page_article_nav_hed="Navegació entre articles"
page_file_hed="Descarrega fitxers"
page_misc_hed="Miscel·lània"
page_nav_hed="Navegació del lloc"
page_xml_hed="Feeds XML"
random="Aleatori"
rel="Atribut HTML <code>rel</code>"
searchall="Cerca en totes les seccions?"
searchsticky="Cerca articles fixos?"
search_input_form="Camp de cerca"
search_results_form="Formulari de resultats de la cerca"
section_tags="Secció"
showcount="Mostra el nombre?"
size_format="Format de tamany"
sort="Ordena per"
tag="Etiqueta"
tag_article="Article (únic o llista)"
tag_article_custom="Article (llista personalitzada)"
tag_article_image="Imatge de l’article"
tag_author="Autor"
tag_body="Cos"
tag_body_excerpt="Extracte del cos"
tag_breadcrumb="Ubicació"
tag_category="Categoria"
tag_category1="Categoria 1"
tag_category2="Categoria 2"
tag_category_list="Llista de categories"
tag_comments="Comentaris"
tag_comments_form="Formulari"
tag_comments_invite="Invitació a fer comentaris"
tag_comments_preview="Vista prèvia"
tag_comment_anchor="Ancla de comentari"
tag_comment_email="Correu electrònic"
tag_comment_email_input="Entrada d’adreça de correu"
tag_comment_id="ID"
tag_comment_message="Missatge"
tag_comment_message_input="Entrada de missatge"
tag_comment_name="Nom del comentari"
tag_comment_name_input="Entrada de nom"
tag_comment_permlink="Enllaç permanent"
tag_comment_preview="Botó “previsualitza”"
tag_comment_remember="Recorda aquestes dades(checkbox)"
tag_comment_submit="Botó “envia”"
tag_comment_time="Hora"
tag_comment_web="Lloc web"
tag_comment_web_input="Entrada web"
tag_css="Enllaç CSS (<code>head</code>)"
tag_email="Enllaç email (anti-spam)"
tag_excerpt="Extracte"
tag_feed_link="Font (feed) dels articles"
tag_file_download="Formulari de descàrrega de fitxers"
tag_file_download_category="Categoria"
tag_file_download_created="Data de creació"
tag_file_download_description="Descripció"
tag_file_download_downloads="Comptador de descàrregues"
tag_file_download_id="ID"
tag_file_download_link="Enllaç"
tag_file_download_list="Llista de fitxers"
tag_file_download_modified="Data de modificació"
tag_file_download_name="Nom"
tag_file_download_size="Tamany"
tag_home="Inici"
tag_image="Imatge"
tag_lang="Idioma"
tag_link="Només enllaços"
tag_linkdesctitle="Enllaç, title=descripció"
tag_linklist="Llista d’enllaços"
tag_link_category="Categoria"
tag_link_date="Data"
tag_link_description="Només descripció"
tag_link_feed_link="Font (feed) dels enllaços"
tag_link_name="Nom"
tag_link_text="Només text de l’enllaç"
tag_link_to_home="Enllaç a la pàgina d’inici"
tag_link_to_next="Enllaç al següent article"
tag_link_to_prev="Enllaç a l’article anterior"
tag_name="nom de qui ha comentat"
tag_newer="Enllaç als articles més nous"
tag_next_article="Següent article"
tag_next_title="Títol de l’article següent"
tag_older="Enllaç als articles més antics"
tag_output_form="Formulari de sortida"
tag_page_title="Títol de la pàgina"
tag_password_protect="Protecció amb contrasenya"
tag_permlink="Enllaç permanent"
tag_popup="Llista popup"
tag_posted="Publicat"
tag_prev_article="Article anterior"
tag_prev_title="Títol de l’article anterior"
tag_recent_articles="Articles recents"
tag_recent_comments="Comentaris recents"
tag_related_articles="Articles relacionats"
tag_search_input="Formulari de cerca"
tag_search_result_date="Data del resultat"
tag_search_result_excerpt="Resum del resultat"
tag_search_result_title="Títol del resultat"
tag_search_result_url="URL del resultat"
tag_section="Secció"
tag_section_list="Llista de seccions"
tag_site_name="Nom del lloc"
tag_site_slogan="Eslògan del lloc"
tag_title="Títol"
textonly="Només text?"
this_section="Enllaç a la secció actual?"
time_any="Qualsevol"
time_format="Cadena de format d’hora"
time_future="Futur"
time_past="Passat"
title_separator="Nom del lloc: separador d’articles individuals"
tooltip="Tooltip"
use_thumbnail="Utilitzar miniatura?"
wraptag="Etiqueta contenidora"
