[@common]
lang_name="Cebuano"
lang_code="ceb"
lang_dir="ltr"
[admin]
account_activation="Palihog i-activate ang imong acount"
account_activation_confirmation="Pakigamit ang link sa ubos aron pwede na nimo mapalihok ang imong account ug i-set ang imong password."
add_new_author="Dungagig bag-ong tag-sulat"
alias_is_taken="Duna nay naggamit ana nga alyas."
assign_assets_to="Pabuhat ug unod sa tag-sulat sa"
author_already_exists="Ang tag-sulat <strong>{name}</strong> kay nag-exist na."
author_deleted="Napapas ang tag-sulat: <strong>{name}</strong>."
author_save_failed="Ang tag-sulat <strong>{name}</strong> dili ma-save."
author_updated="Updated na ang tag-sulat: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Dili ka pwede mag-assign ug assets para sa napapas na nga account."
changeprivilege="Bag-oha ang katungdanan"
change_email_address="Bag-oha ang imong email address"
change_password="Bag-oha ang imong password"
copy_editor="Kopyaha ang Editor"
could_not_mail="Di mahimo ang email"
could_not_update_author="Di mahimo ang pag-update sa tag-sulat."
current_password="Password sa pagkakaron"
designer="Disenyo"
edit_author="I-edit ang tag-sulat"
email_changed="Ang email address kay nabalhin sa <strong>{email}</strong>."
error_adding_new_author="Sayop ang pagdungag ug bag-ong tagsulat."
from_or_to_address_missing="Ang address sa nagpadala ug/o tagadawat kay nawala."
freelancer="Freelancer"
invalid_header="Inbalidi nga mail header."
invalid_token="Ang pag-reset sa password nga security token kay dili balido."
last_login="Katapusang pag-log in"
link_expires="Naa kay hangtud {day} {month} {year} {time} aron sa pagtubag sa dili pa matapos ang link."
login_name="Log-in"
login_sent_to="Gipadala ang password ngado {email}."
log_in_at="Log in sa"
managing_editor="Managing Editor"
must_reassign_assets="Palihug i-reassign ang sulod sa tagsulat"
new_email="Bag-ong email"
new_password="Bag-ong Password"
password_changed="Nausab ang password."
password_change_confirmation="Nausab ang imong password. kon wala ka maghangyo sa usa ka pagbag-o sa imong password, kontaka ang imong administrator sa site."
password_confirm_button="Pagpili og password"
password_invalid="Sayop ang imong password."
password_required="Palihug paghatag og bag-ong password."
password_reset="I-reset ang password"
password_reset_button="I-reset ang password"
password_reset_confirmation="Adunay usa (tingali ikaw) nga gihangyo nga i-reset ang imong password. Palihug pamatud-i ang gipangayo nga reset gamit ang link sa ubos."
password_reset_confirmation_request="Palihug pamatud-i ang imong request sa reset sa password"
password_reset_confirmation_request_sent="Usa ka mensahe sa kumpirmasyon gipadala. Palihug susiha ang imong email ug sunda ang mga instruksyon."
password_sent_to="Gipada ang password ngadto"
password_set="Imong password kay na set na"
password_set_confirmation="Ang imong password kay na set na. Kung wala ka maghangyo niini, kontaka ang imong administrator sa site."
privileges="Papel"
privs_none="Wala"
publisher="Publisher"
real_name="Tinuod nga ngalan"
resend_activation="Ipadala pag-usab ang activation link"
resend_activation_request_sent="Mensahe sa pagpaaktibo gipadala ngadto {name}."
resetpassword="Reset sa password"
search_users="Pangita mga tiggamit"
sending_failed="Ang mensahe napakyas sa pagpadala."
set_password="Ibutang ang imong password"
show_password="Ipakita ang password"
staff_writer="Staff Writer"
token_expired="Ang pag-reset sa password nga token sa seguridad nahuman na."
unable_retrieve_template="Dili na mabawi ang template."
unable_retrieve_user="Dili na makuha ang tiggamit."
unable_set_template="Dili ma-set and template."
your_login_info="Ang imong login info"
your_login_is="Ang imong log in kay"
your_new_password="Imong bag-ong password"
your_password_is="Imong password kay"
you_have_been_registered="Gi-rehistro ka isip usa ka kontribyutor sa site"
[admin-side]
add_new_article="Paghimo og bag-ong artikulo"
advanced_options="Advanced nga mga kapilian"
auto_dst="Awtomatikong i-adjust ang setting sa Daylight Saving Time?"
body="Lawas"
cannot_delete="Dili mawagtang {thing}."
cannot_instantiate_theme="Ang tema <strong>{name}</strong> ({class}) napakyas sa pagkarga sa husto gikan sa file {path}. Ang default nga tema gamiton isip fallback sa dihang imong i-refresh kini nga panid."
changeauthor="Usba ang tigsulat"
changecategory="Usba ang kategoriya"
changecategory1="Usba ang Kategorya 1"
changecategory2="Usba ang Kategorya 2"
changecomments="Usba ang mga komentaryo"
changeparent="Usba ang ginikanan"
changesection="Usba ang seksyon"
changestatus="Usba ang kahimtang"
collapse_all="Hugnoon ang tanan"
convert_linebreaks="Pag-convert sa linya sa mga break"
custom="Mga kostumbre"
date_settings="Petsa og oras"
deleteforce="Pugson pag-delete"
detail="Detalye"
directory_permissions="Susiha ang mga permiso sa direktoryo: <strong>{path}</strong>."
draft="Draft"
expand_all="Palapdon ang tanan"
file_base_path="File directory path"
get_off_my_lawn="Pasayloa ko. Nahadlok ko nga dili nako mahimo kana: <code>{event}</code> <code>{step}</code> usa ka dili luwas nga operasyon."
gmtoffset="Time zone (GMT offset in seconds)"
img_dir="Direktoryo sa imahe"
invalid_argument="Dili tinuod nga argumento"
invalid_article_id="Dili balido nga artikulo ID"
invalid_expiredate="Dili tinuod nga pag expire sa petsa o oras."
invalid_json="Dili tinuod nga mga file sa JSON: <strong>{list}</strong>."
invalid_postdate="Dili balido nga petsa og panahon sa pagmantala."
is_dst="Gitugotan ang Daylight Saving Time?"
leave_text_untouched="Biyai ang teksto nga wala matandog"
live="Pagpuyo"
locale="Lokal"
manage="Pagdumala"
meta="Meta"
on_front_page="Sa default page?"
override="Pag-override"
parent="Ginikanan"
path_creation_or_writing_failed="Dili mahimo ang paghimo o pagsulat sa mga file/direktoryo: <strong>{list}</strong>."
path_not_readable="Dili mabasa nga mga file o mga direktoryo: <strong>{list}</strong>."
path_not_writable="Dili masulat nga mga file/direktoryo: <strong>{list}</strong>."
path_renaming_failed="Ang mga pag-usab sa mga file o mga direktoryo napakyas alang: <strong>{list}</strong>."
pending="Naghulat"
permlink_mode="Ang pattern sa artikulo sa URL"
preferences_saved="Gipalabi ang mga gusto"
reset_time="I-reset ang timestamp hangtod karon"
salutation="Mahal {name},"
search_all="Pangita sa tanan"
search_clear="Papasa ang search"
search_options="Mga kapilian sa pagpangita"
set_expire_now="Paghuman sa expiry karon"
set_to_now="Ibutang ang timestamp sa karon"
view_text="I-edit ang teksto sa artikulo"
view_text_short="Teksto"
visible="Makita"
[article]
article_expires_before_postdate="Sayop: ang artikulo matapos ang <strong>before</strong> nga petsa sa pagmantala."
article_markup="Pagmarka sa lawas"
article_posted="Ang artikulo gisulat."
article_saved="Ang artikulo naluwas."
article_saved_draft="Ang artikulo naluwas nga ingon nga draft."
article_saved_hidden="Ang artikulo naluwas ingon nga natago."
article_saved_pending="Ang artikulo naluwas samtang naghulat."
article_save_failed="Ang artikulo wala maluwas tungod sa usa ka sayup. Palihug sulayi pag-usab."
comment_settings="Mga opsyon sa pag-komento"
concurrent_edit_by="Ang artikulo nga <strong>not</strong> saved. {author} ang artikulo samtang gi-edit mo kini. kon nakasiguro ka, i-press ang button nga 'Save' na usab."
excerpt_markup="Kinutlo nga markup"
override_default_form="Pag-override sa porma"
problem_creating_article="Adunay problema sa pagmugna sa artikulo."
problem_deleting_article="Adunay usa ka problema nga nagwagtang sa artikulo."
problem_getting_articles="Adunay problema sa pagkuha sa mga artikulo."
problem_retrieving_article="Adunay problema sa pagkuha sa artikulo."
problem_retrieving_article_categories="Adunay problema sa pagkuha sa mga kategoriya sa artikulo."
problem_retrieving_categories="Adunay usa ka suliran sa pagkuha og mga kategoriya."
problem_retrieving_category_info="Adunay problema sa pagkuha sa impormasyon sa kategorya."
problem_retrieving_sections="Adunay problema sa pagkuha sa mga seksyon."
problem_saving_article_categories="Adunay usa ka problema sa pagluwas sa mga kategoriya sa artikulo."
problem_updating_article="Adunay problema sa pag-update sa artikulo."
sort_display="Gihay-an ug ipakita"
trying_to_assign_unexisting_category_to_the_article="Ang usa ka dili-existent nga kategoriya dili ma-assign sa usa ka artikulo."
url_title="Ang titulo lang sa URL"
url_title_is_blank="Ang ulohan nga URL-lamang ang gibiyaan."
url_title_is_multiple="Ang mao gihapong titulo sa URL gigamit sa {count} different articles."
write="Isulat"
[category]
article_categories_deleted="Mga kategoriya sa artikulo na-delete: <strong>{list}</strong>."
article_category="Mga kategoriya nga kategorya"
article_category_already_exists="Ang kategoriya sa artikulo nga <strong>{name}</strong> anaa na."
article_category_created="Ang kategoryang kategoriya <strong>{name}</strong> gibuhat."
article_category_description="Paghulagway sa kategoriya sa artikulo"
article_category_invalid="Ang kategoriya sa artikulo nga <strong>{name}</strong> dili balido."
article_category_name="Ngalan sa kategoryang artikulo"
article_category_title="Ang titulo sa kategoriyang artikulo"
article_category_updated="Ang kategoriya sa artikulo nga <strong>{name}</strong> na-update."
categories_set_parent="{list} gi-assign ngadto sa {type} kategoryang parent {parent}"
category_not_found="Dili makita ang kategorya"
category_save_failed="Ang kategoriya wala maluwas tungod sa usa ka sayop. Palihug sulayi pag-usab."
create_new_category="Paghimo og bag-ong kategoriya"
edit_category="I-edit ang kategoriya"
file_categories_deleted="Ang mga kategoriya sa file na-delete: <strong>{list}</strong>."
file_category_already_exists="Ang kategoryang file <strong>{name}</strong> anaa na."
file_category_created="Ang kategoryang file <strong>{name}</strong> gibuhat."
file_category_description="Paghulagway sa kategorya sa file"
file_category_invalid="Ang kategoryang file <strong>{name}</strong> dili balido."
[common]
comment_invitation="Pagdapit"
comments="Mga komento"
comments_expired="Ang pagkomento natapos na alang niining artikuloha."
confirm_delete_popup="Tinuod gayud nga tangtangon?"
contact="Kontak"
cookies_must_be_enabled="Ang cookies sa browser kinahanglan nga magamit para magamit ang Textpatter."
copy="Kopya"
could_not_log_in="Dili maka-log in nga username/password."
create="Paghimo"
css="Estilo"
date="Petsa"
date_added="Nadugang ang petsa"
dateformat="Format sa petsa"
default="Default"
delete="Tangtangon"
delete_selected="Paputli ang napili"
descending="Panaog"
description="Deskripsyon"
documentation="Dokumentasyon"
download="Pag-download"
download_count="Pag-ihap sa download"
downloads="Mga download"
duplicate="Pagdoble"
edit="Usba"
email="Email"
email_address="Adres sa email"
exact="Eksakto"
excerpt="Kinutlo"
expired="Natapos na"
expires="Matapos na"
expire_date="Petsa sa expire"
expire_time="Panahon sa pagka-expire"
export="Pag-eksport"
extension="Ekstensyon"
extensions="Mga ekstensyon"
file="File"
file_download="Pag-download sa file"
file_size="Gidak-on sa file"
forget="Kalimti"
form="Porma"
form_submission_error="Pasayload, ang porma dili mahimong isumiter. Palihug sulayi sa ulahi."
forms="Mga porma"
general_error="Kasagarang sayop"
go="Lakaw"
go_back="Balik"
go_content="Lakaw ngadto sa sulod"
go_nav="Lakaw sa nabigasyon"
go_search="Lakaw sa pagpangita"
go_to="Adto sa"
of="sa"
off="Palong"
older="Mas tigulang"
on="Sa"
opens_external_link="(nag-abli sa usa ka gawas nga sumpay sa usa ka bag-o nga bintana)"
options="Mga opsyon"
page="Pahina"
pages="Mga pahina"
password="Password"
password_forgotten="Nalimtan ang password?"
permlink="Permanenteng link"
pophelp="Mga link sa pagtabang sa pop-up"
post="Post"
posted="Gi-post"
posted_by="Gi-post ni"
prev="Ning-agi"
preview="Preview"
publish="Publish"
published_at="Gipatik sa"
published_with="Gipatik sa"
publish_date="Imantala sa petsa"
publish_time="Imantala sa panahon"
range="Sakop"
recently="Dili pa dugay"
recent_articles="Bag-ong mga artikulo"
recent_comments="Mga bag-ong komento"
recent_posts="Bag-ong mga post"
related_articles="Kaugalingon nga mga artikulo"
reload="Pag-usab"
remember="Hinumdomi"
remove="Kuhaa"
required="Kinahanglan"
reset="Usbon"
restricted_area="Pinugngan nga lugar."
revert="Pagbalik"
save="Luwasa"
save_new="Luwasa ang bag-o"
search="Pangita"
search_results="Mga resulta sa pagpangita"
section="Seksyon"
sections="Mga seksyon"
select="Pagpili"
selected="Gipili"
site="Site"
sitename="Ngalan sa site"
siteurl="URL sa site"
site_slogan="Slogan sa site"
spam="Spam"
status="Estado"
stay_logged_in="Magpabilin nga nag-login uban niining browser"
[css]
css_save_failed="Ang estilo wala maluwas tungog sa usa ka sayup. Palihug sulayi pag-usab."
css_updated="Na-update ang mga estilo: <strong>{list}</strong>."
css_used_by_section="Ang estilo <strong>{name}</strong> wala ma-delete: nga gigamit sa {count} nga seksyon(s)."
[diag]
all_checks_passed="Ang tanan nga mga pagsusi milabay."
cgi_header_config="CGI header configuration"
clean_url_data_failed="Gipakyas ang limpyo nga test sa datos sa URL: {data}."
clean_url_test_failed="Ang limpyo nga test sa URL napakyas."
diag_clear_private="Tagoi ang pribadong impormasyon"
dev_version_live="Gigamit nimo ang usa ka bersyon sa pagpapalambo sa Textpattern sa usa ka live server."
diagnostic_info="Impormasyon sa Diagnostik"
dir_not_writable="{dirtype} kay dili masulat:{path}."
dns_lookup_fails="Napakyas ang pagpangita sa DNS: {domain}."
file_uploads_disabled="Ang pag-upload sa mga file wala ma-enable."
high="Taas"
htaccess_missing="Nawala ang.htaccess nga file."
low="Ubos"
missing_files="Mga nawala nga mga file: {list}"
modified_files="Ang ubang mga file sa Textpattern giusab: {list}"
mod_rewrite_missing="Ang module sa <code>mod_rewrite</code> sa Apache wala mabuhat."
mysql_table_errors="Ang mga mosunod nga mga sayup nakit-an sa imong MySQL tables: {list}"
no_temp_dir="Walay gigamit nga temprary nga direktoryo."
old_placeholder="Ang file sa tigulang nga placeholder naa sa dalan: {path}."
path_inaccessible="<strong>{path}</strong> kay dili ma-access."
php_extensions="Mga extensyon sa PHP"
php_version_required="Ang Textpattern nagkinahanglan og labing menos bersyon {version} sa PHP nga i-install sa imong server."
preflight_check="Pagsusi sa pre-flight"
site_trailing_slash="Ang URL sa site adunay usa ka panapos nga slash: {path}."
site_url_mismatch="Ang gusto sa URL sa site tingali dili sakto: {url}."
some_php_functions_disabled="Ang mosunod nga mga gimbuhaton sa PHP (nga mahimong gikinahanglan sa pagpadagan sa Textpattern) ang gibabagan sa imong server: {list}."
still_exists="<strong>{path}</strong> anaa gihapon."
textpattern_update_available="Ang bersyon sa New Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\"> mahimong i-download</a>."
textpattern_update_available_beta="Ang bersyon nga bersyon sa pre-release sa New Textpattern {version} mahimo nga i-download. Palihug <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> bisitaha ang website sa Textpattern </a> alang sa dugang kasayuran."
tmp_plugin_paths_match="Temporary nga direktoryo nga dalan ug plugin cache nga direksyon nga dalan kinahanglan <strong>not</strong> mohaum."
warn_mail_unavailable="Ang nawala sa imong PHP mao ang function sa <code>mail()</code> function. Busa walay mga email nga mahimo ipadala gikan sa Textpattern, nga nagpugong sa pipila ka mga gamit."
[discuss]
article_deleted="Gikuha ang artikulo."
comments_deleted="Mga komento gi-delete: <strong>{list}</strong>."
comments_marked_spam="Mga komento nga gitago ug gimarkahan isip spam: <strong>{list}</strong>."
comments_marked_unmoderated="Mga komento nga natago ug gimarkahan isip unmoderated: <strong>{list}</strong>."
comments_marked_visible="Mga komento gihimong makita: <strong>{list}</strong>."
comment_not_found="Wala'y komento, mahimo nga kini gipapas."
comment_save_failed="Ang komentaryo wala maluwas tungod sa usa ka sayop. Palihug sulayi pag-usab."
comment_updated="Komento <strong>{id}</strong> na-update."
edit_comment="I-edit ang komentaryo"
hide_spam="Tagoa (spam)"
hide_unmoderated="Itago (wala gamita)"
just_spam_results_found="Mga komenta nga spam ang makita. Gamita ang 'Ipakita ang spam' para ma view sila."
no_comments_recorded="Walay mga komento nga nasulat."
search_comments="Pangita og mga komentaryo"
show_spam="Ipakita ang spam"
[file]
condition="Kondisyon"
[form]
[image]
image_updated="Na-update ang mga imahe: <strong>{name}</strong>."
image_uploaded="Mga hulagway na-upload: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Warning:</strong> dili makasulat sa image directory <code>{imgdir}</code>."
invalid_width_or_height="Inbalido nga lapad or gitas-on."
keep_square_pixels="Tanom"
no_images_recorded="Walay mga hulagway nga natala."
only_graphic_files_allowed="Lamang ang .jpg, .gif or .png mga tipo sa file nga gitugotan."
replace_image="Ibalik ang hulagway"
search_images="Pangita og mga hulagway"
thumbnail_delete_failed="Ang thumbnail dili mahimo nga hingpit nga makuha."
thumbnail_deleted="Gikuha ang thumbnail."
thumbnail_not_saved="Ang thumbnail nga <strong>{id}</strong> wala maluwas."
thumbnail_saved="Thumbnail <strong>{id}</strong> naluwas."
upload_image="I-upload ang hulagway"
upload_thumbnail="Mag-upload sa thumbnail"
[lang]
active_language="Pinulongan sa site"
active_language_ui="Pinulongan sa tiggamit"
install_from_textpack="Pag-instalar gikan sa Textpack"
install_textpack="I-install ang Textpack"
language_deleted="Gikuha ang ngalan nga <strong>{name}</strong>."
language_installed="Ang pinulongan nga <strong>{name}</strong> na-instalar."
language_not_installed="Ang pinulongan <strong>{name}</strong> wala ma-install."
language_updated="Ang pinulongan <strong>{name}</strong> na-update."
locale_not_available_for_language="Walay loka nga anaa alang sa pinulongan <strong>{name}</strong>. Pinaagi sa paggamit sa default locale sa baylo."
[link]
add_new_link="Paghimo og bag-ong link"
edit_link="I-edit ang link"
links_deleted="Gikuha ang mga link: <strong>{list}</strong>."
link_created="Link <strong>{name}</strong> na-buhat."
link_empty="Ang mga link dili kinahanglan nga walay sulod."
link_saved="Gitago ang link."
link_save_failed="Ang link dili maluwas."
link_updated="Ang mga link na-update: <strong>{name}</strong>."
no_links_recorded="Walay mga link nga natala."
search_links="Pangitag mga link"
[list]
articles_deleted="Gikuha ang mga artikulo: <strong>{list}</strong>."
articles_duplicated="Ang mga artikulo gi-duplicate: <strong>{list}</strong>."
articles_modified="Nausab ang mga artikulo: <strong>{list}</strong>."
no_articles_recorded="Walay girekord nga mga artikulo."
search_articles="Pangitag mga artikulo"
[log]
logs_deleted="Gikuha ang mga log: <strong>{list}</strong>."
no_refers_recorded="Walay mga hits nga natala."
referrer="Referrer"
search_logs="Pangitag mga log"
[page]
all_pages="Tanang panid"
create_new_page="Paghimo og bag-ong panid"
page_already_exists="Ang pahina <strong>{name}</strong> anaa na."
page_code="Code sa panid"
page_created="Mga panid gimugna: <strong>{list}</strong>."
page_deleted="Gikuha ang mga panid: <strong>{list}</strong>."
page_name="Ngalan sa pahina"
[plugin]
[prefs]
[public]
[section]
[skin]
[tag]
