[@common]
lang_name="Ελληνικά"
lang_code="el"
lang_dir="ltr"
[admin]
account_activation="Παρακαλούμε να ενεργοποιήσετε το λογαριασμό σας"
account_activation_confirmation="Παρακαλούμε χρησιμοποιήστε την παρακάτω σύνδεση για να ενεργοποιήσετε το λογαριασμό και τον κωδικό πρόσβασης σας."
add_new_author="Προσθήκη νέου χρήστη"
alias_is_taken="Το ψευδώνυμο ήδη υπάρχει."
assign_assets_to="Αναθέσατε το περιεχόμενο του χρήστη στον"
author_already_exists="Το όνομα του χρήστη <strong>{name}</strong> υπάρχει ήδη."
author_deleted="Ο συγγραφέας <strong>{name}</strong> έχει διαγραφεί."
author_save_failed="Η αποθήκευση του συγγραφέα <strong>{name}</strong> δεν έγινε."
author_updated="Ο συγγραφέας <strong>{name}</strong> έχει διαγραφεί."
cannot_assign_assets_to_deletee="Δεν μπορείτε να αναθέσετε τα στοιχεία σε διαγραμμένο λογαριασμό."
changeprivilege="Αλλάξετε τα προνόμια"
change_email_address="Αλλάξτε τη διεύθυνση του email σας"
change_password="Αλλάξτε τον κωδικό πρόσβασης σας"
copy_editor="Διορθωτής κειμένων"
could_not_mail="Δεν είναι δυνατή η αποστολή email"
could_not_update_author="Δεν είναι δυνατή η ενημέρωση των πληροφοριών του χρήστη."
current_password="Τρέχων Κωδικός Πρόσβασης"
designer="Σχεδιαστής"
edit_author="Αλλάξετε τα δεδομένα του χρήστη"
email_changed="Η διεύθυνση email άλλαξε σε <strong>{email}</strong>."
error_adding_new_author="Σφάλμα στην προσθήκη νέου χρήστη."
from_or_to_address_missing="Λείπει η διεύθυνση αποστολέα ή παραλήπτη."
freelancer="Ελεύθερος συνεργάτης"
invalid_header="Η κεφαλίδα αλληλογραφίας δεν είναι έγκυρη."
invalid_token="Η επαναφορά του κωδικού πρόσβασης δεν είναι έγκυρη λόγω του διακριτικού ασφαλείας."
last_login="Τελευταία σύνδεση"
link_expires="Έχετε να απαντήσετε μέχρι {day} {month} {year}, {time} πριν τη λήξη του συνδέσμου."
login_name="Σύνδεση"
login_sent_to="Ο κωδικός πρόσβασης στάλθηκε στο {email}."
log_in_at="Τόπος πρόσβασης:"
managing_editor="Αρχισυντάκτης"
must_reassign_assets="Παρακαλώ αναθέστε το περιεχόμενο σε νέο χρήστη"
new_email="Νέα διεύθυνση email"
new_password="Νέος κωδικός πρόσβασης"
password_changed="Ο κωδικός πρόσβασης τροποποιήθηκε."
password_change_confirmation="Έχει αλλάξει ο κωδικός πρόσβασης σας. Αν δεν ζητήσατε αλλαγή στον κωδικό πρόσβασης σας, επικοινωνήστε με το διαχειριστή του ιστοτόπου."
password_confirm_button="Ορίσατε τον κωδικό πρόσβασης"
password_invalid="Ο κωδικός πρόσβασης είναι εσφαλμένος."
password_required="Παρακαλούμε εισάγετε ένα νέο κωδικό πρόσβασης."
password_reset="Ανανέωση κωδικού πρόσβασης"
password_reset_button="Ανανέωση κωδικού πρόσβασης"
password_reset_confirmation="Κάποιος (μάλλον εσείς) έχει ζητήσει την ανανέωση του κωδικού πρόσβασης. Παρακαλείστε να επιβεβαιώστε την ανανέωση ακολουθώντας τη σύνδεση πιο κάτω."
password_reset_confirmation_request="Παρακαλείστε να επιβεβαιώστε την ανανέωση του κωδικού πρόσβασης ακολουθώντας τον σύνδεσμο στο email που στας στάλθηκε"
password_reset_confirmation_request_sent="Ένα μήνυμα email με πληροφορίες πρόσβασης έχει αποσταλεί στο email σας. Ελέγξτε το email σας, και ακολουθήστε της οδηγίες."
password_sent_to="Ο κωδικός πρόσβασης απεστάλη στον/στη"
password_set="Έχει οριστεί ο κωδικός πρόσβασης σας"
password_set_confirmation="Έχει οριστεί νέος κωδικός πρόσβασης για σας. Αν δεν το ζητήσατε αυτό, επικοινωνήστε με το διαχειριστή του ιστοτόπου."
privileges="Προνόμια"
privs_none="Χωρίς προνόμια"
publisher="Εκδότης"
real_name="Αληθινό όνομα"
resend_activation="Νέα αποστολή της σύνδεσης ενεργοποίησης"
resend_activation_request_sent="Το μήνυμα ενεργοποίησης στάλθηκε στον/στην {name}."
resetpassword="Ανανέωση κωδικού πρόσβασης"
search_users="Αναζήτηση χρηστών"
sending_failed="Το μήνυμα απέτυχε να σταλθεί."
set_password="Ορίστε τον κωδικό πρόσβασης"
show_password="Εμφάνιση κωδικού"
staff_writer="Μόνιμος συντάκτης"
token_expired="Έχει λήξει το διακριτικό ασφαλείας της επαναφοράς του κωδικού πρόσβασης."
unable_retrieve_template="Δεν είναι δυνατή η ανάκτηση προτύπου."
unable_retrieve_user="Δεν είναι δυνατή η ανάκτηση του χρήστη."
unable_set_template="Δεν είναι δυνατό να ορίσετε πρότυπο."
your_login_info="Οι πληροφορίες για την πρόσβασή σας"
your_login_is="Το όνομα χρήστη σας είναι"
your_new_password="Ο νέος σας κωδικός πρόσβασης"
your_password_is="Ο κωδικός πρόσβασης σας"
you_have_been_registered="Έχετε εγγραφεί ως χρήστης στον ιστότοπο"
[admin-side]
add_new_article="Δημιουργήστε νέο άρθρο"
advanced_options="Προχωρημένες επιλογές"
auto_dst="Προσαρμόσετε αυτόματα τη ρύθμιση χειμερινής / θερινής ώρας;"
body="Σώμα"
cannot_delete="Δεν είναι δυνατή η διαγραφή του {thing}."
cannot_instantiate_theme="Το Θέμα <strong>{name}</strong> ({class}) απέτυχε να φορτωθεί σωστά από το αρχείο {path}. Θα χρησιμοποιηθεί το προεπιλεγμένο θέμα."
changeauthor="Αλλαγή χρήστη"
changecategory="Αλλάξετε Κατηγορία"
changecategory1="Αλλαγή Κατηγορίας 1"
changecategory2="Αλλαγή Κατηγορίας 2"
changecomments="Τροποποίηση σχολίων"
changeparent="Αλλάξετε γονέα"
changesection="Αλλαγή τομέα"
changestatus="Αλλαγή κατάστασης"
collapse_all="Σύμπτυξη όλων"
convert_linebreaks="Μετατροπή των νέων γραμμών"
custom="Προσαρμοσμένα πεδία"
date_settings="Ημερομηνία και ώρα"
deleteforce="Επιβολή διαγραφής"
detail="Λεπτομέρειες"
directory_permissions="Ελέγξτε τα δικαιώματα καταλόγου: <strong>{path}</strong>."
draft="Προσχέδιο"
expand_all="Ανάπτυξη όλων"
file_base_path="Διαδρομή καταλόγου μεταφόρτωσης αρχείων"
get_off_my_lawn="Συγγνώμη. Φοβάμαι πως δεν μπορώ να το κάνω αυτό. Το <strong>{event}</strong> <strong>{step}</strong> δεν είναι μια ασφαλής λειτουργία."
gmtoffset="Χρονική ζώνη"
img_dir="Κατάλογος εικόνων"
invalid_argument="Το όρισμα δεν είναι έγκυρο"
invalid_article_id="Το αναγνωριστικό (ID) άρθρου δεν είναι έγκυρο"
invalid_expiredate="Μη έγκυρη λήξη ημερομηνίας ή ώρας."
invalid_json="Άκυρα αρχεία JSON: <strong>{list}</strong>."
invalid_postdate="Λανθασμένη ημερομηνία ή ώρα."
is_dst="Ενεργοποίηση θερινής ώρας;"
leave_text_untouched="Να μείνει το κείμενο ανέπαφο"
live="Ενεργό"
locale="Τοπική ρύθμιση"
manage="Διαχείριση"
meta="Μετα"
on_front_page="Ο τομέας εμφανίζετε στην αρχική σελίδα;"
override="Παράκαμψη"
parent="Γονέας"
path_creation_or_writing_failed="Δεν είναι δυνατή η δημιουργία ή η εγγραφή σε αρχεία/καταλόγους: <strong>{list}</strong>."
path_not_readable="Δυσανάγνωστα αρχεία ή κατάλογοι: <strong>{list}</strong>."
path_not_writable="Μη εγγράψιμα αρχεία/καταλόγοι: <strong>{list}</strong>."
path_renaming_failed="Η μετονομασία των Αρχείων ή καταλόγων απέτυχε: <strong>{list}</strong>."
pending="Προς έγκριση"
permlink_mode="Μορφή μόνιμων συνδέσεων"
preferences_saved="Οι επιλογές σας αποθηκεύτηκαν"
reset_time="Να οριστεί το «τώρα» ως χρονοσήμανση"
salutation="Αγαπητέ/ή {name},"
search_all="Αναζήτηση όλων"
search_clear="Εκκαθάριση αναζητήσεων"
search_options="Επιλογές αναζήτησης"
set_expire_now="Ορίστε τη λήξη στο τώρα"
set_to_now="Αλλαγή χρονοσήμανσης σε «τώρα»"
show="Προβολή"
showing_search_results="Προβολή {from} ως {to} από {total}"
skin="Θέμα"
skin_dir="Κατάλογος θεμάτων"
sort_value="Τιμή ταξινόμησης"
sticky="«Sticky»"
swap_values="Μετάθεσης αξιών"
tab_admin="Διαχείριση"
tab_comments="Σχόλια"
tab_content="Περιεχόμενο"
tab_diagnostics="Διαγνωστικά"
tab_extensions="Επεκτάσεις"
tab_file="Αρχεία"
tab_forms="Φόρμες"
tab_help="Βοήθεια"
tab_image="Εικόνες"
tab_import="Ενσωμάτωση"
tab_languages="Γλώσσες"
tab_link="Συνδέσεις"
tab_list="Άρθρα"
tab_logs="Μητρώα"
tab_organise="Κατηγορίες"
tab_pages="Σελίδες"
tab_plugins="Αρθρώματα"
tab_preferences="Ρυθμίσεις"
tab_presentation="Παρουσίαση"
tab_sections="Τομείς"
tab_site_account="Λογαριασμός"
tab_site_admin="Ιστότοπος"
tab_skin="Θέματα"
tab_start="Αρχική σελίδα"
tab_style="Στυλ"
tab_view_site="Προβολή"
tab_write="Συγγραφή"
tagbuilder="Δημιουργός tags"
tags="Tags"
tempdir="Διαδρομή προσωρινού φακέλου"
textfilter="Μορφή:"
textfilter_help="Βοήθεια για τη μορφοποίηση κειμένου"
theme_name="Θέμα εμφάνισης πλευράς διαχείρισης"
timestamp="Χρονοσήμανση"
title_body="Τίτλος και κυρίως άρθρο"
title_body_excerpt="Τίτλος, σώμα και απόσπασμα"
unmoderated="Προς έγκριση"
use_textile="Χρησιμοποιήστε Textile"
view_html="Δείτε το HTML"
view_html_short="HTML"
view_per_page="Προβολή {page} ανά σελίδα"
view_preview="Προεπισκόπηση άρθρου"
view_preview_short="Προεπισκόπηση"
view_text="Επεξεργαστείτε το κείμενο"
view_text_short="Κείμενο"
visible="Ορατό"
[article]
article_expires_before_postdate="Σφάλμα: το άρθρο λήγει <strong>πριν από την</strong> ημερομηνία δημοσίευσης."
article_markup="Σημειοθέτηση άρθρου"
article_posted="Το άρθρο δημοσιεύτηκε."
article_saved="Το άρθρο αποθηκεύτηκε."
article_saved_draft="Το άρθρο αποθηκεύτηκε ως προσχέδιο."
article_saved_hidden="Το άρθρο αποθηκεύτηκε ως κρυφό."
article_saved_pending="Το άρθρο αποθηκεύτηκε προς έγκριση."
article_save_failed="Το άρθρο δεν αποθηκεύτηκε λόγω σφάλματος. Παρακαλώ ξαναπροσπαθήστε."
comment_settings="Ρυθμίσεις σχολίων"
concurrent_edit_by="Το άρθρο <strong>δεν</strong> αποθηκεύτηκε. Ο/Η {author} τροποποίησε το άρθρο, ενώ εσείς το επεξεργαζόσαστε. Αν είστε σίγουροι, πατήστε πάλι το κουμπί “Αποθήκευση”."
excerpt_markup="Σημειοθέτηση αποσπάσματος"
override_default_form="Παράκαμψη προκαθορισμένης φόρμας"
problem_creating_article="Υπήρχε ένα πρόβλημα στη δημιουργία του άρθρου."
problem_deleting_article="Υπήρξε ένα πρόβλημα κατά τη διαγραφή του άρθρου."
problem_getting_articles="Υπήρχε ένα πρόβλημα στη ανάκτηση των άρθρων."
problem_retrieving_article="Υπήρξε ένα πρόβλημα κατά την ανάκτηση του άρθρου."
problem_retrieving_article_categories="Υπήρχε ένα πρόβλημα στην ανάκτηση των κατηγοριών του άρθρου."
problem_retrieving_categories="Υπήρξε ένα πρόβλημα κατά την ανάκτηση των κατηγόριων."
problem_retrieving_category_info="Υπήρξε ένα πρόβλημα κατά την ανάκτηση πληροφοριών της κατηγορίας."
problem_retrieving_sections="Υπήρχε ένα πρόβλημα στην ανάκτηση των τμημάτων."
problem_saving_article_categories="Υπήρξε ένα πρόβλημα κατά την αποθήκευση της κατηγορίας άρθρων."
problem_updating_article="Υπήρξε ένα πρόβλημα κατά την ενημέρωση στο άρθρο."
sort_display="Ταξινόμηση και προβολή"
trying_to_assign_unexisting_category_to_the_article="Μια ανύπαρκτη κατηγορία δεν μπορεί να αντιστοιχιστεί σε άρθρο."
url_title="τίτλος URL"
url_title_is_blank="ο τίτλος URL αφέθηκε κενός."
url_title_is_multiple="Ο ίδιος τίτλος URL χρησιμοποιείται από {count} διαφορετικά άρθρα."
write="Συγγραφή"
[category]
article_categories_deleted="Διαγραμμένες κατηγορίες άρθρων: <strong>{list}</strong>."
article_category="Κατηγορία άρθρου"
article_category_already_exists="Η κατηγορία άρθρου <strong>{name}</strong> υπάρχει ήδη."
article_category_created="Η κατηγορία άρθρου <strong>{name}</strong> δημιουργήθηκε."
article_category_description="Περιγραφή κατηγορίας άρθρων"
article_category_invalid="Η κατηγορία άρθρου <strong>{name}</strong> είναι λανθασμένη."
article_category_name="Όνομα κατηγορίας άρθρου"
article_category_title="Τίτλος κατηγορίας άρθρου"
article_category_updated="Η κατηγορία άρθρου <strong>{name}</strong> ενημερώθηκε."
categories_set_parent="Η λίστα {list} έχει ανατεθεί στη κατηγορία {type} με γονέα το {parent}"
category_not_found="Η κατηγορία δεν βρέθηκε"
category_save_failed="Η κατηγορία δεν αποθηκεύτηκε λόγω σφάλματος. Παρακαλώ ξαναπροσπαθήστε."
create_new_category="Δημιουργείστε νέα κατηγορία"
edit_category="Επεξεργασία κατηγορίας"
file_categories_deleted="Διαγραμμένες κατηγορίες αρχείων: <strong>{list}</strong>."
file_category_already_exists="Η κατηγορία αρχείου <strong>{name}</strong> υπάρχει ήδη."
file_category_created="Η κατηγορία αρχείου <strong>{name}</strong> δημιουργήθηκε."
file_category_description="Περιγραφή κατηγορίας αρχείου"
file_category_invalid="Η κατηγορία αρχείου <strong>{name}</strong> είναι λανθασμένη."
file_category_name="Όνομα κατηγορίας αρχείου"
file_category_title="Τίτλος κατηγορίας αρχείου"
file_category_updated="Η κατηγορία αρχείου <strong>{name}</strong> ενημερώθηκε."
image_categories_deleted="Διαγραμμένες κατηγορίες εικόνων: <strong>{list}</strong>."
image_category_already_exists="Η κατηγορία εικόνας <strong>{name}</strong> υπάρχει ήδη."
image_category_created="Η κατηγορία εικόνας <strong>{name}</strong> δημιουργήθηκε."
image_category_description="Περιγραφή κατηγορίας εικόνων"
image_category_invalid="Η κατηγορία εικόνας <strong>{name}</strong> είναι λανθασμένη."
image_category_name="Όνομα κατηγορίας εικόνας"
image_category_title="Τίτλος κατηγορίας εικόνας"
image_category_updated="Η κατηγορία εικόνας <strong>{name}</strong> ενημερώθηκε."
link_categories_deleted="Διαγραμμένες κατηγορίες συνδέσμων: <strong>{list}</strong>."
link_category_already_exists="Η κατηγορία συνδέσμου <strong>{name}</strong> ήδη υπάρχει."
link_category_created="Η κατηγορία συνδέσμων <strong>{name}</strong> δημιουργήθηκε."
link_category_description="Περιγραφή κατηγορίας συνδέσμου"
link_category_invalid="Η κατηγορία συνδέσμων <strong>{name}</strong> είναι άκυρη."
link_category_name="Όνομα κατηγορίας συνδέσμου"
link_category_title="Τίτλος κατηγορίας συνδέσμου"
link_category_updated="Η κατηγορία συνδέσμου <strong>{name}</strong> ενημερώθηκε."
no_categories_exist="Δεν υπάρχουν κατηγορίες."
no_other_categories_exist="Δεν υπάρχουν άλλες κατηγορίες."
[common]
active="Ενεργό"
add="Προσθήκη"
admin="Διαχείριση"
ago="{since} πριν"
all="Όλα"
are_you_sure="Είστε βέβαιος/η;"
article="Άρθρο"
articles="Άρθρα"
article_image="Εικόνα άρθρου"
any="Οποιαδήποτε"
ascending="Αύξουσα σειρά"
auth_required="Χρειάζεται πιστοποίηση χρήστη"
author="Χρήστης"
authors="Χρήστες"
back_to_login="Επιστροφή στην Είσοδο του Textpattern"
back_to_top="Επιστροφή στις κορυφή"
bad_cookie="Έχει λήξει η συνεδρία σας. Παρακαλώ συνδεθείτε ξανά."
bad_login="Δεν είναι δυνατή η είσοδος στο σύστημα με αυτό το όνομα χρήστη και τον κωδικό πρόσβασης."
browse="Αναζήτηση"
cancel="Άκυρο"
caption="Λεζάντα"
category="Κατηγορία"
categories="Κατηγορίες"
categorize="Κατηγοριοποίηση"
category1="Κατηγορία 1"
category2="Κατηγορία 2"
choose="Επιλέξτε…"
close="Κλείσιμο"
comment="Σχόλιο"
comment_invitation="Πρόσκληση"
comments="Σχόλια"
comments_expired="Ο χρόνος για σχόλια έχει λήξει για αυτό το άρθρο."
confirm_delete_popup="Επιθυμείτε πραγματικά τη διαγραφή;"
contact="Επικοινωνία με το συντάκτη"
cookies_must_be_enabled="Τα \"cookies\" του φυλλομετρητή σας πρέπει να είναι ενεργοποιημένα για να χρησιμοποιήσετε το Textpattern."
copy="Αντιγραφή"
could_not_log_in="Δεν είναι δυνατή η είσοδος στο σύστημα με αυτό το όνομα χρήστη και τον κωδικό πρόσβασης."
create="Δημιουργία"
css="CSS"
date="Ημ/νία"
date_added="Η ημερομηνία προστέθηκε"
dateformat="Μορφή ημερομηνίας"
default="Προκαθορισμένο"
delete="Διαγραφή"
delete_selected="Διαγραφή επιλεγμένων"
descending="Φθίνουσα σειρά"
description="Περιγραφή"
documentation="Τεκμηρίωση"
download="Μεταφόρτωση"
download_count="Αριθμός μεταφορτώσεων"
downloads="Μεταφορτώσεις"
duplicate="Αντίγραφο"
edit="Επεξεργασία"
email="Email"
email_address="Διεύθυνση email"
exact="Ακριβής"
excerpt="Απόσπασμα"
expired="Λήξαν"
expires="Λήξη"
expire_date="Ημερομηνία λήξης"
expire_time="Ώρα λήξης"
export="Εξαγωγή"
extension="Επέκταση αρχείου"
extensions="Επεκτάσεις"
file="Αρχείο"
file_download="Λήψη αρχείου"
file_size="Μέγεθος αρχείου"
forget="Ξέχασε"
form="Φόρμα"
form_submission_error="Συγγνώμη, η φόρμα δεν μπορούσε να υποβληθεί. Παρακαλώ προσπαθήστε ξανά αργότερα."
forms="Φόρμες"
general_error="Γενικό σφάλμα"
go="Πήγαινε"
go_back="Επιστροφή"
go_content="Mετάβαση στο περιεχόμενο"
go_nav="Μετάβαση στο «menu» επιλογής"
go_search="Mετάβαση στην αναζήτηση"
go_to="Πήγαινε σε"
go_txp_com="Μεταβείτε στον ιστοχώρο του Textpattern"
height="Ύψος"
help="Βοήθεια"
hidden="Κρυφό"
home="Αρχική σελίδα"
host="Δ/νση υπολογιστή"
id="ΑΑ#"
image="Εικόνα"
images="Εικόνες"
import="Εισαγωγή"
input_day="Ημέρα"
input_hour="Ώρα"
input_minute="Λεπτό"
input_month="Μήνας"
input_second="Δευτερόλεπτο"
input_year="Έτος"
install="Εγκατάσταση"
internal_error="Εσωτερικό σφάλμα"
keywords="Λέξεις κλειδιά"
label="Ετικέτα"
last_modification="Τελευταία τροποποίηση"
last_modified="Τελευταία τροποποίηση"
link="Σύνδεσμος μόνο"
links="Σύνδεσμοι"
list="Λίστα"
list_articles="Λίστα άρθρων"
list_categories="Λίστα κατηγοριών"
list_links="Λίστα συνδέσμων"
list_options="Επιλογές λίστας"
logged_in_as="Πρόσβαση με όνομα χρήστη"
login="Όνομα χρήστη"
login_to_textpattern="Πρόσβαση στη διαχείριση του Textpattern"
logout="Έξοδος"
log_in_button="Είσοδος"
manual="Οδηγίες χρήσης"
message="Μήνυμα"
method="Μέθοδος"
misc="Διάφορα"
modified="Τροποποιήθηκε"
modified_by="Τελευταία τροποποίηση από"
month="Μήνας"
more="Περισσότερα"
navigation="Πλοήγηση"
name="Όνομα"
never="Ποτέ"
newer="Νεότερα"
next="Επόμενο"
no="Όχι"
no_results_found="Δεν βρέθηκαν αποτελέσματα."
none="Κανένα"
of="από"
off="Όχι"
older="Παλαιότερα"
on="Ναι"
opens_external_link="(ανοίγει ένα εξωτερικό σύνδεσμο σε ένα νέο παράθυρο)"
options="Επιλογές"
page="Σελίδα"
pages="Σελίδες"
password="Κωδικός πρόσβασης"
password_forgotten="Ξεχάσατε τον κωδικό πρόσβασης;"
permlink="Μόνιμος σύνδεσμος"
pophelp="Pop-up συνδέσεις για βοήθεια"
post="Δημοσίευση"
posted="Ημ/νία"
posted_by="Δημοσιεύτηκε από"
prev="Προηγούμενα"
preview="Προεπισκόπηση"
publish="Δημοσίευση"
published_at="Δημοσιεύτηκε στις"
published_with="Δημοσιεύθηκε με"
publish_date="Ημερομηνία δημοσίευσης"
publish_time="Ώρα δημοσίευσης"
range="Φάσμα"
recently="Πρόσφατα"
recent_articles="Πρόσφατα άρθρα"
recent_comments="Πρόσφατα σχόλια"
recent_posts="Πρόσφατες δημοσιεύσεις"
related_articles="Σχετικά άρθρα"
reload="Ανανέωση"
remember="Θυμήσου"
remove="Αφαιρώ"
required="Υποχρεωτικό"
reset="Επαναφορά"
restricted_area="Περιορισμένη περιοχή."
revert="Αναίρεση αλλαγών"
save="Αποθήκευση"
save_new="Αποθήκευση νέου"
search="Αναζήτηση"
search_results="Αποτελέσματα αναζήτησης"
section="Τομέας"
sections="Τομείς"
select="Επιλογή"
selected="Επιλεγμένο"
site="Ιστότοπος"
sitename="Όνομα ιστότοπου"
siteurl="URL ιστοσελίδας"
site_slogan="Σλόγκαν ιστοτόπου"
spam="Spam"
status="Κατάσταση"
stay_logged_in="Να με θυμάσαι με αυτό τον φυλλομετρητή"
submit="Υποβολή"
thumbnail="Εικονίδιο"
time="Ώρα"
title="Τίτλος"
toggle_all_selected="Εναλλαγή όλων/καμία επιλογή"
txt_quote_double_close="»"
txt_quote_double_open="«"
txt_quote_single_close="‘"
txt_quote_single_open="’"
type="Τύπος"
undefined="Μη ορισμένο"
unknown="Άγνωστος"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Χωρίς τίτλο"
update="Ενημέρωση"
upload="Μεταφόρτωση"
upload_err_cant_write="Σφάλμα στην εγγραφή αρχείου."
upload_err_extension="Η εγγραφή αρχείου τερματίστηκε από επέκταση του PHP."
upload_err_form_size="Το μέγεθος του αρχείου ξεπερνά το όριο που έχει οριστεί στις ρυθμίσεις του Textpattern."
upload_err_ini_size="Το μέγεθος του αρχείου ξεπερνά το όριο που έχει οριστεί <code>upload_max_filesize</code> στο <code>php.ini</code>."
upload_err_no_file="Δεν έχει οριστεί αρχείο."
upload_err_partial="Το αρχείο φορτώθηκε μόνον εν μέρει."
upload_err_tmp_dir="Δεν βρέθηκε κανένας έγκυρος προσωρινός φάκελος. Παρακαλούμε συμβουλευτείτε τον διαχειριστή του ιστοχώρου σας."
upload_file="Ανεβάστε αρχεία"
url="URL"
value="Περιεχόμενο"
version="Έκδοση"
view="Προβολή"
viewsite="Προβολή ιστοτόπου"
website="Ιστότοπος"
width="Πλάτος"
with_selected="Με τα επιλεγμένα:"
with_selected_option="Με τα επιλεγμένα…"
yes="Ναι"
[css]
all_stylesheets="Όλα τα στυλ"
create_new_css="Δημιουργία νέου CSS"
css_already_exists="Το φύλλο στυλ <strong>{name}</strong> ήδη υπάρχει."
css_code="Στυλ κώδικα"
css_created="Το στυλ δημιουργήθηκε: <strong>{list}</strong>."
css_deleted="Το στυλ έχει διαγραφεί: <strong>{list}</strong>."
css_name="Όνομα στυλ"
css_name_required="Παρακαλούμε εισάξτε ένα όνομα για το στυλ σας."
css_save_failed="Το άρθρο δεν αποθηκεύτηκε λόγω σφάλματος. Παρακαλώ ξαναπροσπαθήστε."
css_updated="Ανανέωση στυλ: <strong>{list}</strong>."
css_used_by_section="Το στυλ <strong>{name}</strong> δεν διαγράφτηκε: χρησιμοποιείται από {count} τμήμα(τα)."
[diag]
all_checks_passed="Όλοι οι έλεγχοι ολοκληρώθηκαν με επιτυχία."
cgi_header_config="Ρύθμιση παραμέτρων κεφαλίδας CGI"
clean_url_data_failed="Η δοκιμή για καθαρά URL απέτυχε: {data}."
clean_url_test_failed="Η ανάλυση για καθαρές διαδρομές URL απέτυχε."
diag_clear_private="Απόκρυψη προσωπικών πληροφοριών"
dev_version_live="Τρέχετε αναπτυσσόμενα αρχεία του Textpattern σε περιβάλλον «LIVE» διακομιστή."
diagnostic_info="Διαγνωστικές πληροφορίες"
dir_not_writable="Το {dirtype} δεν είναι εγγράψιμο: {path}."
dns_lookup_fails="Η αναζήτηση του DNS απέτυχε: {domain}."
file_uploads_disabled="Η μεταφόρτωση αρχείων έχει απενεργοποιηθεί"
high="πολλές"
htaccess_missing="Το αρχείο .htaccess απουσιάζει"
low="λίγες"
missing_files="Λείπουν αρχεία: {list}"
modified_files="Ορισμένα αρχεία του Textpattern έχουν τροποποιηθεί: {list}"
mod_rewrite_missing="Το άρθρωμα <code>mod_rewrite</code> του Apache δεν είναι ενεργοποιημένο."
mysql_table_errors="Τα ακόλουθα σφάλματα εντοπίστηκαν στους πίνακές του MySQL: {list}"
no_temp_dir="Δεν ορίστηκε κανένας προσωρινός φάκελος"
old_placeholder="Κάποιο παλιό αρχείο “placeholder” εμποδίζει την πρόσβαση: {path}."
path_inaccessible="το <strong>{path}</strong> δεν είναι προσπελάσιμο."
php_extensions="Επεκτάσεις PHP"
php_version_required="Το Textpattern απαιτεί τουλάχιστον PHP {version} για να εγκατασταθεί στον server σας"
preflight_check="Προκαταρκτικός έλεγχος"
site_trailing_slash="To URL του ιστοτόπου τελειώνει με κάθετο (<code>/</code>): {path}."
site_url_mismatch="Η προτίμηση της διεύθυνσης URL ενδέχεται να είναι λανθασμένη: {url}."
some_php_functions_disabled="Οι ακόλουθες λειτουργίες PHP (που ενδεχομένως να χρειάζονται για την σωστή λειτουργία του Textpattern) είναι απενεργοποιημένες στον διακομιστή σας: {list}."
still_exists="το <strong>{path}</strong> εξακολουθεί να υπάρχει."
textpattern_update_available="Η νέα έκδοση του Textpattern {version} <strong>είναι διαθέσιμη για κατέβασμα</strong>."
textpattern_update_available_beta="Νέα έκδοση προ-απελευθέρωσης {version} Textpattern διαθέσιμη για λήψη. <a href=\"https://textpattern.com/download-beta\" rel=\"external\">επισκεφθείτε την ιστοσελίδα του Textpattern</a> για περισσότερες πληροφορίες."
tmp_plugin_paths_match="Οι φάκελοι για το cache των αρθρωμάτων και ο προσωρινός φάκελος <strong>δεν</strong> πρέπει να είναι οι ίδιοι."
warn_mail_unavailable="Η λειτουργία <code>mail()</code> δεν περιλαμβάνεται στην εγκατάσταση της PHP που διαθέτετε. Συνεπώς, δεν είναι δυνατή η αποστολή email από τo Textpattern, γεγονός πο."
[discuss]
article_deleted="Το άρθρο διαγράφηκε!"
comments_deleted="Διαγραφέντα σχόλια: <strong>{list}</strong>."
comments_marked_spam="Κρυφά σχόλια χαρακτηρισμένα ως spam: <strong>{list}</strong>."
comments_marked_unmoderated="Κρυφά σχόλια προς έγκριση: <strong>{list}</strong>."
comments_marked_visible="Ορατά σχόλια: <strong>{list}</strong>."
comment_not_found="Το σχόλιο αυτό δεν υπάρχει. Πιθανόν να έχει διαγραφεί."
comment_save_failed="Το σχόλιο σας δεν αποθηκεύτηκε λόγω σφάλματος. Παρακαλώ ξαναπροσπαθήστε."
comment_updated="Το σχόλιο <strong>{id}</strong> ενημερώθηκε."
edit_comment="Επεξεργασία σχολίου"
hide_spam="Απόκρυψη (spam)"
hide_unmoderated="Απόκρυψη (προς έγκριση)"
just_spam_results_found="Βρέθηκαν μόνο spam σχόλια. Χρησιμοποιήστε την \"Εμφάνιση spam\" για να τα δείτε."
no_comments_recorded="Δεν έχουν ακόμα καταγραφεί σχόλια."
search_comments="Αναζήτηση σχολίων"
show_spam="Εμφάνιση spam"
[file]
condition="Προϋπόθεση"
edit_file="Επεξεργαστείτε το αρχείο"
existing_file="Ήδη υπάρχον αρχείο"
file_already_exists="Το αρχείο <strong>{name}</strong> υπάρχει ήδη."
file_cannot_rename="Το αρχείο <strong>{name}</strong> δεν μπορεί να μετονομαστεί."
file_deleted="Αρχεία που διαγράφηκαν: <strong>{name}</strong>."
file_delete_failed="Απέτυχε η διαγραφή αρχείων: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Προειδοποίηση:</strong> Δεν είναι δυνατή η εγγραφή στον κατάλογο αρχείων <code>{filedir}</code>."
file_not_found="Δεν βρέθηκαν τα αρχεία: <strong>{list}</strong>."
file_not_updated="Το αρχείο <strong>{name}</strong> δεν ενημερώθηκε."
file_relink="Επιφόρτωση/ανάθεση αρχείου"
file_status="Κατάσταση αρχείου"
file_status_missing="Απουσιάζει"
file_status_ok="Εντάξει"
file_unsynchronized="Το αρχείο <strong>{name}</strong> δεν είναι πια συγχρονισμένο με το καταχωρημένο αρχείο στη βάση δεδομένων. Παρακαλούμε αλλάξτε το όνομα του αρχείου."
file_updated="Αρχεία που έχουν ενημερωθεί: <strong>{name}</strong>."
file_uploaded="Αρχεία που έχουν φορτωθεί: <strong>{name}</strong>."
file_upload_failed="Η φόρτωση απέτυχε: <strong>{list}</strong>."
invalid_filename="Μη έγκυρα ονόματα αρχείων: <strong>{list}</strong>."
invalid_id="Μη έγκυρο αναγνωριστικό id <strong>{id}</strong>."
linked_to_file="Συνδεδεμένα αρχεία: <strong>{list}</strong>."
no_files_recorded="Δεν υπάρχουν αρχεία."
permissions="Δικαιώματα πρόσβασης"
private="Ιδιωτικό"
public="Δημόσιο"
replace_file="Αντικατάσταση αρχείου"
reset_download_count="Μηδενισμός καταμέτρησης μεταφορτώσεων"
search_files="Αναζήτηση αρχείων"
[form]
all_forms="Όλες οι φόρμες"
changetype="Αλλαγή τύπου"
create_new_form="Δημιουργία νέας φόρμας"
form_already_exists="Η φόρμα <strong>{name}</strong> υπάρχει ήδη."
form_clone="Αντιγραφή φόρμας"
form_code="Φόρμα κώδικα"
form_created="Φόρμες που δημιουργήθηκαν: <strong>{list}</strong>."
form_deleted="Φόρμες που διαγράφηκαν: <strong>{list}</strong>."
form_name="Όνομα φόρμας"
form_name_invalid="Λανθασμένο όνομα φόρμας."
form_save_failed="Η φόρμα δεν αποθηκεύτηκε λόγω σφάλματος. Παρακαλώ ξαναπροσπαθήστε."
form_type="Τύπος φόρμας"
form_type_missing="Δεν έχει προσδιοριστεί ο τύπος της φόρμας"
form_updated="Φόρμες που έχουν ενημερωθεί: <strong>{list}</strong>."
[image]
alt_text="Εναλλακτικό κείμενο"
create_thumbnail="Δημιουργία εικονιδίου"
edit_image="Επεξεργασία εικόνας"
image_deleted="Εικόνες που έχουν διαγραφεί: <strong>{name}</strong>."
image_delete_failed="Οι εικόνες δεν μπορούν να διαγραφούν εντελώς: <strong>{name}</strong>."
image_details="Λεπτομέρειες εικόνας"
image_name="Όνομα εικόνας"
image_save_error="Υπήρξε πρόβλημα κατά την αποθήκευση δεδομένων εικόνας."
image_save_failed="Η εικόνα δεν αποθηκεύτηκε λόγω σφάλματος. Παρακαλώ ξαναπροσπαθήστε."
image_updated="Εικόνες που ενημερώθηκαν: <strong>{name}</strong>."
image_uploaded="Εικόνες που έχουν φορτωθεί: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Προειδοποίηση:</strong> Δεν είναι δυνατή η εγγραφή στον φάκελο εικόνων <code>{imgdir}</code>."
invalid_width_or_height="Λανθασμένο πλάτος ή ύψος."
keep_square_pixels="Αποκοπή περιθωρίων"
no_images_recorded="Δεν υπάρχουν εικόνες."
only_graphic_files_allowed="Επιτρέπονται τα αρχεία εικόνας .jpg, .gif και .png"
replace_image="Αντικατάσταση εικόνας"
search_images="Αναζήτηση εικόνων"
thumbnail_delete_failed="Το εικονίδιο δεν μπορεί να διαγραφεί εντελώς."
thumbnail_deleted="Το εικονίδιο έχει διαγραφεί."
thumbnail_not_saved="Το εικονίδιο <strong>{id}</strong> δεν αποθηκεύτηκε."
thumbnail_saved="Το εικονίδιο <strong>{id}</strong> αποθηκεύτηκε."
upload_image="Eπιφόρτωση εικόνας"
upload_thumbnail="Επιφόρτωση εικονιδίου"
[lang]
active_language="Ενεργή γλώσσα"
active_language_ui="Γλώσσα χρήστη"
install_from_textpack="Εγκατάσταση από Textpack"
install_textpack="Εγκατάσταση Textpack"
language_deleted="Η γλώσσα <strong>{name}</strong> αφαιρέθηκε."
language_installed="Η γλώσσα <strong>{name}</strong> έχει εγκατασταθεί."
language_not_installed="Η γλώσσα <strong>{name}</strong> δεν έχει εγκατασταθεί."
language_updated="Η γλώσσα <strong>{name}</strong> ενημερώθηκε."
locale_not_available_for_language="Δεν υπάρχει διαθέσιμο locale για τη <strong>{name}</strong> γλώσσα. Θα χρησιμοποιηθεί το προεπιλεγμένο locale."
textpack_strings_installed="{count} ακολουθίες χαρακτήρων έχουν εγκατασταθεί από το Textpack."
[link]
add_new_link="Δημιουργήσετε νέο σύνδεσμο"
edit_link="Επεξεργαστείτε τον σύνδεσμο"
links_deleted="Διαγραφέντες σύνδεσμοι: <strong>{list}</strong>."
link_created="Ο σύνδεσος <strong>{name}</strong> δημιουργήθηκε."
link_empty="Οι σύνδεσμοι δεν πρέπει να είναι κενοί."
link_saved="Ο σύνδεσμος αποθηκεύτηκε."
link_save_failed="Ο σύνδεσμος δεν μπορούσε να αποθηκευτεί."
link_updated="Οι σύνδεσμοι: <strong>{name}</strong> ενημερώθηκαν."
no_links_recorded="Δεν υπάρχουν συνδέσεις."
search_links="Αναζήτηση συνδέσεων"
[list]
articles_deleted="Τα άρθρα έχουν διαγραφεί: <strong>{list}</strong>."
articles_duplicated="Άρθρα που αντιγράφτηκαν: <strong>{list}</strong>."
articles_modified="Τα άρθρα τροποποιήθηκαν: <strong>{list}</strong>."
no_articles_recorded="Δεν υπάρχουν άρθρα."
search_articles="Αναζήτηση άρθρων"
[log]
logs_deleted="Διαγραφέντα μητρώα: <strong>{list}</strong>."
no_refers_recorded="Δεν έχουν ακόμα καταγραφεί επισκέψεις από άλλους ιστότοπους."
referrer="Επίσκεψη από άλλο ιστότοπο"
search_logs="Αναζήτησης αρχείου καταγραφής"
[page]
all_pages="Όλες οι σελίδες"
create_new_page="Δημιουργία νέας σελίδας"
page_already_exists="Η σελίδα <strong>{name}</strong> ήδη υπάρχει."
page_code="Κώδικα σελίδας"
page_created="Οι σελίδες δημιουργήθηκαν: <strong>{list}</strong>."
page_deleted="Σελίδες που έχουν διαγραφεί: <strong>{list}</strong>."
page_name="Όνομα σελίδας (προαπαιτούμενο)"
page_name_invalid="Λανθασμένο όνομα σελίδας."
page_save_failed="Το άρθρο δεν αποθηκεύτηκε λόγω σφάλματος. Παρακαλώ ξαναπροσπαθήστε."
page_updated="Ανανέωση σελίδων: <strong>{list}</strong>."
page_used_by_section="Η Σελίδα <strong>{name}</strong> δεν διεγράφη, χρησιμοποιείται από {count} τομείς."
[plugin]
bad_plugin_code="O πηγαίος κώδικας του αρθρώματος είναι άκυρος ή άδειος."
changeorder="Αλλαγή σειράς"
edit_plugin="Επεξεργαστείτε το άρθρωμα <strong>{name}</strong>"
edit_plugins="Επεξεργασία αρθρωμάτων"
install_plugin="Εγκατάσταση αρθρώματος"
order="Ιεραρχία"
plugin="Άρθρωμα"
plugin_compression_unsupported="Η αποσυμπίεση του αρθρώματος δεν υποστηρίζεται τον διακομιστή σας. Παρακαλείστε όπως έρθετε σε επαφή με τον συντάκτη του αρθρώματος για τη μη συμπιεσμένη έκδοση."
plugin_deleted="Plugins που έχουν διαγραφεί: <strong>{name}</strong>."
plugin_help="Βοήθεια αρθρώματος"
plugin_installed="Το άρθρωμα <strong>{name}</strong> εγκαταστάθηκε."
plugin_install_failed="Απέτυχε η εγκατάσταση του plugin <strong>{name}</strong>."
plugin_saved="Το άρθρωμα <strong>{name}</strong> αποθηκεύτηκε."
plugin_updated="Τα plugins ενημερώθηκαν: <strong>{name}</strong>."
previewing_plugin="Προεπισκόπηση αρθρώματος"
verify_plugin="Επαλήθευση του αρθρώματος"
[prefs]
admin_side_plugins="Χρήση αρθρωμάτων στη πλευρά διαχείρισης;"
allow_article_php_scripting="Να επιτρέπεται το PHP στα άρθρα;"
allow_form_override="Παροχή δυνατότητας παράκαμψης της προκαθορισμένης φόρμας;"
allow_page_php_scripting="Δυνατότητα χρήσης PHP μέσα στις σελίδες;"
all_hits="Όλες οι επισκέψεις"
all_preferences="Όλες τις προτιμήσεις"
archive_dateformat="Μορφή ημερομηνίας αρχείου"
articles_use_excerpts="Χρήση αποσπασμάτων για άρθρα;"
attach_titles_to_permalinks="Επισύναψη τίτλων στις μόνιμες συνδέσεις;"
category_subcategory="/κατηγορία/υποκατηγορία"
clean="/καθαρή/"
comments_are_ol="Παρουσίαση αριθμημένης λίστας σχολίων;"
comments_auto_append="Αυτόματη προσάρτηση σχολίων στα άρθρα;"
comments_dateformat="Μορφή ημερομηνίας σχολίων"
comments_default_invite="Προκαθορισμένη πρόσκληση"
comments_disabled_after="Η προσθήκη σχολίων κλείνει μετά από"
comments_disallow_images="Απαγόρευση των εικόνων στα σχόλια;"
comments_mode="Μορφή σχολίων"
comments_moderate="Έγκριση σχολίων πριν τη δημοσίευση τους;"
comments_on_default="Επιτρέπονται τα σχόλια παντού;"
comments_require_email="Προαπαιτούμενο το email του σχολιαστή;"
comments_require_name="Προαπαιτούμενο το όνομα του σχολιαστή;"
comments_sendmail="Αποστολή με email των σχολίων στο συγγραφέα;"
comments_use_fat_textile="Επιτρέψετε περισσότερες σήμανσης Textile στα σχόλια;"
comment_means_site_updated="Ο ιστότοπος θεωρείται ανανεωμένος με την προσθήκη σχολίου;"
comment_nofollow="Χρήση οδηγίας <code>rel=\"nofollow\"</code> στα σχόλια;"
custom_10_set="Όνομα προσαρμοσμένου πεδίου 10"
custom_1_set="Όνομα προσαρμοσμένου πεδίου 1"
custom_2_set="Όνομα προσαρμοσμένου πεδίου 2"
custom_3_set="Όνομα προσαρμοσμένου πεδίου 3"
custom_4_set="Όνομα προσαρμοσμένου πεδίου 4"
custom_5_set="Όνομα προσαρμοσμένου πεδίου 5"
custom_6_set="Όνομα προσαρμοσμένου πεδίου 6"
custom_7_set="Όνομα προσαρμοσμένου πεδίου 7"
custom_8_set="Όνομα προσαρμοσμένου πεδίου 8"
custom_9_set="Όνομα προσαρμοσμένου πεδίου 9"
default_event="Προεπιλεγμένος πίνακας διαχείρισης"
default_publish_status="Προεπιλογή κατάστασης έκδοσης"
doctype="Doctype"
module_pophelp="Εμφάνιση inline συνδέσμων βοήθειας admin-side;"
enable_short_tags="Ενεργοποιήσετε την υποστήριξη short tag"
enable_xmlrpc_server="Θέλετε να ενεργοποιήσετε τον XML-RPC server;"
expire_logs_after="Σε πόσες μέρες λήγουν οι καταχωρήσεις στο μητρώο επισκέψεων;"
feeds="Ροές"
file_max_upload_size="Μέγιστο επιτρεπόμενο μέγεθος αρχείου (σε bytes)"
ham="Όλα εκτός από spam"
hours_days_ago="πριν από ώρες/ημέρες"
id_title="/ΑΑ/τίτλος"
include_email_atom="Περιλάβετε το email σας στη ροή ειδήσεων Atom;"
language="Γλώσσα"
logging="Καταχώρηση επισκέψεων"
logs_expire="Σε πόσες μέρες λήγουν οι καταχωρήσεις στο μητρώο επισκέψεων;"
markup_default="Προκαθορισμένη μορφοποίηση"
max_url_len="Μέγιστο μήκος URL"
messy="?=μπερδεμένο"
never_display_email="Αποκρύψτε το email του σχολιαστή;"
no_preferences="Δεν υπάρχουν διαθέσιμες προτιμήσεις."
override_emailcharset="Κωδικοποίηση ISO-8859-1 για email (η προκαθορισμένη είναι UTF-8);"
path_from_root="Υποκατάλογος (αν υπάρχει)"
permlink_format="Μοτίβο του URL permalink"
permlink_hyphenated="Ενωτικό (τίτλος-όπως-αυτός)"
permlink_intercapped="Με Κεφαλαία (TitleLikeThis)"
plugin_cache_dir="Διαδρομή φακέλου αρφρωμάτων «plugin cache»"
prefs="Ρυθμίσεις"
problem_connecting_update_server="Δεν είναι δυνατή η σύνδεση με το διακομιστή RPC. Παρακαλούμε δοκιμάστε αργότερα."
production_debug="Αποσφαλμάτωση"
production_live="Τελικό"
production_status="Στάδιο παραγωγής"
production_test="Δοκιμή"
publisher_email="Στείλτε τα στοιχεία εισόδου από αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου"
publish_expired_articles="Δημοσίευσε άρθρα που έχουν λήξει;"
referrers_only="Μόνο επισκέψεις από άλλους ιστότοπους"
rss_how_many="Αριθμός άρθρων στις ροή ειδήσεων RSS;"
section_id_title="/τομέας/ΑΑ/τίτλος"
section_title="/τομέας/τίτλος"
send_lastmod="Αποστολή επικεφαλίδας «τελευταία τροποποίησης»;"
show_comment_count_in_feed="Εμφάνιση του αριθμού σχολίων στη ροή ειδήσεων;"
smtp_from="διεύθυνση αποστολέα του SMTP envelope"
spam_blacklists="Μαύρες λίστες «spam» (χωρισμένες με κόμματα)"
syndicate_body_or_excerpt="Ροή ειδήσεων με αποσπάσματα άρθρων <strong>μόνο</strong>;"
timeoffset="Διαφορά ώρας"
title_no_widow="Να ενεργοποιηθεί η αποφυγή «widowed words» σε τίτλους άρθρων;"
title_only="/τίτλος"
tz_timezone="Χρονική ζώνη"
up_to_date="Ενημερωμένα"
url_mode="μορφή URL"
use_comments="Δυνατότητα σχολιασμού;"
use_dns="Χρήση DNS στο μητρώο επισκέψεων;"
use_mail_on_feeds_id="Χρήση email στον ΑΑ της ροής ειδήσεων; (το προκαθορισμένο είναι το URL του ιστοτόπου)"
use_plugins="Χρήση αρθρωμάτων;"
year_month_day_title="/χρόνος/μήνας/μέρα/τίτλος"
[public]
403_forbidden="Απαγορεύεται."
404_not_found="404 - Η ιστοσελίδα δεν βρέθηκε."
410_gone="Ο πόρος που ζητήθηκε δεν είναι πλέον διαθέσιμος."
500_internal_server_error="Εσωτερικό σφάλμα διακομιστή."
articles_found="άρθρα βρέθηκαν"
article_context="άρθρο"
article_found="άρθρο βρέθηκε"
atom_feed_title="Τροφοδοσία Atom"
a_few_seconds="λίγα δευτερόλεπτα"
comments_closed="Η δυνατότητα προσθήκης σχολίων έχει κλείσει για αυτό το άρθρο"
comments_on="σχόλια ενεργά"
comments_permlink="Μόνιμη σύνδεση"
comment_comment="Σχόλιο"
comment_duplicate="Δεν επιτρέπονται διπλότυπα σχόλια."
comment_email="Email"
comment_email_required="Παρακαλούμε καταχωρίστε μια έγκυρη διεύθυνση email."
comment_message="μήνυμα"
comment_moderated="Το σχόλιό σας αποθηκεύτηκε και θα εμφανιστεί μετά την έγκρισή του."
comment_name="Όνομα"
comment_name_required="Παρακαλούμε καταχωρίστε το όνομά σας."
comment_posted="Ευχαριστούμε για το σχόλιό σας."
comment_received="{site} σχόλιο καταγραμμένο {title}"
comment_recorded="Έχει καταγραφεί ένα σχόλιο στη δημοσίευσή σας «{title}»."
comment_required="Παρακαλούμε καταχωρίστε ένα σχόλιο."
comment_web="Ιστότοπος"
day="μέρα"
days="μέρες"
enter_comment_here="<strong>Καταχωρίστε το σχόλιό σας ποιο κάτω.</strong> Τα πεδία με <b class=\"required\" title=\"Υποχρεωτικά\">*</b> είναι υποχρεωτικά. Πρέπει να κάνετε προεπισκόπηση στο σχόλιό σας πριν από την υποβολή του."
file_context="αρχείο"
hour="ώρα"
hours="ώρες"
image_context="εικόνα"
link_context="σύνδεσμος"
main_content="Κύριο περιεχόμενο"
matching_search_request="Βρέθηκαν {count} αποτελέσματα που ταιριάζουν με την αναζήτηση σας"
minute="λεπτό"
minutes="λεπτά"
nopopup="χωρίς “popup”"
no_comments="Επί του παρόντος δεν υπάρχουν σχόλια για αυτό το άρθρο."
no_search_matches="Συγνώμη, δεν βρέθηκαν αποτελέσματα που ταιριάζουν στο αίτημα της αναζήτησής σας"
permanent_link="Μόνιμη σύνδεση άρθρου"
popup="«popup»"
press_preview_then_submit="Το παρακάτω είναι μια προεπισκόπηση του σχολίου σας. Όταν είστε ευχαριστημένοι με το σχόλιό σας, χρησιμοποιήστε το κουμπί <strong><a href=\"#txpCommentSubmit\" title=\"κουμπί υποβολής\"> υποβολή</a></strong>."
rss_feed_title="«RSS Feed»"
textile_help="Βοήθεια Textile"
too_common_search_term="Φαίνεται σαν να ψάχνετε για ένα πολύ κοινό όρο αναζήτησης, ίσως δοκιμάστε μια πιο συγκεκριμένη φράση από"
week="εβδομάδα"
weeks="εβδομάδες"
your_ip_is_blacklisted_by="Η διεύθυνσή σας (IP) είναι στη «μαύρη λίστα» της υπηρεσίας"
yyyy-mm="χχχχ-μμ"
[section]
article_count="Άρθρα σε αυτή την ενότητα: {num}."
change_page_style="Αλλαγή θέματος/σελίδας/στυλ"
create_section="Δημιουργήστε νέο τομέα"
default_section_updated="Η προεπιλεγμένη ενότητα ενημερώθηκε"
default_write_section="Προεπιλεγμένος τομέας"
edit_default_section="Επεξεργαστείτε τον προεπιλεγμένο τομέα"
edit_section="Επεξεργαστείτε τον τομέα"
include_in_search="Συμπεριλάβετε τον τομέα στην αναζήτηση;"
search_sections="Αναζήτηση τομέων"
section_created="Ο τομέας <strong>{name}</strong> δημιουργήθηκε."
section_delete_failure="Δεν ήταν δυνατή η διαγραφή της/των ενότητας/ενοτήτων, καθώς περιέχει/ουν άρθρα: {name}."
section_deleted="Οι ενότητες διαγράφηκαν: <strong>{name}</strong>."
section_head="Τομείς ιστοτόπου"
section_longtitle="Τίτλος τομέα"
section_name="Όνομα τομέα"
section_name_already_exists="Υπάρχει ήδη τομέας με αυτό το όνομα <strong>{name}</strong>."
section_save_failed="Ο τομέας δεν αποθηκεύτηκε λόγω σφάλματος. Παρακαλώ ξαναπροσπαθήστε."
section_updated="Οι ενότητες ενημερώθηκαν: <strong>{name}</strong>."
syndicate="Ροή ειδήσεων από τον τομέα;"
uses_page="Χρησιμοποιεί τη σελίδα"
uses_skin="Χρησιμοποιεί θέμα"
uses_style="Χρησιμοποιεί το στυλ"
[skin]
create_skin="Δημιουργία νέου skin"
css_creation_failed="Η δημιουργία στυλ απέτυχε: <strong>{list}</strong>."
css_deletion_failed="Η διαγραφή του στυλ απέτυχε: <strong>{list}</strong>."
css_files_deletion_failed="Η διαγραφή των στυλ απέτυχε: <strong>{$list}</strong>."
edit_skin="Επεξεργασία του skin"
page_update_failed="Απέτυχε η ενημέρωση σελίδων για: <strong>{list}</strong>."
search_skins="Αναζήτηση θεμάτων"
skin_author="Δημιουργός του skin"
skin_author_uri="Ιστοσελίδα του skin"
skin_name="Όνομα του skin"
skin_title="Τίτλος του skin"
skin_version="Έκδοση του skin"
[tag]
active_class="κλάση CSS για ενεργή ετικέτα λίστας HTML"
allowoverride="Να επιτραπεί η προσπέλαση φόρμας παρουσίασης;"
breadcrumb_linked="Συνδέσεις για τα «breadcrumb»;"
breadcrumb_separator="Διαχωριστικό «breadcrumb»"
break="Νέα γραμμή"
breakclass="Κλάση CSS για την μορφοποίηση σειρών λίστας HTML"
build="Δημιουργία Tag"
button_text="Κείμενο κουμπιού"
category_list_section="Σύνδεση προς συγκεκριμένο τομέα;"
category_tags="Κατηγορία"
class="Κλάση CSS"
comments_form="Φόρμα"
comment_details="Λεπτομέρειες σχολίων"
comment_form="Φόρμα σχολίων"
comment_name_link="Να εμφανιστεί η σύνδεση διεύθυνσης email και ιστότοπου του σχολιαστή;"
decimals="Εμφάνηση χ δεκαδικών κλασματικών Ψηφίων"
default_title="Κείμενο σύνδεσης για τον προκαθορισμένο τομέα"
depth="Βάθος"
escape="Διαφυγή"
exclude="Εξαίρεση"
filename="Όνομα"
file_download_tags="Μεταφορτώσεις αρχείων"
flavor="Μορφή ανταλλαγής περιεχομένου"
format="Μορφή"
gmt="Εμφάνηση σύμφωνα με με τον χρόνο του <abbr title=\"Greenwich Mean Time\">GMT</abbr>;"
has_excerpt="Έχει απόσπασμα"
hilight="Τονισμός του Tag"
hilight_limit="Πόσα αντικείμενα να τονίζονται;"
html_id="Ιδιότητα <code>id</code> HTML"
include_default="Να συμπεριλαμβάνεται ο προκαθορισμένος τομέας;"
inline_style="Κλάση CSS «inline»"
input_size="Μέγεθος πεδίου εισαγωγής"
labeltag="ετικέτα HTML για επικεφαλίδα"
limit="Όριο"
linkclass="Κλάση CSS για συνδέσεις"
link_text="Κείμενο σύνδεσμου"
link_to_this_author="Σύνδεση προς λίστα με άλλα άρθρα του ίδιου χρήστη;"
link_to_this_category="Σύνδεση προς λίστα με άλλα άρθρα της ίδιας κατηγορίας;"
link_to_this_section="Σύνδεση προς λίστα με άλλα άρθρα του ίδιου τομέα;"
listform="Φόρμα λίστας"
match_type="Αντιστοιχίες"
media="Ιδιότητα <code>media</code> HTML"
msgcols="Στήλες πεδίου εισαγωγής μηνύματος"
msgrows="Σειρές πεδίου εισαγωγής μηνύματος"
no_categories_available="Δεν υπάρχουν διαθέσιμες κατηγορίες."
no_forms_available="Δεν υπάρχουν διαθέσιμες φόρμες."
no_sections_available="Δεν υπάρχουν διαθέσιμοι τομείς."
offset="Προσπέλαση"
page_article_hed="Επισκόπηση άρθρου"
page_article_nav_hed="Πλοήγηση άρθρου"
page_file_hed="Μεταφορτώσεις αρχείων"
page_misc_hed="Διάφορα"
page_nav_hed="Πλοήγηση ιστοτόπου"
page_xml_hed="Τροφοδοσίες XML"
pageby="Σελιδοποίηση ανά"
pgonly="Μέτρηση άρθρων χωρίς εμφάνιση"
random="Τυχαίο"
rel="Ιδιότητα <code>rel</code> HTML"
searchall="Αναζήτηση σε όλους τους τομείς;"
searchsticky="Αναζήτηση και σε «sticky» άρθρα;"
search_input_form="Όροι αναζήτησης"
search_results_form="Όροι αναζήτησης"
section_tags="Τομέας"
separator="Διαχωριστικό"
showalways="Ολική εμφάνιση"
showcount="Εμφάνιση μετρήσεων;"
size_format="Μορφή εμφάνησης μεγέθους"
sort="Αναζήτηση ανα"
tag="Tag"
tag_article="Άρθρα (μεμονωμένα ή σε λίστα)"
tag_article_custom="Άρθρα (προσαρμοσμένη λίστα)"
tag_article_image="Εικόνα άρθρου"
tag_author="Χρήστης"
tag_body="Κυρίως άρθρο"
tag_body_excerpt="Απόσπασμα άρθρου"
tag_breadcrumb="«Breadcrumb»"
tag_category="Κατηγορία αρχείου"
tag_category1="Κατηγορία 1"
tag_category2="Κατηγορία 2"
tag_category_list="Λίστα κατηγοριών"
tag_comments="Σχόλια"
tag_comments_form="Φόρμα"
tag_comments_invite="Πρόσκληση για σχολιασμό"
tag_comments_preview="Προεπισκόπηση"
tag_comment_anchor="Αγκύρωση (HTML)"
tag_comment_email="Σχόλιο email"
tag_comment_email_input="Εισαγωγή email"
tag_comment_id="ΑΑ"
tag_comment_message="Μήνυμα"
tag_comment_message_input="Εισαγωγή μηνύματος"
tag_comment_name="Όνομα σχολιαστή"
tag_comment_name_input="Εισαγωγή ονόματος"
tag_comment_permlink="Μόνιμη σύνδεση"
tag_comment_preview="Κουμπί προεπισκόπησης"
tag_comment_remember="Συγκράτηση προσωπικών στοιχείων"
tag_comment_submit="Κουμπί υποβολής"
tag_comment_time="Ώρα"
tag_comment_web="Ιστότοπος"
tag_comment_web_input="Εισαγωγή ιστότοπου"
tag_css="Σύνδεση CSS (<code>head</code>)"
tag_email="Σύνδεση email (αντι-spam)"
tag_excerpt="Απόσπασμα"
tag_feed_link="Σύνδεση ροής ειδήσεων άρθρων"
tag_file_download="Φόρμα μεταφόρτωσης αρχείου"
tag_file_download_category="Κατηγορία"
tag_file_download_created="Χρόνος δημιουργίας"
tag_file_download_description="Περιγραφή"
tag_file_download_downloads="Αριθμός μεταφορτώσεων"
tag_file_download_id="ΑΑ"
tag_file_download_link="Σύνδεση για τη μεταφόρτωση αρχείου"
tag_file_download_list="Λίστα αρχείων"
tag_file_download_modified="Χρόνος τροποποίησης"
tag_file_download_name="Όνομα"
tag_file_download_size="Μέγεθος"
tag_home="Αρχική σελίδα"
tag_if_category="Αν βρίσκεστε στη κατηγορία"
tag_if_section="Αν βρίσκεστε στον τομέα"
tag_image="Εικόνα"
tag_lang="Γλώσσα"
tag_link="Σύνδεση"
tag_linkdesctitle="Σύνδεση, title=Περιγραφή"
tag_linklist="Λίστα συνδέσεων"
tag_link_category="Κατηγορία συνδέσεων"
tag_link_date="Ημερομηνία συνδέσεων"
tag_link_description="Περιγραφή σύνδεσης"
tag_link_feed_link="Σύνδεση ροής ειδήσεων"
tag_link_name="Όνομα σύνδεσης"
tag_link_text="Όνομα σύνδεσης"
tag_link_to_home="Σύνδεση προς την αρχική σελίδα"
tag_link_to_next="Σύνδεση προς την επόμενη σελίδα"
tag_link_to_prev="Σύνδεση προς την προηγούμενη σελίδα"
tag_name="Όνομα σχολιαστή"
tag_newer="Σύνδεση προς νεότερα άρθρα"
tag_next_article="Επόμενο άρθρο"
tag_next_title="Τίτλος επόμενου άρθρου"
tag_older="Σύνδεση προς παλαιότερα άρθρα"
tag_output_form="Φόρμα παρουσίασης"
tag_page_title="Τίτλος σελίδας"
tag_password_protect="Προστασία με κωδικό πρόσβασης"
tag_permlink="Μόνιμος σύνδεσμος"
tag_popup="Λίστα «popup»"
tag_posted="Ημ/νία δημοσίευσης"
tag_prev_article="Προηγούμενο άρθρο"
tag_prev_title="Τίτλος προηγούμενου άρθρου"
tag_recent_articles="Πρόσφατα άρθρα"
tag_recent_comments="Πρόσφατα σχόλια"
tag_related_articles="Σχετικά άρθρα"
tag_search_input="Φόρμα όρων αναζήτησης"
tag_search_result_date="Ημ/νία αποτελέσματος"
tag_search_result_excerpt="Απόσπασμα αποτελέσματος"
tag_search_result_title="Τίτλος αποτελέσματος"
tag_search_result_url="URL αποτελέσματος"
tag_section="Τομέας"
tag_section_list="Λίστα τομέων"
tag_site_name="Όνομα ιστοτόπου"
tag_site_slogan="Σλόγκαν ιστοτόπου"
tag_title="Τίτλος"
textonly="Μόνο κείμενο;"
this_section="Σύνδεση στον ενεργό τομέα;"
time_any="Οποιαδήποτε"
time_format="Παραμετροποίηση χρονομετρικών στοιχείων"
time_future="Mέλλον"
time_past="Παρελθόν"
title_separator="Όνομα ιστοτόπου: Διαχωριστικό μεταξύ μεμονωμένων άρθρων"
tooltip="Κείμενο κέρσορα για συνδέσεις"
use_thumbnail="Χρήση εικονιδίων;"
wraptag="Tags που περικλείουν"
