[@common]
lang_name="Galego"
lang_code="gl"
lang_dir="ltr"
[admin]
add_new_author="Engadir novo autor"
assign_assets_to="Asignar contido do usuario a"
author_already_exists="O autor <strong>{name}</strong> xa existe."
cannot_assign_assets_to_deletee="Non se pode asignar contido a unha conta eliminada"
changeprivilege="Cambiar privilexios"
change_email_address="Cambiar a dirección de correo"
change_password="Cambiar contrasinal"
copy_editor="Editor de copias"
could_not_mail="Non se puido enviar o correo"
could_not_update_author="Non se puido actualizar o autor"
designer="Deseñador"
edit_author="Editar autor"
email_changed="Dirección de email cambiada a <strong>{email}</strong>."
error_adding_new_author="Erro engadindo novo autor"
freelancer="Escritor Freelance"
last_login="Último acceso"
login_name="Nome de rexistro"
log_in_at="Accede en"
managing_editor="Editor Xefe"
must_reassign_assets="Por favor, asigna o contido a outro usuario"
new_email="Novo correo electrónico"
new_password="Novo contrasinal"
password_changed="O contrasinal mudou."
password_required="Por favor, introduce un novo contrasinal."
password_reset="Cambiar contrasinal"
password_reset_button="Cambiar contrasinal"
password_reset_confirmation="Alguén (seguramente ti) pediu cambiar o teu contrasinal. Por favor, confirma esta petición facendo clic na seguinte ligazón."
password_reset_confirmation_request="Por favor, confirma a túa petición de cambio de contrasinal"
password_reset_confirmation_request_sent="Enviouse unha mensaxe de confirmación á túa dirección de email. Por favor, le o teu correo e segue as instrucións."
password_sent_to="Contrasinal enviado a:"
privileges="Privilexios"
privs_none="Ningún"
publisher="Propietario(Publisher)"
real_name="Nome real"
resetpassword="Cambiar contrasinal"
staff_writer="Escritor en plantel"
your_login_info="A túa información de acceso"
your_login_is="O teu nome de acceso"
your_new_password="O teu novo contrasinal"
your_password_is="O teu contrasinal é"
you_have_been_registered="Rexistracheste como colaborador da bitácora"
[admin-side]
advanced_options="Opcións avanzadas"
auto_dst="Axustar automaticamente a preferencia ‘horario de verán‘?"
body="Corpo"
cannot_instantiate_theme="O tema <strong>{name}</strong> ({class}) non se cargou correctamente desde o arquivo {path}. Volverase a usar de novo o tema clásico."
changeauthor="Cambiar autor"
changecategory="Cambiar categoría"
changecategory1="Cambiar categoría 1"
changecategory2="Cambiar categoría 2"
changecomments="Cambiar comentarios"
changeparent="Cambiar pai"
changesection="Cambiar sección"
changestatus="Cambiar estado"
convert_linebreaks="Convertir saltos de liña"
custom="Persoalizado"
date_settings="Data e hora"
deleteforce="Forzar o borrado"
detail="Detalle"
draft="Borrador"
file_base_path="Ruta para subir arquivos"
get_off_my_lawn="Síntoo. Non podo facelo. Creo que <code>{event}</code> <code>{step}</code> non é unha operación segura neste momento."
gmtoffset="Zona horaria"
img_dir="Directorio de imaxes"
invalid_postdate="Data ou hora incorrecta."
is_dst="Horario de verán"
leave_text_untouched="Deixar o texto sen tocar"
live="Publicado"
locale="Local"
manage="Xestionar"
meta="Meta"
on_front_page="Na páxina de inicio"
parent="Pai"
pending="Pendente"
permlink_mode="Modo de ligazón permanente"
preferences_saved="Preferencias gardadas"
reset_time="Empregar hora actual"
set_to_now="Empregar fecha/hora actual"
show="Mostrar"
showing_search_results="Mostrando {from} a {to} de {total}"
sort_value="Ordenar valor"
sticky="Fixo"
tab_admin="Administrador"
tab_comments="Comentarios"
tab_content="Contido"
tab_diagnostics="Diagnose"
tab_extensions="Engadidos"
tab_file="Arquivos"
tab_forms="Formulario"
tab_help="Axuda"
tab_image="Imaxes"
tab_import="Importar"
tab_languages="Idiomas"
tab_link="Ligazóns"
tab_list="Artigo"
tab_logs="Rexistro"
tab_organise="Organizar"
tab_pages="Páxinas"
tab_plugins="Engadidos"
tab_preferences="Preferencias"
tab_presentation="Presentación"
tab_sections="Seccións"
tab_site_account="Conta"
tab_site_admin="Configuración"
tab_skin="Temas"
tab_start="Inicio"
tab_style="Estilos"
tab_view_site="Ver bitácora"
tab_write="Escribir"
tagbuilder="Construtor de etiquetas"
tags="Etiquetas"
tempdir="Cartafol temporal"
textfilter="Formatear:"
textfilter_help="Axuda de formato de texto"
theme_name="Tema de administración"
timestamp="Data de publicación"
title_body="Título e corpo"
title_body_excerpt="Título, corpo e resumo"
unmoderated="Non moderado"
use_textile="Empregar Textile"
view_html="Ver marcado HTML"
view_html_short="HTML"
view_per_page="Ver {page} por páxina"
view_preview="Previsualizar o artigo"
view_preview_short="Previsualizar"
view_text="Editar o texto do artigo"
view_text_short="Texto"
visible="Visíbel"
[article]
article_expires_before_postdate="Erro: o artigo caduca <strong>antes</strong> da data de publicación."
article_markup="Marcado do artigo"
article_posted="Artigo publicado"
article_saved="Artigo gardado"
article_saved_draft="Artigo gardado como borrador"
article_saved_hidden="Artigo gardado como oculto"
article_saved_pending="Artigo gardado como pendente"
article_save_failed="Debido a un erro o artigo non se gardou. Por favor, téntao de novo."
comment_settings="Opcións de comentario"
concurrent_edit_by="Artigo <strong>NON</strong> gardado. {author} modificou este artigo mentres estabas ao editar. Se estás seguro, presiona de novo o botón ‘Gardar‘."
excerpt_markup="Marcado do resumo"
override_default_form="Sobreescribir o formulario"
sort_display="Clasificación e presentación"
url_title="Título da URL"
url_title_is_blank="O campo url_title está baleiro"
url_title_is_multiple="O campo url_title contén máis dun valor"
write="Escribir"
[category]
article_categories_deleted="Categorías de artigo borradas: <strong>{list}</strong>."
article_category="Categoría de artigo"
article_category_already_exists="A categoría de artigo <strong>{name}</strong> xa existe."
article_category_created="Categoría de artigo <strong>{name}</strong> creada."
article_category_invalid="Categoría de artigo <strong>{name}</strong> inválida."
article_category_name="Nome da categoría do artigo"
article_category_title="Título da categoría de artigo"
article_category_updated="Categoría de artigo <strong>{name}</strong> actualizada."
categories_set_parent="{list} asignado á categoría de {type} pai {parent}"
category_not_found="Non se atopou a categoría"
category_save_failed="Debido a un erro non se gardou a categoría. Por favor, téntao de novo."
create_new_category="Crear nova categoría"
edit_category="Editar categoría"
file_categories_deleted="Categorías de arquivo borradas: <strong>{list}</strong>."
file_category_already_exists="A categoría de arquivo <strong>{name}</strong> xa existe."
file_category_created="Categoría de arquivo <strong>{name}</strong> creada."
file_category_invalid="Categoría de arquivo <strong>{name}</strong> inválida."
file_category_name="Nome da categoría do arquivo"
file_category_title="Título da categoría do arquivo"
file_category_updated="Categoría de arquivo <strong>{name}</strong> actualizada."
image_categories_deleted="Categorías de imaxe borradas: <strong>{list}</strong>."
image_category_already_exists="A categoría de imaxe <strong>{name}</strong> xa existe."
image_category_created="Categoría de imaxe <strong>{name}</strong> creada."
image_category_invalid="Categoría de imaxe <strong>{name}</strong> inválida."
image_category_name="Nome da categoría da imaxe"
image_category_title="Título da categoría da imaxe"
image_category_updated="Categoría de imaxe <strong>{name}</strong> actualizada."
link_categories_deleted="Categorías de ligazóns borradas: <strong>{list}</strong>."
link_category_already_exists="A categoría de ligazón <strong>{name}</strong> xa existe."
link_category_created="Categoría de ligazón <strong>{name}</strong> creada."
link_category_invalid="Categoría de ligazón <strong>{name}</strong> inválida."
link_category_name="Nome da categoría da ligazón"
link_category_title="Título da categoría da ligazón"
link_category_updated="Categoría de ligazón <strong>{name}</strong> actualizada."
no_categories_exist="Non existe ningunha."
no_other_categories_exist="Non existen outras categorías."
[common]
active="Activo"
add="Engadir"
admin="Administrador"
ago="fai {since}"
all="Todos"
are_you_sure="Estás seguro?"
article="artigo"
articles="Artigos"
article_image="Imaxe do artigo"
any="Indistinto"
ascending="Ascendente"
auth_required="Autorización requerida."
author="Autor"
authors="Autores"
back_to_login="Volver a identificarse en Textpattern"
back_to_top="Volver arriba"
bad_cookie="Cookie inválida."
bad_login="Non se puido entrar con ese nome/contrasinal."
browse="Examinar"
caption="Subtí­tulo"
category="Categorí­a"
categories="Categorías"
categorize="Categorizar"
category1="Categoría 1"
category2="Categoría 2"
choose="Elixir…"
close="Pechar"
comment="comentario"
comment_invitation="Invitación"
comments="Comentarios"
comments_expired="Xa non se aceptan comentarios a este artigo."
confirm_delete_popup="¿Realmente queres borrar?"
contact="Contacto"
cookies_must_be_enabled="Tes que habilitar as cookies no teu navegador para poder usar Textpattern."
copy="Copiar"
could_not_log_in="Non se puido entrar con ese nome/contrasinal."
create="Crear"
css="CSS"
date="Fecha"
date_added="Data de alta"
dateformat="Formato da fecha"
default="Por defecto"
delete="Borrar"
delete_selected="Borrar seleccionados"
descending="Descendente"
description="Descripción"
documentation="Documentación"
download="Descargar"
download_count="Número de descargas realizadas"
downloads="Descargas"
duplicate="Duplicar"
edit="Editar"
email="Email"
email_address="Dirección de correo electrónico"
exact="Exacto"
excerpt="Resumo"
expired="Caducado"
expires="Caduca"
extensions="Engadidos"
file="Arquivo"
file_download="Descargar arquivos"
file_size="Tamaño do arquivo"
forget="Esquecer"
form="Formulario"
form_submission_error="Síntoo, non se enviou o formulario. Por favor, téntao máis tarde."
forms="Formularios"
general_error="Erro xeral"
go="Ir"
go_back="Atrás"
go_content="Ir ao contido"
go_nav="Ir á navegación"
go_search="Ir ao buscador"
go_to="Ir a"
go_txp_com="Ir ao sitio de Textpattern"
height="Alto"
help="Axuda"
hidden="Oculto"
home="Inicio"
host="Hóspede"
id="ID#"
image="Imaxe"
images="Imaxes"
input_day="Día"
input_hour="Hora"
input_minute="Minuto"
input_month="Mes"
input_second="Segundo"
input_year="Ano"
install="Instalar"
internal_error="Erro interno"
keywords="Palabras clave"
label="Etiqueta"
last_modification="Última modificación"
last_modified="Última modificación"
link="Só ligazóns"
links="Ligazóns"
list="Lista"
list_articles="Lista de artigos"
list_categories="Lista de categorías"
list_links="Lista de ligazóns"
logged_in_as="Rexistrado como"
login="Acceso"
login_to_textpattern="Entrar no Textpattern"
logout="Saír"
log_in_button="Entrar"
manual="Instruccións"
message="Mensaxe"
method="Método"
misc="Varios"
modified="Modificado"
modified_by="Última modificación feita por"
month="Mes"
more="Máis"
navigation="Navegación"
name="Nome"
never="Nunca"
newer="O máis novo"
next="Seguinte"
no="Non"
no_results_found="Non se atoparon resultados."
none="Ningún"
of="de"
off="Non"
older="Máis vello"
on="Si"
options="Opcións"
page="Páxina"
pages="Páxinas"
password="Contrasinal"
password_forgotten="Esqueciches o contrasinal?"
permlink="Ligazón permanente"
post="Publicar"
posted="Publicado"
posted_by="Publicado por"
prev="Anterior"
preview="Previsualizar"
publish="Publicar"
published_at="Publicado ás"
published_with="Publicado con"
range="Rango"
recently="Recentemente"
recent_articles="Artigos recentes"
recent_comments="Comentarios recentes"
recent_posts="Artigos recentes"
related_articles="Artigos relacionados"
remember="Recordar"
remove="Quitar"
required="Requirido"
reset="Reset"
restricted_area="Area restrinxida"
revert="Volver"
save="Gardar"
save_new="Gardar novo"
search="Pesquisar"
section="Sección"
sections="Seccións"
select="Selecciona"
selected="Seleccionado"
site="Bitácora"
sitename="Nome da bitácora"
siteurl="URL da bitácora"
site_slogan="Subtítulo da bitácora"
spam="Spam"
status="Estado"
stay_logged_in="Permanecer rexistrado neste navegador"
submit="Enviar"
thumbnail="Miniatura"
time="Hora"
title="Título"
toggle_all_selected="Cambiar a selección todos/ningún"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Tipo"
undefined="Indefinido"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Sen título"
update="Actualizar"
upload="Subir"
upload_err_cant_write="Non se puido gravar o arquivo no disco."
upload_err_extension="Unha extensión PHP interrompeu a subida do arquivo."
upload_err_form_size="O arquivo excede o tamaño máximo especificado nas preferencias de Textpattern."
upload_err_ini_size="O arquivo excede a directiva <code>upload_max_filesize</code> no <code>php.ini</code>."
upload_err_no_file="Non se especificou ningún arquivo."
upload_err_partial="O arquivo só se subiu parcialmente."
upload_err_tmp_dir="Non se atopa o directorio temporal que usa PHP para almacenar os arquivos subidos. Por favor, consulta ao teu servizo de aloxamento."
upload_file="Subir arquivo"
url="URL"
value="Valor"
version="Versión"
view="Ollar"
viewsite="Ver bitácora"
website="Sitio web"
width="Ancho"
with_selected="Coa selección"
with_selected_option="Acción a aplicar…"
yes="Sí"
[css]
all_stylesheets="Todas as follas de estilo"
create_new_css="Crear unha nova folla de estilos CSS"
css_already_exists="A folla de estilo <strong>{name}</strong> xa existe."
css_code="Código do estilo"
css_name="Nome do estilo"
css_name_required="Por favor, proporciona un nome para o estilo."
css_save_failed="Debido a un erro non se gardou a folla de estilos. Por favor, téntao de novo."
[diag]
all_checks_passed="Toda-las comprobacións pasadas."
clean_url_test_failed="Fallou o test de URLs limpas."
dev_version_live="Estás a executar arquivos en desenvolvemento nun servidor público"
diagnostic_info="Información de diagnose"
file_uploads_disabled="A subida de arquivos está deshabilitada"
high="alto"
htaccess_missing="Non se atopa o arquivo .htaccess"
low="baixo"
modified_files="Algúns arquivos de Textpattern foron modificados: {list}"
mod_rewrite_missing="O módulo de Apache <code>mod_rewrite</code> non está instalado"
mysql_table_errors="Detectáronse os seguintes erros nas túas táboas MySQL: {list}"
no_temp_dir="Non se definiu un directorio temporal"
old_placeholder="Antigo arquivo placeholder está no medio: {path}."
php_extensions="Extensións de PHP"
php_version_required="O CMS Textpattern require que no teu servidor estea instalada como mínimo a versión {version} de PHP"
preflight_check="Comprobación previaComprobaciÃ³n previa"
site_trailing_slash="A URL da bitácora ten unha barra: {path}."
site_url_mismatch="A preferencia de URL do sitio pode ser incorrecta: {url}."
some_php_functions_disabled="As seguintes funcións de PHP (que poden ser necesarias para Textpattern) están deshabilitadas no teu servidor: {list}."
textpattern_update_available="A nova versión {version} do CMS Textpattern está <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Ir á área de descarga do CMS Textpattern\">dispoñible para descargar</a>"
tmp_plugin_paths_match="As rutas do directorio temporal e do directorio de caché de plugins <strong>non</strong> deberían coincidir."
[discuss]
article_deleted="Artigo borrado!"
comments_deleted="Comentarios borrados: <strong>{list}</strong>."
comments_marked_spam="Comentarios ocultos e marcados como spam: <strong>{list}</strong>."
comments_marked_unmoderated="Comentarios ocultos e marcados como non moderados: <strong>{list}</strong>."
comments_marked_visible="Comentarios feitos visibles: <strong>{list}</strong>."
comment_not_found="O comentario non existe, talvez foi borrado."
comment_save_failed="Debido a un erro non se gardou o comentario. Por favor, téntao de novo."
comment_updated="Comentario <strong>{id}</strong> actualizado."
edit_comment="editar comentario"
hide_spam="Ocultar (spam)"
hide_unmoderated="Ocultar (non moderado)"
just_spam_results_found="Só se atoparon comentarios spam. Usa ‘Mostrar spam‘ para velos."
no_comments_recorded="Ningún comentario ata o de agora"
show_spam="Mostrar spam"
[file]
condition="Condición"
edit_file="Editar o arquivo"
existing_file="Arquivo existente:"
file_already_exists="Xa existe"
file_cannot_rename="O arquivo <strong>{name}</strong> non pode ser renombrado."
file_dir_not_writeable="<strong>Alerta:</strong> non se pode escribir no cartafol files <code>{filedir}</code>."
file_relink="Subir/Asignar arquivo"
file_status="Estado do arquivo"
file_status_missing="Perdido"
file_status_ok="OK"
file_unsynchronized="O arquivo <strong>{name}</strong> está desincronizado coa base de datos. Por favor, corrixe manualmente o nome do arquivo."
no_files_recorded="Ningún arquivo gardado."
permissions="Permisos"
private="Privado"
public="Público"
replace_file="Remplazar arquivo"
reset_download_count="Resetear o contador de descargas"
[form]
all_forms="Todos os formularios"
changetype="Cambiar tipo"
create_new_form="Crear un novo formulario"
form_already_exists="O bloque <strong>{name}</strong> xa existe."
form_clone="Duplicar o bloque"
form_code="Código de bloque"
form_name="Nome do formulario (requerido)"
form_name_invalid="Nome de bloque non válido."
form_save_failed="Debido a un erro non se gardou o bloque. Por favor, téntao de novo."
form_type="Tipo de formulario (requerido)"
form_type_missing="Falta o tipo de bloque"
[image]
alt_text="Texto alternativo"
create_thumbnail="Crear miniatura"
edit_image="Editar imaxe"
image_name="Nome da imaxe"
image_save_error="ocorreu un problema gardando os datos da imaxe"
image_save_failed="Debido a un erro non se gardou a imaxe. Por favor, téntao de novo."
img_dir_not_writeable="<strong>Alerta:</strong> non se pode escribir no cartafol das imaxes <code>{imgdir}</code>."
invalid_width_or_height="Ancho ou alto non válido"
keep_square_pixels="Cortar"
no_images_recorded="Ningunha imaxe gardada."
only_graphic_files_allowed="Só se admiten estes tipos de arquivo .jpg, .gif o .png"
replace_image="Sustituir imaxe"
thumbnail_deleted="Miniatura borrada."
thumbnail_saved="Miniatura <strong>{id}</strong> gardada."
upload_image="Subir imaxe"
upload_thumbnail="Subir miniatura"
[lang]
active_language="Idioma Activo"
install_from_textpack="Instalar desde Textpack"
install_textpack="Instalar Textpack"
textpack_strings_installed="Instaláronse {count} cadeas de texto desde Textpack."
[link]
add_new_link="Engadir unha ligazón nova"
edit_link="Editar ligazón"
link_created="Ligazón <strong>{name}</strong> creado."
link_empty="Non debería estar baleiro o apartado de ligazóns"
link_saved="Ligazón gardada"
link_save_failed="Non se puido gardar a ligazón"
no_links_recorded="Ningunha ligazón gardada."
[list]
no_articles_recorded="Ningún artigo gardado."
[log]
logs_deleted="Rexistros borrados: <strong>{list}</strong>."
no_refers_recorded="Ningún referente gardado ata o de agora"
referrer="Referentes"
[page]
all_pages="Tóda-las páxinas"
create_new_page="Crear unha páxina nova"
page_already_exists="A páxina <strong>{name}</strong> xa existe."
page_code="Código de páxina"
page_name="Nome de páxina (requirido)"
page_name_invalid="O nome da páxina non é válido"
page_save_failed="Debido a un erro non se gardou a páxina. Por favor, téntao de novo."
page_used_by_section="Non se borrou a páxina <strong>{name}</strong>; úsana {count} sección(es)."
[plugin]
bad_plugin_code="Código do engadido vacío ou erroneo"
changeorder="Cambiar orde"
edit_plugin="Editar plugin <strong>{name}</strong>"
edit_plugins="modificar engadidos"
install_plugin="Instalar engadido"
order="Orde"
plugin="Engadido"
plugin_compression_unsupported="O teu servidor non soporta a descompresión do plugin. Contacta co autor do plugin para pedirlle unha versión sen comprimir."
plugin_help="Axuda do engadido"
plugin_installed="Plugin <strong>{name}</strong> instalado."
plugin_saved="Plugin <strong>{name}</strong> gardado."
previewing_plugin="Previsualizando o engadido:"
verify_plugin="Verificar plugin"
[prefs]
admin_side_plugins="¿Usar engadidos administrativos?"
allow_article_php_scripting="¿Permitir PHP nos artigos?"
allow_form_override="¿Permitir sobreescritura de formularios?"
allow_page_php_scripting="¿Permitir PHP nas páxinas?"
all_hits="Todos os accesos"
archive_dateformat="Formato do arquivo de fecha"
articles_use_excerpts="¿Os artigos usan estractos?"
attach_titles_to_permalinks="¿Engadir títulos ás ligazóns permanentes?"
category_subcategory="/categoría/subcategorí­a"
clean="/limpo/"
comments_are_ol="¿Presentar os comentarios como lista numerada?"
comments_auto_append="Engadir comentarios"
comments_dateformat="Formato de fecha para os comentarios"
comments_default_invite="Invitación por defecto"
comments_disabled_after="Deshabilitados despois de"
comments_disallow_images="Non permitir imáxes do usuario"
comments_mode="Modo dos comentarios"
comments_moderate="Moderar comentarios"
comments_on_default="¿Activo por defecto?"
comments_require_email="¿Os comentarios requiren email do usuario?"
comments_require_name="¿Os comentarios requiren nome de usuario?"
comments_sendmail="Enviar por correo electrónico os comentarios ao autor"
comments_use_fat_textile="Permitir máis etiquetas Textile?"
comment_means_site_updated="¿Un novo comentario significa a actualización da bitácora?"
comment_nofollow="¿Usar nofollow nos comentarios?"
custom_10_set="Nome do campo persoalizado 10"
custom_1_set="Nome do campo persoalizado 1"
custom_2_set="Nome do campo persoalizado 2"
custom_3_set="Nome do campo persoalizado 3"
custom_4_set="Nome do campo persoalizado 4"
custom_5_set="Nome do campo persoalizado 5"
custom_6_set="Nome do campo persoalizado 6"
custom_7_set="Nome do campo persoalizado 7"
custom_8_set="Nome do campo persoalizado 8"
custom_9_set="Nome do campo persoalizado 9"
default_event="Pestana de administración por defecto"
doctype="Doctype"
enable_xmlrpc_server="Activar servidor XML-RPC?"
expire_logs_after="Borrar logs despois de"
feeds="Feeds"
file_max_upload_size="Tamaño máximo de arquivos para subir (bytes)"
ham="Todo salvo spam"
hours_days_ago="horas/días atrás"
id_title="/id/título"
include_email_atom="¿Incluír o email nos sumarios Atom?"
language="Lingua"
logging="Rexistrando"
logs_expire="Os logs caducan en"
markup_default="Marcado predeterminado"
max_url_len="Lonxitude máxima das URLs"
messy="?=suxo"
never_display_email="¿Non mostrar nunca o email?"
override_emailcharset="Sobreescribir o xogo de caracteres do email"
path_from_root="Subdirectorio (se o hai)"
plugin_cache_dir="Ruta do directorio do caché de plugins"
prefs="Preferencias"
problem_connecting_update_server="Ocorreu un problema ao conectarse ao servidor RPC"
production_debug="Depurando"
production_live="Producción"
production_status="Estado do sistema"
production_test="Realizando probas"
publisher_email="Enviar a información de rexistro desde esta dirección de correo"
publish_expired_articles="Mostrar os artigos caducados?"
referrers_only="Só referentes"
rss_how_many="¿Cantos artigos en RSS?"
section_id_title="/sección/id/tí­tulo"
section_title="/sección/tí­tulo"
send_lastmod="Mandar o último encabezado que foi modificado"
show_comment_count_in_feed="¿Mostrar o contador de comentarios nos sumarios?"
smtp_from="Dirección do remitente do envío SMTP"
spam_blacklists="Listas negras de spam (separadas por comas)"
syndicate_body_or_excerpt="Sindicar corpo ou estracto"
timeoffset="Diferencia horaria (horas)"
title_no_widow="Evitar palabras viúvas nos títulos dos artigos?"
title_only="/tí­tulo"
tz_timezone="Zona Horaria"
up_to_date="Actualizado"
url_mode="modo URL"
use_comments="Permitir comentarios"
use_dns="¿Usar DNS?"
use_mail_on_feeds_id="¿Usar email no identificador de sumarios?"
use_plugins="¿Usar engadidos?"
year_month_day_title="/ano/mes/dí­a/tí­tulo"
[public]
403_forbidden="Prohibido."
404_not_found="404 - A páxina requerida non foi atopada."
410_gone="O material solicitado xa non está dispoñible."
500_internal_server_error="Erro interno do servidor."
articles_found="artigos atopados"
article_context="artigo"
article_found="artigo atopado"
atom_feed_title="Atom"
a_few_seconds="uns poucos segundos"
comments_closed="comentarios desactivados para este artigo"
comments_on="comentarios sobre"
comments_permlink="Ligazón permanente ó comentario"
comment_comment="Comentario"
comment_email="Email"
comment_email_required="Por favor escribe unha dirección de email correcta"
comment_message="Mensaxe"
comment_moderated="Moderado"
comment_name="Nome"
comment_name_required="Por favor escribe o teu nome"
comment_posted="Publicado"
comment_received="{site} comentario recibido: {title}"
comment_recorded="Gardouse un comentario do teu artigo \"{title}\"."
comment_required="Tes que escribir un comentario"
comment_web="Web"
day="día"
days="días"
enter_comment_here="<strong>Escribe debaixo o teu comentario</strong>. Os campos marcados con <b class=\"required\" title=\"Requirido\">*</b>son obrigatorios. Tes que previsualizar o teu comentario antes de envialo definitivamente."
file_context="arquivo"
hour="hora"
hours="horas"
image_context="imaxe"
link_context="ligazón"
main_content="Contido principal"
matching_search_request="coincide(n) co criterio de procura"
minute="minuto"
minutes="minutos"
nopopup="sen popup"
no_comments="Actualmente non hai comentarios a este artigo."
no_search_matches="Síntoo, non hai resultados que coincidan co criterio de procura."
permanent_link="Ligazón permanente a este artigo"
popup="popup"
press_preview_then_submit="O que segue é unha previsualización de como quedará o teu comentario. Por favor, non esquezas ir máis abaixo e asegurarche de que presionas o botón <strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">Enviar</a></strong>!"
rss_feed_title="RSS"
textile_help="Axuda co Textile"
too_common_search_term="Ao parecer estás a buscar un termo demasiado común, talvez deberías tentar facer unha procura máis concreta que"
week="semán"
weeks="semáns"
your_ip_is_blacklisted_by="Gardouse o teu comentario. A túa dirección IP incluíuse nunha lista negra por"
yyyy-mm="yyyy-mm"
[section]
article_count="Artigos nesta sección: {num}."
create_section="Crear sección"
default_write_section="Sección por defecto para publicar"
edit_default_section="Editar a sección por defecto"
edit_section="Editar a sección"
include_in_search="Incluír na pesquisa da bitácora"
section_created="Sección <strong>{name}</strong> creada."
section_head="Seccions da bitácora"
section_longtitle="Título da sección"
section_name="Nome da sección"
section_name_already_exists="Xa existe unha sección con este nome"
section_save_failed="Debido a un erro non se gardou a sección. Por favor, téntao de novo."
syndicate="Sindicar"
uses_page="Usa páxina"
uses_style="Usa estilos"
[skin]
[tag]
active_class="Clase css para a lista activa de items"
allowoverride="Permitir sobrescritura dos bloques?"
breadcrumb_linked="Ligazóns a ubicacións"
breadcrumb_separator="Separador de ubicacións"
break="Retorno de carro"
breakclass="Clase CSS para as etiquetas de salto de liña das listas"
build="Construir Etiqueta"
button_text="Botón de texto"
category_list_section="Enlazar a unha sección específica?"
category_tags="Categoría"
class="Clase CSS"
comments_form="Formulario"
comment_details="Detalles do comentario"
comment_form="Formulario de comentarios"
comment_name_link="Enlazar á dirección de correo/web de quen comenta?"
decimals="Mostrar # números despois de cómaa decimal"
default_title="Texto para usar como ligazón á sección por defecto"
escape="Escape"
exclude="Excluír"
filename="Nome"
file_download_tags="Descargas de Arquivos"
flavor="Formato de sindicación"
format="Formatear"
gmt="Formatear segundo a hora <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Contén resumo"
hilight="Destacar etiqueta"
hilight_limit="Cantas instancias hai que destacar?"
html_id="Atributo <code>id</code> HTML"
include_default="Incluír sección por defecto?"
inline_style="Estilo en liña (CSS)"
input_size="Tamaño do campo de texto"
labeltag="Etiqueta HTML para label"
limit="Límite"
linkclass="Clase CSS para ligazóns"
link_text="Texto da ligazón"
link_to_this_author="¿Ligar a unha lista doutros artigos deste autor?"
link_to_this_category="¿Ligar a unha lista doutros artigos desta categoría?"
link_to_this_section="¿Ligar a unha lista doutros artigos desta sección?"
listform="Formulario de lista"
match_type="Tipo de investigación"
media="Atributo <code>media</code> HTML"
msgcols="Columnas da área de texto da mensaxe"
msgrows="Filas da área de texto da mensaxe"
no_categories_available="Non hai categorías dispoñibles."
no_forms_available="Non hai bloques dispoñibles."
no_sections_available="Non hai seccións dispoñibles."
offset="Saltar"
page_article_hed="Saída na pantalla do artigo"
page_article_nav_hed="Navegación entre artigos"
page_file_hed="Descargar Arquivos"
page_misc_hed="Miscelánea"
page_nav_hed="Navegación da bitácora"
page_xml_hed="Sumarios XML"
pageby="Paxinar por"
pgonly="Contar artigos pero non mostrar nada"
random="Aleatorio"
rel="Atributo <code>rel</code> HTML"
searchall="Buscar en todas as seccións?"
searchsticky="Buscar en artigos fixos?"
search_input_form="Campo de pesquisa"
search_results_form="Formulario de resultados da pesquisa"
section_tags="Sección"
showalways="Mostrar sempre"
showcount="Mostrar contador?"
size_format="Formato de tamaño"
sort="Ordenar por"
tag="Etiqueta"
tag_article="Artigo (único ou lista)"
tag_article_custom="Artigo (lista persoalizada)"
tag_article_image="Imaxe do artigo"
tag_author="Autor"
tag_body="Corpo"
tag_body_excerpt="Resumo do grupo"
tag_breadcrumb="Ubicación"
tag_category="Categoría"
tag_category1="Categoría 1"
tag_category2="Categoría 2"
tag_category_list="Lista de categorias"
tag_comments="Comentarios"
tag_comments_form="Bloque de comentarios"
tag_comments_invite="Invitación a comentar"
tag_comments_preview="Previsualización de comentarios"
tag_comment_anchor="Ancora de comentario"
tag_comment_email="Email de comentario"
tag_comment_email_input="Entrada do email"
tag_comment_id="ID de comentario"
tag_comment_message="Mensaxe de comentario"
tag_comment_message_input="Entrada da mensaxe"
tag_comment_name="Nome do comentario"
tag_comment_name_input="Entrada do nome"
tag_comment_permlink="Ligazon permanente"
tag_comment_preview="Botón previsualizar"
tag_comment_remember="Recorda os meus datos (checkbox)"
tag_comment_submit="Botón enviar"
tag_comment_time="Hora"
tag_comment_web="Sitio web de comentario"
tag_comment_web_input="Entrada web"
tag_css="Ligazón á folla de estilos CSS (<code>head</code>)"
tag_email="Ligazón ó mail (anti-spam)"
tag_excerpt="Resumo"
tag_feed_link="Sumario de artigos"
tag_file_download="Formulario de Descarga de Arquivos"
tag_file_download_category="Categoría"
tag_file_download_created="Fecha de Creación"
tag_file_download_description="Descrición de arquivo"
tag_file_download_downloads="Contador de Descargas"
tag_file_download_id="ID"
tag_file_download_link="Ligazón"
tag_file_download_list="Listado de arquivos"
tag_file_download_modified="Fecha de Modificación"
tag_file_download_name="Nome"
tag_file_download_size="Tamaño"
tag_home="Inicio"
tag_if_category="Se categoría"
tag_if_section="Se sección"
tag_image="Imaxe"
tag_lang="Linguaxe"
tag_link="Só ligazóns"
tag_linkdesctitle="Ligazón, tí­tulo=Descripción"
tag_linklist="Lista de ligazóns"
tag_link_category="Categoría de ligazón"
tag_link_date="Data de creación de ligazón"
tag_link_description="Só descripción"
tag_link_feed_link="Sumarios das ligazóns"
tag_link_name="Nome de ligazón"
tag_link_text="Ligazón (só texto)"
tag_link_to_home="Ligazón á páxina principal"
tag_link_to_next="Ligazón ó artigo seguinte"
tag_link_to_prev="Ligazón ó artigo anterior"
tag_name="nome do que comentou"
tag_newer="Ligazón ós artigos máis novos"
tag_next_article="Seguinte artigo"
tag_next_title="Seguinte título de artigo"
tag_older="Ligazón ós artigos máis vellos"
tag_output_form="Formulario de saída"
tag_page_title="Título da páxina"
tag_password_protect="Protección con contrasinal"
tag_permlink="Ligazón permanente"
tag_popup="Lista popup"
tag_posted="Publicado"
tag_prev_article="Artigo anterior"
tag_prev_title="Título do artigo anterior"
tag_recent_articles="Artigos recentes"
tag_recent_comments="Comentarios recentes"
tag_related_articles="Artigos relacionados"
tag_search_input="Formulario de pesquisa"
tag_search_result_date="Fecha do resultado"
tag_search_result_excerpt="Resumo do resultado"
tag_search_result_title="Título do resultado"
tag_search_result_url="URL do resultado"
tag_section="Sección"
tag_section_list="Lista de seccións"
tag_site_name="Nome do sitio"
tag_site_slogan="Subtítulo da bitácora"
tag_title="Título"
textonly="Só texto?"
this_section="Enlazar á sección actual?"
time_any="Indistinto"
time_format="Formato de data"
time_future="Futuro"
time_past="Pasado"
title_separator="Nome da bitácora: Separador de artigo individual"
tooltip="Consello"
use_thumbnail="Usar miniatura?"
wraptag="Etiqueta Contenedora"
