[@common]
lang_name="עברית"
lang_code="he"
lang_dir="rtl"
[admin]
add_new_author="הוסף כותב חדש"
assign_assets_to="שייך תוכן משתמש אל"
author_already_exists="הכותב <strong>{name}</strong> כבר קיים."
cannot_assign_assets_to_deletee="אינך יכול לשייך משרבים אל חשבון שנמחק."
changeprivilege="שנה זכות"
change_email_address="שנה את כתובת הדואל שלך"
change_password="שנה את הסיסמה שלך"
copy_editor="העתק עורך"
could_not_mail="לא יכול לשלוח דואל"
could_not_update_author="לא יכול לעדכן כותב."
designer="מעצב"
edit_author="ערוך כותב"
email_changed="כתובת הדואל שונתה לכתובת <bdi dir=\"ltr\">{email}</bdi>."
error_adding_new_author="שגיאה בעת הוספת כותב חדש."
freelancer="עצמאי"
last_login="התחברות אחרונה"
login_name="שם משתמש"
log_in_at="התחבר בשם"
managing_editor="ניהול עורכים"
must_reassign_assets="אנא שייך מחדש תוכן משתמש"
new_email="דואל חדש"
new_password="סיסמה חדשה"
password_changed="הסיסמה שונתה."
password_required="אנא ספק סיסמה חדשה."
password_reset="איפוס סיסמה"
password_reset_button="אפס סיסמה"
password_reset_confirmation="מישהו ( ככל הנראה אתה ) ביקש לאפס את הסיסמה שלך. אנא אשר את בקשת איפוס זו בקישור למטה."
password_reset_confirmation_request="אנא אשר את בקשת איפוס הסיסמה שלך"
password_reset_confirmation_request_sent=".הודעת אישור נשלחה לכתובת הדואל שלך אנא בשוק את הדואל שלך ועקוב אחרי ההוראות."
password_sent_to="הסיסמה נשלחה אל"
privileges="הרשאות"
privs_none="ללא"
publisher="מפיץ"
real_name="שם אמיתי"
resetpassword="אפס סיסמה"
show_password="הצג סיסמה"
staff_writer="צוות הכותבים"
your_login_info="מידע ההתחברות שלך"
your_login_is="שם המשתמש שלך הוא"
your_new_password="הסיסמה החדשה שלך היא"
your_password_is="הסיסמה שלך היא"
you_have_been_registered="נרשמת כתורם לאתר"
[admin-side]
advanced_options="אפשרויות מתקדמות"
auto_dst="האם לעדכן אוטומטית את הגדרות שעון הקיץ <bdi dir=\"ltr\">(DST)</bdi>?"
body="גוף"
cannot_instantiate_theme="העיצוב <strong>{name}</strong> ({class}) נכשל להעלות מהקובץ {path}. ייעשה שימוש בעיצוב הקלאסי כברירת מחדל."
changeauthor="שנה כותב"
changecategory="צור קטגורייה"
changecategory1="שנה קטגורייה 1"
changecategory2="שנה קטגורייה 2"
changecomments="שנה תגובות"
changeparent="שנה אב"
changesection="שנה איזור"
changestatus="שנה מצב"
convert_linebreaks="הפוך מעברי שורה"
custom="מותאם אישית"
date_settings="תאריך וזמן"
deleteforce="מחק בכוח"
detail="פרטים"
draft="טיוטה"
get_off_my_lawn="אני מצטער. איני יכול להצע סאת. אני חושב <code dir=\"ltr\">{event}</code> <code dir=\"ltr\">{step}</code> אינו בטוח ברגע זה."
gmtoffset="איזור זמן"
is_dst="שעון קייץ"
leave_text_untouched="השאר את הטקסט ללא שינוי"
live="חי"
locale="<bdi dir=\"ltr\">Locale</bdi>"
manage="נהל"
meta="Meta"
on_front_page="בדף הראשי?"
parent="אב"
pending="ממתין"
permlink_mode="מצב קישור-קבוע"
preferences_saved="ההגדרות נשמרו"
reset_time="אפס את הזמן לעכשיו"
search_all="חיפוש הכל"
set_to_now="קבע את חתימת הזמן לעכשיו"
show="הצג"
showing_search_results="מציג מ-{from} עד {to} . סה\"כ : {total}"
sort_value="מיין ערך"
sticky="דביק"
tab_admin="ניהול"
tab_comments="תגובות"
tab_content="תוכן"
tab_diagnostics="בדיקת המערכת"
tab_extensions="הרחבות"
tab_file="קבצים"
tab_forms="תבניות"
tab_help="עזרה"
tab_image="תמונות"
tab_import="ייצא"
tab_languages="שפות"
tab_link="קישורים"
tab_list="מאמרים"
tab_logs="דוחות"
tab_organise="ארגן"
tab_pages="דפים"
tab_plugins="תוספים"
tab_preferences="הגדרות"
tab_presentation="תצוגה"
tab_sections="איזורים"
tab_site_account="חשבון"
tab_site_admin="מנהל האתר"
tab_start="בית"
tab_style="סגנון"
tab_view_site="הצג אתר"
tab_write="כתוב"
tagbuilder="בונה תג"
tags="תגים"
tempdir="שדה קבצים זמניים"
textfilter="תבנית"
theme_name="עיצוב איזור הניהול"
timestamp="חתימת זמן"
title_body="כותרת וגוף"
title_body_excerpt="כותרת, גוף ותכנים נוספים"
unmoderated="לא עבר ביקורת"
use_textile="השתמש ב-Textile"
view_html="צפה ב-HTML"
view_html_short="<bdi dir=\"ltr\">HTML</bdi>"
view_per_page="הצג {page} בכל דף."
view_preview="תצוגה מקדימה של המאמר"
view_preview_short="תצוגה מקדימה"
view_text="ערוך את טקסט המאמר"
view_text_short="טקסט"
visible="מוצג"
[article]
article_expires_before_postdate="שגיאה: פג תוקפו של המאמר <strong>לפני</strong> תאריך השליחה."
article_markup="פורמט המאמר"
article_posted="המאמר נשלח."
article_saved="המאמר נשמר."
article_saved_draft="המאמר נשמר כטיוטה."
article_saved_hidden="המאמר נשמר כנסתר."
article_saved_pending="המאמר נשמר כממתין."
article_save_failed="המאמר לא נשמר בגלל שגיאה. אנא נסה שוב."
comment_settings="אפשרויות תגובה"
concurrent_edit_by="המאמר לא נשמר. {author} עידכן אותו בעת שערכת אותו. אם אתה בטוח, לחץ על כפתור ’שמור‘ פעם נוספת."
excerpt_markup="פורמט הפתיח"
override_default_form="דרוס תבנית"
sort_display="מיין והצג"
url_title="כותרת-הכתובת"
url_title_is_blank="כותרת-הכתובת הושארה ריקה."
url_title_is_multiple="באותה כותרת-הכתובת נעשה שימוש ב-{count} מאמרים שונים."
write="כתוב"
[category]
article_categories_deleted="קטגוריות המאמר נמחקו: <strong>{list}</strong>."
article_category="קטגוריית המאמר"
article_category_already_exists="קטגוריית המאמר <strong>{name}</strong> כבר קיימת."
article_category_created="קטגוריית המאמר <strong>{name}</strong> נוצרה."
article_category_invalid="קטגוריית המאמר <strong>{name}</strong> אינה תקינה."
article_category_name="שם קטגוריית המאמר"
article_category_title="כותרת קטגוריית המאמר"
article_category_updated="קטגוריית המאמר <strong>{name}</strong> עודכנה."
categories_set_parent="{list} שוייכה אל קטגוריית האב {parent} {type}"
category_not_found="הקטגורייה לא נמצאה"
category_save_failed="הקטגורייה לא נשמרה בגלל שגיאה, אנא נסה שוב."
edit_category="ערוך קטגורייה"
file_categories_deleted="קטגוריות הקובץ נמחקו: <strong>{list}</strong>."
file_category_already_exists="קטגוריית הקובץ <strong>{name}</strong> כבר קיימת."
file_category_created="קטגוריית הקובץ <strong>{name}</strong> נוצרה."
file_category_invalid="קטגוריית הקובץ <strong>{name}</strong> אינה תקינה."
file_category_name="שם קטגוריית הקובץ"
file_category_title="כותרת קטגוריית הקובץ"
file_category_updated="קטגוריית הקובץ <strong>{name}</strong> עודכנה."
image_categories_deleted="קטגוריות התמונה נמחקו: <strong>{list}</strong>."
image_category_already_exists="קטוגריית התמונה <strong>{name}</strong> כבר קיימת."
image_category_created="קטוגריית התמונה <strong>{name}</strong> נוצרה."
image_category_invalid="קטוגריית התמונה <strong>{name}</strong> אינה תקינה."
image_category_name="שם קטגוריית התמונה"
image_category_title="כותרת קטגוריית התמונה"
image_category_updated="קטוגריית התמונה <strong>{name}</strong> עודכנה."
link_categories_deleted="קטגוריות הקישור נמחקו: <strong>{list}</strong>."
link_category_already_exists="קטגוריית הקישור <strong>{name}</strong> כבר קיימת."
link_category_created="קטגוריית הקישור <strong>{name}</strong> נוצרה."
link_category_invalid="קטגוריית הקישור <strong>{name}</strong> לא תקינה."
link_category_name="שם קטגוריית הקישור"
link_category_title="כותרת קטגוריית הקישור"
link_category_updated="קטגוריית הקישור <strong>{name}</strong> עודכנה."
no_categories_exist="לא קיימות קטגוריות."
no_other_categories_exist="לא קיימות קטגוריות נוספות."
[common]
active="פעיל"
add="הוסף"
admin="מנהל"
ago="לפני {since}"
all="כל"
are_you_sure="האם אתה בטוח ?"
article="מאמר"
articles="מאמרים"
article_image="תמונת המאמר"
any="הכל"
ascending="בסדר יורד"
auth_required="נדרשת הרשאה"
author="כותב"
authors="כותבים"
back_to_login="חזור אל התחברות <bdi dir=\"ltr\">Textpattern</bdi>"
back_to_top="עבור למעלה"
bad_cookie="העוגייה אינה תקינה. אנא רשום את פרטי ההתחברות."
bad_login="לא יכול להתחבר עם צירוף שם/סיסמה הזה."
browse="סייר"
cancel="בטל"
caption="כותרת"
category="קטגורייה"
categories="קטגוריות"
categorize="שייך לקטגורייה"
category1="קטגורייה 1"
category2="קטגורייה 2"
choose="בחר…"
comment="תגובה"
comment_invitation="הזמנה"
comments="תגובות"
comments_expired="לא ניתן להגיב עוד למאמר זה."
confirm_delete_popup="האם אתה בטוח שברצונך למחוק?"
contact="צור קשר"
cookies_must_be_enabled="עוגיות בדפדפן חייבות להיות מאופשרות כדי להשתמש ב-<bdi dir=\"ltr\">Textpattern</bdi>."
copy="העתק"
could_not_log_in="לא יכול להתחבר עם צירוף שם/סיסמה הזה."
create="צור"
css="<bdi dir=\"ltr\">CSS</bdi>"
date="תאריך"
date_added="התאריך נוסף"
dateformat="מבנה תאריך"
default="ברירת מחדל"
delete="מחק"
delete_selected="מחק את אלו שנבחרו"
descending="בסדר יורד"
description="תיאור"
documentation="תיעוד"
download="הורד"
download_count="מספר הורדות"
downloads="הורדות"
duplicate="לִכפּוֹל"
edit="ערוך"
email="דואל"
email_address="כתובת דואל"
excerpt="תוכן נוסף"
expired="פג תוקפו"
expires="פג תוקף"
extensions="הרחבות"
file="קובץ"
file_download="טופס הורדת קובץ"
file_size="גודל הקובץ"
forget="שכח"
form="טופס"
form_submission_error="מצטער, לא ניתן לשלוח את הטופס. אנא נסה שוב מאוחר יותר."
forms="טפסים"
general_error="שגיאה כללית"
go="עבור"
go_back="תחזור"
go_content="עבור לתוכן"
go_nav="עבור לניווט"
go_search="עבור לחיפוש"
go_to="עבור אל"
go_txp_com="עבור אל אתר Textpattern"
height="גובה"
help="עזרה"
hidden="נסתר"
home="בית"
host="מארח"
id="מזהה"
image="תמונה"
images="תמונות"
input_day="יום"
input_hour="שעה"
input_minute="דקה"
input_month="חודש"
input_second="שנייה"
input_year="שנה"
install="התקן"
internal_error="שגיאה פנימית"
keywords="מילות מפתח"
label="תווית"
last_modification="שינוי אחרון"
last_modified="עודכן לאחרונה"
link="קישור בלבד"
links="קישורים"
list="רשימה"
list_articles="הצג רשימת מאמרים"
list_categories="הצג רשימת קטגוריות"
list_links="הצג רשימת קישורים"
logged_in_as="מחובר בשם"
login="התחבר"
login_to_textpattern="התחבר ל-Textpattern"
logout="התנתק"
log_in_button="התחבר"
manual="באופן ידני"
message="הודעה"
method="שיטה"
misc="שונות"
modified="שונה"
modified_by="שונה בפעם האחרונה על ידי"
month="חודש"
more="עוד"
navigation="ניווט"
name="שם"
never="לעולם לא"
newer="יותר חדש"
next="הבא"
no="לא"
no_results_found="לא נמצאו תוצאות."
none="ללא"
of="/"
off="מבוטל"
older="ישן יותר"
on="מופעל"
options="אפשרויות"
page="דף"
pages="דפים"
password="סיסמה"
password_forgotten="שכחת סיסמה?"
permlink="קישור-קבוע"
post="שלח"
posted="נשלח"
posted_by="נשלח על ידי"
prev="הקודם"
preview="תצוגה מקדימה"
publish="פרסם"
published_at="פורסם בתאריך"
published_with="פורסן עם"
range="טווח"
recently="לאחרונה"
recent_articles="מאמרים אחרונים"
recent_comments="תגובות אחרונות"
recent_posts="שליחות אחרונות"
related_articles="מאמרים קשורים"
remember="זכור"
remove="לְהַסִיר"
required="נדרש"
reset="אפס"
restricted_area="איזור שמור"
revert="בטל שינויים"
save="שמור"
save_new="שמור כחדש"
search="חפש"
search_results="תוצאות חיפוש"
section="איזור"
sections="איזורים"
select="בחר"
selected="נבחר"
site="אתר"
sitename="שם האתר"
siteurl="כתובת האתר"
site_slogan="סלוגן האתר"
spam="זבל"
status="מצב"
stay_logged_in="הישאר מחובר בדפדפן הזה"
submit="שלח"
thumbnail="תמונה מוקטנת"
time="זמן"
title="כותרת"
toggle_all_selected="שנה בחירה"
txt_quote_double_close="”"
txt_quote_double_open="„"
txt_quote_single_close="’"
txt_quote_single_open="‚"
type="סוג"
undefined="לא מוגדר"
unknown="לא ידועה"
units_b="<bdi dir=\"ltr\">B</bdi>"
units_e="<bdi dir=\"ltr\">EB</bdi>"
units_g="<bdi dir=\"ltr\">GB</bdi>"
units_k="<bdi dir=\"ltr\">kB</bdi>"
units_m="<bdi dir=\"ltr\">MB</bdi>"
units_p="<bdi dir=\"ltr\">PB</bdi>"
units_t="<bdi dir=\"ltr\">TB</bdi>"
units_y="<bdi dir=\"ltr\">YB</bdi>"
units_z="<bdi dir=\"ltr\">ZB</bdi>"
untitled="ללא כותרת"
update="עדכן"
upload="העלה"
upload_err_cant_write="נכשל בכתיבת הקובץ לדחסק."
upload_err_extension="העלאת הקובץ נעצרה על ידי תוספת <bdi dir=\"ltr\">PHP</bdi>."
upload_err_form_size="הקובץ גדול מהגודל המקסימלי המותר כפי שהוגדר בהגדרות המערכת."
upload_err_ini_size="הקובץ גדול יותר מהגודל <code dir=\"ltr\">upload_max_filesize</code> בקובץ <code dir=\"ltr\">php.ini</code>."
upload_err_no_file="שום קובץ לא צויין."
upload_err_partial="הקובץ הועלה חלקית."
upload_err_tmp_dir="חסר ספרייה זמנית שנעשה בה שימוש להעלאת קבצים, אנא התייעץ עם חברת האחסון שלך."
upload_file="העלה קובץ"
url="URL"
value="ערך"
version="גירסה"
view="הצג"
viewsite="הצג אתר"
website="אתר"
width="רוחב"
with_selected="עם אלו שנבחרו:"
with_selected_option="עם אלו שנבחרו"
yes="כן"
[css]
all_stylesheets="כל הסגנונות"
create_new_css="צור סגנון חדש"
css_already_exists="הסגנון <strong>{name}</strong> כבר קיים."
css_name_required="אנא ספק שם לסגנון שלך."
css_save_failed="הסגנון לא נשמר בגלל שגיאה. אנא נסה שוב."
[diag]
all_checks_passed="כל הבדיקות עברו בהצלחה."
clean_url_test_failed="בדיקת כתובות נקיות נכשלה."
dev_version_live="אתה מריץ קבצים הנמצאים בפיתוח על שרת חי."
diagnostic_info="תוצאות הבדיקות"
dir_not_writable="{dirtype} איננה ניתנת לכתיבה: {path}."
file_uploads_disabled="העלאת קבצים בוטלה"
high="גבוה"
htaccess_missing="קובץ <code dir=\"ltr\">.htaccess</code> חסר"
low="נמוך"
modified_files="מספר קבצי <;bdi dir=\";ltr\";>;Textpattern<;/bdi>; שונו: {list}"
mod_rewrite_missing="רכיב Apache <code dir=\"ltr\">mod_rewrite</code> לא מותקן"
mysql_table_errors="השגיאות הבאות זוהו בטבלאות MySQL שלך: {list}"
no_temp_dir="לא הוגדרה ספריית קבציפ זמניים"
old_placeholder="קובץ שומר מקום ישן מפריע: {path}."
php_extensions="רכיבי PHP"
php_version_required="מערכת <bdi dir=\"ltr\">Textpattern</bdi> דורשת ש-<bdi dir=\"ltr\">PHP</bdi> מגירסה {version} יהיה מותקן בשרת שלך."
preflight_check="בדיקה לפני הרצה"
site_trailing_slash="בכתובת האתר יש / בסוף: {path}."
site_url_mismatch="ייתכן כי הגדרת כתובת האתר שגוייה: {url}."
some_php_functions_disabled="פונקציות ה-<;bdi dir=\";ltr\";>;PHP<;/bdi>; הבאות( הנחוצות ל-<;bdi dir=\";ltr\";>;Textpattern<;/bdi>;) מבוטלות בשרת שלך: {list}."
textpattern_update_available="גירסה חדשה של מערכת <bdi dir=\"ltr\">Textpattern</bdi> ({version}) <a href=\"https://textpattern.com/download\" rel=\"external\">זמינה להורדה</a>."
tmp_plugin_paths_match="הספרייה הזמנית ספריית מטמון התוספים אינם יכולים להיות זהות."
warn_mail_unavailable="התקנת ה-<;bdi dir=\";ltr\";>;PHP<;/bdi>; שלך חסרה את פונקציית <;code dir=\";ltr\";>;mail()<;/code>;. ולכן לא יישלחו דואלים מהמערכת. זה מגביל את תפקודיות המערכת."
[discuss]
article_deleted="המאמר נמחק!"
comments_deleted="התגובות הוסרו: <strong>{list}</strong>."
comments_marked_spam="התגובות הוסתרו וסומנו כספאם: <strong>{list}</strong>."
comments_marked_unmoderated="התגובות הוסתרו וסומנו כלא נבדקו: <strong>{list}</strong>."
comments_marked_visible="התגובות יוצגו: <strong>{list}</strong>."
comment_not_found="התגובה לא קיימת, ייתכן כי היא נמחקה."
comment_save_failed="התגובה שלך לא נשמרה בגלל שגיאה. אנא נסה שוב."
comment_updated="תגובה <strong>{id}</strong> עודכנה."
edit_comment="ערוך תגובה"
hide_spam="הסתר ( ספאם )"
hide_unmoderated="הסתר ( לא נבדק )"
just_spam_results_found="נמצאו רק תגובות ספאם. השתמש ‚הצג ספאם’ כדי לראות אותם."
no_comments_recorded="עדיין לא נרשמה שום תגובה."
show_spam="הצג ספאם"
[file]
condition="תנאי"
edit_file="ערוך קובץ"
existing_file="קובץ קיים:"
file_already_exists="הקובץ <strong>{name}</strong> כבר קיים."
file_cannot_rename="לא ניתן לשנות את שם הקובץ <strong>{name}</strong>."
file_dir_not_writeable="אזהרה לא יכול לכתוב קובץ בספרייה: <code dir=\"ltr\">{filedir}</code>."
file_relink="העלה/שייך קובץ"
file_status="מצב הקובץ"
file_status_missing="חסר"
file_status_ok="בסדר"
file_unsynchronized="הקובץ <strong>{name}</strong> לא מסונכרן עם בסיס הנתונים. אנא תקן באופן ידני."
no_files_recorded="לא נשמרו קבצים."
permissions="הרשאות"
private="פרטי"
public="ציבורי"
replace_file="החלף קובץ"
reset_download_count="אפס את מונה ההורדות"
[form]
all_forms="כל התבניות"
create_new_form="צור תבנית חדש"
form_already_exists="התבנית <strong>{name}</strong> כבר קיימת."
form_name="שם התבנית(נחוץ)"
form_name_invalid="שם התבנית אינו תקין."
form_save_failed="התבנית לא נשמרה בגלל שגיאה. אנא נסה שוב."
form_type="סוג התבנית(נחוץ)"
form_type_missing="סוג התבנית חסר"
[image]
alt_text="טקסט אלטרנטיבי"
create_thumbnail="צור תמונה מוקטנת"
edit_image="ערוך תמונה"
image_name="שם התמונה"
image_save_error="שגיאה התרחשה בעת שמירת נתוני התמונה."
image_save_failed="התמונה לא נשמרה בגלל שגיאה. אנא נסה שוב."
img_dir_not_writeable="אזהרה לא יכול לכתוב לספריית התמונות: <code dir=\"ltr\">{imgdir}</code>."
invalid_width_or_height="רוחב או גובה לא תקינים."
keep_square_pixels="חתוך"
no_images_recorded="לא נשמרו תמונות."
only_graphic_files_allowed="קבצי הגרפיקה המותרים <code dir=\"ltr\">.jpg</code> <code dir=\"ltr\">.gif</code> או <code dir=\"ltr\">.png</code>"
replace_image="שנה תמונה"
thumbnail_deleted="התמונה המוקטנת נמחקה."
thumbnail_saved="תמונה מוקטנת <strong>{id}</strong> נשמרה."
upload_image="העלה תמונה"
upload_thumbnail="העלה תמונה מוקטנת"
[lang]
active_language="השפה הפעילה כרגע"
install_from_textpack="התקן מ-<bdi dir=\"ltr\">Textpack</bdi>"
install_textpack="התקן <bdi dir=\"ltr\">Textpack</bdi>"
textpack_strings_installed="{count} מחרוזות הותקנן מ-<bdi dir=\"ltr\">Textpack</bdi>."
[link]
add_new_link="הוסף קישור חדש"
edit_link="ערוך קישור"
link_created="הקישור <strong>{name}</strong> נוצר."
link_empty="קישורים אינם יכולים להיות ריקים."
link_saved="הקישור נשמר."
link_save_failed="לא ניתן לשמור את הקישור."
no_links_recorded="שום קישור לא סודר."
[list]
no_articles_recorded="לא נשמרו מאמרים."
search_articles="חיפוש מאמרים"
[log]
logs_deleted="הדוחות נמחקו: <strong>{list}</strong>."
no_refers_recorded="עדיין לא נרשמו מפנים."
referrer="מפנה"
[page]
all_pages="כל הדפים"
create_new_page="צור דף חדש"
page_already_exists="הדף <strong>{name}</strong> כבר קיים."
page_name="שם הדף (נחוץ)"
page_name_invalid="שם הדף אינו תקין."
page_used_by_section="הדף <strong>{name}</strong> לא נמחק. נעשה בו שימוש על ידי {count} איזורים."
[plugin]
bad_plugin_code="קוד תוסף שגוי או ריק."
changeorder="שנה סדר"
edit_plugin="ערןך תוסף <strong>{name}</strong>"
edit_plugins="ערוך תוספים"
install_plugin="התקן תוסף"
order="סדר"
plugin="תוסף"
plugin_compression_unsupported="פתיחת כיווץ תוסף לא נתמך בשרת שלך. צור קשר עם כותב התוסף לגירסה לא מכווצת שלו."
plugin_help="עזרת התוסף"
plugin_installed="התוסף <strong>{name}</strong> הותקן."
plugin_saved="התוסף <strong>{name}</strong> עודכן."
previewing_plugin="תצוגה מקדימה של התוסף:"
verify_plugin="אמת תוסף"
[prefs]
admin_side_plugins="להשתמש בתוספי של צד המנהל?"
allow_article_php_scripting="לאפשר <bdi dir=\"ltr\">PHP</bdi> במאמרים?"
allow_form_override="לאפשר דריסת טפסים?"
allow_page_php_scripting="לאפשר <bdi dir=\"ltr\">PHP</bdi> בעמודים?"
all_hits="כל הלחיצות"
archive_dateformat="מבנה תאריך הארכיון"
articles_use_excerpts="מאמרים משתמשים בפתיחים?"
attach_titles_to_permalinks="לשייך כותרות לקישורים-קבועים?"
category_subcategory="/category/subcategory"
clean="/clean/"
comments_are_ol="להציג את התגובות כרשימה ממוספרת?"
comments_auto_append="להוסיף תגובות למאמרים באופן אוטומטי?"
comments_dateformat="מבנה התאריך של התגובות"
comments_default_invite="ברירת המחדל של ההזמנה"
comments_disabled_after="בטל לאחר"
comments_disallow_images="בטל תמונות משתמשים?"
comments_mode="מצב התגובות"
comments_moderate="העבר ביקורת לתגובות?"
comments_on_default="מופעל כברירת מחדל?"
comments_require_email="דואל המשתמש נחוץ לתגובות?"
comments_require_name="שם המשתמש נחוץ לתגובות?"
comments_sendmail="שלח תגובות לכותב?"
comments_use_fat_textile="לאפשר עוד שפת <bdi dir=\"ltr\">Textile</bdi>?"
comment_means_site_updated="תגובה חדשה פירושה עדכון האתר?"
comment_nofollow="השתמש ב-<code dir=\"ltr\">rel=\"nofollow\"</code> בתגובות?"
custom_10_set="שם שדה מותאם אישית 10"
custom_1_set="שם שדה מותאם אישית 1"
custom_2_set="שם שדה מותאם אישית 2"
custom_3_set="שם שדה מותאם אישית 3"
custom_4_set="שם שדה מותאם אישית 4"
custom_5_set="שם שדה מותאם אישית 5"
custom_6_set="שם שדה מותאם אישית 6"
custom_7_set="שם שדה מותאם אישית 7"
custom_8_set="שם שדה מותאם אישית 8"
custom_9_set="שם שדה מותאם אישית 9"
default_event="לשונית ברירת המחדל"
doctype="Doctype"
enable_xmlrpc_server="לאפשר שרת <bdi dir=\"ltr\">XML-RPC</bdi>?"
expire_logs_after="דוחות מסתיימים אחרי?"
feeds="מזינים"
file_max_upload_size="גודל מקסימלי של הקבצים המועלים(בתים)"
ham="הכל מלבד ספאם"
hours_days_ago="שעות/ימים שעברו"
id_title="/id/title"
include_email_atom="לכלול דואל במזיני <bdi dir=\"ltr\">Atom</bdi>?"
language="שפה"
logging="דיווח"
logs_expire="דוחות פג תוקפן אחרי?"
markup_default="פורמט ברירת המחדל"
max_url_len="אורך מקסימלי של כתובת"
messy="?=messy"
never_display_email="לעולם לא להציג דואל?"
override_emailcharset="להשתמש בקידוד <bdi dir=\"ltr\">ISO-8859-1</bdi> לדואל? (ברירת המחדל היא <bdi dir=\"ltr\">UTF-8</bdi>)?"
path_from_root="תת ספרייה (אם קיימת)"
plugin_cache_dir="מסלול למאגר התופסים"
prefs="הגדרות"
problem_connecting_update_server="התרחשה שגיאה בעת ההתחברות אל שרת RPC. אנא, נסה שוס מאןחר יותר."
production_debug="ניפוי שגיאות"
production_live="חי"
production_status="מצב המערכת"
production_test="בדיקה"
publisher_email="שלח פרטי התחברות לדואל זה"
publish_expired_articles="לפרסם מאמרים שפג תוקפם?"
referrers_only="מפנים בלבד"
rss_how_many="כמה מאמרים ב-RSS?"
section_id_title="/section/id/title"
section_title="/section/title"
send_lastmod="שלח <code dir=\"ltr\">Last-Modified</code> כּוֹתֶרֶת?"
show_comment_count_in_feed="להציג מספר תגובות במזינים?"
smtp_from="כתובת השולח (<bdi dir=\"ltr\">SMTP</bdi>)"
spam_blacklists="רשימה שחורה של ספאמרים(מופרדים בפסיק)"
syndicate_body_or_excerpt="לשלוח גם תוכן קשור? (ברירת מחדל היא הגוף)?"
timeoffset="איזור הזמן(בשעות)"
title_no_widow="לא לאפשר מילים בודדות ככותרות המאמר?"
title_only="/title"
tz_timezone="איזור זמן"
up_to_date="עדכני"
url_mode="מצב הכתובת"
use_comments="קבל תגובות?"
use_dns="להשתמש ב-DNS בדוחות מבקרים?"
use_mail_on_feeds_id="להשתמש בדואל כדי ליצור מזהי מזינים ( בררירת המחדל היא כתובת האתר)?"
use_plugins="להשתמש בתוספים?"
year_month_day_title="/year/month/day/title"
[public]
403_forbidden="לא רשאי."
404_not_found="404 העמוד שביקשת לא נמצא."
410_gone="הדף שבוקש אינו קיים יותר."
500_internal_server_error="שגיאה פנימית של השרת."
articles_found="מאמרים שנמצאו"
article_context="מאמר"
article_found="מאמר שנמצא"
atom_feed_title="מזין Atom"
a_few_seconds="לפני מספר דקות"
comments_closed="לא ניתן להגיב יותר על מאמר זה."
comments_on="אפשר תגובות"
comments_permlink="קישור קבוע"
comment_comment="תגובה"
comment_email="דואל"
comment_email_required="אנא רשום כתובת דואל תקינה."
comment_message="הודעה"
comment_moderated="התגובה שלך ממתינה לביקורת. היא תופיע אחרי שתאושר."
comment_name="שם"
comment_name_required="אנא רשום את שמך."
comment_posted="תודה שהגבת."
comment_received="{site} תגובה התקבלה: {title}"
comment_recorded="תגובה במאמר שלך „{title}” נשמרה."
comment_required="עליך לרשום תגובה."
comment_web="אתר"
day="יום"
days="ימים"
file_context="קובץ"
hour="שעה"
hours="שעות"
image_context="תמונה"
link_context="קישור"
minute="דקה"
minutes="דקות"
nopopup="ללא חלונות קופצים"
permanent_link="קישור-קבוע למאמר זה"
popup="חלון קופץ"
rss_feed_title="מזין RSS"
textile_help="עזרה <bdi dir=\"ltr\">Textile</bdi>"
week="שבוע"
weeks="שבועות"
your_ip_is_blacklisted_by="כתובת ה-IP שלך נחסמנה על ידי"
yyyy-mm="yyyy-mm"
[section]
include_in_search="כלול בחיפוש האתר?"
section_created="האיזור <strong>{name}</strong> נוצר."
section_head="איזורי האתר"
section_longtitle="כותרת האיזור"
section_name="שם האיזור"
section_name_already_exists="שם האיזור כבר קיים."
syndicate="עדכן?"
uses_page="משתמש בעמוד"
uses_style="משתמש בסגנון"
[skin]
[tag]
active_class="מחלקת CSS עבור רכיב רשימה פעיל"
allowoverride="לאפשר לתבנית להידרס?"
breadcrumb_linked="קישורי פירורי לחם?"
breadcrumb_separator="מפריד פירורי לחם"
break="שבירה"
breakclass="מחלקת CSS עבור תג שובר רשימה"
build="בנה תג"
button_text="טקסט הכפתור"
category_list_section="לקשר אל איזור מסוים ?"
category_tags="קטגורייה"
class="מחלקת <bdi dir=\"ltr\">CSS</bdi>"
comments_form="תבנית תגובות"
comment_details="פרטי התגובה"
comment_form="תבנית תגובה"
comment_name_link="לקשר אל כתובת הדואל/האתר של המגיב?"
decimals="להציג # מספרים לאחר הנקודה העשרונית"
default_title="טקסט עבור קישור לאיזור ברירת המחדל"
escape="ברח"
exclude="הוצא"
filename="שם"
file_download_tags="הורדות קבצים"
flavor="מבנה העדכון"
format="סגנן"
gmt="מבנה לפי זמן <abbr title=\"Greenwich Mean Time\"><bdi dir=\"ltr\">GMT</bdi></abbr>?"
has_excerpt="בעל פתיח"
hilight="תג הארה"
hilight_limit="כמה מופעים להאיר"
html_id="תכונת HTML <code dir=\"ltr\">id</code>"
include_default="לכלול איזור ברירת מחדל"
inline_style="סגנון משולב(<bdi dir=\"ltr\">CSS</bdi>)"
input_size="גודל הקלט"
labeltag="תג <bdi dir=\"ltr\">HTML</bdi> עבור תווית"
limit="הגבל"
linkclass="מחלקת <bdi dir=\"ltr\">CSS</bdi> עבור קישורים"
link_text="טקסט הקישור"
link_to_this_author="לקשר אל רשימת מאמרים אחרים של כותבזה?"
link_to_this_category="לקשר אל מאמרים אחרים בקטגורייה זו?"
link_to_this_section="לקשר אל רשימה של מאמרים אחרים באיזור זה?"
listform="טופס רשימה"
media="תכונת <bdi dir=\"ltr\">HTML</bdi> <code dir=\"ltr\">media</code>"
msgcols="עמודות תיבת הטקסט של ההודעה"
msgrows="שורות תיבת הטקסט של ההודעה"
no_categories_available=".אין קטגוריות"
no_forms_available=".אין תבניות"
no_sections_available="אין איזורים."
offset="דלג"
page_article_hed="פלט המאמר"
page_article_nav_hed="ניווט המאמר"
page_file_hed="הורדות קבצים"
page_misc_hed="שונות"
page_nav_hed="ניווט האתר"
page_xml_hed="מזיני XML"
pageby="עמד לפי"
pgonly="ספור מאמרים, אבל אל תציג אותם"
random="אקראי"
rel="תכונת <bdi dir=\"ltr\">HTML</bdi> <code dir=\"ltr\">rel</code>"
searchall="לחפש בכל האיזורים ?"
searchsticky="לחפש מאמרים דביקים ?"
search_input_form="קלט החיפוש"
search_results_form="תוצאות החיפוש"
section_tags="איזור"
showalways="הצג תמיד"
showcount="להציג מספר ?"
size_format="מבנה הגודל"
sort="למיין לפי"
tag="תג"
tag_article="מאמרים (יחיד או רשימה)"
tag_article_custom="מאמרים (רשימה מותאמת אישית)"
tag_article_image="תמונת המאמר"
tag_author="כותב"
tag_body="גוף"
tag_body_excerpt="תוכן נוסף לגוף"
tag_breadcrumb="פירורי לחם"
tag_category="קטגורייה"
tag_category1="קטגורייה 1"
tag_category2="קטגורייה 2"
tag_category_list="רשימת קטגוריות"
tag_comments="תגובות"
tag_comments_form="תבנית"
tag_comments_invite="הזמנה לתגובות"
tag_comments_preview="תצוגה מקדימה"
tag_comment_anchor="עוגן"
tag_comment_email="דואל"
tag_comment_email_input="קלט הדואל"
tag_comment_id="מזהה"
tag_comment_message="הודעה"
tag_comment_message_input="קלט ההודעה"
tag_comment_name="שם התגובה"
tag_comment_name_input="קלט שם"
tag_comment_permlink="קישור קבוע"
tag_comment_preview="כפתור תצוגה מקדימה"
tag_comment_remember="תיבת סימון לזכור פרטים"
tag_comment_submit="כפתור שליחה"
tag_comment_time="זמן"
tag_comment_web="אתר"
tag_comment_web_input="קלט אתר"
tag_css="קישור <bdi dir=\"ltr\">CSS</bdi> (<code dir=\"ltr\">head</code>)"
tag_email="קישור דואל (חסין ספאם)"
tag_excerpt="תוכן נוסף"
tag_feed_link="הזן מאמרים"
tag_file_download="טופס הורדת קובץ"
tag_file_download_category="קטגורייה"
tag_file_download_created="תאריך יצירה"
tag_file_download_description="תיאור"
tag_file_download_downloads="מספר הורדות"
tag_file_download_id="מזהה"
tag_file_download_link="קישור"
tag_file_download_list="רשימת קבצים"
tag_file_download_modified="זמן שינוי"
tag_file_download_name="שם"
tag_file_download_size="גודל"
tag_home="בית"
tag_if_category="אם קטגורייה"
tag_if_section="אם איזור"
tag_image="תמונה"
tag_lang="שפה"
tag_link="קישור בלבד"
tag_linkdesctitle="קישור, כותרת=תיאור"
tag_linklist="הצג רשימת קישורים"
tag_link_category="קטגורייה"
tag_link_date="תאריך"
tag_link_description="תיאור בלבד"
tag_link_feed_link="הזן קישורים"
tag_link_name="שם"
tag_link_text="קישורי טקסט בלבד"
tag_link_to_home="קישור לדף הבית"
tag_link_to_next="קישור למאמר הבא"
tag_link_to_prev="קישור למאמר הקודם"
tag_name="שם המגיב"
tag_newer="קישור למאמרים חדשים יותר"
tag_next_article="המאמר הבא"
tag_next_title="כותרת המאמר הבא"
tag_older="קישורים למאמרים ישנים יותר"
tag_output_form="טופס הפלט"
tag_page_title="כותרת העמוד"
tag_password_protect="מוגן בסיסמה"
tag_permlink="קישור קבוע"
tag_popup="הקפץ רשימה"
tag_posted="נשלח"
tag_prev_article="מאמר קודם"
tag_prev_title="כותרת המאמר הקודם"
tag_recent_articles="מאמרים אחרונים"
tag_recent_comments="תגובות אחרונות"
tag_related_articles="מאמרים קשורים"
tag_search_input="טופס החיפוש"
tag_search_result_date="תאריך התוצאה"
tag_search_result_excerpt="תוכן נוסף של התוצאה"
tag_search_result_title="כותרת התוצאה"
tag_search_result_url="כתובת התוצאה"
tag_section="איזור"
tag_section_list="רשימת איזורים"
tag_site_name="שם האתר"
tag_site_slogan="סלוגן האתר"
tag_title="כותרת"
textonly="טקסט בלבד ?"
this_section="לקשר אל האיזור הנוכחי?"
time_any="הכל"
time_format="מבנה מחרוזת הזמן"
time_future="עתיד"
time_past="עבר"
title_separator="שם האתר: מפריד מאמר פרטי"
tooltip="בלון הקישור"
use_thumbnail="להשתמש בתמונה מוקטנת ?"
wraptag="תג גלישה"
