[@common]
lang_name="Svenska"
lang_code="sv"
lang_dir="ltr"
[admin]
account_activation="Aktivera ditt konto"
account_activation_confirmation="Använd länken nedan för att aktivera ditt konto och ställa in ett lösenord."
add_new_author="Lägg till ny författare"
alias_is_taken="Alias finns redan."
assign_assets_to="Tilldela författarens innehåll till"
author_already_exists="Författaren <strong>{name}</strong> finns redan."
author_deleted="Skribenter togs bort: <strong>{name}</strong>."
author_save_failed="Det gick inte att spara författaren <strong>{name}</strong>."
author_updated="Skribenter uppdaterade: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Du kan inte tilldela en kontot tillgångar."
changeprivilege="Ändra roll"
change_email_address="Ändra din e-postadress"
change_password="Ändra ditt lösenord"
copy_editor="Redaktör"
could_not_mail="Kunde inte e-posta"
could_not_update_author="Kunde inte uppdatera skribent."
current_password="Nuvarande lösenord"
designer="Formgivare"
edit_author="Redigera författare"
email_changed="E-postadressen ändrades till <strong>{email}</strong>."
error_adding_new_author="Fel vid tillägg av ny skribent."
from_or_to_address_missing="Avsändaren och/eller mottagaradressen saknas."
freelancer="Frilansare"
invalid_header="Ogiltigt e-posthuvud."
invalid_token="Säkerhetstoken för lösenordsåterställning är ogiltig."
last_login="Senaste inloggning"
link_expires="Du har fram till {day} {month} {year}, {time} att svara innan denna länk blir ogiltig."
login_name="Inloggning"
login_sent_to="Lösenordet skickat till {email}."
log_in_at="Logga in på"
managing_editor="Redaktionschef"
must_reassign_assets="Ange på nytt användarens innehåll"
new_email="Ny e-postadress"
new_password="Nytt lösenord"
password_changed="Lösenord ändrat."
password_change_confirmation="Ditt lösenord har ändrats. Om du inte har begärt en ändring på ditt lösenord, kontakta webbplatsadministratören."
password_confirm_button="Ange lösenord"
password_invalid="Lösenordet är felaktigt."
password_required="Ange ett nytt lösenord."
password_reset="Återställ lösenord"
password_reset_button="Återställ lösenord"
password_reset_confirmation="Någon (troligtvis du själv) vill återställa ditt lösenord. Bekräfta detta genom att klicka på länken nedan."
password_reset_confirmation_request="Bekräfta att du vill återställa ditt lösenord"
password_reset_confirmation_request_sent="Ett bekräftelsemeddelande skickades till din e-postadress. Kontrollera din Inkorg och följ instruktionerna."
password_sent_to="Lösenord skickat till"
password_set="Ditt lösenord har ändrats"
password_set_confirmation="Ditt lösenord har ändrats. Om du inte har begärt en ändring på ditt lösenord, kontakta webbplatsadministratören."
privileges="Roll"
privs_none="Ingen"
publisher="Utgivare"
real_name="Namn"
resend_activation="Skicka aktiveringslänken igen"
resend_activation_request_sent="Aktiveringsmeddelande har skickas till {name}."
resetpassword="Återställ lösenord"
search_users="Sök användare"
sending_failed="Meddelandet gick inte att skicka."
set_password="Ange ditt lösenord"
show_password="Visa lösenord"
staff_writer="Redaktionsmedarbetare"
token_expired="Säkerhetstoken för lösenordsåterställning har gått ut."
unable_retrieve_template="Det gick inte att hämta mallen."
unable_retrieve_user="Det gick inte att hämta användaren."
unable_set_template="Det går inte att ställa in mallen."
your_login_info="Din inloggningsinformation"
your_login_is="Ditt inloggning är"
your_new_password="Ditt nya lösenord"
your_password_is="Ditt lösenord är"
you_have_been_registered="Du har registerats som en medarbetare till hemsidan"
[admin-side]
add_new_article="Skapa ny artikel"
advanced_options="Avancerade alternativ"
auto_dst="Justera sommartid automatiskt?"
body="Brödtext"
cannot_delete="Kan inte ta bort {thing}."
cannot_instantiate_theme="Temat <strong>{name}</strong> ({class}) gick inte att öppna från filen {path}. Standardtemat kommer att användas i stället när du uppdaterar sidan."
changeauthor="Byt författare"
changecategory="Byt kategori"
changecategory1="Byt Kategori 1"
changecategory2="Byt Kategori 2"
changecomments="Ändra kommentarer"
changeparent="Ändra överliggande"
changesection="Byt avdelning"
changestatus="Byt status"
collapse_all="Dra samman alla"
convert_linebreaks="Konvertera radbrytningar"
custom="Anpassade fält"
date_settings="Datum och tid"
deleteforce="Ta bort ändå"
detail="Detalj"
directory_permissions="Kontrollera katalogbehörigheter: <strong>{path}</strong>."
draft="Utkast"
expand_all="Expandera alla"
file_base_path="Filkatalogsökväg"
get_off_my_lawn="Ledsen, kan inte göra det där. Antar att <code>{event}</code> <code>{step}</code> inte är nåt som är säkert just nu."
gmtoffset="Tidszone zone (GMT offset i sekunder)"
img_dir="Bildkatalog"
invalid_argument="Ogiltigt argument"
invalid_article_id="Ogiltigt artikel-ID"
invalid_expiredate="Ogiltigt utgångsdatum eller tid."
invalid_json="Ogiltiga JSON-filer: <strong>{list}</strong>."
invalid_postdate="Ogiltigt datum eller tid"
is_dst="Sommartid?"
leave_text_untouched="Lämna text orörd"
live="Live"
locale="Locale"
manage="Hantera"
meta="Meta"
on_front_page="På startsidan"
override="Åsidosätt"
parent="Föregående"
path_creation_or_writing_failed="Det gick inte att skapa eller skriva till filerna/katalogerna: <strong>{list}</strong>."
path_not_readable="Oläsbara filer eller kataloger: <strong>{list}</strong>."
path_not_writable="Skrivskyddade filer/kataloger: <strong>{list}</strong>."
path_renaming_failed="Döpa om filer eller kataloger misslyckades för: <strong>{list}</strong>."
pending="För påseende"
permlink_mode="Permanentlänk-läge"
preferences_saved="Inställningar sparade"
reset_time="Nollställ till nutid"
salutation="Kära {name},"
search_all="Sök alla"
search_clear="Rensa sök"
search_options="Sökalternativ"
set_expire_now="Sätt utgångstiden till nu"
set_to_now="Publicera nu"
show="Visa"
showing_search_results="Visar {from} till {to} av {total}"
skin="Tema"
skin_dir="Temakatalog"
sort_value="Sorteringsvärde"
sticky="Fastnålat"
swap_values="Byt värden"
tab_admin="Administratör"
tab_comments="Kommentarer"
tab_content="Innehåll"
tab_diagnostics="Diagnostik"
tab_extensions="Tillägg"
tab_file="Filer"
tab_forms="Siddelar"
tab_help="Hjälp"
tab_image="Bilder"
tab_import="Importera"
tab_languages="Språk"
tab_link="Länkar"
tab_list="Artiklar"
tab_logs="Loggar"
tab_organise="Kategorier"
tab_pages="Sidmallar"
tab_plugins="Tillägg"
tab_preferences="Inställningar"
tab_presentation="Presentation"
tab_sections="Avdelningar"
tab_site_account="Konto"
tab_site_admin="Användare"
tab_skin="Skal"
tab_start="Hem"
tab_style="Stilmallar"
tab_view_site="Visa webbplats"
tab_write="Skriv"
tagbuilder="Taggbyggare"
tags="Taggar"
tempdir="Tillfällig mapp"
textfilter="Format:"
textfilter_help="Textformatering hjälp"
theme_name="Admin-tema"
timestamp="Tidsstämpel"
title_body="Rubrik och brödtext"
title_body_excerpt="Rubrik, Brödtext och Ingress"
unmoderated="Omodererad"
use_textile="Använd Textile"
view_html="Visa HTML-kod"
view_html_short="HTML"
view_per_page="Visa {page} per sida"
view_preview="Förhandsvisa artikel"
view_preview_short="Förhandsvisa"
view_text="Redigera artikeltext"
view_text_short="Artikeltext"
visible="Visas"
[article]
article_expires_before_postdate="Fel: Artikeln går ut <strong>före</strong> publiceringsdatumet."
article_markup="Artikelns markup"
article_posted="Artikel publicerad"
article_saved="Artikel sparad"
article_saved_draft="Artikel sparad som utkast"
article_saved_hidden="Artikel sparad som gömd"
article_saved_pending="Artikel sparad för påseende"
article_save_failed="Artikeln sparades inte på grund av ett fel. Var god försök igen."
comment_settings="Tillval för kommentarer"
concurrent_edit_by="Artikeln sparades inte. {author} ändrade artikeln medan du redigerade den. Om du är säker, välj ‘spara’-knappen än en gång."
excerpt_markup="Ingressens markup"
override_default_form="Åsidosätt siddel"
problem_creating_article="Det gick inte att skapa artikeln."
problem_deleting_article="Det gick inte att ta bort artikeln."
problem_getting_articles="Det gick inte att hämta artiklarna."
problem_retrieving_article="Det gick inte att hämta artikeln."
problem_retrieving_article_categories="Det gick inte att hämta artikelnkategorierna."
problem_retrieving_categories="Det gick inte att hämta kategorierna."
problem_retrieving_category_info="Det gick inte att hämta kategoriinformationen."
problem_retrieving_sections="Det gick inte att hämta avdelningarna."
problem_saving_article_categories="Det gick inte att spara artikelnkategorierna."
problem_updating_article="Det gick inte att uppdatera artikeln."
sort_display="Sortera och visa"
trying_to_assign_unexisting_category_to_the_article="En icke-existerande kategori går inte att tilldela en artikel."
url_title="URL-rubrik"
url_title_is_blank="URL-rubriken lämnades tom."
url_title_is_multiple="Samma URL-rubrik används av {count} andra artiklar."
write="Skriv"
[category]
article_categories_deleted="Dessa artikelkategorier togs bort: <strong>{list}</strong>."
article_category="Artikelkategori"
article_category_already_exists="Artikelkategorin <strong>{name}</strong> finns redan."
article_category_created="Artikelkategorin <strong>{name}</strong> skapades."
article_category_description="Kategoribeskrivning för artikel"
article_category_invalid="Artikelkategorin <strong>{name}</strong> är ogiltlig."
article_category_name="Artikelkategorins namn"
article_category_title="Artikelkategorins rubrik"
article_category_updated="Artikelkategorin <strong>{name}</strong> uppdaterades."
categories_set_parent="{list} tilldelat {type}kategoriföräldern \"{parent}\""
category_not_found="Kategorin hittades inte"
category_save_failed="Kategorin sparades inte på grund av ett fel. Var god försök igen senare."
create_new_category="Skapa ny kategori"
edit_category="Redigera kategori"
file_categories_deleted="Dessa filkategorier togs bort: <strong>{list}</strong>."
file_category_already_exists="Filkategorin <strong>{name}</strong> finns redan."
file_category_created="Filkategorin <strong>{name}</strong> skapades."
file_category_description="Kategoribeskrivning för fil"
file_category_invalid="Filkategorin <strong>{name}</strong> är ogiltlig."
file_category_name="Filkategorins namn"
file_category_title="Filkategorins rubrik"
file_category_updated="Filkategorin <strong>{name}</strong> uppdaterades."
image_categories_deleted="Dessa bildkategorier togs bort: <strong>{list}</strong>."
image_category_already_exists="Bildkategorin <strong>{name}</strong> finns redan."
image_category_created="Bildkategorin <strong>{name}</strong> skapades."
image_category_description="Kategoribeskrivning för bild"
image_category_invalid="Bildkategorin <strong>{name}</strong> är ogiltlig."
image_category_name="Bildkategorins namn"
image_category_title="Bildkategorins rubrik"
image_category_updated="Bildkategorin <strong>{name}</strong> uppdaterades."
link_categories_deleted="Dessa länkkategorier togs bort: <strong>{list}</strong>."
link_category_already_exists="Länkkategorin <strong>{name}</strong> finns redan."
link_category_created="Länkkategorin <strong>{name}</strong> skapades."
link_category_description="Kategoribeskrivning för länk"
link_category_invalid="Länkkategorin <strong>{name}</strong> är ogiltlig."
link_category_name="Länk-kategorins namn"
link_category_title="Länk-kategorins rubrik"
link_category_updated="Länkkategorin <strong>{name}</strong> uppdaterades."
no_categories_exist="Inga kategorier finns."
no_other_categories_exist="Inga andra kategorier finns."
[common]
active="Aktiv"
add="Lägg till"
admin="Administratör"
ago="{since} sedan"
all="Alla"
are_you_sure="Är du säker?"
article="artikel"
articles="Artiklar"
article_image="Artikelbild"
any="Eventuell"
ascending="Stigande"
auth_required="Auktorisering krävs."
author="Skribent"
authors="Skribenter"
back_to_login="Till Textpatterns loginsida"
back_to_top="Till toppen"
bad_cookie="Ogiltig cookiefil. Var god ange dina inloggningsuppgifter."
bad_login="Det gick inte att logga in med det användarnamnet/lösenordet."
browse="Bläddra"
cancel="Avbryt"
caption="Bildtext"
category="Kategori"
categories="Kategorier"
categorize="Kategorisera"
category1="Kategori 1"
category2="Kategori 2"
choose="Välj…"
close="Stäng"
comment="kommentar"
comment_invitation="Inbjudan till att kommentera"
comments="Kommentarer"
comments_expired="Det går inte längre att kommentera denna artikel."
confirm_delete_popup="Vill du verkligen ta bort?"
contact="Kontakt"
cookies_must_be_enabled="Webbläsar-cookies måste vara aktiverade för att använda Textpattern."
copy="Kopiera"
could_not_log_in="Kunde inte logga in med angivet namn/lösenord"
create="Skapa"
css="Stilmallar"
date="Datum"
date_added="Tillagt datum"
dateformat="Datumformat"
default="Förval"
delete="Ta bort"
delete_selected="Ta bort valda"
descending="Fallande"
description="Beskrivning"
documentation="Dokumentation"
download="Ladda ned"
download_count="Nedladdningsräknare"
downloads="Nedladdningar"
duplicate="Ta kopia av"
edit="Redigera"
email="E-post"
email_address="E-postadress"
exact="Exakt"
excerpt="Ingress"
expired="Utgått"
expires="Utgår"
expire_date="Utgångsdatum"
expire_time="Utgångstid"
export="Exportera"
extension="Extension"
extensions="Tillägg"
file="Fil"
file_download="Filnerladdning"
file_size="Filstorlek"
forget="Glöm"
form="Siddel"
form_submission_error="Tyvärr, formuläret kunde inte skickas. Var god försök igen senare."
forms="Siddelar"
general_error="Allmänt fel"
go="Ok"
go_back="Baka"
go_content="Hoppa till innehåll"
go_nav="Hoppa till navigering"
go_search="Hoppa till sökrutan"
go_to="Gå till"
go_txp_com="Gå till Textpatterns webbplats"
height="Höjd"
help="Hjälp"
hidden="Gömd"
home="Hem"
host="Värd"
id="ID#"
image="Bild"
images="Bilder"
import="Importera"
input_day="Dag"
input_hour="Timme"
input_minute="Minut"
input_month="Månad"
input_second="Sekund"
input_year="År"
install="Installera"
internal_error="Internt fel"
keywords="Nyckelord"
label="Ledtext"
last_modification="Senast ändrad"
last_modified="Senast ändrad"
link="Länkar"
links="Länkar"
list="Lista"
list_articles="Lista artiklar"
list_categories="Lista kategorier"
list_links="Lista länkar"
list_options="Listalternativ"
logged_in_as="Inloggad som"
login="Logga in"
login_to_textpattern="Logga in i Textpattern"
logout="Logga ut"
log_in_button="Logga in"
manual="Manuell"
message="Meddelande"
method="Metod"
misc="Diverse"
modified="Ändrad"
modified_by="Senast redigerad av"
month="Månad"
more="Mer"
navigation="Navigering"
name="Namn"
never="Aldrig"
newer="Nyare"
next="Nästa"
no="Nej"
no_results_found="Inga träffar hittades."
none="Ingen"
of="av"
off="Av"
older="Äldre"
on="På"
opens_external_link="(öppnar externa länkar i ett nytt fönster)"
options="Tillval"
page="Sida"
pages="Sidor"
password="Lösenord"
password_forgotten="Glömt lösenordet?"
permlink="Permanentlänk"
pophelp="Poppa upp hjälplänkar"
post="Skicka"
posted="Skickad"
posted_by="Skickad av"
prev="Föreg"
preview="Förhandsvisning"
publish="Publicera"
published_at="Publicera den"
published_with="Publicerad med"
publish_date="Publiceringdatum"
publish_time="Publiceringtid"
range="Intervall"
recently="Nyligen"
recent_articles="Senaste artiklarna"
recent_comments="Senaste kommentarerna"
recent_posts="Senaste inläggen"
related_articles="Relaterade artiklar"
reload="Uppdatera"
remember="Kom ihåg"
remove="Ta bort"
required="Krävs"
reset="Nollställ"
restricted_area="Avskilt område"
revert="Återgå"
save="Spara"
save_new="Spara ny"
search="Sök"
search_results="Sökresultat"
section="Avdelning"
sections="Avdelningar"
select="Välj"
selected="Markerad(e)"
site="Webbplats"
sitename="Webbplatsens namn"
siteurl="Webbplats-URL"
site_slogan="Webbplatsens slogan"
spam="Skräppost"
status="Status"
stay_logged_in="Förbli inloggad med denna webbläsare"
submit="Skicka"
thumbnail="Tumnagel"
time="Tid"
title="Rubrik"
toggle_all_selected="Välj alla/ingen"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Typ"
undefined="Odefinierad"
unknown="Okänd"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Namnlös"
update="Uppdatera"
upload="Ladda upp"
upload_err_cant_write="Lyckades inte skriva till disk"
upload_err_extension="Filuppladdning stoppades av PHP-tillägg"
upload_err_form_size="Filstorleken överskrider maxstorleken såsom den är angiven i Textpatterns inställningar"
upload_err_ini_size="Filstorleken överskriver upload_max_filesize-värdet i inställningsfilen php.ini"
upload_err_no_file="Ingen fil angavs"
upload_err_partial="Filen laddades bara delvis upp"
upload_err_tmp_dir="Tillfällig mapp är inte angiven, var god uppdatera dina Avancerade inställningar."
upload_file="Ladda upp fil"
url="URL"
value="Värde"
version="Version"
view="Visa"
viewsite="Visa webbplats"
website="Webbplats"
width="Bredd"
with_selected="Välj åtgärd:"
with_selected_option="Med vald(a)…"
yes="Ja"
[css]
all_stylesheets="Alla stilmallar"
create_new_css="Skapa ny stilmall"
css_already_exists="Stilmallen <strong>{name}</strong> finns redan."
css_code="CSS-läge"
css_created="Stilar skapade: <strong>{list}</strong>."
css_deleted="Stilar togs bort: <strong>{list}</strong>."
css_name="CSS-namn"
css_name_required="Var god ange ett namn för din stilmall."
css_save_failed="Stilmallen sparades inte på grund av ett fel. Var god försök igen."
css_updated="Stilar uppdaterade: <strong>{list}</strong>."
css_used_by_section="Stilmallen <strong>{name}</strong> togs inte bort eftersom den används av {count} avdelning(ar)."
[diag]
all_checks_passed="Alla kontroller passerade utan problem."
cgi_header_config="Konfiguration för CGI-huvud"
clean_url_data_failed="Test av sökmotorvänlig webbadressdata misslyckades: {data}."
clean_url_test_failed="Test av sökmotorvänliga webbadresser misslyckades."
diag_clear_private="Dölj privat information"
dev_version_live="Du kör en utvecklingsversion av Textpattern på en aktiv server."
diagnostic_info="Diagnostisk info"
dir_not_writable="{dirtype} är inte skrivbar: {path}."
dns_lookup_fails="DNS-sökning misslyckades: {domain}."
file_uploads_disabled="Filuppladdningar är avstängda"
high="Hög"
htaccess_missing=".htaccess-filen saknas"
low="Låg"
missing_files="Saknade filer: {list}"
modified_files="Vissa Textpattern-filer har ändrats: {list}"
mod_rewrite_missing="Apache-modulen mod_rewrite är inte installerad"
mysql_table_errors="Följande fel hittade i dina MySQL-tabeller: {list}"
no_temp_dir="Ingen tempär-katalog angiven"
old_placeholder="Gammal platshållarfil ligger i vägen: {path}."
path_inaccessible="<strong>{path}</strong> är inte tillgänglig."
php_extensions="PHP-tillägg"
php_version_required="Textpattern CMS kräver att åtminstone PHP-version {version} är installerad på servern"
preflight_check="Förkontroll"
site_trailing_slash="Webbplatsens adress har ett avslutande snedstreck: {path}."
site_url_mismatch="Webbplatsens adressinställningar kan vara felaktiga: {url}."
some_php_functions_disabled="Följande PHP-funktioner (som kan vara nödvändiga för att kunna köra Textpattern) är avstängda på din server: {list}."
still_exists="<strong>{path}</strong> existerar fortfarande."
textpattern_update_available="Ny Textpattern-version {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Gå till Textpattern-webbplatsen\">tillgänglig för nedladdning</a>"
textpattern_update_available_beta="En ny förhandsvisning av Textpattern {version} är tillgänglig för nerladdning. Besök <a href=\"https://textpattern.com/download-beta\" rel=\"external\">Textpattern hemsida</a> för mer information."
tmp_plugin_paths_match="Sökvägen till temp och tilläggs-cachens mapp får <strong>inte</strong> vara samma."
warn_mail_unavailable="Din PHP-installation saknar funktionen <code>mail()</code>. Därför kan inga e-postmeddelanden skickas från Textpattern, vilket sätter gränser för funktionaliteten."
[discuss]
article_deleted="Artikeln borttagen."
comments_deleted="Dessa kommentarer togs bort: <strong>{list}</strong>."
comments_marked_spam="Dessa kommentarer gömdes och markerades som skräp: <strong>{list}</strong>."
comments_marked_unmoderated="Dessa kommentarer gömdes och markerades som omodererade: <strong>{list}</strong>."
comments_marked_visible="Dessa kommentarer gjordes synliga: <strong>{list}</strong>."
comment_not_found="Kommentaren finns inte, den kan ha tagits bort."
comment_save_failed="Kommentaren sparades inte på grund av ett fel. Var god försök igen."
comment_updated="Kommentar <strong>{id}</strong> uppdaterad."
edit_comment="Redigera kommentar"
hide_spam="Göm (spam)"
hide_unmoderated="Göm (omodererad)"
just_spam_results_found="Enbart spam-kommentarer hittades. Använd ‘Visa spam’ för att se dem."
no_comments_recorded="Inga kommentarer inlagda."
search_comments="Sök kommentarer"
show_spam="Visa spam"
[file]
condition="Skick"
edit_file="Redigera fil"
existing_file="Existerande fil:"
file_already_exists="Filen <strong>{name}</strong> finns redan."
file_cannot_rename="Filen <strong>{name}</strong> kunde inte döpas om!"
file_deleted="Filer togs bort: <strong>{name}</strong>."
file_delete_failed="Det gick inte att ta bort filerna: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Varning:</strong> Kan inte skriva till filkatalogen <code>{filedir}</code>."
file_not_found="Hittade inte filerna: <strong>{list}</strong>."
file_not_updated="Filen <strong>{name}</strong> uppdaterades <em>inte</em>."
file_relink="Ladda upp/Ersätt fil"
file_status="Filstatus"
file_status_missing="Saknas"
file_status_ok="OK"
file_unsynchronized="Filen <strong>{name}</strong> har hamnat i osynk med databasen. Var god rätta till filnamnet manuellt."
file_updated="Filer uppdaterade: <strong>{name}</strong>."
file_uploaded="Filer uppladdade: <strong>{name}</strong>."
file_upload_failed="Det gick inte att ladda upp: <strong>{list}</strong>."
invalid_filename="Ogiltigta filnamn: <strong>{list}</strong>."
invalid_id="Ogiltigt ID <strong>{id}</strong>."
linked_to_file="Filer som är länkade: <strong>{list}</strong>."
no_files_recorded="Inga filer funna."
permissions="Rättigheter"
private="Privat"
public="Publik"
replace_file="Ersätt fil"
reset_download_count="Nollställ nedladdningsräknare"
search_files="Sök filer"
[form]
all_forms="Alla siddelar"
changetype="Ändra typ"
create_new_form="Skapa ny siddel"
form_already_exists="Siddelen <strong>{name}</strong> finns redan."
form_clone="Siddelen duplicate"
form_code="Siddelskod"
form_created="Siddelar skapade: <strong>{list}</strong>."
form_deleted="Siddelar togs bort: <strong>{list}</strong>."
form_name="Siddelens namn (obligatorisk)"
form_name_invalid="Siddelens namn är ogiltligt."
form_save_failed="Siddelen sparades inte på grund av ett fel. Var god försök igen senare."
form_type="Siddelens typ (obligatorisk)"
form_type_missing="Siddelens typ saknas"
form_updated="Siddelar uppdaterade: <strong>{list}</strong>."
[image]
alt_text="Alternativtext"
create_thumbnail="Skapa tumnagel-bild"
edit_image="Redigera bild"
image_deleted="Bilder togs bort: <strong>{name}</strong>."
image_delete_failed="Bilder som inte gick att ta bort fullständigt: <strong>{name}</strong>."
image_details="Bilddetaljer"
image_name="Bildnamn"
image_save_error="Det inträffade ett problem då bildinformation skulle sparas"
image_save_failed="Bilden sparades inte på grund av ett fel. Var god försök igen senare."
image_updated="Bilder uppdaterade: <strong>{name}</strong>."
image_uploaded="Bilder uppladdade: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Varning:</strong> kan inte skriva till bildkatalog <code>{imgdir}</code>."
invalid_width_or_height="Ogiltlig bredd eller höjd"
keep_square_pixels="Beskär"
no_images_recorded="Inga bilder inlagda."
only_graphic_files_allowed="Endast .jpg, .gif eller .png tillåts."
replace_image="Ersätt bild"
search_images="Sök bilder"
thumbnail_delete_failed="Miniatyrbilden kunde inte tas bort helt."
thumbnail_deleted="Miniatyrbild togs bort."
thumbnail_not_saved="Miniatyrbild <strong>{id}</strong> sparades inte."
thumbnail_saved="Tumnageln <strong>{id}</strong> sparades."
upload_image="Ladda upp bild"
upload_thumbnail="Ladda upp tumnagelbild"
[lang]
active_language="Aktivt språk"
active_language_ui="Användarspråk"
install_from_textpack="Installera från Textpack"
install_textpack="Installera Textpack"
language_deleted="Språket <strong>{name}</strong> borttaget."
language_installed="Språket <strong>{name}</strong> installerat."
language_not_installed="Språket <strong>{name}</strong> inte installerat."
language_updated="Språket <strong>{name}</strong> uppdaterat."
locale_not_available_for_language="Inga regionsfiler tillgängliga för språket <strong>{name}</strong>. Använder standardregion i stället."
textpack_strings_installed="{count} ord installerade från Textpack."
[link]
add_new_link="Lägg till ny länk"
edit_link="Redigera länk"
links_deleted="Länkar togs bort: <strong>{list}</strong>."
link_created="Länken <strong>{name}</strong> skapades."
link_empty="Länkar ska inte vara tomma"
link_saved="Länk sparad."
link_save_failed="Länken kunde inte sparas"
link_updated="Länkar uppdaterade: <strong>{name}</strong>."
no_links_recorded="Inga länkar inlagda."
search_links="Sök länkar"
[list]
articles_deleted="Artiklar togs bort: <strong>{list}</strong>."
articles_duplicated="Duplicerade artiklar: <strong>{list}</strong>."
articles_modified="Artiklar ändrade: <strong>{list}</strong>."
no_articles_recorded="Inga artiklar inlagda."
search_articles="Sök artiklar"
[log]
logs_deleted="Loggar togs bort: <strong>{list}</strong>."
no_refers_recorded="Inga hänvisningar registrerade."
referrer="Hänvisad från"
search_logs="Sök loggar"
[page]
all_pages="Alla sidor"
create_new_page="Skapa ny sidmall"
page_already_exists="Sidmallen <strong>{name}</strong> finns redan."
page_code="Sidmallen kod"
page_created="Sidor skapade: <strong>{list}</strong>."
page_deleted="Sidor togs bort: <strong>{list}</strong>."
page_name="Sidmallsnamn (obligatoriskt)"
page_name_invalid="Sidmallens namn är ogiltligt"
page_save_failed="Sidan sparades inte på grund av ett fel. Var god försök igen."
page_updated="Sidor uppdaterade: <strong>{list}</strong>."
page_used_by_section="Sidan <strong>{name}</strong> togs inte bort eftersom den användas av {count} avdelning(ar)."
[plugin]
bad_plugin_code="Felaktigt utformad eller tom tilläggskod."
changeorder="Ändra ordning"
edit_plugin="Redigera tillägg <strong>{name}</strong>"
edit_plugins="Redigera tillägg"
install_plugin="Installera tillägg"
order="Ordning"
plugin="Tillägg"
plugin_compression_unsupported="Uppackning av tillägg stöds inte av din server. Kontakta författaren till detta tillägg för en okomprimerad version."
plugin_deleted="Tillägg togs bort: <strong>{name}</strong>."
plugin_help="Tilläggshjälp"
plugin_installed="Tillägget <strong>{name}</strong> har installerats."
plugin_install_failed="Tillägget <strong>{name}</strong> gick inte att installera."
plugin_saved="Tillägget <strong>{name}</strong> har sparats."
plugin_updated="Tilläggen uppdaterade: <strong>{name}</strong>."
previewing_plugin="Förhandsvisar tillägget:"
verify_plugin="Verifiera tillägg"
[prefs]
admin_side_plugins="Använd admin-tillägg?"
allow_article_php_scripting="Tillåt PHP-script i artiklar?"
allow_form_override="Tillåt att åsidosätta siddelar?"
allow_page_php_scripting="Tillåt PHP-script i sidmallar?"
all_hits="Alla träffar"
all_preferences="Alla inställningar"
archive_dateformat="Arkivets datumformat"
articles_use_excerpts="Artiklar använder utdrag?"
attach_titles_to_permalinks="Lägg till titlar i permanentlänkar?"
category_subcategory="/kategori/underkategori"
clean="/ren/"
comments_are_ol="Visa kommentarer som en numrerad lista?"
comments_auto_append="Applicera kommentarer automatiskt till artiklar?"
comments_dateformat="Kommentarernas datumformat"
comments_default_invite="Standard-inbjudan"
comments_disabled_after="Stängs efter"
comments_disallow_images="Neka bilder?"
comments_mode="Kommentarsläge"
comments_moderate="Moderera kommentarer?"
comments_on_default="Tillåtna som förval?"
comments_require_email="Kommentarer kräver e-post?"
comments_require_name="Kommentarer kräver namn?"
comments_sendmail="E-posta kommentarer till skribenten?"
comments_use_fat_textile="Tillåt utökad Textile-markup?"
comment_means_site_updated="Ny kommentar innebär att webbplatsen uppdaterats?"
comment_nofollow="Applicera <code>rel=\"nofollow\"</code> på kommentarer?"
custom_10_set="Valfritt fält 10"
custom_1_set="Valfritt fält 1"
custom_2_set="Valfritt fält 2"
custom_3_set="Valfritt fält 3"
custom_4_set="Valfritt fält 4"
custom_5_set="Valfritt fält 5"
custom_6_set="Valfritt fält 6"
custom_7_set="Valfritt fält 7"
custom_8_set="Valfritt fält 8"
custom_9_set="Valfritt fält 9"
default_event="Förvald admin-flik"
default_publish_status="Standard publiceringsstatus"
doctype="Doctype"
module_pophelp="Visa adminhjälplänkar på sidorna?"
enable_short_tags="Aktivera stöd för korta taggar"
enable_xmlrpc_server="Använd XML-RPC-server?"
expire_logs_after="Nollställ loggfiler efter hur många dagar?"
feeds="Strömmar"
file_max_upload_size="Maxstorlek på filuppladdningar (bytes)"
ham="Allt utom spam"
hours_days_ago="timmar/dagar sedan"
id_title="/id/rubrik"
include_email_atom="Inkludera e-post i Atom-strömmar?"
language="Språk"
logging="Loggning"
logs_expire="Loggarna utgår efter hur många dagar?"
markup_default="Förvald markup"
max_url_len="Max-längd på URL:ar (antal tecken)"
messy="?=rörig"
never_display_email="Visa aldrig e-postadress?"
no_preferences="Inga inställningar tillgängliga."
override_emailcharset="Använd iso-8859-1 i e-postmeddelanden (utf-8 är förvalt)?"
path_from_root="Ev. underkatalog"
permlink_format="Permalink-rubrik URL-mönster"
permlink_hyphenated="Bindestreck (title-like-this)"
permlink_intercapped="Första bokstaven versal (TitleLikeThis)"
plugin_cache_dir="Katalogsökväg för tilläggs-cache"
prefs="Inst."
problem_connecting_update_server="Ett fel inträffade vid anslutning till RPC-servern"
production_debug="Debug-läge"
production_live="Live-läge"
production_status="Produktionsstatus"
production_test="Test-läge"
publisher_email="Skicka inloggningsinformation från denna e-postadress"
publish_expired_articles="Publicera utgångna artiklar?"
referrers_only="Enbart hänvisningar"
rss_how_many="Antal objekt i RSS-strömmar"
section_id_title="/avdelning/id/rubrik"
section_title="/avdelning/rubrik"
send_lastmod="Skicka Last-Modified-header"
show_comment_count_in_feed="Visa antal kommentarer i XML-strömmar?"
smtp_from="SMTP-avsändaradress"
spam_blacklists="Spam-svartlista (komma-separerad)"
syndicate_body_or_excerpt="Syndikera <strong>enbart</strong> artikelns utdrag?"
timeoffset="Tidsförskjutning (timmar)"
title_no_widow="Förhindra horungar i artikeltitlar?"
title_only="/titel"
tz_timezone="Tidszon"
up_to_date="Uppdaterad"
url_mode="URL-läge"
use_comments="Acceptera kommentarer?"
use_dns="Använd DNS?"
use_mail_on_feeds_id="Använd e-postadress i XML-strömmar?"
use_plugins="Använd tillägg?"
year_month_day_title="/år/månad/dag/rubrik"
[public]
403_forbidden="Förbjudet."
404_not_found="Sidan kunde inte hittas."
410_gone="Sidan är inte längre tillgänglig."
500_internal_server_error="Internt serverfel."
articles_found="artiklar hittade"
article_context="artikel"
article_found="artikel hittad"
atom_feed_title="Atom-feed"
a_few_seconds="några sekunder"
comments_closed="Kommentarer är stängda för denna artikel."
comments_on="kommentarer till"
comments_permlink="Permanentlänk"
comment_comment="Kommentar"
comment_duplicate="Kommentaren finns redan."
comment_email="E-post"
comment_email_required="Var god ange en giltig e-postadress."
comment_message="Meddelande"
comment_moderated="Din kommentar inväntar moderering. Den kommer att synas så snart den godkänts."
comment_name="Namn"
comment_name_required="Var god skriv ditt namn."
comment_posted="Kommentar postad."
comment_received="{site} har fått en kommentar: {title}"
comment_recorded="En kommentar på ditt inlägg \"{title}\" har inkommit."
comment_required="Du måste skriva en kommentar."
comment_web="Hemsida"
day="dag"
days="dagar"
enter_comment_here="<strong>Lägg till din kommentar nedan.</strong> Fält markerade med <b class=\"required\">*</b> är obligatoriska. Du måste förhandsvisa din kommentar före den kan postas."
file_context="fil"
hour="timma"
hours="timmar"
image_context="bild"
link_context="laenkar"
main_content="Huvudsaklig innehåll"
matching_search_request="som matchar din sökning"
minute="minut"
minutes="minuter"
nopopup="ingen popup"
no_comments="Det finns ännu inga kommentarer till denna artikel."
no_search_matches="Tyvärr, ingenting hittades som matchar din sökning"
permanent_link="Permanentlänk till denna artikel"
popup="poppupp"
press_preview_then_submit="Följande är en förhandsvisning av hur din kommentar kommer att se ut. Var god glöm inte att använda <strong><a href=\"#txpCommentSubmit\" title=\"Gå till skicka-knappen\">skicka</a></strong>-knappen!"
rss_feed_title="RSS-ström"
textile_help="Textile-hjälp"
too_common_search_term="Det verkar som att du söker efter en mycket vanlig sökterm, försök att söka efter något mer specifikt än"
week="vecka"
weeks="veckor"
your_ip_is_blacklisted_by="Din IP-adress har svartlistats av"
yyyy-mm="åååå-mm"
[section]
article_count="Artiklar i denna avdelning: {num}."
change_page_style="Ändra tema/sida/stil"
create_section="Skapa avdelning"
default_section_updated="Standardavdelningen uppdaterad"
default_write_section="Förvald avdelning"
edit_default_section="Redigera förvald avdelning"
edit_section="Redigera avdelning"
include_in_search="Inkludera i sökning på webbplatsen?"
search_sections="Sök i sektionerna"
section_created="Avdelningen <strong>{name}</strong> skapades."
section_delete_failure="Det gick inte att ta bort avdelning(en/rna), artiklarna är för närvarande tilldelade: {name}."
section_deleted="Avdelningar togs bort: <strong>{name}</strong>."
section_head="Webbplatsavdelningar"
section_longtitle="Avdelningsrubrik"
section_name="Avdelningens namn"
section_name_already_exists="Avdelningen <strong>{name}</strong> finns redan."
section_save_failed="Avdelningen sparades inte på grund av ett fel. Var god försök igen."
section_updated="Avdelningar uppdaterade: <strong>{name}</strong>."
syndicate="Syndikera"
uses_page="Använder sidmallen"
uses_skin="Nuvarande tema"
uses_style="Använder stilmallen"
[skin]
create_skin="Skapa nytt tema"
css_creation_failed="Stilskapning misslyckades för: <strong>{list}</strong>."
css_deletion_failed="Stilborttagning misslyckades för: <strong>{list}</strong>."
css_files_deletion_failed="Borttagning av stilfiler misslyckades för: <strong>{$list}</strong>."
css_import_failed="Stilimportering misslyckades för: <strong>{list}</strong>."
css_name_unsafe="Ej exporterbara stilnamn för: <strong>{list}</strong>. Namnen måste matcha följande reguljärt uttryck: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Hittade inga stilar för: <strong>{list}</strong>."
css_update_failed="Stiluppdatering misslyckades för: <strong>{list}</strong>."
edit_skin="Redigera tema"
form_creation_failed="Siddelsskapning misslyckades för: <strong>{list}</strong>."
form_deletion_failed="Siddelsborttagning misslyckades för: <strong>{list}</strong>."
form_duplicate_failed="Siddelsdubbletter misslyckades för: <strong>{list}</strong>."
form_files_deletion_failed="Borttagning av formfiler misslyckades för: <strong>{$list}</strong>."
form_import_failed="Siddelsimportering misslyckades för: <strong>{list}</strong>."
form_name_unsafe="Ej exporterbara siddelsnamn för: <strong>{list}</strong>. Namnen måste matcha följande reguljärt uttryck: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="Hittade inga siddelar för: <strong>{list}</strong>."
form_subdir_error="Fel siddelstyp för: <strong>{list}</strong>. Dessa siddelar används som standard av taggar och bör använda definierade typer."
form_subdir_invalid="Ogiltig formtyp för: <strong>{list}</strong>. Nuvarande giltiga typer är: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> och <code>misc</code>. <code>misc</code> kommer att användas som standard."
form_update_failed="Siddelsuppdatering misslyckades för: <strong>{list}</strong>."
no_skin_recorded="Inga teman funna."
page_creation_failed="Sidskapning misslyckades för: <strong>{list}</strong>."
page_deletion_failed="Sidborttagning misslyckades för: <strong>{list}</strong>."
page_files_deletion_failed="Borttagning av sidfiler misslyckades för: <strong>{$list}</strong>."
page_import_failed="Sidimportering misslyckades för: <strong>{list}</strong>."
page_name_unsafe="Ej exporterbara sidnamn för: <strong>{list}</strong>. Namnen måste matcha följande reguljärt uttryck: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Ingen sida hittades för: <strong>{list}</strong>."
page_update_failed="Siduppdatering misslyckades för: <strong>{list}</strong>."
search_skins="Sök teman"
skin_already_exists="Teman som redan finns i databasen eller som kataloger och kan skapa konflikter: <strong>{list}</strong>."
skin_author="Temaskapare"
skin_author_uri="Temahemsida"
skin_count_css="Stilar i detta temat: {num}."
skin_count_form="Former i detta temat: {num}."
skin_count_page="Sidor i detta temat: {num}."
skin_count_section="Avdelningar som används av detta tema: {num}."
skin_created="Teman skapade: <strong>{list}</strong>."
skin_creation_failed="Skapa teman misslyckades för: <strong>{list}</strong>."
skin_deleted="Teman togs bort: <strong>{list}</strong>."
skin_deletion_failed="Temaborttagning misslyckades för: <strong>{list}</strong>."
skin_description="Temabeskrivning"
skin_export_failed="Temaexportering misslyckades för: <strong>{list}</strong>."
skin_exported="Teman exporterade: <strong>{list}</strong>."
skin_files_deletion_failed="Borttagning av temafiler misslyckades för: <strong>{list}</strong>."
skin_import_failed="Importera teman misslyckades för: <strong>{list}</strong>."
skin_imported="Teman importerade: <strong>{list}</strong>."
skin_in_use="Borttagningen avbröts för teman som används av avdelningar: <strong>{list}</strong>."
skin_name="Skalnamn"
skin_name_unsafe="Ej exporterbara skalnamn för: <strong>{list}</strong>. Namnen måste matcha följande reguljärt uttryck: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Ingen temadata funnen för: <strong>{list}</strong>."
skin_related_sections_update_failed="Tematrelaterade avsnittuppdateringar misslyckades för: <strong>{list}</strong>. Titta i Avdelningspanelen för att uppdatera manuellt."
skin_title="Temarubrik"
skin_unknown="Okända teman: <strong>{list}</strong>."
skin_update_failed="Temauppdatering misslyckades för: <strong>{list}</strong>."
skin_updated="Teman uppdaterade: <strong>{list}</strong>."
skin_version="Temaversion"
[tag]
active_class="CSS-klass för aktivt listobjekt"
allowoverride="Tillåt överträdelse av siddel?"
breadcrumb_linked="Länka brödsmulor?"
breadcrumb_separator="Brödsmule-avgränsare"
break="Avdela med taggen"
breakclass="Klassnamn för avdelare"
build="Bygg tagg"
button_text="Knapp-text"
category_list_section="Länka till en specifik avdelning?"
category_tags="Kategori"
class="Klassnamn"
comments_form="Siddel för kommentarer"
comment_details="Kommentarsdetaljer"
comment_form="Siddel för kommentar"
comment_name_link="Länka till kommentatorns e-postadress/hemsida?"
decimals="Visa antal efter decimalkommat"
default_title="Text att använda i länk till förvald avdelning"
depth="Djup"
escape="Inkapsla"
exclude="Undantag"
filename="Namn"
file_download_tags="Filnedladdningar"
flavor="Syndikerings-format"
format="Format"
gmt="Formattera enligt <abbr title=\"Greenwich Mean Time\">GMT</abbr>-tid?"
has_excerpt="Har ingress"
hilight="Framhäv tagg"
hilight_limit="Framhäv hur många förekomster?"
html_id="Id-attribut"
include_default="Inkludera förvald avdelning?"
inline_style="Inline-stil (CSS)"
input_size="Fältstorlek"
labeltag="HTML-tagg för överskrift"
limit="Visa hur många?"
linkclass="Klassnamn för länkar"
link_text="Länktext"
link_to_this_author="Länka till en lista med andra artiklar av denna skribent?"
link_to_this_category="Länka till en lista med andra artiklar i denna kategori?"
link_to_this_section="Länka till en lista med andra artiklar i denna avdelning?"
listform="Siddel vid listor"
match_type="Förhållande typ"
media="Media-attribut"
msgcols="Meddelandets textarea-bredd (antal tecken)"
msgrows="Meddelandets textarea-höjd (antal tecken)"
no_categories_available="Inga kategorier tillgängliga."
no_forms_available="Inga siddelar tillgängliga."
no_sections_available="Inga avdelningar tillgängliga."
offset="Hoppa över"
page_article_hed="Artikeltext"
page_article_nav_hed="Artikelnavigering"
page_file_hed="Filnedladdningar"
page_misc_hed="Blandat"
page_nav_hed="Navigering på webbplatsen"
page_xml_hed="XML-strömmar"
pageby="Paginera"
pgonly="Räkna artiklar, men visa inget"
random="Slumpmässig"
rel="Rel-attribut"
searchall="Sök i alla avdelningar?"
searchsticky="Sök sticky-artiklar?"
search_input_form="Sök-fält"
search_results_form="Sökresultat"
section_tags="Avdelning"
separator="Avskiljare"
showalways="Visa alltid"
showcount="Visa antal?"
size_format="Storleksformat"
sort="Sortera efter"
tag="Tagg"
tag_article="Artiklar (en eller flera)"
tag_article_custom="Artiklar (egen lista)"
tag_article_image="Artikelbild"
tag_author="Skribent"
tag_body="Brödtext"
tag_body_excerpt="Brödtextutdrag"
tag_breadcrumb="Brödsmula"
tag_category="Kategori"
tag_category1="Kategori 1"
tag_category2="Kategori 2"
tag_category_list="Kategorilista"
tag_comments="Kommentarer"
tag_comments_form="Siddel för kommentarer"
tag_comments_invite="Kommentarsinbjudan"
tag_comments_preview="Förhandsgranska"
tag_comment_anchor="Ankare"
tag_comment_email="E-post"
tag_comment_email_input="E-postfält"
tag_comment_id="ID"
tag_comment_message="Meddelande"
tag_comment_message_input="Meddelandefält"
tag_comment_name="Kommentarens namn"
tag_comment_name_input="Namnfält"
tag_comment_permlink="Permanentlänk"
tag_comment_preview="Förhandsvisa-knapp"
tag_comment_remember="Kom ihåg mig-kryssruta"
tag_comment_submit="Skicka-knapp"
tag_comment_time="Tidpunkt"
tag_comment_web="Hemsida"
tag_comment_web_input="URL-fält"
tag_css="CSS-länk (för sidhuvudet)"
tag_email="E-postlänk (spam-säker)"
tag_excerpt="Ingress"
tag_feed_link="Ström-länk för artiklar"
tag_file_download="Siddel för filnedladdningar"
tag_file_download_category="Kategori"
tag_file_download_created="Skapad"
tag_file_download_description="Beskrivning"
tag_file_download_downloads="Nedladdningar"
tag_file_download_id="ID"
tag_file_download_link="Länk"
tag_file_download_list="Fillista"
tag_file_download_modified="Ändrad"
tag_file_download_name="Filnamn"
tag_file_download_size="Filstorlek"
tag_home="Hem"
tag_if_category="Om kategorin"
tag_if_section="Om avdelningen"
tag_image="Bild"
tag_lang="Språk"
tag_link="Endast länk"
tag_linkdesctitle="Länk, title=Beskrivning"
tag_linklist="Lista med länkar"
tag_link_category="Kategori"
tag_link_date="Datum"
tag_link_description="Endast beskrivning"
tag_link_feed_link="Ström till länkar"
tag_link_name="Namn"
tag_link_text="Namn"
tag_link_to_home="Länk till startsidan"
tag_link_to_next="Länk till nästa artikel"
tag_link_to_prev="Länk till föreg. artikel"
tag_name="Kommentatorns namn"
tag_newer="Länk till nyare artiklar"
tag_next_article="Nästa artikel"
tag_next_title="Nästa artikels rubrik"
tag_older="Länk till äldre artiklar"
tag_output_form="Visa siddel"
tag_page_title="Sidrubrik"
tag_password_protect="Lösenordsskydd"
tag_permlink="Permanentlänk"
tag_popup="Popup-meny"
tag_posted="Publicerad"
tag_prev_article="Föregående artikel"
tag_prev_title="Föregående artikels rubrik"
tag_recent_articles="Senaste artiklarna"
tag_recent_comments="Senaste kommentarerna"
tag_related_articles="Relaterade artiklar"
tag_search_input="Sökrutans siddel"
tag_search_result_date="Datum"
tag_search_result_excerpt="Ingress för sökresultat"
tag_search_result_title="Rubrik på sökresultat"
tag_search_result_url="URL"
tag_section="Avdelning"
tag_section_list="Avdelningslista"
tag_site_name="Webbplatsens namn"
tag_site_slogan="Webbplatsens slogan"
tag_title="Rubrik"
textonly="Enbart text?"
this_section="Länka till aktiv avdelning?"
time_any="När som helst"
time_format="Tidsformat"
time_future="I framtiden"
time_past="I forntiden"
title_separator="Avgränsare mellan artikel och webbplatsens namn"
tooltip="Länk-ledtråd"
use_thumbnail="Använd tumnaglar?"
wraptag="Omslut med"
