[@common]
lang_name="Čeština"
lang_code="cs"
lang_dir="ltr"
[admin]
account_activation="Aktivujte svůj účet, prosím"
account_activation_confirmation="Pro aktivaci svého účtu a nastavení hesla použij níže uvedený odkaz."
alias_is_taken="Alias již existuje."
assign_assets_to="Předat materiál uživateli"
author_already_exists="Autor <strong>{name}</strong> již existuje."
author_deleted="Odstraněni autoři: <strong>{name}</strong>."
author_save_failed="Autora <strong>{name}</strong> nešlo uložit."
author_updated="Aktualizovaní autoři: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Materiál nelze přiřadit odstraněnému uživateli."
changeprivilege="Změnit práva"
change_email_address="Změna emailové adresy"
change_password="Změna hesla"
copy_editor="Redaktor"
could_not_mail="Email se nepodařilo odeslat"
could_not_update_author="Uživatele se nepodařilo upravit."
create_author="Nový autor"
current_password="Současné heslo"
designer="Návrhář"
edit_author="Upravit autora"
email_changed="Emailová adresa změněna na <strong>{email}</strong>."
error_adding_new_author="Chyba při přidávání autora."
from_or_to_address_missing="Chybí adresa odesilatele a/nebo příjemce."
freelancer="Přispěvatel"
invalid_header="Neplatné záhlaví pošty."
invalid_token="Odkaz pro obnovení hesla je neplatný."
last_login="Poslední přihlášení"
link_expires="Máte čas reagovat do {day} {month} {year}, {time} před vypršením platnosti tohoto odkazu."
login_name="Uživatel"
login_sent_to="Přihlašovací údaje zaslány na {email}."
log_in_at="Přihlas se na"
managing_editor="Šéfredaktor"
must_reassign_assets="Je třeba předat materiál jinému uživateli"
new_email="Nový email"
new_password="Nové heslo"
password_changed="Heslo změněno."
password_change_confirmation="Tvoje heslo bylo změněno. Jestliže jsi o změnu hesla nežádal, kontaktuj administrátora."
password_confirm_button="Nastavit heslo"
password_invalid="Toto heslo není správné."
password_required="Zadej nové heslo."
password_reset="Žádost o nové heslo"
password_reset_button="Nové heslo"
password_reset_confirmation="Někdo (zřejmě ty) požádal o nové heslo. Potvrď žádost na odkazu níže:"
password_reset_confirmation_request="Potvrď žádost o nové heslo"
password_reset_confirmation_request_sent="Potvzení bylo odesláno na tvoji adresu. Podívej se do pošty a pokračuj dle pokynů."
password_set="Vaše heslo bylo nastaveno"
password_set_confirmation="Vaše heslo bylo nastaveno. Pokud jste o to nepožádal(a), obraťte se na správce webu."
privileges="Práva"
privs_none="Žádná"
publisher="Vydavatel"
real_name="Jméno"
resend_activation="Znovu poslat aktivační odkaz"
resend_activation_request_sent="Aktivační zpráva odeslána uživateli {name}."
resetpassword="Zaslat nové heslo"
search_users="Hledat uživatele"
sending_failed="Zprávu se nepodařilo odeslat."
set_password="Nastavení hesla"
show_password="Zobrazit heslo"
staff_writer="Redakční autor"
token_expired="Platnost odkazu pro obnovení hesla vypršela."
unable_retrieve_template="Nelze načíst šablonu."
unable_retrieve_user="Uživatele nelze najít."
unable_set_template="Šablonu nelze nastavit."
your_login_info="Přihlašovací údaje"
your_login_is="Jméno uživatele je"
your_new_password="Nové heslo je"
your_password_is="Heslo uživatele je"
you_have_been_registered="Byl(a) jsi zaregistrován(a) jako uživatel na stránkách"
[admin-side]
active_language_ui="Uživatelský jazyk"
advanced_options="Rozšířené nastavení"
auto_dst="Automaticky nastavovat letní čas?"
body="Tělo"
breadcrumb_title="/breadcrumb/název"
cannot_delete="Nelze odstranit {thing}."
cannot_instantiate_theme="Téma vzhledu <strong>{name}</strong> ({class}) se ze souboru {path} nepodařilo správně načíst. Po aktualizaci stránky bude použito výchozí téma vzhledu."
changeauthor="Změnit autora"
changecategory="Změnit kategorii"
changecategory1="Změnit kategorii 1"
changecategory2="Změnit kategorii 2"
changecomments="Změnit komentáře"
changeparent="Změnit nadřazený prvek"
changesection="Změnit rubriku"
changestatus="Změnit stav"
collapse_all="Sbalit vše"
convert_linebreaks="Jen zalomení řádků"
create_article="Nový článek"
custom="Vlastní pole"
date_settings="Datum a čas"
deleteforce="Odstranit násilím"
detail="Množství údajů"
directory_permissions="Zkontroluj oprávnění pro adresář: <strong>{path}</strong>."
draft="Návrh"
expand_all="Rozbalit vše"
export_to_disk="Exportovat na disk"
file_base_path="Adresář pro soubory"
get_off_my_lawn="Bohužel, nebylo by bezpečné právě teď provést operaci <code>{event}</code> <code>{step}</code>."
gmtoffset="Časové pásmo (posun GMT v sekundách)"
id_title="/id/název"
img_dir="Adresář obrázků"
import_from_disk="Importovat z disku"
installed="Instalováno"
invalid_argument="Neplatný argument"
invalid_article_id="Neplatné ID článku"
invalid_expiredate="Nesprávné datum nebo čas expirace."
invalid_json="Neplatné soubory JSON: <strong>{list}</strong>."
invalid_postdate="Nesprávné datum nebo čas."
is_dst="Platí nyní letní čas?"
leave_text_untouched="Ponechat text beze změn"
live="Vydáno"
live_preview="Živý náhled"
locale="Místní prostředí"
manage="Správa"
messy="?=ošklivé"
meta="Meta"
on_front_page="Na hlavní straně"
override="Přepsat"
parent="Spadá pod"
path_creation_or_writing_failed="Soubory/adresáře, které nelze vytvořit, nebo do nich zapisovat: <strong>{list}</strong>."
path_not_readable="Nečitelné soubory/adresáře: <strong>{list}</strong>."
path_not_writable="Soubory/adresáře, do nichž nelze zapisovat: <strong>{list}</strong>."
path_renaming_failed="Nezdařilo se přejmenování souborů/adresářů: <strong>{list}</strong>."
pending="Čekající"
permlink_mode="Podoba stálých odkazů"
plugin_dir="Adresář pluginů"
pophelp_missing="Text nápovědy chybí."
preferences_saved="Nastavení uložena"
reset_time="Nastavit nynější čas"
search_all="Hledat vše"
search_clear="Vymazat vyhledávání"
search_options="Možnosti hledání"
section_category_title="/rubrika/kategorie/název"
section_id_title="/rubrika/id/název"
section_title="/rubrika/název"
set_expire_now="Nastavit vypršení platnosti teď"
set_to_now="Nastavit nynější čas"
show="Zobrazit"
showing_search_results="Zobrazeny výsledky {from} až {to} z {total}"
skin_dir="Adresář vzhledu"
sort_value="Klíč řazení"
sticky="Trvalý"
swap_values="Zaměnit hodnoty"
tab_admin="Správa"
tab_comments="Komentáře"
tab_content="Obsah"
tab_diagnostics="Diagnostika"
tab_extensions="Rozšíření"
tab_file="Soubory"
tab_forms="Formy"
tab_help="Nápověda"
tab_image="Obrázky"
tab_import="Import"
tab_languages="Jazyky"
tab_link="Odkazy"
tab_list="Články"
tab_logs="Záznamy"
tab_organise="Kategorie"
tab_pages="Stránky"
tab_plugins="Pluginy"
tab_preferences="Nastavení"
tab_presentation="Vzhled"
tab_sections="Rubriky"
tab_site_account="Účet"
tab_site_admin="Uživatelé"
tab_skin="Vzhled"
tab_start="Start"
tab_style="Styly"
tab_view_site="Zobrazit"
tab_write="Psaní"
tagbuilder="Tvorba značek"
tags="Příkazy"
tempdir="Adresář dočasných souborů"
text="Text"
textfilter="Formát:"
textfilter_help="Nápověda formátování textu"
theme_name="Volba vzhledu administrace"
timestamp="Datum/čas"
title_body="Název a tělo"
title_body_excerpt="Název, tělo a anotace"
title_only="/název"
unmoderated="Nezpracované"
update_available="Dostupná aktualizace"
update_from_disk="Aktualizovat z disku"
use_textile="Výchozí formátování textu"
view_per_page="Zobrazit {page} na stránce"
view_preview_short="Náhled"
visible="Zobrazit"
year_month_day_title="/rok/měsíc/den/název"
[article]
article_expires_before_postdate="Chyba: Platnost článku vyprší <strong>před</strong> datem vydání."
article_markup="Značky článku"
article_posted="Článek vydán."
article_saved="Článek uložen."
article_saved_draft="Článek uložen jako návrh."
article_saved_hidden="Článek uložen jako skrytý."
article_saved_pending="Článek uložen jako čekající."
article_save_failed="Došlo k chybě, článek nebyl uložen. Zkus znovu."
comment_settings="Komentáře"
concurrent_edit_by="Článek <strong>nebyl</strong> uložen. {author} upravoval článek ve chvíli, kdy jsi jej editoval. Jsi-li si jistý, znovu článek ulož pomocí tlačítka ‘Uložit’."
excerpt_markup="Značky anotace"
override_default_form="Přebít formu"
problem_creating_article="Došlo k potížím při vytváření článku."
problem_deleting_article="Došlo k potížím s odstraněním článku."
problem_getting_articles="Došlo k problému při získávání článků."
problem_retrieving_article="Došlo k potížím při načítání článku."
problem_retrieving_article_categories="Došlo k potížím při načítání kategorie článku."
problem_retrieving_categories="Došlo k potížím při načítání kategorií."
problem_retrieving_category_info="Došlo k potížím při načítání informace o kategorii."
problem_retrieving_sections="Došlo k potížím při načítání rubrik."
problem_saving_article_categories="Došlo k potížím při ukládání kategorie článku."
problem_updating_article="Došlo k potížím při aktualizaci článku."
sort_display="Řazení a zobrazení"
trying_to_assign_unexisting_category_to_the_article="Neexistující kategorii nelze přiřadit k článku."
url_title="Název do odkazů"
url_title_is_blank="Chybí název do odkazů."
url_title_is_multiple="Takový název do odkazů již existuje."
write="Psaní"
[category]
article_categories_deleted="Odstraněny kategorie: <strong>{list}</strong>."
article_category="Kategorie"
article_category_already_exists="Kategorie <strong>{name}</strong> již existuje."
article_category_created="Kategorie <strong>{name}</strong> vytvořena."
article_category_description="Popis kategorie článků"
article_category_invalid="Neplatná kategorie <strong>{name}</strong>."
article_category_name="Kategorie"
article_category_title="Název kategorie"
article_category_updated="Kategorie <strong>{name}</strong> upravena."
categories_set_parent="{list} - přiřazeno pod {type} nadřazenou katagorii {parent}"
category_count="Položky v této kategorii: {num}."
category_not_found="Kategorie nebyla nalezena"
category_save_failed="Došlo k chybě, kategorie nebyla uložena. Zkus znovu."
create_category="Nová kategorie"
edit_category="Upravit"
file_categories_deleted="Odstraněny kategorie: <strong>{list}</strong>."
file_category_already_exists="Kategorie <strong>{name}</strong> již existuje."
file_category_created="Kategorie <strong>{name}</strong> vytvořena."
file_category_description="Popis kategorie souborů"
file_category_invalid="Neplatná kategorie <strong>{name}</strong>."
file_category_name="Kategorie"
file_category_title="Název kategorie"
file_category_updated="Kategorie <strong>{name}</strong> upravena."
image_categories_deleted="Odstraněny kategorie: <strong>{list}</strong>."
image_category_already_exists="Kategorie <strong>{name}</strong> již existuje."
image_category_created="Kategorie <strong>{name}</strong> vytvořena."
image_category_description="Popis kategorie obrázků"
image_category_invalid="Neplatná kategorie <strong>{name}</strong>."
image_category_name="Kategorie"
image_category_title="Název kategorie"
image_category_updated="Kategorie <strong>{name}</strong> upravena."
link_categories_deleted="Odstraněny kategorie: <strong>{list}</strong>."
link_category_already_exists="Kategorie <strong>{name}</strong> již existuje."
link_category_created="Kategorie <strong>{name}</strong> vytvořena."
link_category_description="Popis kategorie odkazů"
link_category_invalid="Neplatná kategorie <strong>{name}</strong>."
link_category_name="Kategorie"
link_category_title="Název kategorie"
link_category_updated="Kategorie <strong>{name}</strong> upravena."
no_categories_exist="Žádné kategorie neexistují."
no_other_categories_exist="Žádné další kategorie neexistují."
[common]
active="Aktivní"
add="Přidat"
admin="Správce"
ago="před {qty} {period}"
all="Všechny"
are_you_sure="Opravdu?"
article="Článek"
articles="Články"
article_image="Obrázek"
any="Kdykoliv"
ascending="Vzestupně"
auth_required="Je nutno se přihlásit."
author="Autor"
authors="Autoři"
back_to_login="Zpět k přihlášení"
back_to_top="Zpět nahoru"
bad_cookie="Špatné cookie."
bad_login="S tímto uživatelem/heslem se nelze přihlásit."
breadcrumb_nav="Drobečková navigace"
browse="Prohlížet"
cancel="Zrušit"
caption="Popis"
category="Kategorie"
categories="Kategorie"
categorize="Kategorie"
category1="Kategorie 1"
category2="Kategorie 2"
choose="Vyber…"
close="Zavřít"
code="Kód"
comment="Komentář"
comment_invitation="Výzva"
comments="Komentáře"
comments_expired="Možnost komentovat článek skončila."
confirm_delete_popup="Opravdu odstranit?"
contact="Kontakt"
cookies_must_be_enabled="Cookies v prohlížeči musejí být povoleny."
copy="Kopírovat"
could_not_log_in="S tímto uživatelem/heslem se nelze přihlásit."
create="Vytvořit"
css="CSS"
current="Stávající"
date="Datum"
date_added="Datum přidání"
dateformat="Tvar data"
default="Výchozí"
delete="Odstranit"
delete_selected="Odstranit označené"
descending="Sestupně"
description="Popis"
documentation="Dokumentace"
download="Stáhnout"
download_count="Počet stažení"
downloads="Stažení"
duplicate="Duplikovat"
edit="Upravit"
email="Email"
email_address="Emailová adresa"
exact="přesný"
excerpt="Anotace"
expired="Prošlé"
expires="Vyprší"
expire_date="Datum expirace"
expire_time="Čas expirace"
export="Exportovat"
extension="Přípona souboru"
extensions="Rozšíření"
file="Soubor"
files="Soubory"
file_download="Stažení souboru"
file_size="Velikost souboru"
forget="Zapomenout"
form="Forma"
form_submission_error="Nepodařilo se odeslat formulář. Zkus znovu později."
forms="Formy"
gallery="Galerie"
general_error="Obecná chyba"
go="OK"
go_back="Zpět"
go_comments="Přejít na komentáře"
go_content="Přejít na obsah"
go_nav="Přejít na navigaci"
go_search="Přejít na hledání"
go_to="Přejít na"
go_txp_com="Přejít na web Textpattern.com"
height="Výška"
help="Nápověda"
hidden="Skrytý"
home="Úvod"
host="Stroj"
id="ID#"
image="Obrázek"
images="Obrázky"
import="Import"
input_day="Den"
input_hour="Hodina"
input_minute="Minuta"
input_month="Měsíc"
input_second="Vteřina"
input_year="Rok"
install="Instalovat"
internal_error="Vnitřní chyba"
keywords="Klíčová slova"
label="Popis"
language="Jazyk"
last_modification="Poslední úprava"
last_modified="Naposledy upraveno"
lightswitch="Vzhled prostředí světlý/tmavý"
link="Odkaz"
links="Odkazy"
list="Seznam"
list_articles="Výpis článků"
list_categories="Výpis kategorií"
list_links="Výpis odkazů"
list_options="Možnosti seznamu"
logged_in_as="Přihlášen(a) jako"
login="Přihlásit"
login_to_textpattern="Přihlášení do Textpattern"
logout="Odhlásit se"
log_in_button="Přihlásit"
manual="Ručně"
message="Zpráva"
method="Způsob"
misc="Ostatní"
modified="Pozměněno"
modified_by="Naposledy upravil"
month="Měsíc"
more="Více"
more_pages="Další stránky"
navigation="Navigace"
name="Jméno"
never="Nikdy"
newer="Novější"
next="Další"
no="Ne"
no_results_found="Nenalezeny žádné výskyty."
none="Žádné"
noscript="<strong>Poznámka:</strong> JavaScript je v současné době ve vašem prohlížeči zakázán."
of="z"
off="Vypnuto"
older="Starší"
on="Zapnuto"
opens_external_link="(otevře se externí odkaz v novém okně)"
options="Nastavení"
organization="Společnost/organizace"
page="Stránka"
pages="Stránky"
page_nav="Stránkování"
password="Heslo"
password_forgotten="Zapomenuté heslo?"
permlink="Stálý odkaz"
pophelp="Odkazy na místní nápovědu"
post="Odeslat"
posted="Vydáno"
posted_by="Vydal"
prev="Předchozí"
preview="Náhled"
publish="Vydat"
published_at="Datum a čas vydání"
published_with="Vydáno pomocí"
publish_date="Datum vydání"
publish_time="Čas vydání"
range="Rozsah"
recently="Nedávno"
recent_articles="Poslední články"
recent_comments="Poslední komentáře"
recent_posts="Poslední příspěvky"
related_articles="Podobné články"
reload="Znovu načíst"
remember="Zapamatovat"
remove="Odstranit"
required="Povinné"
reset="Vynulovat"
restricted_area="Chráněná oblast"
revert="Vrátit zpět"
salutation="Vážený {name},"
save="Uložit"
save_new="Uložit nový"
search="Hledat"
search_results="Výsledky hledání"
section="Rubrika"
sections="Rubriky"
select="Vybrat"
selected="Vybrané"
send="Odeslat"
site="Server"
sitename="Název stránek"
siteurl="Webová adresa (doména)"
site_slogan="Motto stránek"
skin="Vzhled"
spam="Spam"
status="Stav"
status_in_use="Používá se"
status_missing="Chybí"
status_ok="OK"
stay_logged_in="Uložit pro tento prohlížeč"
submit="Odeslat"
tel="Telefonní číslo"
thumbnail="Náhled"
time="Čas"
title="Název"
toggle_all_selected="Označit všechny/žádné"
toggle_yes_no="Přepnout ano/ne"
txt_quote_double_close="“"
txt_quote_double_open="„"
txt_quote_single_close="‘"
txt_quote_single_open="‚"
type="Typ"
undefined="Nedefinován(a/o)"
unknown="Neznámý"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Bez názvu"
update="Upravit"
upload="Nahrát"
upload_err_cant_write="Soubor nelze zapsat na disk."
upload_err_extension="Nahrávání souboru bylo přerušeno ze strany PHP."
upload_err_form_size="Velikost souboru překračuje mez určenou v nastavení Textpattern."
upload_err_ini_size="Velikost souboru překračuje hodnotu <code>upload_max_filesize</code> nastavenou v <code>php.ini</code>."
upload_err_no_file="Nebyl nahrán žádný soubor."
upload_err_partial="Soubor byl nahrán jen částečně."
upload_err_tmp_dir="Chybí adresář dočasných souborů používaný v PHP. Obrať se na správce serveru."
upload_file="Nahrát soubor"
url="URL"
value="Hodnota"
version="Verze"
view="Zobrazit"
viewsite="Zobrazit"
website="Webová stránka"
width="Šířka"
with_selected="Výběr"
with_selected_option="(vybráno: {count}) s označenými…"
yes="Ano"
[css]
all_stylesheets="Všechny styly"
create_css="Nový styl"
css_already_exists="Styl <strong>{name}</strong> již existuje."
css_code="CSS styl"
css_created="Vytvořeny styly: <strong>{list}</strong>."
css_deleted="Odstraněny styly: <strong>{list}</strong>."
css_name="Název CSS stylu"
css_name_required="Zadej název stylu."
css_save_failed="Styl nebyl uložen. Zkus to znovu, prosím."
css_updated="Upraveny styly: <strong>{list}</strong>."
css_used_by_section="Styl <strong>{name}</strong> nebyl odstraněn: používá (používají) ho {count} rubrika (rubriky)."
[diag]
all_checks_passed="Všechny kontroly proběhly."
cgi_header_config="Konfigurace hlavičky CGI"
clean_url_data_failed="Test dat hezkých URL adres selhal: {data}."
clean_url_test_failed="Test hezkých URL selhal."
diag_clear_private="Skrýt soukromé informace"
dev_version_live="Používáš vývojovou verzi v ostrém provozu."
diagnostic_info="Diagnostika"
dir_not_writable="{dirtype} není zapisovatelný: {path}."
dns_lookup_fails="Vyhledání DNS se nezdařilo: {domain}."
file_uploads_disabled="Nahrávání souborů je zakázáno"
high="Vysoké"
htaccess_missing="Soubor .htaccess chybí"
low="Nízké"
missing_files="Chybějící soubory: {list}"
modified_files="Některé soubory Textpattern byly pozměněny: {list}"
mod_rewrite_missing="Modul <code>mod_rewrite</code> pro Apache není nainstalován."
mysql_table_errors="Objevily se následující chyby ve vaší MySQL tabulce: {list}"
no_temp_dir="Nebyl určen dočasný (temp) adresář"
old_placeholder="Rubrika se stejným názvem jako adresář: {path}."
path_inaccessible="<strong>{path}</strong> není dostupná."
php_diagnostics="PHP konfigurace"
php_extensions="Rozšíření PHP"
php_version_required="Textpattern vyžaduje minimálně PHP ve verzi {version}."
preflight_check="Poslední kontrola před odletem"
problem_connecting_update_server="Nelze se spojit se serverem. Zkus to později."
site_trailing_slash="Adresa serveru končí lomítkem: {path}."
site_url_mismatch="Adresa serveru možná není správná: {url}."
some_php_functions_disabled="Následující funkce PHP byly na serveru vypnuty (ale mohou být nezbytné pro Textpattern): {list}."
still_exists="<strong>{path}</strong> stále existuje."
textpattern_update_available="Nová verze Textpattern {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Přejít ke stažení Textpatternu\">je k dispozici</a>."
textpattern_update_available_beta="Nová vývojová verze Textpatternu {version} je ke stažení. Více informací <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> na webu Textpattern</a>."
tmp_plugin_paths_match="Adresář pro dočasné soubory a pluginy by neměl být tentýž."
warn_mail_unavailable="Instalace PHP na tomto serveru postrádá funkci <code>mail()</code>, takže z Textpattern nelze odesílat emaily. Některé části systému proto nebudou fungovat správně."
[discuss]
article_deleted="Článek odstraněn!"
comments_deleted="Odstraněny komentáře: <strong>{list}</strong>."
comments_marked_spam="Komentáře skryty či označeny jako spam: <strong>{list}</strong>."
comments_marked_unmoderated="Komentáře skryty či označeny jako nezpracované: <strong>{list}</strong>."
comments_marked_visible="Komentáře zveřejněny: <strong>{list}</strong>."
comment_not_found="Komentář nebyl nalezen, možná již byl odstraněn."
comment_save_failed="Komentář nebyl uložen. Zkus to znovu, prosím."
comment_updated="Komentáře č. <strong>{id}</strong> upraven."
edit_comment="úpravy komentářů"
hide_spam="Skrýt (spam)"
hide_unmoderated="Skrýt (neschválen)"
just_spam_results_found="Výsledky sestávající jen ze spamu. Použij “Zobrazit spam”, chceš-li je vidět."
no_comments_recorded="K tomuto článku zatím nejsou žádné komentáře."
search_comments="Hledat komentáře"
show_spam="Zobrazit spam"
[file]
condition="Kondice"
edit_file="Editovat soubor"
existing_file="Stávající soubor:"
file_already_exists="Soubor <strong>{name}</strong> již existuje."
file_cannot_rename="Soubor <strong>{name}</strong> nelze přejmenovat."
file_deleted="Odstraněny soubory: <strong>{name}</strong>."
file_delete_failed="Selhalo odstranění souborů: <strong>{list}</strong>."
file_dir_not_writeable="Do složky <code>{filedir}</code> nelze zapisovat."
file_not_found="Nenalezeny soubory: <strong>{list}</strong>."
file_not_updated="Soubor <strong>{name}</strong> nebyl aktualizován."
file_relink="Nahrát/přiřadit"
file_status="Stav"
file_unsynchronized="Soubor <strong>{name}</strong> nesouhlasí s databází. Oprav název ručně."
file_updated="Aktualizovány soubory: <strong>{name}</strong>."
file_uploaded="Nahrány soubory: <strong>{name}</strong>."
file_upload_failed="Nepodařilo se nahrát: <strong>{list}</strong>."
invalid_filename="Neplatné názvy souborů: <strong>{list}</strong>."
invalid_id="Neplatné ID <strong>{id}</strong>."
linked_to_file="Připojené soubory: <strong>{list}</strong>."
no_files_recorded="Neexistují žádné soubory."
permissions="Práva"
private="Soukromé"
public="Veřejné"
replace_file="Nahradit soubor"
reset_download_count="Vynulovat počet stažení"
search_files="Hledat soubory"
[form]
all_forms="Všechny formy"
changetype="Změnit typ"
create_form="Nová forma"
form_already_exists="Forma <strong>{name}</strong> již existuje."
form_clone="Duplikovat formu"
form_code="Kód formy"
form_created="Vytvořeny formy: <strong>{list}</strong>."
form_deleted="Smazány formy: <strong>{list}</strong>."
form_name="Název (povinný)"
form_name_invalid="Neplatný název formy."
form_save_failed="Formulář nebyl uložen - vyskytla se chyba. Prosím zkuste to znovu."
form_type="Typ (povinný)"
form_type_missing="Chybí typ formy"
form_updated="Aktualizovány formy: <strong>{list}</strong>."
[image]
alt_text="Alternativní text"
create_thumbnail="Vytvořit náhled"
edit_image="Upravit obrázek"
image_deleted="Smazány obrázky: <strong>{name}</strong>."
image_delete_failed="Nemohly být úplně smazány obrázky: <strong>{name}</strong>."
image_details="Podrobnosti obrázku"
image_name="Název"
image_save_error="Při ukládání obrázku došlo k chybě."
image_save_failed="Obrázek nebyl uložen. Prosím, zkuste to znovu."
image_updated="Aktualizovány obrázky: <strong>{name}</strong>."
image_uploaded="Nahrány obrázky: <strong>{name}</strong>."
img_dir_not_writeable="Do adresáře <code>{imgdir}</code> nelze zapisovat."
invalid_width_or_height="Neplatná šířka či výška."
keep_square_pixels="Oříznout"
no_images_recorded="Neexistují žádné obrázky."
only_graphic_files_allowed="Povoleny jsou pouze typy souborů <strong>{formats}</strong>."
replace_image="Nahradit obrázek"
search_images="Hledat obrázky"
thumbnail_delete_failed="Náhledový obrázek nemohl být zcela odstraněn."
thumbnail_deleted="Náhled byl smazán."
thumbnail_not_saved="Náhled <strong>{id}</strong> nebyl uložen."
thumbnail_saved="Náhled <strong>{id}</strong> uložen."
upload_image="Nahrát obrázek"
upload_thumbnail="Nahrát náhled"
[lang]
active_language="Nastavený jazyk"
install_from_textpack="Instalovat z Textpack"
install_textpack="Nahrát textovou sadu"
language_count_user="Uživatelé v tomto jazyce: {num}."
language_deleted="Jazyk <strong>{name}</strong> odstraněn."
language_installed="Jazyk <strong>{name}</strong> nainstalován."
language_not_installed="Jazyk <strong>{name}</strong> není nainstalován."
language_preamble="<strong>Pomozte nám vylepšit Textpattern!</strong> Vítáme další překlady (a opravy aktuálních) od komunity našich uživatelů. Pro další podrobnosti navštivte <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern language translations <span class=\"ui-icon ui-icon-extlink\">(otevře se externí odkaz v novém okně)</span></a>."
language_updated="Jazyk <strong>{name}</strong> aktualizován."
locale_not_available_for_language="Žádné národní nastavení není pro jazyk <strong>{name}</strong> k dispozici. Bude použito výchozí."
textpack_strings_installed="Z textové sady nahráno {count} položek."
[link]
create_link="Nový odkaz"
edit_link="Editovat odkaz"
links_deleted="Odstraněny odkazy: <strong>{list}</strong>."
link_created="Odkaz <strong>{name}</strong> vytvořen."
link_empty="Odkaz nesmí být prázdný."
link_saved="Odkaz uložen."
link_save_failed="Odkaz nemohl být uložen."
link_updated="Aktualizovány odkazy: <strong>{name}</strong>."
no_links_recorded="Neexistují žádné odkazy."
search_links="Hledat odkazy"
[list]
articles_deleted="Odstraněny články: <strong>{list}</strong>."
articles_duplicated="Duplicitní články: <strong>{list}</strong>."
articles_modified="Změněny články: <strong>{list}</strong>."
no_articles_recorded="Nenalezeny žádné články."
search_articles="Hledat články"
[log]
logs_deleted="Záznamy odstraněny: <strong>{list}</strong>."
no_refers_recorded="Dosud žádné odkazující servery."
referrer="Odkazující server"
search_logs="Hledat záznamy"
[page]
all_pages="Všechny stránky"
create_page="Nová stránka"
page_already_exists="Strana <strong>{name}</strong> již existuje."
page_code="Kód stránky"
page_created="Vytvořeny stránky: <strong>{list}</strong>."
page_deleted="Smazány stránky: <strong>{list}</strong>."
page_name="Název (povinný)"
page_name_invalid="Neplatný název strany."
page_save_failed="Stránka nebyla uložena. Prosím, zkuste to znovu."
page_updated="Aktualizovány stránky: <strong>{list}</strong>."
page_used_by_section="Stránka <strong>{name}</strong> nebyla odstraněna; používá ji alespoň jedna rubrika."
[plugin]
bad_plugin_code="Chybný nebo prázdný kód pluginu."
changeorder="Změnit pořadí"
edit_plugin="Editovat plugin <strong>{name}</strong>"
edit_plugins="Úpravy pluginů"
install_plugin="Instalovat plugin"
order="Pořadí"
plugin="Plugin"
plugin_compression_unsupported="Server nepodporuje dekomprimaci pluginů. Obrať se na autora pluginu, zda nemá nekomprimovanou formu."
plugin_deleted="Smazány pluginy: <strong>{name}</strong>."
plugin_delete_entirely="Odstranit plugin také z disku"
plugin_dir_not_writeable="<strong>Varování:</strong> do adresáře <code>{plugindir}</code> nelze zapisovat."
plugin_help="Nápověda"
plugin_installed="Plugin <strong>{name}</strong> instalován."
plugin_install_failed="Instalace pluginu <strong>{name}</strong> selhala."
plugin_saved="Plugin <strong>{name}</strong> upraven."
plugin_updated="Aktualizovány pluginy: <strong>{name}</strong>."
previewing_plugin="Náhled pluginu"
search_plugins="Hledat pluginy"
upload_plugin="Nahrát plugin"
verify_plugin="Ověřit plugin"
[prefs]
admin_side_plugins="Používat pluginy pro správu?"
allow_article_php_scripting="Povolit PHP v článcích?"
allow_form_override="Povolit ruční volbu forem?"
allow_page_php_scripting="Povolit PHP na stránkách?"
all_hits="Všechny návštěvy"
all_preferences="Všechna nastavení"
archive_dateformat="Tvar data pro archiv"
articles_use_excerpts="Používat anotace článků?"
attach_titles_to_permalinks="Přidávat názvy článků do odkazů?"
category_subcategory="/kategorie/pod-kategorie"
clean="/hezké/"
comments_are_ol="Vypsat komentáře jako číslovaný seznam?"
comments_auto_append="Připojovat komentáře k článku automaticky?"
comments_dateformat="Tvar data pro komentáře"
comments_default_invite="Výchozí výzva pro komentáře"
comments_disabled_after="Kdy vyprší lhůta pro vkládání komentářů"
comments_disallow_images="Povolit obrázky v komentářích?"
comments_mode="Zobrazení komentářů"
comments_moderate="Spravovat komentáře?"
comments_on_default="Implicitně zapnuty?"
comments_require_email="Komentáře vyžadují emailovou adresu?"
comments_require_name="Komentář vyžaduje jméno?"
comments_sendmail="Zasílat komentáře autorovi?"
comments_use_fat_textile="Povolit rozšířené Textile značkování?"
comment_means_site_updated="Nový komentář je považován za změnu?"
comment_nofollow="Používat v komentářích “nofollow”?"
custom_10_set="Vlastní pole č. 10"
custom_1_set="Vlastní pole č. 1"
custom_2_set="Vlastní pole č. 2"
custom_3_set="Vlastní pole č. 3"
custom_4_set="Vlastní pole č. 4"
custom_5_set="Vlastní pole č. 5"
custom_6_set="Vlastní pole č. 6"
custom_7_set="Vlastní pole č. 7"
custom_8_set="Vlastní pole č. 8"
custom_9_set="Vlastní pole č. 9"
custom_form_types="Vlastní typy forem"
default_event="Výchozí panel administrace"
default_publish_status="Výchozí stav článku"
doctype="Doctype"
module_pophelp="Zobrazit odkazy nápovědy"
enable_dev_preview="Umožnit náhled vývojové verze tématu?"
enable_short_tags="Povolit zkrácený zápis tagů?"
enable_xmlrpc_server="Povolit XML-RPC server?"
expire_logs_after="Doba platnosti záznamů?"
feeds="Prameny"
file_max_upload_size="Mez velikosti souborů (v bajtech)"
ham="Vše vyjma spam"
hours_days_ago="hodin/dnů uplynulo"
include_email_atom="Přidávat emailovou adresu do Atomů?"
logging="Záznamy"
logs_expire="Doba platnosti záznamů?"
markup_default="Výchozí značkování"
max_url_len="Nejdelší možné URL (ve znacích)"
never_display_email="Skrývat emailové adresy?"
no_preferences="Žádné předvolby k dispozici."
override_emailcharset="Použít v emailech znakovou sadu ISO-8859-1 (výchozí je UTF-8)?"
override_form_types="Druhy forem pro ruční volbu"
path_from_root="Složka (je-li nějaká)"
permlink_format="Formát adresy URL"
permlink_hyphenated="s pomlčkami (nazev-clanku)"
permlink_intercapped="velká a malá písmena (NazevClanku)"
plugin_cache_dir="Adresář pro cache pluginů"
prefs="Nastavení"
production_debug="Ladění"
production_live="Ostrý provoz"
production_status="Stav stránek"
production_test="Testování"
publisher_email="Zaslat přihlašovací údaje z této emailové adresy"
publish_expired_articles="Vydat expirované články?"
referrers_only="Jen odkazující servery"
rss_how_many="Kolik článků má být zahrnuto do pramenů?"
secondpass="Počet dodatečných cyklů analyzátoru"
send_lastmod="Odesílat hlavičku poslední úpravy?"
show_comment_count_in_feed="Zobrazovat počty komentářů v pramenech?"
smtp_from="SMTP adresa odesilatele"
spam_blacklists="Černé listiny spamu (odděluj čárkou)"
syndicate_body_or_excerpt="Do pramenů použít pouze anotaci?"
timeoffset="Časový posun oproti serveru (v hodinách)"
txp_evaluate_functions="Funkce PHP povolené v <code>txp:evaluate</code>"
tz_timezone="Časové pásmo"
up_to_date="Aktuální"
url_mode="Podoba URL"
use_comments="Povolit komentáře?"
use_mail_on_feeds_id="Používat emailovou adresu pro ID pramenu?"
use_plugins="Používat pluginy?"
[public]
403_forbidden="Zakázano."
404_not_found="Požadovaná strana nebyla nalezena."
410_gone="Požadovaná strana již není dostupná."
500_internal_server_error="Interní chyba serveru."
articles_found="článků nalezeno"
article_context="článek"
article_found="článků nalezeno"
atom_feed_title="Pramen Atom"
a_few_seconds="pár vteřin"
comments_closed="Komentáře jsou uzavřeny."
comments_on="komentáře zapnuty"
comments_permlink="Stálý odkaz"
comment_comment="Komentář"
comment_duplicate="Duplicitní komentáře nejsou přípustné."
comment_email="Email"
comment_email_required="Zadejte platnou emailovou adresu."
comment_message="Zpráva"
comment_moderated="Komentář podléhá schválení a čeká tedy na souhlas správce."
comment_name="Jméno"
comment_name_required="Zadej své jméno"
comment_posted="Komentář byl přijat."
comment_received="{site} Byl přijat komentář: {title}"
comment_recorded="K vašemu článku „{title}“ byl přijat komentář."
comment_required="Obsah komentáře je povinný."
comment_web="Web"
continue_reading="Pokračovat ve čtení"
day="den"
days="dní"
enter_comment_here="<strong>Vložte komentář.</strong> Pole označená <b class=\"required\">*</b> jsou povinná. Před odesláním komentáře si musíte prohlédnout jeho náhled."
file_context="soubor"
hour="hodina"
hours="hodin"
image_context="obrázek"
link_context="odkaz"
main_content="Hlavní obsah"
matching_search_request="hledanému nejvíce odpovídá"
minute="minuta"
minutes="minut"
nopopup="do stránky"
no_comments="Tento článek zatím nemá komentáře."
no_search_matches="Bohužel nebyly nalezeny žádné výsledky odpovídající zadání"
permanent_link="Stálý odkaz na článek"
popup="do okna"
press_preview_then_submit="Váš komentář bude odpovídat tomuto náhledu. Nezapomeňte uložit komentář tlačítkem <strong><a href=\"#txpCommentSubmit\" title=\"Přejít k odeslání\">Odeslat</a></strong>!"
read_more="Zjistit více"
rss_feed_title="Pramen RSS"
site_nav="Navigace pro server"
textile_help="Příkazy Textile"
too_common_search_term="Zdá se, že vyhledávací dotaz byl formulován příliš obecně. Zkuste použít konkrétnější."
week="týden"
weeks="týdny"
your_ip_is_blacklisted_by="Vaše IP adresa byla zablokována na"
yyyy-mm="rrrr-mm"
[section]
article_count="Počet článků v této rubrice: {num}."
change_page_style="Změnit vzhled/stránku/styl"
create_section="Nová rubrika"
default_section_updated="Výchozí rubrika aktualizována"
default_write_section="Výchozí rubrika pro Psaní"
dev_theme="Vývoj"
dev_to_live="Resetovat do živé verze"
edit_default_section="Editovat výchozí rubriku"
edit_section="Editovat rubriku"
include_in_search="Zahrnout do hledání"
live_theme="Živá verze"
live_to_dev="Nasadit do ostrého provozu"
search_sections="Hledat rubriky"
section_created="Rubrika <strong><a href=\"#section-{name}\">{name}</a></strong> vytvořena."
section_delete_failure="Rubrik(u/y) nelze odstranit, články jsou nyní přiřazeny: {name}."
section_deleted="Odstraněny rubriky: <strong>{name}</strong>."
section_head="Rubriky"
section_longtitle="Název rubriky"
section_name="Rubrika"
section_name_already_exists="Rubrika <strong><a href=\"#section-{name}\">{name}</a></strong> již existuje."
section_save_failed="Rubrika nebyla uložena. Prosím, zkuste to znovu."
section_updated="Aktualizovány rubriky: <strong>{name}</strong>."
switch_dev_live="Vývojový náhled"
syndicate="Šíření"
uses_page="Používá stránku"
uses_skin="Používá skin"
uses_style="Používá styl"
[skin]
assign_sections="Přiřadit rubriky"
create_skin="Nový skin"
css_creation_failed="Selhalo vytvoření stylů: <strong>{list}</strong>."
css_deletion_failed="Selhalo odstranění stylů: <strong>{list}</strong>."
css_files_deletion_failed="Nepodařilo se odstranit styly: <strong>{list}</strong>."
css_import_failed="Selhal import stylů: <strong>{list}</strong>."
css_name_unsafe="Neexportovatelný název stylu: <strong>{list}</strong>. Názvy musí odpovídat následujícímu regulárnímu výrazu: <code>^[a-z] [-z0 - 9_\-\.]{0,63}$</code>."
css_not_found="Nenalezeny styly: <strong>{list}</strong>."
css_update_failed="Selhala aktualizace stylů: <strong>{list}</strong>."
edit_skin="Upravit skin"
form_creation_failed="Selhalo vytvoření forem: <strong>{list}</strong>."
form_deletion_failed="Selhalo odstranění forem: <strong>{list}</strong>."
form_duplicate_failed="Selhalo kopírování forem: <strong>{list}</strong>."
form_files_deletion_failed="Nepodařilo se odstranit formy: <strong>{list}</strong>."
form_import_failed="Selhal import forem: <strong>{list}</strong>."
form_name_unsafe="Neexportovatelný název formy: <strong>{list}</strong>. Názvy musí odpovídat následujícímu regulárnímu výrazu <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="Nenalezeny formy: <strong>{list}</strong>."
form_subdir_error="Chyba typu formy: <strong>{list}</strong>. Tyto formy se používají jako výchozí a měly by být použity definované typy."
form_subdir_invalid="Neplatný typ formy: <strong>{list}</strong>. Platné typy jsou: <code>článek</code>, <code>kategorie</code>, <code>komentář</code>, <code>soubor</code>, <code>odkaz</code>, <code>rubrika</code> a <code>ostatní</code>. Ve výchozím nastavení bude použit druh <code>ostatní</code>."
form_update_failed="Selhala aktualizace forem: <strong>{list}</strong>."
no_skin_recorded="Neexistují žádné skiny."
page_creation_failed="Selhalo vytvoření stránek: <strong>{list}</strong>."
page_deletion_failed="Selhalo odstranění stránek: <strong>{list}</strong>."
page_files_deletion_failed="Nepodařilo se odstranit stránky: <strong>{list}</strong>."
page_import_failed="Selhal import stránek: <strong>{list}</strong>."
page_name_unsafe="Neexportovatelný název stránky: <strong>{list}</strong>. Názvy musí odpovídat následujícímu regulárnímu výrazu: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Nenalezeny stránky: <strong>{list}</strong>."
page_update_failed="Selhala aktualizace stránek: <strong>{list}</strong>."
search_skins="Hledat skiny"
skin_already_exists="Témata již existují v databázi, nebo jako adresáře a mohou způsobit konflikty: <strong>{list}</strong>."
skin_author="Autor skinu"
skin_author_uri="Webová stránka skinu"
skin_count_css="Styly v tomto skinu: {num}."
skin_count_form="Formy v tomto skinu: {num}."
skin_count_page="Stránky v tomto skinu: {num}."
skin_count_section="Rubriky používající tento skin: {num}."
skin_created="Vytvořeny témata <strong>{list}</strong>."
skin_creation_failed="Selhalo vytvoření tématu: <strong>{list}</strong>."
skin_delete_entirely="Odstranit téma šablony také z disku"
skin_delete_from_database="Odstranit při importu nepoužívané šablony z databáze"
skin_delete_from_disk="Odstranit při exportu nepoužívané šablony z disku"
skin_deleted="Odstraněna témata: <strong>{list}</strong>."
skin_deletion_failed="Selhalo odstranění témat(u): <strong>{list}</strong>."
skin_description="Popis skinu"
skin_export_failed="Selhal export tématu: <strong>{list}</strong>."
skin_exported="Exportována témata: <strong>{list}</strong>."
skin_files_deletion_failed="Nepodařilo se odstranit skin: <strong>{list}</strong>."
skin_import_failed="Selhal import tématu: <strong>{list}</strong>."
skin_imported="Importována témata: <strong>{list}</strong>."
skin_in_use="Odstranění tématu bylo přerušeno - je používané rubrikou (rubrikami): <strong>{list}</strong>."
skin_name="Jméno skinu"
skin_name_invalid="Název skinu <strong>{name}</strong> je neplatný."
skin_name_unsafe="Neexportovatelný název tématu: <strong>{list}</strong>. Názvy musí odpovídat následujícímu regulárnímu výrazu: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Nenalezena data skinu: <strong>{list}</strong>."
skin_related_sections_update_failed="Aktualizace témat pro souvisejí rubriky se nezdařila: <strong>{list}</strong>. Jdi na stránku Rubriky a proveď aktualizace ručně."
skin_title="Název skinu"
skin_unknown="Neznámé téma: <strong>{list}</strong>."
skin_update_failed="Selhala aktualizace témat: <strong>{list}</strong>."
skin_updated="Aktualizována témata <strong>{list}</strong>."
skin_version="Verze skinu"
[tag]
active_class="Třída CSS pro aktivní položku seznamu"
allowoverride="Formu lze přebít?"
breadcrumb_linked="Odkazy z drobků?"
breadcrumb_separator="Oddělovač drobků"
break="Zalomení"
breakclass="Třída CSS pro oddělovač položek"
build="Vytvořit příkaz"
button_text="Text tlačítka"
category_list_section="Odkaz na určitou rubriku?"
category_tags="Kategorie"
class="Třída CSS"
comments_form="Forma"
comment_details="Podrobnosti komentáře"
comment_form="Formulář komentářů"
comment_name_link="Odkaz na email nebo web komentátora?"
decimals="Počet desetinných míst"
default_title="Výchozí název odkazu"
depth="Hloubka"
escape="Ošetřit"
exclude="Výjimky"
filename="Název"
file_download_tags="Soubory"
flavor="Typ"
format="Formát"
gmt="Čas podle <abbr title=\"Greenwich Mean Time\">GMT</abbr>"
has_excerpt="Musí mít anotaci"
hilight="Zvýraznit"
hilight_limit="Počet zvýraznězných prvků?"
html_id="<code>id</code> podle HTML"
include_default="Zahrnout výchozí rubriku?"
inline_style="Vložené styly"
input_size="Délka pole"
labeltag="Značka HTML pro nadpis"
limit="Mez"
linkclass="Třída CSS pro odkazy"
link_text="Text odkazu"
link_to_this_author="Odkaz na seznam dalších článků autora?"
link_to_this_category="Odkaz na seznam ostatních článků v kategorii?"
link_to_this_section="Odkaz na seznam dalších článků v rubrice?"
listform="Forma pro výpis"
match_type="Typ shody"
media="<code>media</code> podle HTML"
msgcols="Sloupce v poli"
msgrows="Řádky v poli"
no_categories_available="Neexistují kategorie."
no_forms_available="Neexistují formy."
no_sections_available="Neexistují rubriky."
offset="Začít od"
page_article_hed="Výpis článků"
page_article_nav_hed="Navigace pro články"
page_file_hed="Soubory"
page_misc_hed="Různé"
page_nav_hed="Navigace pro server"
page_xml_hed="Prameny XML"
pageby="Stránkování"
pgonly="Spočítat články, ale nic nezobrazit"
random="Náhodně"
rel="<code>rel</code> podle HTML"
searchall="Hledat ve všech rubrikách?"
searchsticky="Hledat v trvalých článcích?"
search_input_form="Forma pro hledání"
search_results_form="Forma pro výsledky hledání"
section_tags="Rubrika"
separator="Oddělovač"
showalways="Zobrazit vždy"
showcount="Zobrazit počet?"
size_format="Formát velikosti"
sort="Seřadit podle"
tag="Příkaz"
tag_article="Články (jeden nebo výpis)"
tag_article_custom="Články (vlastní výpis)"
tag_article_image="Obrázek článku"
tag_author="Autor"
tag_body="Tělo"
tag_body_excerpt="Anotace"
tag_breadcrumb="Drobky"
tag_category="Kategorie"
tag_category1="Kategorie 1"
tag_category2="Kategorie 2"
tag_category_list="Výpis kategorií"
tag_comments="Komentáře"
tag_comments_form="Forma"
tag_comments_invite="Odkaz na komentáře"
tag_comments_preview="Náhled"
tag_comment_anchor="Kotva"
tag_comment_email="Emailová adresa"
tag_comment_email_input="Pole pro emailovou adresu"
tag_comment_id="ID"
tag_comment_message="Zpráva"
tag_comment_message_input="Pole pro zprávu"
tag_comment_name="Jméno"
tag_comment_name_input="Pole pro jméno"
tag_comment_permlink="Stálý odkaz"
tag_comment_preview="Tlačítko náhledu"
tag_comment_remember="Uložit údaje"
tag_comment_submit="Odeslat"
tag_comment_time="Čas"
tag_comment_web="Web"
tag_comment_web_input="Pole pro web"
tag_css="Odkaz na CSS (<code>head</code>)"
tag_email="Odkaz na email (proti spamu)"
tag_excerpt="Anotace"
tag_feed_link="Pramen XML pro články"
tag_file_download="Stažení souboru"
tag_file_download_category="Kategorie"
tag_file_download_created="Čas vytvoření"
tag_file_download_description="Popis"
tag_file_download_downloads="Počet stažení"
tag_file_download_id="ID"
tag_file_download_link="Odkaz"
tag_file_download_list="Seznam souborů"
tag_file_download_modified="Čas změny"
tag_file_download_name="Název"
tag_file_download_size="Velikost"
tag_home="Hlavní strana"
tag_if_category="Je-li kategorie"
tag_if_section="Je-li rubrika"
tag_image="Obrázek"
tag_lang="Jazyk"
tag_link="Odkaz"
tag_linkdesctitle="Odkaz a název"
tag_linklist="Výpis odkazů"
tag_link_category="Kategorie"
tag_link_date="Datum"
tag_link_description="Jen popis"
tag_link_feed_link="Pramen XML pro odkazy"
tag_link_name="Název"
tag_link_text="Jen text"
tag_link_to_home="Odkaz na hlavní stranu"
tag_link_to_next="Odkaz na další článek"
tag_link_to_prev="Odkaz na předchozí článek"
tag_name="Jméno pro komentář"
tag_newer="Odkaz na novější články"
tag_next_article="Další článek"
tag_next_title="Název dalšího článku"
tag_older="Odkaz na starší články"
tag_output_form="Forma"
tag_page_title="Název stránky"
tag_password_protect="Ochrana heslem"
tag_permlink="Stálý odkaz"
tag_popup="Rozbalovací okno"
tag_posted="Vydáno"
tag_prev_article="Předchozí článek"
tag_prev_title="Název předchozího článku"
tag_recent_articles="Poslední články"
tag_recent_comments="Poslední komentáře"
tag_related_articles="Podobné články"
tag_search_input="Pole pro hledání"
tag_search_result_date="Datum nalezeného článku"
tag_search_result_excerpt="Anotace nalezeného článku"
tag_search_result_title="Název nalezeného článku"
tag_search_result_url="Odkaz nalezeného článku"
tag_section="Rubrika"
tag_section_list="Výpis rubrik"
tag_site_name="Název stránek"
tag_site_slogan="Motto serveru"
tag_title="Název"
textonly="Pouze text?"
this_section="Odkaz na aktuální rubriku?"
time_any="Kdykoliv"
time_format="Formát data"
time_future="V budoucnu"
time_past="V minulosti"
title_separator="Oddělovač záhlaví (server - článek)"
tooltip="Nápověda odkazu"
use_thumbnail="Použít náhledy?"
wraptag="Vnější obal"
