[@common]
lang_name="Latviešu"
lang_code="lv"
lang_dir="ltr"
[admin]
account_activation="Lūdzu, aktivizējiet savu kontu"
account_activation_confirmation="Lūdzu izmantojiet saiti zemāk, lai aktivizētu savu kontu un iestatītu paroli."
assign_assets_to="Piešķirt lietotāja saturu"
author_already_exists="Autors <strong>{name}</strong> jau eksistē."
cannot_assign_assets_to_deletee="Jūs nevarat piešķirt vērtības dzēstam kontam."
changeprivilege="Mainīt privilēģijas"
change_email_address="Nomainīt e-pasta adresi"
change_password="Nomainīt paroli"
copy_editor="Redaktors"
could_not_mail="Nav izdevies nosūtīt e-pastu"
could_not_update_author="Kļūda, nav izdevies atjaunot autora datus."
create_author="Jauns autors"
current_password="Pašreizējā parole"
designer="Dizainers"
edit_author="Labot autoru"
email_changed="E-pasta adrese nomainīta uz <strong>{email}</strong>."
error_adding_new_author="Kļūda, nav izdevies pievienot jaunu autoru."
freelancer="Ārštatnieks"
last_login="Pēdējā pieslēgšanās"
link_expires="Jums ir jāatbild līdz {day} {month} {year}, {time}, pirms šī saite pārstāj strādāt."
login_name="Lietotāja vārds"
log_in_at="Ierakstieties šeit"
managing_editor="Galvenais redaktors"
must_reassign_assets="Lūdzu, vēlreiz piešķir lietotāja saturu"
new_email="Jauns e-pasts"
new_password="Jauna parole"
password_changed="Parole ir nomainīta."
password_change_confirmation="Jūsu parole ir nomainīta. Ja jūs nepieprasījāt paroles maiņu, sazinieties ar savu vietnes administratoru."
password_confirm_button="Iestatīt paroli"
password_invalid="Jūsu parole nav pareiza."
password_required="Lūdzu, ievadiet jaunu paroli."
password_reset="Atiestatīt paroli"
password_reset_button="Atiestatīt"
password_reset_confirmation="Kāds (iespējams tu) ir pieprasījis paroles atgādinājumu. Lūdzu, apstiprini šo pieprasījumu, klikšķinot uz saites zemāk."
password_reset_confirmation_request="Lūdzu, apstiprini savas paroles atjaunošanas pieprasījumu"
password_reset_confirmation_request_sent="Uz tavu e-pastu tika nosūtīts apstiprinājuma pieprasījums. Lūdzu, pārbaudi savu e-pastu un seko instrukcijām."
password_set="Jūsu parole ir iestatīta"
password_set_confirmation="Jūsu parole ir iestatīta. Ja jūs to nepieprasījāt, sazinieties ar vietnes administratoru."
privileges="Privilēģijas"
privs_none="Nav"
publisher="Izdevējs"
real_name="Vārds"
resend_activation="Atkārtoti nosūtīt aktivizācijas saiti"
resend_activation_request_sent="Aktivizēšanas ziņojums nosūtīts {name}."
resetpassword="Atiestatīt paroli"
search_users="Meklēt lietotājus"
set_password="Iestatīt paroli"
show_password="Rādīt paroli"
staff_writer="Štata rakstnieks"
your_login_info="Jūsu pieejas dati"
your_login_is="Jūsu lietotāja vārds ir"
your_new_password="Jūsu jaunā parole"
your_password_is="Jūsu parole ir"
you_have_been_registered="Jūs tikāt reģistrēts kā līdzveidotajs lapai"
[admin-side]
active_language_ui="Lietotāja valoda"
advanced_options="Paplašinātas iespējas"
auto_dst="Automātiski mainīt <abbr title=\"Vasaras laiks\">DST</abbr> uzstādījumu?"
body="Pamatteksts"
breadcrumb_title="/navigācijas/virsraksts"
cannot_delete="Nevar izdzēst {thing}."
cannot_instantiate_theme="Tēmai <strong>{name}</strong> ({class}) neizdevās ielādēties no faila {path}. Tā vietā tika izmantota klasiskā tēma."
changeauthor="Mainīt autoru"
changecategory="Mainīt kategoriju"
changecategory1="Mainīt 1. kategoriju"
changecategory2="Mainīt 2. kategoriju"
changecomments="Mainīt komentārus"
changeparent="Mainīt vecāku"
changesection="Mainīt sadaļu"
changestatus="Mainīt statusu"
collapse_all="Sakļaut visu"
convert_linebreaks="Pārveidot rindu beigas par paragrāfiem"
create_article="Jauns raksts"
custom="Pielāgotie lauki"
date_settings="Datums un laiks"
deleteforce="Piespiedu dzēšana"
detail="Detaļas"
draft="Melnraksts"
expand_all="Izvērst visu"
export_to_disk="Eksportēt uz disku"
file_base_path="Failu augšuplādes mape"
get_off_my_lawn="Atvainojos. Baidos ka es to nevaru izdarīt. Es domāju, ka <code>{event}</code> <code>{step}</code> šobrīd nebūtu drošā darbība."
gmtoffset="Laika josla"
id_title="/id/virsraksts"
img_dir="Attēlu mape"
import_from_disk="Importēt no diska"
installed="Instalēts"
invalid_argument="Nederīgs arguments"
invalid_article_id="Nederīgs raksta ID"
invalid_json="Nederīgi JSON faili: <strong>{list}</strong>."
invalid_postdate="Nederīgs datums vai laiks."
is_dst="Ievērot vasaras laika maiņu?"
leave_text_untouched="Atstāt tekstu kā ir"
live="Publicēts"
locale="Lokāle"
manage="Pārvaldīt"
messy="?=nekārtīgi-virsraksti"
meta="Meta"
on_front_page="Parādīt sākumlapā?"
override="Ignorēt"
parent="Atrodas zem"
pending="Atlikts"
permlink_mode="Raksta URL šablons"
plugin_dir="Spraudņu direktorija"
pophelp_missing="Trūkst palīdzības teksts."
preferences_saved="Uzstādījumi saglabāti"
reset_time="Publicēt ar šī brīža laiku"
search_all="Meklēt visur"
search_clear="Notīrīt meklēšanu"
search_options="Meklēšanas iespējas"
section_category_title="/sadaļa/kategorija/virsraksts"
section_id_title="/sadaļa/id/virsraksts"
section_title="/sadaļa/virsraksts"
set_to_now="Ierakstīt ar šī brīža laiku"
show="Rādīt"
showing_search_results="Rezultāti no {from} līdz {to} no {total}"
skin_dir="Tēmas mape"
sort_value="Šķirošanas vērtība"
sticky="Pielīmēts"
swap_values="Swap vērtības"
tab_admin="Administrēšana"
tab_comments="Komentāri"
tab_content="Saturs"
tab_diagnostics="Diagnostika"
tab_extensions="Paplašinājumi"
tab_file="Faili"
tab_forms="Formas"
tab_help="Palīdzība"
tab_image="Attēli"
tab_import="Importēšana"
tab_languages="Valodas"
tab_link="Saites"
tab_list="Ieraksti"
tab_logs="Žurnāls"
tab_organise="Kategorijas"
tab_pages="Lapas"
tab_plugins="Spraudņi"
tab_preferences="Izvēles"
tab_presentation="Izskats"
tab_sections="Sadaļas"
tab_site_account="Konts"
tab_site_admin="Lietotāji"
tab_skin="Apdares"
tab_start="Sākumlapa"
tab_style="Stilu lapas"
tab_view_site="Skatīt lapu"
tab_write="Rakstīt"
tagbuilder="Koda ģenerātors"
tags="Birkas"
tempdir="Pagaidu mape"
text="Teksta"
textfilter="Formāts:"
textfilter_help="Teksta formatēšanas palīdzība"
theme_name="Administrācijas lapas tēma"
timestamp="Ieraksta laiks"
title_body="Virsraksts un pamatteksts"
title_body_excerpt="Virsraksts, pamatteksts un kopsavilkums"
title_only="/virsraksts"
unmoderated="Nemoderēti"
update_available="Pieejams atjauninājums"
update_from_disk="Atjaunināt no diska"
view_per_page="Skatīt {page} ierakstus lapā"
view_preview_short="Priekšskatījums"
visible="Redzams"
year_month_day_title="/gads/mēnesis/diena/virsraksts"
[article]
article_expires_before_postdate="Kļūda: Raksta termiņš ir <strong>pirms</strong> ievietošanas laika."
article_markup="Raksta noformēšana"
article_posted="Ieraksts publicēts."
article_saved="Ieraksts saglabāts."
article_saved_draft="Ieraksts saglabāts kā melnraksts."
article_saved_hidden="Ieraksts saglabāts kā slēpts."
article_saved_pending="Ieraksts saglabāts kā atlikts."
article_save_failed="Rakstu neizdevās saglabāt, jo atgadījās kļūda. Lūdzu, mēģiniet vēlreiz."
comment_settings="Komentāru opcijas"
concurrent_edit_by="Raksts NAV saglabāts. {author} izmainīja rakstu, kamēr tu to laboji. Ja esi drošs, spied vēlreiz pogu „Saglabāt“."
excerpt_markup="Kopsavilkuma noformēšana"
override_default_form="Izmantot citu formu"
sort_display="Kategorizēšana"
url_title="URL virsraksts"
url_title_is_blank="URL virsraksts ir atstāts tukšs."
url_title_is_multiple="Identisks URL virsraksts ir izmantots {count} citos ierakstos."
write="Rakstīt"
[category]
article_categories_deleted="Ierakstu kategorijas dzēstas: <strong>{list}</strong>."
article_category="Ierakstu kategorija"
article_category_already_exists="Ierakstu kategorija <strong>{name}</strong> jau pastāv."
article_category_created="Ierakstu kategorija <strong>{name}</strong> izveidota."
article_category_description="Rakstu kategorijas apraksts"
article_category_invalid="Ierakstu kategorija <strong>{name}</strong> nederīga."
article_category_name="Ierakstu kategorijas nosaukums"
article_category_title="Ierakstu kategorijas virsraksts"
article_category_updated="Ierakstu kategorija <strong>{name}</strong> izmainīta."
categories_set_parent="{list} piešķirta {type} kategorijas vecākam {parent}"
category_not_found="Kategorija netika atrasta"
category_save_failed="Kategorija netika saglabāta, jo gadījās kļūda. Lūdzu, mēģiniet vēlreiz."
create_category="Jauna kategorija"
edit_category="Labot kategoriju"
file_categories_deleted="Failu kategorijas dzēstas: <strong>{list}</strong>."
file_category_already_exists="Failu kategorija <strong>{name}</strong> jau pastāv."
file_category_created="Failu kategorija <strong>{name}</strong> izveidota."
file_category_description="Failu kategorijas apraksts"
file_category_invalid="Failu kategorija <strong>{name}</strong> nederīga."
file_category_name="Failu kategorijas nosaukums"
file_category_title="Failu kategorijas nosaukums"
file_category_updated="Failu kategorija <strong>{name}</strong> izmainīta."
image_categories_deleted="Attēlu kategorijas dzēstas: <strong>{list}</strong>."
image_category_already_exists="Attēlu kategorija <strong>{name}</strong> jau pastāv."
image_category_created="Attēlu kategorija <strong>{name}</strong> izveidota."
image_category_description="Attēlu kategorijas apraksts"
image_category_invalid="Attēlu kategorija <strong>{name}</strong> nederīga."
image_category_name="Attēlu kategorijas nosaukums"
image_category_title="Attēlu kategorijas virsraksts"
image_category_updated="Attēlu kategorija <strong>{name}</strong> izmainīta."
link_categories_deleted="Saišu kategorijas dzēstas: <strong>{list}</strong>."
link_category_already_exists="Saišu kategorija <strong>{name}</strong> jau pastāv."
link_category_created="Saišu kategorija <strong>{name}</strong> izveidota."
link_category_description="Saišu kategorijas apraksts"
link_category_invalid="Saišu kategorija <strong>{name}</strong> nederīga."
link_category_name="Saišu kategorijas nosaukums"
link_category_title="Saišu kategorijas virsraksts"
link_category_updated="Saišu kategorija <strong>{name}</strong> izmainīta."
no_categories_exist="Kategoriju nav"
no_other_categories_exist="Citu kategoriju nav."
[common]
active="Aktīvs"
add="Pievienot"
admin="Administrēšana"
ago="pirms {qty} {period}"
all="Visi"
are_you_sure="Vai esat pārliecināts?"
article="ieraksts"
articles="Ieraksti"
article_image="Ieraksta bilde"
any="Jebkāds"
ascending="Augošā secībā"
auth_required="Ir nepieciešama autorizācija"
author="Autors"
authors="Autori"
back_to_login="Atpakaļ uz Textpattern pieslēgšanās lapu"
back_to_top="Uz augšu"
bad_cookie="Nederīga sīkdatne."
bad_login="Kļūda, lietotāja vārds vai parole nav derīga."
browse="Pārlūkot"
cancel="Atcelt"
caption="Uzraksts"
category="Kategorija"
categories="Kategorijas"
categorize="Kategorizēt"
category1="1. kategorija"
category2="2. kategorija"
choose="Izvēlēties…"
close="Aizvērt"
code="Kods"
comment="Komentārs"
comment_invitation="Uzaicinājums"
comments="Komentāri"
comments_expired="Komentāru laiks ir beidzies."
confirm_delete_popup="Tiešām dzēst?"
contact="Kontakti"
cookies_must_be_enabled="Lai strādātu ar Textpattern, pārlūkam ir jāspēj saņemt sīkdatnes."
copy="Kopēt"
could_not_log_in="Kļūda, lietotāja vārds vai parole nav derīga."
create="Izveidot jaunu"
css="Stils"
date="Datums"
date_added="Pievienots"
dateformat="Datuma formāts"
default="Pēc noklusējuma"
delete="Dzēst"
delete_selected="Izdzēst iezīmētos"
descending="Dilstošā secībā"
description="Apraksts"
documentation="Dokumentācija"
download="Lejuplādēt"
download_count="Lejupielāžu skaits"
downloads="Lejuplādēts"
duplicate="Dublikāts"
edit="Labot"
email="E-pasts"
email_address="E-pasta adrese"
exact="Precīzs"
excerpt="Ievadteksts"
expired="beidzies"
expires="Beidzas"
expire_date="Beigu datums"
expire_time="Beigu laiks"
export="Eksportēt"
extension="Paplašinājums"
extensions="Paplašinājumi"
file="Fails"
file_download="Faila lejuplāde"
file_size="Faila izmērs"
forget="Aizmirst manus datus"
form="Forma"
form_submission_error="Neizdevās iesniegt formu, lūdzu mēģiniet vēlāk vēlreiz."
forms="Formas"
gallery="Galerija"
general_error="Vispārēja kļūda"
go="Aiziet"
go_back="Atpakaļ"
go_content="Iet uz saturu"
go_nav="Iet uz navigāciju"
go_search="Iet uz meklēšanu"
go_to="Iet uz"
go_txp_com="Doties uz Textpattern tīmekļa vietni"
height="Augstums"
help="Palīdzība"
hidden="Slēpts"
home="Sākums"
host="Adrese"
id="ID#"
image="Attēls"
images="Attēli"
import="Importēt"
input_day="Diena"
input_hour="Stunda"
input_minute="Minūte"
input_month="Mēnesis"
input_second="Sekunde"
input_year="Gads"
install="Uzstādīt"
internal_error="Iekšēja kļūda"
keywords="Atslēgvārdi"
label="Uzraksts"
language="Valoda"
last_modification="Pēdējās izmaiņas"
last_modified="Pēdējoreiz mainīts"
link="Tikai saite"
links="Tikai saite"
list="Saraksts"
list_articles="Ierakstu saraksts"
list_categories="Kategoriju saraksts"
list_links="Saišu saraksts"
list_options="Saraksta iespējas"
logged_in_as="Ierakstījies kā"
login="Pieslēgties"
login_to_textpattern="Ierakstīties Textpattern"
logout="Iziet"
log_in_button="Pieslēgties"
manual="Instrukcija"
message="Komentārs"
method="Metode"
misc="Dažādi"
modified="Labots"
modified_by="Pēdējās izmaiņas veica"
month="Mēnesis"
more="Vairāk"
more_pages="Vairāk lapu"
navigation="Navigācija"
name="Vārds"
never="Nekad"
newer="Jaunāki"
next="Nākamais"
no="Nē"
no_results_found="Nekas nav atrasts."
none="Nevienu"
of="no"
off="Atslēgti"
older="Vecāki"
on="Ieslēgti"
opens_external_link="(atver ārējo saiti jaunā logā)"
options="Uzstādījumi"
page="Lapa"
pages="Lapas"
page_nav="Lapas navigācija"
password="Parole"
password_forgotten="Aizmirsāt paroli?"
permlink="Pastāvīga saite"
post="Ieraksts"
posted="Ierakstīts"
posted_by="Ierakstīja"
prev="Iepriekšējais"
preview="Priekšskatīt"
publish="Publicēt"
published_at="Publicēts"
published_with="Publicēts ar"
publish_date="Publicēšanas datums"
publish_time="Publicēšanas laiks"
range="Virkne"
recently="Pēdējie"
recent_articles="Pēdējie ieraksti"
recent_comments="Pēdējie komentāri"
recent_posts="Pēdējie ieraksti"
related_articles="Līdzīgi ieraksti"
reload="Pārlādēt"
remember="Atcerēties manus datus"
remove="Noņemt"
required="Obligāts"
reset="Atiestatīt"
restricted_area="Ierobežotas pieejas lapa."
revert="Atgriezt"
salutation="Cienījamais {name},"
save="Saglabāt"
save_new="Saglabāt"
search="Meklēt"
search_results="Meklēšanas rezultāti"
section="Sadaļa"
sections="Sadaļas"
select="Iezīmēt"
selected="Iezīmētos"
send="Sūtīt"
site="Lapa"
sitename="Lapas nosaukums"
siteurl="Lapas adrese"
site_slogan="Lapas sauklis"
skin="Tēma"
spam="Spams"
status="Statuss"
status_in_use="Tiek izmantots"
status_missing="Trūkst"
status_ok="Labi"
stay_logged_in="Atcerēties mani"
submit="Nosūtīt"
tel="Telefona numurs"
thumbnail="Sīktēls"
time="Laiks"
title="Virsraksts"
toggle_all_selected="Izvēlāties visus/nevienu"
txt_quote_double_close="»"
txt_quote_double_open="«"
txt_quote_single_close="“"
txt_quote_single_open="„"
type="Tips"
undefined="Nedefinēts"
unknown="Nezināms"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Nenosaukts"
update="Atjaunināt"
upload="Augšupielādēt"
upload_err_cant_write="Neizdevās saglabāt failu uz diska."
upload_err_extension="Faila augšupielādi apturēja PHP paplašinājums."
upload_err_form_size="Faila izmērs pārsniedz to robežu, kas norādīta Textpattern uzstādījumos."
upload_err_ini_size="Faila izmērs pārsniedz to robežu, kas norādīta <code>php.ini</code> <code>upload_max_filesize</code> direktīvā."
upload_err_no_file="Fails nav norādīts."
upload_err_partial="Fails ir augšuplādēts tikai daļēji."
upload_err_tmp_dir="PHP trūkst pagaidu mapes, kur glabāt augšupielādētos failus. Lūdzu, konsultējies ar savu servera administratoru."
upload_file="Augšuplādēt failu"
url="URL"
value="Vērtība"
version="Versija"
view="Apskatīt"
viewsite="Skatīt lapu"
website="Web lapa"
width="Platums"
with_selected="Ar iezīmēto:"
yes="Jā"
[css]
all_stylesheets="Visas stilu lapas"
create_css="Jauns stils"
css_already_exists="Stilu lapa <strong>{name}</strong> jau eksistē."
css_code="Stila kods"
css_name="Stila nosaukums"
css_name_required="Lūdzu, norādiet jūsu stilu lapas nosaukumu."
css_save_failed="Stilu lapu neizdevās saglabāt. Lūdzu, mēģiniet vēlreiz."
[diag]
all_checks_passed="Visas pārbaudes izietas veiksmīgi."
clean_url_data_failed="URL datu tīrīšanas tests neizdevās: {data}."
clean_url_test_failed="Tīro URL pārbaude neizdecās."
diag_clear_private="Slēpt privātu informāciju"
dev_version_live="Jūs darbināt izstrādē esošus failus uz produkcijas servera."
diagnostic_info="Diagnostikas informācija"
dir_not_writable="Mapei {dirtype} nav rakstīšanas tiesību: {path}."
file_uploads_disabled="Failu augšuplāde ir atslēgta"
high="Detalizēti"
htaccess_missing=".htaccess fails iztrūkst"
low="Īsi"
missing_files="Trūkstošie faili: {list}"
modified_files="Daži Textpattern faili ir izmainīti: {list}"
mod_rewrite_missing="Apache modulis <code>mod_rewrite</code> nav instalēts."
mysql_table_errors="Tavās MySQL tabulās tika atrastas šādas kļūdas: {list}"
no_temp_dir="Nav norādīta temp direktorija"
path_inaccessible="<strong>{path}</strong> nav pieejams."
php_diagnostics="PHP konfigurācija"
php_extensions="PHP paplašinājumi"
php_version_required="Textpattern CMS nepieciešama {version} PHP versija, lai to varētu uzinstalēt uz servera"
preflight_check="Pirmspalaišanas pārbaude"
problem_connecting_update_server="Pagaidām nav iespējams pievienoties serverim. Lūdzu, mēģiniet vēlāk."
site_trailing_slash="Lapas adrese satur beigu slīpsvītru: {path}."
site_url_mismatch="Vietnes URL uzstādījums varētu būt nepareizs: {url}."
some_php_functions_disabled="Šīs PHP funkcijas (kuras var būt nepieciešamas Textpattern lietošanai) uz tava servera ir atslēgtas: {list}."
textpattern_update_available="Jauna Textpattern CMS versija {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Doties uz Textpattern CMS lejupielāžu lapu\">ir pieejama lejupielādei</a>."
tmp_plugin_paths_match="Pagaidu direktorijas un spraudņu keša direktorijas ceļiem <strong>nevajadzētu</strong> sakrist."
warn_mail_unavailable="Jūsu PHP instalācijā iztrūkst <code>mail()</code> funkcija, tādējādi e-pasta ziņas netiks nosūtītas, kas ierobežo zināmu funkcionalitāti."
[discuss]
article_deleted="Ieraksts ir izdzēsts"
comments_deleted="Komentāri dzēsti: <strong>{list}</strong>."
comments_marked_spam="Komentāri paslēpti un atzīmēti kā mēstules: <strong>{list}</strong>."
comments_marked_unmoderated="Paslēptie un nemoderētie komentāri: <strong>{list}</strong>."
comments_marked_visible="Komentāri padarīti redzami: <strong>{list}</strong>."
comment_not_found="Komentārs neeksistē, tas jau var būt dzēsts."
comment_save_failed="Komentārs netika saglabāts, jo gadījās kļūda. Lūdzu, mēģiniet vēlreiz."
comment_updated="Komentārs <strong>{id}</strong> izmainīts."
edit_comment="Labot komentāru"
hide_spam="Paslēpt (mēstule)"
hide_unmoderated="Paslēpt (nemoderēts)"
just_spam_results_found="Atrasti tikai mēstuļveida komentāri. Izmantojiet „Rādīt mēstules“, lai tos apskatītu."
no_comments_recorded="Nav neviena komentāra."
search_comments="Meklēt komentārus"
show_spam="Rādīt spama komentārus"
[file]
condition="Stāvoklis"
edit_file="Labot failu"
existing_file="Esošais fails"
file_already_exists="Fails <strong>{name}</strong> jau pastāv."
file_cannot_rename="Failu <strong>{name}</strong> neizdevās pārsaukt."
file_dir_not_writeable="<strong>Uzmanību:</strong> nav iespējams ierakstīt mapē <code>{filedir}</code>."
file_relink="Augšuplādēt/Pievienot failu"
file_status="Faila statuss"
file_unsynchronized="Fails <strong>{name}</strong> nav sinhronizācijā ar datubāzi. Lūdzu, manuāli salabojiet faila nosaukumu."
invalid_filename="Nederīgi failu nosaukumi: <strong>{list}</strong>."
invalid_id="Nederīgs ID <strong>{id}</strong>."
no_files_recorded="Nav neviena faila."
permissions="Tiesības"
private="Privāts"
public="Publisks"
replace_file="Aizvietot failu"
reset_download_count="Atiestatīt lejupielāžu skaitu"
search_files="Meklēt failus"
[form]
all_forms="Visas formas"
changetype="Mainīt veidu"
create_form="Jauna forma"
form_already_exists="Forma <strong>{name}</strong> jau eksistē."
form_clone="Kopēt no"
form_code="Formas kods"
form_created="Izveidotās formas: <strong>{list}</strong>."
form_deleted="Dzēstās formas: <strong>{list}</strong>."
form_name="Formas nosaukums (obligāts)"
form_name_invalid="Formas nosaukums ir nederīgs."
form_save_failed="Forma netika saglabāta, jo gadījās kļūda. Lūdzu, mēģiniet vēlreiz."
form_type="Formas tips (obligāts)"
form_type_missing="Trūkst formas tipa"
form_updated="Atjauninātās formas: <strong>{list}</strong>."
[image]
alt_text="Alternatīvais teksts"
create_thumbnail="Izveidot sīktēlu"
edit_image="Labot attēlu"
image_deleted="Dzēstie attēli: <strong>{name}</strong>."
image_delete_failed="Attēli, ko nevarēja pilnībā dzēst: <strong>{name}</strong>."
image_details="Attēla dati"
image_name="Attēla nosaukums"
image_save_error="Kļūda, nav izdevies saglabāt attēla datus."
image_save_failed="Attēlu neizdevās saglabāt. Lūdzu, mēģiniet vēlreiz."
image_updated="Atjauninātie attēli: <strong>{name}</strong>."
image_uploaded="Augšupielādētie attēli: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Uzmanību:</strong> nav iespējams ierakstīt mapē <code>{imgdir}</code>."
invalid_width_or_height="Nederīgs bildes augstums vai platums."
keep_square_pixels="Izgriezt"
no_images_recorded="Nav neviena attēla."
replace_image="Nomainīt bildi"
search_images="Meklēt attēlus"
thumbnail_deleted="Sīktēls dzēsts."
thumbnail_saved="Sīkattēls <strong>{id}</strong> saglabāts."
upload_image="Augšuplādēt attēlu"
upload_thumbnail="Augšuplādēt sīktēlu"
[lang]
active_language="Vietnes valoda"
install_from_textpack="Uzstādīt no Textpack"
install_textpack="Uzstādīt Textpack"
locale_not_available_for_language="Valodai <strong>{name}</strong> lokalizācija nav pieejama. Izmanto noklusēto lokalizāciju."
textpack_strings_installed="Uzstādītas {count} rindas no Textpack."
[link]
create_link="Jauna saite"
edit_link="Labot saiti"
link_created="Saite <strong>{name}</strong> izveidota."
link_empty="Saites nevar būt tukšas."
link_saved="Saite saglabāta"
link_save_failed="Saiti neizdevās saglabāt."
no_links_recorded="Nav nevienas saites."
search_links="Meklēt saites"
[list]
no_articles_recorded="Nav neviena raksta."
search_articles="Meklēt rakstus"
[log]
logs_deleted="Žurnāla ieraksti dzēsti: <strong>{list}</strong>."
no_refers_recorded="Nav neviena nosūtītāja."
referrer="Nosūtītājs"
search_logs="Meklēt žurnālā"
[page]
all_pages="Visas lapas"
create_page="Jauna lapa"
page_already_exists="Lapa <strong>{name}</strong> jau pastāv."
page_code="Lapas kods"
page_name="Lapas nosaukums (obligāts)"
page_name_invalid="Lapas nosaukums ir nederīgs."
page_save_failed="Lapa netika saglabāta kļūdu dēļ. Lūdzu mēģiniet vēlāk."
page_used_by_section="Lapa <strong>{name}</strong> netika dzēsta; to lieto {count} sadaļa(s)."
[plugin]
bad_plugin_code="Nepareizi noformēts vai tukšs spraudnis."
changeorder="Mainīt kārtību"
edit_plugin="Labot spraudni <strong>{name}</strong>"
edit_plugins="Labot spraudņus"
install_plugin="Uzstādīt spraudni"
order="Secība"
plugin="Spraudnis"
plugin_compression_unsupported="Tavs serveris neatbalsta spraudņu kompresiju. Sazinies ar spraudņa autoru, lai iegūtu nekompresētu versiju."
plugin_help="Palīdzība ar spraudni"
plugin_installed="Spraudnis <strong>{name}</strong> uzstādīts."
plugin_saved="Spraudnis <strong>{name}</strong> saglabāts."
previewing_plugin="Spraudņa priekšskats"
search_plugins="Meklēt spraudņus"
verify_plugin="Pārbaudīt spraudni"
[prefs]
admin_side_plugins="Lietot administrācijas daļas spraudņus?"
allow_article_php_scripting="Atļaujt PHP ierakstos?"
allow_form_override="Atļaut pašizvēlētās formas ierakstos?"
allow_page_php_scripting="Atļaut PHP lapās?"
all_hits="Visus apmeklējumus"
all_preferences="Visas izvēles"
archive_dateformat="Arhīva datuma formāts"
articles_use_excerpts="Ierakstiem ir ievadteksts?"
attach_titles_to_permalinks="Pievienot virsrakstu pastāvīgām saitēm?"
category_subcategory="/kategorija/apakškategorija"
clean="/skaidri-virsraksti/"
comments_are_ol="Parādīt komentārus kā numurētu sarakstu?"
comments_auto_append="Automātiski pielikt klāt komenrātus ieraksta beigās?"
comments_dateformat="Komentāru datuma formāts"
comments_default_invite="Noklusētais uzaicinājums komentēt"
comments_disabled_after="Pārtraukt komentēšanas iespēju pēc"
comments_mode="Komentāru parādīšanas veids"
comments_moderate="Apstiprināt komentārus pirms publiskošanas?"
comments_on_default="Komentāri atļauti pēc noklusējuma?"
comments_require_email="Komentāros obligāta e-pasta adrese?"
comments_require_name="Komentāros obligāts komentētāja vārds?"
comments_sendmail="Nosūtīt komentārus autoram?"
comments_use_fat_textile="Atļaut plašāku Textile lietošanu?"
comment_means_site_updated="Ar jauna komentāru lapu uzskatīt par atjaunotu?"
comment_nofollow="Izmantot <code>rel=\"nofollow\"</code> atribūtu komentāros?"
custom_10_set="Nosaukums 10. izvēles laukam"
custom_1_set="Nosaukums 1. izvēles laukam"
custom_2_set="Nosaukums 2. izvēles laukam"
custom_3_set="Nosaukums 3. izvēles laukam"
custom_4_set="Nosaukums 4. izvēles laukam"
custom_5_set="Nosaukums 5. izvēles laukam"
custom_6_set="Nosaukums 6. izvēles laukam"
custom_7_set="Nosaukums 7. izvēles laukam"
custom_8_set="Nosaukums 8. izvēles laukam"
custom_9_set="Nosaukums 9. izvēles laukam"
default_event="Noklusētā administrācijas sadaļa"
default_publish_status="Noklusētais publicēšanas statuss"
doctype="Doctype"
enable_short_tags="Iespējot īso iezīmju atbalstu?"
enable_xmlrpc_server="Iespējot XML-RPC serveri?"
expire_logs_after="Iztīrīt žurnālu pēc (dienas)?"
feeds="Padeves"
file_max_upload_size="Maks. augšuplādējāmā faila izmērs (baitos)"
ham="Visu, izņemot spamu"
hours_days_ago="pirms stundām/dienām"
include_email_atom="Ietvert e-pasta adresi Atom barotnēs?"
logging="Ierakstīt lapas apmeklējumus žurnālā"
logs_expire="Izdzēst ierakstus no žurnāla pēc?"
markup_default="Standarta iezīmes"
max_url_len="Maksimālais lapas adreses garums"
never_display_email="Nerādīt e-pasta adreses?"
no_preferences="Izvēles nav pieejamas."
override_emailcharset="Lietot ISO-8859-1 e-pasta ziņās? (noklusēti UTF-8)"
path_from_root="Apakšmape (ja tādas pastāv)"
permlink_format="Pastāvīgo saišu URL šablons"
permlink_hyphenated="Defise (nosaukums-te-tads)"
permlink_intercapped="Vārdi lieliem burtiem (NosaukumsTeTads)"
plugin_cache_dir="Spraudņu krātuves mape"
prefs="Uzstādījumi"
production_debug="Atkļūdošanā"
production_live="Ēterā"
production_status="Lapas statuss"
production_test="Testēšanā"
publisher_email="Nosūtīt pieslēgšanās informāciju uz šo e-pasta adresi"
publish_expired_articles="Publicēt rakstus ar beigušos termiņu?"
referrers_only="Tikai nākušos no citām lapām"
rss_how_many="Cik daudz ierakstu parādīt RSS?"
send_lastmod="Nosūtīt \"Last-Modified\" galveni"
show_comment_count_in_feed="Rādīt komentāru skaitu barotnēs?"
smtp_from="SMTP sūtītāja adrese"
spam_blacklists="Mēstuļu melnie saraksti (ar komatu atdalīti)"
syndicate_body_or_excerpt="Sindicēt tikai ievadtekstu?"
timeoffset="Laika starpība (stundās)"
tz_timezone="Laika josla"
up_to_date="Aktuāls"
url_mode="URL režīms"
use_comments="Atļaut komentārus?"
use_mail_on_feeds_id="Lietot e-pastu padevēs?"
use_plugins="Lietot spraudņus?"
[public]
403_forbidden="Aizliegts."
404_not_found="Pieprasītais resurss netika atrasts."
410_gone="Pieprasītais resurss vairs nav pieejams."
500_internal_server_error="Servera iekšējā kļūda."
articles_found="ieraksti atrasti"
article_context="ieraksts"
article_found="ieraksts atrasts"
atom_feed_title="Atom padeve"
a_few_seconds="dažas sekundes"
comments_closed="Komentēšanas iespēja šam ierakstam ir slēgta."
comments_on="Komentāri ir ieslēgti"
comments_permlink="Pastāvīgā saite"
comment_comment="Komentārs"
comment_duplicate="Dublējoši komentāri netiek pieņemti."
comment_email="E-pasts"
comment_email_required="Lūdzu, ieraksti derīgu e-pasta adresi."
comment_message="Paziņojums"
comment_moderated="Jūsu komentārs gaida apstiprinājumu. Tas parādīsies, kad tiks apstiprināts."
comment_name="Vārds"
comment_name_required="Lūdzu, ierakstiet savu vārdu."
comment_posted="Paldies par komentāru."
comment_received="{site} Ir saņemts komentārs: {title}"
comment_recorded="Par ierakstu «{title}» ir saņemts komentārs."
comment_required="Komentāra lauks ir obligāti aizpildāms."
comment_web="Web"
continue_reading="Turpināt lasīt"
day="diena"
days="dienas"
enter_comment_here="<strong>Ievadiet savu komentāru zemāk.</strong> Obligātie lauki ir atzīmēti ar <b class=\"required\" title=\"Nepieciešamais\">*</b>. Pirms iesniegšanas komentāram ir jāveic priekšapskate."
file_context="fails"
hour="stunda"
hours="stundas"
image_context="attēls"
link_context="saite"
main_content="Galvenais saturs"
matching_search_request="atbilst jūsu meklēšanas pieprasījumam"
minute="minūte"
minutes="minūtes"
nopopup="pašreizējā logā"
no_comments="Šim rakstam šobrīd nav neviena komentāra."
no_search_matches="Atvainojiet, netika atrasts neviens rezultāts, kas atbilstu jūsu meklēšanas pieprasījumam"
permanent_link="Pastāvīga saite uz šo ierakstu"
popup="uznirstošā logā"
press_preview_then_submit="Šis ir tava komentāra priekšskatījums. Kad viss izskatās kārtībā, spied uz <strong><a href=\"#txpCommentSubmit\" title=\"Pāriet uz iesniegšanas pogu\">iesniegšanas</a></strong> pogas."
read_more="Lasīt tālāk"
rss_feed_title="RSS padeve"
site_nav="Lapas navigācija"
textile_help="Textile palīdzība"
too_common_search_term="Šķiet, ka jūs meklējat ļoti biežu meklēšanas frāzi, varbūt pamēģiniet meklēt konkrētāku frāzi nekā"
week="nedēļa"
weeks="nedēļas"
your_ip_is_blacklisted_by="Jūsu IP melnajam sarakstam pievienoja"
yyyy-mm="gggg-mm"
[section]
article_count="Raksti šajā sadaļā: {num}."
create_section="Jauna sadaļa"
default_write_section="Noklusētā publicēšanas sadaļa"
dev_theme="Attīstības"
edit_default_section="Labot noklusēto sadaļu"
edit_section="Labot sadaļu"
include_in_search="Ietvert meklēšanā?"
live_theme="Ēterā"
search_sections="Meklēt sadaļas"
section_created="Sadaļa <strong>{name}</strong> izveidota."
section_head="Lapas sadaļas"
section_longtitle="Sadaļas virsraksts"
section_name="Sadaļas nosaukums"
section_name_already_exists="Sadaļa <strong>{name}</strong> jau pastāv."
section_save_failed="Sadaļa netika saglabāta, jo gadījās kļūda. Lūdzu, mēģiniet vēlreiz."
switch_dev_live="Izstrādātāja priekšskatījums"
syndicate="Sindicēt?"
uses_page="Izmanto lapu"
uses_skin="Izmanto tēmu"
uses_style="Izmanto stilu"
[skin]
assign_sections="Piešķirt sadaļas"
create_skin="Jauna tēma"
edit_skin="Labot apdari"
search_skins="Meklēt tēmas"
skin_author="Apdares autors"
skin_author_uri="Apdares vietne"
skin_description="Tēma apraksts"
skin_name="Apdares nosaukums"
skin_title="Apdares virsraksts"
skin_version="Apdares versija"
[tag]
active_class="Aktīvā saraksta elementa CSS klase"
allowoverride="Atļaut šīs formas vietā izmantot citu?"
breadcrumb_linked="Navigācijas norādes kā saites?"
breadcrumb_separator="Navigācijas norādes atdalītājs"
break="Atdalītājs"
breakclass="CSS klase saraksta sadalījuma iezīmei"
build="Izveidot birku"
button_text="Pogas teksts"
category_list_section="Saite uz konkrētu sadaļu?"
category_tags="Kategorija"
class="CSS klase"
comments_form="Forma"
comment_details="Komentāra dati"
comment_form="Komentāra forma"
comment_name_link="Saite uz komentētāja a-pasta adresi/tīmekļa vienti?"
decimals="Attēlot # ciparus aiz decimālā atdalītāja"
default_title="Teksts, ko izmantot noklusētās sadaļas saitei"
depth="Dziļums"
escape="Izeja"
exclude="Izņemot"
filename="Nosaukums"
file_download_tags="Failu lejuplāde"
flavor="Sindikācijas formāts"
format="Formāts"
gmt="Formatēt pēc <abbr title=\"Greenwich Mean Time\">GMT</abbr> laika?"
has_excerpt="Satur ievadtekstu"
hilight="Iekrāsošanas iezīme"
hilight_limit="Iekrāsot cik instances?"
html_id="<code>id</code> HTML atribūts"
include_default="Iekļaut noklusēto sadaļu?"
inline_style="Iekļaut stilā (CSS)"
input_size="Ievades lauka garums"
labeltag="HTML birka ap uzrakstu"
limit="Cik daudz rādīt?"
linkclass="Saišu CSS klase"
link_text="Saites teksts"
link_to_this_author="Saistīt ar sarakstu, kas satur citus šī autora ierakstus?"
link_to_this_category="Saistīt ar sarakstu, kas satur citus šajā kategorijā esošos ierakstus?"
link_to_this_section="Saistīt ar sarakstu, kas satur citus šajā sadaļā esošos ierakstus?"
listform="Saraksta forma"
match_type="Atbilstības tips"
media="<code>media</code> HTML atribūts"
msgcols="Ziņojuma lauka kolonnas"
msgrows="Ziņojuma lauka rindas"
no_categories_available="Nav pieejama neviena kategorija."
no_forms_available="Nav pieejama neviena forma."
no_sections_available="Nav pieejama neviena sadaļa."
offset="Izlaist"
page_article_hed="Ierasta izdruka"
page_article_nav_hed="Ieraksta navigācija"
page_file_hed="Failu lejuplādes"
page_misc_hed="Dažādi"
page_nav_hed="Lapas navigācija"
page_xml_hed="XML padeves"
pageby="Sadalīt pa lapām pa"
pgonly="Skaitīt rakstus, bet neko nerādīt"
random="Nejaušs"
rel="<code>rel</code> HTML atribūts"
searchall="Meklēt visās sadaļās?"
searchsticky="Meklē lipīgos rakstus?"
search_input_form="Meklēšanas lauks"
search_results_form="Meklēšanas rezultāti"
section_tags="Sadaļa"
separator="Atdalītājs"
showalways="Vienmēr rādīt"
showcount="Rādīt skaitu?"
size_format="Izmēra formāts"
sort="Kārtot pēc"
tag="Birka"
tag_article="Ieraksti (viens vai saraksts)"
tag_article_custom="Ieraksti (izvēlēts saraksts)"
tag_article_image="Ieraksta bilde"
tag_author="Autors"
tag_body="Pamatteksts"
tag_body_excerpt="Pamatteksta izvilkums"
tag_breadcrumb="Navigācijas norāde"
tag_category="Kategorija"
tag_category1="1. kategorija"
tag_category2="2. kategorija"
tag_category_list="Kategoriju saraksts"
tag_comments="Komentāri"
tag_comments_form="Komentāru forma"
tag_comments_invite="Uzaicinājums komentēt"
tag_comments_preview="Komentāru priekšapskate"
tag_comment_anchor="Komentāra saite"
tag_comment_email="Komentāra e-pasts"
tag_comment_email_input="E-pasta lauks"
tag_comment_id="Komentāra ID"
tag_comment_message="Komentāra ziņojums"
tag_comment_message_input="Komentāra lauks"
tag_comment_name="Komentētāja vārds"
tag_comment_name_input="Komentētāja vārda lauks"
tag_comment_permlink="Pastāvīgā saite"
tag_comment_preview="Priekšskata poga"
tag_comment_remember="Ķeksis «Atcerēties mani»"
tag_comment_submit="Komentāra nosūtīšanas poga"
tag_comment_time="Komentāra datums"
tag_comment_web="Komentāra vietne"
tag_comment_web_input="Komentētāja mājaslapa"
tag_css="Saite uz stilu lapu (<code>head</code>)"
tag_email="E-pasta saite (droša pret mēstulēm)"
tag_excerpt="Ievadteksts"
tag_feed_link="Ierakstu padeve"
tag_file_download="Faila lejuplāde"
tag_file_download_category="Kategorija"
tag_file_download_created="Radīšanas laiks"
tag_file_download_description="Faila apraksts"
tag_file_download_downloads="Lejupielāžu skaits"
tag_file_download_id="Faila ID#"
tag_file_download_link="Saite"
tag_file_download_list="Failu saraksts"
tag_file_download_modified="Rediģēšanas laiks"
tag_file_download_name="Nosaukums"
tag_file_download_size="Izmērs"
tag_home="Mājas"
tag_if_category="Ja kategorija"
tag_if_section="Ja sadaļa"
tag_image="Attēls"
tag_lang="Valoda"
tag_link="Tikai saite"
tag_linkdesctitle="Saite, title=virsraksts"
tag_linklist="Saišu saraksts"
tag_link_category="Saites kategorija"
tag_link_date="Saites datums"
tag_link_description="Tikai apraksts"
tag_link_feed_link="Saišu padeve"
tag_link_name="Saites nosaukums"
tag_link_text="Tikai saites teksts"
tag_link_to_home="Saite uz lapas sākumu"
tag_link_to_next="Saite uz nākamo ierakstu"
tag_link_to_prev="Saite uz iepriekšējo ierakstu"
tag_name="Komentētāja vārds"
tag_newer="Saite uz jaunākiem ierakstiem"
tag_next_article="Nākamis ieraksts"
tag_next_title="Nākamā ieraksta virsrasts"
tag_older="Saite uz vecākiem ierakstiem"
tag_output_form="Parādīt formu"
tag_page_title="Lapas virsraksts"
tag_password_protect="Aizsardzība ar paroli"
tag_permlink="Pastāvīgā saite"
tag_popup="Saraksts izcelošā logā"
tag_posted="Datums"
tag_prev_article="Iepriekšējais ieraksts"
tag_prev_title="Iepriekšējais ieraksta virsraksts"
tag_recent_articles="Pēdējie ieraksti"
tag_recent_comments="Pēdējie komentāri"
tag_related_articles="Līdzīgi ieraksti"
tag_search_input="Meklēšanas ievadlauks"
tag_search_result_date="Rezultātu datums"
tag_search_result_excerpt="Rezultātu ievadteksts"
tag_search_result_title="Rezultātu virsraksts"
tag_search_result_url="Rezultātu URL"
tag_section="Sadaļa"
tag_section_list="Sadaļu saraksts"
tag_site_name="Lapas nosaukums"
tag_site_slogan="Lapas sauklis"
tag_title="Virsraksts"
textonly="Tikai teksts?"
this_section="Saistīt ar aktuālo sadaļu?"
time_any="Jebkāds"
time_format="Laika formāts"
time_future="Nākotne"
time_past="Pagātne"
title_separator="Lapas nosaukums: Indivituālo ierakstu atdalītājs"
tooltip="Saites palīdzības teksts"
use_thumbnail="Izmantot sīktēlu?"
wraptag="Aptverošā birka"
