[@common]
lang_name="Nederlands"
lang_code="nl"
lang_dir="ltr"
[admin]
account_activation="Account activeren"
account_activation_confirmation="Gebruik onderstaande link om je account te activeren."
alias_is_taken="De alias bestaat al."
assign_assets_to="Alles van deze medewerker onderbrengen bij"
author_already_exists="De medewerker <strong>{name}</strong> bestaat al."
author_deleted="Verwijderde medewerkers: <strong>{name}</strong>."
author_save_failed="Medewerker <strong>{name}</strong> kan niet opgeslagen worden."
author_updated="Bijgewerkte medewerkers:<strong>{name}</strong>."
cannot_assign_assets_to_deletee="Het is niet mogelijk inhoud toe te wijzen aan een verwijderd account."
changeprivilege="Privileges wijzigen"
change_email_address="Email adres wijzigen"
change_password="Wachtwoord wijzigen"
copy_editor="Kopijredacteur"
could_not_mail="Het is niet mogelijk om te mailen"
could_not_update_author="Het is niet mogelijk om de medewerker te updaten."
create_author="Nieuwe medewerker"
current_password="Huidig wachtwoord"
designer="Vormgever"
edit_author="Medewerker aanpassen"
email_changed="Het email adres is veranderd in <strong>{email}</strong>."
error_adding_new_author="Fout bij toevoegen nieuwe medewerker."
from_or_to_address_missing="Het adres van de verzender en/of ontvanger ontbreekt."
freelancer="Freelancer"
invalid_header="Ongeldige e-mail header."
invalid_token="Het beveiligings-token voor het vernieuwen van het wachtwoord is ongeldig."
last_login="Laatste login"
link_expires="Je hebt tot {day} {month} {year}, {time} tijd om te reageren voordat deze link vervalt."
login_name="Loginnaam"
login_sent_to="Inloggegevens verzonden naar {email}."
log_in_at="Log in op"
managing_editor="Hoofdredacteur"
must_reassign_assets="Kies een nieuwe medewerker om deze artikelen te beheren"
new_email="Nieuw emailadres"
new_password="Nieuw wachtwoord"
password_changed="Wachtwoord gewijzigd."
password_change_confirmation="Je wachtwoord is gewijzigd. Als dit niet de bedoeling is, neem dan contact op met de site-beheerder."
password_confirm_button="Wachtwoord instellen"
password_invalid="Je wachtwoord is onjuist."
password_required="Je moet een nieuw wachtwoord invullen."
password_reset="Reset mijn wachtwoord"
password_reset_button="Reset wachtwoord"
password_reset_confirmation="Iemand (waarschijnlijk jijzelf) heeft om een nieuw wachtwoord gevraagd. Als dit klopt kunt je dit bevestigen door op onderstaande link te klikken."
password_reset_confirmation_request="Bevestig alsjeblieft je verzoek om een vernieuwd wachtwoord"
password_reset_confirmation_request_sent="Een bevestigings email is verstuurd. Je vind verdere instructies in deze email."
password_set="Je wachtwoord is vernieuwd"
password_set_confirmation="Je wachtwoord is vernieuwd. Als dit niet de bedoeling was, neem dan conatct op met je sitebeheerder."
privileges="Functie"
privs_none="Geen"
publisher="Beheerder"
real_name="Volledige naam"
resend_activation="Activeringslink opnieuw versturen"
resend_activation_request_sent="Activeringsmail verstuurd naar {name}."
resetpassword="Wachtwoord resetten"
search_users="Medewerkers doorzoeken"
sending_failed="Het bericht kan niet verstuurd worden."
set_password="Wachtwoord instellen"
show_password="Wachtwoord tonen"
staff_writer="Redacteur"
token_expired="Het beveiligings-token voor het vernieuwen van het wachtwoord is verlopen."
unable_retrieve_template="De template kan niet opgehaald worden."
unable_retrieve_user="De gebruiker kan niet gevonden worden."
unable_set_template="De template kan niet gekozen worden."
your_login_info="Je login info"
your_login_is="Je loginnaam is"
your_new_password="Je nieuwe wachtwoord"
your_password_is="Je wachtwoord is"
you_have_been_registered="Je bent geregistreerd als medewerker van de site"
[admin-side]
active_language_ui="Gebruikerstaal"
advanced_options="Meer opties"
auto_dst="Zomer- en wintertijd automatisch bijstellen?"
body="Artikeltekst"
breadcrumb_title="/breadcrumb/titel"
cannot_delete="Het is niet mogelijk {thing} te verwijderen."
cannot_instantiate_theme="Het thema <strong>{name}</strong> ({class}) kan niet geladen worden uit het bestand {path}. Het thema ‘Classic’ wordt gebruikt als tijdelijke oplossing."
changeauthor="Medewerker wijzigen"
changecategory="Categorie wijzigen"
changecategory1="Categorie 1 wijzigen"
changecategory2="Categorie 2 wijzigen"
changecomments="Reacties wijzigen"
changeparent="Bovenliggende categorie veranderen"
changesection="Sectie wijzigen"
changestatus="Status wijzigen"
collapse_all="Alles inklappen"
convert_linebreaks="Pas regelafbreking aan"
create_article="Nieuw artikel"
custom="Speciale velden"
date_settings="Datum en tijd"
deleteforce="Geforceerd verwijderen"
detail="Detail"
directory_permissions="Controleer de rechten van de map: <strong>{path}</strong>."
draft="Klad"
expand_all="Alles uitklappen"
export_to_disk="Exporteren naar de harde schijf"
file_base_path="Up/downloads map"
get_off_my_lawn="Sorry, dit kan helaas niet! Er is een veiligheidsrisico om <code>{event}</code> <code>{step}</code> uit te voeren."
gmtoffset="Tijdzone"
id_title="/id/titel"
img_dir="Afbeeldingenmap"
import_from_disk="Importeren vanaf de thema’s map op de server"
installed="Geïnstalleerd"
invalid_argument="Ongeldig argument"
invalid_article_id="Ongeldig artikel ID"
invalid_expiredate="Ongeldige vervaldatum of tijd."
invalid_json="Ongeldige JSON bestanden: <strong>{list}</strong>."
invalid_postdate="Onjuiste datering."
is_dst="Zomertijd"
leave_text_untouched="Tekst niet aanpassen"
live="Zichtbaar"
live_preview="Voorvertoning"
locale="Localisatie"
manage="Aanpassen"
messy="?=rommelig"
meta="Meta"
on_front_page="Op de voorpagina?"
override="Overschrijven"
parent="Onderdeel van"
path_creation_or_writing_failed="Het is onmogelijk om deze bestanden/mappen aan te maken: <strong>{list}</strong>."
path_not_readable="Ontoegankelijke bestanden of mappen: <strong>{list}</strong>."
path_not_writable="Deze bestanden/mappen kunnen niet aangemaakt worden: <strong>{list}</strong>."
path_renaming_failed="Bestanden of mappen hernoemen mislukt voor: <strong>{list}</strong>."
pending="Concept"
permlink_mode="Permanente link modus"
plugin_dir="Plugin-map"
pophelp_missing="De hulptekst ontbreekt."
preferences_saved="Voorkeuren opgeslagen"
reset_time="Huidige datum en tijd gebruiken"
search_all="Alles doorzoeken"
search_clear="Zoekvraag wissen"
search_options="Zoekopties"
section_category_title="/sectie/categorie/titel"
section_id_title="/sectie/id/titel"
section_title="/sectie/titel"
set_expire_now="Huidige tijd als vervaldatum kiezen"
set_to_now="Huidige datum en tijd"
show="Zichbaar maken"
showing_search_results="Resultaten {from} tot {to} van {total}"
skin_dir="Map voor thema’s"
sort_value="Sorteerwaarde"
sticky="Vaste plaats (sticky)"
swap_values="Omdraaien"
tab_admin="Beheer"
tab_comments="Reacties"
tab_content="Inhoud"
tab_diagnostics="Diagnose"
tab_extensions="Uitbreidingen"
tab_file="Bestanden"
tab_forms="Modules"
tab_help="Hulp"
tab_image="Afbeeldingen"
tab_import="Importeren"
tab_languages="Talen"
tab_link="Links"
tab_list="Artikelen"
tab_logs="Logs"
tab_organise="Categorieën"
tab_pages="Pagina’s"
tab_plugins="Plugins"
tab_preferences="Voorkeuren"
tab_presentation="Presentatie"
tab_sections="Secties"
tab_site_account="Account"
tab_site_admin="Medewerkers"
tab_skin="Thema’s"
tab_start="Home"
tab_style="CSS"
tab_view_site="Naar de site"
tab_write="Schrijven"
tagbuilder="Tag’s maken"
tags="Tags"
tempdir="Tijdelijke bestanden map"
text="Tekst"
textfilter="Formattering:"
textfilter_help="Uitleg bij de tekstvormgeving"
theme_name="Thema sitebeheer"
timestamp="Artikeldatering"
title_body="Titel en inhoud"
title_body_excerpt="Titel, tekst en samenvatting"
title_only="/titel"
unmoderated="Verborgen (controle)"
update_available="Update beschikbaar"
update_from_disk="Bijwerken vanuit de thema’s map op de server"
use_textile="Standaard tekstopmaak"
view_per_page="Bekijk {page} resultaten per pagina"
view_preview_short="Voorbeeld"
visible="Zichtbaar"
year_month_day_title="/jaar/maand/dag/titel"
[article]
article_expires_before_postdate="Het artikel is verlopen <strong>voor</strong> de publicatiedatum."
article_markup="Artikelvormgeving"
article_posted="Artikel geplaatst."
article_saved="Artikel opgeslagen."
article_saved_draft="Artikel opgeslagen als klad."
article_saved_hidden="Artikel opgeslagen als verborgen."
article_saved_pending="Artikel opgeslagen als concept."
article_save_failed="Door een fout is het artikel niet opgeslagen. Probeer het nogmaals."
comment_settings="Opties voor reageren"
concurrent_edit_by="Artikel NIET opgeslagen. {author} heeft dit artikel tussentijds aangepast. Druk nogmaals op de ‘opslaan’ knop indien u deze versie van het artikel toch wilt opslaan."
excerpt_markup="Vormgeving samenvatting"
override_default_form="Gebruik andere module"
problem_creating_article="Er was een probleem bij de aanmaak van het artikel."
problem_deleting_article="Er was een probleem bij het verwijderen van het artikel."
problem_getting_articles="De artikelen kunnen niet opgehaald worden."
problem_retrieving_article="Het artikel kan niet opgehaald worden."
problem_retrieving_article_categories="De artikelcategoriën kunnen niet opgehaald worden."
problem_retrieving_categories="De artikelcategorie kan niet opgehaald worden."
problem_retrieving_category_info="Er was een probleem bij het ophalen van de categorieinformatie."
problem_retrieving_sections="De secties kunnen niet opgehaald worden."
problem_saving_article_categories="De artikelcategoriën kunnen niet opgeslagen worden."
problem_updating_article="Er was een probleem bij het vernieuwen van het artikel."
sort_display="Sorteren en weergave"
trying_to_assign_unexisting_category_to_the_article="Er kan geen nietbestaande categorie worden toegewezen aan een artikel."
url_title="Eigen titel voor URL"
url_title_is_blank="Er is geen URL-titel ingevuld."
url_title_is_multiple="Deze URL-titel wordt gebruikt door {count} verschillende artikelen."
write="Schrijven"
[category]
article_categories_deleted="Artikel categorieën: <strong>{list}</strong> verwijderd."
article_category="artikelcategorie"
article_category_already_exists="Artikelcategorie <strong>{name}</strong> bestaat al."
article_category_created="Artikelcategorie <strong>{name}</strong> toegevoegd."
article_category_description="Beschrijving artikelcatregorie"
article_category_invalid="Artikelcategorie <strong>{name}</strong> ongeldig."
article_category_name="Naam artikelcategorie"
article_category_title="Titel artikelcategorie"
article_category_updated="Artikelcategorie <strong>{name}</strong> vernieuwd."
categories_set_parent="{list} is onderdeel van {type} categorie {parent}"
category_count="Items met deze categorie: {num}."
category_not_found="De categorie werd niet gevonden"
category_save_failed="Door een fout is de categorie niet opgeslagen. Probeer het nogmaals."
create_category="Nieuwe categorie"
edit_category="Categorie wijzigen"
file_categories_deleted="Bestandscategorieën: <strong>{list}</strong> verwijderd."
file_category_already_exists="Bestandscategorie: <strong>{name}</strong> bestaat al."
file_category_created="Bestandscategorie: <strong>{name}</strong> toegevoegd."
file_category_description="Beschrijving bestandscategorie"
file_category_invalid="Bestandscategorie: <strong>{name}</strong> ongeldig."
file_category_name="Naam bestandscategorie"
file_category_title="Titel bestandscategorie"
file_category_updated="Bestandscategorie: <strong>{name}</strong> vernieuwd."
image_categories_deleted="Afbeeldingscategorieën: <strong>{list}</strong> verwijderd."
image_category_already_exists="Afbeeldingscategorie: <strong>{name}</strong> bestaat al."
image_category_created="Bestandscategorie: <strong>{name}</strong> toegevoegd."
image_category_description="Beschrijving afbeeldingscategorie"
image_category_invalid="Bestandscategorie: <strong>{name}</strong> ongeldig."
image_category_name="Naam afbeeldingscategorie"
image_category_title="Titel afbeeldingscategorie"
image_category_updated="Bestandscategorie: <strong>{name}</strong> vernieuwd."
link_categories_deleted="Linkcategorieën: <strong>{list}</strong> verwijderd."
link_category_already_exists="Linkcategorie <strong>{name}</strong> bestaat al."
link_category_created="Linkcategorie <strong>{name}</strong> toegevoegd."
link_category_description="Beschrijving linkcategorie"
link_category_invalid="Linkcategorie <strong>{name}</strong> ongeldig."
link_category_name="Naam linkcategorie"
link_category_title="Titel linkcategorie"
link_category_updated="Linkcategorie <strong>{name}</strong> vernieuwd."
no_categories_exist="Er zijn geen categorieën."
no_other_categories_exist="Er zijn geen andere categorieën."
[common]
active="Actief"
add="Toevoegen"
admin="Beheer"
ago="{qty} {period} geleden"
all="Alles"
are_you_sure="Weet je dat zeker?"
article="Artikel"
articles="Artikelen"
article_image="Artikelafbeelding"
any="Maakt niet uit"
ascending="Oplopend"
auth_required="Inloggen verplicht."
author="Medewerker"
authors="Medewerkers"
back_to_login="Terug naar het Textpatternloginscherm"
back_to_top="Naar boven"
bad_cookie="De loginsessie is verlopen. Je moet opnieuw inloggen."
bad_login="Met deze gebruikersnaam/wachtwoord kan niet worden ingelogd."
breadcrumb_nav="‘U bent hier’ navigatie"
browse="Bladeren"
cancel="Annuleren"
caption="Onderschrift"
category="Categorie"
categories="Categorie"
categorize="Categorieën kiezen"
category1="Categorie 1"
category2="Categorie 2"
choose="Kiezen…"
close="Sluiten"
code="Code"
comment="Reactie"
comment_invitation="Uitnodiging"
comments="Reacties"
comments_expired="Het is niet meer mogelijk op dit artikel te reageren."
confirm_delete_popup="Echt verwijderen?"
contact="Contact"
cookies_must_be_enabled="Browser cookies moeten aanstaan om Textpattern te gebruiken."
copy="Kopiëren"
could_not_log_in="Het is niet mogelijk in te loggen met deze naam/wachtwoord combinatie."
create="Toevoegen"
css="CSS"
current="Huidige"
date="Datum"
date_added="Datum toegevoegd"
dateformat="Datumweergave voorpagina"
default="Standaard"
delete="Verwijderen"
delete_selected="Selectie verwijderen"
descending="Aflopend"
description="Beschrijving"
documentation="Documentatie"
download="Download"
download_count="Aantal downloads"
downloads="Downloads"
duplicate="Dupliceren"
edit="Wijzigen"
email="Email"
email_address="Email adres"
exact="Exact"
excerpt="Samenvatting"
expired="Verlopen"
expires="Vervalt op"
expire_date="Vervaldatum"
expire_time="Vervaltijd"
export="Exporteren"
extension="Extensie"
extensions="Uitbreidingen"
file="Bestand"
files="Bestanden"
file_download="Bestand downloaden"
file_size="Bestands grootte"
forget="Vergeet me"
form="Module"
form_submission_error="Sorry, het formulier kon niet worden verstuurd. Probeer het later nogmaals."
forms="Modules"
gallery="Galerie"
general_error="Algemene fout"
go="OK"
go_back="Terug"
go_comments="Ga naar de reacties"
go_content="Ga naar de inhoud"
go_nav="Ga naar de navigatie"
go_search="Ga naar zoeken"
go_to="Ga naar"
go_txp_com="Naar de Textpattern website"
height="Hoogte"
help="Info"
hidden="Verborgen"
home="Home"
host="Host"
id="ID#"
image="Afbeelding"
images="Afbeeldingen"
import="Importeren"
input_day="Dag"
input_hour="Uur"
input_minute="Minuut"
input_month="Maand"
input_second="Seconde"
input_year="Jaar"
install="Installeren"
internal_error="Interne fout"
keywords="Trefwoorden"
label="Label"
language="Taal"
last_modification="Laatste wijziging"
last_modified="Voor het laatst gewijzigd"
lightswitch="Wisselen lichte/donkere modus"
link="Link"
links="Links"
list="Lijst"
list_articles="Lijst van artikelen maken"
list_categories="Lijst van categorieën maken"
list_links="Lijst met links maken"
list_options="Lijstopties"
logged_in_as="Ingelogd als"
login="Login"
login_to_textpattern="Inloggen in Textpattern"
logout="Uitloggen"
log_in_button="Log in"
manual="Handleiding"
message="Bericht"
method="Methode"
misc="Overig (misc)"
modified="Gewijzigd"
modified_by="Laatst gewijzigd door"
month="Maand"
more="Meer"
more_pages="Meer pagina's"
navigation="Navigatie"
name="Naam"
never="Nooit"
newer="Nieuwer"
next="Volgende"
no="Nee"
no_results_found="Geen resultaten gevonden."
none="Geen"
noscript="<strong>Opmerking:</strong> JavaScript is momenteel uitgeschakeld in uw browser."
of="van"
off="Uit"
older="Ouder"
on="Aan"
opens_external_link="(er opent een externe link in een nieuw venster)"
options="Voorkeuren"
organization="Bedrijf/organisatie"
page="Pagina"
pages="Pagina’s"
page_nav="Pagina navigatie"
password="Wachtwoord"
password_forgotten="Wachtwoord vergeten?"
permlink="Permanente link"
pophelp="Pop-up hulplinks"
post="Publiceren"
posted="Geplaatst"
posted_by="Geplaatst door"
prev="Voorgaande"
preview="Voorvertoning"
publish="Publiceren"
published_at="Publiceren op"
published_with="Gepubliceerd met"
publish_date="Publicatiedatum"
publish_time="Publicatietijd"
range="Van… tot…"
recently="Recent"
recent_articles="Recente artikelen"
recent_comments="Recente reacties"
recent_posts="Recente plaatsingen"
related_articles="Gerelateerde artikelen"
reload="Opnieuw laden"
remember="Onthouden"
remove="Verwijderen"
required="Verplicht"
reset="Reset"
restricted_area="Afgesloten gedeelte."
revert="Herstellen"
salutation="Beste {name},"
save="Opslaan"
save_new="Opslaan"
search="Zoeken"
search_results="Zoekresultaten"
section="Sectie"
sections="Secties"
select="Selecteren"
selected="Geselecteerd"
send="Versturen"
site="Site"
sitename="Naam van de site"
siteurl="URL van de site"
site_slogan="Siteslagzin"
skin="Thema"
spam="Spam"
status="Status"
status_in_use="In gebruik"
status_missing="Is er niet"
status_ok="OK"
stay_logged_in="Blijf ingelogd met deze browser"
submit="Verzenden"
tel="Telefoonnummer"
thumbnail="Mini-afbeelding"
time="Tijd"
title="Titel"
toggle_all_selected="Selecteer alles/niets"
toggle_yes_no="Ja/Nee kiezen"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Type"
undefined="Ongedefinieerd"
unknown="Onbekend"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Ongetiteld"
update="Updaten"
upload="Uploaden"
upload_err_cant_write="Het opslaan is mislukt."
upload_err_extension="Het uploaden van het bestand is gestopt door PHP."
upload_err_form_size="Het bestand is groter dan het toegestane maximum."
upload_err_ini_size="Het bestand is groter dan het maximum dat PHP toestaat op deze server."
upload_err_no_file="Er is niets geupload."
upload_err_partial="Het bestand is slechts gedeeltelijk geupload."
upload_err_tmp_dir="De map voor tijdelijke opslag is niet aangegeven, je kunt dit wijzigen in de uitgebreide voorkeuren."
upload_file="Bestand uploaden"
url="URL"
value="Waarde"
version="Versie"
view="Bekijken"
viewsite="Site bekijken"
website="Website"
width="Breedte"
with_selected="Actie:"
with_selected_option="Met deze {count} geselecteerde…"
yes="Ja"
[css]
all_stylesheets="Alle stylesheets"
create_css="Nieuwe css stijl"
css_already_exists="Stylesheet <strong>{name}</strong> bestaat al."
css_code="CSS code"
css_created="Aangemaakte CSS stijlen: <strong>{list}</strong>."
css_deleted="Verwijderde CSS stijlen: <strong>{list}</strong>."
css_name="CSS naam"
css_name_required="Je moet het stylesheet een naam geven."
css_save_failed="Door een fout is stylesheet niet opgeslagen. Probeer het nogmaals."
css_updated="Bijgewerkte CSS stijlen: <strong>{list}</strong>."
css_used_by_section="De CSS stijl <strong>{name}</strong> is niet verwijderd: hij wordt gebruikt door {count} sectie (s)."
[diag]
all_checks_passed="Alle testen goed doorstaan."
cgi_header_config="Configuratie van de CGI header"
clean_url_data_failed="‘Schone URL’ weergave is niet mogelijk: {data}."
clean_url_test_failed="De test voor schone URLs is niet goed doorstaan."
diag_clear_private="Verberg persoonlijke gegevens"
dev_version_live="Je gebruikt bestanden die nog ‘in ontwikkeling’ zijn op een ‘live’ server."
diagnostic_info="Diagnostische info"
dir_not_writable="Er kan niet opgeslagen worden in {dirtype}: {path}."
dns_lookup_fails="DNS-zoekopdracht mislukt: {domain}."
file_uploads_disabled="Bestands uploads zijn uitgeschakeld"
high="Hoog"
htaccess_missing=".htaccess bestand ontbreekt"
low="Laag"
missing_files="Ontbrekende bestanden: {list}"
modified_files="Er zijn enkele gewijzigde Textpattern bestanden aanwezig: {list}"
mod_rewrite_missing="Apache module <code>mod_rewrite</code> is niet geinstalleerd."
mysql_table_errors="In de MySQL tabel zijn de volgende fouten ontdekt: {list}"
no_temp_dir="Er is gen tijdelijke map aangegeven"
old_placeholder="Deze sectie heeft de naam van de al bestaande map: {path}"
path_inaccessible="<strong>{path}</strong> is niet toegankelijk."
php_diagnostics="PHP-configuratie"
php_extensions="PHP uitbreidingen"
php_version_required="Textpattern CMS heeft minstens versie {version} van PHP nodig op de server"
preflight_check="Pre-flight controle"
problem_connecting_update_server="Er kan geen contact gemaakt worden met de server. Probeer het later nogmaals."
site_trailing_slash="Site URL heeft een slash aan het eind: {path}."
site_url_mismatch="De URL van de site in de voorkeuren is mogelijk niet correct: {url}."
some_php_functions_disabled="De volgende PHP-functies (die wellicht noodzakelijk zijn voor Textpattern) zijn uitgeschakeld op uw server: {list}."
still_exists="<strong>{path}</strong> bestaat nog steeds."
textpattern_update_available="Nieuwe textpattern versie {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Ga naar de Textpattern CMS download\">beschikbaar voor download</a>."
textpattern_update_available_beta="Nieuwe Textpattern pre-release versie {version} beschikbaar om te downloaden. Bezoek <a href=\"https://textpattern.com/download-beta\" rel=\"external\">de Textpattern-website</a> voor meer informatie."
tmp_plugin_paths_match="Het pad naar de tijdelijke bestanden map en de map voor de plugin cache mogen <strong>niet</strong> identiek zijn."
warn_mail_unavailable="Je PHP installatie mist de <code>mail()</code> functie. Daardoor kan Textpattern geen email versturen en worden sommige functies beperkt."
[discuss]
article_deleted="Artikel verwijderd."
comments_deleted="Verwijderde reacties: <strong>{list}</strong>."
comments_marked_spam="Verborgen spam reactie(s): <strong>{list}</strong>."
comments_marked_unmoderated="Verborgen en ongecontroleerde reactie(s): <strong>{list}</strong>."
comments_marked_visible="Zichtbare reactie(s): <strong>{list}</strong>."
comment_not_found="Deze reactie is al verwijderd."
comment_save_failed="De reactie kon niet worden geplaatst. Probeer het nog een keer."
comment_updated="Reactie <strong>{id}</strong> gewijzigd."
edit_comment="Reacties wijzigen"
hide_spam="Verbergen (spam)"
hide_unmoderated="Verbergen (controleren)"
just_spam_results_found="Er zijn alleen reacties van spammers. Vink ‘Spam tonen’ aan om ze te zien."
no_comments_recorded="Er zijn nog geen reacties."
search_comments="Reactie doorzoeken"
show_spam="Spam tonen"
[file]
condition="Conditie"
edit_file="Bewerk bestand"
existing_file="Al aanwezig in deze map"
file_already_exists="Het bestand <strong>{name}</strong> bestaat al."
file_cannot_rename="De naam van het bestand <strong>{name}</strong> kan niet gewijzigd worden."
file_deleted="Verwijderde bestanden: <strong>{name}</strong>."
file_delete_failed="Deze bestanden kunnen niet verwijderd worden: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Let op:</strong> er kan niet opgeslagen worden in de map <code>{filedir}</code>."
file_not_found="Dze bestanden kunnen niet worden gevonden: <strong>{list}</strong>."
file_not_updated="Het bestand <strong>{name}</strong> is niet bijgewerkt."
file_relink="Bestand uploaden/koppelen"
file_status="Bestandsstatus"
file_unsynchronized="De bestandsnaam <strong>{name}</strong> komt niet meer overeen met die in de database. Pas de bestandsnaam handmatig aan."
file_updated="Bijgewerkte bestanden: <strong>{name}</strong>."
file_uploaded="Geüploade bestanden: <strong>{name}</strong>."
file_upload_failed="Niet mogelijk om te uploaden: <strong>{list}</strong>."
invalid_filename="Deze bestandsnamen zijn niet toegestaan: <strong>{list}</strong>."
invalid_id="Ongeldige ID <strong>{id}</strong>."
linked_to_file="Bestanden die gelinkt zijn: <strong>{list}</strong>."
no_files_recorded="Er zijn geen bestanden."
permissions="Rechten"
private="Privé"
public="Publiek"
replace_file="Bestand vervangen"
reset_download_count="Reset aantal downloads"
search_files="Bestanden doorzoeken"
[form]
all_forms="Alle modules"
changetype="Verander modulesoort"
create_form="Nieuwe module"
form_already_exists="Module <strong>{name}</strong> bestaat al."
form_clone="Module dupliceren"
form_code="Module code"
form_created="Aangemaakte modules: <strong>{list}</strong>."
form_deleted="Verwijderde modules: <strong>{list}</strong>."
form_name="Modulenaam (verplicht)"
form_name_invalid="Deze modulenaam kan niet gebruikt worden."
form_save_failed="Door een fout kon de module niet worden opgeslagen. Probeer het nogmaals."
form_type="Soort module (verplicht)"
form_type_missing="Er is geen modulesoort gekozen"
form_updated="Bijgewerkte modules: <strong>{list}</strong>."
[image]
alt_text="Alt tekst"
create_thumbnail="Mini-afbeelding aanmaken"
edit_image="Afbeelding bewerken"
image_deleted="Verwijderde afbeeldingen: <strong>{name}</strong>."
image_delete_failed="Deze afbeeldingen kunnen niet volledig worden verwijderd: <strong>{name}</strong>."
image_details="Afbeeldingsdetails"
image_name="Naam afbeelding"
image_save_error="Er was een probleem bij het opslaan van de afbeelding."
image_save_failed="Door een fout kon de afbeeldiong niet worden opgeslagen. Probeer het nogmaals."
image_updated="Bijgewerkte afbeeldingen: <strong>{name}</strong>."
image_uploaded="Geüploade afbeeldingen: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Let op:</strong> er kan niet opgeslagen worden in de afbeeldingen map <code>{imgdir}</code>."
invalid_width_or_height="Onjuiste hoogte of breedte."
keep_square_pixels="Beeld aansnijden"
no_images_recorded="Er zijn geen afbeeldingen."
only_graphic_files_allowed="Alleen <strong>{formats}</strong> bestandstypes toegestaan."
replace_image="Afbeelding vervangen"
search_images="Afbeeldingen doorzoeken"
thumbnail_delete_failed="De miniafbeelding kan niet volledig worden verwijderd."
thumbnail_deleted="Mini-afbeelding verwijderd."
thumbnail_not_saved="De mini-afbeelding <strong>{id}</strong> is niet opgeslagen."
thumbnail_saved="Mini-afbeelding <strong>{id}</strong> opgeslagen."
upload_image="Afbeelding uploaden"
upload_thumbnail="Upload mini-afbeelding"
[lang]
active_language="Op dit moment ingestelde taal"
install_from_textpack="Installeren vanuit Textpack"
install_textpack="Textpack installeren"
language_count_user="Gebruikers met deze taal: {num}."
language_deleted="Vertaling <strong>{name}</strong> verwijderd."
language_installed="Vertaling <strong>{name}</strong> geinstalleerd."
language_not_installed="Vertaling <strong>{name}</strong> niet geinstalleerd."
language_preamble="<strong>Je kunt ons helpen Textpattern te verbeteren!</strong> We zijn blij met alle aanvullende vertalingen (en correcties van de huidige) door onze gebruikersgroep. Bezoek <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern language translations <span class=\"ui-icon ui-icon-extlink\">(de link opent in een nieuw venster)</span></a> voor meer details."
language_updated="Vertaling <strong>{name}</strong> vernieuwd."
locale_not_available_for_language="Er zijn geen landinstellingen beschikbaar voor de taal <strong>{name}</strong>. De standaard landinstellingen worden gebruikt."
textpack_strings_installed="{count} onderdelen geinstalleerd via Textpack."
[link]
create_link="Nieuwe link"
edit_link="Link wijzigen"
links_deleted="Verwijderde links: <strong>{list}</strong>."
link_created="Link <strong>{name}</strong> toegevoegd."
link_empty="Links kunnen niet leeg zijn."
link_saved="Link opgeslagen."
link_save_failed="De link kan niet worden opgeslagen."
link_updated="Bijgewerkte links: <strong>{name}</strong>."
no_links_recorded="Er zijn geen links."
search_links="Links doorzoeken"
[list]
articles_deleted="Verwijderde artikelen: <strong>{list}</strong>."
articles_duplicated="Gedupliceerde artikelen: <strong>{list}</strong>."
articles_modified="Bijgewerkte artikelen: <strong>{list}</strong>."
no_articles_recorded="Er zijn geen artikelen."
search_articles="Artikelen doorzoeken"
[log]
logs_deleted="Logs: <strong>{list}</strong> zijn verwijderd."
no_refers_recorded="Er zijn nog geen gegevens."
referrer="Via"
search_logs="Logs doorzoeken"
[page]
all_pages="Alle pagina’s"
create_page="Nieuwe pagina"
page_already_exists="Pagina <strong>{name}</strong> bestaat al."
page_code="Pagina code"
page_created="Aangemaakte pagina’s: <strong>{list}</strong>."
page_deleted="Verwijderde pagina’s: <strong>{list}</strong>."
page_name="Paginanaam (verplicht)"
page_name_invalid="Deze paginanaam kan niet gebruikt worden."
page_save_failed="Door een fout is de pagina niet opgeslagen. Probeer het nogmaals."
page_updated="Bijgewerkte pagina’s: <strong>{list}</strong>."
page_used_by_section="De pagina <strong>{name}</strong> kan niet worden verwijderd; ze wordt gebruikt in {count} sectie(s)."
[plugin]
bad_plugin_code="Foute of lege plugin code."
changeorder="Volgorde aanpassen"
edit_plugin="Bewerk plugin <strong>{name}</strong>"
edit_plugins="Plugins wijzigen"
install_plugin="Plugin installeren"
order="Volgorde"
plugin="Plugin"
plugin_compression_unsupported="De server kan de gecomprimeerde plugin niet uitpakken. Neem contact op met de maker van de plugin voor een ongecomprimeerde versie."
plugin_deleted="Verwijderde plugins: <strong>{name}</strong>."
plugin_delete_entirely="Verwijder de plugin ook van de server"
plugin_dir_not_writeable="<strong>Let op:</strong> er kan niet opgeslagen worden in de plugin-map <code>{plugindir}</code>."
plugin_help="Plugin hulp"
plugin_installed="Plugin <strong>{name}</strong> geinstalleerd."
plugin_install_failed="Het installateren van de plugin <strong>{name}</strong> is mislukt."
plugin_saved="Plugin <strong>{name}</strong> vernieuwd."
plugin_updated="Bijgewerkte plugins: <strong>{name}</strong>."
previewing_plugin="Voorbeeld plugin"
search_plugins="Plugins doorzoeken"
upload_plugin="Plug-in uploaden"
verify_plugin="Verifieer plugin"
[prefs]
admin_side_plugins="Admin plugins toestaan?"
allow_article_php_scripting="PHP in artikelen toestaan?"
allow_form_override="Eigen modulekeuze voor artikelen toestaan?"
allow_page_php_scripting="PHP in pagina’s toestaan?"
all_hits="Alle hits"
all_preferences="Alle voorkeuren"
archive_dateformat="Datumweergave archief"
articles_use_excerpts="Samenvattingen gebruiken?"
attach_titles_to_permalinks="Titels aan permalinks verbinden?"
category_subcategory="/categorie/subcategorie"
clean="/net/"
comments_are_ol="Reacties als genummerde lijst weergeven?"
comments_auto_append="Reacties automatisch toevoegen onder artikelen?"
comments_dateformat="Datumweergave reacties"
comments_default_invite="Standaard uitnodiging"
comments_disabled_after="Inactief na"
comments_disallow_images="Afbeeldingen in reacties toestaan?"
comments_mode="Reactietype"
comments_moderate="Reacties controleren?"
comments_on_default="Standaard aan?"
comments_require_email="Invullen email verplicht bij reacties?"
comments_require_name="Invullen naam verplicht bij reacties?"
comments_sendmail="Reacties naar de auteur mailen?"
comments_use_fat_textile="Uitgebreidere Textile opmaak gebruiken?"
comment_means_site_updated="Reacties als updates beschouwen?"
comment_nofollow="Gebruik <code>rel=\"nofollow\"</code> bij reacties?"
custom_10_set="Naam speciaal veld 10"
custom_1_set="Naam speciaal veld 1"
custom_2_set="Naam speciaal veld 2"
custom_3_set="Naam speciaal veld 3"
custom_4_set="Naam speciaal veld 4"
custom_5_set="Naam speciaal veld 5"
custom_6_set="Naam speciaal veld 6"
custom_7_set="Naam speciaal veld 7"
custom_8_set="Naam speciaal veld 8"
custom_9_set="Naam speciaal veld 9"
custom_form_types="Speciale soorten module voorbeelden"
default_event="Standaard admin tab"
default_publish_status="Standaard publiceren als"
doctype="Doctype"
module_pophelp="Hulplinks aan de administratiekant tonen"
enable_dev_preview="Voorvertoning van het thema in ontwikkeling aanzetten?"
enable_short_tags="Korte tag-ondersteuning inschakelen"
enable_xmlrpc_server="XML-RPC server aanzetten?"
expire_logs_after="Logs wissen na… dagen?"
feeds="Feeds"
file_max_upload_size="Max grootte uploads (bytes)"
ham="Zeker geen spam"
hours_days_ago="uren/dagen geleden"
include_email_atom="Email in Atom feeds tonen?"
logging="Opslaan in logbestand"
logs_expire="Logs vervallen na"
markup_default="Standaardopmaak"
max_url_len="Max URL lengte"
never_display_email="Emailadressen altijd verbergen?"
no_preferences="Geen voorkeuren beschikbaar."
override_emailcharset="ISO-8859-1 gebruiken voor email? (standaard is UTF-8)?"
override_form_types="Moduletype aanpassen"
path_from_root="Submap (indien van toepassing)"
permlink_format="URL van de permanente link naar de titel"
permlink_hyphenated="Streepjes (titel-zoals-dit)"
permlink_intercapped="Hoofdletters (TitelZoalsDit)"
plugin_cache_dir="Pad naar de plugincache"
prefs="Voorkeuren"
production_debug="Debug"
production_live="Live"
production_status="Productie status"
production_test="Test"
publisher_email="Verstuur logingegevens vanuit dit emailadres"
publish_expired_articles="Verlopen artikelen tonen?"
referrers_only="Alleen referenties"
rss_how_many="Hoe veel artikelen in RSS?"
secondpass="Aantal interpretatierondes"
send_lastmod="Last-Modified header meesturen?"
show_comment_count_in_feed="Aantal reacties in feeds tonen?"
smtp_from="Email verzenden met \"Afzender\""
spam_blacklists="Zwarte lijst voor spam (komma gescheiden)"
syndicate_body_or_excerpt="Alleen samenvatting tonen in feed?"
timeoffset="Tijd afwijking (uren)"
txp_evaluate_functions="PHP functies geactiveerd in <code>txp:evaluate</code>"
tz_timezone="Tijdzone"
up_to_date="Bijgewerkt"
url_mode="URL modus"
use_comments="Reacties accepteren?"
use_mail_on_feeds_id="Mail bij feeds id gebruiken (standaard is de site URL)?"
use_plugins="Plugins toestaan?"
[public]
403_forbidden="Niet toegestaan."
404_not_found="De gevraagde pagina kan niet worden gevonden."
410_gone="Het betreffende bestand is niet meer aanwezig."
500_internal_server_error="Interne serverfout."
articles_found="gevonden artikelen"
article_context="artikel"
article_found="gevonden artikel"
atom_feed_title="Atom feed"
a_few_seconds="een paar seconden"
comments_closed="Op dit artikel kan niet gereageerd worden."
comments_on="Open voor reacties"
comments_permlink="Permanente link"
comment_comment="Reactie"
comment_duplicate="Dubbele reacties kunnen niet geplaatst worden."
comment_email="Email"
comment_email_required="Je hebt nog geen geldig email adres ingevuld."
comment_message="Tekst"
comment_moderated="Je reactie wordt gecontroleerd. Na goedkeuring wordt deze geplaatst."
comment_name="Naam"
comment_name_required="Je hebt je naam nog niet ingevuld."
comment_posted="Reactie gepubliceerd."
comment_received="{site} ontvangen reactie: {title}"
comment_recorded="Er is een reactie op je bijdrage “{title}” binnengekomen."
comment_required="Je hebt nog geen reactietekst geschreven."
comment_web="Website"
continue_reading="Lee verder"
day="dag"
days="dagen"
enter_comment_here="<strong>Schrijf je reactie hier.</strong> De met een <b class=\"required\" title=\"Vereist\">*</b> gemarkeerde velden zijn verplicht. Je ziet eerst een voorbeeld en daarna kun je de reactie definitief plaatsen."
file_context="bestand"
hour="uur"
hours="uur"
image_context="afbeelding"
link_context="link"
main_content="Hoofdinhoud"
matching_search_request="passend binnen je zoekvraag"
minute="minuut"
minutes="minuten"
nopopup="geen popup"
no_comments="Er zijn nog geen reacties op dit artikel."
no_search_matches="Sorry, er zijn geen resultaten gevonden op je zoekvraag"
permanent_link="Permanente link naar dit artikel"
popup="popup"
press_preview_then_submit="Hieronder zie je een voorbeeld van je reactie. Vergeet niet naar beneden te scrollen en op de <strong><a href=\"#txpCommentSubmit\" title=\"naar de verzendknop\">verzenden</a></strong> knop te klikken."
read_more="Lees meer"
rss_feed_title="RSS feed"
site_nav="Site-navigatie"
textile_help="Textile hulp"
too_common_search_term="Het lijkt erop dat de zoekvraag te algemeen is. Probeer een specifiekere formulering dan"
week="week"
weeks="weken"
your_ip_is_blacklisted_by="Je IP adres staat op de zwarte lijst van"
yyyy-mm="jjjj-mm"
[section]
article_count="Artikelen in deze sectie {num}."
change_page_style="Thema/pagina/stijl wijzigen"
create_section="Nieuwe sectie"
default_section_updated="De standaardsectie is vernieuwd"
default_write_section="Standaardsectie voor nieuwe artikelen"
dev_theme="Ontwikkeling"
dev_to_live="Terugzetten naar ‘live’"
edit_default_section="Standaardsectie aanpassen"
edit_section="Sectie aanpassen"
include_in_search="Opnemen in de zoekfunctie?"
live_theme="Live"
live_to_dev="Naar ‘live’ schakelen"
search_sections="Secties doorzoeken"
section_created="Sectie <strong>{name}</strong> toegevoegd."
section_delete_failure="Sectie(s) kunnen niet verwijderd worden, er zijn artikelen toegewezen aan: {name}."
section_deleted="Verwijderde secties: <strong>{name}</strong>."
section_head="Sitesecties"
section_longtitle="Sectietitel"
section_name="Sectienaam"
section_name_already_exists="Sectie <strong>{name}</strong> bestaat al."
section_save_failed="Door een fout is de sectie niet opgeslagen. Probeer het nogmaals."
section_updated="Bijgewerkte secties: <strong>{name}</strong>."
switch_dev_live="Onwikkelaars preview"
syndicate="Opnemen in XML feed?"
uses_page="Gebruik pagina"
uses_skin="Gebruikt thema"
uses_style="Gebruik stijl"
[skin]
assign_sections="Secties toewijzen"
create_skin="Nieuw thema"
css_creation_failed="Deze CSS stijlen kunnen niet aangemaakt worden: <strong>{list}</strong>."
css_deletion_failed="Het verwijderen van deze CSS stijlen is mislukt: <strong>{list}</strong>."
css_files_deletion_failed="Het is niet gelukt om deze stylesheets te verwijderen: <strong>{list}</strong>."
css_import_failed="Het  importerenvan deze CSS stijlen is mislukt: <strong>{list}</strong>."
css_name_unsafe="Deze namen van deze CSS stijlen kunnen niet worden geëxporteerd: <strong>{list}</strong>. Namen moeten overeenkomen met de volgende reguliere expressie: <code>^[a-z] [een-z0 - 9_\-\.]{0,63}$</code>."
css_not_found="Er zijn geen CSS stijlen voor: <strong>{list}</strong>."
css_update_failed="Deze CSS stijlen kunnen niet worden bijgewerkt: <strong>{list}</strong>."
edit_skin="Thema bewerken"
form_creation_failed="De aanmaak van module is noiet mogelijk voor: <strong>{list}</strong>."
form_deletion_failed="De verwijdering van modules is niet mogelijk voor: <strong>{list}</strong>."
form_duplicate_failed="De import van deze gedupliceerde modules is onmogelijk: <strong>{list}</strong>."
form_files_deletion_failed="Het is niet gelukt om deze modules te verwijderen: <strong>{list}</strong>."
form_import_failed="Het importeren van deze modules is niet mogelijk: <strong>{list}</strong>."
form_name_unsafe="De namen van deze modules kunnen niet worden geëxporteerd: <strong>{list}</strong>. Namen moeten overeenkomen met de volgende reguliere expressie: <code>^[a-z] [een-z0 - 9_\-\.]{0,63}$</code>."
form_not_found="Er kan geen module worden gevonden voor: <strong>{list}</strong>."
form_subdir_error="Er is een fout bij de keuze van modulesoort: <strong>{list}</strong>. Deze modules worden gebruikt als standaard door tags en moeten een speciale inhoud hebben."
form_subdir_invalid="Ongeldig moduletype voor: <strong>{list}</strong>. Bestaande typen zijn: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> en <code>misc</code>. <code>misc</code> zal worden gebruikt door standaard."
form_update_failed="Formulieren bijwerken is niet mogelijkt voor: <strong>{list}</strong>."
no_skin_recorded="Er zijn geen thema’s opgeslagen."
page_creation_failed="Deze pagina’s kunnen niet aangemaakt worden: <strong>{list}</strong>."
page_deletion_failed="Deze pagina’s kunnen niet verwijderd worden: <strong>{list}</strong>."
page_files_deletion_failed="Het is niet gelukt om deze pagina’s te verwijderen: <strong>{list}</strong>."
page_import_failed="Deze pagina’s kunnen niet geimporteerd worden: <strong>{list}</strong>."
page_name_unsafe="Pagnia’s met de volgende namen kunnen niet worden geëxporteerd: <strong>{list}</strong>. Namen moeten overeenkomen met de volgende reguliere expressie: <code>^[a-z] [een-z0 - 9_\-\.]{0,63}$</code>."
page_not_found="Geen pagina gevonden voor: <strong>{list}</strong>."
page_update_failed="Bijwerken van deze pagina’s is mislukt: <strong>{list}</strong>."
search_skins="Thema’s doorzoeken"
skin_already_exists="Deze thema’s bestaan al in de database of als mappen en kunnen problemen veroorzaken: <strong>{list}</strong>."
skin_author="Auteur van het thema"
skin_author_uri="Website van het thema"
skin_count_css="Stylesheets in dit thema: {num}."
skin_count_form="Modules in dit thema: {num}."
skin_count_page="Pagina’s in dit thema: {num}."
skin_count_section="Secties die gebruikt worden in dit thema: {num}."
skin_created="Aangemaakte thema’s: <strong>{list}</strong>."
skin_creation_failed="De aanmaak van thema’s is mislukt voor: <strong>{list}</strong>."
skin_delete_entirely="Thema-ontwerpen ook van de server verwijderen"
skin_delete_from_database="Ongebruikte thema-ontwerpen bij het importeren verwijderen"
skin_delete_from_disk="Ongebruikte thema-ontwerpen bij het exporteren verwijderen"
skin_deleted="Verwijderd thema’s: <strong>{list}</strong>."
skin_deletion_failed="De verwijdering van deze thema(’s) is mislukt: <strong>{list}</strong>."
skin_description="Beschrijving van het thema"
skin_export_failed="Het exporteren van deze thema’s is mislukt: <strong>{list}</strong>."
skin_exported="Geëxporteerde thema’s: <strong>{list}</strong>."
skin_files_deletion_failed="Het is niet gelukt om deze thema bestanden te verwijderen: <strong>{list}</strong>."
skin_import_failed="Het importeren van deze thema’s is mislukt: <strong>{list}</strong>."
skin_imported="Geïmporteerde thema’s: <strong>{list}</strong>."
skin_in_use="De verwijdering van deze thema’s is afgebroken omdat ze worden gebruikt door de secties: <strong>{list}</strong>."
skin_name="Naam van het thema"
skin_name_invalid="Themanaam: <strong>{name}</strong> ongeldig."
skin_name_unsafe="Deze namen van ‘skins’ kunnen niet worden geëxporteerd: <strong>{list}</strong>. Veldnamen moeten overeenkomen met de volgende reguliere expressie: <code>^[a-z] [een-z0 - 9_\-\.]{0,63}$</code>."
skin_not_found="Er zijn geen thema gegevens gevonden voor: <strong>{list}</strong>."
skin_related_sections_update_failed="Het bijwerken van deze thema gerelateerde secties is niet mogelijk: <strong>{list}</strong>. Pas ze aan in het deelvenster voor secties."
skin_title="Titel van het thema"
skin_unknown="Onbekende thema’s: <strong>{list}</strong>."
skin_update_failed="Deze thema’s kunnen niet bijgewerkt worden: <strong>{list}</strong>."
skin_updated="Deze thema’s zijn bijgewerkt: <strong>{list}</strong>."
skin_version="Versie van het thema"
[tag]
active_class="Aktieve CSS class voor dit item"
allowoverride="Andere module toestaan?"
breadcrumb_linked="Navigatie linken?"
breadcrumb_separator="Navigatieseparator"
break="Regelafbreking"
breakclass="CSS class afbreektag voor lijsten"
build="Tag maken"
button_text="Knoptekst"
category_list_section="Naar een specifieke sectie linken?"
category_tags="Categorie"
class="CSS class"
comments_form="Reactieformulier"
comment_details="Reactieonderdelen"
comment_form="Reactieformulier"
comment_name_link="Link naar het email adres/website van de reactieschrijver maken?"
decimals="Geef… getallen na de decimale punt weer"
default_title="Titel voor de standaard sectie link"
depth="Diepte"
escape="Verwijder"
exclude="Met uitzondering van"
filename="Naam"
file_download_tags="Downloads"
flavor="Soort feed"
format="Linktype"
gmt="Als <abbr title=\"Greenwich Mean Time\">GMT</abbr> tijd weergeven?"
has_excerpt="Heeft samenvatting"
hilight="Tag om resultaten met nadruk te tonen"
hilight_limit="Hoeveel resultaten benadrukken?"
html_id="HTML <code>id</code> attribuut"
include_default="Inclusief de standaardsectie?"
inline_style="Inline (CSS) stijl"
input_size="Aantal tekens"
labeltag="HTML tag voor het label"
limit="Maximum aantal?"
linkclass="CSS class voor links"
link_text="Linktekst"
link_to_this_author="Link naar een lijst van andere artikelen van deze medewerker?"
link_to_this_category="Link naar een lijst van andere artikelen in deze categorie?"
link_to_this_section="Link naar een lijst van andere artikelen in deze sectie?"
listform="Lijstmodule"
match_type="Overeenstemmen"
media="HTML <code>media</code> attribuut"
msgcols="Aantal kolommen van het tekstveld"
msgrows="Aantal rijen van het tekstveld"
no_categories_available="Er zijn geen categorieën."
no_forms_available="Er zijn geen modules."
no_sections_available="Er zijn geen secties."
offset="Sla… artikelen over"
page_article_hed="Om artikelen te plaatsen"
page_article_nav_hed="Artikelnavigatie tags"
page_file_hed="Bestandsdownload tags"
page_misc_hed="Overige tags"
page_nav_hed="Sitenavigatie tags"
page_xml_hed="XML feeds"
pageby="Aantal artikelen per pagina"
pgonly="Tel artikelen, maar toon niets"
random="Willekeurig"
rel="HTML <code>rel</code> attribuut"
searchall="Alle secties doorzoekbaar?"
searchsticky="‘Sticky’ artikelen doorzoekbaar?"
search_input_form="Zoek invoer veld"
search_results_form="Zoekresultaten"
section_tags="Sectie"
separator="Kader"
showalways="Altijd laten zien"
showcount="Aantal tonen?"
size_format="Grootte weergeven als"
sort="Sorteren op"
tag="Tag"
tag_article="Artikelen (enkel of lijst)"
tag_article_custom="Artikelen (lijst met extra opties)"
tag_article_image="Artikelafbeelding"
tag_author="Medewerker"
tag_body="Artikelinhoud"
tag_body_excerpt="Samenvatting artikeltekst"
tag_breadcrumb="‘U bent hier’ navigatie"
tag_category="Categorie"
tag_category1="Categorie 1"
tag_category2="Categorie 2"
tag_category_list="Categorielijst"
tag_comments="Reacties"
tag_comments_form="Reactieformulier"
tag_comments_invite="Uitnodiging tot reageren"
tag_comments_preview="Reactievoorbeeld"
tag_comment_anchor="Anker"
tag_comment_email="Reactie: emailadres"
tag_comment_email_input="Reactie: emailinvoer"
tag_comment_id="ID"
tag_comment_message="Reactie: tekst"
tag_comment_message_input="Reactie: tekstinvoer"
tag_comment_name="Reactie: titel"
tag_comment_name_input="Reactie: naaminvoer"
tag_comment_permlink="Reactie: permanente link"
tag_comment_preview="Reactie: voorbeeldknop"
tag_comment_remember="Reactie: ‘onthoud mij’"
tag_comment_submit="Reactie: verzendknop"
tag_comment_time="Reactie: publicatietijd"
tag_comment_web="Reactie: website"
tag_comment_web_input="Reactie: website invoer"
tag_css="CSS link (<code>head</code>)"
tag_email="Email link (spam-resistant)"
tag_excerpt="Samenvatting"
tag_feed_link="Artikel feed"
tag_file_download="Link naar download"
tag_file_download_category="Download: categorie"
tag_file_download_created="Download: aanmaaktijd"
tag_file_download_description="Download: omschrijving"
tag_file_download_downloads="Totaaloverzicht downloads"
tag_file_download_id="Bestands ID nummer"
tag_file_download_link="Tekstlink voor bestandsdownload"
tag_file_download_list="Lijst met downloads"
tag_file_download_modified="Download: wijzigingstijd"
tag_file_download_name="Download: naam"
tag_file_download_size="Download: grootte"
tag_home="Home"
tag_if_category="Indien categorie"
tag_if_section="Indien sectie"
tag_image="Afbeelding"
tag_lang="Taal"
tag_link="Alleen link"
tag_linkdesctitle="Link: titel=beschrijving"
tag_linklist="Lijst met links"
tag_link_category="Link: categorie"
tag_link_date="Link: datum"
tag_link_description="Link: beschrijving"
tag_link_feed_link="Link feed"
tag_link_name="Link: naam"
tag_link_text="Alleen linknaam"
tag_link_to_home="Link naar homepage"
tag_link_to_next="Link naar volgend artikel"
tag_link_to_prev="Link naar vorig artikel"
tag_name="Naam reactie-schrijver"
tag_newer="Link naar nieuwere artikelen"
tag_next_article="Volgend artikel"
tag_next_title="Titel volgend artikel"
tag_older="Link naar oudere artikelen"
tag_output_form="Voer module uit"
tag_page_title="Paginatitel"
tag_password_protect="Afscherming met wachtwoord"
tag_permlink="Permanente link"
tag_popup="Popuplijst"
tag_posted="Publicatie datum"
tag_prev_article="Vorig artikel"
tag_prev_title="Titel vorig artikel"
tag_recent_articles="Recente artikelen"
tag_recent_comments="Recente reacties"
tag_related_articles="Gerelateerde artikelen"
tag_search_input="Zoekopdracht invoerveld"
tag_search_result_date="Zoekresultaat: datum"
tag_search_result_excerpt="Zoekresultaat: samenvatting"
tag_search_result_title="Zoekresultaat: titel"
tag_search_result_url="Zoekresultaat: url"
tag_section="Sectie"
tag_section_list="Sectielijst"
tag_site_name="Sitenaam"
tag_site_slogan="Site slagzin"
tag_title="Titel"
textonly="Alleen tekst?"
this_section="Link naar de aktieve sectie ook opnemen?"
time_any="Maakt niet uit"
time_format="Tekststring voor tijdweergave"
time_future="Toekomst"
time_past="Verleden"
title_separator="Separator tussen site- en artikelnaam"
tooltip="Link tooltip"
use_thumbnail="Mini-afbeelding gebruiken?"
wraptag="Omvattende tag"
