[@common]
lang_name="中文(繁體)"
lang_code="zh-TW"
lang_dir="ltr"
[admin]
account_activation_confirmation="請使用以下連結啟動您的帳戶並設置密碼。"
assign_assets_to="將作者的內容分配給"
change_email_address="更改您的 Email 地址"
change_password="更改您的密碼"
copy_editor="抄寫編輯"
could_not_mail="無法寄出電子郵件"
could_not_update_author="無法更新作者資料"
designer="設計者"
email_changed="Email 信箱改為 <strong>{email}</strong>."
error_adding_new_author="新增作者發生錯誤"
freelancer="自由作家"
last_login="上次登錄時間"
login_name="帳號"
login_sent_to="登入資訊已發送至 {email}。"
log_in_at="登錄者"
managing_editor="總編輯"
new_email="新的 Email 地址"
new_password="新密碼"
password_changed="密碼已修改"
password_change_confirmation="你已更改你的密碼。如果你沒有發送更改密碼的請求，請聯絡你的網站管理員。"
password_confirm_button="設定密碼"
password_required="請提供新的密碼."
password_reset="重設密碼"
password_reset_button="重設密碼"
privileges="權限"
privs_none="無"
publisher="出版者"
real_name="名字"
resetpassword="重設密碼"
sending_failed="此信息發送失敗。"
show_password="顯示密碼"
staff_writer="撰稿人"
unable_retrieve_user="無法檢索到用戶"
unable_set_template="無法建立模板。"
your_login_info="您的註冊訊息"
your_login_is="您註冊帳號"
your_new_password="您的新密碼"
your_password_is="您的密碼"
you_have_been_registered="您已於本網站註冊成為撰稿人員"
[admin-side]
active_language_ui="用戶語言"
advanced_options="進階選項"
auto_dst="自動調較夏令時間？"
body="文章內容"
cannot_delete="無法刪除{thing}。"
changeauthor="更改作者"
changecategory="更改分類"
changecategory1="更改分類一"
changecategory2="更改分類二"
changecomments="修改迴響"
changesection="更改版區"
convert_linebreaks="換行模式"
custom="自訂"
date_settings="日期和時間"
deleteforce="強制刪除"
detail="細節"
draft="草稿"
expand_all="展開全部"
file_base_path="檔案上傳路徑"
gmtoffset="時區"
img_dir="圖片資料夾"
installed="已安裝"
is_dst="日光節約時間"
leave_text_untouched="保留原來文字"
live="發表"
locale="地區"
manage="管理"
meta="Meta"
on_front_page="在首頁顯示文章"
parent="隸屬於"
pending="待審"
permlink_mode="固定網址結構"
preferences_saved="網站基本設定己儲存"
reset_time="重設發表時間為現在"
search_all="搜尋全部"
search_clear="清除搜索"
set_to_now="使用目前時間"
show="顯示"
sort_value="排序"
sticky="置頂"
tab_admin="管理"
tab_comments="迴響"
tab_content="內容"
tab_diagnostics="評估"
tab_extensions="擴充功能"
tab_file="檔案"
tab_forms="模型"
tab_help="說明"
tab_image="圖片"
tab_import="匯入"
tab_languages="語言"
tab_link="鏈結"
tab_list="文章"
tab_logs="訪問紀錄"
tab_organise="分類"
tab_pages="頁面"
tab_plugins="外掛"
tab_preferences="設定"
tab_presentation="外觀"
tab_sections="版區"
tab_site_account="帳戶"
tab_site_admin="作者"
tab_start="首頁"
tab_style="CSS"
tab_view_site="首頁"
tab_write="發表"
tagbuilder="標籤編輯器"
tags="標籤"
tempdir="暫存路徑"
text="文本"
textfilter="格式"
timestamp="發表時間"
title_body="标题和内容"
unmoderated="待審"
view_per_page="每頁顯示 {page} 筆"
view_preview_short="預覽"
visible="公開"
[article]
article_markup="文章模式"
article_posted="文章已發表"
article_saved="文章已儲存"
article_saved_draft="文章已存為草稿"
article_saved_hidden="文章已存為非公開狀態"
article_saved_pending="文章已存為待審狀態"
excerpt_markup="摘要模式"
override_default_form="覆蓋預設模型"
sort_display="版區與分類"
url_title="網址名稱"
url_title_is_blank="網址名稱為空"
url_title_is_multiple="{count} 篇不同的文章已使用相同的網址名稱"
write="發表"
[category]
article_categories_deleted="已刪除文章分類: <strong>{list}</strong>."
article_category="文章分類"
article_category_already_exists="文章分類 <strong>{name}</strong> 已存在."
article_category_created="已建立文章分類 <strong>{name}</strong>."
article_category_invalid="<strong>{name}</strong> 不是允許的文章分類名稱."
article_category_name="文章分類名稱"
article_category_title="文章分類標題"
article_category_updated="已更新文章分類 <strong>{name}</strong>."
edit_category="編輯分類"
file_categories_deleted="已刪除檔案分類: <strong>{list}</strong>."
file_category_already_exists="檔案分類 <strong>{name}</strong> 已存在."
file_category_created="已建立檔案分類 <strong>{name}</strong>."
file_category_invalid="<strong>{name}</strong> 不是允許的檔案分類名稱."
file_category_name="檔案分類名稱"
file_category_title="檔案分類標題"
file_category_updated="已更新檔案分類 <strong>{name}</strong>."
image_categories_deleted="已刪除圖片分類: <strong>{list}</strong>."
image_category_already_exists="圖片分類 <strong>{name}</strong> 已存在."
image_category_created="已建立圖片分類 <strong>{name}</strong>."
image_category_invalid="<strong>{name}</strong> 不是允許的圖片分類名稱."
image_category_name="圖片分類名稱"
image_category_title="圖片分類標題"
image_category_updated="已更新圖片分類 <strong>{name}</strong>."
link_categories_deleted="已刪除鏈結分類: <strong>{list}</strong>."
link_category_already_exists="鏈結分類 <strong>{name}</strong> 已存在."
link_category_created="已建立鏈結分類 <strong>{name}</strong>."
link_category_invalid="<strong>{name}</strong> 不是允許的鏈結分類名稱."
link_category_name="鏈結分類名稱"
link_category_title="鏈結分類標題"
link_category_updated="已更新鏈結分類 <strong>{name}</strong>."
no_categories_exist="不存在."
no_other_categories_exist="沒有其它分類."
[common]
active="使用中"
add="增加"
admin="管理功能"
ago="已過了 {qty} {period}"
all="全部"
are_you_sure="您確定嗎？"
article="文章"
articles="文章"
article_image="附加圖片"
any="任何"
ascending="順序"
auth_required="欠缺授權"
author="作者"
authors="作者"
back_to_top="返回頁首"
bad_cookie="非合法cookie。 請輸入登入資訊。"
bad_login="無法使用此名稱/密碼登入"
browse="瀏覽"
cancel="取消"
caption="說明文字"
category="分類"
categories="分類"
categorize="歸類"
category1="分類一"
category2="分類二"
choose="選擇…"
close="關閉"
comment="迴響"
comment_invitation="迴響標示"
comments="迴響"
comments_expired="本文章的迴響功能已被關閉"
confirm_delete_popup="確定要刪除嗎？"
contact="聯絡資料"
cookies_must_be_enabled="您的瀏覽器必需接受cookies才能使用Textpattern."
copy="複製"
could_not_log_in="無法使用此名稱/密碼登入"
create="建立"
css="CSS"
date="日期"
date_added="新增日期"
dateformat="日期格式"
default="預設"
delete="刪除"
delete_selected="刪除選擇"
descending="逆序"
description="說明"
documentation="文件"
download="下載"
download_count="下載次數"
downloads="下載"
duplicate="複本"
edit="編輯"
email="Email"
email_address="Email 位址"
excerpt="摘要"
expired="逾期"
export="匯出"
extensions="擴充"
file="檔案"
files="檔案"
file_download="檔案下載表單"
file_size="檔案大小"
forget="不要記憶"
form="模型"
forms="模型"
gallery="畫廊"
go="走"
go_back="返回"
go_content="前往內容"
go_nav="前往導覽"
go_search="前往搜尋"
go_to="前往"
height="高"
help="說明"
hidden="非公開"
home="首頁"
host="主機"
id="ID#"
image="圖片"
images="圖片"
import="匯入"
input_day="日"
input_hour="時"
input_minute="分"
input_month="月"
input_second="秒"
input_year="年"
install="安裝"
keywords="關鍵字"
label="標語"
language="語言"
last_modification="上次修改"
last_modified="最後修改"
link="連結"
links="連結"
list="列表"
list_articles="文章列表"
list_categories="分類列表"
list_links="鏈結列表"
logged_in_as="登入身份:"
login="登入"
login_to_textpattern="登入Textpattern"
logout="登出"
log_in_button="登入"
manual="使用手冊"
message="迴響內容"
method="模式"
misc="雜項"
modified="修改"
modified_by="最後修改者:"
month="月"
more="更多"
navigation="導覽"
name="名稱"
never="永不"
newer="較新的"
next="下一頁"
no="否"
no_results_found="找不到符合的項目."
none="無"
of="／ "
off="關閉"
older="舊的"
on="開啟"
options="選項"
page="頁面"
pages="頁面"
password="密碼"
permlink="永久網址"
post="發表"
posted="發表時間"
posted_by="發表人為"
prev="上一頁"
preview="預覽"
publish="發佈"
published_at="發表時間"
publish_date="發佈日期"
range="範圍"
recently="最新"
recent_articles="最新文章"
recent_comments="最新迴響"
recent_posts="最新發表"
related_articles="相關文章"
reload="重新"
remember="記得"
remove="去掉"
reset="重新設定"
restricted_area="限制區域"
revert="還原"
save="儲存"
save_new="儲存新文章"
search="搜尋"
search_results="搜尋結果"
section="版區"
sections="版區"
select="選擇"
selected="選擇的"
site="網站"
sitename="網站名稱"
siteurl="網站網址"
site_slogan="網站敘述"
spam="垃圾留言"
status="狀態"
status_ok="好的"
stay_logged_in="在此瀏覽器保持登入狀態"
submit="送出"
tel="電話號碼"
thumbnail="縮圖"
time="時間"
title="標題"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
undefined="未設定"
unknown="未知"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="無標題"
update="更新"
upload="上傳"
upload_err_form_size="檔案大小超過 Txtpattern 裡的上傳大小設定"
upload_err_ini_size="檔案上傳大小超過 <code>upload_max_filesize</code> 設定值,請於 <code>php.ini</code> 中重新設定"
upload_err_no_file="沒有檔案被指定"
upload_err_partial="檔案上傳不完全"
upload_file="上傳檔案"
url="URL"
version="版本"
view="檢視"
viewsite="首頁"
website="網站"
width="寬"
with_selected="動作:"
yes="是"
[css]
all_stylesheets="所有樣式表"
css_already_exists="樣式表 <strong>{name}</strong> 已存在。"
css_name_required="請設定樣式表名稱."
[diag]
clean_url_test_failed="簡潔網址測試失敗。"
dev_version_live="您目前在正式上線的伺服器上運行開發中的程式"
diagnostic_info="評估訊息"
dir_not_writable="{dirtype} 無法寫入: {path}."
file_uploads_disabled="檔案上傳功能目前無法使用"
high="詳細"
htaccess_missing=".htaccess 文件遺失"
low="簡易"
modified_files="部份 Textpattern 檔案已被修改過: {list}"
mod_rewrite_missing="Apache 沒有安裝 <code>mod_rewrite</code> 模組"
php_extensions="PHP擴充模組"
preflight_check="網站運作檢測"
problem_connecting_update_server="伺服器連線錯誤，請稍後再試。"
site_trailing_slash="網站不存在: {path}."
site_url_mismatch="網址設定可能錯誤: {url}."
some_php_functions_disabled="在您的主機上，下列的 PHP 函式已無法使用（其中可能含有運行 Textpattern 所必須的函式）: {list}."
tmp_plugin_paths_match="暫存資料夾及外掛快取資料夾<strong>不</strong>能相同。"
warn_mail_unavailable="您的PHP沒有安裝或失去 <code>mail()</code> 函式. 因此 Textpattern 將無法發送電子郵件，有些功能將無法使用。"
[discuss]
article_deleted="文章已刪除!"
comments_deleted="迴響已刪除: <strong>{list}</strong>."
comments_marked_spam="標記為垃圾留言而隱藏的迴響: <strong>{list}</strong>."
comments_marked_unmoderated="標記為待審而隱藏的迴響: <strong>{list}</strong>."
comments_marked_visible="顯示的迴響: <strong>{list}</strong>."
comment_updated="已更新迴響<strong># {id}</strong>."
edit_comment="編輯迴響"
hide_spam="隱藏 (垃圾留言)"
hide_unmoderated="隱藏 (待審)"
no_comments_recorded="目前沒有迴響"
[file]
condition="条件"
existing_file="現有的檔案︰"
file_already_exists="檔案 <strong>{name}</strong> 已存在。"
file_cannot_rename="檔案 <strong>{name}</strong> 無法重新命名."
file_dir_not_writeable="警告: 資料夾無法寫入 <code>{filedir}</code>."
file_relink="上傳/分發檔案"
file_status="檔案狀態"
file_unsynchronized="檔案 <strong>{name}</strong> 與資料庫不同步. 請手動修正檔案名稱."
no_files_recorded="目前沒有檔案"
permissions="權限"
private="私人"
public="公開"
search_files="搜尋檔案"
[form]
all_forms="所有模型"
form_already_exists="模型 <strong>{name}</strong> 已存在."
form_name="模型名稱 (必填)"
form_name_invalid="不是允許的模型名稱"
form_type="模型類型 (必填)"
form_type_missing="遺失模型類型"
[image]
alt_text="替代文字(alt)"
create_thumbnail="建立縮圖"
edit_image="編輯圖片"
image_name="圖片名稱"
image_save_error="圖片儲存出錯"
img_dir_not_writeable="警告: 資料夾無法寫入 <code>{imgdir}</code>."
invalid_width_or_height="無效的寬度或高度"
keep_square_pixels="裁剪"
no_images_recorded="目前沒有圖片."
replace_image="更換圖片"
thumbnail_saved="縮圖 <strong>{id}</strong> 已儲存."
upload_image="上傳圖片"
upload_thumbnail="上傳縮圖"
[lang]
active_language="目前語系"
[link]
edit_link="編輯連結"
link_created="已建立鏈結 <strong>{name}</strong>."
link_saved="鏈結已儲存"
no_links_recorded="目前沒有鏈結."
[list]
no_articles_recorded="目前沒有文章."
[log]
logs_deleted="已刪除紀錄: <strong>{list}</strong>."
no_refers_recorded="目前沒有逆向連結記錄"
referrer="逆向連結"
[page]
all_pages="所有頁面"
page_already_exists="頁面 <strong>{name}</strong> 已存在。"
page_name="頁面名稱 (必填)"
page_name_invalid="不是允許的頁面名稱"
[plugin]
bad_plugin_code="外掛程式碼錯誤或空白"
edit_plugins="編輯外掛"
install_plugin="安裝外掛"
plugin="外掛"
plugin_help="外掛說明"
plugin_installed="已安裝外掛 <strong>{name}</strong>."
plugin_saved="已儲存安裝 <strong>{name}</strong>."
previewing_plugin="預覽外掛"
[prefs]
admin_side_plugins="啟用管理介面外掛？"
allow_article_php_scripting="允許在文章中使用PHP？"
allow_form_override="允許覆蓋模型？"
allow_page_php_scripting="允許在頁面中使用PHP？"
all_hits="完整紀錄"
archive_dateformat="彙整日期格式"
articles_use_excerpts="文章使用摘要？"
attach_titles_to_permalinks="附加標題於永久網址？"
category_subcategory="/category/subcategory"
clean="/clean/"
comments_are_ol="迴響列表編號顯示？"
comments_auto_append="在文章頁面顯示迴響？"
comments_dateformat="迴響日期格式"
comments_default_invite="預設迴響標示"
comments_disabled_after="關閉迴響於"
comments_mode="顯示方式"
comments_moderate="新迴響不公開？"
comments_on_default="預設開啟迴響功能？"
comments_require_email="迴響 Email 必填？"
comments_require_name="迴響名字必填？"
comments_sendmail="把迴響寄給作者？"
comment_means_site_updated="有新迴響即代表網站已更新？"
comment_nofollow="使用nofollow於迴響？"
custom_10_set="自訂欄位名稱 10"
custom_1_set="自訂欄位名稱 1"
custom_2_set="自訂欄位名稱 2"
custom_3_set="自訂欄位名稱 3"
custom_4_set="自訂欄位名稱 4"
custom_5_set="自訂欄位名稱 5"
custom_6_set="自訂欄位名稱 6"
custom_7_set="自訂欄位名稱 7"
custom_8_set="自訂欄位名稱 8"
custom_9_set="自訂欄位名稱 9"
doctype="Doctype"
expire_logs_after="紀錄逾期時間(天)"
file_max_upload_size="最大上傳檔案大小(bytes)"
include_email_atom="於 Atom feed 內包含 Email？"
logging="訪問記錄"
logs_expire="停止紀錄於(天)"
markup_default="預設標記"
max_url_len="最大的URL長度"
never_display_email="永不顯示 Email 信箱？"
override_emailcharset="電子郵件使用 ISO-8859-1 編碼？ (預設為utf-8編碼)"
path_from_root="子目錄 (若有的話)"
plugin_cache_dir="外掛快取資料夾"
prefs="設定"
production_debug="除錯中"
production_live="上線中"
production_status="網站狀態"
production_test="測試中"
referrers_only="僅紀錄逆向連結"
rss_how_many="RSS 的文章數"
send_lastmod="傳送 “Last-Modified” header？"
show_comment_count_in_feed="在 Feed 內顯示迴響篇數？"
spam_blacklists="垃圾郵件黑名單(逗號分隔)"
syndicate_body_or_excerpt="訂閱以摘要顯示？ (預設為顯示全部內容)"
timeoffset="時區(小時)"
tz_timezone="時區"
up_to_date="最新"
url_mode="網址模式(URL mode)"
use_comments="使用迴響功能？"
use_mail_on_feeds_id="以 Email 產生 Feed ID？(預設為網址產生)"
use_plugins="使用外掛？"
[public]
403_forbidden="禁止。"
404_not_found="Error 404，您要找的網頁不存在!"
500_internal_server_error="內部伺服器錯誤"
articles_found="搜尋到的文章篇數"
article_context="文章"
article_found="搜尋到的文章"
atom_feed_title="Atom feed"
a_few_seconds="秒"
comments_closed="本文章的迴響功能已被關閉"
comments_on="迴響"
comments_permlink="永久網址"
comment_comment="迴響"
comment_email="Email"
comment_email_required="請輸入正確的 Email 信箱"
comment_message="訊息"
comment_moderated="您的迴響需經過檢閱。檢閱過後將會發表您的迴響。"
comment_name="名字"
comment_name_required="請輸入您的名字"
comment_posted="謝謝您的迴響。"
comment_received="{site} 已收到迴響: {title}"
comment_recorded="您發表的迴響 \"{title}\" 已送出"
comment_required="請輸入迴響內容"
comment_web="Web"
continue_reading="繼續閱讀"
day="日"
days="日"
file_context="檔案"
hour="小時"
hours="小時"
image_context="圖片"
link_context="連結"
minute="分鐘"
minutes="分鐘"
nopopup="nopopup"
permanent_link="這篇文章的永久網址"
popup="使用彈出視窗"
read_more="閱讀更多"
rss_feed_title="RSS Feed"
textile_help="Textile 說明"
week="週"
weeks="週"
your_ip_is_blacklisted_by="您的IP位址被列入黑名單於"
yyyy-mm="yyyy-mm"
[section]
include_in_search="允許站內搜尋"
section_created="已建立版區 <strong>{name}</strong>."
section_head="網站版區"
section_longtitle="版區標題"
section_name="版區名稱"
section_name_already_exists="此版區名稱已存在"
syndicate="整合至訂閱項目"
uses_page="頁面樣板"
uses_style="樣式表"
[skin]
[tag]
active_class="使用中項目的 CSS class"
allowoverride="允許覆蓋"
breadcrumb_linked="以連結方式顯示導覽列？"
breadcrumb_separator="導覽列分隔符號"
break="分隔項目的 HTML 標籤"
breakclass="分隔項目標籤的 CSS class"
build="建立標籤"
button_text="按鈕文字"
category_list_section="連結至指定版區？"
category_tags="分類"
class="CSS Class"
comments_form="表單"
comment_details="迴響細節"
comment_form="迴響表單"
comment_name_link="連結至迴響作者的信箱地址或網址？"
decimals="小數位數"
default_title="預定標題"
depth="深度"
exclude="排除"
filename="檔名"
file_download_tags="檔案下載"
flavor="Feed 類型"
format="格式"
gmt="使用 <abbr title=\"Greenwich Mean Time\">GMT</abbr> 時間？"
has_excerpt="顯示摘要"
hilight="強調顯示"
hilight_limit="強調顯示個數"
html_id="HTML 的 <code>id</code> 屬性"
include_default="包含預設版區"
inline_style="style (CSS)"
input_size="輸入欄大小"
labeltag="標語的 HTML 標籤"
limit="筆數"
linkclass="Link Class"
link_text="鏈結文字"
link_to_this_author="觀看此作者的其它文章連結"
link_to_this_category="觀看此分類的其它文章連結"
link_to_this_section="觀看此版區的其它文章連結"
listform="列表模型"
media="HTML 的 <code>media</code> 屬性"
msgcols="訊息欄寬"
msgrows="訊息欄高"
no_categories_available="沒有檔案分類."
no_forms_available="沒有可用的模型."
no_sections_available="沒有可用的版區."
offset="偏移值"
page_article_hed="顯示文章"
page_article_nav_hed="瀏覽文章"
page_file_hed="檔案下載"
page_misc_hed="雜項"
page_nav_hed="網站導覽"
page_xml_hed="XML feeds"
random="隨機"
rel="HTML 的 <code>rel</code> 屬性"
searchall="列出全部"
searchsticky="列出置頂文章"
search_input_form="搜尋區塊"
search_results_form="搜尋結果"
section_tags="版區"
showalways="永遠顯示"
showcount="顯示篇數"
size_format="Size format"
sort="排序"
tag="標籤"
tag_article="文章(單一或列表)"
tag_article_custom="文章(自訂列表)"
tag_article_image="附加圖片"
tag_author="作者"
tag_body="文章內容"
tag_body_excerpt="內容摘要"
tag_breadcrumb="導覽列"
tag_category="分類"
tag_category1="分類一"
tag_category2="分類二"
tag_category_list="分類列表"
tag_comments="迴響"
tag_comments_form="表單"
tag_comments_invite="迴響標示"
tag_comments_preview="預覽"
tag_comment_anchor="錨點"
tag_comment_email="Email"
tag_comment_email_input="Email 輸入欄"
tag_comment_id="ID"
tag_comment_message="迴響內容"
tag_comment_message_input="迴響內容輸入欄"
tag_comment_name="迴響標題"
tag_comment_name_input="名字輸入欄"
tag_comment_permlink="永久網址"
tag_comment_preview="預覽按鈕"
tag_comment_remember="Cookie核取按鈕"
tag_comment_submit="送出按鈕"
tag_comment_time="時間"
tag_comment_web="網站"
tag_comment_web_input="網站輸入欄"
tag_css="CSS連結(<code>head</code>)"
tag_email="Email 連結(防垃圾郵件)"
tag_excerpt="摘要"
tag_feed_link="文章 Feed"
tag_file_download="檔案下載表單"
tag_file_download_category="分類"
tag_file_download_created="建立時間"
tag_file_download_description="描述"
tag_file_download_downloads="下載次數"
tag_file_download_id="ID"
tag_file_download_link="檔案下載連結"
tag_file_download_list="檔案列表"
tag_file_download_modified="最後修時間"
tag_file_download_name="檔案名稱"
tag_file_download_size="檔案大小"
tag_home="首頁"
tag_image="圖片"
tag_lang="語言"
tag_link="連結"
tag_linkdesctitle="連結， title=說明"
tag_linklist="連結列表"
tag_link_category="分類"
tag_link_date="日期"
tag_link_description="說明"
tag_link_feed_link="連結 Feed"
tag_link_name="連結文字"
tag_link_text="連結文字"
tag_link_to_home="首頁連結"
tag_link_to_next="下一篇文章連結"
tag_link_to_prev="上一篇文章連結"
tag_name="迴響者名字"
tag_newer="新文章連結"
tag_next_article="下一篇文章"
tag_next_title="下一篇文章標題"
tag_older="舊文章連結"
tag_output_form="模型輸出"
tag_page_title="網頁標題"
tag_password_protect="保護密碼"
tag_permlink="永久網址"
tag_popup="下拉式列表"
tag_posted="發表時間"
tag_prev_article="上一篇文章"
tag_prev_title="上一篇文章標題"
tag_recent_articles="最新文章"
tag_recent_comments="最新迴響"
tag_related_articles="相關文章"
tag_search_input="搜尋輸入欄"
tag_search_result_date="搜尋結果:日期"
tag_search_result_excerpt="搜尋結果:摘要"
tag_search_result_title="搜尋結果:標題"
tag_search_result_url="搜尋結果:網址"
tag_section="版區"
tag_section_list="版區列表"
tag_site_name="網站名稱"
tag_site_slogan="網站敘述"
tag_title="標題"
textonly="僅允許純文字"
this_section="此版區下"
time_any="任何"
time_format="時間格式"
time_future="未來"
time_past="過去"
title_separator="網站名稱及文章標題分隔符號"
tooltip="連結提示"
use_thumbnail="使用縮圖？"
wraptag="包覆標籤"
