<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="es">
    <group id="admin" title="Panel de usuarios">
        <item id="about_privileges" title="Sobre roles"><![CDATA[
<h2>Acerca de los roles</h2>
<h3>Editor</h3>
<ul>
    <li>Puede gestionar artículos, comentarios y enlaces</li>
    <li>Puede usar PHP en los artículos si la preferencia de administración ’Permitir PHP en los artículos’ está marcada como ’Sí’</li>
    <li>puede gestiornar imágenes y archivos</li>
    <li>puede gestiornar secciones y categorías</li>
    <li>puede gestiornar Páginas, bloques y estilo</li>
    <li>puede ver la información de diagnósitico</li>
    <li>puede gestionar las preferencias del sitio</li>
    <li>puede gestionar usuarios</li>
    <li>puede gestionar el registro de visitas</li>
    <li>puede gestionar plugins</li>
    <li>puede importar datos</li>
</ul>
<h3>Director editorial</h3>
<ul>
    <li>Puede gestionar artículos, comentarios y enlaces</li>
    <li>Puede usar PHP en los artículos si la preferencia de administración ’Permitir PHP en los artículos’ está marcada como ’Sí’</li>
    <li>puede gestiornar imágenes y archivos</li>
    <li>puede gestiornar secciones y categorías</li>
    <li>puede gestiornar Páginas, bloques y estilo</li>
    <li>puede ver la información de diagnósitico</li>
    <li>can manage site preferences</li>
    <li>Puede ver usuarios</li>
    <li>puede gestionar el registro de visitas</li>
   <li>puede gestionar plugins</li>
    <li>puede importar datos</li>
</ul>
<h3>Editor de contenido</h3>
<ul>
    <li>can manage articles with one limitation:
        <ul>
            <li>No puede borrar contenidos que no le pertenezcan</li>
        </ul>
    </li>
      <li>Puede gestionar comentarios y enlaces</li>
    <li>puede gestiornar imágenes y archivos</li>
    <li>puede gestionar categorías</li>
    <li>puede gestionar páginas y bloques</li>
    <li>Puede ver usuarios</li>
    <li>puede gestionar el registro de visitas</li>
</ul>
<h3>Escritor de plantilla</h3>
<ul>
    <li>can manage own articles, view other users’ articles</li>
    <li>can manage images and files</li>
</ul>
<h3>Freelancer</h3>
<ul>
    <li>Puede gestionar sus propios artículos de modo limitado:
        <ul>
            <li>Puede modificar un artículo sólo antes de que sea publicado</li>
            <li><em>Sólo</em> puede aplicar los estados de Borrador, Oculto o Pendiente</li>
        </ul>
    </li>
    <li>Puede ver los artículos de otros usuarios</li>
</ul>
<h3>Diseñador</h3>
<ul>
    <li>puede gestionar sus artículos con limitaciones:
        <ul>
           <li>Puede modificar un artículo sólo antes de que sea publicado</li>
            <li><em>Sólo</em> puede aplicar los estados de Borrador, Oculto o Pendiente</li>
        </ul>
    </li>
    <li>Puede ver los artículos de otros usuarios</li>
    <li>Puede gestionar imágenes</li>
    <li>Puede gestionar secciones</li>
    <li>puede gestionar páginas, bloques y estilo</li>
</ul>
        
CONTEXTEDIT
 
Text 
XPath: /resources/help/group/item        ]]></item>
        <item id="create_author" title="Crear autor"><![CDATA[
<h2>Añadir nuevo autor</h2>
<p>Una contraseña, mensaje de bienvenida y instrucciones de inicio de sesión serán enviadas por correo electrónico al nuevo autor.</p>
        ]]></item>
    </group>

    <group id="article" title="Panel de escritura">
        <item id="article_image" title="Imagen de artículo"><![CDATA[]]></item>
        <item id="body" title=""><![CDATA[]]></item>
        <item id="description" title=""><![CDATA[]]></item>
        <item id="excerpt" title=""><![CDATA[]]></item>
        <item id="expire_date" title=""><![CDATA[]]></item>
        <item id="keywords" title=""><![CDATA[]]></item>
        <item id="override_form" title=""><![CDATA[]]></item>
        <item id="publish_date"><![CDATA[]]></item>
        <item id="status" title=""><![CDATA[]]></item>
        <item id="title" title=""><![CDATA[]]></item>
        <item id="url_title" title=""><![CDATA[]]></item>
    </group>

    <group id="category" title="">
        <item id="article_category" title=""><![CDATA[]]></item>
        <item id="category_description" title=""><![CDATA[]]></item>
        <item id="file_category" title=""><![CDATA[]]></item>
        <item id="image_category" title=""><![CDATA[]]></item>
        <item id="link_category" title=""><![CDATA[]]></item>
    </group>

    <group id="diag" title="Panel de diagnóstico">
        <item id="clean_url_data_failed" title=""><![CDATA[]]></item>
        <item id="clean_url_test_failed" title=""><![CDATA[]]></item>
        <item id="diag_clear_private" title=""><![CDATA[]]></item>
        <item id="dev_version_live" title=""><![CDATA[]]></item>
        <item id="dir_not_writable" title=""><![CDATA[]]></item>
        <item id="dns_lookup_fails" title=""><![CDATA[]]></item>
        <item id="file_uploads_disabled" title=""><![CDATA[]]></item>
        <item id="htaccess_missing" title=""><![CDATA[]]></item>
        <item id="index_inaccessible" title=""><![CDATA[]]></item>
        <item id="missing_files" title=""><![CDATA[]]></item>
        <item id="mod_rewrite_missing" title=""><![CDATA[]]></item>
        <item id="modified_files" title=""><![CDATA[]]></item>
        <item id="mysql_table_errors" title=""><![CDATA[]]></item>
        <item id="no_temp_dir" title=""><![CDATA[]]></item>
        <item id="old_placeholder_exists" title=""><![CDATA[]]></item>
        <item id="path_to_site_inaccessible" title=""><![CDATA[]]></item>
        <item id="php_version_required" title=""><![CDATA[]]></item>
        <item id="setup_still_exists" title=""><![CDATA[]]></item>
        <item id="site_url_mismatch" title=""><![CDATA[]]></item>
        <item id="some_php_functions_disabled" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update" title=""><![CDATA[]]></item>
        <item id="tmp_plugin_paths_match" title=""><![CDATA[]]></item>
        <item id="warn_mail_unavailable" title=""><![CDATA[]]></item>
    </group>

    <group id="file" title="">
        <item id="file_reassign" title=""><![CDATA[]]></item>
        <item id="file_replace" title=""><![CDATA[]]></item>
        <item id="upload" title=""><![CDATA[]]></item>
    </group>

    <group id="form" title="">
        <item id="forms_overview" title=""><![CDATA[]]></item>
    </group>

    <group id="image" title="">
        <item id="create_thumbnail" title=""><![CDATA[]]></item>
        <item id="replace_image_form" title=""><![CDATA[
<h2>Reemplazar imagen</h2>
<p>Una imagen subida aquí simplemente reemplazará a la imagen que actualmente esté asociada con esta entrada en la base de datos.</p>        ]]></item>
        <item id="upload_image" title=""><![CDATA[
<h2>Subir imagen</h2>
<p>Subir una o más imágenes a tu servidor.</p>
<p>Una vez subida al directorio de <code>imágenes</code>, el nombre de archivo de tu imagen original se mantendrá sólo internamente en la base de datos de Textpattern; el archivo de imagen en si será renombrado a un número secuencias + extensión de archivo.</p>
        ]]></item>
        <item id="upload_thumbnail" title=""><![CDATA[
<h2>Subir miniatura</h2>
<p>Las imágenes a tamaño completo pueden ser asignadas a su propia miniatura. Estas son útiles para enlazar a - y la indización de - las imágenes a tamaño completo.</p>
<p>Una referencia a una miniatura es exactamente igual a la referencia a la imagen de tamaño completo, añadiendo <code>t</code> al final del nombre del archivo. Por ejemplo, para hacer referencia a la miniatura asociada con la imagen de tamaño completo almacenada en <code>/images/12.jpg</code> usaríamos <code>/images/12t.jpg</code>.</p>
        ]]></item>
    </group>

    <group id="lang" title="Panel de idiomas">
        <item id="get_textpack" title=""><![CDATA[
<h2>Instalar un Textpack</h2>
<p>Pega cadenas de texto adicionales para tu sitio dentro de este campo y selecciona ‘Subir‘ para instalarlos.</p>
<p>Las cadenas a menudo se presentan en forma de un Textpack descargable, distribuido junto a un plugin, para permitir el uso nativo dentro de Textpattern de esa cadena de texto propia del plugin.</p>
<p>Los traductores deben pues traducir esos paquetes según se precise para redistribuir el contenido localizado a la comunidad.</p>
        ]]></item>
    </group>

    <group id="link" title="">
        <item id="link_description" title=""><![CDATA[
<h2>Descripción</h2>
<p>Las descripciones de enlace son opcionales, y son útiles para titular enlaces, para crear atributos <code>title=""</code> (tooltip) de enlace, o simplemente para mantener tu propia documentación interna.</p>
        ]]></item>
        <item id="link_sort" title=""><![CDATA[]]></item>
        <item id="link_url" title=""><![CDATA[
<h2>URL</h2>
<p>La dirección de un enlace. Si el enlace apunta a un sitio diferente entonces debe ir precedido por <code>http://</code> o <code>https://</code>.</p>
        ]]></item>
    </group>

    <group id="login" title="">
        <item id="remember_login" title=""><![CDATA[]]></item>
    </group>

    <group id="plugin" title="">
        <item id="install_plugin" title=""><![CDATA[
<h2>Instalar un plugin</h2>
<p>Pega el contenido del archivo de texto deldel plugin aquí, luego pulsa 'Subir' para comenzar la instalación. Cualquier plugin que subas con el mismo nombre que uno que ya tengas instalado anteriormente sobreescribirá la versión anterior del plugin.</p>
<p>El texto del plugin que pegas aquí <strong>no</strong> es el código PHP en bruto sino texto codificado en Base64, frecuentemente precedido por una cabecera que contiene información del plugin (como el nombre del plugin, versión y descripción, nombre del autor, etc).</p>
        ]]></item>
    </group>

    <group id="prefs" title="">
        <item id="admin_side_plugins" title=""><![CDATA[]]></item>
        <item id="advanced_options" title=""><![CDATA[]]></item>
        <item id="allow_article_php_scripting" title=""><![CDATA[]]></item>
        <item id="allow_form_override" title=""><![CDATA[]]></item>
        <item id="allow_page_php_scripting" title=""><![CDATA[]]></item>
        <item id="archive_dateformat" title=""><![CDATA[]]></item>
        <item id="articles_use_excerpts" title=""><![CDATA[]]></item>
        <item id="attach_titles_to_permalinks" title=""><![CDATA[]]></item>
        <item id="auto_dst" title=""><![CDATA[]]></item>
        <item id="comment_means_site_updated" title=""><![CDATA[]]></item>
        <item id="comment_nofollow" title=""><![CDATA[]]></item>
        <item id="comments_are_ol" title=""><![CDATA[]]></item>
        <item id="comments_auto_append" title=""><![CDATA[]]></item>
        <item id="comments_dateformat" title=""><![CDATA[]]></item>
        <item id="comments_default_invite" title=""><![CDATA[]]></item>
        <item id="comments_disabled_after" title=""><![CDATA[]]></item>
        <item id="comments_disallow_images" title=""><![CDATA[]]></item>
        <item id="comments_mode" title=""><![CDATA[]]></item>
        <item id="comments_moderate" title=""><![CDATA[]]></item>
        <item id="comments_on_default" title=""><![CDATA[]]></item>
        <item id="comments_require_email" title=""><![CDATA[]]></item>
        <item id="comments_require_name" title=""><![CDATA[]]></item>
        <item id="comments_sendmail" title=""><![CDATA[]]></item>
        <item id="comments_use_fat_textile" title=""><![CDATA[]]></item>
        <item id="custom_form_types" title=""><![CDATA[]]></item>
        <item id="custom_overview" title=""><![CDATA[]]></item>
        <item id="dateformat" title=""><![CDATA[]]></item>
        <item id="default_event" title=""><![CDATA[]]></item>
        <item id="default_publish_status" title=""><![CDATA[]]></item>
        <item id="doctype" title=""><![CDATA[]]></item>
        <item id="enable_dev_preview" title=""><![CDATA[]]></item>
        <item id="enable_short_tags" title=""><![CDATA[]]></item>
        <item id="enable_xmlrpc_server" title=""><![CDATA[]]></item>
        <item id="expire_logs_after" title=""><![CDATA[]]></item>
        <item id="file_base_path" title=""><![CDATA[]]></item>
        <item id="file_max_upload_size" title=""><![CDATA[]]></item>
        <item id="gmtoffset" title=""><![CDATA[]]></item>
        <item id="img_dir" title=""><![CDATA[]]></item>
        <item id="include_email_atom" title=""><![CDATA[]]></item>
        <item id="is_dst" title=""><![CDATA[]]></item>
        <item id="logging" title=""><![CDATA[]]></item>
        <item id="max_url_len" title=""><![CDATA[]]></item>
        <item id="module_pophelp" title=""><![CDATA[]]></item>
        <item id="never_display_email" title=""><![CDATA[]]></item>
        <item id="override_emailcharset" title=""><![CDATA[]]></item>
        <item id="permlink_format" title=""><![CDATA[]]></item>
        <item id="permlink_mode" title=""><![CDATA[]]></item>
        <item id="plugin_cache_dir" title=""><![CDATA[]]></item>
        <item id="production_status" title=""><![CDATA[]]></item>
        <item id="public_theme_name" title=""><![CDATA[]]></item>
        <item id="publish_expired_articles" title=""><![CDATA[]]></item>
        <item id="publisher_email" title=""><![CDATA[]]></item>
        <item id="rss_how_many" title=""><![CDATA[]]></item>
        <item id="send_lastmod" title=""><![CDATA[]]></item>
        <item id="show_comment_count_in_feed" title=""><![CDATA[]]></item>
        <item id="site_slogan" title=""><![CDATA[]]></item>
        <item id="sitename" title=""><![CDATA[]]></item>
        <item id="siteurl" title=""><![CDATA[]]></item>
        <item id="skin_dir" title=""><![CDATA[]]></item>
        <item id="smtp_from" title=""><![CDATA[]]></item>
        <item id="spam_blacklists" title=""><![CDATA[]]></item>
        <item id="syndicate_body_or_excerpt" title=""><![CDATA[]]></item>
        <item id="tempdir" title=""><![CDATA[]]></item>
        <item id="theme_name" title=""><![CDATA[]]></item>
        <item id="txp_evaluate_functions" title=""><![CDATA[]]></item>
        <item id="use_comments" title=""><![CDATA[]]></item>
        <item id="use_mail_on_feeds_id" title=""><![CDATA[]]></item>
        <item id="use_plugins" title=""><![CDATA[]]></item>
        <item id="use_textile" title=""><![CDATA[]]></item>
    </group>

    <group id="section" title="">
        <item id="section_category" title=""><![CDATA[]]></item>
        <item id="section_default" title=""><![CDATA[]]></item>
        <item id="section_description" title=""><![CDATA[]]></item>
        <item id="section_on_frontpage" title=""><![CDATA[]]></item>
        <item id="section_searchable" title=""><![CDATA[]]></item>
        <item id="section_syndicate" title=""><![CDATA[]]></item>
        <item id="section_uses_css" title=""><![CDATA[]]></item>
        <item id="section_uses_page" title=""><![CDATA[]]></item>
        <item id="section_uses_skin" title=""><![CDATA[]]></item>
    </group>

    <group id="setup" title="">
        <item id="setup_user_login" title=""><![CDATA[]]></item>
        <item id="setup_user_pass" title=""><![CDATA[]]></item>
        <item id="table_prefix" title=""><![CDATA[]]></item>
    </group>

    <group id="skin" title="">
        <item id="skin_author" title=""><![CDATA[]]></item>
        <item id="skin_author_uri" title=""><![CDATA[]]></item>
        <item id="skin_delete_entirely" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_database" title=""><![CDATA[]]></item>
        <item id="skin_delete_from_disk" title=""><![CDATA[]]></item>
        <item id="skin_description" title=""><![CDATA[]]></item>
        <item id="skin_import" title=""><![CDATA[]]></item>
        <item id="skin_name" title=""><![CDATA[]]></item>
        <item id="skin_overview" title=""><![CDATA[]]></item>
        <item id="skin_title" title=""><![CDATA[]]></item>
        <item id="skin_version" title=""><![CDATA[]]></item>
    </group>
</help>
</resources>
