<?xml version="1.0" encoding="utf-8"?>
<resources>
<help lang="pl">
    <group id="admin" title="Panel użytkownika">
        <item id="about_privileges" title="O rolach"><![CDATA[]]></item>
        <item id="create_author" title="Utwórz autora"><![CDATA[
<h2>Dodaj nowego autora</h2>
<p>Hasło, wiadomość powitalna i instrukcje dotyczące logowania zostaną wysłane mailem do nowego autora.</p>        ]]></item>
    </group>

    <group id="article" title="">
        <item id="article_image" title=""><![CDATA[]]></item>
        <item id="body" title=""><![CDATA[]]></item>
        <item id="description" title="Opis"><![CDATA[]]></item>
        <item id="excerpt" title=""><![CDATA[]]></item>
        <item id="expire_date" title=""><![CDATA[]]></item>
        <item id="keywords" title="Słowa kluczowe"><![CDATA[]]></item>
        <item id="override_form" title=""><![CDATA[]]></item>
        <item id="publish_date"><![CDATA[]]></item>
        <item id="status" title="Status"><![CDATA[]]></item>
        <item id="title" title="Tytuł"><![CDATA[]]></item>
        <item id="url_title" title=""><![CDATA[]]></item>
    </group>

    <group id="category" title="Panel kategorii">
        <item id="article_category" title="Artykuły"><![CDATA[]]></item>
        <item id="category_description" title="Opis"><![CDATA[]]></item>
        <item id="file_category" title="Pliki"><![CDATA[]]></item>
        <item id="image_category" title="Obrazy"><![CDATA[]]></item>
        <item id="link_category" title="Linki"><![CDATA[]]></item>
    </group>

    <group id="diag" title="">
        <item id="clean_url_data_failed" title=""><![CDATA[]]></item>
        <item id="clean_url_test_failed" title=""><![CDATA[]]></item>
        <item id="diag_clear_private" title="Ukryj osobiste informacje"><![CDATA[]]></item>
        <item id="dev_version_live" title=""><![CDATA[]]></item>
        <item id="dir_not_writable" title=""><![CDATA[]]></item>
        <item id="dns_lookup_fails" title=""><![CDATA[]]></item>
        <item id="file_uploads_disabled" title=""><![CDATA[]]></item>
        <item id="htaccess_missing" title="Brak pliku .htaccess"><![CDATA[]]></item>
        <item id="index_inaccessible" title=""><![CDATA[]]></item>
        <item id="missing_files" title="Brakujące pliki"><![CDATA[]]></item>
        <item id="mod_rewrite_missing" title=""><![CDATA[]]></item>
        <item id="modified_files" title="Zmodyfikowane pliki"><![CDATA[]]></item>
        <item id="mysql_table_errors" title="Błędy w tabeli MySQL"><![CDATA[]]></item>
        <item id="no_temp_dir" title=""><![CDATA[]]></item>
        <item id="old_placeholder_exists" title=""><![CDATA[]]></item>
        <item id="path_to_site_inaccessible" title=""><![CDATA[]]></item>
        <item id="php_version_required" title=""><![CDATA[]]></item>
        <item id="setup_still_exists" title=""><![CDATA[]]></item>
        <item id="site_url_mismatch" title=""><![CDATA[]]></item>
        <item id="some_php_functions_disabled" title=""><![CDATA[]]></item>
        <item id="textpattern_version_update" title="Aktualizacja wersji Textpattern CMS"><![CDATA[]]></item>
        <item id="tmp_plugin_paths_match" title=""><![CDATA[]]></item>
        <item id="warn_mail_unavailable" title=""><![CDATA[]]></item>
    </group>

    <group id="file" title="Panel pliki">
        <item id="file_reassign" title=""><![CDATA[]]></item>
        <item id="file_replace" title="Zastąp plik"><![CDATA[]]></item>
        <item id="upload" title="Wgraj plik"><![CDATA[]]></item>
    </group>

    <group id="form" title="">
        <item id="forms_overview" title=""><![CDATA[]]></item>
    </group>

    <group id="image" title="Panel obrazów">
        <item id="create_thumbnail" title="Utwórz miniaturkę"><![CDATA[]]></item>
        <item id="replace_image_form" title="Zastąp obraz"><![CDATA[]]></item>
        <item id="upload_image" title="Wgraj obraz"><![CDATA[]]></item>
        <item id="upload_thumbnail" title="Wgraj miniaturkę"><![CDATA[]]></item>
    </group>

    <group id="lang" title="">
        <item id="get_textpack" title=""><![CDATA[]]></item>
    </group>

    <group id="link" title="">
        <item id="link_description" title="Opis"><![CDATA[]]></item>
        <item id="link_sort" title=""><![CDATA[]]></item>
        <item id="link_url" title="URL"><![CDATA[]]></item>
    </group>

    <group id="login" title="Panel logowania">
        <item id="remember_login" title=""><![CDATA[]]></item>
    </group>

    <group id="plugin" title="Panel wtyczek">
        <item id="install_plugin" title="Zainstaluj wtyczkę"><![CDATA[]]></item>
    </group>

    <group id="prefs" title="">
        <item id="admin_side_plugins" title=""><![CDATA[]]></item>
        <item id="advanced_options" title="Opcje zaawansowane"><![CDATA[]]></item>
        <item id="allow_article_php_scripting" title=""><![CDATA[]]></item>
        <item id="allow_form_override" title=""><![CDATA[]]></item>
        <item id="allow_page_php_scripting" title=""><![CDATA[]]></item>
        <item id="archive_dateformat" title=""><![CDATA[]]></item>
        <item id="articles_use_excerpts" title=""><![CDATA[]]></item>
        <item id="attach_titles_to_permalinks" title=""><![CDATA[]]></item>
        <item id="auto_dst" title=""><![CDATA[]]></item>
        <item id="comment_means_site_updated" title=""><![CDATA[]]></item>
        <item id="comment_nofollow" title="Zastosuj rel=&quot;brak&quot; do komentarzy?"><![CDATA[]]></item>
        <item id="comments_are_ol" title="Prezentować komentarze jako listę numerowaną?"><![CDATA[
<h2>Prezentować komentarze jako listę numerowaną? </h2>
<p>Określa, czy komentarze do artykułu zostaną opakowane tagiem HTML <code>&lt;ol&gt;</code>, a poszczególne komentarze zostaną opakowane w tag <code>&lt;li&gt;</code> (powodując, że komentarze będą prezentowane jako lista numerowana), lub czy poszczególne komentarze zostaną zamiast tego opakowane tagiem <code>&lt;div&gt;</code>. </p>
<p>Przy każdej z tych wartości, możesz nadpisać tagi używane w poszczególnych formularzach modyfikując tag <a rel="external" target="_blank" href="https://docs.textpattern.com/tags/comments"><code>&lt;txp:comments /&gt;</code> <span class="ui-icon ui-icon-extlink">(otwiera zewnętrzny link w nowym oknie)</span></a>, znaleziono w formularzu <code>pokazującym komentarze</code>. </p>
        ]]></item>
        <item id="comments_auto_append" title="Automatycznie dodawać komentarze do artykułów?"><![CDATA[]]></item>
        <item id="comments_dateformat" title="Format daty komentarzy"><![CDATA[]]></item>
        <item id="comments_default_invite" title="Domyślne zaproszenie do komentarzy"><![CDATA[]]></item>
        <item id="comments_disabled_after" title=""><![CDATA[]]></item>
        <item id="comments_disallow_images" title=""><![CDATA[]]></item>
        <item id="comments_mode" title=""><![CDATA[]]></item>
        <item id="comments_moderate" title="Moderować komentarze?"><![CDATA[]]></item>
        <item id="comments_on_default" title="Komentarze włączone domyślnie?"><![CDATA[]]></item>
        <item id="comments_require_email" title="Komentarze wymagają adresu e-mail komentującego?"><![CDATA[]]></item>
        <item id="comments_require_name" title="Komentarze wymagają imienia komentującego?"><![CDATA[]]></item>
        <item id="comments_sendmail" title=""><![CDATA[]]></item>
        <item id="comments_use_fat_textile" title=""><![CDATA[]]></item>
        <item id="custom_form_types" title="Rodzaje szablonów formularzy niestandardowych"><![CDATA[]]></item>
        <item id="custom_overview" title="Pola dodatkowe"><![CDATA[]]></item>
        <item id="dateformat" title="Format daty"><![CDATA[]]></item>
        <item id="default_event" title="Panel domyślny"><![CDATA[]]></item>
        <item id="default_publish_status" title=""><![CDATA[]]></item>
        <item id="doctype" title="Doctype"><![CDATA[]]></item>
        <item id="enable_dev_preview" title=""><![CDATA[]]></item>
        <item id="enable_short_tags" title=""><![CDATA[]]></item>
        <item id="enable_xmlrpc_server" title="Włączyć serwer XML-RPC?"><![CDATA[]]></item>
        <item id="expire_logs_after" title="Logi wygasają po ilu dniach?"><![CDATA[]]></item>
        <item id="file_base_path" title="Ścieżka katalogu plików"><![CDATA[]]></item>
        <item id="file_max_upload_size" title=""><![CDATA[]]></item>
        <item id="gmtoffset" title="Strefa czasowa"><![CDATA[
<h2>Strefa czasowa</h2>
<p>Aby wyświetlić daty w lokalnej strefie czasowej, wybierz strefę czasową.</p>
        ]]></item>
        <item id="img_dir" title="Katalog obrazów"><![CDATA[]]></item>
        <item id="include_email_atom" title=""><![CDATA[]]></item>
        <item id="is_dst" title="Automatycznie zmieniać czas z letniego na zimowy?"><![CDATA[
<h2>Włączony czas letni?</h2>
<p>Czy DST (czas letni) jest obecnie włączone dla Twojej strefy czasowej.</p>
        ]]></item>
        <item id="logging" title=""><![CDATA[]]></item>
        <item id="max_url_len" title="Maksymalna długość URL (w znakach)"><![CDATA[]]></item>
        <item id="module_pophelp" title=""><![CDATA[]]></item>
        <item id="never_display_email" title=""><![CDATA[]]></item>
        <item id="override_emailcharset" title=""><![CDATA[]]></item>
        <item id="permlink_format" title=""><![CDATA[]]></item>
        <item id="permlink_mode" title="Wzór adresu URL artykułu"><![CDATA[]]></item>
        <item id="plugin_cache_dir" title=""><![CDATA[]]></item>
        <item id="production_status" title="Stan witryny"><![CDATA[
<h2>Status produkcji</h2>
<p>Strona Textpattern ma jeden z trzech trybów:</p>
<ol>
    <li>‘Debugging’</li>
    <li>‘Testing’</li>
    <li>‘Live’</li>
</ol>
<h3>Tryb debugowania</h3>
<p>Wszystkie raporty błędów PHP na twojej stronie na żywo będą widoczne, ostrzega przed nieprawidłowym działaniem kodu i wtyczek. Dodatkowo, następujące informacje będą widoczne, gdy zobaczysz źródło HTML stron na żywo:</p>
<ul>
    <li>czas, w którym serwer potrzebował na zbudowanie strony („Runtime”)</li>
    <li>liczba wykonanych zapytań MySQL</li>
    <li>przybliżone zużycie pamięci szczytowej</li>
    <li>wszystkie znaczniki tekstowe napotkane podczas budowy strony (znane również jako „track”)</li>
</ul>
<h3>Tryb testowania</h3>
<p>Wszystkie raporty o błędzie PHP na twojej stronie na żywo będą widocznie. ostrzega przed nieprawidłowym działaniem kodu i wtyczek. Następujące informacje będą widoczne, gdy zobaczysz źródło HTML stron na żywo:</p>
<ul>
    <li>czas, w którym serwer potrzebował na zbudowanie strony („Runtime”)</li>
    <li>liczba wykonanych zapytań MySQL</li>
    <li>przybliżone zużycie pamięci szczytowej</li>
</ul>
<h3>Tryb na żywo</h3>
<p>Na stronie nie zostaną wysłane żadne informacje o błędach ani diagnostyczne. Ogólnie rzecz biorąc, preferowany jest tryb rzeczywisty, ponieważ zapewnia najlepszy komfort użytkownika i najmniej obciąża na serwer.</p>
        ]]></item>
        <item id="public_theme_name" title=""><![CDATA[]]></item>
        <item id="publish_expired_articles" title=""><![CDATA[]]></item>
        <item id="publisher_email" title=""><![CDATA[]]></item>
        <item id="rss_how_many" title=""><![CDATA[]]></item>
        <item id="send_lastmod" title=""><![CDATA[]]></item>
        <item id="show_comment_count_in_feed" title=""><![CDATA[]]></item>
        <item id="site_slogan" title="Motto witryny"><![CDATA[]]></item>
        <item id="sitename" title="Nazwa witryny"><![CDATA[]]></item>
        <item id="siteurl" title="Adres witryny"><![CDATA[]]></item>
        <item id="skin_dir" title="Katalog motywu"><![CDATA[]]></item>
        <item id="smtp_from" title=""><![CDATA[]]></item>
        <item id="spam_blacklists" title=""><![CDATA[]]></item>
        <item id="syndicate_body_or_excerpt" title="Zsynchronizuj tylko zajawki artykułów?"><![CDATA[]]></item>
        <item id="tempdir" title="Ścieżka katalogu tymczasowego"><![CDATA[]]></item>
        <item id="theme_name" title="Motyw panelu administracyjnego"><![CDATA[]]></item>
        <item id="txp_evaluate_functions" title=""><![CDATA[]]></item>
        <item id="use_comments" title="Akceptować komentarze?"><![CDATA[
<h2>Akceptować komentarze?</h2>
<p>Określa czy funkcja komentowania Textpattern powinna być włączona, czy wyłączona.</p>
        ]]></item>
        <item id="use_mail_on_feeds_id" title="Akceptować komentarze?"><![CDATA[]]></item>
        <item id="use_plugins" title="Używać wtyczek?"><![CDATA[]]></item>
        <item id="use_textile" title="Używać wtyczek?"><![CDATA[]]></item>
    </group>

    <group id="section" title="">
        <item id="section_category" title="Wprowadzenie"><![CDATA[]]></item>
        <item id="section_default" title="Domyślna sekcja publikacji"><![CDATA[]]></item>
        <item id="section_description" title="Opis"><![CDATA[]]></item>
        <item id="section_on_frontpage" title="Artykuły sekcji pojawiają się na stronie głównej?"><![CDATA[]]></item>
        <item id="section_searchable" title="Uwzględnij tę sekcję przy wyszukiwaniu?"><![CDATA[]]></item>
        <item id="section_syndicate" title="Zsynchronizuj artykuły w tej sekcji?"><![CDATA[]]></item>
        <item id="section_uses_css" title="Używa stylu"><![CDATA[]]></item>
        <item id="section_uses_page" title="Używa strony"><![CDATA[]]></item>
        <item id="section_uses_skin" title="Używa motywu"><![CDATA[]]></item>
    </group>

    <group id="setup" title="Panel ustawień">
        <item id="setup_user_login" title="Login użytkownika"><![CDATA[]]></item>
        <item id="setup_user_pass" title="Hasło użytkownika"><![CDATA[]]></item>
        <item id="table_prefix" title="Prefiks tabel"><![CDATA[]]></item>
    </group>

    <group id="skin" title="Panel motywów">
        <item id="skin_author" title="Autor motywu"><![CDATA[
<h2>Autor motywu</h2>
<p>Autor/Autorzy tego motywu (opcjonalne).</p>        ]]></item>
        <item id="skin_author_uri" title="Strona internetowa motywu"><![CDATA[]]></item>
        <item id="skin_delete_entirely" title="Usuń szablony motywów również z dysku"><![CDATA[]]></item>
        <item id="skin_delete_from_database" title="Usuń niewykorzystane szablony z bazy danych przy imporcie"><![CDATA[]]></item>
        <item id="skin_delete_from_disk" title="Usuń niewykorzystane szablony z dysku przy eksporcie"><![CDATA[]]></item>
        <item id="skin_description" title="Opis motywu"><![CDATA[]]></item>
        <item id="skin_import" title="Importuj motyw"><![CDATA[]]></item>
        <item id="skin_name" title="Nazwa motywu"><![CDATA[]]></item>
        <item id="skin_overview" title="Wprowadzenie do motywów"><![CDATA[]]></item>
        <item id="skin_title" title="Tytuł motywu"><![CDATA[
<h2>Nazwa motywu</h2>
<p>Opisowa nazwa motywu, która jest wykorzystywana przy jego identyfikacji w panelach Textpattern (wymagane).</p>
<p>Nazwa może zawierać znaki specjalne oraz spacje.</p>        ]]></item>
        <item id="skin_version" title="Wersja mowtyu"><![CDATA[
<h2>Wersja motywu</h2>
<p>Numer zainstalowanej wersji tego motywu (opcjonalne).</p>        ]]></item>
    </group>
</help>
</resources>
