[@common]
lang_name="العربية"
lang_code="ar"
lang_dir="rtl"
[admin]
account_activation="الرجاء تنشيط حسابك"
account_activation_confirmation="الرجاء استخدام الرابط أدناه لتنشيط حسابك وقم بإعداد كلمة السر."
alias_is_taken="اسم مستعار موجود مسبقا."
assign_assets_to="تحويل ملكية محتوى المستخدم إلى"
author_already_exists="المؤلف <strong>{name}</strong> موجود مسبقا"
author_deleted="حذف المؤلف: <strong>{name}</strong >."
author_save_failed="تعذر حفظ المؤلف <strong>{name}</strong>."
author_updated="تحديث المؤلفين: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="لا يمكن ربط أي محتوى مع حساب محذوف"
changeprivilege="تغيير الإمتيازات"
change_email_address="غير عنوان بريدك الإلكتروني"
change_password="غير كلمة السر"
copy_editor="رئيس التحرير"
could_not_mail="لا يتيسر إرسال البريد الإلكتروني"
could_not_update_author="يتعذر ضبط المؤلف"
current_password="كلمة السر الحالية"
designer="مصمم"
edit_author="تعديل مؤلف"
email_changed="غير البريد الإلكتروني إلى <bdi dir=\"ltr\">{email}</bdi>"
error_adding_new_author="حدث خطأ عند إضافة مؤلف جديد"
from_or_to_address_missing="عنوان المرسل أو المتلقي غير موجود."
freelancer="محرر عادي"
invalid_header="رأس البريد غير صالح."
invalid_token="رمز الأمان إعادة تعيين كلمة السر غير صالحة."
last_login="آخر تسجيل الدخول"
link_expires="لديك حتى {day} {month} {year}، {time} للرد قبل انتهاء صلاحية هذا الرابط."
login_name="اسم تسجيل الدخول"
login_sent_to="كلمة المرور أرسلت إلى <bdi dir=\"ltr\">{email}</bdi>."
log_in_at="لتسجيل الدخول إذهب إلى"
managing_editor="نائب المدير"
must_reassign_assets="الرجاء إعادة تحويل ملكية محتوى المستخدم"
new_email="عنوان جديد للبريد الإكتروني"
new_password="كلمة سر جديدة"
password_changed="تم تغيير كلمة السر"
password_change_confirmation="تم تغيير كلمة السر الخاصة بك. إذا كنت لم تطلب تغيير لكلمة السر، اتصل بمسؤول الموقع."
password_confirm_button="تعيين كلمة السر"
password_invalid="كلمة السر خاطئة."
password_required="يرجى تقديم كلمة سر جديدة"
password_reset="إعادة تعيين كلمة السر"
password_reset_button="إعادة تعيين كلمة السر"
password_reset_confirmation="شخص ما (ربما أنت) طلبت إعادة تعيين كلمة السر. يرجى تأكيد طلب إعادة التعيين من خلال النقر على الرابط أدناه"
password_reset_confirmation_request="يرجى تأكيد طلب إعادة التعيين"
password_reset_confirmation_request_sent="تم إرسال رسالة تأكيد إلى عنوان البريد الإلكتروني الخاص .بك يرجى التحقق من البريد الإلكتروني الخاص بك واتبع التعليمات."
password_sent_to="تم إرسال كلمة السر إلى"
password_set="تم تعيين كلمة السر"
password_set_confirmation="تم تعيين كلمة السر. إذا كنت لم تطلب ذلك، اتصل بمسؤول الموقع."
privileges="امتيازات"
privs_none="بدون إمتياز"
publisher="مسير"
real_name="الاسم الحقيقي"
resend_activation="إعادة إرسال رابط التنشيط"
resend_activation_request_sent="إرسال رسالة التفعيل إلى {name}."
resetpassword="إعادة تعيين كلمة السر"
search_users="البحث عن المستخدمين"
sending_failed="فشل في إرسال الرسالة."
set_password="تعيين كلمة السر"
show_password="إظهار كلمة السر"
staff_writer="محرر متقدم"
token_expired="إنتهاء صلاحية رمز الأمان لإعادة تعيين كلمة السر."
unable_retrieve_template="غير قادر على استرداد قالب."
unable_retrieve_user="غير قادر على استرداد المستخدم."
unable_set_template="غير قادر على تعيين القالب."
your_login_info="معلوماتكم الخاصة بالاتصال"
your_login_is="اسم الاتصال الخاص بكم هو"
your_new_password="كلمة السر الجديدة الخاصة بكم"
your_password_is="كلمة السر الخاصة بكم هي"
you_have_been_registered="تم تسجيلكم كمساهم في الموقع"
[admin-side]
advanced_options="تشكيل متقدم"
auto_dst="ضبط إعدادات التوقيت الصيفي أوتوماتيكياً؟"
body="لنص"
cannot_delete="لا يمكن حذف {thing}."
cannot_instantiate_theme="فشلت عملية تحميل الموضوع <strong>{name}</strong> ({class}) من الملف {path}. سيتم تطبيق الموضوع الأصلي عدما تقوم بإعادة تحميل هذه الصفحة."
changeauthor="تغير المؤلف"
changecategory="تغيير التصنيف"
changecategory1="تغيير التصنيف 1"
changecategory2="تغيير التصنيف 2"
changecomments="تغيير التعليقات"
changeparent="تغيير الملف الأصلي"
changesection="تغيير القسم"
changestatus="تغيير الوضع"
collapse_all="طوي الكل"
convert_linebreaks="تبديا العودة إلى السطر"
custom="مشخص"
date_settings="ضبط التاريخ و الوقت"
deleteforce="الإجبار على الحذف"
detail="تفاصيل"
directory_permissions="قم بالتحقق من أذونات المساق: <strong>{path}</strong>."
draft="مسودة"
expand_all="تكبير الجميع"
export_to_disk="تصدير إلى القرص"
file_base_path="مصنف الملفات المحمملة"
get_off_my_lawn="للأسف لا أستطيع القيام بذلك: <code dir=\"ltr\">{event}</code> <code dir=\"ltr\">{step}</code> هذه العملية خطرة."
gmtoffset="<abbr title=\"Greenwich Mean Time\"><bdi dir=\"ltr\">GMT</bdi></abbr> توقيت"
img_dir="مصنف الصور"
import_from_disk="استيراد من القرص"
invalid_argument="حجة غير صالحة"
invalid_article_id="عنوان المقال غير صحيح"
invalid_expiredate="تاريخ أو وقت إنتهاء الصلاحية غير صحيح."
invalid_json="ملفات JSON غير صالحة: <strong>{list}</strong>."
invalid_postdate="التاريخ غير صحيح"
is_dst="ضبط التوقيت الصيفي المستخدم"
leave_text_untouched="ترك النص كما هو"
live="منشور"
locale="محلية"
manage="إدارة"
meta="بيانات ميتا"
on_front_page="على الصفحة الرئيسية"
override="تخطي"
parent="فئة الأصل"
path_creation_or_writing_failed="لا يمكن صنع أو كتابة ملفات/مسارات: <strong>{list}</strong>."
path_not_readable="ملفات أو مسارات لا يمكن قرائتها: <strong>{list}</strong>."
path_not_writable="ملفات/مسارات لا يمكن كتابتها: <strong>{list}</strong>."
path_renaming_failed="فشلت عملية تغيير أسماء الملفات أو المسارات لـ: <strong>{list}</strong>."
pending="ينتظر الإثبات"
permlink_mode="حجم عناوين المواقع"
preferences_saved="تفضيلات مسجلة"
reset_time="ضبط الساعة حسب التوقيت الحالي"
salutation="عزيزي {name}،"
search_all="يحث شامل"
search_clear="مسح البحث"
search_options="البحث في الخيارات"
set_expire_now="غير تاريخ الصلاحية إلى الآن"
set_to_now="ضبط التاريخ والساعة حسب التوقيت الحالي"
show="إظهار"
showing_search_results="المعروض {from} إلى {to} من {total}"
skin="المظهر"
skin_dir="مسار الموضوع"
sort_value="قيمة الترتيب"
sticky="ثابت"
swap_values="تبديل القيم"
tab_admin="إدارة"
tab_comments="تعليقات"
tab_content="محتوى"
tab_diagnostics="تشخيصات"
tab_extensions="امتدادات"
tab_file="ملفات"
tab_forms="أشكال"
tab_help="مساعدة"
tab_image="صور"
tab_import="واردات"
tab_languages="اللغات"
tab_link="روابط"
tab_list="مقالات"
tab_logs="نشاط"
tab_organise="ترتيب"
tab_pages="بنية"
tab_plugins="ملحقات"
tab_preferences="تفضيلات"
tab_presentation="عرض"
tab_sections="أقسام"
tab_site_account="الحساب"
tab_site_admin="مؤلفون"
tab_skin="المظاهر"
tab_start="الصفحة الرئيسية"
tab_style="أساليب"
tab_view_site="رؤية الموقع"
tab_write="تحرير"
tagbuilder="بناء الأوسمة"
tags="معالم"
tempdir="مصنف مؤقت"
textfilter="الصيغة:"
textfilter_help="تعليمات كتابة النص"
theme_name="مظهر الإدارة"
timestamp="تاريخ النشر"
title_body="الخط الرئيسى للنص"
title_body_excerpt="الخط الرئيسى لمقتطف النص"
unmoderated="بدون إشراف"
update_from_disk="التحديث من القرص"
use_textile="استعمال <bdi dir=\"ltr\">Textile</bdi>"
view_html="عرض HTML"
view_html_short="<bdi dir=\"ltr\">HTML</bdi>"
view_per_page="تصفح {page} صفحاً منفردة"
view_preview="لمحة على المقال"
view_preview_short="لمحة"
view_text="تحرير نص المقال"
view_text_short="تحرير"
visible="ظاهر"
[article]
article_expires_before_postdate="تنتهي صلاحية المقال قبل تاريخ نشره"
article_markup="علامات المقال"
article_posted="مقال منشور"
article_saved="مقال مسجل"
article_saved_draft="مقال مسجل كمسودة"
article_saved_hidden="مقال مسجل ومستتر"
article_saved_pending="مقال مسجل ينتظر الإثبات"
article_save_failed="فشل تسجيل المقال"
comment_settings="خيارات التعليق"
concurrent_edit_by="المقال لم يتم حفظه. {author} عدل المقال بينما كنت تغيره. إذا كنت متأكدا، اضغط على \"حفظ\" مرة ثانية"
excerpt_markup="علامات الملخص"
override_default_form="تجاوز الشكل الحالي"
problem_creating_article="حدثت مشكلة عند صنع المقالة."
problem_deleting_article="حدثت مشكلة عند حذف المقالة."
problem_getting_articles="حدثت مشكلة عند جلب المقالة."
problem_retrieving_article="حدثت مشكلة عند إستعادة المقالة."
problem_retrieving_article_categories="حدثت مشكلة عند إستعادة فئات المقالات."
problem_retrieving_categories="حدثت مشكلة عند إستعادة الفئات."
problem_retrieving_category_info="حدثت مشكلة عند إستعادة معلومات الفئات."
problem_retrieving_sections="حدثت مشكلة عند إستعادة الأقسام."
problem_saving_article_categories="حدثت مشكلة عند حفظ فئات المقالات."
problem_updating_article="حدثت مشكلة عند تحديث المقالة."
sort_display="تخصيص المقالة"
trying_to_assign_unexisting_category_to_the_article="لا يمكن تعيين فئة غير موجودة للمقالة."
url_title="النص الخاص بعنوان الموقع"
url_title_is_blank="نص عنوان الموقع غير موجود"
url_title_is_multiple="نص عنوان الموقع موجود"
write="كتابة"
[category]
article_categories_deleted="حذف فئات المقالات: <strong>{list}</strong>"
article_category="فئة المقال"
article_category_already_exists="فئة المقال موجودة"
article_category_created="إنشاء فئة المقال"
article_category_description="وصف فئة المقالات"
article_category_invalid="فئة المقال غير صحيحة"
article_category_name="اسم فئة المقال"
article_category_title="الخط الرئيسى لفئة المقال"
article_category_updated="تحديث فئة المقال"
categories_set_parent="{list} تعيين فئة {type} لفئة الأصل {parent}"
category_not_found="فئة غير موجودة"
category_save_failed="فشل تسجيل الفئة"
edit_category="تعديل الفئة"
file_categories_deleted="حذف فئات الملفالات: <strong>{list}</strong>"
file_category_already_exists="فئة الملف موجودة"
file_category_created="إنشاء فئة الملف"
file_category_description="وصف فئة الملف"
file_category_invalid="فئة الملف غير صحيحة"
file_category_name="اسم فئة الملف"
file_category_title="الخط الرئيسى لفئة الملف"
file_category_updated="تعديل فئةالملف"
image_categories_deleted="حذف فئات الصور: <strong>{list}</strong>"
image_category_already_exists="فئة الصور موجودة"
image_category_created="إنشاء فئة الصور"
image_category_description="وصف فئة الصورة"
image_category_invalid="فئة الصور غير صحيحة"
image_category_name="اسم فئة الصور"
image_category_title="الخط الرئيسى لفئة الصور"
image_category_updated="تعديل فئة الصور"
link_categories_deleted="حذف فئات الروابط: <strong>{list}</strong>"
link_category_already_exists="فئة الروابط موجودة"
link_category_created="إنشاء فئة الروابط"
link_category_description="وصف فئة الرابط"
link_category_invalid="فئة الروابط غير صحيحة"
link_category_name="اسم فئة الروابط"
link_category_title="الخط الرئيسى لفئة الروابط"
link_category_updated="تعديل فئة الروابط"
no_categories_exist="لا توجد فئات"
no_other_categories_exist="لا توجد فئات أخرى"
[common]
active="نشيط"
add="إضافة"
admin="إدارة"
ago="منذ {since}"
all="كل"
are_you_sure="هل أنت متأكد؟"
article="مقال"
articles="مقالات"
article_image="صورة مرفقة للمقال"
any="أي"
ascending="ترتيب تصاعدي"
auth_required="رخصة مطلوبة"
author="مؤلف"
authors="مؤلفون"
back_to_login="العودة للدخول بواسطة نمط الصورة"
back_to_top="العودة لأعلى"
bad_cookie="الكوكي غير صحيح"
bad_login="لا يمكن تحقيق الربط بهذا الاسم و/أو كلمة السر هذه"
browse="تصفح"
cancel="إلغاء"
caption="عنوان"
category="فئة"
categories="فئات"
categorize="فئة"
category1="فئة 1"
category2="فئة 2"
choose="اختر…"
close="اغلاق"
comment="تعليق"
comment_invitation="دعوة"
comments="تعليقات"
comments_expired="مجال التعليق على هذ ا المقال مغلق"
confirm_delete_popup="تريدون فعلا حذفه؟"
contact="الاتصال بالمؤلف"
cookies_must_be_enabled="الكوكي يجب أن يكون مسموح"
copy="نقل"
could_not_log_in="لا يمكن تحقيق الربط بهذا الاسم و/أو كلمة السر هذه"
create="إنشاء"
css="سي إس إس"
date="تاريخ"
date_added="تم إضافة التاريخ"
dateformat="حجم التاريخ"
default="افتراضي"
delete="إلغاء"
delete_selected="حذف التعيين"
descending="ترتيب تنازلي"
description="وصف"
documentation="كابل بيانات"
download="حمل"
download_count="عدد التحميلات"
downloads="تحميلات"
duplicate="تكرار"
edit="تغيير"
email="عنوان البريد"
email_address="عنوان البريد"
exact="دقيق"
excerpt="ملخص"
expired="منتهية الصلاحية"
expires="تنتهي صلاحية"
expire_date="تاريخ انتهاء الصلاحية"
expire_time="وقت انتهاء الصلاحية"
export="تصدير"
extension="تمديد"
extensions="امتدادات"
file="ملف"
file_download="تحميل الملف"
file_size="الحجم"
forget="محو المعلومات المحفوظة"
form="جزء من نظام"
form_submission_error="عذرا، تعذر إرسال النموذج. الرجاء معاودة المحاولة في وقت لاحق."
forms="أجزاء من نظام"
general_error="خطأ عام"
go="إثبات"
go_back="تراجع"
go_content="انتقل إلى المحتوى"
go_nav="انتقل إلى التنقل"
go_search="انتقل إلى البحث"
go_to="اذهب إلى"
go_txp_com="انتقل إلى موقع تكستباترن"
height="ارتفاع المصغرة بـ"
help="مساعدة"
hidden="مخفي"
home="الاستقبال"
host="مضيف"
id="معرف #"
image="صورة"
images="صور"
import="استيراد"
input_day="يوم"
input_hour="ساعة"
input_minute="دقيقة"
input_month="شهر"
input_second="ثانية"
input_year="عام"
install="تنزيل"
internal_error="خطأ داخلي"
keywords="الكلمات المفاتييح"
label="ضع الكلمة المناسبة"
last_modification="التغيير الاخير"
last_modified="آخر تعديل"
link="الرابط فقط"
links="تغيير الروابط"
list="قائمة"
list_articles="عرض المقالات"
list_categories="عرض الفئات"
list_links="عرض الروابط"
list_options="خيارات القائمة"
logged_in_as="متصل كـ"
login="دخول"
login_to_textpattern="الاتصال إلى Textpattern"
logout="إلغاء الاتصال"
log_in_button="اتصل"
manual="موجز"
message="رسالة"
method="طريقة"
misc="منوعات"
modified="معدل"
modified_by="آخر تغيير عن طريق"
month="شهر"
more="المزيد"
navigation="التنقل"
name="اسم"
never="أبدا"
newer="حديث"
next="الموالي"
no="لا"
no_results_found="لا توجد نتائج."
none="لا شيء"
of="من"
off="مبطل التفعيل"
older="أقدم"
on="على"
opens_external_link="(فتح ارتباط خارجي في نافذة جديدة)"
options="خيارات"
page="صفحة"
pages="بنية"
password="كلمة السر"
password_forgotten="هل نسيت كلمة السر؟"
permlink="رابط دائم"
pophelp="روابط مساعدة منبثقة"
post="إرسال"
posted="منشور"
posted_by="مرسل من طرف"
prev="السابق"
preview="اطلاع مسبق"
publish="نشر"
published_at="نشر يوم"
published_with="نشرت مع"
publish_date="تاريخ النشر"
publish_time="وقت النشر"
range="تعيين"
recently="مؤخرا"
recent_articles="مقالات منشورة مؤخرا"
recent_comments="التعليقات الأخيرة"
recent_posts="نشر مؤخرا"
related_articles="المقالات حول نفس الموضوع"
reload="إعادة تحميل"
remember="حفظ المعلومات المستلمة"
remove="إزالة"
required="مطلوب"
reset="العودة إلى الأصل"
restricted_area="منطقة محظورة"
revert="العودة إلى الوراء"
save="حفظ"
save_new="تسجيل الجديد"
search="بحث"
search_results="نتائج البحث"
section="قسم"
sections="أقسام"
select="اختيار"
selected="مختار"
site="موقع"
sitename="اسم الموقع"
siteurl="عنوان الموقع"
site_slogan="شعار الموقع"
spam="بريد مؤذي"
status="وضع"
stay_logged_in="إبق متصل دوما"
submit="إرسال"
thumbnail="صورة مصغرة"
time="متى؟"
title="عنوان"
toggle_all_selected="تبديل الكل / لا شيء المحدد"
txt_quote_double_close="“"
txt_quote_double_open="”"
txt_quote_single_close="”"
txt_quote_single_open="“"
type="صنف"
undefined="اسم معين"
unknown="غير معروف"
units_b="<bdi dir=\"ltr\">B</bdi>"
units_e="<bdi dir=\"ltr\">EB</bdi>"
units_g="<bdi dir=\"ltr\">GB</bdi>"
units_k="<bdi dir=\"ltr\">kB</bdi>"
units_m="<bdi dir=\"ltr\">MB</bdi>"
units_p="<bdi dir=\"ltr\">PB</bdi>"
units_t="<bdi dir=\"ltr\">TB</bdi>"
units_y="<bdi dir=\"ltr\">YB</bdi>"
units_z="<bdi dir=\"ltr\">ZB</bdi>"
untitled="بدون عنوان"
update="تحديث"
upload="إرسال"
upload_err_cant_write="فشلت كتاب الملف في القرص"
upload_err_extension="خطأ في التحميل بسبب نوع الملف"
upload_err_form_size="الملف يتجاوز الحجم المرخص من قبل المسير"
upload_err_ini_size="الملف يتجاوز الحجم المسموح به من المستضيف"
upload_err_no_file="لم يتم تعيين أي ملف"
upload_err_partial="لم يرسل الملف إلا جزئيا"
upload_err_tmp_dir="لم يتم العثور على دليل مؤقت صالح. يرجى الرجوع إلى مضيف موقعك على الويب."
upload_file="إرسال ملف"
url="URL"
value="قيمة"
version="صيغة"
view="رِؤية"
viewsite="الإطلاع على الموقع"
website="موقع"
width="عرض المصغرة بـ"
with_selected="مع التعيين"
with_selected_option="مع التحديد…"
yes="نعم"
[css]
all_stylesheets="كل أوراق النمط"
css_already_exists="<strong>{name}</strong> نمط موجود بالفعل."
css_code="رمز النمط"
css_created="الأنماط التي تم إنشاؤها: <strong>{list}</strong>."
css_deleted="حذف الأنماط: <strong>{list}</strong>."
css_name="اسم النمط"
css_name_required="يرجى تقديم اسم لطريقتك."
css_save_failed="لم يتم حفظ النمط بسبب حدوث خطأ. برجاء المحاولة مرة أخرى."
css_updated="تم تحديث النمط: <strong>{list}</strong>."
css_used_by_section="لم يتم حذف النمط <strong>{name}</strong>: جاري استخدامه من قبل {count} أقسام (قسم)."
[diag]
all_checks_passed="كل التصحيحات موثوقة."
cgi_header_config="إعدادت عنوان الرسومات الجرافيكية"
clean_url_data_failed="فشل إختبار بيانات العنوان الرقمي النظيف: {data}."
clean_url_test_failed="فشل إختبار العنوان الرقمي النظيف."
diag_clear_private="إخفاء المعلومات الخاصة"
dev_version_live="أنت تقوم بتشغيل نسخة تطويرية من تيكست باترن علي خدام حي."
diagnostic_info="معلومات عن التشخيص"
dir_not_writable="{dirtype} الموزع لا يمكنه الكتابة في: {path}."
dns_lookup_fails="فشلت عملية التحقق من <bdi dir=\"ltr\">DNS</bdi>: {domain}."
file_uploads_disabled="تحميل الملفلت في الموزع لا يعمل"
high="أقصى حد"
htaccess_missing="غير موجود <code dir=\"ltr\">.htaccess</code> الملف"
low="أدنى حد"
missing_files="الملف مفقود: {list}"
modified_files="تم تعديل بعض ملفات تيكست باترن: {list}"
mod_rewrite_missing="لم يتم تفعيل وحدة أباتشي <code dir=\"ltr\">mod_rewrite</code>."
mysql_table_errors="تم إكتشاف الأخطاء التالية في جداول <bdi dir=\"ltr\">MySQL</bdi> الخاصة بك: {list}"
no_temp_dir="لم يتم تحديد المسار المؤقت."
old_placeholder="الملف البديل القديم موجود في المسار: {path}."
path_inaccessible="لا يمكن الوصول لـ <strong>{path}</strong>."
php_extensions="PHP إمتدادات"
php_version_required="يتطلب تكست باترن تثبيت على الأقل النسخة {version} من <bdi dir=\"ltr\">PHP</bdi> على خادمك."
preflight_check="مراجعات"
site_trailing_slash="<code dir=\"ltr\">/</code> عنوان الموفع له نظام: {path}."
site_url_mismatch="ربما يكون تفضيلات عنوان الموقع غير صحيحة: {url}."
some_php_functions_disabled="خاصية PHP التالية (والتي مكن أن تكون ضرورية لتشغيل تكست باترن) غير مفعلة على خادمك: {list}."
still_exists="<strong>{path}</strong> لا يزال موجوداً."
textpattern_update_available="النسخة الجديدة {version} من تكست باترن <a href=\"https://textpattern.com/download\" rel=\"external\"> متاحة للتحميل </a>."
textpattern_update_available_beta="نسخة تكست باترن التجريبية {version} متاحة للتحميل. من فضلك <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> قم بزيارة موقع تكست باترن </a> للمزيد من المعلومات."
tmp_plugin_paths_match="المسار المؤقت ومسار ذاكرة التخزين المؤقت للمكون الإضافي <strong>لا</strong> يجب أن يتطابقا."
warn_mail_unavailable="تركيب <bdi dir=\"ltr\">PHP</bdi> الخاص بك مفقود في الدالة <code dir=\"ltr\">mail()</code>. ولذلك لا يمكن إرسال رسائل البريد الإلكتروني من الأداة، مما يحد من بعض الوظائف المعينة."
[discuss]
article_deleted="مقال محذوف"
comments_deleted="تم حذف التعليقات: <strong>{list}</strong>."
comments_marked_spam="التعليقات مخفية أو مبلغ عنها كبريد مزعج.: <strong>{list}</strong>."
comments_marked_unmoderated="تعليقات مخفية بدون إشراف: <strong>{list}</strong>."
comments_marked_visible="تعليقات ظاهرة: <strong>{list}</strong>."
comment_not_found="التعليق غير موجود ، قد يكون تم حذفه."
comment_save_failed="لم يتم حفظ التعليق بسبب خطأ. من فشلك حاول مجددا."
comment_updated="تم تحديث التعليق <strong>{id}</strong>."
edit_comment="تغيير التعليق"
hide_spam="إخفاء (مزعج)"
hide_unmoderated="إخفاء (بلا إشراف)"
just_spam_results_found="كل التعليقات مصنفة كونها مزعجة. استخدم \"إظهار المزعج\" لعرضها."
no_comments_recorded="لا توجد تعليقات مسجلة."
search_comments="البحث في التعليقات"
show_spam="إظهار المزعج"
[file]
condition="شرط"
edit_file="تعديل الملف"
existing_file="الملفات الموجودة"
file_already_exists="موجود"
file_cannot_rename="لا يمكن تغيير اسم الملف <strong>{name}</strong>."
file_deleted="تم حذف الملف: <strong>{name}</strong>."
file_delete_failed="فشل حذف الملف <strong>{list}</strong>."
file_dir_not_writeable="المصنف الخاص للنظام <code dir=\"ltr\">{filedir}</code> حذار:الموزع لا يستطيع الكتابة في"
file_not_found="لم يتم إيجاد الملف <strong>{list}</strong>."
file_not_updated="لم يتم تحديث الملف <strong>{name}</strong>."
file_relink="إرسال/تعيين ملف"
file_status="وضع الملف"
file_status_missing="ناقص"
file_status_ok="OK"
file_unsynchronized="الملف <strong>{name}</strong> غير متزامن مع قاعدة البيانات. من فضلك قم بإصلاح اسم الملف يدوياً."
file_updated="تم تحديث الملف <strong>{name}</strong>."
file_uploaded="تم رفع الملفات: <strong>{name}</strong>."
file_upload_failed="فشل رفع الملفات: <strong>{list}</strong>."
invalid_filename="أسماء الملفات غير صالحة <strong>{list}</strong>."
invalid_id="عنوان غير صالح <strong>{id}</strong>."
linked_to_file="تم ربط الملفات <strong>{list}</strong>."
no_files_recorded="لا توجد ملفات مسجلة."
permissions="ترخيصات"
private="خاص"
public="عام"
replace_file="استبدال ملف"
reset_download_count="إعادة تعيين عداد التحميل"
search_files="البحث في الملفات"
[form]
all_forms="جميع أشكال"
changetype="نوع التغيير"
form_already_exists="نموذج <strong>{name}</strong> بالفعل."
form_clone="نموذج مكرر"
form_code="رمز النموذج"
form_created="النماذج التي يتم إنشاؤها <strong>{list}</strong>."
form_deleted="حذف النماذج <strong>{list}</strong>."
form_name="اسم النموذج"
form_name_invalid="اسم النموذج غير صالح."
form_save_failed="لم يتم حفظ النموذج بسبب حدوث خطأ. حاول مرة اخرى."
form_type="نوع النموذج"
form_type_missing="نوع النموذج مفقود"
form_updated="أشكال تحديث <strong>{list}</strong>."
[image]
alt_text="نص تتابعي"
create_thumbnail="إنشاء مصغرة"
edit_image="تعديل الصورة"
image_deleted="حذف الصور <strong>{name}</strong>."
image_delete_failed="لا يمكن حذف الصور تماما <strong>{name}</strong>."
image_details="تفاصيل الصورة"
image_name="اسم الصورة"
image_save_error="حدث خطا عند تسجيل الصورة"
image_save_failed="لم يتم حفظ الصورة بسبب حدوث خطأ. حاول مرة اخرى."
image_updated="صور تحديث <strong>{name}</strong>."
image_uploaded="الصور التي تم تحميلها <strong>{name}</strong>."
img_dir_not_writeable="حذار: لا يمكن تسجيل الصورة داخل الملف <code dir=\"ltr\">{imgdir}</code>. الرجاء الاتصال بالمضيف لمعرفة الحقوق المنايبة للاستعمال"
invalid_width_or_height="أحجام غير صحيحة"
keep_square_pixels="تقليص"
no_images_recorded="لا توجد صور مسجلة."
only_graphic_files_allowed="<code dir=\"ltr\">.jpg</code> <code dir=\"ltr\">.gif</code> <code dir=\"ltr\">.png</code> الملفات المقبولة هي فقط"
replace_image="استبدال الصورة"
search_images="البحث في الصور"
thumbnail_delete_failed="تعذر حذف الصورة المصغرة تماما."
thumbnail_deleted="تم حذف الصورة المصغرة."
thumbnail_not_saved="لا يتم حفظ<strong>{id}</strong>مصغرة."
thumbnail_saved="حفظ strong>{id}</strong> مصغرة."
upload_image="تحميل الصور"
upload_thumbnail="إرسال مصغرة"
[lang]
active_language="اللغة المستخدمة حاليا"
active_language_ui="لغة المستخدم"
install_from_textpack="تثبيت من تكستباك"
install_textpack="تثبيت تكستباك"
language_deleted="تمت إزالة اللغة <strong>{name}</strong>."
language_installed="<strong>{name}</strong> اللغة المثبتة."
language_not_installed="اللغة <strong>{name}</strong> غير مثبت."
language_updated="اللغة <strong>{name}</strong> تحديث."
locale_not_available_for_language="لا يوجد مكان للغة <strong>{name}</strong>. تم استخدام المكان الإفتراضي."
textpack_strings_installed="تم تثبيت {count} خط من حزمة النصوص."
[link]
edit_link="تعديل الرابط"
links_deleted="تم حذف الرابط: <strong>{list}</strong>."
link_created="تم إنشاء الرابط <strong>{name}</strong>."
link_empty="لا يمكن أن يكون الرابط خالياً."
link_saved="الرابط المسجل"
link_save_failed="لا بمكن حفظ الرابط."
link_updated="تم تحديث الرابط: <strong>{name}</strong>."
no_links_recorded="لا توجد روابط مسجلة."
search_links="البحث في الروابط"
[list]
articles_deleted="تم حذف المقالة: <strong>{list}</strong>."
articles_duplicated="المقال مكرر: <strong>{list}</strong>."
articles_modified="تم تعديل المقال: <strong>{list}</strong>."
no_articles_recorded="لا توجد مقالات مسجلة."
search_articles="البحث في المقالات"
[log]
logs_deleted="تم حذف السجل: <strong>{list}</strong>."
no_refers_recorded="لا توجد مواقع مسجلة."
referrer="الموقع المصدر"
search_logs="البحث في السجلات"
[page]
all_pages="كل الصفحات"
page_already_exists="الصفحة <strong>{name}</strong> موجودة بالفعل."
page_code="كود الصفحة"
page_created="تم إنشاء الصفحة: <strong>{list}</strong>."
page_deleted="تم حذف الصفحة: <strong>{list}</strong>."
page_name="رسم الصفحة"
page_name_invalid="اسم الصفحة غير صالح."
page_save_failed="لم يتم حفظ الصفحة نتيجة خطأ. من فضلك حاول مجدداً."
page_updated="تم تحديث الصفحة: <strong>{list}</strong>."
page_used_by_section="لم يتم حذف الصفحة: <strong>{name}</strong> حيث أنها مستخدمة من قبل {count} أقسام/قسم/."
[plugin]
bad_plugin_code="النظام الأصلي لـلبلوغين غير صحيح أو غائب"
changeorder="تغيير الترتيب"
edit_plugin="تعديل الإضافة <strong>{name}</strong>"
edit_plugins="تغيير"
install_plugin="تنزيل البلوغين"
order="الترتيب"
plugin="<bdi dir=\"ltr\">Plugin</bdi>"
plugin_compression_unsupported="فك ضغط الإضافة غير مدعوم من قبل خادمك. قم بالتواصل مع صاحب الإضافة للحصول على نسخة غير مضغوطة."
plugin_deleted="تم حذف الإضافة: <strong>{name}</strong>."
plugin_help="<bdi dir=\"ltr\">Plugin</bdi> مسعاد"
plugin_installed="تم تثبيت الإضافة <strong>{name}</strong>."
plugin_install_failed="فشل تثبيت الإضافة <strong>{name}</strong>."
plugin_saved="تم حفظ الإضافة <strong>{name}</strong>."
plugin_updated="تم تحديث الإضافة <strong>{name}</strong>."
previewing_plugin="<bdi dir=\"ltr\">Plugin</bdi> عرض"
verify_plugin="تأكيد الإضافة"
[prefs]
admin_side_plugins="استخدام مجموعة البلوغين الإدارية؟"
allow_article_php_scripting="<bdi dir=\"ltr\">PHP</bdi> ترخيص نظام .. في المقالات؟"
allow_form_override="ترخيص استعمال ؟ في المقال الواحد؟"
allow_page_php_scripting="<bdi dir=\"ltr\">PHP</bdi> ترخيص نظام .. في ؟؟؟"
all_hits="جميع الطلبات"
all_preferences="كل الإضافات"
archive_dateformat="حجم تاريخ الأرشيف"
articles_use_excerpts="تستعمل المقالات ملخص؟"
attach_titles_to_permalinks="ربط العنوان بعناوين المواقع الثابتة؟"
category_subcategory="فئة رئيسية/فئة فرعية"
clean="نقية"
comments_are_ol="استعراض التعليقات في شكل قائمة منتظمة"
comments_auto_append="إضافة التعليقات مباشرة بعد المقال"
comments_dateformat="حجم تاريخ التعليقات"
comments_default_invite="الجملة التي تدعو مباشرة للإرسال"
comments_disabled_after="إبطال التفعيل بعد"
comments_disallow_images="عدم الترخيص للمستخدمين بالصور"
comments_mode="أسلوب التعليقات"
comments_moderate="تعديل التعليثات"
comments_on_default="تفيل مباشر؟"
comments_require_email="التعليقات تستلزم بريدا غلكترونيا"
comments_require_name="التعليقات تستلزم اسم المستخدم"
comments_sendmail="إرسال التعليقات للمؤلف عبر البريد الإلكتروني"
comments_use_fat_textile="السماح بترقيم النص في التعليقات؟"
comment_means_site_updated="تعليقات جديدة تفيد بان الموقع أعيد ضبطه؟"
comment_nofollow="<code dir=\"ltr\">nofollow</code> إضافة خاصية .. على روابط التعليقات النصية؟"
custom_10_set="10 حقل مشخص"
custom_1_set="1 حقل مشخص"
custom_2_set="2 حقل مشخص"
custom_3_set="3 حقل مشخص"
custom_4_set="4 حقل مشخص"
custom_5_set="5 حقل مشخص"
custom_6_set="6 حقل مشخص"
custom_7_set="7 حقل مشخص"
custom_8_set="8 حقل مشخص"
custom_9_set="9 حقل مشخص"
default_event="اللوحة الإفتراضية"
default_publish_status="حالة النشر الإفتراضية"
doctype="Doctype"
module_pophelp="هل تريد عرض روابط المساعدة المضمنة من جانب المشرف؟"
enable_short_tags="تمكين دعم الإشارة الجزئية"
enable_xmlrpc_server="تمكين خادم <bdi dir=\"ltr\">XML-RPC</bdi>؟"
expire_logs_after="صحف النشاطات تبطل صلاحيتها بعد"
feeds="التدفق"
file_max_upload_size="أكبر حجم للملف المرسل في الموزع"
ham="الكل ما عدا البريد المزعج"
hours_days_ago="منذ ساعات/أيام"
id_title="/id/title"
include_email_atom="<bdi dir=\"ltr\">Atom</bdi> إدخال عنوان البريد الغلكتروني ضمن تدفق آتوم؟"
language="لغة"
logging="التسجيل بصحيقفة النشاطات"
logs_expire="(log) تبطل صلاحية صحيفة النشاط بعد"
markup_default="الترقيم الإفتراضي"
max_url_len="الحجم الأكبر لعنوان الموقع"
messy="?=فوضوي"
never_display_email="لا تستعرض أبدا عنوان البريد الإلكتروني؟"
no_preferences="لا يوجد تفضيلات متاحة."
override_emailcharset="<bdi dir=\"ltr\">Latin 1 (ISO-8859-1)</bdi> تحويل رسا~ل البريد الإلكتروني إلى الغة اللاتينية"
path_from_root="ملف فرعي إن كان متوفرا"
permlink_format="نمط عنوان الرابط الثابط"
permlink_hyphenated="واصلة (عنوان-كهذا)"
permlink_intercapped="متصلة(عنوانكهذا)"
plugin_cache_dir="مسار ذاكرة التخزين المؤقت للمكون الإضافي"
prefs="تفضيلات"
problem_connecting_update_server="يتعذر الدخول عبر الموزع"
production_debug="في ضبط"
production_live="منشور"
production_status="حالة الإنتاج"
production_test="تحت التجربة"
publisher_email="إرسال معلومات تسجيل الدخول من هذا البريد الإلكتروني"
publish_expired_articles="هل تريد نشر المقالات منتهية الصلاحية؟"
referrers_only="المحيلين فقط"
rss_how_many="<bdi dir=\"ltr\">RSS</bdi> كم من المقالات تمر عبر تدفق"
section_id_title="/section/id/title"
section_title="/section/titre"
send_lastmod="إرسال عنوان التغيير الأخير"
show_comment_count_in_feed="عرض عدد التعليقات عبر تدفق"
smtp_from="عنوان مرسل <bdi dir=\"ltr\">SMTP</bdi>"
spam_blacklists="<bdi dir=\"ltr\">anti spam</bdi> القائمة السوداء المضادة لـ {متقطعة بفاصلة}"
syndicate_body_or_excerpt="عرض الملخص مكان المقال في تدفق"
timeoffset="الفارق الزمني"
title_no_widow="هل تريد منع الكلمات المنفردة في العنواين؟"
title_only="عنوان/"
tz_timezone="المنطقة الزمنية"
up_to_date="محدث"
url_mode="صنف عنوان الموقع"
use_comments="تقبل التعليقات"
use_dns="DNS استخدام"
use_mail_on_feeds_id="أستخدام البريد للتعرف على التدفقات"
use_plugins="استخدام البلوغين"
year_month_day_title="السنة/الشهر/اليوم/العنوان"
[public]
403_forbidden="ممنوع."
404_not_found="<bdi dir=\"ltr\">(error 404)</bdi> لم يتيسر العثور على الصفحة المطلوبة"
410_gone="المصدر المطلوب غير متاح حالياً."
500_internal_server_error="خطأ داخلي في الخادم."
articles_found="مقالات عثر عليها"
article_context="مقال"
article_found="مقال عثر عليه"
atom_feed_title="تدفق الذرات"
a_few_seconds="بضعة ثواني"
comments_closed="مجال التعليق على هذ ا المقال مغلق"
comments_on="التعليق مرخص"
comments_permlink="عنوان ثابت"
comment_comment="التعليق"
comment_duplicate="لا يسمح بتكرار التعليقات."
comment_email="البريد الإلكتروني"
comment_email_required="الرجاء إدخال عنوان لبريد إلكتروني صحيح"
comment_message="رسالة"
comment_moderated="تعليقك ينتظر الإثبات.سيظهر بعد أن تتم مراجعته"
comment_name="صاحب التعليق"
comment_name_required="الرجاء إدخال الاسم الخاص"
comment_posted="تم نشر التعليثق. شكرا على مشاركتكم"
comment_received="{site} {title} تم استلام التعليق"
comment_recorded="{title} كتب في الحين تعليق جديد على مقالكم"
comment_required="الرجاء إدخال تعليق"
comment_web="موقع على الأنترنت"
day="يوم"
days="أيام"
enter_comment_here="<strong>اكتب تعليقك بالأسفل.</strong> الحقول المعلمة بـ <b class=\"required\" title=\"مطلوب\">*</b> مطلوبة. لابد من مشاهدة التعليق قبل نشر."
file_context="ملف"
hour="الساعة"
hours="الساعات"
image_context="صورة"
link_context="رابط"
main_content="المحتوى الرئيسي"
matching_search_request="مطابقة طلب البحث"
minute="دقيقة"
minutes="دقائق"
nopopup="popup بدون"
no_comments="ليس هناك اي تعليقات على المقال حاليا."
no_search_matches="عذرا، لم يتم العثور على نتائج مطابقة لطلب البحث"
permanent_link="رابط دائم لهذه المقالة"
popup="نافذة منبثقة"
press_preview_then_submit="فيما يلي معاينة لما سيبدو عليه تعليقك. عندما كنت سعيدا مع تعليقك، استخدم على <a href=\"#txpCommentSubmit\">تقديم</a> زر."
rss_feed_title="تغذية ار اس اس"
textile_help="<bdi dir=\"ltr\">Textile</bdi> مساعد"
too_common_search_term="يبدو أنك تبحث عن عبارة بحث شائعة جدا، ربما جرب عبارة أكثر تحديدا من"
week="أسبوع"
weeks="أسابيع"
your_ip_is_blacklisted_by="تم إلغاؤكم من طرف"
yyyy-mm="aaaa-mm"
[section]
article_count="مقالات في هذا القسم: {num}."
change_page_style="تغيير الموضوع / الصفحة / النمط"
default_section_updated="تم تحديث القسم الافتراضي"
default_write_section="قسم النشر الافتراضي"
edit_default_section="تعديل المقطع الافتراضي"
edit_section="تحرير القسم"
include_in_search="تدرج مع نتائج البحث"
search_sections="البحث في الأقسام"
section_created="<strong>{name}</strong> تم إنشاء القسم."
section_delete_failure="تعذر حذف القسم (الأقسام)، يتم تعيين المقالات حاليا: {name}."
section_deleted="تم حذف الأقسام: <strong>{name}</strong>."
section_head="أقسام الموقع"
section_longtitle="عنوان القسم"
section_name="إسم القسم"
section_name_already_exists="اسم هذا القسم موجود سابقا"
section_save_failed="لم يتم حفظ القسم بسبب وجود خطأ. حاول مرة اخرى."
section_updated="تم حذف الأقسام: <strong>{name}</strong>."
syndicate="مقالات النقابة؟"
uses_page="استخدامات الصفحة"
uses_skin="يستخدم الموضوع"
uses_style="style استعمال ال"
[skin]
css_creation_failed="فشل إنشاء المواضيع ل <strong>{list}</strong>."
css_deletion_failed="فشل إنشاء المواضيع ل <strong>{list}</strong>."
css_files_deletion_failed="أخفق حذف ملفات الأنماط في: <strong>{$list}</strong>."
css_import_failed="فشل استيراد الأنماط في: <strong>{list}</strong>."
css_name_unsafe="أسماء أنماط غير قابلة للتصدير ل: <strong>{list}</strong>. يجب أن تتطابق الأسماء مع التعبير العادي التالي <bdi dir=\"ltr\">expression</bdi>: <code dir=\"ltr\">^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="لم يتم العثور على بيانات نمط ل: <strong>{list}</strong>."
css_update_failed="فشل تحديث الأنماط في: <strong>{list}</strong>."
edit_skin="تعديل الموضوع"
form_creation_failed="أخفق إنشاء النماذج ل: <strong>{list}</strong>."
form_deletion_failed="أخفق حذف النماذج ل: <strong>{list}</strong>."
form_duplicate_failed="أخفق استيراد النماذج المكررة ل: <strong>{list}</strong>."
form_files_deletion_failed="أخفق حذف الملفات في: <strong>{$list}</strong>."
form_import_failed="أخفق استيراد النماذج في: <strong>{list}</strong>."
form_name_unsafe="أسماء أنماط غير قابلة للتصدير ل: <strong>{list}</strong>. يجب أن تتطابق الأسماء مع التعبير العادي التالي <bdi dir=\"ltr\">expression</bdi>: <code dir=\"ltr\">^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="لم يتم العثور على بيانات النموذج ل: <strong>{list}</strong>."
form_subdir_error="حدث خطأ في أنواع النماذج: <strong>{list}</strong>. وتستخدم هذه النماذج كقيمة افتراضية بواسطة العلامات، وينبغي أن تستخدم أنواعا."
form_subdir_invalid="نوع نموذج غير صحيح: <strong>{list}</strong>. أنواع صالحة الحالية: <code dir=\"ltr\">article</code>، <code dir=\"ltr\">category</code>، <code dir=\"ltr\">comment</code>، <code dir=\"ltr\">file</code>، <code dir=\"ltr\">link</code>، <code dir=\"ltr\">section</code> و <code dir=\"ltr\">misc</code>. سيتم استخدام <code dir=\"ltr\">misc</code> بشكل افتراضي."
form_update_failed="فشل تحديث النماذج ل: <strong>{list}</strong>."
no_skin_recorded="لا توجد مواضيع مسجلة."
page_creation_failed="فشل إنشاء المواضيع ل <strong>{list}</strong>."
page_deletion_failed="أخفق حذف الصفحات في: <strong>{list}</strong>."
page_files_deletion_failed="أخفق حذف ملفات الصفحات في: <strong>{$list}</strong>."
page_import_failed="أخفق استيراد الصفحات في: <strong>{list}</strong>."
page_name_unsafe="أسماء صفحات غير قابلة للتصدير ل: <strong>{list}</strong>. أسماء صفحات غير قابلة للتصدير ل <bdi dir=\"ltr\">expression</bdi>: <code dir=\"ltr\">^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="لم يتم العثور على بيانات الصفحة: <strong>{list}</strong>."
page_update_failed="فشل تحديث الصفحات: <strong>{list}</strong>."
search_skins="البحث في المواضيع"
skin_already_exists="المواضيع موجودة بالفعل في قاعدة البيانات أو مسار المواضيع وقد تسبب تعارضاً <strong>{list}</strong>."
skin_author="صاحب الموضوع"
skin_author_uri="موقع الموضوع"
skin_count_css="النمط في هذا الموضوع: {num}."
skin_count_form="النماذج في خذا الموضوع: {num}."
skin_count_page="الصفحات في هذا الموضوع: {num}."
skin_count_section="الأقسام المستخدمة في هذا الموضوع: {num}."
skin_created="المواضيع المنشأة: <strong>{list}</strong>."
skin_creation_failed="فشل إنشاء المواضيع لـ <strong>{list}</strong>."
skin_delete_entirely="حذف قوالب السمة من القرص أيضا"
skin_delete_from_database="حذف القوالب غير المستخدمة من قاعدة البيانات عند الاستيراد"
skin_delete_from_disk="حذف القوالب غير المستخدمة من القرص عند التصدير"
skin_deleted="تم حذف المواضيع <strong>{list}</strong>."
skin_deletion_failed="أخفق حذف الموضوع (المواضيع) في: <strong>{list}</strong>."
skin_description="وصف الموضوع"
skin_export_failed="أخفق تصدير المظاهر في: <strong>{list}</strong>."
skin_exported="المواضيع التي تم تصديرها: <strong>{list}</strong>."
skin_files_deletion_failed="أخفق حذف ملفات المواضيع في: <strong>{list}</strong>."
skin_import_failed="فشل استيراد المظاهر في: <strong>{list}</strong>."
skin_imported="الموضوعات التي تم استيرادها: <strong>{list}</strong>."
skin_in_use="تم إلغاء الحذف للمواضيع التي تستخدمها الأقسام: <strong>{list}</strong>."
skin_name="اسم الموضوع"
skin_name_unsafe="أسماء الجلد غير القابلة للتصدير ل: <strong>{list}</strong>. يجب أن تتطابق الأسماء مع التعبير العادي التالي التعبير <bdi dir=\"ltr\">expression</bdi>: <code dir=\"ltr\">^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="لم يتم العثور على بيانات موضوع ل: <strong>{list}</strong>."
skin_related_sections_update_failed="فشل تحديث الأقسام المرتبطة بالموضوعات في: <strong>{list}</strong>.. يرجى زيارة لوحة الأقسام لتحديثها يدويًا."
skin_title="عنوان الموضوع"
skin_unknown="موضوعات غير معروفة: <strong>{list}</strong>."
skin_update_failed="فشل تحديث المظاهر في: <strong>{list}</strong>."
skin_updated="تم تحديث المظاهر: <strong>{list}</strong>."
skin_version="موضوع الإصدار"
[tag]
active_class="فئة <bdi dir=\"ltr\">CSS</bdi> لعنصر القائمة النشطة"
allowoverride="هل تريد تجاوز النموذج؟"
breadcrumb_linked="وصل فك المسار؟"
breadcrumb_separator="فاصل جذر التشجر"
break="فاصل"
breakclass="فئة <bdi dir=\"ltr\">CSS</bdi> لعلامة فاصل قائمة"
build="إقامة المعلم"
button_text="نص الزر"
category_list_section="هل تريد الربط بقسم معين؟"
category_tags="فئة"
class="فئة <bdi dir=\"ltr\">CSS</bdi>"
comments_form="نموذج التعليقات"
comment_details="تفاصيل التعليق"
comment_form="نموذج التعليق"
comment_name_link="هل تريد ربط عنوان البريد الإلكتروني / موقع الويب التابع للمعلق؟"
decimals="عرض أرقام # بعد النقطة العشرية"
default_title="نص لاستخدامه لقسم المقطع الافتراضي"
depth="عمق"
escape="تخطي"
exclude="استبعاد"
filename="اسم"
file_download_tags="تحميل الملفات"
flavor="تنسيق المشاركة"
format="الصيغة"
gmt="التنسيق وفقًا <abbr title=\"Greenwich Mean Time\">GMT</abbr> لوقت؟"
has_excerpt="لديه ملخص"
hilight="تمييز العلامة"
hilight_limit="تسليط الضوء على عدد الحالات؟"
html_id="<bdi dir=\"ltr\">HTML</bdi> <code dir=\"ltr\">id</code> سمة"
include_default="هل تريد تضمين القسم الافتراضي؟"
inline_style="النمط المضمن <bdi dir=\"ltr\">(CSS)</bdi>"
input_size="حجم المدخلات"
labeltag="علامة التسمية"
limit="حد"
linkclass="فئة <bdi dir=\"ltr\">CSS</bdi> للروابط"
link_text="معلومات عن الرابط"
link_to_this_author="ربط يؤدي ألى قائمة مقالات أخرى للمؤلف"
link_to_this_category="رابط يؤدي إلى قائمة مقالات أخرى في هذه الفئة"
link_to_this_section="رابط يؤدي إلى قائمة مقالات أخرى في هذا القسم"
listform="قائمة شكل"
match_type="نوع المطابقة"
media="<bdi dir=\"ltr\">HTML</bdi> <code dir=\"ltr\">id</code> سمة"
msgcols="أعمدة نص الرسالة"
msgrows="صفوف نص الرسالة"
no_categories_available="لا فئات المتاحة."
no_forms_available="لا توجد نماذج متاحة."
no_sections_available="لا أقسام المتاحة."
offset="تخطى"
page_article_hed="عرض المقال"
page_article_nav_hed="المادة الملاحة"
page_file_hed="تحميل الملفات"
page_misc_hed="منوعات"
page_nav_hed="التنقل في الموقع"
page_xml_hed="يغذي <bdi dir=\"ltr\">XML</bdi>"
pageby="عدد الصفحات من"
pgonly="عد المقالات ، ولكن لا تظهر أي شيء"
random="عشوائية"
rel="<bdi dir=\"ltr\">HTML</bdi> <code dir=\"ltr\">rel</code> سمة"
searchall="البحث في جميع الأقسام؟"
searchsticky="بحث في مقالات لاصقة؟"
search_input_form="كتابة موضوع البحث"
search_results_form="نتائج البحث"
section_tags="قسم"
separator="الفاصل"
showalways="إظهار دائما"
showcount="إظهار العد؟"
size_format="تنسيق الحجم"
sort="مختار من طرف"
tag="معلم"
tag_article="مقالات{واحد أو قائمة كاملة"
tag_article_custom="مقالات -قائمة مشخصة"
tag_article_image="صورة مرافقة للمقال"
tag_author="مؤلف"
tag_body="لنص"
tag_body_excerpt="مقطع من النص"
tag_breadcrumb="التفصيلي"
tag_category="الفئة"
tag_category1="فئة 1"
tag_category2="فئة 2"
tag_category_list="قائمة الفئات"
tag_comments="تعليقات"
tag_comments_form="نموذج التعليقات"
tag_comments_invite="الداعي للتعليق"
tag_comments_preview="معاينة التعليقات"
tag_comment_anchor="تعليق مرساة"
tag_comment_email="تفاصيل التعليق"
tag_comment_email_input="كتابة البريد الإلكتروني"
tag_comment_id="معرف التعليق"
tag_comment_message="رسالة تعليق"
tag_comment_message_input="كتابة الرسالة"
tag_comment_name="اسم التعليق"
tag_comment_name_input="كتابة الاسم"
tag_comment_permlink="<bdi dir=\"ltr\">URI</bdi> دائمة"
tag_comment_preview="زر العرض"
tag_comment_remember="“خانة للإشارة”تذكر التفاصيل"
tag_comment_submit="زر التسجيل"
tag_comment_time="الساعة"
tag_comment_web="موقع تعليق"
tag_comment_web_input="كتابة عنوان الموقع"
tag_css="<code dir=\"ltr\">head</code> سي إس إس رابط"
tag_email="رابط البريد الإلكتروني (غير مرغوب فيه)"
tag_excerpt="ملخص"
tag_feed_link="تدفق المقالات"
tag_file_download="Module ؟ تحميل الملفات"
tag_file_download_category="فئة"
tag_file_download_created="تاريخ وساعة الإنشاء"
tag_file_download_description="وصف الملف"
tag_file_download_downloads="عدد التحميلات"
tag_file_download_id="ID"
tag_file_download_link="رابط"
tag_file_download_list="قائمة الملفات"
tag_file_download_modified="تاريخ وساعة التغيير"
tag_file_download_name="الاسم"
tag_file_download_size="الحجم"
tag_home="الاستقبال"
tag_if_category="إذا كانت الفئة"
tag_if_section="إذا كان القسم"
tag_image="صورة"
tag_lang="اللغة"
tag_link="الرابط فقط"
tag_linkdesctitle="إعطاء عنوان للرابط"
tag_linklist="قائمة الروابط"
tag_link_category="فئة الرابط"
tag_link_date="تاريخ الارتباط"
tag_link_description="وصف فقط"
tag_link_feed_link="تدفق الروابط"
tag_link_name="نص الرابط فقط"
tag_link_text="نص الرابط فقط"
tag_link_to_home="ابط نصي نحو الصفحة الرئيسية"
tag_link_to_next="رابط نصي نحو المقال الموالي"
tag_link_to_prev="رابط نصي نحو المقال السابق"
tag_name="اسم المعلق"
tag_newer="رابط نحو آخر المقالات"
tag_next_article="المقال الموالي"
tag_next_title="عنوان المقال الموالي"
tag_older="رابط نحو المقالات السابقة"
tag_output_form="module إدماج"
tag_page_title="عنوان الصفحة"
tag_password_protect="حماية عن طريق كلمة السر"
tag_permlink="URI ثابتة"
tag_popup="popup قائمة"
tag_posted="منشور"
tag_prev_article="المقال السابق"
tag_prev_title="عنوان المقال السابق"
tag_recent_articles="المقالات الأخيرة"
tag_recent_comments="التعليقات الأخيرة"
tag_related_articles="المقالات حول نفس الموضوع"
tag_search_input="استمارة لإجراء البحث"
tag_search_result_date="تاريخ التيجة"
tag_search_result_excerpt="ملخص النتيجة"
tag_search_result_title="عنوان النتيجة"
tag_search_result_url="عنوان موقع النتيجة"
tag_section="قسم"
tag_section_list="قائمة القسم"
tag_site_name="اسم الموقع"
tag_site_slogan="شعار الموقع"
tag_title="عنوان"
textonly="نص فقط؟"
this_section="رابط إلى القسم الحالي؟"
time_any="أي"
time_format="سلسلة تنسيق الوقت"
time_future="مستقبل"
time_past="الماضي"
title_separator="فاصل أحادي للمقال"
tooltip="إضافة عنوان للرابط"
use_thumbnail="استخدام الصورة المصغرة؟"
wraptag="معلم محيط"
