[@common]
lang_name="فارسی"
lang_code="fa"
lang_dir="rtl"
[admin]
assign_assets_to="انتصاب محتوای کاربر به"
author_already_exists="نویسنده با نام <strong>{name}</strong> از پیش موجود است."
cannot_assign_assets_to_deletee="شما نمی‌توانید به حساب کاربری پاک شده چیزی را منتصب کنید"
changeprivilege="تغییر سطح کاربر"
change_email_address="تغییر نشانی ایمیل"
change_password="تغییر گذرواژه"
copy_editor="ویرایشگر نسخه‌ها"
could_not_mail="ناتوانی در ارسال"
could_not_update_author="ناتوانی در بهنگام‌سازی مشخصات نویسنده"
designer="طراح"
edit_author="تغییر مشخصات نویسنده"
email_changed="نشانی ایمیل به <bdi dir=\"ltr\">{email}</bdi> تغییر یافت."
error_adding_new_author="خطا در افزودن نویسنده جدید."
freelancer="نویسنده آزاد"
last_login="آخرین ورود"
login_name="نام کاربری"
log_in_at="ورود در"
managing_editor="ویرایشگر مدیریتی"
must_reassign_assets="لطفاً محتوای کاربر را مجدداً تعیین کنید"
new_email="ایمیل جدید"
new_password="گذرواژه جدید"
password_changed="گذرواژه تغییر یافت"
password_required="لطفاً یک گذرواژه جدید تعیین کنید."
password_reset="بازیابی گذرواژه"
password_reset_button="بازیابی گذرواژه"
password_reset_confirmation="شخصی (احتمالاً خود شما) درخواست بازیابی گذرواژه را کرده است. لطفاً این درخواست را با کلیک بر روی لینک زیر تأیید کنید"
password_reset_confirmation_request="لطفاً درخواست بازیابی گذرواژه را تأیید کنید."
password_reset_confirmation_request_sent="پیام تاییدی به ایمیل شما ارسال شد .لطفا ایمیل خود را چک کرده و دستورالعمل داده شده را اجرا کنید."
password_sent_to="گذرواژه ارسال شد به"
privileges="سطح کاربری"
privs_none="هیچ"
publisher="ناشر"
real_name="نام حقیقی"
resetpassword="بازیابی گذرواژه"
staff_writer="عضو تحریریه"
your_login_info="اطلاعات ورود شما"
your_login_is="مشخصات ورود شما"
your_new_password="گذرواژه جدید شما"
your_password_is="گذرواژه شما هست"
you_have_been_registered="شما به عنوان مشارکت‌کننده در این سایت ثبت‌نام کرده‌اید"
[admin-side]
advanced_options="تنظیمات پیشرفته"
auto_dst="تنظیم خودکار تغییر زمان <abbr title=\"Daylight Saving Time\">DST</abbr>؟"
body="بدنه"
cannot_instantiate_theme="بارگزاری تم <strong>{name}</strong> از مسیر {path} ناموفق بود. از تم <bdi dir=\"ltr\">Hive</bdi> به عنوان جایگزین استفاده خواهد شد."
changeauthor="تغییر نویسنده"
changecategory="تغییر رده"
changecategory1="تغییر رده۱"
changecategory2="تغییر رده۲"
changecomments="تغییر نظرات"
changeparent="تغییر والد"
changesection="تغییر بخش"
changestatus="تغییر وضعیت"
convert_linebreaks="تبدیل شکست خطوط"
custom="فیلدهای دلخواه"
date_settings="تاریخ و زمان"
deleteforce="پاک‌کردن"
detail="جزئیات"
draft="پیش‌نویس"
file_base_path="مسیر پوشه فایل"
get_off_my_lawn="متأسفم! ترسیدم و نمی تونم اینو انجامش بدم! <code dir=\"ltr\">{event}</code> <code dir=\"ltr\">{step}</code> یک عمل ناامن است."
gmtoffset="منطقه زمانی"
img_dir="پوشه تصاویر"
is_dst="<abbr title=\"زمان شبانه روزی\">DST</abbr> فعال است؟"
leave_text_untouched="متن را دستکاری نکن"
live="زنده"
locale="منطقه"
manage="مدیریت"
meta="متاتگ"
on_front_page="در صفحه اصلی"
parent="والد"
pending="منتظر برای ارسال"
permlink_mode="حالت لینک دائم"
preferences_saved="تنظیمات ذخیره شد"
reset_time="تغییر زمان به حال"
set_to_now="زمان و تاریخ رو به اکنون تغییر بده"
show="نمایش"
showing_search_results="نمایش {from} تا{to} از {total}"
sort_value="مصداق مرتب‌سازی"
sticky="دائم"
tab_admin="مدیریت"
tab_comments="نظرات"
tab_content="محتوا"
tab_diagnostics="عیب‌یابی"
tab_extensions="افزونه‌ها"
tab_file="فایل‌ها"
tab_forms="فرم‌ها"
tab_help="راهنمایی"
tab_image="تصاویر"
tab_import="وارد کردن"
tab_languages="زبان‌ها"
tab_link="لینک‌ها"
tab_list="نوشته‌ها"
tab_logs="گزارش بازدیدکنندگان"
tab_organise="رده‌ها"
tab_pages="صفحه‌ها"
tab_plugins="پلاگین‌ها"
tab_preferences="تنظیمات"
tab_presentation="نمایش"
tab_sections="بخش‌ها"
tab_site_account="حساب"
tab_site_admin="کاربران"
tab_start="خانه"
tab_style="استایل"
tab_view_site="نمایش سایت"
tab_write="نوشتن"
tagbuilder="تگ‌ساز"
tags="تگ‌ها"
tempdir="مسیر پوشه موقت"
textfilter="قالب"
textfilter_help="راهنمای فرمت بندی متن"
theme_name="قالب بخش مدیریتی"
timestamp="الگوی زمان و تاریخ"
title_body="عنوان و بدنه"
title_body_excerpt="عنوان، بدنه و منتخب"
unmoderated="تأیید نشده"
use_textile="استفاده از <bdi dir=\"ltr\">Textile</bdi> (بافت)"
view_html="نمایش کدهای HTML"
view_html_short="<bdi dir=\"ltr\">HTML</bdi>"
view_per_page="نمایش {page} در هر صفحه"
view_preview="پیش‌نمایش نوشته"
view_preview_short="پیش‌نمایش"
view_text="ویرایش محتوای نوشته"
view_text_short="متن"
visible="نمایان"
[article]
article_expires_before_postdate="خطا: نوشته <strong>پیش از</strong> تاریخ ارسال منقضی می‌شود."
article_markup="در کد نوشته"
article_posted="نوشته ارسال شد."
article_saved="نوشته ذخیره شد."
article_saved_draft="نوشته به عنوان پیش‌نویس ذخیره شد."
article_saved_hidden="نوشته به حالت مخفی ذخیره شد."
article_saved_pending="نوشته به حالت انتظار ذخیره شد."
article_save_failed="نوشته به دلیل بروز خطا ذخیره نشد. لطفا دوباره تلاش کنید."
comment_settings="تنظیمات نظردهی"
concurrent_edit_by="نوشته ذخیره نشد. {author} نوشته را هنگامی که شما در حال ویرایش آن بودید تغییر داده است. اگر نسبت به تغییراتی که داده‌اید مطمئنید بار دیگر کلید ذخ"
excerpt_markup="در کد منتخب"
override_default_form="تحریف فرم با"
sort_display="مرتب‌سازی و نمایش"
url_title="عنوان مختص نشانی نوشته"
url_title_is_blank="فیلد عنوان مختص نشانی خالی گذاشته شد."
url_title_is_multiple="یک نشانی مختص نوشته برای {count} نوشته دیگر نیز استفاده شده است."
write="نوشتن"
[category]
article_categories_deleted="این رده‌نوشته‌ها پاک شدند : <strong>{list}</strong>."
article_category="رده‌ نوشته"
article_category_already_exists="رده‌نوشته <strong>{name}</strong>از پیش موجود است."
article_category_created="رده‌نوشته <strong>{name}</strong> ساخته شد."
article_category_invalid="رده‌نوشته <strong>{name}</strong> نامعتبر است."
article_category_name="نام رده نوشته"
article_category_title="عنوان رده نوشته"
article_category_updated="رده‌نوشته <strong>{name}</strong> بهنگام شد."
categories_set_parent="{list} اختصاص داده شده به {type} دسته مادر {parent}"
category_not_found="رده یافت نشد"
category_save_failed="رده به دلیل بروز خطا ذخیره نشد. لطفا دوباره تلاش کنید."
edit_category="ویرایش رده"
file_categories_deleted="این رده‌فایل‌ها پاک شدند : <strong>{list}</strong>"
file_category_already_exists="رده‌فایل <strong>{name}</strong> از پیش موجود است."
file_category_created="رده‌فایل <strong>{name}</strong> ساخته شد."
file_category_invalid="رده‌فایل <strong>{name}</strong> نامعتبر است."
file_category_name="نام رده فایل"
file_category_title="عنوان رده فایل"
file_category_updated="رده‌فایل <strong>{name}</strong> بهنگام شد."
image_categories_deleted="این رده‌های تصاویر پاک شدند : <strong>{list}</strong>"
image_category_already_exists="رده‌تصویر <strong>{name}</strong> از پیش موجود است."
image_category_created="رده‌تصویر <strong>{name}</strong> ساخته شد."
image_category_invalid="رده‌تصویر <strong>{name}</strong> نامعتبر است."
image_category_name="نام رده تصویر"
image_category_title="عنوان رده تصویر"
image_category_updated="رده تصویر <strong>{name}</strong> بهنگام شد."
link_categories_deleted="این رده‌های لینک پاک شدند : <strong>{list}</strong>"
link_category_already_exists="رده‌لینک <strong>{name}</strong> از پیش موجود است."
link_category_created="رده‌لینک <strong>{name}</strong> ساخته شد."
link_category_invalid="رده‌لینک <strong>{name}</strong> نامعتبر است."
link_category_name="نام رده لینک"
link_category_title="عنوان رده لینک"
link_category_updated="رده‌لینک <strong>{name}</strong> بهنگام شد."
no_categories_exist="چیزی وجود ندارد."
no_other_categories_exist="رده دیگری موجود نیست."
[common]
active="فعال"
add="افزودن"
admin="مدیر"
ago="{since} پیش"
all="همه"
are_you_sure="مطمئنید؟"
article="نوشته"
articles="نوشته‌ها"
article_image="تصویر نوشته"
any="هر وقت"
ascending="صعودی"
auth_required="احراز هویت ضروری است."
author="نویسنده"
authors="نویسندگان"
back_to_login="بازگشت به صفحه ورود ←"
back_to_top="بازگشت به بالا"
bad_cookie="لطفاً مجدداً وارد سیستم شوید."
bad_login="ورود به سیستم با نام یا گذرواژه وارد شده امکان‌پذیر نیست."
browse="مرور"
caption="عنوان"
category="رده"
categories="رده‌ها"
categorize="رده‌ها"
category1="رده ۱"
category2="رده ۲"
choose="انتخاب…"
close="بستن"
comment="نظر"
comment_invitation="دعوت"
comments="نظرات"
comments_expired="امکان نظردهی برای این نوشته وجود ندارد."
confirm_delete_popup="پاک شود؟"
contact="تماس"
cookies_must_be_enabled="برای استفاده از سیستم، کوکی مرورگر باید فعال باشد."
copy="کپی"
could_not_log_in="ورود به سیستم با نام یا گذرواژه وارد شده امکان‌پذیر نیست."
create="ساختن"
css="استایل"
date="تاریخ"
date_added="تاریخ افزودن"
dateformat="فرمت تاریخ"
default="پیش‌فرض"
delete="پاک کن"
delete_selected="حذف انتخاب‌شده‌ها"
descending="نزولی"
description="توضیحات"
documentation="مستندات"
download="دانلود"
download_count="شمارنده دانلود"
downloads="تعداد دانلود"
duplicate="ایجاد مشابه"
edit="ویرایش"
email="ایمیل"
email_address="ایمیل"
exact="دقیق"
excerpt="منتخب"
expired="منقضی شده"
expires="انقضا"
extensions="افزونه‌ها"
file="فایل"
file_download="دانلود فایل"
file_size="حجم فایل"
forget="فراموش کن"
form="فرم"
form_submission_error="متاسفانه ارسال فرم امکان‌پذیر نیست. لطفا دوباره تلاش کنید."
forms="فرم‌ها"
general_error="خطای عمومی"
go="برو"
go_back="بازگشت"
go_content="برو به محتوا"
go_nav="برو به پیمایشگر"
go_search="برو به جستجو"
go_to="برو به"
go_txp_com="برو به سایت Textpattern"
height="طول"
help="راهنمایی"
hidden="مخفی"
home="خانه"
host="میزبان"
id="شناسه نوشته"
image="تصویر"
images="تصاویر"
input_day="روز"
input_hour="ساعت"
input_minute="دقیقه"
input_month="ماه"
input_second="ثانیه"
input_year="سال"
install="نصب"
internal_error="خطای داخلی"
keywords="کلیدواژه‌ها"
label="برچسب"
last_modification="آخرین تغییر"
last_modified="آخرین ویرایش"
link="لینک"
links="لینک‌ها"
list="لیست"
list_articles="لیست نوشته‌ها"
list_categories="لیست رده‌ها"
list_links="لیست لینک‌ها"
logged_in_as="ورود به عنوان"
login="ورود"
login_to_textpattern="ورود به Textpattern"
logout="خروج"
log_in_button="ورود"
manual="دستی"
message="پیام"
method="متد"
misc="گوناگون"
modified="تغییر یافته"
modified_by="آخرین تغییر بوسیله"
month="ماه"
more="بیشتر"
navigation="پیمایش"
name="نام"
never="هرگز"
newer="جدیدتر"
next="بعدی"
no="خیر"
no_results_found="چیزی پیدا نشد."
none="هیچ"
of="از"
off="خاموش"
older="قدیمی‌تر"
on="روشن"
options="تنظیمات"
page="صفحه"
pages="صفحات"
password="گذرواژه"
password_forgotten="گذرواژه‌تان را فراموش کرده‌اید؟"
permlink="لینک دائمی"
post="ارسال"
posted="ارسال شده در"
posted_by="ارسال شده توسط"
prev="پیشین"
preview="پیش‌نمایش"
publish="انتشار"
published_at="منتشر شده در"
published_with="انتشار یافته توسط"
range="محدوده"
recently="اخیراً"
recent_articles="آخرین نوشته‌ها"
recent_comments="آخرین نظرها"
recent_posts="آخرین ارسال‌ها"
related_articles="نوشته‌های مرتبط"
remember="به یادآوری"
remove="برداشتن"
required="ضروری"
reset="بازنشانی"
restricted_area="منطقه ممنوعه"
revert="برگشت"
save="ذخیره"
save_new="ایجاد"
search="جستجو"
search_results="نتایج جستجو"
section="بخش"
sections="بخش‌ها"
select="انتخاب"
selected="انتخاب شده"
site="سایت"
sitename="نام سایت"
siteurl="نشانی سایت"
site_slogan="شعار سایت"
spam="اسپم"
status="وضعیت"
stay_logged_in="مرا به خاطر بسپار"
submit="بفرست"
thumbnail="تصویر کوچک"
time="زمان"
title="عنوان"
toggle_all_selected="حلقه کردن همه / هیچ یک از انتخاب شده ها"
txt_quote_double_close="«"
txt_quote_double_open="»"
txt_quote_single_close="“"
txt_quote_single_open="”"
type="نوع"
undefined="تعریف‌نشده"
units_b="<bdi dir=\"ltr\">B</bdi>"
units_e="<bdi dir=\"ltr\">EB</bdi>"
units_g="<bdi dir=\"ltr\">GB</bdi>"
units_k="<bdi dir=\"ltr\">kB</bdi>"
units_m="<bdi dir=\"ltr\">MB</bdi>"
units_p="<bdi dir=\"ltr\">PB</bdi>"
units_t="<bdi dir=\"ltr\">TB</bdi>"
units_y="<bdi dir=\"ltr\">YB</bdi>"
units_z="<bdi dir=\"ltr\">ZB</bdi>"
untitled="بدون عنوان"
update="بهنگام‌سازی"
upload="آپلود"
upload_err_cant_write="ناتوانی در نوشتن فایل بر روی دیسک"
upload_err_extension="آپلود فایل توسط افزونه <bdi dir=\"ltr\">PHP</bdi> متوقف شد."
upload_err_form_size="حجم فایل از حداکثر اندازه تعریف شده در تنظیمات <bdi dir=\"ltr\">Textpattern</bdi> بیشتر است."
upload_err_ini_size="حجم فایل از اندازه تعریف شده در متغیر <code dir=\"ltr\">upload_max_filesize</code> در فایل <code dir=\"ltr\">php.ini</code> بیشتر است."
upload_err_no_file="هیچ فایلی مشخص نشده است"
upload_err_partial="تنها بخش‌هایی از فایل اپلود شده است."
upload_err_tmp_dir="پوشه فایل‌های موقت که <bdi dir=\"ltr\">PHP</bdi> از آن برای ذخیره فایل‌های آپلودی استفاده می‌کند موجود نیست. لطفاً با میزبان خود تماس بگیرید."
upload_file="آپلود فایل"
url="URL"
value="ارزش"
version="نسخه"
view="نمایش"
viewsite="نمایش سایت"
website="وب‌سایت"
width="عرض"
with_selected="با انتخاب شده‌ها:"
with_selected_option="انتخاب‌شده‌ها را…"
yes="بله"
[css]
all_stylesheets="همه استایل‌ها"
css_already_exists="شیوه‌نامه <strong>{name}</strong> از پیش موجود است."
css_code="کد استایل"
css_name="نام استایل"
css_name_required="لطفاً برای استایل خود یک نام وارد کنید."
css_save_failed="شیوه‌نامه به دلیل بروز خطا ذخیره نشد. لطفا دوباره تلاش کنید."
[diag]
all_checks_passed="تمام آزمون‌ها موفق بود."
clean_url_test_failed="تست <bdi dir=\"ltr\">Clean URL</bdi> ناموفق بود."
dev_version_live="شما از فایل‌های همچنان در حال توسعه بر روی یک سرور در حال کار استفاده می‌کنید"
diagnostic_info="اطلاعات عیب‌یابی"
dir_not_writable="{dirtype} قابل نوشتن نیست: {path}."
file_uploads_disabled="امکان آپلود فایل غیرفعال شد."
high="زیاد"
htaccess_missing="فایل <bdi dir=\"ltr\">.htaccess</code> موجود نیست"
low="کم"
modified_files="برخی از فایل‌های <;bdi dir=\";ltr\";>;Textpattern<;/bdi>; نغییر یافته‌اند: {list}"
mod_rewrite_missing="ماژول <code dir=\"ltr\">mod_rewrite</code> بر روی آپاچی نصب نیست"
mysql_table_errors="این اشکالات در جدول‌های <;bdi dir=\";ltr\";>;MySQL<;/bdi>; شما یافت شد: {list}"
no_temp_dir="هیچ پوشه‌ای برای فایل‌های موقت تعریف نشده است"
old_placeholder="فایل جایگزین مناسب در راه است: {path}."
php_extensions="افزونه‌های PHP"
php_version_required="سیستم مدیریت محتوای <bdi dir=\"ltr\">Textpattern</bdi> برای نصب روی سرور شما به نسخه‌ی <bdi dir=\"ltr\">PHP {version}</bdi> به بالا نیازمند است."
preflight_check="آزمون"
site_trailing_slash="آدرس سایت یک / در انتها دارد: {path}."
site_url_mismatch="مرجع آدرس سایت ممکن است نادرست باشد: {url}."
some_php_functions_disabled="این توابع <;bdi dir=\";ltr\";>;PHP<;/bdi>; (که برای راه‌اندازی <;bdi dir=\";ltr\";>;Textpattern<;/bdi>; ضروری‌اند) بر روی سرور شما غیر فعال‌اند: {list}."
textpattern_update_available="نسخه‌ی جدید سیستم مدیریت محتوای <bdi dir=\"ltr\">Textpattern</bdi> {version} <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"رفتن به بخش دانلود\">برای دریافت آماده است</a>"
tmp_plugin_paths_match="مسیر پوشه‌ی فایل‌های موقت و مسیر کش پلاگین‌ها <strong>نباید</strong> یکی باشند."
warn_mail_unavailable="در <;bdi dir=\";ltr\";>;PHP<;/bdi>; نصب شده روی سرور شما تابع <;code dir=\";ltr\";>;mail()<;/code>; وجود ندارد. بنابراین <;bdi dir=\";ltr\";>;Textpattern<;/bdi>; امکان ارسال هیچ ایمیلی را ندارد که این محدودیتی بر برخی کارکردها خواهد گذاشت."
[discuss]
article_deleted="نوشته پاک شد!"
comments_deleted="این نظرات پاک شدند : <strong>{list}</strong>"
comments_marked_spam="این نظرات دیگر نمایش نمی‌یابند و به عنوان اسپم شناخته شدند : <strong>{list}</strong>"
comments_marked_unmoderated="نظرات علامت‌خورده به عنوان مخفی یا مدیریت نشده : <strong>{list}</strong>."
comments_marked_visible="این نظرات نمایش می‌یابند : <strong>{list}</strong>"
comment_not_found="چنین نظری موجود نیست و احتمالاً پاک شده است."
comment_save_failed="نظر شما به دلیل بروز خطا ذخیره نشد. لطفا دوباره تلاش کنید."
comment_updated="نظر با شناسه <strong>{id}</strong> بهنگام شد."
edit_comment="ویرایش نظر"
hide_spam="مخفی کن (اسپم است)"
hide_unmoderated="مخفی کن (تأیید نشده)"
no_comments_recorded="هیچ نظری ثبت نشده است"
show_spam="نمایش اسپم"
[file]
condition="شرایط"
edit_file="ویرایش فایل"
existing_file="فایل موجود :"
file_already_exists="فایل <strong>{name}</strong> از پیش موجود است."
file_cannot_rename="ناتوانی در تغییر نام فایل <strong>{name}</strong>"
file_dir_not_writeable="هشدار: امکان نوشتن روی پوشه‌ی فایل <code dir=\"ltr\">{filedir}</code> وجود ندارد."
file_relink="آپلود یا انتصاب فایل"
file_status="وضعیت فایل"
file_status_missing="مفقود است"
file_status_ok="درست"
file_unsynchronized="فایل <strong>{name}</strong> با دیتابیس غیرهمگام شده است. لطفاً به صورت دستی فایل را اصلاح کنید."
no_files_recorded="هیچ فایلی ثبت نشده است."
permissions="اجازه‌ها"
private="خصوصی"
public="عمومی"
replace_file="جایگیزینی فایل"
reset_download_count="بازنشانی شمارنده‌ی دانود"
[form]
all_forms="تمامی فرم‌ها"
changetype="تغییر نوع"
form_already_exists="فرم <strong>{name}</strong> از پیش موجود است."
form_clone="تکراری فرم"
form_code="از کد"
form_name="نام (لازم است)"
form_name_invalid="نام فرم نامعتبر است."
form_save_failed="فرم به دلیل بروز خطا ذخیره نشد. لطفا دوباره تلاش کنید."
form_type="نوع (لازم است)"
form_type_missing="نوع فرم مشخص نشده است"
[image]
alt_text="متن جایگزین"
create_thumbnail="ساخت تصویر کوچک"
edit_image="ویرایش تصویر"
image_name="نام تصویر"
image_save_error="مشکلی در ذخیره داده‌های تصویر رخ داده است."
image_save_failed="تصویر به دلیل بروز خطا ذخیره نشد. لطفا دوباره تلاش کنید."
img_dir_not_writeable="خطا: ناتوانی در نوشتن بر روی پوشه تصاویر <code dir=\"ltr\">{imgdir}</code>."
invalid_width_or_height="طول یا عرض نامعتبر"
keep_square_pixels="بریدن"
no_images_recorded="هیچ تصویری یافت نشد."
only_graphic_files_allowed="تنها فایل‌های <code dir=\"ltr\">.jpg</code> یا <code dir=\"ltr\">.gif</code> یا <code dir=\"ltr\">.png</code> مجازند."
replace_image="جایگزینی تصویر"
thumbnail_deleted="تصویر کوچک پاک شد."
thumbnail_saved="تصویر <strong>{id}</strong> ذخیره شد"
upload_image="آپلود تصویر"
upload_thumbnail="آپلود تصویر کوچک"
[lang]
active_language="زبان فعال"
install_from_textpack="نصب از <bdi dir=\"ltr\">Textpack</bdi>"
install_textpack="نصب <bdi dir=\"ltr\">Textpack</bdi>"
textpack_strings_installed="{count} تعداد رشته های نصب شده از مخزن."
[link]
edit_link="ویرایش لینک"
link_created="لینک <strong>{name}</strong> ساخته شد."
link_empty="لینک‌ها نباید خالی باشند"
link_saved="لینک ذخیره شد."
link_save_failed="لینک ذخیره نشد"
no_links_recorded="هیچ لینکی ثبت نشده است."
[list]
no_articles_recorded="هیچ نوشته‌ای ثبت نشده است."
[log]
logs_deleted="این گزارش‌ها پاک شدند : <strong>{list}</strong>"
no_refers_recorded="هیچ ارجاعی ثبت نشده است."
referrer="ارجاع‌دهنده"
[page]
all_pages="تمام صفحات"
page_already_exists="صفحه <strong>{name}</strong> از پیش موجود است."
page_code="کد صفحه"
page_name="نام صفحه (لازم است)"
page_name_invalid="نام صفحه نامعتبر است"
page_save_failed="صفحه به دلیل بروز خطا ذخیره نشد. لطفا دوباره تلاش کنید."
page_used_by_section="صفحه <strong>{name}</strong> پاک نشد چرا که {count} صفحه از آن استفاده می‌کنند."
[plugin]
bad_plugin_code="کد پلاگین بدساختار یا خالی است."
changeorder="تغییر اولویت"
edit_plugin="ویرایش پلاگین <strong>{name}</strong>"
edit_plugins="پلاگین‌ها"
install_plugin="نصب پلاگین"
order="اولویت"
plugin="پلاگین"
plugin_compression_unsupported="بازکردن بسته ی پلاگین ها رو سرور شما میسر نیست. با سازنده پلاگین تماس بگیرید و درخواست نسخه ی فشرده نشده را کنید."
plugin_help="راهنمای پلاگین"
plugin_installed="پلاگین <strong>{name}</strong> نصب شد."
plugin_saved="پلاگین <strong>{name}</strong> بهنگام شد."
previewing_plugin="پیش‌نمایش پلاگین"
verify_plugin="تایید پلاگین"
[prefs]
admin_side_plugins="از پلاگین‌های سمت مدیر استفاده شود؟"
allow_article_php_scripting="استفاده از <bdi dir=\"ltr\">PHP</bdi> در نوشته‌ها مجاز باشد؟"
allow_form_override="تحریف فرم مجاز باشد؟"
allow_page_php_scripting="استفاده از <bdi dir=\"ltr\">PHP</bdi> در صفحات مجاز باشد؟"
all_hits="همه بازدیدها"
archive_dateformat="فرمت تاریخ بایگانی"
articles_use_excerpts="نوشته‌ها دارای بخش منتخب هستند؟"
attach_titles_to_permalinks="به لینک دائمی، عنوان هم افزوده گردد؟"
category_subcategory="/category/subcategory"
clean="/clean/"
comments_are_ol="نمایش نظرات در قالب لیست شماره‌ای؟"
comments_auto_append="نظرات به طور خودکار به انتهای نوشته افزوده گردند؟"
comments_dateformat="فرمت تاریخ نظرات"
comments_default_invite="متن پیش‌فرض دعوت به نظردهی"
comments_disabled_after="پس از چندوقت غیرفعال شود؟"
comments_disallow_images="حذف کردن تصاویر کاربر از نظرات"
comments_mode="حالت نظردهی"
comments_moderate="نظرات مدیریت شوند؟"
comments_on_default="نظردهی به‌طور پیش‌فرض فعال باشد؟"
comments_require_email="نشانی ایمیل کاربر ضروری است؟"
comments_require_name="نام کاربر ضروری است؟"
comments_sendmail="نظرات برای نویسنده فرستاده شود؟"
comments_use_fat_textile="استفاده از کدهای بیشتر <bdi dir=\"ltr\">Textile</bdi> مجاز باشد؟"
comment_means_site_updated="نظر جدید به معنای بهنگام‌شدن سایت باشد؟"
comment_nofollow="افزودن <code dir=\"ltr\">rel=\"nofollow\"</code> به نظرات؟"
custom_10_set="نام فیلد دلخواه ۱۰"
custom_1_set="نام فیلد دلخواه ۱"
custom_2_set="نام فیلد دلخواه ۲"
custom_3_set="نام فیلد دلخواه ۳"
custom_4_set="نام فیلد دلخواه ۴"
custom_5_set="نام فیلد دلخواه ۵"
custom_6_set="نام فیلد دلخواه ۶"
custom_7_set="نام فیلد دلخواه ۷"
custom_8_set="نام فیلد دلخواه ۸"
custom_9_set="نام فیلد دلخواه ۹"
default_event="تب پیش‌فرض نمایش برای مدیر"
doctype="Doctype"
enable_xmlrpc_server="سرور <bdi dir=\"ltr\">XML-RPC</bdi> فعال باشد؟"
expire_logs_after="گزارش‌ها پس از چند روز منقضی گردند؟"
feeds="فیدها"
file_max_upload_size="حداکثر اندازه فایل آپلود (به بایت)"
ham="همه به جزء اسپم"
hours_days_ago="ساعت/روز پیش"
id_title="/id/title"
include_email_atom="قراردادن ایمیل در فید اتم"
language="زبان"
logging="ورود"
logs_expire="گزارش‌ها پس از چند روز منقضی گردند؟"
markup_default="کد پیش‌فرض"
max_url_len="حداکثر طول نشانی (به کاراکتر)"
messy="?=آشفته"
never_display_email="مخفی‌کردن نشانی ایمیل؟"
override_emailcharset="در ایمیل‌های ارسالی از رمزگذاری <bdi dir=\"ltr\">ISO-8859-1</bdi> استفاده شود (پیش‌فرض <bdi dir=\"ltr\">UTF-8</bdi> است)؟"
path_from_root="پوشه زیرمجموعه (اگر موجود است)"
plugin_cache_dir="مسیر پوشه کش پلاگین‌ها"
prefs="منابع"
problem_connecting_update_server="مشکلی در اتصال به سرور رخ داده است. لطفاً پس از مدتی مجدداً تلاش کنید."
production_debug="رفع اشکال"
production_live="فعال"
production_status="وضعیت سایت"
production_test="تست کردن"
publisher_email="ارسال جزئیات ورود از این پست الکترونیک"
publish_expired_articles="انتشار نوشته‌های منقضی؟"
referrers_only="تنها ارجاع‌دهندگان"
rss_how_many="چه تعداد نوشته در فید باشد؟"
section_id_title="/section/id/title"
section_title="/section/title"
send_lastmod="سرایند <code dir=\"ltr\">Last-Modified</code> ارسال شود؟"
show_comment_count_in_feed="نمایش تعداد نظرها در فید؟"
smtp_from="آدرس ارسال بسته <bdi dir=\"ltr\">SMTP</bdi>"
spam_blacklists="لیست سیاه اسپم‌ها (با کاما جدا کنید)"
syndicate_body_or_excerpt="<strong>تنها</strong> منتخب نوشته‌ها در فیدها قرار گیرد؟"
timeoffset="انحراف زمانی (ساعت)"
title_no_widow="ممانعت از ورود لغات ناقص در عنوان مقالات؟"
title_only="/title"
tz_timezone="منطقه زمانی"
up_to_date="به روز"
url_mode="سبک <bdi dir=\"ltr\">URL</bdi>"
use_comments="پذیرش نظرات؟"
use_dns="استفاده از مراجعه به <bdi dir=\"ltr\">DNS</bdi> در گزارش بازدیدکنندگان؟"
use_mail_on_feeds_id="از نشانی ایمیل به عنوان شناسه فیدها استفاده شود (پیش‌فرض نشانی سایت است)؟"
use_plugins="استفاده از پلاگین‌ها؟"
year_month_day_title="/year/month/day/title"
[public]
403_forbidden="ممنوع!"
404_not_found="نشانی درخواستی شما یافت نشد."
410_gone="منبع درخواستی شما دیگر در دسترس نیست."
500_internal_server_error="خطای داخلی سرور"
articles_found="نوشته یافت شد"
article_context="مقاله"
article_found="نوشته یافت شد"
atom_feed_title="فید اتم"
a_few_seconds="چند لحظه پیش"
comments_closed="امکان نظردهی برای این نوشته وجود ندارد."
comments_on="نظرات درباره"
comments_permlink="لینک دائمی"
comment_comment="نظر"
comment_email="ایمیل"
comment_email_required="لطفاً یک ایمیل معتبر وارد کنید."
comment_message="پیام"
comment_moderated="نظر شما پس از تأیید مدیر سایت نمایش داده خواهد شد."
comment_name="نام"
comment_name_required="لطفاً نام خود را وارد کنید."
comment_posted="از نظردهی شما متشکریم."
comment_received="{site} نظر دریافت شد : {title}"
comment_recorded="نظری برای نوشته {title} ثبت شده است."
comment_required="لطفاً نظرتان را بنویسید."
comment_web="وب‌سایت"
day="روز"
days="روز"
enter_comment_here="<strong>نظر خود را در زیر وارد نمایید.</strong> فیلدهای نشانه دار <b class=\"required\">*</b> ضروری هستند. شما باید یکبار نظر خود را پیش از ارسال مرور کنید."
file_context="فایل"
hour="ساعت"
hours="ساعت"
image_context="تصویر"
link_context="لینک"
main_content="محتوای اصلی"
matching_search_request="مطابقت سازی درخواست جستجوی شما"
minute="دقیقه"
minutes="دقیقه"
nopopup="بدون پنجره ی بالاپر"
no_comments="در حال حاضر نظری برای این مقاله وجود ندارد."
no_search_matches="متأسفانه نتیجه ای مطابق نتیجه جستجوی شما یافت نشد."
permanent_link="لینک دائمی به این نوشته"
popup="پنجره ی بالاپر"
press_preview_then_submit="شما می توانید پیش نمایشی از نظر ارسالی خود را در زیر ببینید؛ فراموش نکنید به پایین صفحه بروید و روی <strong><a href=\"#txpCommentSubmit\">ارسال</a></strong> کلیک کنید!"
rss_feed_title="فید <bdi dir=\"ltr\">RSS</bdi>"
textile_help="راهنمای <bdi dir=\"ltr\">Textile</bdi> (بافت)"
too_common_search_term="به نظر می رسد شما به دنبال جستجوی عبارت بسیار رایجی هستید. اگر امکان دارد عبارت معین تری را امتحان نمایید."
week="هفته"
weeks="هفته"
your_ip_is_blacklisted_by="نشانی <bdi dir=\"ltr\">IP</bdi> شما در لیست سیاه قرار گرفته است توسط"
yyyy-mm="yyyy-mm"
[section]
article_count="{num} نوشته در این بخش موجود است. برای لیست کردن آن‌ها کلیک کنید"
default_write_section="بخش انتشار پیش‌فرض"
edit_default_section="ویرایش بخش پیش‌فرض"
edit_section="ویرایش بخش"
include_in_search="بتواند مورد جستجو قرار گیرد"
section_created="بخش <strong>{name}</strong> ساخته شد."
section_head="بخش‌های سایت"
section_longtitle="عنوان بخش"
section_name="نام بخش"
section_name_already_exists="بخش <strong>{name}</strong> از پیش موجود است."
section_save_failed="بخش به دلیل بروز خطا ذخیره نشد. لطفا دوباره تلاش کنید."
syndicate="یکپارچه سازی مقاله ها در این بخش؟"
uses_page="استفاده از صفحه"
uses_style="استفاده از استایل"
[skin]
[tag]
active_class="کلاس <bdi dir=\"ltr\">CSS</bdi> برای آیتم فعال"
allowoverride="فرم را بتوان تحریف کرد؟"
breadcrumb_linked="لینک به خرده نان ها؟"
breadcrumb_separator="جداکننده خرده نان ها"
break="برچسب شکست لیست"
breakclass="کلاس <bdi dir=\"ltr\">CSS</bdi> جهت برچسب شکست لیست"
build="تگ را بساز"
button_text="متن دکمه"
category_list_section="لینک به یک بخش مشخص؟"
category_tags="رده"
class="کلاس CSS مرتبط"
comments_form="فرم نظرات"
comment_details="جزئیات نظر"
comment_form="فرم نظردهی"
comment_name_link="به نشانی ایمیل یا وب‌سایت نظردهنده لینک شود؟"
decimals="نمایش # اعداد پس از نقطه اعشاری"
default_title="متنی که برای لینک بخش پیش‌فرض استفاده می‌شود"
escape="صرفنظر کردن"
exclude="مخارج کردن"
filename="نام"
file_download_tags="دانلود فایل"
flavor="همگام سازی فرمت"
format="قالب"
gmt="فرمت بر طبق زمان گرینویچ باشد؟"
has_excerpt="دارای منتخب"
hilight="تگ برجستگی"
hilight_limit="چه تعداد برجسته شود؟"
html_id="صفت شناسه در <bdi dir=\"ltr\">HTML</bdi>"
include_default="شامل بخش پیش‌فرض باشد؟"
inline_style="استایل درون‌خطی"
input_size="اندازه ورودی"
labeltag="تگ <bdi dir=\"ltr\">label</bdi>"
limit="چندبار نمایش داده شود؟"
linkclass="کلاس <bdi dir=\"ltr\">CSS</bdi> مورد استفاده برای لینک‌ها"
link_text="متن لینک"
link_to_this_author="به لسیت دیگر نوشته‌های این نویسنده لینک شود؟"
link_to_this_category="به لیست دیگر نوشته‌های این رده لینک شود؟"
link_to_this_section="به لیست دیگر نوشته‌های این بخش لینک شود؟"
listform="فرم لیست"
match_type="نوع جستجو"
media="<code dir=\"ltr\">media</code> <bdi dir=\"ltr\">HTML</bdi> صفت"
msgcols="ستون‌های (طول) ورودی پیام"
msgrows="سطرهای (ارتفاع) ورودی پیام"
no_categories_available="هیچ رده‌ای موجود نیست."
no_forms_available="هیچ فرمی موجود نیست."
no_sections_available="هیچ بخشی موجود نیست."
offset="ردکن"
page_article_hed="خروجی نوشته"
page_article_nav_hed="پیمایش‌گر نوشته‌ها"
page_file_hed="دانلود فایل"
page_misc_hed="گوناگون"
page_nav_hed="پیمایشگر سایت"
page_xml_hed="فیدها"
pageby="صفحه بندی با"
pgonly="نوشته‌ها را بشمار اما چیزی نشان نده"
random="تصادفی"
rel="<code dir=\"ltr\">rel</code> <bdi dir=\"ltr\">HTML</bdi> صفت"
searchall="جستجو در تمام بخش‌ها؟"
searchsticky="جستجو در نوشته‌های دائم؟"
search_input_form="ورودی جستجو"
search_results_form="نتایج جستجو"
section_tags="بخش"
showalways="همیشه نمایش بده"
showcount="نمایش دفعات؟"
size_format="فرمت اندازه"
sort="مرتب‌سازی بر اساس"
tag="تگ"
tag_article="نوشته‌ها (تکی یا لیست)"
tag_article_custom="نوشته‌ها (لیست سفارشی)"
tag_article_image="تصویر نوشته"
tag_author="نویسنده"
tag_body="بدنه"
tag_body_excerpt="منتخب بدنه"
tag_breadcrumb="خرده نان"
tag_category="رده"
tag_category1="رده ۱"
tag_category2="رده ۲"
tag_category_list="لیست رده‌ها"
tag_comments="نظرها"
tag_comments_form="فرم نظرها"
tag_comments_invite="متن دعوت به نظردهی"
tag_comments_preview="پیش‌نمایش نظرها"
tag_comment_anchor="لنگر نظر"
tag_comment_email="ایمیل نظردهنده"
tag_comment_email_input="ورودی ایمیل نظردهنده"
tag_comment_id="شناسه نظر"
tag_comment_message="پیام نظر"
tag_comment_message_input="ورودی پیام نظر"
tag_comment_name="نام نظردهنده"
tag_comment_name_input="ورودی نام نظردهنده"
tag_comment_permlink="لینک دائم نظر"
tag_comment_preview="دکمه پیش‌نمایش نظر"
tag_comment_remember="چک‌باکس به خاطرسپاری جزئیات"
tag_comment_submit="دکمه ارسال نظر"
tag_comment_time="زمان نظر"
tag_comment_web="وب‌سایت نظردهنده"
tag_comment_web_input="ورودی وب‌سایت نظردهنده"
tag_css="لینک <bdi dir=\"ltr\">CSS</bdi> (<code dir=\"ltr\">head</code>)"
tag_email="لینک ایمیل (محافظ در برابر اسپم)"
tag_excerpt="منتخب"
tag_feed_link="لینک فید نوشته‌ها"
tag_file_download="دانلود فایل"
tag_file_download_category="رده فایل"
tag_file_download_created="زمان ساخت فایل"
tag_file_download_description="توصیف فایل"
tag_file_download_downloads="تعداد دانلود فایل"
tag_file_download_id="شناسه فایل"
tag_file_download_link="لینک دانلود فایل"
tag_file_download_list="لیست دانلود فایل"
tag_file_download_modified="زمان تغییر در فایل"
tag_file_download_name="نام فایل"
tag_file_download_size="حجم فایل"
tag_home="خانه"
tag_if_category="دسته شرطی <bdi dir=\"ltr\">if</bdi>"
tag_if_section="بخش شرطی <bdi dir=\"ltr\">if</bdi>"
tag_image="تصویر"
tag_lang="زبان"
tag_link="لینک"
tag_linkdesctitle="لینک، عنوان=توضیح"
tag_linklist="لیست لینک‌ها"
tag_link_category="رده لینک"
tag_link_date="تاریخ لینک"
tag_link_description="توصیف لینک"
tag_link_feed_link="لینک فید لینک‌ها"
tag_link_name="نام لینک"
tag_link_text="نام لینک"
tag_link_to_home="لینک صفحه اصلی"
tag_link_to_next="لینک نوشته بعدی"
tag_link_to_prev="لینک نوشته قبلی"
tag_name="نام نظردهنده"
tag_newer="لینک نوشته‌های جدیدتر"
tag_next_article="نوشته بعدی"
tag_next_title="عنوان نوشته بعدی"
tag_older="لینک نوشته‌های قدیمی‌تر"
tag_output_form="خروجی فرم"
tag_page_title="عنوان صفحه"
tag_password_protect="محافظت با گذرواژه"
tag_permlink="لینک دائم"
tag_popup="لیست پنجره بالابر"
tag_posted="ارسال شده"
tag_prev_article="نوشته قبلی"
tag_prev_title="عنوان نوشته قبلی"
tag_recent_articles="آخرین نوشته‌ها"
tag_recent_comments="آخرین نظرها"
tag_related_articles="نوشته‌های مرتبط"
tag_search_input="فرم ورودی جستجو"
tag_search_result_date="تاریخ نتیجه جستجو"
tag_search_result_excerpt="منتخب نتیجه جستجو"
tag_search_result_title="عنوان نتیجه جستجو"
tag_search_result_url="نشانی نتیجه جستجو"
tag_section="بخش"
tag_section_list="لیست بخش‌ها"
tag_site_name="نام سایت"
tag_site_slogan="شعار سایت"
tag_title="عنوان"
textonly="فقط متن؟"
this_section="به بخش فعلی لینک شود؟"
time_any="هر وقت"
time_format="رشته فرمت زمان"
time_future="آینده"
time_past="گذشته"
title_separator="جداکننده ی نام سایت و مقاله ی مجزا"
tooltip="لینک نکات"
use_thumbnail="استفاده از تصاویر کوچک؟"
wraptag="برچسب <bdi dir=\"ltr\">wrap</bdi>"
