[@common]
lang_name="Filipino"
lang_code="fil"
lang_dir="ltr"
[admin]
account_activation="Mangyaring i-activate ang iyong account"
account_activation_confirmation="Mangyaring gamitin ang link sa ibaba para i-activate ang iyong account at mag-set up ng password."
alias_is_taken="Ang alyas ay umiiral na."
assign_assets_to="Italaga ang mga nilalaman ng may-akda sa"
author_already_exists="Ang may-akda <strong>{name}</strong> ay umiiral na."
author_deleted="Tinanggal ng mga may-akda: <strong>{name}</strong>."
author_save_failed="Ang may-akda <strong>{name}</strong> ay hindi maaaring i-save."
author_updated="Na-update ng mga may-akda: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Hindi mo maaaring italaga ang assets sa account na natanggal."
changeprivilege="Baguhin ang tungkulin"
change_email_address="Baguhin ang iyong email address"
change_password="Baguhin ang iyong password"
copy_editor="Patnugot ng kopya"
could_not_mail="Hindi maipadala ang email"
could_not_update_author="Hindi maaaring i-update ang may-akda."
current_password="Kasalukuyang password"
designer="Tagapagdisenyo"
edit_author="I-edit ang may-akda"
email_changed="Ang email address ay binago sa <strong>{email}</strong>."
error_adding_new_author="Mali ang pagdagdag ng bagong may-akda."
from_or_to_address_missing="Ang address ng tagapagpadala at/o tagatanggap ay nawawala."
freelancer="Freelancer"
invalid_header="Imbalidong header ng liham."
invalid_token="Imbalido ang token ng seguridad ng password reset."
last_login="Huling pag-log in"
link_expires="Mayroon kang hanggang {day} {month} {year}, {time} upang tumugon bago mag-expire ang link na ito."
login_name="Mag-Login"
login_sent_to="Ang password ay ipinadala sa {email}."
log_in_at="Mag-log in sa"
managing_editor="Namamahalang Patnugot"
must_reassign_assets="Mangyaring italagang muli ang nilalaman ng may-akda"
new_email="Bagong email"
new_password="Bagong password"
password_changed="Ang password ay nabago."
password_change_confirmation="Ang iyong password ay nabago. Kung hindi mo hiniling na baguhin ang iyong password, kontakin ang iyong site administrator."
password_confirm_button="I-set ang iyong password"
password_invalid="Ang iyong password ay hindi wasto."
password_required="Mangyaring magbigay ng panibagong password."
password_reset="I-reset ang password"
password_reset_button="I-reset ang password"
password_reset_confirmation="Isang tao (malamang ikaw) ang humiling na i-reset ang iyong password. Mangyaring kumpirmahin ang kahilingan sa pag-reset na ito gamit ang link sa ibaba."
password_reset_confirmation_request="Mangyaring kumpirmahin ang iyong kahilingan sa pag-reset ng password"
password_reset_confirmation_request_sent="Isang mensahe ng kumpirmasyon ang naipadala. Mangyaring tingnan ang iyong email at sundin ang mga tagubilin."
password_sent_to="Ang password ay ipinadala sa"
password_set="Ang iyong password ay naitakda na"
password_set_confirmation="Ang iyong password ay naitakda na. Kung hindi mo hiniling ito, kontakin ang iyong site administrator."
privileges="Tungkulin"
privs_none="Wala"
publisher="Tagapaglathala"
real_name="Tunay na pangalan"
resend_activation="Ipadala muli ang activation link"
resend_activation_request_sent="Ang mensahe ng activation ay pinadala sa {name}."
resetpassword="I-reset ang password"
search_users="Maghanap ng mga gumagamit"
sending_failed="Ang mensahe ay hindi naipadala."
set_password="I-set ang iyong password"
show_password="Ipakita ang password"
staff_writer="Tauhan na Manunulat"
token_expired="Ang token ng seguridad ng password reset ay nag-expired na."
unable_retrieve_template="Hindi na muling makuha ang template."
unable_retrieve_user="Hindi na muling makuha ang gumagamit."
unable_set_template="Hindi pwedeng i-set ang template."
your_login_info="Ang iyong impormasyon sa pag-login"
your_login_is="Ang iyong login ay"
your_new_password="Ang iyong bagong password"
your_password_is="Ang iyong password ay"
you_have_been_registered="Ikaw ay nakarehistro bilang tagaambag sa site"
[admin-side]
advanced_options="Advanced na pagpipilian"
auto_dst="Awtomatikong isaayos ang setting ng Daylight Saving Time?"
body="Katawan"
cannot_delete="Hindi matanggal {thing}."
cannot_instantiate_theme="Ang tema <strong>{name}</strong> ({class}) ay hindi nakarga ng wasto mula sa file {path}. Ang default na tema ay gagamitin bilang fallback kapag iyong sinariwa ang pahinang ito."
changeauthor="Baguhin ang may-akda"
changecategory="Baguhin ang kategorya"
changecategory1="Baguhin ang Kategorya 1"
changecategory2="Baguhin ang Kategorya 2"
changecomments="Baguhin ang mga komento"
changeparent="Baguhin ang magulang"
changesection="Baguhin ang bahagi"
changestatus="Baguhin ang estado"
collapse_all="I-collapse lahat"
convert_linebreaks="Mag-convert ng mga line breaks"
custom="Kustom na fields"
date_settings="Petsa at oras"
deleteforce="Puwersang tanggalin"
detail="Detalye"
directory_permissions="Suriin ang mga pahintulot sa direktoryo: <strong>{path}</strong>."
draft="Burador"
expand_all="Palawakin lahat"
file_base_path="Landas sa direktoryo ng file"
get_off_my_lawn="Paumanhin. Ako ay nangangamba na hindi ko magagawa iyan; <code>{event}</code> <code>{step}</code> ay isang hindi ligtas na operasyon."
gmtoffset="Sona ng oras (GMT offset kada segundo)"
img_dir="Direktoryo ng mga imahe"
invalid_argument="Imbalidong argumento"
invalid_article_id="Imbalidong ID ng artikulo"
invalid_expiredate="Imbalidong pagtatapos ng petsa o oras."
invalid_json="Imbalidong JSON na files: <strong>{list}</strong>."
invalid_postdate="Imbalidong petsa o oras ng paglathala."
is_dst="Paganahin ang Daylight Saving Time?"
leave_text_untouched="Iwanang hindi nagagalaw ang mga teksto"
live="Live"
locale="Lokal"
manage="Pamamahala"
meta="Meta"
on_front_page="Sa default na pahina?"
override="Patungan"
parent="Pinagmulan"
path_creation_or_writing_failed="Hindi makagawa o makasulat sa mga files/mga direktoryo: <strong>{list}</strong>."
path_not_readable="Hindi mabasang mga files o mga direktoryo: <strong>{list}</strong>."
path_not_writable="Hindi nasusulatan na mga files/mga direktoryo: <strong>{list}</strong>."
path_renaming_failed="Mga files o mga direktoryo na nabigong baguhin ang pangalan: <strong>{list}</strong>."
pending="Nakabinbin"
permlink_mode="Huwaran ng URL ng artikulo"
preferences_saved="Ang mga kagustuhan ay na-save"
reset_time="I-reset ang timestamp sa kasalukuyan"
salutation="Minamahal na {name},"
search_all="Hanapin lahat"
search_clear="Linisin ang paghahanap"
search_options="Mga opsyon sa paghahanap"
set_expire_now="Itakda ang pagkawalang-bisa sa kasalukuyan"
set_to_now="Itakda ang timestamp sa kasalukuyan"
show="Ipakita"
showing_search_results="Ipinapakita ang {from} hanggang {to} ng {total}"
skin="Tema"
skin_dir="Direktoryo ng tema"
sort_value="Isaayos ang value"
sticky="Sticky"
swap_values="Pagpalitin ang values"
tab_admin="Admin"
tab_comments="Mga komento"
tab_content="Nilalaman"
tab_diagnostics="Diagnostics"
tab_extensions="Mga palugit"
tab_file="Mga files"
tab_forms="Mga Forms"
tab_help="Tulong"
tab_image="Mga imahe"
tab_import="Mag-import"
tab_languages="Mga Lengwahe"
tab_link="Mga link"
tab_list="Artikulo"
tab_logs="Tala ng mga bisita"
tab_organise="Mga kategorya"
tab_pages="Mga Pahina"
tab_plugins="Mga Plugin"
tab_preferences="Mga Kagustuhan"
tab_presentation="Presentasyon"
tab_sections="Mga bahagi"
tab_site_account="Account"
tab_site_admin="Mga gumagamit"
tab_skin="Mga theme"
tab_start="Home"
tab_style="Mga Estilo"
tab_view_site="Tingnan ang site"
tab_write="Isulat"
tagbuilder="Tagabuo ng tag"
tags="Mga tag"
tempdir="Pansamantalang landas ng direktoryo"
textfilter="Pormat:"
textfilter_help="Tulong sa pagformat ng teksto"
theme_name="Tema sa panig ng admin"
timestamp="Timestamp"
title_body="Pamagat at katawan"
title_body_excerpt="Pamagat, katawan at sipi"
unmoderated="Walang tagapamagitan"
use_textile="Gumamit ng Textile"
view_html="Tingnan ang HTML markup"
view_html_short="HTML"
view_per_page="Tingnan {page} kada pahina"
view_preview="I-preview ang artikulo"
view_preview_short="Prebyu"
view_text="I-edit ang teksto ng artikulo"
view_text_short="Teksto"
visible="Nakikita"
[article]
article_expires_before_postdate="May pagkakamali: Nag-expire ang artikulo <strong>bago</strong>ang petsa ng paglathala."
article_markup="Markup ng katawan"
article_posted="Ang artikulo ay nai-post."
article_saved="Nai-save na ang Artikulo."
article_saved_draft="Ang artikulo ay nai-save bilang burador."
article_saved_hidden="Ang artikulo ay nai-save ng nakatago."
article_saved_pending="Ang artikulo ay nai-save bilang pending."
article_save_failed="Ang artikulo ay hindi nai-save dahil sa isang pagkakamali. Pakisubukang muli."
comment_settings="Mga opsyon ng komento"
concurrent_edit_by="Ang artikulo ay <strong>hindi</strong> nai-save. Binago ni {author} ang artikulo habang ineedit mo ito. Kung ikaw ay sigurado, pindutin ang 'Save' na buton ng isa pang beses."
excerpt_markup="Markup ng sipi"
override_default_form="Patungan ang form"
problem_creating_article="Mayroong problema sa paggawa ng artikulo."
problem_deleting_article="Mayroong problema sa pagtanggal ng artikulo."
problem_getting_articles="Mayroong problema sa pagkuha ng mga artikulo."
problem_retrieving_article="Mayroon problema sa pagkuha ng artikulo."
problem_retrieving_article_categories="Nagkaroon ng problema sa pagbawi ng mga kategorya ng artikulo."
problem_retrieving_categories="Nagkaroon ng problema sa pagbawi ng mga kategorya."
problem_retrieving_category_info="Nagkaroon ng problema sa pagbawi ng impormasyon ng kategorya."
problem_retrieving_sections="Nagkaroon ng problema sa pagbawi ng mga seksyon."
problem_saving_article_categories="Nagkaroon ng problema sa pag-save ng mga kategorya ng artikulo."
problem_updating_article="Mayroong problema sa pag-update ng artikulo."
sort_display="Isaayos at ipakita"
trying_to_assign_unexisting_category_to_the_article="Ang isang di-umiiral na kategorya ay hindi pwedeng i-assign sa isang artikulo."
url_title="URL lamang na pamagat"
url_title_is_blank="Ang URL lamang na pamagat ay naiwang blangko."
url_title_is_multiple="Ang parehong URL lamang na pamagat ay nagamit ng {count} iba't ibang artikulo."
write="Isulat"
[category]
article_categories_deleted="Mga kategorya ng artikulo na natanggal: <strong>{list}</strong>."
article_category="Kategorya ng artikulo"
article_category_already_exists="Ang <strong>{name}</strong> na kategorya ng artikulo ay umiiral na."
article_category_created="Ang <strong>{name}</strong> na kategorya ng artikulo ay nalikha."
article_category_description="Deskripsyon ng kategorya ng artikulo"
article_category_invalid="Imbalido ang kategorya ng artikulo na <strong>{name}</strong>."
article_category_name="Pangalan ng kategorya ng artikulo"
article_category_title="Pamagat ng kategorya ng artikulo"
article_category_updated="Ang <strong>{name}</strong> na kategorya ng artikulo ay na-update na."
categories_set_parent="{list} ay itinalaga sa {type} magulang ng kategorya na {parent}"
category_not_found="Hindi natagpuan ang kategorya"
category_save_failed="Ang kategorya ay hindi na-save dahil may pagkakamali. Pakisubukang muli."
edit_category="I-edit ang kategorya"
file_categories_deleted="Mga kategorya ng files na natanggal: <strong>{list}</strong>."
file_category_already_exists="Ang kategorya ng file na <strong>{name}</strong> ay umiiral na."
file_category_created="Ang kategorya ng file na <strong>{name}</strong> ay nalikha."
file_category_description="Deskripsyon ng kategorya ng file"
file_category_invalid="Ang kategorya ng file na <strong>{name}</strong> ay imbalido."
file_category_name="Pangalan ng kategorya ng file"
file_category_title="Pamagat ng kategorya ng file"
file_category_updated="Ang kategorya ng file na <strong>{name}</strong> ay na-update."
image_categories_deleted="Mga kategorya ng imahe na natanggal: <strong>{list}</strong>."
image_category_already_exists="Ang kategorya ng imahe na <strong>{name}</strong> ay umiiral na."
image_category_created="Ang kategorya ng imahe na <strong>{name}</strong> ay nalikha."
image_category_description="Deskripsyon ng kategorya ng imahe"
image_category_invalid="Ang kategorya ng imahe na <strong>{name}</strong> ay imbalido."
image_category_name="Pangalan ng kategorya ng imahe"
image_category_title="Pamagat ng kategorya ng imahe"
image_category_updated="Ang kategorya ng imahe na <strong>{name}</strong> ay na-update."
link_categories_deleted="Mga kategorya ng link na natanggal: <strong>{list}</strong>."
link_category_already_exists="Ang kategorya ng link na <strong>{name}</strong> ay umiiral na."
link_category_created="Ang kategorya ng link na <strong>{name}</strong> ay nalikha."
link_category_description="Deskripsyon ng kategorya ng link"
link_category_invalid="Ang kategorya ng link na <strong>{name}</strong> ay imbalido."
link_category_name="Pangalan ng kategorya ng link"
link_category_title="Pamagat ng kategorya ng link"
link_category_updated="Ang kategorya ng link na <strong>{name}</strong> ay na-update."
no_categories_exist="Walang umiiral."
no_other_categories_exist="Wala ng iba pang mga kategorya ang umiiral."
[common]
active="Aktibo"
add="Idagdag"
admin="Ang admin"
ago="{since} ang nakalipas"
all="Lahat"
are_you_sure="Sigurado kaba?"
article="Artikulo"
articles="Mga Artikulo"
article_image="Imahe ng artikulo"
any="Kahit ano"
ascending="Pataas"
auth_required="Ang pahintulot ay kinakailangan."
author="May akda"
authors="Mga may-akda"
back_to_login="Bumalik sa Textpattern login"
back_to_top="Bumalik sa itaas"
bad_cookie="Nag-expire na ang iyong session. Paki-log in muli."
bad_login="Hindi maaaring mag-log in gamit ang username/password na ito."
browse="I-browse"
cancel="Kanselahin"
caption="Kapsyon"
category="Kategorya"
categories="Mga kategorya"
categorize="Ikategorya"
category1="Kategorya 1"
category2="Kategorya 2"
choose="Piliin ang…"
close="Isara"
comment="Komento"
comment_invitation="Imbitasyon"
comments="Mga komento"
comments_expired="Ang pagkomento sa artikulong ito ay lumipas na."
confirm_delete_popup="Talagang tanggalin?"
contact="Kontak"
cookies_must_be_enabled="Kailangang paganahin ang cookies ng browser upang magamit ang Textpattern."
copy="Kopyahin"
could_not_log_in="Hindi maaaring mag-log in gamit ang username/password na ito."
create="Lumikha"
css="Estilo"
date="Petsa"
date_added="Petsang nadagdag"
dateformat="Format ng petsa"
default="Default"
delete="Tanggalin"
delete_selected="Burahin ang napili"
descending="Pababa"
description="Deskripsyon"
documentation="Dokumentasyon"
download="I-download"
download_count="Bilang ng download"
downloads="Mga download"
duplicate="Kapareho"
edit="I-edit"
email="Email"
email_address="Email address"
exact="Eksakto"
excerpt="Sipi"
expired="Wala ng bisa"
expires="Pagka-walang bisa"
expire_date="Petsa ng pagka-walang bisa"
expire_time="Oras ng pagka-walang bisa"
export="Export"
extension="Ekstensyon"
extensions="Mga ekstensyon"
file="File"
file_download="Download ng file"
file_size="Laki ng file"
forget="Kalimutan"
form="Form"
form_submission_error="Paumanhin, hindi maaaring isumite ang form na ito. Mangyaring subukan ulit mamaya."
forms="Mga Forms"
general_error="Pangkalahatang mali"
go="Pumunta"
go_back="Bumalik"
go_content="Pumunta sa nilalaman"
go_nav="Pumunta sa nabigasyon"
go_search="Pumunta sa paghahanap"
go_to="Pumunta sa"
go_txp_com="Pumunta sa Textpattern website"
height="Taas"
help="Tulong"
hidden="Nakatago"
home="Home"
host="Host"
id="ID#"
image="Imahe"
images="Mga imahe"
import="Mag-import"
input_day="Araw"
input_hour="Oras"
input_minute="Minuto"
input_month="Buwan"
input_second="Segundo"
input_year="Taon"
install="Install"
internal_error="Internal Error"
keywords="Mga keywords"
label="Label"
last_modification="Huling pagbabago"
last_modified="Huling binago"
link="Link"
links="Mga links"
list="Listahan"
list_articles="Ilista ang mga artikulo"
list_categories="Ilista ang mga kategorya"
list_links="Ilista ang mga links"
list_options="Opsyon ng mga listahan"
logged_in_as="Naka-login bilang si"
login="Mag-log in"
login_to_textpattern="Mag-log in sa Textpattern"
logout="Mag-log out"
log_in_button="Mag-log in"
manual="Manwal"
message="Mensahe"
method="Paraan"
misc="Sari-sari"
modified="Binago"
modified_by="Huling binago ni"
month="Buwan"
more="Iba pa"
navigation="Nabigasyon"
name="Pangalan"
never="Hindi kailanman"
newer="Mas bago"
next="Susunod"
no="Hindi"
no_results_found="Walang mga resultang nakita."
none="Wala"
of="ng"
off="Patayin"
older="Mas luma"
on="Buksan"
opens_external_link="(nagbubukas ng panlabas na link sa isang bagong window)"
options="Mga opsyon"
page="Pahina"
pages="Mga pahina"
password="Password"
password_forgotten="Nakalimutan ang password?"
permlink="Permanenteng link"
pophelp="Mga links ng pop-up na tulong"
post="Post"
posted="Nai-post"
posted_by="Nai-post ni"
prev="Nakaraan"
preview="I-preview"
publish="Ilathala"
published_at="Inilathala sa"
published_with="Inilathala ng"
publish_date="Petsa ng paglathala"
publish_time="Oras ng paglathala"
range="Saklaw"
recently="Kamakailan"
recent_articles="Mga kamakailang artikulo"
recent_comments="Mga kamakailang komento"
recent_posts="Mga kamakailang posts"
related_articles="Kaugnay na mga artikulo"
reload="I-reload"
remember="Tandaan"
remove="Alisin"
required="Kinakailangan"
reset="I-reset"
restricted_area="Ipinagbabawal na lugar."
revert="Ibalik"
save="I-save"
save_new="Mag-save ng bago"
search="Maghanap"
search_results="Mga resulta ng paghahanap"
section="Bahagi"
sections="Mga bahagi"
select="Piliin"
selected="Napili"
site="Site"
sitename="Pangalan ng site"
siteurl="URL ng site"
site_slogan="Slogan ng site"
spam="Spam"
status="Estado"
stay_logged_in="Manatiling naka-log in gamit ang browser na ito"
submit="Isumite"
thumbnail="Thumbnail"
time="Oras"
title="Pamagat"
toggle_all_selected="Mag-toggle kung lahat/walang pinili"
txt_quote_double_close="\""
txt_quote_double_open="\""
txt_quote_single_close="'"
txt_quote_single_open="'"
type="Uri"
undefined="Hindi matukoy"
unknown="Hindi kilala"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Walang pamagat"
update="I-update"
upload="I-upload"
upload_err_cant_write="Nabigong sumulat ng file sa disk."
upload_err_extension="Ang pag-upload ng file ay tinigil ng PHP na ekstensyon."
upload_err_form_size="Ang file ay sumobra sa pinakamalaking sukat na tinukoy sa kagustuhan ng Textpattern."
upload_err_ini_size="Ang file ay lumampas sa <code>upload_max_filesize</code>na direktiba sa<code>php.ini</code>."
upload_err_no_file="Walang file na tinukoy."
upload_err_partial="Ang file ay bahagya lamang na na-upload."
upload_err_tmp_dir="Walang balidong pansamantalang direktoryo ang natagpuan. Mangyaring konsultahin ang host ng iyong website."
upload_file="Mag-upload ng file"
url="URL"
value="Halaga"
version="Bersyon"
view="Tingnan"
viewsite="Tingnan ang site"
website="Website"
width="Lapad"
with_selected="Kasama ang napiling:"
with_selected_option="Kasama ang napiling…"
yes="Oo"
[css]
all_stylesheets="Lahat ng estilo"
css_already_exists="Ang estilong <strong>{name}</strong> ay umiiral na."
css_code="Kodigo ng estilo"
css_created="Mga estilong nalikha: <strong>{list}</strong>."
css_deleted="Mga estilong natanggal: <strong>{list}</strong>."
css_name="Pangalan ng estilo"
css_name_required="Mangyaring magbigay ng isang pangalan para sa iyong estilo."
css_save_failed="Ang estilo ay hindi ma-save dahil may pagkakamali. Pakisubukang muli."
css_updated="Mga estilong na-update: <strong>{list}</strong>."
css_used_by_section="Ang estilong <strong>{name}</strong> ay hindi natanggal: ginagamit ng {count} (mga)bahagi."
[diag]
all_checks_passed="Lahat ng pagsusuri ay nakapasa."
cgi_header_config="Konpigurasyon ng CGI header"
clean_url_data_failed="Ang pagsubok ng malinis na datos ng URL ay nabigo: {data}."
clean_url_test_failed="Ang pagsubok sa malinis na URL ay nabigo."
diag_clear_private="Itago ang pribadong impormasyon"
dev_version_live="Ikaw ay nagpapatakbo ng pinapaunlad na bersyon ng Textpattern sa isang live na server."
diagnostic_info="Impormasyong diagnostiko"
dir_not_writable="{dirtype} ay hindi pwedeng sulatan: {path}."
dns_lookup_fails="Ang paghahanap ng DNS ay nabigo: {domain}."
file_uploads_disabled="Ang mga file uploads ay hindi pinagana."
high="Mataas"
htaccess_missing=".htaccess file ay nawawala."
low="Mababa"
missing_files="Nawawalang mga file: {list}"
modified_files="Ang ilang mga Textpattern files ay natanggal: {list}"
mod_rewrite_missing="Ang Apache modyul <code>mod_rewrite</code> ay hindi pinagana."
mysql_table_errors="Ang mga sumusunod na mali ay natukoy sa talahanayan ng iyong MySQL: {list}"
no_temp_dir="Walang pansamantalang direktoryo ang natukoy."
old_placeholder="Ang lumang placeholder file ay nasa dakong: {path}."
path_inaccessible="<strong>{path}</strong>ay hindi mapuntahan."
php_extensions="Mga ekstensyon ng PHP"
php_version_required="Ang Textpattern ay nangangailangan ng hindi bababa sa bersyon {version} ng PHP na naka-install sa iyong server."
preflight_check="Pagsusuri bago mag-flight"
site_trailing_slash="Ang site URL ay may bantas na pahilis: {path}."
site_url_mismatch="Ang preperensya ng site URL ay maaaring mali: {url}."
some_php_functions_disabled="Ang mga sumusunod na tungkulin ng PHP (na maaaring kailangan para patakbuhin ang Textpattern) ay hindi pinagana sa iyong server: {list}."
still_exists="<strong>{path}</strong> ay umiiral pa rin."
textpattern_update_available="Ang bagong bersyon {version} ng Textpattern<a href=\"https://textpattern.com/download\" rel=\"external\"> ay maaari ng i-download</a>."
textpattern_update_available_beta="Ang bagong pre-release na bersyon {version} ng Textpattern ay maaari ng i-download. Mangyaring <a href=\"https://textpattern.com/download-beta\" rel=\"external\"> bisitahin ang website ng Textpattern</a> para sa karagdagang impormasyon."
tmp_plugin_paths_match="Ang pansamantalang landas ng direktoryo at landas ng direktoryo ng cache ay <strong>hindi</strong> dapat magtugma."
warn_mail_unavailable="Ang iyong instalasyon ng PHP ay kulang ng <code>mail()</code> na tungkulin. Kaya naman walang mga email ang maipapadala na galing sa Textpattern, na kung saan nililimitahan ang ilang kapakinabangan."
[discuss]
article_deleted="Ang artikulo ay nabura."
comments_deleted="Mga natanggal na komento: <strong>{list}</strong>."
comments_marked_spam="Mga nakatagong komento at minarkahan bilang spam: <strong>{list}</strong>."
comments_marked_unmoderated="Mga nakatagong komento at minarkahan bilang unmoderated: <strong>{list}</strong>."
comments_marked_visible="Mga komentong ginawang nakikita: <strong>{list}</strong>."
comment_not_found="Ang komento ay hindi umiiral, maaaring ito ay natanggal."
comment_save_failed="Ang komento ay hindi nai-save dahil may mali. Pakisubukang muli."
comment_updated="Ang komento <strong>{id}</strong> ay na-update."
edit_comment="I-edit ang komento"
hide_spam="Itago (spam)"
hide_unmoderated="Itago (unmoderated)"
just_spam_results_found="Mga komentong spam lamang ang nakita. Gamitin ang 'Ipakita ang spam' para makita ang mga ito."
no_comments_recorded="Walang mga komento ang naitala."
search_comments="Maghanap ng mga komento"
show_spam="Ipakita ang spam"
[file]
condition="Kondisyon"
edit_file="I-edit ang file"
existing_file="Umiiral na file"
file_already_exists="Ang file na <strong>{name}</strong> ay umiiral na."
file_cannot_rename="Ang file na <strong>{name}</strong> ay hindi maaaring palitan ang pangalan."
file_deleted="Mga files na natanggal: <strong>{name}</strong>."
file_delete_failed="Nabigong tanggalin ang mga files na ito: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Babala:</strong> hindi makasulat sa direktoryo ng file na <code>{filedir}</code>."
file_not_found="Mga files na hindi natagpuan: <strong>{list}</strong>."
file_not_updated="Ang file na <strong>{name}</strong> ay hindi na-update."
file_relink="I-upload/italaga ang file"
file_status="Estado ng file"
file_status_missing="Nawawala"
file_status_ok="Okay"
file_unsynchronized="Ang file na <strong>{name}</strong> ay naging hindi tugma sa database. Mangyaring mano-manong ayusin ang pangalan ng file."
file_updated="Mga na-update na files: <strong>{name}</strong>."
file_uploaded="Mga na-upload na files: <strong>{name}</strong>."
file_upload_failed="Nabigong i-upload: <strong>{list}</strong>."
invalid_filename="Mga imbalidong pangalan ng file:<strong>{list}</strong>."
invalid_id="Imbalidong ID <strong>{id}</strong>."
linked_to_file="Mga konektadong files: <strong>{list}</strong>."
no_files_recorded="Walang mga files ang nakatala."
permissions="Mga pahintulot"
private="Pribado"
public="Publiko"
replace_file="Palitan ang file"
reset_download_count="I-reset ang bilang ng download"
search_files="Maghanap sa mga files"
[form]
all_forms="Lahat ng mga forms"
changetype="Baguhin ang uri"
form_already_exists="Ang form na<strong>{name}</strong> ay umiiral na."
form_clone="Doblehin ang form"
form_code="Kodigo ng form"
form_created="Mga nalikhang forms: <strong>{list}</strong>."
form_deleted="Mga natanggal na forms: <strong>{list}</strong>."
form_name="Pangalan ng form"
form_name_invalid="Ang pangalan ng form ay imbalido."
form_save_failed="Ang form ay hindi nai-save dahil may mali. Pakisubukang muli."
form_type="Uri ng form"
form_type_missing="Ang uri ng form ay nawawala"
form_updated="Mga na-update na forms: <strong>{list}</strong>."
[image]
alt_text="Kahaliling teksto"
create_thumbnail="Lumikha ng thumbnail"
edit_image="I-edit ang imahe"
image_deleted="Mga natanggal na imahe: <strong>{name}</strong>."
image_delete_failed="Ang mga imahe ay hindi lubusang matanggal: <strong>{name}</strong>."
image_details="Ang detalye ng imahe"
image_name="Pangalan ng imahe"
image_save_error="Nagkaproblema sa pag-save ng datos ng imahe."
image_save_failed="Ang imahe ay hindi nai-save dahil may mali. Pakisubukang muli."
image_updated="Mga imahe na na-update: <strong>{name}</strong>."
image_uploaded="Mga imahe na na-upload: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Babala:</strong> hindi makasulat sa direktoryo ng imahe <code>{imgdir}</code>."
invalid_width_or_height="Imbalidong lapad o taas."
keep_square_pixels="I-crop"
no_images_recorded="Walang mga imahe ang naitala."
only_graphic_files_allowed="Tanging .jpg, .gif or .png uri ng file ang pinahihintulutan lamang."
replace_image="Palitan ang imahe"
search_images="Maghanap ng mga imahe"
thumbnail_delete_failed="Ang thumbnail ay hindi lubusang matanggal."
thumbnail_deleted="Ang thumbnail ay natanggal."
thumbnail_not_saved="Ang thumbnail <strong>{id}</strong> ay hindi na-save."
thumbnail_saved="Ang thumbnail <strong>{id}</strong> ay na-save."
upload_image="I-upload ang imahe"
upload_thumbnail="I-upload ang thumbnail"
[lang]
active_language="Itakda ang linggwahe"
active_language_ui="Wika ng gumagamit"
install_from_textpack="I-install mula sa Textpack"
install_textpack="I-install ang Textpack"
language_deleted="Ang wikang <strong>{name}</strong> ay natanggal."
language_installed="Ang wikang <strong>{name}</strong> ay na-install."
language_not_installed="Ang wikang <strong>{name}</strong> ay hindi na-install."
language_updated="Ang wika na <strong>{name}</strong> ay na-update."
locale_not_available_for_language="Walang lunan ang magagamit para sa wikang <strong>{name}</strong>. Sa halip ginagamit ang default na lunan."
textpack_strings_installed="{count} na mga strings ang na-install galing sa Textpack."
[link]
edit_link="I-edit ang link"
links_deleted="Mga links na natanggal: <strong>{list}</strong>."
link_created="Ang link <strong>{name}</strong> ay nalikha."
link_empty="Mga links na hindi dapat walang laman."
link_saved="Nai-save na ang link."
link_save_failed="Ang link ay hindi maaring i-save."
link_updated="Mga links na na-update: <strong>{name}</strong>."
no_links_recorded="Walang mga links ang nakatala."
search_links="Maghanap ng mga link"
[list]
articles_deleted="Mga artikulong natanggal: <strong>{list}</strong>."
articles_duplicated="Mga artikulong nadoble:<strong>{list}</strong>."
articles_modified="Mga artikulong nabago: <strong>{list}</strong>."
no_articles_recorded="Walang mga artikulong nakatala."
search_articles="Maghanap ng mga artikulo"
[log]
logs_deleted="Mga talang natanggal: <strong>{list}</strong>."
no_refers_recorded="Walang hits na nakatala."
referrer="Sumasangguni"
search_logs="Maghanap ng mga tala"
[page]
all_pages="Lahat ng pahina"
page_already_exists="Ang pahina <strong>{name}</strong> ay umiiral na."
page_code="Kodigo ng pahina"
page_created="Mga pahinang nalikha: <strong>{list}</strong>."
page_deleted="Mga pahinang natanggal: <strong>{list}</strong>."
page_name="Pangalan ng pahina"
page_name_invalid="Ang pangalan ng pahina ay imbalido."
page_save_failed="Ang pahina ay hindi na-save dahil may mali. Pakisubukang muli."
page_updated="Mga pahinang na-update: <strong>{list}</strong>."
page_used_by_section="Ang pahina <strong>{name}</strong> ay hindi natanggal; ginagamit ng {count} (mga)bahagi."
[plugin]
bad_plugin_code="Di-wastong pagkakagawa o walang laman na kodigo ng plugin."
changeorder="Baguhin ang pagkakasunod-sunod"
edit_plugin="I-edit ang plugin na <strong>{name}</strong>"
edit_plugins="I-edit ang plugin"
install_plugin="I-install ang plugin"
order="Kaayusan"
plugin="Plugin"
plugin_compression_unsupported="Ang pag-decompress ng plugin ay hindi suportado ng iyong server. Kontakin ang may-akda ng plugin para sa hindi compressed na bersyon."
plugin_deleted="Mga plugins na natanggal: <strong>{name}</strong>."
plugin_help="Tulong para sa plugin"
plugin_installed="Ang plugin <strong>{name}</strong> ay na-install."
plugin_install_failed="Ang pag-install sa plugin <strong>{name}</strong> ay nabigo."
plugin_saved="Ang plugin <strong>{name}</strong> ay na-save."
plugin_updated="Mga plugins na na-update: <strong>{name}</strong>."
previewing_plugin="Paunang sulyap sa plugin"
verify_plugin="Patunayan ang plugin"
[prefs]
admin_side_plugins="Gamitin ang mga admin-side na plugins?"
allow_article_php_scripting="Pinahihintulutan ba ang PHP sa mga artikulo?"
allow_form_override="Payagan na mapatungan ang form?"
allow_page_php_scripting="Pinahihintulutan ba ang PHP sa mga pahina?"
all_hits="Lahat ng hits"
all_preferences="Lahat ng kagustuhan"
archive_dateformat="Pormat ng archive na petsa"
articles_use_excerpts="Gamitin ang mga hango sa mga artikulo?"
attach_titles_to_permalinks="Ikabit ang mga pamagat sa permalinks?"
category_subcategory="/kategorya/subkategorya"
clean="/malinis/"
comments_are_ol="Ipakita ang mga komento bilang isang de-numerong listahan?"
comments_auto_append="Awtomatikong isama ang mga komento sa mga artikulo?"
comments_dateformat="Pormat ng petsa ng mga komento"
comments_default_invite="Imbitasyon ng mga default na komento"
comments_disabled_after="Ang mga komento ay huwag paganahin pagkatapos ng"
comments_disallow_images="Tanggalin ang mga imahe ng taga-komento galing sa mga komento?"
comments_mode="Paraan ng mga komento"
comments_moderate="I-moderate ang mga komento?"
comments_on_default="Default na nakabukas ang mga komento?"
comments_require_email="Ang mga komento ay nangangailan ng email address ng mga taga-komento?"
comments_require_name="Ang mga komento ay nangangailangan ng pangalan ng taga-komento?"
comments_sendmail="I-email ang mga komento sa may-akda?"
comments_use_fat_textile="Payagan ang mas maraming Textile markup sa mga komento?"
comment_means_site_updated="Ang bagong komento ay nangangahulugang na-update ang site?"
comment_nofollow="Gamitin ang <code>rel=\"nofollow\"</code> sa mga komento?"
custom_10_set="Pangalan ng kustom field 10"
custom_1_set="Pangalan ng kustom field 1"
custom_2_set="Pangalan ng kustom field 2"
custom_3_set="Pangalan ng kustom field 3"
custom_4_set="Pangalan ng kustom field 4"
custom_5_set="Pangalan ng kustom field 5"
custom_6_set="Pangalan ng kustom field 6"
custom_7_set="Pangalan ng kustom field 7"
custom_8_set="Pangalan ng kustom field 8"
custom_9_set="Pangalan ng kustom field 9"
default_event="Default na entrepanyo"
default_publish_status="Default na estado ng paglathala"
doctype="Doctype"
module_pophelp="Idispley ang mga tulong na links ng admin-side?"
enable_short_tags="Paganahin ang suporta sa maikling tag"
enable_xmlrpc_server="Paganahin ang XML-RPC server?"
expire_logs_after="Ang mga tala ay mawawalan ng bisa pagkatapos ng ilang araw?"
feeds="Feeds"
file_max_upload_size="Pinakamataas na laki ng uploads (sa bytes)"
ham="Lahat maliban sa spam"
hours_days_ago="oras/araw na nakalipas"
id_title="/id/pamagat"
include_email_atom="Isama ang email sa Atom feeds?"
language="Lenggwahe"
logging="Nagtatala"
logs_expire="Ang mga tala ay mawawalan ng bisa pagkatapos ng ilang araw?"
markup_default="Default na markup"
max_url_len="Pinakamahabang lawak ng URL (sa character)"
messy="?=magulo"
never_display_email="Itago ang email address ng taga-komento?"
no_preferences="Walang mga kagustuhang makukuha."
override_emailcharset="Gamitin ang ISO-8859-1 encoding sa mga emails (ang default ay UTF-8)?"
path_from_root="Sub-direktoryo (kung mayroon)"
permlink_format="Pattern ng URL ng pamagat na permalink"
permlink_hyphenated="Nagigitlingan (katulad-nito-ang pamagat)"
permlink_intercapped="Naka-intercapped (KatuladNitoAngPamagat)"
plugin_cache_dir="Landas ng direktoryo ng plugin cache"
prefs="Prefs"
problem_connecting_update_server="Nagkaroon ng isang problema sa pagsubok na kumonekta sa update server ng Textpattern. Pakisubukang muli mamaya."
production_debug="Pagde-debug"
production_live="Live"
production_status="Katayuan ng produksyon"
production_test="Pagsubok"
publisher_email="Magpadala ng mga detalye ng login mula sa email address na ito"
publish_expired_articles="Ilathala ang mga lumipas na artikulo?"
referrers_only="Mga taga-refer lamang"
rss_how_many="Ilang artikulo ang dapat isama sa mga feeds?"
section_id_title="/bahagi/id/pamagat"
section_title="/bahagi/pamagat"
send_lastmod="Magpadala ng mga \"Huling-Nabago\" na header?"
show_comment_count_in_feed="Ipakita ang bilang ng komento sa feeds?"
smtp_from="Address ng nagpadala ng sobre ng SMTP"
spam_blacklists="Ang mga blocklists na spam (pinaghihiwalay ng kuwit)"
syndicate_body_or_excerpt="I-syndicate ang sipi ng artikulo <strong>lamang</strong>?"
timeoffset="Panahon na tapatan (oras)"
title_no_widow="Iwasan ang mga widowed na salita sa mga pamagat ng artikulo?"
title_only="/pamagat"
tz_timezone="Sona ng oras"
up_to_date="Nakasunod-sa-panahon"
url_mode="Paraan ng URL"
use_comments="Tumatanggap ng mga komento?"
use_dns="Gamitin ang lookup ng DNS sa tala ng mga bisita?"
use_mail_on_feeds_id="Gamitin ang email address upang makabuo ng mga feed IDs (ang default ay URL ng site)?"
use_plugins="Gumamit ng plugins?"
year_month_day_title="/taon/buwan/araw/pamagat"
[public]
403_forbidden="Ipinagbabawal."
404_not_found="Ang hiniling na mapagkukunan ay hindi natagpuan."
410_gone="Ang hiniling na mapagkukunan ay hindi na magagamit."
500_internal_server_error="Panloob na mali sa server."
articles_found="natagpuan ang mga artikulo"
article_context="artikulo"
article_found="natagpuan ang artikulo"
atom_feed_title="Atom feed"
a_few_seconds="ilang segundo"
comments_closed="Ang pagkomento ay sarado na para sa artikulong ito."
comments_on="Bukas ang mga komento"
comments_permlink="Permanenteng link"
comment_comment="Komento"
comment_duplicate="Ang mga dobleng komento ay hindi tinatanggap."
comment_email="Email"
comment_email_required="Mangyaring magpasok ng isang wastong email address."
comment_message="Mensahe"
comment_moderated="Ang iyong komento ay nakabinbin para sa moderation. Ito ay lilitaw pagkatapos ito ay maaprubahan."
comment_name="Pangalan"
comment_name_required="Pakilagay ang iyong pangalan."
comment_posted="Salamat sa pagdagdag ng iyong komento."
comment_received="{site} komento na natanggap: {title}"
comment_recorded="Isang komento sa iyong post na \"{title}\" ay natanggap."
comment_required="Pakilagay ang komento."
comment_web="Website"
day="araw"
days="mga araw"
enter_comment_here="<strong>Ipasok ang iyong komento sa ibaba.</strong>Ang mga fields na may markang <b class=\"required\" title=\"Required\">*</b> ay kinakailangan. Dapat mong i-preview ang iyong komento bago mo ito isumite."
file_context="file"
hour="oras"
hours="mga oras"
image_context="imahe"
link_context="link"
main_content="Pangunahing nilalaman"
matching_search_request="tinutugma ang iyong kahilingan sa paghahanap"
minute="minuto"
minutes="mga minuto"
nopopup="kasalukuyang window"
no_comments="Kasalukuyang walang komento sa artikulong ito."
no_search_matches="Paumanhin, walang resulta ang natagpuan na tumugma sa iyong paghahanap na kahilingan"
permanent_link="Permanenteng link sa artikulong ito"
popup="pop-up window"
press_preview_then_submit="Ang sumusunod ay paunang silip kung ano ang magiging hitsura ng iyong komento. Kung ikaw ay masaya na sa iyong komento, gamitin ang <strong><a href=\"#txpCommentSubmit\" title=\"Go to the submit button\">isumite</a></strong> na buton."
rss_feed_title="Feed ng RSS"
textile_help="Tulong sa textile"
too_common_search_term="Parang ikaw ay naghahanap ng isang napaka-karaniwang kataga sa paghahanap, siguro ay subukan mo ang mas partikular na kataga kaysa"
week="linggo"
weeks="mga linggo"
your_ip_is_blacklisted_by="Ang iyong IP address ay na-blocklisted ni"
yyyy-mm="yyyy-mm"
[section]
article_count="Mga artikulo sa bahaging ito: {num}."
change_page_style="Magbago ng theme/page/style"
default_section_updated="Ang default na bahagi ay na-update"
default_write_section="Default na bahagi ng paglathala"
edit_default_section="I-edit ang default na bahagi"
edit_section="I-edit ang bahagi"
include_in_search="Mahahanap?"
search_sections="Mga seksyon ng paghahanap"
section_created="Ang bahaging <strong>{name}</strong> ay nalikha."
section_delete_failure="Hindi matanggal ang (mga)bahagi, ang mga artikulo ay kasalukuyang nakadestino sa: {name}."
section_deleted="Mga bahaging tinanggal: <strong>{name}</strong>."
section_head="Mga bahagi ng site"
section_longtitle="Pamagat ng section"
section_name="Pangalan ng section"
section_name_already_exists="Ang bahagi <strong>{name}</strong> ay umiiral na."
section_save_failed="Ang bahagi ay hindi nai-save dahil may pagkakamali. Pakisubukang muli."
section_updated="Mga bahaging na-update: <strong>{name}</strong>."
syndicate="I-syndicate ang mga artikulo?"
uses_page="Pahina ng mga gamit"
uses_skin="Tema ng mga gamit"
uses_style="Estilo ng mga gamit"
[skin]
css_creation_failed="Ang paglikha ng mga estilo ay nabigo para sa: <strong>{list}</strong>."
css_deletion_failed="Ang pagtanggal ng mga estilo ay nabigo para sa: <strong>{list}</strong>."
css_files_deletion_failed="Ang pagtanggal sa mga files ng estilo ay nabigo para sa: <strong>{$list}</strong>."
css_import_failed="Ang pag-import sa mga estilo ay nabigo para sa: <strong>{list}</strong>."
css_name_unsafe="Hindi exportable ang mga pangalan ng estilo para sa: <strong>{list}</strong>. Ang mga pangalan ay dapat tugma sa sumusunod na regular na ekspresyon: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Walang datos ng estilo ang natagpuan para sa: <strong>{list}</strong>."
css_update_failed="Ang pag-update sa mga estilo ay nabigo para sa: <strong>{list}</strong>."
edit_skin="I-edit ang tema"
form_creation_failed="Ang paglikha ng mga forms ay nabigo para sa: <strong>{list}</strong>."
form_deletion_failed="Ang pagtanggal sa mga forms ay nabigo para sa: <strong>{list}</strong>."
form_duplicate_failed="Ang pag-import sa mga nadobleng forms ay nabigo para sa: <strong>{list}</strong>."
form_files_deletion_failed="Ang pagtanggal sa mga files ng forms ay nabigo para sa: <strong>{$list}</strong>."
form_import_failed="Ang pag-import sa forms ay nabigo para sa: <strong>{list}</strong>."
form_name_unsafe="Hindi exportable na mga pangalan ng form para sa: <strong>{list}</strong>. Ang mga pangalan ay dapat tugma sa sumusunod na regular na ekspresyon: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="Walang natagpuang datos ng form para sa: <strong>{list}</strong>."
form_subdir_error="May mali sa mga uri ng forms para sa: <strong>{list}</strong>. Ang mga forms na ito ay ginagamit bilang default ng mga tags at dapat gumamit ng tinukoy na mga uri."
form_subdir_invalid="Imbalidong uri ng form para sa: <strong>{list}</strong>. Ang kasalukuyang mga balidong uri ay: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> and <code>misc</code>. <code>misc</code> ang default na gagamitin."
form_update_failed="Ang pag-update sa mga forms ay nabigo para sa: <strong>{list}</strong>."
no_skin_recorded="Walang mga tema ang nakatala."
page_creation_failed="Ang paglikha ng mga pahina ay nabigo para sa: <strong>{list}</strong>."
page_deletion_failed="Ang pagtanggal sa mga pahina ay nabigo para sa: <strong>{list}</strong>."
page_files_deletion_failed="Ang pagtanggal sa mga files ng mga pahina ay nabigo para sa: <strong>{$list}</strong>."
page_import_failed="Ang pag-import ng mga pahina ay nabigo para sa: <strong>{list}</strong>."
page_name_unsafe="Hindi exportable na mga pangalan ng pahina para sa: <strong>{list}</strong>. Ang mga pangalan ay dapat tugma sa sumusunod na regular na ekspresyon: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Walang datos ng pahina ang natagpuan para sa: <strong>{list}</strong>."
page_update_failed="Ang pag-update sa mga pahina ay nabigo para sa: <strong>{list}</strong>."
search_skins="Maghanap sa mga tema"
skin_already_exists="Ang mga tema ay umiiral na sa database o bilang mga direktoryo at maaaring maging sanhi ng mga conflicts: <strong>{list}</strong>."
skin_author="May-akda ng tema"
skin_author_uri="Website ng tema"
skin_count_css="Mga estilo sa temang ito: {num}."
skin_count_form="Mga forms sa temang ito: {num}."
skin_count_page="Mga pahina sa temang ito: {num}."
skin_count_section="Mga bahaging ginagamit ng temang ito: {num}."
skin_created="Mga estilong naligka: <strong>{list}</strong>."
skin_creation_failed="Ang paglikha ng mga tema ay nabigo para sa: <strong>{list}</strong>."
skin_deleted="Mga temang natanggal: <strong>{list}</strong>."
skin_deletion_failed="Ang pagtanggal sa (mga)tema ay nabigo para sa: <strong>{list}</strong>."
skin_description="Paglalarawan ng tema"
skin_export_failed="Ang pag-export sa mga tema ay nabigo para sa: <strong>{list}</strong>."
skin_exported="Mga temang na-export: <strong>{list}</strong>."
skin_files_deletion_failed="Ang pagtanggal sa mga files ng tema ay nabigo para sa: <strong>{list}</strong>."
skin_import_failed="Ang pag-import ng mga tema ay nabigo para sa: <strong>{list}</strong>."
skin_imported="Na-import na mga tema: <strong>{list}</strong>."
skin_in_use="Naudlot ang pagtanggal para sa mga temang ginagamit ng mga bahaging: <strong>{list}</strong>."
skin_name="Pangalan ng tema"
skin_name_unsafe="Hindi exportable na mga pangalan ng skin para sa: <strong>{list}</strong> Ang mga pangalan ay dapat tugma sa sumusunod na regular na ekspresyon: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Walang datos ng tema ang natagpuan para sa: <strong>{list}</strong>."
skin_related_sections_update_failed="Ang update ng mga kaugnay na bahagi ng tema ay nabigo para sa: <strong>{list}</strong>. Pakibisita ang entrepanyo ng mga bahagi upang mag-update ng manu-mano."
skin_title="Pamagat ng tema"
skin_unknown="Di-matukoy na mga tema: <strong>{list}</strong>."
skin_update_failed="Ang pag-update ng mga tema ay nabigo para sa: <strong>{list}</strong>."
skin_updated="Mga temang na-update: <strong>{list}</strong>."
skin_version="Bersyon ng tema"
[tag]
active_class="Klase ng CSS para sa aktibong item ng listahan"
allowoverride="Payagan ang form na mapatungan?"
breadcrumb_linked="I-link ang mga breadcrumbs?"
breadcrumb_separator="Tagapaghiwalay ng mga breadcrumbs"
break="Tag ng list break"
breakclass="Klase ng CSS para sa tag ng list break"
build="Bumuo ng tag"
button_text="Teksto ng button"
category_list_section="Ikonekta sa partikular na bahagi?"
category_tags="Kategorya"
class="Klase ng CSS"
comments_form="Form ng mga komento"
comment_details="Ang detalye ng komento"
comment_form="Form ng komento"
comment_name_link="Ikonekta sa email address/website ng taga-komento?"
decimals="Idispley ang mga # numero pagkatapos ng decimal na punto"
default_title="Teksto na dapat gamitin para sa default na link ng bahagi"
depth="Lalim"
escape="Eskapo"
exclude="Ibukod"
filename="Pangalan"
file_download_tags="Mga downloads ng file"
flavor="Pormat ng syndication"
format="Pormat"
gmt="Pormat ayon sa <abbr title=\"Greenwich Mean Time\">GMT</abbr> na oras?"
has_excerpt="May sipi"
hilight="I-highlight ang tag"
hilight_limit="I-highlight kung gaano karaming pagkakataon?"
html_id="Katangian ng HTML <code>id</code>"
include_default="Isama ang default na bahagi?"
inline_style="Inline na estilo (CSS)"
input_size="Sukat ng input"
labeltag="Tag ng label"
limit="Idispley kung ilan?"
linkclass="Klase ng CSS para sa mga links"
link_text="Teksto ng link"
link_to_this_author="Ikonekta sa isang listahan ng iba pang mga artikulo ng may-akdang ito?"
link_to_this_category="Ikonekta sa isang listahan ng iba pang mga artikulo sa kategoryang ito?"
link_to_this_section="Ikonekta sa isang listahan ng iba pang mga artikulo sa bahagi na ito?"
listform="Form ng listahan"
match_type="Uri ng match"
media="Katangian ng HTML <code>media</code>"
msgcols="Mga columns ng textarea ng mensahe"
msgrows="Mga rows ng textarea ng mensahe"
no_categories_available="Walang mga kategorya na makukuha."
no_forms_available="Walang mga forms na makukuha."
no_sections_available="Walang mga bahagi na makukuha."
offset="Laktawan"
page_article_hed="Kinalabasan ng artikulo"
page_article_nav_hed="Nabigasyon ng artikulo"
page_file_hed="Mga na-download na files"
page_misc_hed="Sari-sari"
page_nav_hed="Nabigasyon ng site"
page_xml_hed="Mga feeds ng XML"
pageby="I-paginate ng"
pgonly="Bilangin ang mga artikulo, pero walang ipapakita"
random="Random"
rel="Katangian ng HTML <code>rel</code>"
searchall="Hanapin lahat ng bahagi?"
searchsticky="Maghanap ng mga artikulo na sticky?"
search_input_form="Input sa paghahanap"
search_results_form="Mga resulta ng paghahanap"
section_tags="Bahagi"
separator="Panghiwalay"
showalways="Laging ipakita"
showcount="Ipakita ang bilang?"
size_format="Sukat ng porma"
sort="Suriin ayon sa"
tag="Tag"
tag_article="Mga artikulo (Iisa o listahan)"
tag_article_custom="Mga artikulo (kustom na listahan)"
tag_article_image="Imahe ng artikulo"
tag_author="May akda"
tag_body="Katawan"
tag_body_excerpt="Sipi ng katawan"
tag_breadcrumb="Breadcrumb"
tag_category="Kategorya"
tag_category1="Kategorya 1"
tag_category2="Kategorya 2"
tag_category_list="Listahan ng kategorya"
tag_comments="Mga komento"
tag_comments_form="Mga komento galing sa"
tag_comments_invite="Imbetasyon para sa komento"
tag_comments_preview="Paunang silip ng mga komento"
tag_comment_anchor="Angkla ng komento"
tag_comment_email="Email sa pag-komento"
tag_comment_email_input="Email input ng komento"
tag_comment_id="ID ng komento"
tag_comment_message="Mensahe ng komento"
tag_comment_message_input="Input ng mensahe ng komento"
tag_comment_name="Pangalan ng komento"
tag_comment_name_input="Input ng pangalan ng komento"
tag_comment_permlink="Permanenteng link ng komento"
tag_comment_preview="Buton ng paunang silip ng komento"
tag_comment_remember="Checkbox ng tandaan ang mga detalye"
tag_comment_submit="Buton ng isumite ang komento"
tag_comment_time="Oras ng komento"
tag_comment_web="Website ng komento"
tag_comment_web_input="Input ng website ng komento"
tag_css="Link ng CSS (<code>head</code>)"
tag_email="Link ng email (spam-resistant)"
tag_excerpt="Sipi"
tag_feed_link="Link ng feed ng mga artikulo"
tag_file_download="Download ng file"
tag_file_download_category="Kategorya ng file"
tag_file_download_created="Oras na nalikha ang file"
tag_file_download_description="Deskripsyon ng file"
tag_file_download_downloads="Bilang ng download ng file"
tag_file_download_id="ID# ng file"
tag_file_download_link="Link ng download ng file"
tag_file_download_list="Listahan ng download ng file"
tag_file_download_modified="Oras ng pagbabago ng file"
tag_file_download_name="Pangalan ng file"
tag_file_download_size="Laki ng file"
tag_home="Home"
tag_if_category="Kung kategorya"
tag_if_section="Kung bahagi"
tag_image="Imahe"
tag_lang="Lenggwahe"
tag_link="Link"
tag_linkdesctitle="Link, title=description"
tag_linklist="Listahan ng links"
tag_link_category="Kategorya ng link"
tag_link_date="Petsa ng link"
tag_link_description="Deskripsyon ng link"
tag_link_feed_link="Link ng feed ng mga links"
tag_link_name="Pangalan ng link"
tag_link_text="Pangalan ng link"
tag_link_to_home="Link ng homepage"
tag_link_to_next="Link ng susunod na artikulo"
tag_link_to_prev="Link ng nakalipas na artikulo"
tag_name="Pangalan ng taga-komento"
tag_newer="Link ng mas bagong mga artikulo"
tag_next_article="Sumusunod na artikulo"
tag_next_title="Sunod na pamagat ng artikulo"
tag_older="Link ng mas lumang mga artikulo"
tag_output_form="Form ng output"
tag_page_title="Titulo ng pahina"
tag_password_protect="Proteksyon ng password"
tag_permlink="Permanenteng link"
tag_popup="Listahan ng pop-up"
tag_posted="Nai-post na"
tag_prev_article="Nakalipas na artikulo"
tag_prev_title="Nakalipas na titulo ng artikulo"
tag_recent_articles="Mga kamakailang artikulo"
tag_recent_comments="Mga kamakailang komento"
tag_related_articles="Kaugnay na mga artikulo"
tag_search_input="Form ng input ng paghahanap"
tag_search_result_date="Petsa ng resulta ng paghahanap"
tag_search_result_excerpt="Sipi ng resulta ng paghahanap"
tag_search_result_title="Pamagat ng resulta ng paghahanap"
tag_search_result_url="URL ng resulta ng paghahanap"
tag_section="Bahagi"
tag_section_list="Listahan ng bahagi"
tag_site_name="Pangalan ng site"
tag_site_slogan="Slogan ng site"
tag_title="Pamagat"
textonly="Teksto lamang?"
this_section="Ikonekta sa kasalukuyang bahagi?"
time_any="Kahit ano"
time_format="String ng pormat ng oras"
time_future="Kinabukasan"
time_past="Nakalipas"
title_separator="Tagapaghiwalay ng indibidwal na artikulo at pangalan ng site"
tooltip="Link tooltip"
use_thumbnail="Gumamit ng thumbnail?"
wraptag="Ibalot ang tag"
