[@common]
lang_name="Srpski"
lang_code="sr"
lang_dir="ltr"
[admin]
account_activation="Aktiviraj svoj nalog"
account_activation_confirmation="Aktiviraj svoj nalog i podesi lozinku putem linka."
assign_assets_to="Dodeli sadržaj novom autoru"
author_already_exists="Autor <strong>{name}</strong> već postoji."
cannot_assign_assets_to_deletee="Nije moguće dodeliti sredstva obrisanom nalogu."
changeprivilege="Izmeni privilegije"
change_email_address="Promenite vašu email adresu"
change_password="Promenite vašu lozinku"
copy_editor="Urednik Sadržaja"
could_not_mail="Ne mogu poslati email"
could_not_update_author="Ne mogu obnoviti autora."
current_password="Trenutna lozinka"
designer="Dizajner"
email_changed="Email adresa promenjena u <strong>{email}</strong>."
error_adding_new_author="Greška kod dodavanja novog autora."
freelancer="Frilenser"
last_login="Poslednji put logovan"
link_expires="Možeš odgovoriti do {day} {month} {year}, {time}, kada ovaj link ističe."
login_name="Prijava"
login_sent_to="Lozinka poslata na {email}."
log_in_at="Prijavljen u"
managing_editor="Odgovorni Urednik"
must_reassign_assets="Dodeli sadržaj autora"
new_email="Novi email"
new_password="Nova lozinka"
password_changed="Lozinka promenjena."
password_change_confirmation="Lozinka je izmenjena. Ako promena nije zahtevana, kontaktirati administratora sajta."
password_confirm_button="Podesi lozinku"
password_invalid="Neispravna lozinka."
password_required="Molimo upišite novu lozinku."
password_reset="Resetuj lozinku"
password_reset_button="Resetuj lozinku"
password_reset_confirmation="Zahtevali ste izmenu lozinke. Molimo kliknite na link ispod ako želite da resetujete lozinku."
password_reset_confirmation_request="Molimo potvrdite zahtev za reset lozinke"
password_reset_confirmation_request_sent="Konfirmacioni email je poslat na Vašu adresu. Molimo, proverite Vaš email i sledite uputstva."
password_sent_to="Lozinka poslata"
password_set="Lozinka podešena"
password_set_confirmation="Lozinka podešena. Ako ova promena nije zahtevana, kontaktirati administratora."
privileges="Privilegije"
privs_none="Nijedno"
publisher="Izdavač"
real_name="Pravo ime"
resend_activation="Ponovo pošalji link za aktivaciju"
resend_activation_request_sent="Aktivaciona poruka poslata na ime: {name}."
resetpassword="Resetuj lozinku"
search_users="Pretraži korisnike"
set_password="Podesi lozinku"
show_password="Prikaži lozinku"
your_login_info="Vaš login info"
your_login_is="Vaš login je"
your_new_password="Vaša nova lozinka"
your_password_is="Vaša nova lozinka je"
you_have_been_registered="Registrovani ste kao urednik ovog sajta"
[admin-side]
advanced_options="Napredne opcije"
body="Sadržaj"
cannot_instantiate_theme="Nije bilo moguće učitati temu <strong>{name}</strong> ({class}) sa putanje {path}. Biće korišćena podrazumevana tema."
changeauthor="Promeni autora"
changecategory="Izmeni kategoriju"
changecategory1="Promeni kategoriju 1"
changecategory2="Promeni Kategoriju 2"
changecomments="Promeni komentare"
changeparent="Izmeni roditelja"
changesection="Promeni sekciju"
changestatus="Promeni status"
convert_linebreaks="Koristi linebreaks"
custom="Posebna polja"
date_settings="Datum i vreme"
deleteforce="Obriši nasilno"
detail="Detalj"
draft="Nedovršen"
file_base_path="Putanja direktorijuma datoteka"
get_off_my_lawn="Oprosti, bojim se da ne mogu to da uradim; <code>{event}</code> <code>{step}</code> nije bezbedna operacija."
gmtoffset="Vremenska zona"
img_dir="Direktorijum slika"
invalid_postdate="Neispravan datum i vreme."
is_dst="<abbr title=\"Daylight Saving Time\">DST</abbr> dozvoljen?"
leave_text_untouched="Ostavi tekst nedirnut"
live="Aktivno"
locale="Lokalno"
manage="Upravljanje"
meta="Meta"
on_front_page="Na naslovnoj stranici?"
parent="Roditelj"
pending="Čeka odobrenje"
preferences_saved="Podešavanja sačuvana"
reset_time="Resetuj vreme za trenutno"
salutation="Dragi {name},"
search_all="Pretraži sve"
set_to_now="Postavi vreme (timestamp) za trenutno"
show="Prikaži"
showing_search_results="Prikazano {from} do {to} od {total}"
skin="Tema"
sort_value="Vrednost sortiranja"
sticky="Prilepljeno"
tab_admin="Administracija"
tab_comments="Komentari"
tab_content="Sadržaj"
tab_diagnostics="Dijagnostika"
tab_extensions="Ekstenzije"
tab_file="Fajlovi"
tab_forms="Forme"
tab_help="Pomoć"
tab_image="Slike"
tab_import="Uvoz"
tab_languages="Jezici"
tab_link="Linkovi"
tab_list="Unosi"
tab_logs="Logovi posetilaca"
tab_organise="Kategorije"
tab_pages="Stranice"
tab_plugins="Dodaci"
tab_preferences="Podešavanja"
tab_presentation="Prikaz"
tab_sections="Sekcije"
tab_site_account="Nalog"
tab_site_admin="Korisnici"
tab_skin="Izgledi"
tab_start="Početna"
tab_style="Stilovi"
tab_view_site="Pogledaj sajt"
tab_write="Novi unos"
tagbuilder="Graditelj tagova"
tags="Tagovi"
textfilter="Format:"
textfilter_help="Pomoć pri formatiranju teksta"
timestamp="Vremenski žig (timestamp)"
title_body="Naslov i sadržaj"
title_body_excerpt="Naslov, sadržaj i kratak opis"
unmoderated="Nemoderisani"
use_textile="Koristi Textile"
view_html="Pregledaj HTML kôd"
view_html_short="HTML"
view_per_page="Pregledaj {page} po stranici"
view_preview="Pregled članka"
view_preview_short="Pregled"
view_text="Uredi tekst članka"
view_text_short="Tekst"
visible="Vidljivo"
[article]
article_expires_before_postdate="Greška: Unos ističe <strong>pre</strong> datuma objave."
article_markup="Markup unosa"
article_posted="Unos objavljen."
article_saved="Unos sačuvan."
article_saved_draft="Unos sačuvan kao nedovršen."
article_saved_hidden="Unos sačuvan kao skriven."
article_saved_pending="Unos sačuvan ali čeka odobrenje."
article_save_failed="Članak nije sačuvan jer je došlo do greške. Pokušati ponovo."
comment_settings="Opcije komentara"
concurrent_edit_by="Unos <strong>nije</strong> sačuvan. {author} je izmenio ovaj unos dok ste ga Vi menjali. Ako ipak želite da ga sačuvate, kliknite na dugme ‘Sačuvaj’ još jednom."
excerpt_markup="Markup uvodne reči"
override_default_form="Forma samo za ovaj unos"
sort_display="Sortiranje i prikaz"
url_title="Naslov samo za URL adresu"
url_title_is_blank="Naslov samo za URL adresu je ostavljen prazan."
url_title_is_multiple="Isti Naslov samo za URL adresu je korišćen kod {count} drugih unosa."
write="Napiši"
[category]
article_categories_deleted="Kategorija unosa izbrisana: <strong>{list}</strong>."
article_category="Kategorija unosa"
article_category_already_exists="Kategorija unosa <strong>{name}</strong> već postoji."
article_category_created="Kategorija unosa <strong>{name}</strong> napravljena."
article_category_description="Opis kategorije članka"
article_category_invalid="Kategorija unosa <strong>{name}</strong> neispravna."
article_category_name="Ime kategorije unosa"
article_category_title="Naslov kategorije unosa"
article_category_updated="Kategorija unosa <strong>{name}</strong> osvežena."
categories_set_parent="{list} dodeljena {type} kategoriji roditelja {parent}"
category_not_found="Kategorija nije pronađena"
category_save_failed="Kategorija nije sačuvana jer je došlo do greške. Pokušati ponovo."
edit_category="Izmeni kategoriju"
file_categories_deleted="Izbrisane kategorije datoteka: <strong>{list}</strong>."
file_category_already_exists="Kategorija datoteka <strong>{name}</strong> već postoji."
file_category_created="Kategorija datoteka <strong>{name}</strong> kreirana."
file_category_description="Opis kategorije fajlova"
file_category_invalid="Kategorija datoteka <strong>{name}</strong> neispravna."
file_category_name="Ime kategorije fajlova"
file_category_title="Naslov kategorije datoteka"
file_category_updated="Kategorija datoteka <strong>{name}</strong> osvežena."
image_categories_deleted="Izbrisane kategorije slika: <strong>{list}</strong>."
image_category_already_exists="Kategorija slika <strong>{name}</strong> već postoji."
image_category_created="Kategorija slika <strong>{name}</strong> kreirana."
image_category_description="Opis kategorije slika"
image_category_invalid="Kategorija slika <strong>{name}</strong> neispravna."
image_category_name="Ime kategorije slika"
image_category_title="Naslov kategorije slika"
image_category_updated="Kategorija slika <strong>{name}</strong> osvežena."
link_categories_deleted="Izbrisane kategorije linkova: <strong>{list}</strong>."
link_category_already_exists="Kategorija linkova <strong>{name}</strong> već postoji."
link_category_created="Kategorija linkova <strong>{name}</strong> kreirana."
link_category_description="Opis kategorije linkova"
link_category_invalid="Kategorija linkova <strong>{name}</strong> neispravna."
link_category_name="Ime кategorijе linkova"
link_category_title="Naslov - kategorija linkova"
link_category_updated="Kategorija linkova <strong>{name}</strong> osvežena."
no_categories_exist="Nijedna ne postoji."
no_other_categories_exist="Ne postoje druge kategorije."
[common]
active="Aktivan"
add="Dodaj"
admin="Administracija"
ago="{since} ranije"
all="Sve"
are_you_sure="Da li ste sigurni?"
article="unos"
articles="Unosi"
article_image="Slika za ovaj unos"
any="Bilo kad"
ascending="Uzlazno"
auth_required="Potrebna autorizacija."
author="Autor"
authors="Autori"
back_to_login="Nazad na prijavu u Textpattern"
back_to_top="Nazad na vrh"
bad_cookie="Neispravan cookie. Molimo unesite login detalje."
browse="Browse"
cancel="Otkaži"
caption="Caption"
category="Kategorija"
categories="Kategorije"
categorize="Kategoriši"
category1="Kategorija 1"
category2="Kategorija 2"
choose="Izaberi…"
close="Zatvori"
comment="komentar"
comment_invitation="Pozivnica"
comments="Komentari"
comments_expired="Nije više moguće komentarisati na ovaj članak."
confirm_delete_popup="Stvarno izbrisati?"
contact="Kontakt"
cookies_must_be_enabled="Browser cookies moraju biti dopušteni za korišćenje Textpattern-a."
copy="Kopiraj"
could_not_log_in="Ne mogu se prijaviti s tim imenom/lozinkom."
create="Napravi"
css="Stil"
date="Datum"
date_added="Datum dodat"
dateformat="Format datuma"
default="Default"
delete="Izbriši"
delete_selected="Izbriši selektovano"
descending="Silazno"
description="Opis"
documentation="Dokumentacija"
download="Preuzmi"
download_count="Download brojač"
downloads="Preuzimanja"
duplicate="Napravi duplikat"
edit="Izmeni"
email="Email"
email_address="Email adresa"
exact="Tačno"
excerpt="Kratak opis (uvodna reč)"
expired="Isteklo"
expires="Ističe"
expire_date="Datum isteka"
expire_time="Vreme isteka"
extension="Ekstenzija"
extensions="Ekstenzije"
file="Fajl"
file_download="Download fajla"
file_size="Veličina fajla"
forget="Zaboravi"
form="Forma"
form_submission_error="Forma nije mogla biti poslata. Molimo pokušajte ponovo."
forms="Forme"
general_error="Generalna greška"
go="Ok"
go_back="Nazad"
go_content="Idi na sadržaj"
go_nav="Idi na navigaciju"
go_search="Idi na pretraživanje"
go_to="Idi na"
height="Visina"
help="Pomoć"
hidden="Skriven"
home="Početna"
host="Host"
id="ID#"
image="Slika"
images="Slike"
input_day="Dan"
input_hour="Sati"
input_minute="Minut"
input_month="Mesec"
input_second="Sekunda"
input_year="Godina"
install="Instaliraj"
internal_error="Interna greška"
keywords="Ključne reči"
label="Label"
last_modification="Poslednja promena"
last_modified="Poslednja izmena"
link="Link"
links="Linkovi"
list="Lista"
list_articles="Lista unosa"
list_categories="Lista kategorija"
list_links="Lista linkova"
logged_in_as="Prijavljen kao"
login="Prijava"
login_to_textpattern="Prijava u Textpattern"
logout="Odjava"
log_in_button="Prijavi me"
message="Poruka"
method="Metoda"
misc="Ostalo"
modified="Modifikovan"
modified_by="Poslednja izmena od"
month="Mesec"
more="Više"
navigation="Navigacija"
name="Ime"
never="Nikad"
newer="Novije"
next="Sledeći"
no="Ne"
no_results_found="Nije pronađen nijedan rezultat."
none="Nijedan"
of="od"
off="Ugašen"
older="Starije"
on="Uključen"
options="Opcije"
page="Stranica"
pages="Stranice"
password="Lozinka"
password_forgotten="Zaboravili ste lozinku?"
permlink="Permanentni link"
post="Objavi"
posted="Objavljeno"
posted_by="Objavio"
prev="Prethodni"
preview="Pregled"
publish="Objavi novi unos"
published_at="Publikovano"
published_with="Objavljeno uz pomoć"
publish_date="Datum objave"
publish_time="Vreme objave"
range="Raspon"
recently="Nedavno"
recent_articles="Nedavni unosi"
recent_comments="Nedavni komentari"
recent_posts="Nedavni komentari"
related_articles="Slični unosi"
reload="Ponovo učitaj"
remember="Zapamti"
remove="Ukloni"
reset="Resetovati"
restricted_area="Ograničena zona"
revert="Vrati"
save="Sačuvaj"
save_new="Snimi Novo"
search="Pretraživanje"
search_results="Rezultati pretraživanja"
section="Sekcija"
sections="Sekcije"
select="Odaberi"
selected="Odabrano"
site="Sajt"
sitename="Ime sajta"
siteurl="URL sajta"
site_slogan="Slogan sajta"
spam="Spam"
status="Status"
stay_logged_in="Ostani prijavljen u ovom browser-u"
submit="OK"
thumbnail="Thumbnail"
time="Vreme"
title="Naslov"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="„"
txt_quote_single_open="”"
type="Tip"
undefined="Nedefinisano"
unknown="Nеpoznato"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Nenaslovljeno"
update="Osveži"
upload_err_cant_write="Greška pri snimanju podataka"
upload_err_extension="Upload fajla zaustavljen PHP ekstenzijom"
upload_err_form_size="Fajl prekoračuje maksimalnu veličinu postavljenu u Textpattern podešavanjima"
upload_err_ini_size="Fajl prekoračuje <code>upload_max_filesize</code> nalog u <code>php.ini</code>."
upload_err_no_file="Nijedna datoteka nije specificirana"
upload_err_partial="Fajl je samo delimično upload-ovan"
upload_err_tmp_dir="Temporary direktorijum nije definisan, molimo osvežite Vaša napredna podešavanja."
upload_file="Upload fajla"
url="URL"
value="Vrednost"
version="Verzija"
view="Pogledaj"
viewsite="Pogledaj web sajt"
website="Website"
width="Širina"
with_selected="sa odabranim:"
with_selected_option="Sa odabranim…"
yes="Da"
[css]
all_stylesheets="Svi stilovi"
css_already_exists="Stylesheet <strong>{name}</strong> već postoji."
css_code="Kôd za stilove"
css_name="Naziv stila"
css_name_required="Molimo dodelite ime vašem stilu."
css_save_failed="Stil nije sačuvan jer je došlo do greške. Pokušati ponovo."
[diag]
all_checks_passed="Sve kontrole uspešne."
clean_url_test_failed="Test za čiste URL adrese nije uspeo."
diagnostic_info="Dijagnoza"
dir_not_writable="Zapis nemoguć u {dirtype}: {path}."
file_uploads_disabled="Upload fajlova je zabranjen"
high="Visoko"
htaccess_missing=".htaccess fajl nedostaje"
low="Nisko"
modified_files="Neki Textpattern fajlovi su izmenjeni: {list}"
mod_rewrite_missing="Apache modul <code>mod_rewrite</code> nije istaliran."
mysql_table_errors="Greške nađene u MySQL tabelama: {list}"
no_temp_dir="Nije definisan privremeni direktorijum"
old_placeholder="Stara privremena datoteka je isprečena: {path}."
php_extensions="PHP ekstenzije"
php_version_required="Textpattern zahteva verziju {version} PHP-a kao minimum"
preflight_check="Provera pre lansiranja"
site_trailing_slash="URL sajta sadrži prateću kosu crtu: {path}."
site_url_mismatch="Site URL podešavanja su možda pogrešna: {url}."
some_php_functions_disabled="Podrazumevane funkcije PHP-a neophodne za funkcionisanje Textpattern-a nisu dostupne na serveru: {list}."
textpattern_update_available="Nova verzija Textpattern-a {version} je dostupna za <a href=\"https://textpattern.com/download\" rel=\"external\">preuzimanje</a>."
tmp_plugin_paths_match="Temporary directory path and Plugin cache directory path should <strong>not</strong> match."
[discuss]
article_deleted="Unos izbrisan!"
comments_deleted="Komentari izbrisani: <strong>{list}</strong>."
comments_marked_spam="Komentari skriveni i markirani kao spam: <strong>{list}</strong>."
comments_marked_unmoderated="Komentari skriveni i markirani kao nemoderisani: <strong>{list}</strong>."
comments_marked_visible="Komentari postavljeni kao vidljivi: <strong>{list}</strong>."
comment_not_found="Komentar nije pronađen."
comment_save_failed="Komentar nije sačuvan jer je došlo do greške. Pokušati ponovo."
comment_updated="Komentar <strong>{id}</strong> osvežen."
edit_comment="Izmeni komentar"
hide_spam="Sakrij (spam)"
hide_unmoderated="Sakrij (nemoderisani)"
just_spam_results_found="Pronađeni su samo spam komentari. Uključiti „Prikaži spam” za prikaz."
no_comments_recorded="Nema zabeleženih komentara."
search_comments="Pretraga komentara"
show_spam="Prikaži spam"
[file]
condition="Stanje"
edit_file="Uredi"
existing_file="Postojeći fajl"
file_already_exists="Fajl <strong>{name}</strong> već postoji."
file_cannot_rename="Fajl <strong>{name}</strong> ne može biti preimenovan."
file_dir_not_writeable="<strong>Upozorenje:</strong> ne mogu zapisati u direktorijum <code>{filedir}</code>."
file_relink="Upload/Assign fajla"
file_status="Status fajla"
file_status_missing="Nestalo"
file_status_ok="OK"
file_unsynchronized="Fajl <strong>{name}</strong> je postao nesinhronizovan sa bazom podataka. Molimo promenite naziv fajla ručno."
no_files_recorded="Nema snimljenih fajlova."
permissions="Dozvole"
private="Privatno"
public="Javno"
replace_file="Zameni fajl"
[form]
all_forms="Sve forme"
form_already_exists="Forma <strong>{name}</strong> već postoji."
form_name="Ime (obvezno)"
form_name_invalid="Ime forme neispravno."
form_type="Tip (obvezno)"
form_type_missing="Nedostaje tip forme"
[image]
alt_text="Alternativni tekst"
create_thumbnail="Napravi thumbnail"
edit_image="Izmeni sliku"
image_name="Ime slike"
image_save_error="Problem kod snimanja slike."
img_dir_not_writeable="<strong>Upozorenje:</strong> ne mogu zapisati u direktorijum <code>{imgdir}</code>."
invalid_width_or_height="Nedopuštena širina ili visina."
keep_square_pixels="Sečenje"
no_images_recorded="Nema snimljenih slika."
only_graphic_files_allowed="Samo .jpg, .gif ili .png format slike je dozvoljen."
replace_image="Zameni sliku"
thumbnail_deleted="Thumbnail izbrisan."
thumbnail_saved="Thumbnail <strong>{id}</strong> sačuvan."
upload_image="Upload-uj sliku"
upload_thumbnail="Upload-uj thumbnail"
[lang]
active_language="Trenutno aktivni jezik"
[link]
link_created="Link <strong>{name}</strong> napravljen."
link_saved="Link sačuvan."
no_links_recorded="Nema snimljenih linkova."
[list]
no_articles_recorded="Nijedan unos nije snimljen."
search_articles="Pretraži članke"
[log]
logs_deleted="Logovi izbrisani: <strong>{list}</strong>."
no_refers_recorded="Nema snimljenih referrer-a."
referrer="Referrer"
[page]
all_pages="Sve stranice"
page_already_exists="Stranica <strong>{name}</strong> već postoji."
page_name="Ime stranica (obvezno)"
page_name_invalid="Ime stranice je neispravno."
page_used_by_section="Stranica <strong>{name}</strong>nije izbrisana; koristi se kod {count} sekcija(e)."
[plugin]
bad_plugin_code="Loše formatiran ili neispravan kod plugin-a."
changeorder="Promeni redosled"
edit_plugins="Plugin-i"
install_plugin="Instaliraj plugin"
order="Redosled"
plugin="Plugin"
plugin_help="Plugin pomoć"
plugin_installed="Plugin <strong>{name}</strong> instaliran."
plugin_saved="Plugin <strong>{name}</strong> osvežen."
previewing_plugin="Pregled plugina"
[prefs]
admin_side_plugins="Koristi admin-side plugine?"
allow_article_php_scripting="Dozvoli PHP u unosima?"
allow_form_override="Dozvoli zanemarivanje forme?"
allow_page_php_scripting="Dozvoli PHP u stranicama?"
all_hits="Svi hit-ovi"
archive_dateformat="Arhiva - format datuma"
articles_use_excerpts="Unosi koriste uvodnu reč?"
attach_titles_to_permalinks="Dodaj naslov perma-linkovima?"
category_subcategory="/kategorija/podkategorija"
clean="/clean/"
comments_are_ol="Prikaži komentare kao numerisanu listu?"
comments_auto_append="Automatski dodaj komentare unosima?"
comments_dateformat="Format datuma za komentare"
comments_default_invite="Default pozivnica za komentare"
comments_disabled_after="Zaključano nakon"
comments_disallow_images="Zabrani slike korisnika?"
comments_mode="Mod komentara"
comments_moderate="Moderisanje komentara?"
comments_on_default="Uključeno po default-u?"
comments_require_email="Zahtevaj email posetioca?"
comments_require_name="Zahtevaj ime posetioca?"
comments_sendmail="Šalji komentare autoru?"
comments_use_fat_textile="Dozvoli više Textile markup-a?"
comment_means_site_updated="Novi komentar znači da je sajt osvežen?"
comment_nofollow="Koristi <code>rel=\"nofollow\"</code> kod komentara?"
custom_10_set="Posebno polje 10"
custom_1_set="Posebno polje 1"
custom_2_set="Posebno polje 2"
custom_3_set="Posebno polje 3"
custom_4_set="Posebno polje 4"
custom_5_set="Posebno polje 5"
custom_6_set="Posebno polje 6"
custom_7_set="Posebno polje 7"
custom_8_set="Posebno polje 8"
custom_9_set="Posebno polje 9"
doctype="Doctype"
expire_logs_after="Nakon koliko dana ističu logovi?"
feeds="Feedovi"
file_max_upload_size="Maksimalna veličina datoteka (u byte-ima)"
hours_days_ago="sata/dana ranije"
id_title="/id/naslov"
include_email_atom="Uključi email kod Atom feeds-a?"
language="Jezik"
logging="Logovanje"
logs_expire="Nakon koliko vremena ističu logovi?"
markup_default="Default Markup"
max_url_len="Maximum URL, dužina (broj karaktera)"
messy="?=messy"
never_display_email="Nikad ne prikazuj email adrese?"
override_emailcharset="Upotrebi ISO-8859-1 enkoding kod poslanih emailova (default je UTF-8)?"
path_from_root="Sub-directory (ako ima)"
plugin_cache_dir="Putanja direktorijuma do Plugin cache"
prefs="Preferencije"
problem_connecting_update_server="Ne mogu se spojiti na server da pregledam RPC datoteke. Molim probajte kasnije."
production_debug="Debug-ovanje"
production_live="Objavljeno"
production_status="Produkcija"
production_test="Testiranje"
publisher_email="Imejl adresa za slanje detalja za prijavu"
publish_expired_articles="Objavi istekle(expired) unose?"
referrers_only="Samo referrer-i"
rss_how_many="Koliko unosa bi trebalo biti uključeno u feed-ove?"
section_id_title="/sekcija/id/naslov"
section_title="/sekcija/naslov"
send_lastmod="Pošalji \"Last-Modified\" header?"
show_comment_count_in_feed="Prikaži broj komentara kod feed-ova?"
smtp_from="SMTP envelope sender address"
spam_blacklists="Spam crna-lista (odvojeno-zarezom)"
syndicate_body_or_excerpt="Sindiciraj <strong>samo</strong> uvodnu reč unosa?"
timeoffset="Vremenski ofset (u satima)"
title_no_widow="Spreči reči udovice, kod naslova unosa?"
title_only="/naslov"
tz_timezone="Vremenska zona"
use_comments="Prihvati komentare?"
use_dns="Koristi DNS lookup u logovima posetilaca?"
use_mail_on_feeds_id="Koristi email za konstrukciju feed id-a (default je site URL)?"
use_plugins="Koristi plugine?"
year_month_day_title="/godina/mesec/dan/naslov"
[public]
403_forbidden="Zabranjеno."
404_not_found="Tražena stranica nije pronađena."
410_gone="Traženi sadržaj više nije dostupan."
500_internal_server_error="Unutrašnja grеška sеrvеra."
articles_found="nađeno unosa"
article_context="unos"
article_found="nađen unos"
atom_feed_title="Atom feed"
a_few_seconds="nekoliko sekundi"
comments_closed="Komentarisanje je zatvoreno za ovaj unos."
comments_on="komentarisanje uključeno"
comments_permlink="Permanentni link"
comment_comment="Komentar"
comment_email="Email"
comment_email_required="Molimo unesite ispravnu email adresu."
comment_message="Poruka"
comment_moderated="Vaš komentar čeka odobrenje. Biće objavljen nakon toga."
comment_name="Ime"
comment_name_required="Molimo unesite Vaše ime."
comment_posted="Hvala što ste ostavili komentar."
comment_received="{site} primljeno komentara: {title}"
comment_recorded="Komentar na unos “{title}” je zabežen."
comment_required="Molimo unesite komentar."
comment_web="Website"
day="dan"
days="dana"
file_context="fajl"
hour="sat"
hours="sati"
image_context="slika"
link_context="link"
minute="minut"
minutes="minuta"
nopopup="nopopup"
permanent_link="Permanentni link na ovaj unos"
popup="popup"
rss_feed_title="RSS feedovi"
textile_help="Textile pomoć"
week="nedelja"
weeks="nedelje"
your_ip_is_blacklisted_by="Ваша IP адреса је blacklist-ована од"
yyyy-mm="yyyy-mm"
[section]
include_in_search="Uključi u pretraživanje sajta?"
section_created="Sekcija <strong>{name}</strong> kreirana."
section_head="Ime sekcije"
section_longtitle="Naslov sekcije"
section_name="Ime sekcije"
section_name_already_exists="Sekcija <strong>{name}</strong> već postoji."
syndicate="Sindikuj?"
uses_page="Koristi stranicu"
uses_style="Koristi stil"
[skin]
[tag]
active_class="CSS klasa za aktivnu listu item-a"
allowoverride="Dopusti formi da bude zanemarena?"
break="break tag liste"
breakclass="CSS klasa za break tag liste"
category_list_section="Link na specifičnu sekciju?"
category_tags="Kategorija"
class="CSS klasa"
comments_form="Forme komentara"
comment_details="Detalji komentara"
comment_form="Forma komentara"
comment_name_link="Link na email adresu/website komentatora?"
decimals="Prikaži # cifara posle decimalnog zareza"
default_title="Tekst to use for default section link"
escape="Escape"
exclude="Isključi"
filename="Ime"
file_download_tags="Download-i fajlova"
flavor="Sindikacija format"
format="Format"
gmt="Izmeni po <abbr title=\"Greenwich Mean Time\">GMT</abbr> vremenu?"
has_excerpt="Ima uvodnu reč"
include_default="Uključi default sekciju?"
limit="Koliko prikazivanja?"
linkclass="CSS klasa za linkove"
link_text="Link tekst"
link_to_this_author="Link na listu ostalih unosa od ovog autora?"
link_to_this_category="Link na listu ostalih unosa u ovoj kategoriji?"
link_to_this_section="Link na listu ostalih unosa u ovoj sekciji?"
listform="Forma liste"
no_categories_available="Nema dostupnih kategorija."
no_forms_available="Nema dostupnih formi."
no_sections_available="Nema dostupnih sekcija."
offset="Preskoči"
page_article_hed="Prikaz (output) unosa"
page_article_nav_hed="Navigacija za unose"
page_file_hed="Download-i fajlova"
page_misc_hed="Opšte"
page_nav_hed="Navigacija sajta"
page_xml_hed="XML feedovi"
pageby="Paginacija po"
pgonly="Broji unose, ali ne objavljuje ništa"
random="Nasumično"
searchall="Pretraži sve sekcije?"
searchsticky="Pretraži sticky unose?"
search_results_form="Rezultati pretraživanja"
section_tags="Sekcija"
showalways="Prikaži uvek"
showcount="Prikaži zbroj?"
size_format="Size format"
sort="Sortiraj po"
tag="Tag"
tag_article="Unosi (jedan ili lista)"
tag_article_custom="Unosi (Custom List)"
tag_article_image="Slika unosa"
tag_author="Autor"
tag_body="Sadržaj"
tag_body_excerpt="Uvodna reč sadržaja"
tag_breadcrumb="Breadcrumb"
tag_category="Kategorija"
tag_category1="Kategorija 1"
tag_category2="Kategorija 2"
tag_category_list="Lista Kategorija"
tag_comments="Komentari"
tag_comments_form="Forma komentara"
tag_comments_invite="Poziv na komentar"
tag_comments_preview="Pregled komentara"
tag_comment_anchor="Sidro komentara"
tag_comment_email="Email komentara"
tag_comment_email_input="Email input komentara"
tag_comment_id="ID Komentara"
tag_comment_message="Poruka komentara"
tag_comment_message_input="Message input komentara"
tag_comment_name="Ime Komentara"
tag_comment_name_input="Name Input komentara"
tag_comment_permlink="Permanentni link na komentar"
tag_comment_preview="Pregled komentara button"
tag_comment_remember="Zapamti detalje checkbox"
tag_comment_submit="Submit button komentara"
tag_comment_time="Vreme komentara"
tag_comment_web="Website komentara"
tag_comment_web_input="Web input komentara"
tag_email="E-mail link (spam-otporno)"
tag_excerpt="Uvodna reč"
tag_feed_link="Feed link unosa"
tag_file_download="Download fajla"
tag_file_download_category="Kategorija fajla"
tag_file_download_created="Vreme stvaranja fajla"
tag_file_download_description="Opis fajla"
tag_file_download_downloads="Brojač skinutih fajlova"
tag_file_download_id="ID#"
tag_file_download_link="Download-link fajla"
tag_file_download_list="Download-lista fajlova"
tag_file_download_modified="Vreme modifikovanja fajla"
tag_file_download_name="Ime fajla"
tag_file_download_size="Veličina fajla"
tag_home="Početna"
tag_if_category="Ako je Kategorija"
tag_if_section="Ako je Sekcija"
tag_image="Slika"
tag_lang="Jezik"
tag_link="Link"
tag_linkdesctitle="Link, naslov=opis"
tag_linklist="Lista Linkova"
tag_link_category="Link kategorija"
tag_link_date="Link datum"
tag_link_description="Link opis"
tag_link_name="Link ime"
tag_link_text="Link ime"
tag_link_to_home="Link za početnu stranicu"
tag_link_to_next="Link na sledeći unos"
tag_link_to_prev="Link na prethodni unos"
tag_name="Ime komentatora"
tag_newer="Link na novije unose"
tag_next_article="Sledeći unos"
tag_next_title="Sledeći naslov unosa"
tag_older="Link na starije unose"
tag_output_form="Izbaci formu"
tag_page_title="Naslov stranice"
tag_password_protect="Zaštićeno lozinkom"
tag_permlink="Permanentni link"
tag_popup="Popup Liste"
tag_posted="Objavljeno"
tag_prev_article="Prethodni unos"
tag_prev_title="Prethodni naslov unosa"
tag_recent_articles="Nedavni unosi"
tag_recent_comments="Nedavni komentari"
tag_related_articles="Slični unosi"
tag_search_result_date="Pretraži datume rezultata"
tag_search_result_excerpt="Pretraži sažetke rezultata"
tag_search_result_title="Pretraži naslove rezultata"
tag_search_result_url="Pretraži URL rezultata"
tag_section="Sekcija"
tag_section_list="Lista sekcije"
tag_site_name="Ime sajta"
tag_site_slogan="Slogan sajta"
tag_title="Naslov"
textonly="Samo text?"
this_section="Link na trenutnu sekciju?"
time_any="Bilo kad"
time_format="Format vremena string"
time_future="Budućnost"
time_past="Prošlost"
title_separator="Separator individualalnih unosa i imena site-a"
use_thumbnail="Koristi thumbnail?"
