[@common]
lang_name="български"
lang_code="bg"
lang_dir="ltr"
[admin]
account_activation="Моля активирайте Вашия профил"
account_activation_confirmation="Моля посетете отпратката по-долу за да въведете парола и активирате своя акаунт."
alias_is_taken="Такъв алиас вече съществува."
assign_assets_to="Прехвърли съдържанието на"
author_already_exists="Авторът <strong>{name}</strong> вече съществува."
author_deleted="Изтрити автори: <strong>{name}</strong>."
author_save_failed="Автор <strong>{name}</strong> не може да бъде записан."
author_updated="Авторите <strong>{name}</strong> са актуализирани."
cannot_assign_assets_to_deletee="Не можете да прехвърлите съдържание на изтрит автор."
changeprivilege="Промяна на привилегиите"
change_email_address="Смяна на ел. поща"
change_password="Смяна на парола"
copy_editor="Редактор"
could_not_mail="Съобщението не може да се изпрати"
could_not_update_author="Не могат да се обновят данните за автора."
current_password="Текуща парола"
designer="Дизайнер"
edit_author="Редактирай авторът"
email_changed="Ел. адрес е сменен със следния <strong>{email}</strong>."
error_adding_new_author="Грешка при добавяне на нов автор."
from_or_to_address_missing="Липсва адрес на подател и/или получател."
freelancer="Freelancer"
invalid_header="Невалидна заглавка."
invalid_token="Маркера за защита на смяната на парола е невалиден."
last_login="Последно влизане"
link_expires="Този линк за отговор в валиден до {day} {month} {year}, {time}."
login_name="Потребителско име"
log_in_at="Влязъл си като"
managing_editor="Главен редактор"
must_reassign_assets="Моля прехвърлете съдържанието от този автор на друг"
new_email="Нов адрес на ел. поща"
new_password="Нова парола"
password_changed="Паролата е променена."
password_change_confirmation="Вашата парола е променена. Ако не сте правили заявка за промяна на вашата парола, обърнете се към администратора на вашия сайт."
password_confirm_button="Задайте парола"
password_invalid="Грешна парола."
password_required="Моля напишете нова парола."
password_reset="Обнови паролата"
password_reset_button="Изчисти"
password_reset_confirmation="Някой (вероятно Вие) е поискал обновяване на паролата. Моля потвърдете като щракнете на препратката по-долу."
password_reset_confirmation_request="Моля потвърдете заявката за обновяване на паролата"
password_reset_confirmation_request_sent="Изпратихме съобщение на Вашата ел. поща. Моля следвайте инструкциите в него."
password_set="Паролата е зададена"
password_set_confirmation="Зададена нова парола. Ако не сте задавали нова парола към вашия акаунт, обърнете се към администратора на вашия сайт."
privileges="Привилегии"
privs_none="Никакви"
publisher="Издател"
real_name="Истинско име"
resend_activation="Изпращане на повторно активиране"
resend_activation_request_sent="Връзка за активиране изпратена до {name}."
resetpassword="Обнови паролата"
search_users="Търсене на регистрирани потребители"
sending_failed="Съобщението не можа да бъде изпратено."
set_password="Въведете паролата си"
show_password="Покажи парола"
staff_writer="Щатен писател"
token_expired="Маркера за защита на смяната на парола е невалиден."
unable_retrieve_template="Шаблона не може са бъде възстановен."
unable_retrieve_user="Невъзможно откриване на потребител."
unable_set_template="Шаблонът не може да бъде използван."
your_login_info="Вашата потребителска информация"
your_login_is="Вашето потребителско име е"
your_new_password="Вашата нова парола е"
your_password_is="Вашата парола е"
you_have_been_registered="Вие сте регистриран като сътрудник на сайта"
[admin-side]
active_language_ui="Потребителски език"
advanced_options="Допълнителни опции"
auto_dst="Автоматично нагласено <abbr title=\"Daylight Saving Time\">лятно време</abbr>?"
body="Главен текст"
cannot_delete="Не може да изтриете {thing}."
cannot_instantiate_theme="Темата <strong>{name}</strong> ({class}) не успя да се зареди от {path}. Ще използваме класическата тема като заместител."
changeauthor="Промени автор"
changecategory="Промени категория"
changecategory1="Промени категория 1"
changecategory2="Промени категория 2"
changecomments="Промени коментарите"
changeparent="Промени категория-родител"
changesection="Промени секция"
changestatus="Промени статус"
collapse_all="Свий всички"
convert_linebreaks="Прехвърли в нов ред"
create_article="Нова статия"
custom="Потребителски полета"
date_settings="Дата и час"
deleteforce="Принудително изтриване"
detail="Детайли"
directory_permissions="Проверете правата за директорията: <strong>{path}</strong>."
draft="Чернова"
expand_all="Разгъни всички"
export_to_disk="Изнасяне във файл"
file_base_path="Път за качване на файлове"
get_off_my_lawn="Съжалявам, но не мога да изпълня това. <code>{event}</code> <code>{step}</code> е несигурна операция."
gmtoffset="Часова зона"
img_dir="Директория за изображения"
import_from_disk="Импорт от файл"
installed="Инсталирано"
invalid_argument="Невалиден аргумент"
invalid_article_id="Невалидно ID на статията"
invalid_expiredate="Грешка в датата или часа на изтичане."
invalid_json="Невалидни JSON файлове: <strong>{list}</strong>."
invalid_postdate="Невалиден дата или час"
is_dst="Преход зимно/лятно време, разрешено"
leave_text_untouched="Остави текста непроменен"
live="Публикувана"
locale="Локализация"
manage="Редактирай"
meta="Meta"
on_front_page="На началната страница"
override="Презаписване"
parent="Главна"
path_creation_or_writing_failed="Не може да бъдат създадени или записни файлове/директории: <strong>{list}</strong>."
path_not_readable="Нечетливи файлове или директории: <strong>{list}</strong>."
path_not_writable="Не може да бъдат записни файлове/директории: <strong>{list}</strong>."
path_renaming_failed="Неуспешно преименуване на файлове/директории: <strong>{list}</strong>."
pending="Отложена"
permlink_mode="Режим на постоянните връзки"
preferences_saved="Настройките са запазени"
reset_time="Използвай текущото време"
search_all="Търси всичко"
search_clear="Изчисти търсенето"
search_options="Настройки за търсене"
set_expire_now="Задайте изтичането на сега"
set_to_now="Обнови с текущото време"
show="Покажи"
showing_search_results="Резултати {from} до {to} от {total}"
skin_dir="Директория за визуални мотиви"
sort_value="Стойност за сортиране"
sticky="Важна"
swap_values="Размяна на стойности"
tab_admin="Администрация"
tab_comments="Коментари"
tab_content="Съдържание"
tab_diagnostics="Диагностика"
tab_extensions="Разширения"
tab_file="Файлове"
tab_forms="Форми"
tab_help="Помощ"
tab_image="Изображения"
tab_import="Импорт"
tab_languages="Езици"
tab_link="Връзки"
tab_list="Статии"
tab_logs="Статистика"
tab_organise="Категории"
tab_pages="Страници"
tab_plugins="Приставки"
tab_preferences="Настройки"
tab_presentation="Оформление"
tab_sections="Секции"
tab_site_account="Профил"
tab_site_admin="Потребители"
tab_skin="Теми"
tab_start="Старт"
tab_style="Стилове"
tab_view_site="Към сайта"
tab_write="Пиши"
tagbuilder="Създател на тагове"
tags="Тагове"
tempdir="Временна папка"
text="Текст"
textfilter="Формат:"
textfilter_help="Помощ за форматиране на текста"
theme_name="Тема на админ. панела"
timestamp="Време на публикуване"
title_body="Заглавие и съдържание"
title_body_excerpt="Заглавие, съдържание и извадка"
unmoderated="Немодериран"
view_per_page="Виж {page} на страница"
view_preview_short="Преглед"
visible="Видим"
[article]
article_expires_before_postdate="Грешка: Статията изтича <strong>преди</strong> датата на публикуване."
article_markup="Оформление на статията"
article_posted="Статията е публикувана."
article_saved="Статията е запазена."
article_saved_draft="Статията е запазена, като чернова."
article_saved_hidden="Статията е запазена, като скрита."
article_saved_pending="Статията е запазена, като отложена."
article_save_failed="Статията не беше запазена поради грешка. Опитайте отново."
comment_settings="Коментари"
concurrent_edit_by="Статията <strong>не е</strong> запазена. {author} промени статията докато я редактирахте. Ако сте сигурни, че искате да запазите, щракнете ’Запази’ отново."
excerpt_markup="Оформление на извадката"
override_default_form="Използвай форма"
problem_creating_article="Възникна проблем при създаването на статията."
problem_deleting_article="Възникна проблем при изтриването на статията."
problem_getting_articles="Възникна проблем при извличане на статиите."
problem_retrieving_article="Възникна проблем при извличане на статията."
problem_retrieving_article_categories="Възникна проблем при извличане на списъка с категории."
problem_retrieving_categories="Възникна проблем при извличане на списъка с категории."
problem_retrieving_category_info="Възникна проблем при извличане на информация за категория."
problem_retrieving_sections="Възникна проблем при извличане на секцията."
problem_saving_article_categories="Възникна проблем при записване на категорията."
problem_updating_article="Възникна проблем при актуализация на статията."
sort_display="Сортирай и покажи"
trying_to_assign_unexisting_category_to_the_article="Статията не може да бъде назначена към несъществуваща категория."
url_title="Заглавие състоящо се само от URL"
url_title_is_blank="(URL-only името не е попълнено)."
url_title_is_multiple="(URL името се използва от {count} различни статии)."
write="Пиши"
[category]
article_categories_deleted="Изтрити категории статии: <strong>{list}</strong>."
article_category="Категории статии"
article_category_already_exists="Категорията статии <strong>{name}</strong> съществува."
article_category_created="Категорията статии <strong>{name}</strong> е създадена."
article_category_description="Описание на категорията"
article_category_invalid="Категорията статии <strong>{name}</strong> не е валидна."
article_category_name="Име на категорията статии"
article_category_title="Заглавие на категорията статии"
article_category_updated="Категорията <strong>{name}</strong> е обновена."
categories_set_parent="{list} е назначена към кетегория-родител {parent} от вид {type}"
category_not_found="Няма такава категория"
category_save_failed="Категорията не беше запазена поради грешка. Опитайте наново."
create_category="Нова категория"
edit_category="Редактиране на категория"
file_categories_deleted="Изтрити категории файлове: <strong>{list}</strong>."
file_category_already_exists="Категорията файлове <strong>{name}</strong> съществува."
file_category_created="Категорията файлове <strong>{name}</strong> е създадена."
file_category_description="Описание на категорията"
file_category_invalid="Категорията файлове <strong>{name}</strong> не е валидна."
file_category_name="Име на категорията файлове"
file_category_title="Заглавие на категорията файлове"
file_category_updated="Категорията файлове <strong>{name}</strong> е обновена."
image_categories_deleted="Изтрити категории изображения: <strong>{list}</strong>."
image_category_already_exists="Категорията изображения <strong>{name}</strong> съществува."
image_category_created="Категорията изображения <strong>{name}</strong> е създадена."
image_category_description="Описание на категорията"
image_category_invalid="Категорията изображения <strong>{name}</strong> не е валидна."
image_category_name="Име на категорията изображения"
image_category_title="Заглавие на категорията изображения"
image_category_updated="Категорията изображения <strong>{name}</strong> е обновена."
link_categories_deleted="Изтрити категории връзки: <strong>{list}</strong>."
link_category_already_exists="Категорията връзки <strong>{name}</strong> съществува."
link_category_created="Категорията връзки <strong>{name}</strong> е създадена."
link_category_description="Описание на категорията"
link_category_invalid="Категорията връзки <strong>{name}</strong> не е валидна."
link_category_name="Име на категорията връзки"
link_category_title="Заглавие на категорията връзки"
link_category_updated="Категорията връзки <strong>{name}</strong> е обновена."
no_categories_exist="Не съществува."
no_other_categories_exist="Не съществуват други категории."
[common]
active="Активна"
add="Добави"
admin="Администратор"
ago="преди {qty} {period}"
all="Всички"
are_you_sure="Сигурни ли сте?"
article="статия"
articles="Статии"
article_image="Изображение за статията"
any="Всяко"
ascending="Възходящо"
auth_required="Необходима е ауторизация."
author="Автор"
authors="Автори"
back_to_login="Върнете се към входа"
back_to_top="Към началото"
bad_cookie="Лоша cookie стойност."
bad_login="Не може да влезете с това име/парола."
browse="Намери"
cancel="Отмени"
caption="Заглавие"
category="Категория"
categories="Категории"
categorize="Категоризиране"
category1="Категория 1"
category2="Категория 2"
choose="Избери…"
close="затвори"
code="Код"
comment="коментар"
comment_invitation="Покана"
comments="Коментари"
comments_expired="тази статия не може да бъде коментирана повече."
confirm_delete_popup="Наистина ли желаете да се изтрие?"
contact="Контакт"
cookies_must_be_enabled="Cookies трябва да са разрешени за да работи Textpattern."
copy="Копирай"
could_not_log_in="Не може да влезете с това име/парола."
create="Създай"
css="Стил (CSS)"
date="Дата"
date_added="Създаден на"
dateformat="Формат на датата"
default="По подразбиране"
delete="Изтрий"
delete_selected="Изтрий избраното"
descending="Низходящо"
description="Описание"
documentation="Документация"
download="Свали"
download_count="Брой сваляния"
downloads="Брой смъквания"
duplicate="Създай копие"
edit="Редактирай"
email="Електронна поща"
email_address="Адрес на електронната Ви поща"
exact="Точен"
excerpt="Извадка"
expired="Изтекла"
expires="Изтича на"
expire_date="Дата на изтичане"
expire_time="Час на изтичане"
export="Експорт"
extension="Разширение"
extensions="Разширения"
file="Файл"
file_download="Форма за смъкване на файл"
file_size="Големина на файла"
forget="Забрави"
form="Форма"
form_submission_error="Формата не може да бъде предадена. Опитайте наново по-късно."
forms="Форми"
gallery="Галерия"
general_error="Обща грешка"
go="Търси"
go_back="Обратно"
go_content="Иди при съдържанието"
go_nav="Иди при навигацията"
go_search="Иди при търсенето"
go_to="Иди при"
go_txp_com="Иди при сайта на Textpattern"
height="Височина"
help="Помощ"
hidden="Скрита"
home="Старт"
host="Host"
id="ID#"
image="Изображение"
images="Изображения"
import="Импорт"
input_day="Ден"
input_hour="Час"
input_minute="Мин"
input_month="Месец"
input_second="Секунда"
input_year="Година"
install="Инсталирай"
internal_error="Вътрешна грешка"
keywords="Ключови думи"
label="Етикет"
language="Език"
last_modification="Последна модификация"
last_modified="Последни изменения"
link="Само връзка"
links="Само връзка"
list="Списък"
list_articles="Списък на статиите"
list_categories="Списък на категориите"
list_links="Списък на връзките"
list_options="Опции за списъка"
logged_in_as="Влезли сте като"
login="Вход"
login_to_textpattern="Вход в Textpattern"
logout="Изход"
log_in_button="Влез"
manual="Ръководство"
message="Съобщение"
method="Метод"
misc="Общи"
modified="Променен"
modified_by="Последна промяна от"
month="Месец"
more="Още"
navigation="Навигация"
name="Име"
never="Никога"
newer="По-нови"
next="Следващ"
no="Не"
no_results_found="Не са открити резултати."
none="Никой"
of="на"
off="Изключен"
older="По-стари"
on="Включен"
opens_external_link="(отваря външна връзка в нов прозорец)"
options="Опции"
page="Страница"
pages="Страници"
password="Парола"
password_forgotten="Забравена парола?"
permlink="Постояна връзка"
pophelp="Попъп с връзки за помощ"
post="Публикация"
posted="Публикувано"
posted_by="Публикувано от"
prev="Предишна"
preview="Преглед"
publish="Публикувай"
published_at="Публикувано от"
published_with="Публикувано с"
publish_date="Дата на публикуване"
publish_time="Час на публикуване"
range="Обхват"
recently="Последни"
recent_articles="Последни статии"
recent_comments="Последни коментари"
recent_posts="Последни публикации"
related_articles="Свързани статии"
reload="Презареждане"
remember="Запомни"
remove="Изтрий"
required="Задължително"
reset="Занули"
restricted_area="Ограничен достъп"
revert="Към предишно състояние"
salutation="Уважаеми {name}"
save="Запази"
save_new="Запази нов"
search="Търси"
search_results="Резултати от търсенето"
section="Секция"
sections="Секции"
select="Избери"
selected="Избрано"
site="Сайт"
sitename="Име на сайта"
siteurl="URL на сайта"
site_slogan="Подзаглавие на сайта"
skin="Тема"
spam="Спам"
status="Статус"
status_in_use="В употреба"
status_missing="Липсващ"
status_ok="OK"
stay_logged_in="Останете логнати с този браузър"
submit="Изпрати"
tel="Телефонен номер"
thumbnail="Умалено изображение"
time="Време"
title="Заглавие"
toggle_all_selected="Извери всичко/нищо"
txt_quote_double_close="“"
txt_quote_double_open="„"
txt_quote_single_close="’"
txt_quote_single_open="’"
type="Тип"
undefined="Не е дефинирано"
unknown="Неизвестен"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Неозаглавено"
update="Обнови"
upload="Качи"
upload_err_cant_write="Опитът за качване на файла бе безуспешен."
upload_err_extension="Качването на файла бе спряно от PHP разширението."
upload_err_form_size="Размера на файла надвишава допустимия, определен в настройките."
upload_err_ini_size="Размера на файла надвишава <code>upload_max_filesize</code> ограничението, зададено в <code>php.ini</code>."
upload_err_no_file="Не е избран файл."
upload_err_partial="Файла не е качен напълно."
upload_err_tmp_dir="Не е открита временна директория (/tmp). Моля, допълнете това в настройките."
upload_file="Качи файл"
url="URL"
value="Стойност"
version="Версия"
view="Изглед"
viewsite="Към сайта"
website="Уебсайт"
width="Широчина"
with_selected="избраните:"
yes="Да"
[css]
all_stylesheets="Всички стилове"
css_already_exists="Стилът <strong>{name}</strong> вече съществува."
css_code="Оформление на CSS"
css_created="Създаден стил: <strong>{list}</strong>."
css_deleted="Изтрити стилове: <strong>{list}</strong>."
css_name="Име на стила"
css_name_required="Моля задайте име на стила."
css_save_failed="Стилът не бе запазен поради грешка. Моля, опитайте отново."
css_updated="Актуализиран стил: <strong>{list}</strong>."
css_used_by_section="Стилът <strong>{name}</strong> не беше изтрит: използва се от {count} секция/и."
[diag]
all_checks_passed="Всички проверки преминаха."
cgi_header_config="Конфигурация на CGI заглавка"
clean_url_data_failed="Неуспешен тест на данни за Clean URL: {data}."
clean_url_test_failed="Тестът за Clean URL не премина."
diag_clear_private="Скрий личната информация"
dev_version_live="Вие използвате работни файлове върху сървър на живо."
diagnostic_info="Диагностична информация"
dir_not_writable="{dirtype} не е достъпна за запис: {path}."
dns_lookup_fails="Неуспешно търсене на DNS: {domain}."
file_uploads_disabled="Качването на файл е забранено"
high="Повече"
htaccess_missing="Файла .htaccess липсва"
low="По-малко"
missing_files="Липсващи файлове: {list}"
modified_files="Някои файлове на Textpattern са били променени: {list}"
mod_rewrite_missing="<code>mod_rewrite</code> модулът на Apache не е инсталиран"
mysql_table_errors="В MySQL-таблиците бяха открити следните грешки: {list}"
no_temp_dir="Не е намерена временна директория"
old_placeholder="Има стар плейсхолдър файл, който пречи: {path}."
path_inaccessible="<strong>{path}</strong> не е достъпна."
php_diagnostics="PHP конфигурация"
php_extensions="PHP разширения"
php_version_required="Textpattern CMS изисква мин. версия {version} на PHP инсталирана на сървъра"
preflight_check="Предварителна проверка"
problem_connecting_update_server="Има проблем при опита за връзка с сървъра. Моля, опитайте отново."
site_trailing_slash="URL адреса на сайта завършва с наклонени черти: {path}."
site_url_mismatch="URL адреса на сайта е неправилен: {url}."
some_php_functions_disabled="Следните PHP-функции (които може да са необходими за Textpattern) са деактивирани на сървъра: {list}."
still_exists="<strong>{path}</strong> все още съществува."
textpattern_update_available="Има нова Textpattern CMS версия {version}, <a href=\"https://textpattern.com/download\" rel=\"external\" title=\"Go to the Textpattern CMS download area\">която можете да свалите</a>."
textpattern_update_available_beta="Нова предпускова версия Textpattern {version} e наличнa за изтегляне. Посетете <a href=\"https://textpattern.com/download-beta\" rel=\"external\">сайта на Textpattern</a> за да научите повече."
tmp_plugin_paths_match="Пътят към временната директория <strong>не бива</strong> да съвпада с този на директоията за кеш на приставките."
warn_mail_unavailable="Във вашата PHP инсталация липсва <code>mail()</code> функцията. Следователно Тextpattern няма да може да изпраща писма, което ще ограничи функционалността."
[discuss]
article_deleted="Статията е изтрита!"
comments_deleted="Изтрити коментари: <strong>{list}</strong>."
comments_marked_spam="Скрити коментари и маркирани, като спам: <strong>{list}</strong>."
comments_marked_unmoderated="Скрити коментари и маркирани, като немодерирани: <strong>{list}</strong>."
comments_marked_visible="Коментари маркирани, като видими: <strong>{list}</strong>."
comment_not_found="Коментарът не е намерен; може да е бил изтрит."
comment_save_failed="Коментарът не беше запазен поради грешка. Моля, опитайте отново."
comment_updated="Коментар <strong>{id}</strong> е обновен."
edit_comment="редактирай коментар"
hide_spam="Скрий (спам)"
hide_unmoderated="Скрий (немодериран)"
just_spam_results_found="Намерени са само спам-коментари. Изберете „Покажи спам“ за да ги видите."
no_comments_recorded="Няма коментари до сега."
search_comments="Търсене на коментари"
show_spam="Покажи спам"
[file]
condition="Състояние"
edit_file="Редактирай файла"
existing_file="Съществуващ файл:"
file_already_exists="Файлът <strong>{name}</strong> вече съществува."
file_cannot_rename="Файлът <strong>{name}</strong> не може да бъде преименуван."
file_deleted="Изтрити файлове: <strong>{name}</strong>."
file_delete_failed="Неуспешно изтриване на файлове: <strong>{list}</strong>."
file_dir_not_writeable="Внимание: не може да се записва в директорията <code>{filedir}</code>."
file_not_found="Липсващи файлове: <strong>{list}</strong>."
file_not_updated="Файла <strong>{name}</strong> не е актуализиран."
file_relink="Качи/Прикачи файл"
file_status="Статус на файла"
file_unsynchronized="Файлът <strong>{name}</strong> Не е синхронизиран с базата данни. Моля ръчно оправете името му."
file_updated="Файлове са актуализирани: <strong>{name}</strong>."
file_uploaded="Качени файлове: <strong>{name}</strong>."
file_upload_failed="Неуспешно качване на: <strong>{list}</strong>."
invalid_filename="Невалидни имена: <strong>{list}</strong>."
invalid_id="Невалидно ID <strong>{id}</strong>."
linked_to_file="Въведени отпратки към файлове: <strong>{list}</strong>."
no_files_recorded="Не са записани файлове."
permissions="Права за достъп"
private="Личен"
public="Публичен"
replace_file="Замени файла"
reset_download_count="Занули броя на свалянията"
search_files="Търси файлове"
[form]
all_forms="Всички форми"
changetype="Промени типът"
form_already_exists="Формата <strong>{name}</strong> вече съществува."
form_clone="Дублирайте формата"
form_code="Оформление на формата"
form_created="Създадени форми: <strong>{list}</strong>."
form_deleted="Изтрити форми: <strong>{list}</strong>."
form_name="Име (задължително)"
form_name_invalid="Името на формата не е валидно"
form_save_failed="Формата не беше запазена поради грешка. Моля, опитайте отново."
form_type="Тип (задължително)"
form_type_missing="Типът на формата липсва"
form_updated="Актуализирани форми: <strong>{list}</strong>."
[image]
alt_text="Алтернативен текст"
create_thumbnail="Съдай умалено изображение"
edit_image="Редактирай изображението"
image_deleted="Изтрити снимки: <strong>{name}</strong>."
image_delete_failed="Тези снимки не можаха да бъдат напълно изтрити: <strong>{name}</strong>."
image_details="Информация за снимката"
image_name="Име на изображението"
image_save_error="Възникна проблем при запазване на изображението"
image_save_failed="Изображението не беше запазено поради грешка. Моля, опитайте отново."
image_updated="Актуализирани снимки: <strong>{name}</strong>."
image_uploaded="Качени снимки: <strong>{name}</strong>."
img_dir_not_writeable="Внимание: не може да се записва в директорията с изображенията <code>{imgdir}</code>."
invalid_width_or_height="Невалидна широчина или височниа"
keep_square_pixels="Отрежи"
no_images_recorded="Не са записани изображения."
only_graphic_files_allowed="Разрешени графични файлове <strong>{formats}</strong>"
replace_image="Замени изображението"
search_images="Търси снимки"
thumbnail_delete_failed="Миниатюра не можа да бъде напълно изтрит."
thumbnail_deleted="Умаленото изображение е изтрито"
thumbnail_not_saved="Неуспешно записване на умаленото изображение <strong>{id}</strong>."
thumbnail_saved="Умаленото изображение <strong>{id}</strong> е записано."
upload_image="Качи изображение"
upload_thumbnail="Качи умалено изображение"
[lang]
active_language="Активен език в момента"
install_from_textpack="Инсталирай от Textpack"
install_textpack="Инсталирай Textpack"
language_deleted="Отстранен потербителски език <strong>{name}</strong>."
language_installed="Инсталиран потербителски език <strong>{name}</strong>."
language_not_installed="Потербителски език <strong>{name}</strong> не е инсталиран."
language_updated="Актуалиъаран потербителски език <strong>{name}</strong>."
locale_not_available_for_language="Няма локал за език <strong>{name}</strong>. Ще бъде заместен с локал по подразбиране."
textpack_strings_installed="{count} думи инсталирани от Textpack."
[link]
create_link="Нова връзка"
edit_link="Редактирай връзката"
links_deleted="Изтрити отпратки: <strong>{list}</strong>."
link_created="Връзката <strong>{name}</strong> е създадена."
link_empty="Връзките не бива да са празни"
link_saved="Връзката е запазена."
link_save_failed="Връзката не можа да бъде запазена"
link_updated="Актуализирани отпратки: <strong>{name}</strong>."
no_links_recorded="Не са записани връзки."
search_links="Търси отпратки"
[list]
articles_deleted="Изтрити статии: <strong>{list}</strong>."
articles_duplicated="Раздвоени статии: <strong>{list}</strong>."
articles_modified="Променени статии: <strong>{list}</strong>."
no_articles_recorded="Не са записани статии."
search_articles="Търси статии"
[log]
logs_deleted="Изтрити статистики: <strong>{list}</strong>."
no_refers_recorded="Няма записано отпращане."
referrer="Отпращащ към"
search_logs="Търси в регистрационните файлове (logs)"
[page]
all_pages="Всички страници"
create_page="Нова страница"
page_already_exists="Страницата <strong>{name}</strong> вече съществува"
page_code="Оформление на страницата"
page_created="Създадени страници: <strong>{list}</strong>."
page_deleted="Изтрити страници: <strong>{list}</strong>."
page_name="Име на страницата (задължително)"
page_name_invalid="Невалидно име на страницата"
page_save_failed="Страницата не беше записана поради грешка. Моля, опитайте отново."
page_updated="Актуализирани страници: <strong>{list}</strong>."
page_used_by_section="Страница <strong>{name}</strong> не беше изтрита; ползва се от {count} секции."
[plugin]
bad_plugin_code="Лошо форматиран или празен код на приставката."
changeorder="Промени редът"
edit_plugin="Редактирай приставка <strong>{name}</strong>"
edit_plugins="Приставки"
install_plugin="Инсталирай приставка"
order="Ред"
plugin="Приставка"
plugin_compression_unsupported="Декомпресирането на приставки не се поддържа от сървъра. Свържете се с автора на приставката за некомпресирана версия."
plugin_deleted="Изтрити приставки: <strong>{name}</strong>."
plugin_help="Помощ за приставката"
plugin_installed="Приставката <strong>{name}</strong> е инсталирана."
plugin_install_failed="Неуспешно инсталиране на риставката <strong>{name}</strong>."
plugin_saved="Приставката <strong>{name}</strong> е запазена."
plugin_updated="Актуализирани приставки: <strong>{name}</strong>."
previewing_plugin="Преглеждане на приставка"
verify_plugin="Прегледай приставката"
[prefs]
admin_side_plugins="Използвай приставки за админ. панела?"
allow_article_php_scripting="Позволи PHP в статиите?"
allow_form_override="Позволи промяна на формата?"
allow_page_php_scripting="Позволи PHP в страниците?"
all_hits="Всички попадения"
all_preferences="Всички настройки"
archive_dateformat="Формат на датата на архива"
articles_use_excerpts="Статиите да използват извадки?"
attach_titles_to_permalinks="Прилагай заглавия на постоянните връзки?"
category_subcategory="/category/subcategory"
clean="/clean/"
comments_are_ol="Коментарите, като подреден списък?"
comments_auto_append="Автоматично добавяй коментарите към статиите?"
comments_dateformat="Формат на датата на коментарите"
comments_default_invite="Чрез покана по подразбиране"
comments_disabled_after="Забрани след"
comments_mode="Режим на коментиране"
comments_moderate="Модериране на коментарите"
comments_on_default="Разрешени по подразбиране?"
comments_require_email="Коментарите изискват потребителски email?"
comments_require_name="Коментарите изискват потребителско име?"
comments_sendmail="Изпрати коментарите на автора по ел. поща"
comments_use_fat_textile="Позволи повече Textile?"
comment_means_site_updated="Нов коментар означава обновяване на сайта?"
comment_nofollow="Използвай nofollow в коментарите?"
custom_10_set="Потребителско поле 10 име"
custom_1_set="Потребителско поле 1 име"
custom_2_set="Потребителско поле 2 име"
custom_3_set="Потребителско поле 3 име"
custom_4_set="Потребителско поле 4 име"
custom_5_set="Потребителско поле 5 име"
custom_6_set="Потребителско поле 6 име"
custom_7_set="Потребителско поле 7 име"
custom_8_set="Потребителско поле 8 име"
custom_9_set="Потребителско поле 9 име"
default_event="Таб по подразбиране"
default_publish_status="Статус на публикуване, да се използва по подразбиране"
doctype="Doctype"
module_pophelp="Покажи връзки за вградена помощ в администрацията?"
enable_short_tags="Разреши къси тагове"
enable_xmlrpc_server="Активирай XML-RPC на сървъра?"
expire_logs_after="Изтичане на статистиките, след колко дни?"
feeds="XML-Feeds"
file_max_upload_size="Максимално допустим размер за файла (в байтове)"
ham="Всичко освен спам"
hours_days_ago="преди часове/дни"
include_email_atom="Включи и-мейл в Atom feeds?"
logging="Статистики"
logs_expire="Изтичане на статистиките, след колко дни?"
markup_default="Оформление по подразбиране"
max_url_len="Максимална дължина на URL (знаци)"
never_display_email="Никога не показвай email-a?"
no_preferences="Няма преференции на разположение."
override_emailcharset="Използвай ISO-8859-1 кодировка за email-ите? (по подразбиране е UTF-8)"
path_from_root="Поддиректория (ако има)"
permlink_format="Шаблон за URL на Permalink заглавие"
plugin_cache_dir="Път за кеш директорията на приставките"
prefs="Настройки"
production_debug="Дебъгване"
production_live="Работен"
production_status="Работен статус"
production_test="Тестване"
publisher_email="Изпрати логин данни от този и-мейл адрес"
publish_expired_articles="Да публикува ли изтекли статии?"
referrers_only="Referrers only"
rss_how_many="Колко статии да има в RSS?"
send_lastmod="Изпрати Last-Modified header"
show_comment_count_in_feed="Показвай броя на коментарите в feeds?"
smtp_from="SMTP адрес на подател"
spam_blacklists="АнтиСПАМ списъци (отделени със запетая)"
syndicate_body_or_excerpt="Включете извадките в feed"
timeoffset="Времево отместване (в часове)"
tz_timezone="Часова зона"
up_to_date="В крак с времето"
url_mode="URL режим"
use_comments="Приемане на коментари"
use_mail_on_feeds_id="Използвай email за изграждане на feed id-тата (по подразбиране е URL на сайта)?"
use_plugins="Използвай приставки?"
[public]
403_forbidden="Забранено"
404_not_found="Търсената страница не е намерена."
410_gone="Изисканата страница не съществува повече."
500_internal_server_error="Вътрешна грешка."
articles_found="намерени статии"
article_context="статия"
article_found="намерена статия"
atom_feed_title="Atom feed"
a_few_seconds="няколко секунди"
comments_closed="Коментирането на тази статия е забранено."
comments_on="коментирането е разрешено"
comments_permlink="Постоянна връзка"
comment_comment="Коментар"
comment_duplicate="Дублирани коментари не се приемат."
comment_email="Електронна поща"
comment_email_required="Моля въведете валидния адрес на Вашата електронна поща."
comment_message="Съобщение"
comment_moderated="Вашия коментар очаква одобрение. Той ще се появи след като бъде одобрен."
comment_name="Име"
comment_name_required="Моля въведете името си."
comment_posted="Благодарим ви за коментара."
comment_received="{site} получен коментар: {title}"
comment_recorded="Има записан коментар на вашето съобщение „{title}“."
comment_required="Трябва да въведете коментар."
comment_web="Уеб адрес"
continue_reading="Продължи четене"
day="ден"
days="дни"
enter_comment_here="<strong>Прибави коментар.</strong> Полетата маркирани с <b class=\"required\" title=\"Required\">*</b> са задължителни. Трябва да прегледате коментарът си преди да го запазите."
file_context="файл"
hour="час"
hours="часа"
image_context="изображение"
link_context="връзка"
main_content="Основно съдържание"
matching_search_request="отговарящи на вашето търсене"
minute="минута"
minutes="минути"
nopopup="без изскачащ прозорец"
no_comments="Няма коментари към тази статия."
no_search_matches="Няма попадения отговарящи на Вашето търсене."
permanent_link="Постоянна връзка към тази статия"
popup="изкачащ прозорец"
press_preview_then_submit="Това е преглед на Вашият коментар. Не забравяите да натиснете бутона <strong><a href=\"#txpCommentSubmit\" title=\"бутон Изпрати\">Изпрати</a></strong>!"
read_more="Прочетете още"
rss_feed_title="RSS feed"
site_nav="Навигация в сайта"
textile_help="Помощ за Textile"
too_common_search_term="Изглежда търсите много общ термин; изберете по-конкретна фраза от"
week="седмица"
weeks="седмици"
your_ip_is_blacklisted_by="Вашият IP адрес е включен в черния списък от"
yyyy-mm="yyyy-mm"
[section]
article_count="Статии в тази секция: {num}."
default_write_section="Секция по подразбиране"
dev_theme="Разработка"
edit_default_section="Редактирай секцията по подразбиране"
edit_section="Редактирай секцията"
include_in_search="Включи в търсенето из сайта"
section_created="Секцията <strong>{name}</strong> е създадена."
section_head="Секции в сайта"
section_longtitle="Заглавие на секцията"
section_name="Име на секцията"
section_name_already_exists="Секцията <strong>{name}</strong> вече съществува."
section_save_failed="Секцията не беше записана поради грешка. Моля опитайте отново."
syndicate="Публикувай в RSS"
uses_page="Използва страница"
uses_style="Използва стил"
[skin]
create_skin="Нова тема"
css_creation_failed="Неуспешно създаване на стил за: <strong>{list}</strong>."
css_deletion_failed="Неуспешно изтриване на стил за: <strong>{list}</strong>."
css_files_deletion_failed="Неуспешно изтриване на стил за: <strong>{list}</strong>."
css_import_failed="Неуспешно импортиране на стил за: <strong>{list}</strong>."
css_name_unsafe="Наименованията на стиловете за: <strong>{list}</strong> не могат да бъдат експортирани. Наименованията трябва да отговарят на следния регулярен израз: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_duplicate_failed="Неуспешно импортиране на дублиращи се форми: <strong>{list}</strong>."
form_files_deletion_failed="Неуспешно изтриване на форми: <strong>{list}</strong>."
form_import_failed="Неуспешно импортиране на форми: <strong>{list}</strong>."
form_name_unsafe="Следните форми не могат да бъдат експортирани: <strong>{list}</strong>. Наименованията трябва да отговарят на следния регулярен израз: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_subdir_error="Грешно назначен вид на формите: <strong>{list}</strong>. Тези форми използват тагове несъвместими с назначения вид."
form_subdir_invalid="Невалиден вид на формата за: <strong>{list}</strong>. Настоящи валидни водове са: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> и <code>misc</code>. <code>misc</code> ще бъде използвана по подразбиране."
form_update_failed="Неуспешно актуализиране на форми: <strong>{list}</strong>."
skin_description="Описание"
[tag]
active_class="CSS-клас за активните елементи в списъка"
allowoverride="Разреши промяната на формата?"
breadcrumb_linked="Навигация с Breadcrumbs?"
breadcrumb_separator="Breadcrumbs разделител"
break="Пренасяне"
breakclass="CSS-клас за нов ред в списъци"
build="Създай Таг"
button_text="Текст за бутон"
category_list_section="Връзка към определена секция?"
category_tags="Категория"
class="CSS-клас"
comments_form="Форма"
comment_details="Детайли за коментара"
comment_form="Форма за коментар"
comment_name_link="Връзка към имейла/сайта на коментиращия?"
decimals="Покажи # числа след десетичната запетая"
default_title="Текст за връзка към секцията по подразбиране"
depth="Дълбочина"
escape="Избягване"
exclude="Изключване"
filename="Име"
file_download_tags="Файлове за сваляне"
flavor="Вид на фиида"
format="Формат"
gmt="Формат според <abbr title=\"Средно време по Гринуич\">Средно време по Гринуич</abbr>?"
has_excerpt="Има извадка"
hilight="Таг за подчертаване"
hilight_limit="Колко да подчертае?"
html_id="<code>id</code> атрибут (HTML)"
include_default="Включително секция по подразбиране?"
inline_style="Вътрешен стил (CSS)"
input_size="Размер на Input полето"
labeltag="HTML Таг за заглавие"
limit="Лимит"
linkclass="CSS-клас за връзки"
link_text="Текст на връзката"
link_to_this_author="Връзка към списък на другите статии от този автор?"
link_to_this_category="Връзка към списък на другите статии от тази категория?"
link_to_this_section="Връзка към списък на другите статии от тази секция?"
listform="Форма за списък"
match_type="Вид на търсенето"
media="<code>media</code>-атрибут (HTML)"
msgcols="Широчина (колони) на полето за съобщения"
msgrows="Височина (редове) на полето за съобщения"
no_categories_available="Не са намерени категории файлове."
no_forms_available="Няма форми."
no_sections_available="Няма секции."
offset="Отместване"
page_article_hed="Начин на показване на страниците"
page_article_nav_hed="Навигация в статиите"
page_file_hed="Файлове за сваляне"
page_misc_hed="Разни"
page_nav_hed="Навигация в сайта"
page_xml_hed="XML feeds"
pageby="Номериране на страници по"
pgonly="Преброй статиите, но не показвай нищо"
random="Случайно"
rel="<code>rel</code>-атрибут (HTML)"
searchall="Търси всички секции?"
searchsticky="Търси важните статии?"
search_input_form="Поле за търсене"
search_results_form="Резултати от търсенето"
section_tags="Секция"
separator="Разделител"
showalways="Винаги показвай"
showcount="Да покаже броя?"
size_format="Формат на размера"
sort="Сортирай"
tag="Таг"
tag_article="Статии (единична или списък)"
tag_article_custom="Статии (потребителски списък)"
tag_article_image="Изображение за статия"
tag_author="Автор"
tag_body="Статия"
tag_body_excerpt="Извадка от статията"
tag_breadcrumb="Breadcrumb"
tag_category="Категория"
tag_category1="Категория 1"
tag_category2="Категория 2"
tag_category_list="Списък на категориите"
tag_comments="Коментари"
tag_comments_form="Форма"
tag_comments_invite="Покана за коментар"
tag_comments_preview="Преглед"
tag_comment_anchor="Котва"
tag_comment_email="E-mail"
tag_comment_email_input="Email поле"
tag_comment_id="ID"
tag_comment_message="Съобщение"
tag_comment_message_input="Поле за съобщение"
tag_comment_name="Име"
tag_comment_name_input="Поле за име"
tag_comment_permlink="Постоянна връзка"
tag_comment_preview="Бутон за преглед"
tag_comment_remember="Чекбокс „Запомни детайлите“"
tag_comment_submit="Бутон изпрати"
tag_comment_time="Време"
tag_comment_web="Сайт"
tag_comment_web_input="Поле за web"
tag_css="Линк към CSS файл (<code>head</code>)"
tag_email="Email линк (устойчив на спам)"
tag_excerpt="Извадка"
tag_feed_link="Връзка към XML Feed за Статиите"
tag_file_download="Форма за смъкване на файл"
tag_file_download_category="Категория"
tag_file_download_created="Време на създаване"
tag_file_download_description="Описание"
tag_file_download_downloads="Брой смъквания"
tag_file_download_id="ID"
tag_file_download_link="Връзка"
tag_file_download_list="Списък с файлове"
tag_file_download_modified="Време на промяна"
tag_file_download_name="Име"
tag_file_download_size="Размер"
tag_home="Начало"
tag_if_category="Ако е категория"
tag_if_section="Ако е секция"
tag_image="Изображение"
tag_lang="Език"
tag_link="Само връзка"
tag_linkdesctitle="Връзка, title=Описание"
tag_linklist="Списък от връзки"
tag_link_category="Категория"
tag_link_date="Дата"
tag_link_description="Описание"
tag_link_feed_link="XML Feed към връзките"
tag_link_name="Име"
tag_link_text="Само текст на връзка"
tag_link_to_home="Връзка към началната страница"
tag_link_to_next="Връзка към следващата статия"
tag_link_to_prev="Връзка към предишната статия"
tag_name="Име на коментиращия"
tag_newer="Връзка към новите статии"
tag_next_article="Следваща статия"
tag_next_title="Заглавие на следващата статия"
tag_older="Връзка към по-стари статии"
tag_output_form="Output форма"
tag_page_title="Заглавие на страница"
tag_password_protect="Защита с парола"
tag_permlink="Постоянна връзка"
tag_popup="Падащо меню"
tag_posted="Публикувано"
tag_prev_article="Предишна статия"
tag_prev_title="Заглавие на предишната статия"
tag_recent_articles="Последни статии"
tag_recent_comments="Последни коментари"
tag_related_articles="Свързани статии"
tag_search_input="Форма за търсене"
tag_search_result_date="Дата"
tag_search_result_excerpt="Извадка"
tag_search_result_title="Заглавие"
tag_search_result_url="URL"
tag_section="Секция"
tag_section_list="Списък със секциите"
tag_site_name="Име на сайта"
tag_site_slogan="Подзаглавие на сайта"
tag_title="Заглавие"
textonly="Само текст?"
this_section="Връзка към текущата секция?"
time_any="Всяко"
time_format="Формат на времето"
time_future="Бъдеще"
time_past="Минало"
title_separator="Име на сайта: Индивидуален разделител за статии"
tooltip="Подсказка за текст"
use_thumbnail="Да ползва ли малки изображения?"
wraptag="Таг за обграждане"
