[@common]
lang_name="Deutsch"
lang_code="de"
lang_dir="ltr"
[admin]
account_activation="Bitte aktivieren Sie Ihren Account"
account_activation_confirmation="Bitte verwenden Sie den unten stehenden Link, um Ihren Account zu aktivieren und ein Passwort anzulegen."
alias_is_taken="Alias existiert bereits."
assign_assets_to="Bestand übertragen auf"
author_already_exists="Autor <strong>{name}</strong> bereits vorhanden."
author_deleted="Folgende Autoren wurden gelöscht: <strong>{name}</strong>."
author_save_failed="Autor <strong>{name}</strong> konnte nicht gespeichert werden."
author_updated="Folgende Autoren wurden aktualisiert: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Der Bestand kann nicht dem gelöschten Autor zugewiesen werden."
changeprivilege="Rechte ändern"
change_email_address="E-Mail ändern"
change_password="Passwort ändern"
copy_editor="Redakteur"
could_not_mail="E-Mail konnte nicht gesendet werden"
could_not_update_author="Der Autor konnte nicht aktualisiert werden."
create_author="Neuer Autor"
current_password="Momentanes Passwort"
designer="Designer"
edit_author="Autor bearbeiten"
email_changed="E-Mail-Adresse geändert, sie lautet nun <strong>{email}</strong>."
error_adding_new_author="Während des Hinzufügens eines neuen Autors trat ein Fehler auf."
from_or_to_address_missing="Adresse des Absenders bzw. Empfängers fehlt."
freelancer="Freier Mitarbeiter"
invalid_header="Ungültiger E-Mail-Header."
invalid_token="Der Sicherheits-Token zum Zurücksetzen des Passworts ist abgelaufen."
last_login="Letzte Anmeldung"
link_expires="Sie haben Zeit bis {day} {month} {year}, {time}, bevor der Link ungültig wird."
login_name="Benutzername"
login_sent_to="Anmeldedetails gesendet an {email}."
log_in_at="Anmeldung unter"
managing_editor="Leitender Redakteur"
must_reassign_assets="Bitte Inhalte dieses Autors an einen anderen übertragen"
new_email="Neue E-Mail"
new_password="Neues Passwort"
password_changed="Passwort geändert."
password_change_confirmation="Ihr Passwort wurde geändert. Falls Sie keine Passwortänderung veranlasst haben, wenden Sie sich an den Administrator der Website."
password_confirm_button="Passwort festlegen"
password_invalid="Ihr Passwort ist falsch."
password_required="Bitte geben Sie ein neues Passwort ein."
password_reset="Passwort zurücksetzen"
password_reset_button="Zurücksetzen"
password_reset_confirmation="Jemand (wahrscheinlich Sie) hat das Zurücksetzen Ihres Passworts verlangt. Bitte bestätigen Sie diese Anforderung, indem Sie auf den folgenden Link klicken."
password_reset_confirmation_request="Bitte bestätigen Sie die Passwort-Anforderung"
password_reset_confirmation_request_sent="Eine Bestätigungsnachricht wurde an Ihre E-Mail-Adresse gesandt. Bitte öffnen Sie Ihren Posteingang und folgen Sie der Anleitung in dieser Nachricht."
password_set="Ihr Passwort wurde angelegt"
password_set_confirmation="Ihr Passwort wurde angelegt. Wenn Sie dies nicht veranlasst haben, wenden Sie sich an den Administrator der Website."
privileges="Rechte"
privs_none="Keine"
publisher="Herausgeber"
real_name="Realer Name"
resend_activation="Aktivierungslink erneut zusenden"
resend_activation_request_sent="Eine Aktivierungsmail an {name} wurde versendet."
resetpassword="Passwort zurücksetzen"
search_users="Nach Benutzern suchen"
sending_failed="Die Nachricht konnte nicht gesendet werden."
set_password="Passwort anlegen"
show_password="Passwort zeigen"
staff_writer="Autor"
token_expired="Der Sicherheits-Token zum Zurücksetzen des Passworts ist abgelaufen."
unable_retrieve_template="Vorlage konnte nicht wiederhergestellt werden."
unable_retrieve_user="Benutzer konnte nicht wiederhergestellt werden."
unable_set_template="Vorlage konnte nicht wiederhergestellt werden."
your_login_info="Ihre Anmeldeinformationen"
your_login_is="Ihr Benutzername lautet"
your_new_password="Ihr neues Passwort"
your_password_is="Das Passwort lautet"
you_have_been_registered="Sie wurden als Mitarbeiter(in) dieser Seite registriert"
[admin-side]
active_language_ui="Sprache der Benutzeroberfläche"
advanced_options="Erweiterte Einstellungen"
auto_dst="Sommer-/Winterzeit automatisch umstellen?"
body="Haupttext"
breadcrumb_title="/broadcrumb/Titel"
cannot_delete="Kann {thing} nicht löschen."
cannot_instantiate_theme="Das Design <strong>{name}</strong> ({class}) konnte nicht richtig von der Datei {path} geladen werden. Wenn Sie diese Seite aktualisieren, wird das Standard-Design als Ersatz verwendet."
changeauthor="Autor ändern"
changecategory="Kategorie ändern"
changecategory1="Kategorie 1 ändern"
changecategory2="Kategorie 2 ändern"
changecomments="Kommentare ändern"
changeparent="Elternelement ändern"
changesection="Sektion ändern"
changestatus="Status ändern"
collapse_all="Alle einklappen"
convert_linebreaks="Nur Zeilenumbrüche"
create_article="Neuer Artikel"
custom="Benutzerdefinierte Felder"
date_settings="Datum und Zeit"
deleteforce="Löschen erzwingen"
detail="Darstellung"
directory_permissions="Verzeichnisrechte prüfen: <strong>{path}</strong>."
draft="Entwurf"
expand_all="Alle ausklappen"
export_to_disk="Auf die Festplatte exportieren"
file_base_path="Datei-Upload-Pfad"
get_off_my_lawn="Es tut mir leid, aber das kann ich nicht tun. Ich glaube, dass es zur Zeit nicht sicher ist, <code>{event}</code> <code>{step}</code> auszuführen."
gmtoffset="Zeitzone (Differenz zu GMT in Sekunden)"
id_title="/id/titel"
img_dir="Bilderverzeichnis"
import_from_disk="Von der Festplatte importieren"
installed="Installiert"
invalid_argument="Ungültiges Argument"
invalid_article_id="Ungültige Artikel-ID"
invalid_expiredate="Ungültige Ablaufzeit oder -datum."
invalid_json="Ungültige JSON-Dateien: <strong>{list}</strong>."
invalid_postdate="Ungültiges Veröffentlichungsdatum."
is_dst="Sommerzeit"
leave_text_untouched="keine Anpassungen"
live="Live"
live_preview="Live-Vorschau"
locale="Regionale Einstellungen"
manage="Verwalten"
messy="?=unordentlich"
meta="Meta"
on_front_page="Auf der Startseite anzeigen?"
override="Überschreiben"
parent="Elternelement"
path_creation_or_writing_failed="Nicht möglich, in Dateien/Verzeichnisse zu schreiben: <strong>{list}</strong>."
path_not_readable="Nicht lesbare Dateien oder Verzeichnisse: <strong>{list}</strong>."
path_not_writable="Nicht beschreibbare Dateien/Verzeichnisse: <strong>{list}</strong>."
path_renaming_failed="Umbenennen von Dateien oder Verzeichnissen fehlgeschlagen bei: <strong>{list}</strong>."
pending="Anstehend"
permlink_mode="Schema der URLs"
plugin_dir="Plugin-Verzeichnis"
pophelp_missing="Hilfetext fehlt."
preferences_saved="Einstellungen gespeichert"
reset_time="Auf aktuelle Zeit setzen"
search_all="Alles durchsuchen"
search_clear="Suche löschen"
search_options="Suchoptionen"
section_category_title="/Sektion/Kategorie/Titel"
section_id_title="/sektion/id/titel"
section_title="/sektion/titel"
set_expire_now="Ablauftermin auf jetzt setzen"
set_to_now="Aktuelle Zeit verwenden"
show="Zeige"
showing_search_results="Treffer {from} bis {to} von {total}"
skin_dir="Verzeichnis für Designs"
sort_value="Sortierkriterium"
sticky="Fixiert"
swap_values="Werte austauschen"
tab_admin="Administration"
tab_comments="Kommentare"
tab_content="Inhalt"
tab_diagnostics="Diagnose"
tab_extensions="Erweiterungen"
tab_file="Dateien"
tab_forms="Bausteine"
tab_help="Hilfe"
tab_image="Bilder"
tab_import="Import"
tab_languages="Sprachen"
tab_link="Links"
tab_list="Artikel"
tab_logs="Protokolle"
tab_organise="Kategorien"
tab_pages="Seitenvorlagen"
tab_plugins="Plugins"
tab_preferences="Einstellungen"
tab_presentation="Präsentation"
tab_sections="Sektionen"
tab_site_account="Benutzerkonto"
tab_site_admin="Benutzer"
tab_skin="Designs"
tab_start="Start"
tab_style="Stilvorlagen"
tab_view_site="Seite anzeigen"
tab_write="Verfassen"
tagbuilder="Baukasten"
tags="Tags"
tempdir="Temporäres Verzeichnis"
text="Text"
textfilter="Format:"
textfilter_help="Hilfe zur Textformatierung"
theme_name="Admin-Oberfläche"
timestamp="Zeitstempel"
title_body="Titel und Haupttext"
title_body_excerpt="Titel, Haupttext und Exzerpt"
title_only="/titel"
unmoderated="Nicht moderiert"
update_available="Aktualisierung verfügbar"
update_from_disk="Von der Festplatte aktualisieren"
use_textile="Standard-Textformatierung"
view_per_page="Zeige {page} pro Seite"
view_preview_short="Vorschau"
visible="Sichtbar"
year_month_day_title="/jahr/monat/tag/titel"
[article]
article_expires_before_postdate="Fehler: Artikel läuft <strong>vor</strong> dem Veröffentlichungsdatum ab."
article_markup="Artikel-Formatierung"
article_posted="Artikel veröffentlicht."
article_saved="Artikel gespeichert."
article_saved_draft="Artikel als Entwurf gespeichert."
article_saved_hidden="Artikel als „versteckt“ gespeichert."
article_saved_pending="Artikel als „anstehend“ gespeichert."
article_save_failed="Der Artikel konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen."
comment_settings="Kommentar"
concurrent_edit_by="Dieser Artikel wurde gleichzeitig von {author} bearbeitet."
excerpt_markup="Exzerpt-Formatierung"
override_default_form="Alternativen Baustein verwenden"
problem_creating_article="Es gab ein Problem beim Erstellen des Artikels."
problem_deleting_article="Es gab ein Problem beim Löschen des Artikels."
problem_getting_articles="Die Artikel konnten nicht wiederhergestellt werden."
problem_retrieving_article="Es gab ein Problem beim Wiederherstellen des Artikels."
problem_retrieving_article_categories="Es gab ein Problem beim Wiederherstellen der Artikelkategorien."
problem_retrieving_categories="Es gab ein Problem beim Wiederherstellen der Kategorien."
problem_retrieving_category_info="Es gab ein Problem beim Wiederherstellen der Kategorieinformationen."
problem_retrieving_sections="Es gab ein Problem beim Wiederherstellen der Sektionen."
problem_saving_article_categories="Es gab ein Problem beim Sichern der Artikelkategorien."
problem_updating_article="Es gab ein Problem beim Aktualisieren des Artikels."
sort_display="Sortierung und Anzeige"
trying_to_assign_unexisting_category_to_the_article="Eine nicht-existente Kategorie kann einem Artikel nicht zugeordnet werden."
url_title="benutzerdefinierte URL"
url_title_is_blank="Die benutzerdefinierte URL ist leer."
url_title_is_multiple="Die selbe benutzerdefinierte URL wird von {count} verschiedenen Artikeln benutzt."
write="Verfassen"
[category]
article_categories_deleted="Artikelkategorie gelöscht: <strong>{list}</strong>."
article_category="Artikelkategorie"
article_category_already_exists="Artikelkategorie <strong>{name}</strong> existiert bereits."
article_category_created="Artikelkategorie <strong>{name}</strong> erstellt."
article_category_description="Beschreibung der Artikelkategorie"
article_category_invalid="Ungültige Artikelkategorie <strong>{name}</strong>."
article_category_name="Name der Artikelkategorie"
article_category_title="Titel der Artikelkategorie"
article_category_updated="Artikelkategorie <strong>{name}</strong> aktualisiert"
categories_set_parent="{list} wurde Eltern-{type}-Kategorie {parent} zugewiesen"
category_not_found="Kategorie nicht gefunden"
category_save_failed="Die Kategorie konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen."
create_category="Neue Kategorie"
edit_category="Kategorie bearbeiten"
file_categories_deleted="Dateikategorie gelöscht: <strong>{list}</strong>."
file_category_already_exists="Dateikategorie <strong>{name}</strong> existiert bereits."
file_category_created="Dateikategorie <strong>{name}</strong> erstellt."
file_category_description="Beschreibung der Dateikategorie"
file_category_invalid="Ungültige Dateikategorie <strong>{name}</strong>."
file_category_name="Name der Dateikategorie"
file_category_title="Titel der Dateikategorie"
file_category_updated="Dateikategorie <strong>{name}</strong> aktualisiert."
image_categories_deleted="Bildkategorie gelöscht: <strong>{list}</strong>."
image_category_already_exists="Bildkategorie <strong>{name}</strong> existiert bereits."
image_category_created="Bildkategorie <strong>{name}</strong> erstellt."
image_category_description="Beschreibung der Bildkategorie"
image_category_invalid="Ungültige Bildkategorie <strong>{name}</strong>."
image_category_name="Name der Bildkategorie"
image_category_title="Titel der Bildkategorie"
image_category_updated="Bildkategorie <strong>{name}</strong> aktualisiert."
link_categories_deleted="Linkkategorie gelöscht: <strong>{list}</strong>."
link_category_already_exists="Linkkategorie <strong>{name}</strong> existiert bereits."
link_category_created="Linkkategorie <strong>{name}</strong> erstellt."
link_category_description="Beschreibung der Linkkategorie"
link_category_invalid="Ungültige Linkkategorie <strong>{name}</strong>."
link_category_name="Name der Linkkategorie"
link_category_title="Titel der Linkkategorie"
link_category_updated="Linkkategorie <strong>{name}</strong> aktualisiert."
no_categories_exist="Keine vorhanden."
no_other_categories_exist="Keine weiteren Kategorien vorhanden."
[common]
active="Aktiv"
add="Hinzufügen"
admin="Administrator"
ago="vor {qty} {period}"
all="Alle"
are_you_sure="Sind Sie sicher?"
article="Artikel"
articles="Artikel"
article_image="Artikelbild"
any="Irgendeine"
ascending="Aufsteigend"
auth_required="Benötigt Berechtigung."
author="Autor"
authors="Liste der Autoren"
back_to_login="Zurück zur Anmeldung"
back_to_top="Nach oben"
bad_cookie="Ungültiges Cookie. Bitte geben Sie Ihre Anmeldeinformationen ein."
bad_login="Mit diesem Benutzernamen/Passwort konnte nicht eingeloggt werden."
breadcrumb_nav="Brotkrumen-Navigation"
browse="Blättern"
cancel="Abbrechen"
caption="Bildunterschrift"
category="Kategorie"
categories="Kategorien"
categorize="Kategorisieren"
category1="Kategorie 1"
category2="Kategorie 2"
choose="Wähle…"
close="Schließen"
code="Code"
comment="Kommentar"
comment_invitation="Kommentare einladen mit:"
comments="Kommentare"
comments_expired="Die Frist für Kommentare zu diesem Artikel ist abgelaufen."
confirm_delete_popup="Wirklich löschen?"
contact="Kontakt"
cookies_must_be_enabled="Für die Benutzung von Textpattern muss der Browser Cookies akzeptieren."
copy="Kopieren"
could_not_log_in="Mit dieser Namens-/Passwortkombination war keine Anmeldung möglich."
create="Erstellen"
css="CSS"
current="Aktuell"
date="Datum"
date_added="Erstellt am"
dateformat="Datumsformat"
default="Standard"
delete="Löschen"
delete_selected="Auswahl löschen"
descending="Absteigend"
description="Beschreibung"
documentation="Dokumentation"
download="Herunterladen"
download_count="Download-Zähler"
downloads="Downloads"
duplicate="Kopie erstellen"
edit="Bearbeiten"
email="E-Mail"
email_address="E-Mail"
exact="Genau"
excerpt="Exzerpt"
expired="Abgelaufen"
expires="Ablaufdatum"
expire_date="Ablaufdatum"
expire_time="Ablaufzeit"
export="Exportieren"
extension="Erweiterung"
extensions="Erweiterung"
file="Datei"
file_download="Datei-Download"
file_size="Dateigröße"
forget="Vergessen"
form="Baustein"
form_submission_error="Das Formular konnte leider nicht verarbeitet werden. Bitte nochmals versuchen."
forms="Bausteine"
gallery="Galerie"
general_error="Allgemeiner Fehler"
go="Los"
go_back="Zurück"
go_comments="Gehe zu Kommentare"
go_content="Gehe zum Inhalt"
go_nav="Gehe zur Navigation"
go_search="Gehe zur Suche"
go_to="Gehe zu"
go_txp_com="Die Website von Textpattern besuchen"
height="Höhe"
help="Hilfe"
hidden="Versteckt"
home="Start"
host="Host"
id="ID#"
image="Bild"
images="Bilder"
import="Importieren"
input_day="Tag"
input_hour="Stunde"
input_minute="Minute"
input_month="Monat"
input_second="Sekunde"
input_year="Jahr"
install="Installation"
internal_error="Interner Fehler"
keywords="Stichworte"
label="Bezeichnung"
language="Sprache"
last_modification="Letzte Änderung"
last_modified="Zuletzt geändert"
lightswitch="Zwischen Hell-/Dunkelmodus wechseln"
link="Link"
links="Links"
list="Liste"
list_articles="Artikel auflisten"
list_categories="Kategorien auflisten"
list_links="Links auflisten"
list_options="Listenoptionen"
logged_in_as="Angemeldet als"
login="Login"
login_to_textpattern="Textpattern-Anmeldung"
logout="Abmelden"
log_in_button="Anmelden"
manual="Handbuch"
message="Nachricht"
method="Methode"
misc="Diverse"
modified="Verändert"
modified_by="Zuletzt geändert von"
month="Monat"
more="Mehr"
more_pages="Weitere Seiten"
navigation="Navigation"
name="Name"
never="Niemals"
newer="Neuer"
next="Nächstes"
no="Nein"
no_results_found="Es liegen keine Ergebnisse vor."
none="Keine"
noscript="<strong>Hinweis:</strong> JavaScript ist derzeit in Ihrem Browser deaktiviert."
of="von"
off="Aus"
older="Älter"
on="Ein"
opens_external_link="(öffnet einen externen Link in einem neuen Fenster)"
options="Einstellungen"
organization="Firma/Organisation"
page="Seite"
pages="Seiten"
page_nav="Artikelnavigation"
password="Passwort"
password_forgotten="Passwort vergessen?"
permlink="Permanenter Link"
pophelp="Links für Pop-up-Hilfe"
post="Eintrag"
posted="Datum"
posted_by="Verfasst von"
prev="Vorheriges"
preview="Vorschau"
publish="Veröffentlichen"
published_at="Veröffentlicht am"
published_with="Veröffentlicht mit"
publish_date="Veröffentlichungsdatum"
publish_time="Uhrzeit der Veröffentlichung"
range="Nachfolgende"
recently="kürzlich"
recent_articles="Neueste Artikel"
recent_comments="Neuesten Kommentare"
recent_posts="Neueste Einträge"
related_articles="Ähnlichen Artikel"
reload="Neu laden"
remember="Merken"
remove="Löschen"
required="Erforderlich"
reset="Zurücksetzen"
restricted_area="Eingeschränkter Bereich"
revert="umkehren"
salutation="Hallo {name},"
save="Speichern"
save_new="Neu anlegen"
search="Suchen"
search_results="Suchergebnisse"
section="Sektion"
sections="Sektionen"
select="Auswählen"
selected="der Auswahl"
send="Senden"
site="Webseite"
sitename="Name der Webseite"
siteurl="Webadresse"
site_slogan="Motto der Seite"
skin="Design"
spam="Spam"
status="Status"
status_in_use="In Verwendung"
status_missing="Fehlt"
status_ok="OK"
stay_logged_in="Mit diesem Browser eingeloggt bleiben"
submit="Absenden"
tel="Telefonnummer"
thumbnail="Vorschaubild"
time="Zeit"
title="Titel"
toggle_all_selected="Alle/keines auswählen"
txt_quote_double_close="“"
txt_quote_double_open="„"
txt_quote_single_close="‘"
txt_quote_single_open="‚"
type="Typ"
undefined="Undefiniert"
unknown="Unbekannt"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Ohne Namen"
update="Aktualisierung"
upload="Hochladen"
upload_err_cant_write="Datei konnte nicht gespeichert werden."
upload_err_extension="Datei-Upload durch PHP-Erweiterung gestoppt."
upload_err_form_size="Die Datei überschreitet die maximale in den Textpattern-Voreinstellungen definierte Größe."
upload_err_ini_size="Die Datei überschreitet die <code>upload_max_filesize</code>-Direktive der <code>php.ini</code>."
upload_err_no_file="Es wurde keine Datei ausgewählt."
upload_err_partial="Die Datei wurde nur teilweise hochgeladen."
upload_err_tmp_dir="Das Temporär-Verzeichnis ist nicht definiert. Bitte aktualisieren Sie die erweiterten Einstellungen."
upload_file="Datei hochladen"
url="URL"
value="Wert"
version="Version"
view="Anzeigen"
viewsite="Zeige Seite"
website="Webseite"
width="Breite"
with_selected="ausgewählte Elemente:"
with_selected_option="Mit {count} ausgewählt…"
yes="Ja"
[css]
all_stylesheets="Alle Stilvorlagen"
create_css="Neue Stilvorlage"
css_already_exists="Stilvorlage <strong>{name}</strong> existiert bereits."
css_code="Stilvorlage"
css_created="Stilvorlagen erstellt: <strong>{list}</strong>."
css_deleted="Stilvorlagen gelöscht: <strong>{list}</strong>."
css_name="Stilname"
css_name_required="Bitte geben sie einen Namen für ihre Stilvorlage an."
css_save_failed="Die Stilvorlage konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen."
css_updated="Stilvorlagen aktualisiert: <strong>{list}</strong>."
css_used_by_section="Die Stilvorlage <strong>{name}</strong> wurde nicht gelöscht, weil sie von {count} Sektion(en) verwendet wird."
[diag]
all_checks_passed="Alle Untersuchungen abgeschlossen."
cgi_header_config="CGI-Header-Konfiguration"
clean_url_data_failed="Der Test für saubere URLs ist fehlgeschlagen: {data}."
clean_url_test_failed="Test für saubere URLs fehlgeschlagen."
diag_clear_private="Private Informationen ausblenden"
dev_version_live="Sie verwenden Dateien aus dem Entwicklungsbereich in einer Live-Umgebung!"
diagnostic_info="Ergebnisse"
dir_not_writable="{dirtype} ist nicht beschreibbar: {path}."
dns_lookup_fails="DNS-Lookup fehlgeschlagen: {domain}."
file_uploads_disabled="Das Hochladen von Dateien ist deaktiviert."
high="detailliert"
htaccess_missing=".htaccess-Datei fehlt"
low="allgemein"
missing_files="Fehlende Dateien: {list}"
modified_files="Einige Textpattern-Dateien wurden modifiziert: {list}"
mod_rewrite_missing="Das Apache-Modul <code>mod_rewrite</code> ist nicht installiert"
mysql_table_errors="Die folgenden Fehler wurden in den MySQL-Tabellen entdeckt: {list}"
no_temp_dir="Kein Temporärverzeichnis definiert"
old_placeholder="Sektion mit dem gleichen Namen wie Verzeichnis: {path}."
path_inaccessible="Kein Zugriff auf <strong>{path}</strong> möglich."
php_diagnostics="PHP-Konfiguration"
php_extensions="PHP-Erweiterungen"
php_version_required="Textpattern CMS erfordert mindestens PHP Version {version} auf dem Server."
preflight_check="Voruntersuchung"
problem_connecting_update_server="Beim Versuch den Server zu erreichen, ist ein Fehler aufgetreten. Bitte versuchen Sie es später noch einmal."
site_trailing_slash="Die Seiten-URL hat einen abschließenden Slash (Schrägstrich): {path}."
site_url_mismatch="Die Einstellungen der Seiten-URL scheinen falsch zu sein: {url}."
some_php_functions_disabled="Die folgenden PHP-Funktionen, die für den Betrieb von Textpattern nötig sein könnten, sind auf Ihrem Server deaktiviert: {list}."
still_exists="<strong>{path}</strong> existiert noch."
textpattern_update_available="Eine neue Version {version} von Textpattern CMS ist <a href=\"https://textpattern.com/download\" rel=\"external\">zum Download verfügbar</a>."
textpattern_update_available_beta="Neue Textpattern-Vorabversion {version} ist zum Herunterladen verfügbar. Bitte besuche die <a href=\"https://textpattern.com/download-beta\" rel=\"external\">Textpattern website</a> für weitere Informationen."
tmp_plugin_paths_match="Temporäres Verzeichnis und Pfad des Pluginzwischenspeichers sollten <strong>nicht</strong> identisch sein."
warn_mail_unavailable="Die <code>mail()</code>-Funktion ist in dieser PHP-Installation nicht vorhanden. Textpattern kann deshalb keine E-Mails versenden und die Funktionalität ist teilweise eingeschränkt."
[discuss]
article_deleted="Artikel gelöscht!"
comments_deleted="Kommentare gelöscht: <strong>{list}</strong>"
comments_marked_spam="Kommentare versteckt und als Spam eingestuft: <strong>{list}</strong>."
comments_marked_unmoderated="Kommentare versteckt und als unmoderiert eingestuft: <strong>{list}</strong>."
comments_marked_visible="Kommentare sichtbar gemacht: <strong>{list}</strong>."
comment_not_found="Der Kommentar wurde nicht gefunden. Möglicherweise wurde er gelöscht."
comment_save_failed="Der Kommentar konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen."
comment_updated="Kommentar <strong>{id}</strong> aktualisiert."
edit_comment="Kommentar bearbeiten"
hide_spam="Versteckt (Spam)"
hide_unmoderated="Versteckt (nicht moderiert)"
just_spam_results_found="Es wurden nur Spam-Kommentare gefunden. Bitte “Spam anzeigen”; einschalten, um sie zu sehen."
no_comments_recorded="Keine Kommentare verfügbar."
search_comments="Kommentare durchsuchen"
show_spam="Spam anzeigen"
[file]
condition="Zustand"
edit_file="Datei bearbeiten"
existing_file="Existierende Datei:"
file_already_exists="Datei <strong>{name}</strong> existiert bereits."
file_cannot_rename="Datei <strong>{name}</strong> konnte nicht umbenannt werden."
file_deleted="Gelöschte Dateien: <strong>{name}</strong>."
file_delete_failed="Nicht gelöscht werden konnte(n): <strong>{list}</strong>."
file_dir_not_writeable="<strong>Warnung:</strong> In das Dateiverzeichnis <code>{filedir}</code> konnte nicht geschrieben werden."
file_not_found="Nicht gefundene Datei(en): <strong>{list}</strong>."
file_not_updated="Nicht aktualisierte Datei(en): <strong>{name}</strong>."
file_relink="Datei hochladen/zuweisen"
file_status="Dateistatus"
file_unsynchronized="Die Datei <strong>{name}</strong> ist nicht mehr mit der Datenbank synchronisiert. Bitte korrigieren Sie den Dateinamen manuell."
file_updated="Aktualisierte Datei(en): <strong>{name}</strong>."
file_uploaded="Hochgeladene Datei(en): <strong>{name}</strong>."
file_upload_failed="Hochladen fehlgeschlagen bei: <strong>{list}</strong>."
invalid_filename="Folgende Dateinamen sind unzulässig: <strong>{list}</strong>."
invalid_id="Ungültige ID <strong>{id}</strong>."
linked_to_file="Verknüpfte Dateien: <strong>{list}</strong>."
no_files_recorded="Keine Dateien vorhanden."
permissions="Rechte"
private="privat"
public="öffentlich"
replace_file="Datei ersetzen"
reset_download_count="Download-Zähler zurücksetzen"
search_files="Dateien suchen"
[form]
all_forms="Alle Bausteine"
changetype="Typ ändern"
create_form="Neuer Baustein"
form_already_exists="Baustein <strong>{name}</strong> existiert bereits."
form_clone="Duplizieren Sie den Baustein"
form_code="Baustein"
form_created="Erzeugte Bausteine: <strong>{list}</strong>."
form_deleted="Gelöschte Bausteine: <strong>{list}</strong>."
form_name="Bausteinname (benötigt)"
form_name_invalid="Der Name des Bausteins ist ungültig."
form_save_failed="Der Baustein konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen."
form_type="Bausteintyp (benötigt)"
form_type_missing="Der Typ des Bausteins fehlt."
form_updated="Aktualisierte Bausteine: <strong>{list}</strong>."
[image]
alt_text="Alternativtext"
create_thumbnail="Vorschaubild erstellen"
edit_image="Bild bearbeiten"
image_deleted="Gelöschte Bilder: <strong>{name}</strong>."
image_delete_failed="Diese Bilder konnten nicht vollständig gelöscht werden: <strong>{name}</strong>."
image_details="Bildinformationen"
image_name="Bildname"
image_save_error="Beim Speichern des Bildes ist ein Problem aufgetreten."
image_save_failed="Das Bild konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen."
image_updated="Aktualisierte Bilder: <strong>{name}</strong>."
image_uploaded="Hochgeladene Bilder: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Warnung:</strong> In das Bilderverzeichnis <code>{imgdir}</code> konnte nicht geschrieben werden."
invalid_width_or_height="Ungültige Breite oder Höhe."
keep_square_pixels="zuschneiden"
no_images_recorded="Keine Bilder vorhanden."
only_graphic_files_allowed="Nur <strong>{formats}</strong> Dateitypen erlaubt."
replace_image="Bild ersetzen"
search_images="Bilder suchen"
thumbnail_delete_failed="Vorschaubild konnte nicht vollständig gelöscht werden."
thumbnail_deleted="Vorschaubild gelöscht."
thumbnail_not_saved="Vorschaubild <strong>{id}</strong> wurde nicht gesichert."
thumbnail_saved="Vorschaubild <strong>{id}</strong> gespeichert."
upload_image="Bild hochladen"
upload_thumbnail="Vorschaubild hochladen"
[lang]
active_language="Aktuell verwendete Sprache"
install_from_textpack="Aus Textpack installieren"
install_textpack="Textpack installieren"
language_deleted="Sprache <strong>{name}</strong> gelöscht."
language_installed="Sprache <strong>{name}</strong> installiert."
language_not_installed="Sprache <strong>{name}</strong> wurde <em>nicht</em> installiert."
language_preamble="<strong>Sie können uns helfen, Textpattern noch besser zu machen!</strong> Wir begrüßen weitere Übersetzungen vonseiten der Community ebenso wie Verbesserungen an bereits bestehenden. Für Einzelheiten besuchen Sie bitte <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Textpattern language translations <span class=\"ui-icon ui-icon-extlink\">(öffnet einen externen Link in einem neuen Fenster)</span></a>."
language_updated="Sprache <strong>{name}</strong> aktualisiert."
locale_not_available_for_language="Kein Locale für Sprache <strong>{name}</strong> verfügbar. Das Standard-Locale wird stattdessen verwendet."
textpack_strings_installed="{count} Texte aus dem Textpack installiert."
[link]
create_link="Neuer Link"
edit_link="Link bearbeiten"
links_deleted="Gelöschte Links: <strong>{list}</strong>."
link_created="Link <strong>{name}</strong> erstellt."
link_empty="Links sollten nicht leer sein."
link_saved="Link gespeichert."
link_save_failed="Link konnte nicht gespeichert werden."
link_updated="Aktualisierte Links: <strong>{name}</strong>."
no_links_recorded="Keine Links vorhanden."
search_links="Links suchen"
[list]
articles_deleted="Gelöschte Artikel: <strong>{list}</strong>."
articles_duplicated="Duplizierte Artikel: <strong>{list}</strong>."
articles_modified="Bearbeitete Artikel: <strong>{list}</strong>."
no_articles_recorded="Bisher gibt es keine Artikel."
search_articles="Artikel suchen"
[log]
logs_deleted="Folgende Einträge wurden gelöscht: <strong>{list}</strong>."
no_refers_recorded="Kein Referrer verfügbar."
referrer="Referrer"
search_logs="Logs durchsuchen"
[page]
all_pages="Alle Seitenvorlagen"
create_page="Neue Seitenvorlage"
page_already_exists="Seitenvorlage <strong>{name}</strong> existiert bereits."
page_code="Seitenvorlage"
page_created="Erstellte Seitenvorlagen: <strong>{list}</strong>."
page_deleted="Gelöschte Seitenvorlagen: <strong>{list}</strong>."
page_name="Name der Seitenvorlage (notwendig)"
page_name_invalid="Der Name der Seitenvorlage ist ungültig."
page_save_failed="Die Seitenvorlage konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen."
page_updated="Aktualisierte Seitenvorlagen: <strong>{list}</strong>."
page_used_by_section="Seite <strong>{name}</strong> wurde nicht gelöscht. Sie wird von {count} Sektion(en) verwendet."
[plugin]
bad_plugin_code="Defekter oder leerer Plugin-Code"
changeorder="Reihenfolge ändern"
edit_plugin="Plugin <strong>{name}</strong> bearbeiten"
edit_plugins="Plugins"
install_plugin="Plugin installieren"
order="Reihenfolge"
plugin="Plugin"
plugin_compression_unsupported="Komprimierte Plugins werden von diesem Server nicht unterstützt. Bitte kontaktieren Sie den Autor des Plugins wegen einer unkomprimierten Fassung."
plugin_deleted="Gelöschte Plugins: <strong>{name}</strong>."
plugin_delete_entirely="Plugin auch von der Festplatte löschen"
plugin_dir_not_writeable="<strong>Warnung:</strong> In das Plugin-Verzeichnis <code>{plugindir}</code> kann nicht geschrieben werden."
plugin_help="Plugin-Hilfe"
plugin_installed="Plugin <strong>{name}</strong> installiert."
plugin_install_failed="Installation des Plugins <strong>{name}</strong> ist fehlgeschlagen."
plugin_saved="Plugin <strong>{name}</strong> aktualisiert."
plugin_updated="Aktualisierte Plugins: <strong>{name}</strong>."
previewing_plugin="Plugin-Vorschau"
search_plugins="Plugins durchsuchen"
upload_plugin="Plugin hochladen"
verify_plugin="Plugin-Vorschau"
[prefs]
admin_side_plugins="Adminplugins verwenden?"
allow_article_php_scripting="PHP in Artikeln erlauben?"
allow_form_override="Zulassen, dass alternative Bausteine verwendet werden?"
allow_page_php_scripting="PHP in Seiten erlauben?"
all_hits="Alle Zugriffe"
all_preferences="Alle Einstellungen"
archive_dateformat="Archivdatumsformat"
articles_use_excerpts="Artikel verwenden Exzerpte?"
attach_titles_to_permalinks="Titel zu Permalinks anfügen?"
category_subcategory="/kategorie/unterkategorie"
clean="/sauber/"
comments_are_ol="Kommentare als nummerierte Liste einfügen?"
comments_auto_append="Kommentare automatisch an Artikel anhängen?"
comments_dateformat="Datumsformat der Kommentare"
comments_default_invite="Standardeinladung"
comments_disabled_after="Kommentareingaben automatisch deaktivieren nach"
comments_disallow_images="Kommentarbilder zulassen?"
comments_mode="Kommentarmodus"
comments_moderate="Kommentare moderieren?"
comments_on_default="Standardmäßig eingeschaltet"
comments_require_email="E-Mail des Benutzers für Kommentare erforderlich?"
comments_require_name="Name des Benutzers für Kommentare erforderlich?"
comments_sendmail="Kommentare an Autor senden"
comments_use_fat_textile="Zusätzliches Textile-Markup zulassen?"
comment_means_site_updated="Neue Kommentare setzen Seitenstatus auf aktualisiert?"
comment_nofollow="Verwende rel=\"nofollow\" bei Kommentaren?"
custom_10_set="Name des benutzerdefinierten Feldes Nr. 10"
custom_1_set="Name des benutzerdefinierten Feldes Nr. 1"
custom_2_set="Name des benutzerdefinierten Feldes Nr. 2"
custom_3_set="Name des benutzerdefinierten Feldes Nr. 3"
custom_4_set="Name des benutzerdefinierten Feldes Nr. 4"
custom_5_set="Name des benutzerdefinierten Feldes Nr. 5"
custom_6_set="Name des benutzerdefinierten Feldes Nr. 6"
custom_7_set="Name des benutzerdefinierten Feldes Nr. 7"
custom_8_set="Name des benutzerdefinierten Feldes Nr. 8"
custom_9_set="Name des benutzerdefinierten Feldes Nr. 9"
custom_form_types="Benutzerdefinierte Bausteintypen"
default_event="Standard-Menü"
default_publish_status="Status beim Erstellen von Artikeln"
doctype="Doctype"
module_pophelp="Links für Inline-Hilfe anzeigen"
enable_dev_preview="Vorschau des in Entwicklung befindlichen Designs aktivieren?"
enable_short_tags="Verwendung von Kurz-Tags aktivieren"
enable_xmlrpc_server="XML-RPC-Server aktivieren?"
expire_logs_after="Protokolle nach wievielen Tagen löschen?"
feeds="XML-Feeds"
file_max_upload_size="Maximale Upload-Dateigröße (in Bytes)"
ham="Alle außer Spam"
hours_days_ago="vor Stunden/Tagen"
include_email_atom="E-Mail in Atom-Feeds publizieren?"
logging="Protokollierung"
logs_expire="Lösche Protokolle nach"
markup_default="Standard-Formatierung"
max_url_len="Maximale URL-Länge"
never_display_email="E-Mail in Kommentaren verbergen?"
no_preferences="Keine Einstellungen verfügbar."
override_emailcharset="E-Mails mit ISO-8559-1 versenden? (Standard ist utf-8)"
override_form_types="Formulartypen überschreiben"
path_from_root="Unterverzeichnis (falls vorhanden)"
permlink_format="Permalink-Format"
permlink_hyphenated="Getrennt (ein-titel)"
permlink_intercapped="Angrenzend (EinTitel)"
plugin_cache_dir="Pfad des Pluginzwischenspeichers"
prefs="Einstellungen"
production_debug="Debug"
production_live="Live"
production_status="Produktions-Status"
production_test="Test"
publisher_email="Anmeldeinformationen von dieser E-Mail-Adresse senden"
publish_expired_articles="Abgelaufene Artikel veröffentlichen?"
referrers_only="nur Referrer"
rss_how_many="Wieviele Artikel sollen im RSS-Feed angezeigt werden?"
secondpass="Anzahl zusätzlicher Parser-Zyklen"
send_lastmod="Sende \"Last-Modified\" Header"
show_comment_count_in_feed="Zeige die Anzahl der Kommentare in den XML-Feeds?"
smtp_from="Inhalt des SMTP-Headers \"From:\""
spam_blacklists="Spam-Blocklisten (durch Kommas getrennt)"
syndicate_body_or_excerpt="Nur Exzerpte syndizieren?"
timeoffset="Zeitverschiebung (Stunden)"
txp_evaluate_functions="PHP-Funktionen in <code>txp:evaluate</code> aktiviert"
tz_timezone="Zeitzone"
up_to_date="Aktuell"
url_mode="URL-Modus"
use_comments="Kommentare annehmen?"
use_mail_on_feeds_id="E-Mail für XML-Feeds verwenden?"
use_plugins="Plugins verwenden?"
[public]
403_forbidden="Verboten."
404_not_found="Die angeforderte Seite konnte nicht gefunden werden."
410_gone="Die angeforderte Seite ist nicht mehr vorhanden."
500_internal_server_error="Interner Serverfehler."
articles_found="Artikel gefunden"
article_context="artikel"
article_found="Artikel gefunden"
atom_feed_title="Atom-Feed"
a_few_seconds="ein paar Sekunden"
comments_closed="Kommentarfunktion für diesen Artikel geschlossen."
comments_on="Kommentare eingeschaltet"
comments_permlink="Permanenter Link"
comment_comment="Kommentar"
comment_duplicate="Doppelte Kommentare werden nicht akzeptiert."
comment_email="E-Mail"
comment_email_required="Bitte eine gültige E-Mail eingeben"
comment_message="Nachricht"
comment_moderated="Der Kommentar wird moderiert. Er wird öffentlich sichtbar, sobald er freigeschaltet wurde."
comment_name="Name"
comment_name_required="Bitte Namen eingeben."
comment_posted="Danke für den Kommentar."
comment_received="{site} Kommentar zu: {title}"
comment_recorded="Es wurde ein Kommentar zu deinem Beitrag “{title}” abgegeben."
comment_required="Bitte einen Kommentar eingeben."
comment_web="Web"
continue_reading="Weiterlesen"
day="Tag"
days="Tage"
enter_comment_here="<strong>Geben Sie Ihren Kommentar hier ein.</strong> <b class=\"required\" title=\"Erforderlich\">*</b> Eingabe erforderlich. Sie müssen die Vorschau vor dem Absenden ansehen."
file_context="datei"
hour="Stunde"
hours="Stunden"
image_context="bild"
link_context="link"
main_content="Hauptinhalt"
matching_search_request="passend zu Ihren Suchkriterien"
minute="Minute"
minutes="Minuten"
nopopup="Aktuelles Fenster"
no_comments="Keine Kommentare"
no_search_matches="Leider wurden keine Ergebnisse zu Ihren Suchkriterien gefunden."
permanent_link="Permanenter Link zu diesem Artikel"
popup="Pop-up-Fenster"
press_preview_then_submit="Das ist eine Vorschau Ihres Kommentars. Bitte vergessen Sie nicht, die Schaltfläche <strong><a href=\"#txpCommentSubmit\" title=\"Weiter zur Absenden-Schaltfläche\">Absenden</a></strong> zu drücken!"
read_more="Mehr infos"
rss_feed_title="RSS-Feed"
site_nav="Seitennavigation"
textile_help="Textile-Hilfe"
too_common_search_term="Ihre Suchkriterien sind sehr allgemein gehalten. Bitte versuchen Sie etwas speziellere Suchbegriffe."
week="Woche"
weeks="Wochen"
your_ip_is_blacklisted_by="Ihre IP-Adresse wurde blockiert von"
yyyy-mm="mm-jjjj"
[section]
article_count="{num} Artikel in dieser Sektion."
change_page_style="Design/Seitenvorlage/Stilvorlage ändern"
create_section="Neue Sektion"
default_section_updated="Sektion <strong>default</strong> aktualisiert"
default_write_section="Standard-Sektion"
dev_theme="Entwicklung"
dev_to_live="Auf den Live-Status zurücksetzen"
edit_default_section="Standard-Sektion bearbeiten"
edit_section="Sektion bearbeiten"
include_in_search="In Seitensuche einbeziehen?"
live_theme="Live"
live_to_dev="Auf den Live-Status anwenden"
search_sections="Sektionen durchsuchen"
section_created="Sektion <strong><a href=\"#section-{name}\">{name}</a></strong> erstellt."
section_delete_failure="Sektion(en) konnte(n) nicht gelöscht werden, Artikel sind momentan {name} zugeordnet."
section_deleted="Gelöschte Sektionen: <strong>{name}</strong>."
section_head="Sektionen"
section_longtitle="Sektionstitel"
section_name="Sektionsname"
section_name_already_exists="Sektion <strong>{name}</strong> existiert bereits."
section_save_failed="Die Sektion konnte wegen eines Fehlers nicht gespeichert werden. Bitte nochmals versuchen."
section_updated="Aktualisierte Sektionen: <strong>{name}</strong>."
switch_dev_live="Entwickler-Vorschau"
syndicate="In Newsfeeds aufnehmen?"
uses_page="Verwendet Seitenvorlage"
uses_skin="Verwendet das Design"
uses_style="Verwendet CSS"
[skin]
assign_sections="Sektionen zuweisen"
create_skin="Neues Design"
css_creation_failed="Folgende Stilvorlagen konnten nicht erstellt werden: <strong>{list}</strong>."
css_deletion_failed="Folgende Stilvorlagen konnten nicht gelöscht werden: <strong>{list}</strong>."
css_files_deletion_failed="Löschen der Stilvorlagen-Dateien fehlgeschlagen bei: <strong>{list}</strong>."
css_import_failed="Folgende Stilvorlagen konnten nicht importiert werden: <strong>{list}</strong>."
css_name_unsafe="Folgende Stilvorlagen haben nicht-exportierbare Namen: <strong>{list}</strong>. Namen müssen dem folgenden regulären Ausdruck entsprechen: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Keine Stilvorlagen gefunden für: <strong>{list}</strong>."
css_update_failed="Aktualisierung von Stilvorlagen fehlgeschlagen bei: <strong>{list}</strong>."
edit_skin="Design bearbeiten"
form_creation_failed="Erstellung von Bausteinen fehlgeschlagen bei: <strong>{list}</strong>."
form_deletion_failed="Löschen von Bausteinen fehlgeschlagen bei: <strong>{list}</strong>."
form_duplicate_failed="Der Import folgender duplizierter Bausteine ist fehlgeschlagen: <strong>{list}</strong>."
form_files_deletion_failed="Löschen der Baustein-Dateien fehlgeschlagen bei: <strong>{list}</strong>."
form_import_failed="Import von Bausteinen fehlgeschlagen bei: <strong>{list}</strong>."
form_name_unsafe="Folgende Bausteine haben nicht-exportierbare Namen: <strong>{list}</strong>. Namen müssen dem folgenden regulären Ausdruck entsprechen: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="Kein Baustein gefunden für: <strong>{list}</strong>."
form_subdir_error="Fehler bei Bausteintypen: <strong>{list}</strong>. Diese Bausteine werden als Standardvorgabe von Tags benutzt und sollten bestimmte Typen verwenden."
form_subdir_invalid="Unzulässiger Bausteintyp für: <strong>{list}</strong>. Zulässige Typen sind: <code>article</code>, <code>category</code>, <code>comment</code>, <code>file</code>, <code>link</code>, <code>section</code> and <code>misc</code>. <code>misc</code> wird als Standardtyp verwendet."
form_update_failed="Aktualisierung der Bausteine fehlgeschlagen bei: <strong>{list}</strong>."
no_skin_recorded="Keine Designs vorhanden."
page_creation_failed="Erstellung der Seitenvorlagen fehlgeschlagen bei: <strong>{list}</strong>."
page_deletion_failed="Löschen der Seitenvorlagen fehlgeschlagen bei: <strong>{list}</strong>."
page_files_deletion_failed="Löschen der Seitenvorlagen-Dateien fehlgeschlagen bei: <strong>{list}</strong>."
page_import_failed="Import der Seitenvorlagen fehlgeschlagen bei: <strong>{list}</strong>."
page_name_unsafe="Folgende Seitenvorlagen haben nicht-exportierbare Namen: <strong>{list}</strong>. Namen müssen dem folgenden regulären Ausdruck entsprechen: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Es wurde keine Seitenvorlage gefunden für: <strong>{list}</strong>."
page_update_failed="Aktualisierung der Seitenvorlagen fehlgeschlagen bei: <strong>{list}</strong>."
search_skins="Designs suchen"
skin_already_exists="Diese Designs gibt es bereits in der Datenbank oder als Verzeichnisse, was Probleme verursachen könnte: <strong>{list}</strong>."
skin_author="Urheber des Designs"
skin_author_uri="Website des Designs"
skin_count_css="Stilvorlagen in diesem Design: {num}."
skin_count_form="Bausteine in diesem Design: {num}."
skin_count_page="Seitenvorlagen in diesem Design: {num}."
skin_count_section="Sektionen in diesem Design: {num}."
skin_created="Designs erzeugt: <strong>{list}</strong>."
skin_creation_failed="Erstellung von Designs fehlgeschlagen bei: <strong>{list}</strong>."
skin_delete_entirely="Design-Vorlagen auch von der Festplatte löschen."
skin_delete_from_database="Beim Importieren die nicht benutzten Vorlagen aus der Datenbank löschen."
skin_delete_from_disk="Beim Exportieren die nicht benutzten Vorlagen von der Festplatte löschen."
skin_deleted="Gelöschte Designs: <strong>{list}</strong>."
skin_deletion_failed="Löschen von Design(s) fehlgeschlagen bei: <strong>{list}</strong>."
skin_description="Beschreibung des Designs"
skin_export_failed="Export des Designs fehlgeschlagen bei: <strong>{list}</strong>."
skin_exported="Exportierte Designs: <strong>{list}</strong>."
skin_files_deletion_failed="Löschen der Design-Dateien fehlgeschlagen bei: <strong>{list}</strong>."
skin_import_failed="Import des Designs fehlgeschlagen bei: <strong>{list}</strong>."
skin_imported="Importierte Designs: <strong>{list}</strong>."
skin_in_use="Löschen folgender Designs ist fehlgeschlagen, da sie von Sektionen benutzt werden: <strong>{list}</strong>."
skin_name="Name des Designs"
skin_name_invalid="Ungültige Design <strong>{name}</strong>."
skin_name_unsafe="Folgende Designs haben nicht-exportierbare Namen: <strong>{list}</strong>. Namen müssen dem folgenden regulären Ausdruck entsprechen: <code>^[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Keine Design-Daten gefunden für: <strong>{list}</strong>."
skin_related_sections_update_failed="Aktualisierung der folgenden Design-zugehörigen Sektionen fehlgeschlagen: <strong>{list}</strong>. Bitte aktualisieren Sie diese Sektionen manuell auf der Sektionen-Seite."
skin_title="Titel des Designs"
skin_unknown="Unbekannte Designs: <strong>{list}</strong>."
skin_update_failed="Aktualisierung des Designs fehlgeschlagen bei: <strong>{list}</strong>."
skin_updated="Aktualisierte Designs: <strong>{list}</strong>."
skin_version="Version des Designs"
[tag]
active_class="CSS-Klasse für aktives Listenelement"
allowoverride="Zulassen, dass alternative Bausteine verwendet werden?"
breadcrumb_linked="Breadcrumb-Navigation verlinken?"
breadcrumb_separator="Trennzeichen für Breadcrumb-Navigation"
break="Listenumbruch"
breakclass="CSS-Klasse für den Listenumbruch"
build="Tag erstellen"
button_text="Beschriftung der Schaltfläche"
category_list_section="Link auf bestimmte Sektion?"
category_tags="Kategorie"
class="CSS-Klasse"
comments_form="Kommentarformular"
comment_details="Kommentardetails"
comment_form="Kommentarformular"
comment_name_link="Verlinkung zur E-Mail-Adresse und Webseite des Kommentiereden einfügen?"
decimals="Zeige x Stellen nach dem Dezimalpunkt"
default_title="Text für den Standard-Sektionslink"
depth="Tiefe"
escape="Escape"
exclude="Ausschließen"
filename="Name"
file_download_tags="Dateidownloads"
flavor="Newsfeed-Format"
format="Format"
gmt="Als <abbr title=\"Greenwich Mean Time\">GMT</abbr> formatieren?"
has_excerpt="Beinhaltet ein Exzerpt"
hilight="Tag hervorheben"
hilight_limit="Zeige die Anzahl der Ebenen?"
html_id="<code>id</code>-Attribut (HTML)"
include_default="Standard-Sektion einbeziehen?"
inline_style="direkte Stilangaben (CSS)"
input_size="Textfeldgröße"
labeltag="Beschriftungstag"
limit="Zeige wie viele?"
linkclass="CSS-Klasse für Links"
link_text="Linktext"
link_to_this_author="Link zur Liste weiterer Artikel dieses Autors?"
link_to_this_category="Link zur Liste weiterer Artikel in dieser Kategorie?"
link_to_this_section="Link zur Liste weiterer Artikel in dieser Sektion?"
listform="Listenbaustein"
match_type="Art der Übereinstimmung"
media="<code>media</code>-Attribut (HTML)"
msgcols="Spalten des Nachrichtenfeldes"
msgrows="Zeilen des Nachrichtenfeld"
no_categories_available="Keine Kategorie verfügbar."
no_forms_available="Keine Bausteine verfügbar."
no_sections_available="Keine Sektionen verfügbar."
offset="Überspringe"
page_article_hed="Artikelausgabe"
page_article_nav_hed="Artikelnavigation"
page_file_hed="Dateidownloads"
page_misc_hed="Verschiedenes"
page_nav_hed="Seitennavigation"
page_xml_hed="XML-Feeds"
pageby="Paginieren mit"
pgonly="Zähle Artikel, aber zeige keine (pgonly)"
random="Zufällig"
rel="<code>rel</code>-Attribut (HTML)"
searchall="Durchsuche alle Sektionen?"
searchsticky="Durchsuche fixierte Artikel?"
search_input_form="Sucheingabefeld"
search_results_form="Suchergebnisse"
section_tags="Sektion"
separator="Trennzeichen"
showalways="Zeige immer"
showcount="Zeige Anzahl?"
size_format="Größenformat"
sort="Sortiere nach"
tag="Tag"
tag_article="Artikel (einzeln oder als Liste)"
tag_article_custom="Artikel (benutzerdefinierte Liste)"
tag_article_image="Artikelbild"
tag_author="Autor"
tag_body="Haupttext"
tag_body_excerpt="Exzerpt"
tag_breadcrumb="Breadcrumb-Navigation"
tag_category="Kategorie"
tag_category1="Kategorie 1"
tag_category2="Kategorie 2"
tag_category_list="Kategorieliste"
tag_comments="Kommentare"
tag_comments_form="Kommentarformular"
tag_comments_invite="Kommentareinladung"
tag_comments_preview="Kommentarvorschau"
tag_comment_anchor="Kommentaranker"
tag_comment_email="Kommentar-E-Mail"
tag_comment_email_input="Feld für Kommentar-E-Mail"
tag_comment_id="Kommentar-ID"
tag_comment_message="Kommentarnachricht"
tag_comment_message_input="Feld für Kommentarnachrichten"
tag_comment_name="Name des Kommentierenden"
tag_comment_name_input="Feld für den Namen des Kommentierenden"
tag_comment_permlink="Permanenter Link des Kommentars"
tag_comment_preview="Schaltfläche für Kommentarvorschau"
tag_comment_remember="Merken-Checkbox"
tag_comment_submit="Absendeschaltfläche des Kommentars"
tag_comment_time="Erstellungsdatum des Kommentars"
tag_comment_web="Webseite des Kommentierenden"
tag_comment_web_input="Homepage-Eingabefeld"
tag_css="Link zur CSS-Datei (<code>head</code>)"
tag_email="Kontaktlink (spamgeschützte E-Mail)"
tag_excerpt="Exzerpt"
tag_feed_link="Newsfeed der Artikel"
tag_file_download="Dateidownloads"
tag_file_download_category="Dateikategorie"
tag_file_download_created="Erstellungsdatum"
tag_file_download_description="Dateibeschreibung"
tag_file_download_downloads="Zahl der Downloads"
tag_file_download_id="Datei-ID"
tag_file_download_link="Dateilink"
tag_file_download_list="Dateiliste"
tag_file_download_modified="Dateiänderungsdatum"
tag_file_download_name="Dateiname"
tag_file_download_size="Dateigröße"
tag_home="Startseite"
tag_if_category="Wenn Kategorie"
tag_if_section="Wenn Sektion"
tag_image="Bild"
tag_lang="Sprache"
tag_link="Link"
tag_linkdesctitle="Link, title=beschreibung"
tag_linklist="Linkliste"
tag_link_category="Linkategorie"
tag_link_date="Linkdatum"
tag_link_description="Linkbeschreibung"
tag_link_feed_link="Newsfeed der Links"
tag_link_name="Linkname"
tag_link_text="Linkname"
tag_link_to_home="Link zur Startseite"
tag_link_to_next="Link zum nächsten Artikel"
tag_link_to_prev="Link zum vorherigen Artikel"
tag_name="Name des Kommentierenden"
tag_newer="Link zu neueren Artikeln"
tag_next_article="Nächster Artikel"
tag_next_title="Titel des nächsten Artikels"
tag_older="Link zu älteren Artikeln"
tag_output_form="Baustein einbinden"
tag_page_title="Titel der Seite"
tag_password_protect="Passwortschutz"
tag_permlink="Permanenter Link"
tag_popup="Pop-Up-Liste"
tag_posted="Veröffentlicht"
tag_prev_article="Vorheriger Artikel"
tag_prev_title="Titel des vorherigen Artikels"
tag_recent_articles="Liste der neuesten Artikel"
tag_recent_comments="Liste der neuesten Kommentare"
tag_related_articles="Liste von ähnlichen Artikel"
tag_search_input="Sucheingabefeld"
tag_search_result_date="Datum der Suchergebnisse"
tag_search_result_excerpt="Exzerpt der Suchergebnisse"
tag_search_result_title="Titel der Suchergebnisse"
tag_search_result_url="URL der Suchergebnisse"
tag_section="Sektion"
tag_section_list="Sektionsliste"
tag_site_name="Name der Webseite"
tag_site_slogan="Motto der Seite"
tag_title="Titel"
textonly="Nur Text?"
this_section="Verlinke zur aktuellen Sektion?"
time_any="Jederzeit"
time_format="String für Datumsformat"
time_future="Zukunft"
time_past="Vergangenheit"
title_separator="Seitenname: Individueller Artikeltrenner"
tooltip="Link-Tooltip"
use_thumbnail="Vorschaubild verwenden?"
wraptag="Wraptag"
