[@common]
lang_name="Pulaar-Fulfulde"
lang_code="ff"
lang_dir="ltr"
[admin]
account_activation="Tiiɗno hurmin konte maa"
account_activation_confirmation="Tiino huutoro jokkol les ɗoo ngol ngam hurminde konte maa kadi cuɓo-ɗaa finnde."
alias_is_taken="Innde ena woodi kisa."
assign_assets_to="Hiccin loowdi ballifo to"
author_already_exists="Ballifo <strong>{name}</strong> ena woodi kisa."
author_deleted="Wallifɓe momtaama: <strong>{name}</strong>."
author_save_failed="Ballifo <strong>{name}</strong> horiima danndeede."
author_updated="Wallifɓe kesɗitinaama: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="A waawaa huccinde panndine e konte momtaaɗe."
changeprivilege="Waylo gollal"
change_email_address="Waylu ñiiɓirde maa iimeel"
change_password="Waylu finnde maa"
copy_editor="Taƴtorde Tummbitte"
could_not_mail="Horiima neldu iimeel"
could_not_update_author="Horiima hesɗitinde ballifo."
create_author="Ballifo keso"
current_password="Finnde woodaande"
designer="Ñeŋtoro"
edit_author="Taƴto ballifo"
email_changed="Ñiiɓirde iimeel wontii <strong>{email}</strong>. "
error_adding_new_author="Juumre tuma ɓeydugol ballifo."
from_or_to_address_missing="Ena ŋakki ñiiɓirde nelduɗo walla/e neldaaɗo."
freelancer="Golteelo"
invalid_header="tiitoore iimeel jaalɗaani."
invalid_token="Heltere suturo pirlitgol finnde jaɗlɗaani."
last_login="Seŋii sakket"
link_expires="Aɗa taƴanaa haa {day} {month} {year}, {time} ngam jaaabaade hade jokkol ngol hiiɗtude."
login_name="Seŋo"
login_sent_to="Cariiɗe ceŋagol neldaama to {email}."
log_in_at="Seŋo to"
managing_editor="Taƴtoro Dowrowo"
must_reassign_assets="Tiiɗno huccitin loowdi ballifo"
new_email="Imeel Keso"
new_password="Finnde Hesere"
password_changed="Finnde waylaama."
password_change_confirmation="Finnde maa waylaama. So wonaa aan ɗaɓɓiti baylugol finnde maa, jokkondir e jiiloowo lowre maa."
password_confirm_button="Suɓo finnde"
password_invalid="Finnde maa ena ñawi."
password_required="Tiiɗno hokku finnde woɗnde."
password_reset="Firlit finnde"
password_reset_button="Firlit finnde"
password_reset_confirmation="Won ɗaɓɓitɗo pirlitgol finnde maa (ena gasa ko aan). Tiiɗno teeŋtin ndee ɗaɓɓitannde pirlitgol huutoraade jokkol les ɗoo ngol."
password_reset_confirmation_request="Tiiɗno teeŋtin ɗaɓɓitannde pirlitgol finnde maa."
password_reset_confirmation_request_sent="Ɓutakuru teeŋtingol neldaama. Tiiɗno ƴeewto iimeel maa kisa ndewaa e tinndinooje ɗee."
password_set="Finnde maa naatnaama"
password_set_confirmation="Finnde maa naatnaama. So wonaa aan ɗaaɓunoo ɗum, jokkondir e jiiloowo lowre maa."
privileges="Gollunde"
privs_none="Ndiga"
publisher="Ɓayyinoowo"
real_name="Innde tigi-rigi"
resend_activation="Neltir jokkol kurminirgol"
resend_activation_request_sent="Jokkol kurminirgol neldaama to {name}."
resetpassword="Firlit finnde"
search_users="Yiylo huutorɓe"
sending_failed="Ɓatakuru horiima neldeede."
set_password="Suɓo finnde maa"
show_password="Hollir finnde"
staff_writer="Winndiyaŋke"
token_expired="Heltere suturo pirlitgol finnde hiiɗtii."
unable_retrieve_template="Horiima ballaade tugnorgal."
unable_retrieve_user="Horiima ballaade kuutoro."
unable_set_template="Horiima jamminde tuugnorgal"
your_login_info="Humpito ceŋagol maa"
your_login_is="Seŋorde maa ko"
your_new_password="Finnde maa hesere"
your_password_is="Finnde maa ko"
you_have_been_registered="A winnditaama ballitoro e lowre ndee"
[admin-side]
active_language_ui="Ɗemngal kuutoro"
advanced_options="Cuɓe ceeɓtore"
auto_dst="Fonndito Waktu Ceeɗu e jaajol?"
body="Ɓanndu"
breadcrumb_title="/feerorgol/titoonde"
cannot_delete="Waawaa momtude {thing}."
cannot_instantiate_theme="Siŋkoore<strong>{name}</strong>{class} horiima loowreede no haanirta iwde e fiilde{path}. Siŋkoore woowaande ndee maa huttore no ɓaartorde tuma nde kesɗitin-ɗaa ngoo hello."
changeauthor="Waylu ballifo"
changecategory="Waylu fedde"
changecategory1="Waylu fedde 1"
changecategory2="Waylu fedde 2"
changecomments="Waylu jowe"
changeparent="Waylu jinnaaɗo"
changesection="Waylu catal"
changestatus="Waylu ngonka"
collapse_all="Werwit fof"
convert_linebreaks="Waklu diwe gorol"
create_article="Winndannde hesere"
custom="Galli peŋtori"
date_settings="Ñalngu e waktu"
deleteforce="Forsu momtugol"
detail="Sariinde"
directory_permissions="Ƴeewto jamirooje runngere: <strong>{path}</strong>."
draft="Ciiftannde"
expand_all="Wejnu fof"
export_to_disk="Jiggito to mbeɗu"
file_base_path="Lappol runngere fiilde"
get_off_my_lawn="Ɗaccu hakke. Mi sikkaani so miɗo waawi ɗuum;<code>{event}</code><code>{step}</code> wonaa wimso hisngo."
gmtoffset="Diiwaan waktu (Woorgo GMT e majaali)"
id_title="/id/titoonde"
img_dir="Runngere nate"
import_from_disk="Jiggo iwde e mbeɗu"
installed="Aafaama"
invalid_argument="Dallungol jaalɗaani"
invalid_article_id="ID winndannde jaalɗaani"
invalid_expiredate="Ñalngu walla waktu kiiɗtugol jaalɗaani."
invalid_json="Piille JASON njaalɗaani:<strong>{list}</strong>."
invalid_postdate="Ñalngu walla waktu bayyino jaalɗaani."
is_dst="Hurmin Waktu Ceeɗu?"
leave_text_untouched="Accir noon binndol"
live="Bayyinaama"
live_preview="Jiytindol tolbec"
locale="Saltirde"
manage="Toppito"
messy="?=mukñuɗum?"
meta="Metaa"
on_front_page="E hello woowaango?"
override="Lomtoɗin"
parent="Jinnaaɗo"
path_creation_or_writing_failed="Horiima sosde walla winndude e piille/dunnge:<strong>{list}</strong>."
path_not_readable="<strong>Jeertino</strong> horiima tarde iwde e dunnge/piille<code>{list}</code>."
path_not_writable="<strong>Jeertino</strong> horiima winndude to dunnge/piille<code>{list}</code>."
path_renaming_failed="Innitgol piille walla dunnge woorii wonande:<strong>{list}</strong>."
pending="Ena sabbii"
permlink_mode="Mbaadi URL binndanɗe"
plugin_dir="Runngere ceŋɗe"
pophelp_missing="Binndi Ballal ena ŋakki"
preferences_saved="Cuɓoraaɗe ndanndaama"
reset_time="Waɗtu waktu oo jooni"
search_all="Yiylo fof"
search_clear="Momtu njiilaw"
search_options="Cuɓe njiilaw"
section_category_title="/catal/fedde/tiitoonde"
section_id_title="/catal/id/tiitoonde"
section_title="/catal/tiitoonde"
set_expire_now="Waɗtu kiiɗtugol jooni"
set_to_now="Waɗtu waktu oo jooni"
show="Hollu"
showing_search_results="Nana hollira {from} fayi {to} e nder {total}"
skin_dir="Runngere ciŋkoore"
sort_value="Leemto njaru"
sticky="Duumiɗum"
swap_values="Wostondir njaruuji"
tab_admin="Jiiloowo"
tab_comments="Jowe"
tab_content="Loowdi"
tab_diagnostics="Nemmitte"
tab_extensions="Timmitte"
tab_file="Piille"
tab_forms="Gallume"
tab_help="Ballal"
tab_image="Nate"
tab_import="Jiggo"
tab_languages="Ɗemɗe"
tab_link="Jokke"
tab_list="Binndanɗe"
tab_logs="Tonngitte yilliiɓe"
tab_organise="Pelle"
tab_pages="Kelle"
tab_plugins="Ceŋe"
tab_preferences="Cuɓoraaɗe"
tab_presentation="Ŋardinooje"
tab_sections="Cate"
tab_site_account="Konte"
tab_site_admin="Huutorɓe"
tab_skin="Ciŋkooje"
tab_start="Jaɓɓorgo"
tab_style="Panni"
tab_view_site="Yiy lowre"
tab_write="Winndu"
tagbuilder="Mahirgal poŋe"
tags="Poŋe"
tempdir="Lappol runngere cabbinorgol"
text="Binndol"
textfilter="Mbayka:"
textfilter_help="Ballal mbakingol binndi"
theme_name="Siŋkoore senngo-jiiloowo"
timestamp="Waktorde"
title_body="Tiitoonde e ɓanndu"
title_body_excerpt="Tiitoonde, binndol e jubbannde"
title_only="/tiitoonde"
unmoderated="Ƴeewtaaka"
update_available="Kesɗitinal ena woodi"
update_from_disk="Hesɗitinir mbeɗu"
use_textile="Mbaydingol binndi goowangol"
view_per_page="Yiyru {page} kelle"
view_preview_short="Jiytindol"
visible="Ena yiyoo"
year_month_day_title="/hitaande/lewru/ñalngu/tiitoonde"
[article]
article_expires_before_postdate="Juumre: winndannde hiiɗtata <strong>hade</strong> ñalngu bayyino."
article_markup="Foŋre winndannde"
article_posted="Winndande naatoyii."
article_saved="Winndannde danndaama."
article_saved_draft="Winndanne danndaama e siifannde."
article_saved_hidden="Winndanne danndaama e suuɗnde."
article_saved_pending="Winndanne danndaama e padol."
article_save_failed="Winndannde ndee danndaaka sabu juumre. Tiiɗno fuɗɗito."
comment_settings="Cuɓe yowre"
concurrent_edit_by="Winndannde <strong>danndaaka</strong>. {author} waylii nde tuma nde taƴtoto-ɗaa nde. So aɗa yenanaa, dobo butoŋ ‘Danndu‘ oo goɗngol."
excerpt_markup="Foŋre jubbannde"
override_default_form="Lomtito galluleere"
problem_creating_article="Waɗii caɗe e cosgol winndannde ndee."
problem_deleting_article="Waɗii caɗe e momtugol winndannde ndee."
problem_getting_articles="Waɗii caɗe e heɓde binndanɗe."
problem_retrieving_article="Waɗii caɗe e ballagol winndannde ndee."
problem_retrieving_article_categories="Waɗii caɗe e ballagol pelle binndannɗe ɗee."
problem_retrieving_categories="Waɗii caɗe e ballagol pelle ɗee."
problem_retrieving_category_info="Waɗii caɗe e ballagol humpito pelle ɗee."
problem_retrieving_sections="Waɗii caɗe e ballagol cate ɗee."
problem_saving_article_categories="Waɗii caɗe e danndugol pelle binndannɗe ɗee."
problem_updating_article="Waɗii caɗe e kesɗitingol winndannde ndee."
sort_display="Leemto e jaytino"
trying_to_assign_unexisting_category_to_the_article="Fedde nde woodaani waawaa huccineede e winndannde."
url_title="Binndol URL"
url_title_is_blank="Binndol URL ɗaccaama mehol."
url_title_is_multiple="Binndol URL gootol huutoraama e binndanɗe {count} ceertuɗe."
write="Winndu"
[category]
article_categories_deleted="Fedde binndanɗe momtaama: <strong>{list}</strong>."
article_category="Fedde binndannɗe"
article_category_already_exists="Fedde binndanɗe <strong>{name}</strong> ena woodi kisa."
article_category_created="Fedde binndannɗe <strong>{name}</strong> sosaama."
article_category_description="Cifol fedde binndannɗe"
article_category_invalid="Fedde binndannɗe <strong>{name}</strong> jaalɗaani."
article_category_name="Innde fedde binndannɗe"
article_category_title="Tiitoonde fedde binndannɗe"
article_category_updated="Fedde binndannɗe <strong>{name}</strong> hesɗitinaama."
categories_set_parent="{list} huccinaama {type} jinnaaɗo fedde {parent}"
category_not_found="Fedde yiytaaka"
category_save_failed="Fedde ndee danndaaka sabu juumre. Tiiɗno fuɗɗito."
create_category="Fedde hesere"
edit_category="Taƴto fedde"
file_categories_deleted="Fedde piille momtaama: <strong>{list}</strong>."
file_category_already_exists="Fedde piille <strong>{name}</strong> ena woodi kisa."
file_category_created="Fedde piille <strong>{name}</strong> sosaama."
file_category_description="Cifol fedde piille"
file_category_invalid="Fedde piille <strong>{name}</strong> jaalɗaani."
file_category_name="Innde fedde piille"
file_category_title="Tiitoonde fedde piille"
file_category_updated="Fedde piille <strong>{name}</strong> hesɗitinaama."
image_categories_deleted="Fedde nate momtaama: <strong>{list}</strong>."
image_category_already_exists="Fedde nate <strong>{name}</strong> ena woodi kisa."
image_category_created="Fedde nate <strong>{name}</strong> sosaama."
image_category_description="Cifol fedde nate"
image_category_invalid="Fedde nate <strong>{name}</strong> jaalɗaani."
image_category_name="Innde fedde nate"
image_category_title="Tiitoonde fedde nate"
image_category_updated="Fedde nate <strong>{name}</strong> hesɗitinaama."
link_categories_deleted="Fedde jokke momtaama: <strong>{list}</strong>."
link_category_already_exists="Fedde jokke <strong>{name}</strong> ena woodi kisa."
link_category_created="Fedde jokke <strong>{name}</strong> sosaama."
link_category_description="Cifol fedde jokke"
link_category_invalid="Fedde jokke <strong>{name}</strong> jaalɗaani."
link_category_name="Innde fedde jokke"
link_category_title="Tiitoonde fedde jokke"
link_category_updated="Fedde jokke <strong>{name}</strong> hesɗitinaama."
no_categories_exist="Alaa goodɗe"
no_other_categories_exist="Alaa pelle goɗɗe ngoodi."
[common]
active="Ena hurmi"
add="Ɓeydu"
admin="Jiiloowo"
ago="waɗii {period} {qty}"
all="Fof"
are_you_sure="Aɗa yenanaa?"
article="Winndande"
articles="Binndanɗe"
article_image="Natal winndannde"
any="Waawnde fof"
ascending="Faade dow"
auth_required="Yamiroore ena waɗɗii."
author="Ballifo"
authors="Wallifɓe"
back_to_login="Rutto to seŋorde Textpattern"
back_to_top="Rutto dow"
bad_cookie="Naatunde maa hiiɗtii. Tiiɗno seŋo kadi."
bad_login="Horiima seŋoraade ndeen innde kuutoro/finnde."
breadcrumb_nav="Korgowol peeragol"
browse="Weɗɗit"
cancel="Haaytu"
caption="Ciforgol"
category="Fedde"
categories="Pelle"
categorize="Waɗtu pelle"
category1="Fedde 1"
category2="Fedde 2"
choose="Suɓo…"
close="Uddu"
code="Dokkol"
comment="Yowre"
comment_invitation="Bismaango"
comments="Jowe"
comments_expired="Ɓeydude jowe e ndee winndannde hiiɗtii."
confirm_delete_popup="Momtu e jaati?"
contact="Jokkondiral"
cookies_must_be_enabled="Kukiije wanngorde maa kurminee ngam huutoraade Textpattern."
copy="Natto"
could_not_log_in="Horiima seŋoraade ndeen innde kuutoro/finnde."
create="Sos"
css="Pannol"
current="Gonaaɗo"
date="Ñalngu"
date_added="Ñalngu ɓeydaa"
dateformat="Mbayka ñalngu"
default="Goowaaɗo"
delete="Momtu"
delete_selected="Momtu labaaɗi"
descending="Fayi les"
description="Cifagol"
documentation="Jannginorde"
download="Aawto"
download_count="Limoore gaawte"
downloads="Gaawte"
duplicate="Ɗimsito"
edit="Taƴto"
email="Iimeel"
email_address="Ñiiɓirde iimeel"
exact="Rip"
excerpt="Jubbannde"
expired="Hiiɗtii"
expires="Hiiɗtat"
expire_date="Ñalngu kiiɗtugol"
expire_time="Waktu kiiatugol"
export="Jiggito"
extension="Timmitere"
extensions="Timmitte"
file="Fiilde"
file_download="Aawtagol piille"
file_size="Ɓetol fiilde"
forget="Yejjit"
form="Gallumeere"
form_submission_error="Ɗaccu hakke, gallumeere ndee horiima naatnoyeede. Tiiɗno eto kadi so ɓooyii"
forms="Gallume"
gallery="Gerngal"
general_error="Juumre huuɓnunde"
go="Yah"
go_back="Rutto"
go_comments="Yah to jowe"
go_content="Yah to loowdi"
go_nav="Yah to peeragol"
go_search="Yah to njiilaw"
go_to="Yah to"
go_txp_com="Yah to lowre Textpattern"
height="Tooweendi"
help="Ballal"
hidden="Cuuɗiiɗe"
home="Jaɓɓorgo"
host="Koɗno"
id="ID#"
image="Natal"
images="Nate"
import="Jiggo"
input_day="Ñalngu"
input_hour="Waktu"
input_minute="Hojom"
input_month="Lewru"
input_second="Majaango"
input_year="Hitaande"
install="Aaf"
internal_error="Juumre ndernderol"
keywords="Jiytirɗe"
label="Ɗakkol"
language="Ɗemngal"
last_modification="Baylol sakket"
last_modified="Waylaa sakket"
lightswitch="Tolƴondir mbayka leerka/niɓɓa"
link="Jokkol"
links="Jokke"
list="Doggol"
list_articles="Doggol binndanɗe"
list_categories="Doggol pelle"
list_links="Doggol jokke"
list_options="Cuɓe jaytingol dardiwe"
logged_in_as="Seŋiima e innde"
login="Seŋo"
login_to_textpattern="Seŋo e Textpattern"
logout="Seŋto"
log_in_button="Seŋo"
manual="Ekkinorde"
message="Ɓatakuru"
method="Feere"
misc="Carcare"
modified="Waylaama"
modified_by="Wayli sakket ko"
month="Lewru"
more="Goɗɗi"
more_pages="Kelle goɗɗe"
navigation="Peeragol"
name="Innde"
never="Hay sahaa"
newer="Ɓurɗe hesɗude"
next="Dewo"
no="Alaa"
no_results_found="Alaa njaltudi yiytaa."
none="Ndiga"
noscript="<strong>Tesko:</strong> JavaScript koko daaƴaa oo sahaa e wanngorde maa."
of="e nder"
off="Ñifii"
older="Ɓurɗe ɓooyde"
on="Huɓɓii"
opens_external_link="(udditat jokkol boowal e henorde hesere)"
options="Cuɓe"
organization="Njeñcinordu/Kawtal"
page="Hello"
pages="Kelle"
page_nav="Peeragol kelle"
password="Finnde"
password_forgotten="Yejjitii finnde?"
permlink="Jokkere ñiɓiinde"
pophelp="Jokke ballal cuppitte"
post="Neldu"
posted="Naatii"
posted_by="Neldi ko"
prev="Ɓennuɗo"
preview="Jiytindol"
publish="Ɓayyin"
published_at="Bayyinaa ko"
published_with="Bayyiniraa ko"
publish_date="Ñalngu bayyino"
publish_time="Waktu bayyino"
range="Labannde"
recently="Sakket"
recent_articles="Binndanɗe cakkitiiɗe"
recent_comments="Jowe cakkitiiɗe"
recent_posts="Postooji cakkitiiɗi"
related_articles="Binndanɗe cakkitiiɗe"
reload="Loowtu"
remember="Siftor"
remove="Ittu"
required="Ena waɗɗii"
reset="Firlit"
restricted_area="Nokku paltoraaɗo."
revert="Artir"
salutation="{name} tedduɗo."
save="Danndu"
save_new="Danndu kesum"
search="Yiylo"
search_results="Njaltudi njiilaw"
section="Catal"
sections="Cate"
select="Labo"
selected="Labaama"
send="Neldu"
site="Lowre"
sitename="Innde lowre"
siteurl="URL lowre"
site_slogan="Eeraango lowre"
skin="Siŋkoore"
spam="Ñoŋkoto"
status="Ngonka"
status_in_use="Nana huutoree"
status_missing="Ena ŋakki"
status_ok="Ok"
stay_logged_in="Hedde e ceŋol e ndee wanngorde"
submit="Naatnoy"
tel="Tonngoode noddirde"
thumbnail="Maandel"
time="Waktu"
title="Tiitoonde"
toggle_all_selected="Tolƴondir fof/ndiga labaaɗe"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Fannu"
undefined="Joofaaka"
unknown="Anndaaka"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Tiitoraaka"
update="Hesɗitin"
upload="Yollu"
upload_err_cant_write="Horiima winndude to mbeɗu."
upload_err_extension="Timmitere PHP dartinii jollugol fiile."
upload_err_form_size="Fiilde ɓurtii kaaɗdi ɓetol joofangol e cuɓoraaɗe Textpattern."
upload_err_ini_size="Fiilde ɓurtii kuulal <code>upload_max_filesize</code> e <code>php.ini</code>."
upload_err_no_file="Alaa fiilde joofaa."
upload_err_partial="Fiilde ndee ko seeɗa heen yollaa."
upload_err_tmp_dir="Alaa runngere sabbornde jaaliinde yiytaa. Tiiɗno diisno koɗno lowre maa."
upload_file="Yollu fiilde"
url="URL"
value="Njaru"
version="Yamre"
view="Yiy"
viewsite="Yiy lowre"
website="Lowre"
width="NJaajeendi"
with_selected="Ena heen labaa:"
with_selected_option="Ena heen {count} labaaɗe…"
yes="Eey"
[css]
all_stylesheets="Panni fof"
create_css="Pannol kesol"
css_already_exists="Pannol <strong>{name}</strong> ena woodi kisa."
css_code="Dokol pannol"
css_created="Panni cosaama: <strong>{list}</strong>."
css_deleted="Panni momtaama: <strong>{list}</strong>."
css_name="Innde pannol"
css_name_required="Tiiɗno hokku pannol maa innde."
css_save_failed="Pannol ngol danndaaka sabu juumre. Tiiɗno fuɗɗito."
css_updated="Panni kesɗitinaama: <strong>{list}</strong>."
css_used_by_section="Pannol <strong>{name}</strong> momtaaka: ena huutoree e cate {count}."
[diag]
all_checks_passed="Ƴeewnde fof njuɓɓii."
cgi_header_config="Teeltagol tiitoore CGI"
clean_url_data_failed="Ƴeewndol momtu keɓe URL woorii: {data}"
clean_url_test_failed="Ƴeewndo URL keelɗo woorii."
diag_clear_private="Suuɗ humpito heeriingo"
dev_version_live="Ngon-ɗaa ko e dognude yamre topayru Textpattern e sarworde saasnde."
diagnostic_info="Humpito nemmbito"
dir_not_writable="{dirtype} winndotaako: {path}"
dns_lookup_fails="Njiilaw DNS woorii: {domain}"
file_uploads_disabled="Jollugol pille koko daaƴaa."
high="Toowɗo"
htaccess_missing="Fiilde .htaccess ena ŋakki."
low="Lesɗuɗo"
missing_files="Piille ŋakkuɗe: {list}"
modified_files="Yoga e piille Textpattern koko mbaylaa: {list}"
mod_rewrite_missing="Wulde Apache <code>mod_rewrite</code> hurminaaka."
mysql_table_errors="Ɗee-ɗoo juume ejtaama e taabe maa MySQL: {list}"
no_temp_dir="Alaa runngere sabbornde suɓaa."
old_placeholder="Catal e runngere nanndi innde wootere: {path}."
path_inaccessible="<strong>{path}</strong> heɓotaako."
php_diagnostics="Teeltagol PHP"
php_extensions="Timmitte PHP"
php_version_required="Textpattern ena naamnii ko famɗi fof yoo yamre {version} PHP aafe e sarworde maa."
preflight_check="Ƴeewtagol garwanol"
problem_connecting_update_server="Waɗii caɗeele seŋaade e sarworde kesɗitinal Textpattern. Tiiɗno eto kadi so ɓooyii."
site_trailing_slash="URL lowre ena waɗi gaagal wattan: {path}"
site_url_mismatch="Ena gasa suɓoraango URL lowre ena faljiɗi: {url}"
some_php_functions_disabled="Ɗee-ɗoo gollinde PHP (baawɗe waɗɗaade e dognude Textpattern) koko daaƴaa e sarworde maa:{list}"
still_exists="<strong>{path}</strong> ena woodi haa jooni."
textpattern_update_available="Yamre Textpattern hesere{version}<a href=\"https://textpattern.com/download\" rel=\"external\">ena woodi ngam awwteedel</a>."
textpattern_update_available_beta="Yamre {version} Textpatter ado-bayyinaango ngam aawtaade. Tiiɗno <a href=\"https://textpattern.com/download-beta\" rel=\"external\">lowre TextPattern ndee</a> ngam ɓeydude humpito."
tmp_plugin_paths_match="Lappol rungere cabbinorgol e runngere moforde  ceŋɗe <strong>potaani</strong> wonde gootum."
warn_mail_unavailable="Aafannde maa PHP ena ŋakki gollindol <code>mail()</code>. Wadde alaa iimeel waawi neldireede Textpattern, ngati ena ŋakkina won e gollindayru."
[discuss]
article_deleted="Winndande momtaama."
comments_deleted="Jowe momtaama: <strong>{list}</strong>."
comments_marked_spam="Jowe cuuɗaama kadi maantaama ñoŋkoto: <strong>{list}</strong>."
comments_marked_unmoderated="Jowe cuuɗaama kadi maantaama ƴeewtaaka: <strong>{list}</strong>."
comments_marked_visible="Jowe mbaɗaama jiyotooɗe: <strong>{list}</strong>."
comment_not_found="Yowre ndee woodaani, ena gasa ko nde momtaande."
comment_save_failed="Yowre ndee danndaaka sabu juumre. Tiiɗno fuɗɗito."
comment_updated="<strong>{id}</strong> Yowre hesɗitinaama."
edit_comment="Taƴto yowre"
hide_spam="Suuɗ (ñoŋkoto)"
hide_unmoderated="Suuɗ (ƴeewtaaka)"
just_spam_results_found="Ko jowe ñoŋkoto tan njiytaa. Huutoro ‘Hollu Ñoŋkoto‘ ngam yiyde-ɗe."
no_comments_recorded="Alaa jowe naatnaa."
search_comments="Yiylo jowe"
show_spam="Hollu ñoŋkoto"
[file]
condition="Sarɗi"
edit_file="Taƴto fiilde"
existing_file="Fiilde woodnde"
file_already_exists="Fiilde <strong>{name}</strong> ena woodi kisa."
file_cannot_rename="Fiilde <strong>{name}</strong> horiima inniteede."
file_deleted="Piille momtaama: <strong>{name}</strong>."
file_delete_failed="Horiima momtude piille: <strong>{list}</strong>."
file_dir_not_writeable="<strong>Jeertino</strong> horiima winndude to runngere fiilde<code>{filedir}</code>."
file_not_found="Fiilde yiytaaka: <strong>{list}</strong>."
file_not_updated="Fiilde <strong>{name}</strong> hesɗitinaaka."
file_relink="Yollu/huccin fiilde"
file_status="Ngonka fiilde"
file_unsynchronized="Fiilde <strong>{name}</strong> nattii sanngoɗineede e diiñorde keɓe. Tiiɗno feewtinir fiilde ndee junngo."
file_updated="Pille kesɗitinaama: <strong>{name}</strong>."
file_uploaded="Fiilde yollaama:<strong>{name}</strong>."
file_upload_failed="Horiima yollude: <strong>{list}</strong>."
invalid_filename="Innɗe piille njaalɗaani:<strong>{list}</strong>."
invalid_id="ID jaalɗaani <strong>{id}</strong>."
linked_to_file="Piille njokkoraama: <strong>{list}</strong>."
no_files_recorded="Alaa piille naatnaa."
permissions="Jamirooje"
private="Heeriinde"
public="Peñcu"
replace_file="Lomtin fiilde"
reset_download_count="Firlit limoore gaawte"
search_files="Yiylo piille"
[form]
all_forms="Gallume fof"
changetype="Waylo fannu"
create_form="Gallumeere hesere"
form_already_exists="Gallumeere <strong>{name}</strong> ena woodi kisa."
form_clone="Ɗimsito gallumeere"
form_code="Dokkol gallumeere"
form_created="Gallume cosaama: <strong>{list}</strong>."
form_deleted="Gallume momtaama: <strong>{list}</strong>."
form_name="Innde gallumeere"
form_name_invalid="Innde gallumeere jaalɗaani."
form_save_failed="Gallumeere ndee danndaaka sabu juumre. Tiiɗno fuɗɗito."
form_type="Fannu gallumeere"
form_type_missing="Fannu gallumeere ena ŋakki"
form_updated="Gallume njollaama: <strong>{list}</strong>."
[image]
alt_text="Binndol lomtinol"
create_thumbnail="Sos maanndel"
edit_image="Taƴto natal"
image_deleted="Nate momtaama: <strong>{name}</strong>."
image_delete_failed="Nate koriima momteede haa laaɓa: <strong>{name}</strong>."
image_details="Cariiɗe natal"
image_name="Innde natal"
image_save_error="Waɗii caɗe danndude keɓe natal."
image_save_failed="Natal ngal danndaaka sabu juumre. Tiiɗno fuɗɗito."
image_updated="Nate kesɗitinaama: <strong>{name}</strong>."
image_uploaded="Nate njollaama: <strong>{name}</strong>."
img_dir_not_writeable="<strong>Jeertino</strong> horiima winndude to runngere nate<code>{imgdir}</code>."
invalid_width_or_height="Njaajeendi e tooweendi njaalɗaani."
keep_square_pixels="Hoolto"
no_images_recorded="Alaa nate naatnaa."
only_graphic_files_allowed="Piille mbayka <strong>{formats}</strong> tan njamiraa."
replace_image="Lomtin natal"
search_images="Yiylo nate"
thumbnail_delete_failed="Maandon koriima momteede haa laaɓa."
thumbnail_deleted="Maandel momtaama."
thumbnail_not_saved="Maandel <strong>{id}</strong> danndaaka."
thumbnail_saved="Maandel <strong>{id}</strong> danndaama."
upload_image="Yollu natal"
upload_thumbnail="Yollu maandel"
[lang]
active_language="Ɗemngal lowre ndee"
install_from_textpack="Aaf iwde e Textpack"
install_textpack="Aaf Textpack"
language_deleted="Ɗemngal <strong>{name}</strong> momtaama.<strong>"
language_installed="Ɗemngal <strong>{name}</strong> aafaama.<strong>"
language_not_installed="Ɗemngal <strong>{name}</strong> aafaaka<strong>"
language_preamble="<strong>Aɗa waawi wallude-min ƴellitde Textpattern!</strong> Amin katojini e firooji e ɗemɗe goɗɗe (e saato firooji goodaaɗi ɗii) ɗe huutorɓe amen pirata. Tiɗno yillo <a href=\"https://textpattern.com/languages\" rel=\"external\" target=\"_blank\">Firo ɗemɗeTextpattern <span class=\"ui-icon ui-icon-extlink\">(udditat jokkol goɗɗungol e henorde hesere)</span></a> ngam ɓeydude humpito."
language_updated="Ɗemngal <strong>{name}</strong> hesɗitinaama.<strong>"
locale_not_available_for_language="Alaa saltirde woodi e ngal ɗemngal <strong>{name}</strong>. Saltirde woowaande huutortee."
textpack_strings_installed="Ɓoggi {count} aafaama iwde e Textpack."
[link]
create_link="Jokkol kesol"
edit_link="Taƴto jokkol"
links_deleted="Jokke momtaama: <strong>{list}</strong>."
link_created="Jokkol <strong>{name}</strong> sosaama."
link_empty="Jokke potaani wonde mehe."
link_saved="Jokkol danndaama."
link_save_failed="Jokkol horiima danndeede."
link_updated="Jokke kesɗitinaama: <strong>{name}</strong>."
no_links_recorded="Alaa jokke naatnaa."
search_links="Yiylo jokke"
[list]
articles_deleted="Jokke momtaama: <strong>{list}</strong>."
articles_duplicated="Binndanɗe ɗimsitaama: <strong>{list}</strong>."
articles_modified="Binndanɗe mbaylaama: <strong>{list}</strong>."
no_articles_recorded="Alaa binndanɗe naatnaa."
search_articles="Yiylo binndanɗe"
[log]
logs_deleted="Looge momtaama: <strong>{list}</strong>."
no_refers_recorded="Alaa towte naati."
referrer="Jonnorɗo"
search_logs="Yiylo tonngitte"
[page]
all_pages="Kelle fof"
create_page="Hello heso"
page_already_exists="Hello <strong>{name}</strong> ena woodi kisa."
page_code="Dokkol hello"
page_created="Kelle cosaama: <strong>{list}</strong>."
page_deleted="Kelle momtaama: <strong>{list}</strong>."
page_name="Innde hello"
page_name_invalid="Innde hello jaalɗaani."
page_save_failed="Hello ngoo danndaaka sabu juumre. Tiiɗno fuɗɗito."
page_updated="Kelle kesɗitinaama: <strong>{list}</strong>."
page_used_by_section="Hello <strong>{name}</strong> momtaaka: ena huutoree e cate {count}."
[plugin]
bad_plugin_code="Dokkol seŋre mahaaki walla ko mehol."
changeorder="Waylo deggol"
edit_plugin="Taƴto seŋre <strong>{name}</strong>"
edit_plugins="Taƴto seŋre"
install_plugin="Aaf seŋre"
order="Deggol"
plugin="Seŋre"
plugin_compression_unsupported="Tiɗɗitgol ceŋe tammbitaaka e sarworde maa. Jokkondir e ballifo seŋre ndee ngam heɓde yamre nde tiɗɗaaka."
plugin_deleted="Ceŋe momtaama: <strong>{name}</strong>."
plugin_delete_entirely="Momtu seŋre e mbeɗu ne"
plugin_dir_not_writeable="<strong>Jeertino</strong> horiima winndude to runngere ceŋe<code>{plugindir}</code>."
plugin_help="Balla ceŋe"
plugin_installed="Seŋre <strong>{name}</strong> aafaama.<strong>"
plugin_install_failed="Seŋre <strong>{name}</strong> horiima aafeede."
plugin_saved="Seŋre <strong>{name}</strong> danndaama."
plugin_updated="Ceŋe kesɗitinaama: <strong>{name}</strong>."
previewing_plugin="Jiytindol seŋre"
search_plugins="Yiylo Ceŋe"
upload_plugin="Hesɗitin seŋre"
verify_plugin="Ƴeewto seŋre"
[prefs]
admin_side_plugins="Huutoro ceŋe senngo-jiiloowo?"
allow_article_php_scripting="Yamir PHP e binndanɗe?"
allow_form_override="Yamir lomtindo gallluleere?"
allow_page_php_scripting="Yamir PHP e kelle?"
all_hits="Towte fof"
all_preferences="Cuɓoraaɗe fof"
archive_dateformat="Mbayka ñalngu joñtorde"
articles_use_excerpts="Huutoro jubbanɗe walla binndanɗe?"
attach_titles_to_permalinks="Haɓɓu tiitooɗe e jokke duume?"
category_subcategory="/fedde/lesfedde"
clean="/ceɗaaɗi/"
comments_are_ol="Hollir jowe no doggol limtorol?"
comments_auto_append="Ɓeydu jowe e binndanɗe e jaajol?"
comments_dateformat="Mbayka ñalngu jowe"
comments_default_invite="Yeru yowre goowaaɗo"
comments_disabled_after="Jowe ndaaƴete ɓaawo"
comments_disallow_images="Yamir nate yowooɓe e jowe?"
comments_mode="Mbayka jowe"
comments_moderate="Horo jowe?"
comments_on_default="Jowe ena kurmi e ngoowaabdi?"
comments_require_email="Jowe ena naamnii ñiiɓirde iimeel jowoowe?"
comments_require_name="Jowe ena naamnii innde jowoowe?"
comments_sendmail="Neldu jowe to iimeel ballifo?"
comments_use_fat_textile="Yarmir ŋesbo Textile  woɗngo e jowe?"
comment_means_site_updated="Yowre kesere waɗat kesɗitinal lowre?"
comment_nofollow="Jammin <code>rel=\"nofollow\"</code> e jowe?"
custom_10_set="Innde gallol peŋtorol 10"
custom_1_set="Innde gallol peŋtorol 1"
custom_2_set="Innde gallol peŋtorol 2"
custom_3_set="Innde gallol peŋtorol 3"
custom_4_set="Innde gallol peŋtorol 4"
custom_5_set="Innde gallol peŋtorol 5"
custom_6_set="Innde gallol peŋtorol 6"
custom_7_set="Innde gallol peŋtorol 7"
custom_8_set="Innde gallol peŋtorol 8"
custom_9_set="Innde gallol peŋtorol 9"
custom_form_types="Peŋtoro fannu tuugnorgal"
default_event="Alluure woonaande"
default_publish_status="Ngonka bayyino ngoowaka"
doctype="Doctype"
module_pophelp="Jaytin jokke ballal coomiiɗe senngo-jiiloowo "
enable_dev_preview="Hurmin jiytindol siŋkoore e mbayka topayru?"
enable_short_tags="Hurmin tammbitol toŋe daɓɓe?"
enable_xmlrpc_server="Hurmin sarworde XML-RPC?"
expire_logs_after="Tonngitte kiiɗtat ɓaawo balɗe njelu?"
feeds="Biile"
file_max_upload_size="Kaaɗdi ɓetol fiilde jollanɗe (e bayti)"
ham="Fof woorti ñoŋkoto"
hours_days_ago="waɗii waktuuji/balɗe"
include_email_atom="Naatnor ñiiɓirde iimeel e biile Atom?"
logging="Tonngitagol"
logs_expire="Tonngitte kiiɗtat ɓaawo balɗe njelu?"
markup_default="Ŋesbo woowaango"
max_url_len="Kaaɗdi njuuteendi URL (e karfe)"
never_display_email="Suuɗ ñiiɓirde iimeel jowoowo?"
no_preferences="Alaa cuɓoraaɗe ngoodi."
override_emailcharset="Huutoro dokkitannde ISO-8859-1 e iimeeluuji (woowaande ko UTF-8)?"
override_form_types="Lomtindo fannuuji gallumeere"
path_from_root="Les-runngere (so woodii)"
permlink_format="Mbaadi tiitoonde jokke duumiiɗe"
permlink_hyphenated="Cirfinaandi (tiitoonde-waande-nih)"
permlink_intercapped="Ƴonngolino (TiitoondeHonoNih)"
plugin_cache_dir="Lappol runngere mofirde ceŋe"
production_debug="Buggitagol"
production_live="E peñcu"
production_status="Ngonka fagginannde"
production_test="Ƴeewndo"
publisher_email="Neldu ceŋorɗe iwde e ndee ñiiɓirde iimeel"
publish_expired_articles="Bayyin binndanɗe kiiɗtuɗe?"
referrers_only="Jonnorɓe tan"
rss_how_many="Njelu binndanɗe poti naatneede e biile?"
secondpass="Limoore reftiwe hefyitordegoɗe"
send_lastmod="Neldu tiitoore \"Last-Modified\"?"
show_comment_count_in_feed="Hollu limoore jowe e biile?"
smtp_from="Ñiiɓirde neldirde soomdu SMTP"
spam_blacklists="Doggol palol ñoŋkoto (lobbaaɗi-piccal)"
syndicate_body_or_excerpt="Wiilndo jubbanɗe winndande tan?"
timeoffset="Woorngo waktu (waktuuji)"
txp_evaluate_functions="Gollinde PHP kurmii e <code>xp:evaluate</code>"
tz_timezone="Diiwaan waktu"
up_to_date="Ena hesɗiti"
url_mode="Mbayka URL"
use_comments="Jaɓ jowe?"
use_mail_on_feeds_id="Huutoro ñiiɓirde iimeel ngam darnude ID biile (goowaaɗo woni URL lowre)."
use_plugins="Huutoro ceŋe"
[public]
403_forbidden="Koko haɗaa."
404_not_found="Hello ɗaɓɓitaango ngoo woodaani."
410_gone="Hello ɗaɓɓitaango ngoo nattii heɓaade."
500_internal_server_error="Juumre saworde ndernderol"
articles_found="binndanɗe jiytaaɗe"
article_context="winndande"
article_found="winndande yiytaama"
atom_feed_title="Biilol Atom"
a_few_seconds="majaali seeɗa"
comments_closed="Ɓeydude jowe e ndee winndannde uddaama."
comments_on="Jowe e"
comments_permlink="Jokkere ñiɓiinde"
comment_comment="Yowre"
comment_duplicate="Jowe ɗimsite njaɓetaake."
comment_email="Iimeel"
comment_email_required="Tiiɗno naatnu ñiiɓirde iimeel jaalɗunde."
comment_message="Ɓatakuru"
comment_moderated="Yowre maa nana fadi ƴeewtagol. Ma nde yaltu ɓaawo nde nde jaɓaa."
comment_name="Innde"
comment_name_required="Tiiɗno naatnu innde maa."
comment_posted="A jaaraama e ɓeydugol yowre maa."
comment_received="yowre {site} heɓaama:{title}"
comment_recorded="Yowre e winndannde e maa {title} heɓaama."
comment_required="Tiiɗno naatu yowre."
comment_web="Lowre"
continue_reading="Jokku targol"
day="ñalngu"
days="balde"
enter_comment_here="<strong>Naatnu yowre maa les ɗoo.</strong> Galli maantoraaɗi<b class=\"required\" title=\"Required\">*</b> ko baɗɗiiɗi. Aɗa foti yiytindaade yowre maa hade maa naatnoyde nde."
file_context="fiilde"
hour="waktu"
hours="waktuuji"
image_context="natal"
link_context="jokkol"
main_content="Loowdi dowrowri"
matching_search_request="ena yahdi e ɗaɓɓitannde njiilaw maa"
minute="hojom"
minutes="hojomaaji"
nopopup="henorde wonaande"
no_comments="Ndee winndannde alaa jowe tawo e oo sahaa."
no_search_matches="Ɗaccu hakke, alaa njaltudi yiytaa njahdundi e ɗaɓɓitannde njiilaw maa"
permanent_link="Jokkol ñiiɓngol faade e ndee winndannde"
popup="henorde suppitere"
press_preview_then_submit="Ɗuum-ɗoo ko jiytindol no yowre maa jogori waade. So yowre ndee ena henani-maa, huutoro butoŋ <strong><a href=\"#txpCommentSubmit\" title=\"Yah to butoŋ naatnirɗo\">naatnoy</strong> oo."
read_more="Jokku taro"
rss_feed_title="Biilol RSS"
site_nav="Peeragol lowre"
textile_help="Ballal Textile"
too_common_search_term="Ena wayi no ngon-ɗaa ko e yiylaade helmere yaahnde haa ɓurti, ma a taw a etoto helmere ɓurnde heeraade "
week="yontere"
weeks="jonte"
your_ip_is_blacklisted_by="Ñiiɓirde maa IP daaƴdaama"
yyyy-mm="yyyy-mm"
[section]
article_count="Binndanɗe e ngal catal:{num}."
change_page_style="Waylu siŋkoore/hello/pannol"
create_section="Catal kesal"
default_section_updated="Catal goowangal hesɗitinaama"
default_write_section="Catal bayyino goowangal"
dev_theme="Topayru"
dev_to_live="Artir e mbaadi faggino"
edit_default_section="Taƴto catal goowangal"
edit_section="Taƴto catal"
include_in_search="Ena waawi yiyleede?"
live_theme="E peñcu"
live_to_dev="Yaltin e peñcu"
search_sections="Cate njiilaw"
section_created="Catal <strong>{name}</strong> sosaama."
section_delete_failure="Horiima momtude catal(te), binndanɗe ena heen kuccinaa:{name}."
section_deleted="Cate momtaama: <strong>{name}</strong>."
section_head="Cate lowre"
section_longtitle="Tiitoonde catal"
section_name="Innde catal"
section_name_already_exists="Catal <strong>{name}</strong> ena woodi kisa."
section_save_failed="Catal ngal danndaaka sabu juumre. Tiiɗno fuɗɗito."
section_updated="Cate kesɗitinaama: <strong>{name}</strong>."
switch_dev_live="Jiytindagol topaajo"
syndicate="Wiildo binndanɗe?"
uses_page="Huutorto hello"
uses_skin="Huutorto Siŋkoore"
uses_style="Huutorto pannol"
[skin]
assign_sections="Huccin cate"
create_skin="Siŋkoore hesere"
css_creation_failed="Cosgol panni woorii e : <strong>{list}</strong>."
css_deletion_failed="Momtugol panni woorii e: <strong>{list}</strong>."
css_files_deletion_failed="Momtugol piille panni woorii e:<strong>{list}</strong>."
css_import_failed="Jiggitol panni woorii e: <strong>{list}</strong>."
css_name_unsafe="Inɗe panni mbaawaa jiggiteede e:<strong>{list}</strong>. Inɗe ɗee ena poti yahdude e ndee-ɗoo keɓɓitannde duumiinde:[a-z][a-z0-9_\-\.]{0,63}$</code>."
css_not_found="Alaa pannol yiytaa e: <strong>{list}</strong>."
css_update_failed="Kesɗitingol panni woorii e: <strong>{list}</strong>."
edit_skin="Taƴto siŋkoore"
form_creation_failed="Cosgol gallume woorii e: <strong>{list}</strong>."
form_deletion_failed="Momtugol gallume woorii e: <strong>{list}</strong>."
form_duplicate_failed="Jiggitol gallule ɗimsite woorii e:<strong>{list}</strong>."
form_files_deletion_failed="Momtugol piille gallule woorii e:<strong>{list}</strong>."
form_import_failed="Jiggitol gallume woorii e: <strong>{list}</strong>."
form_name_unsafe="Inɗe gallume mbaawaa jiggiteede e:<strong>{list}</strong>. Inɗe ɗee ena poti yahdude e ndee-ɗoo keɓɓitannde duumiinde:[a-z][a-z0-9_\-\.]{0,63}$</code>."
form_not_found="Alaa keɓe gallule njiytaa e <strong>{list}</strong>."
form_subdir_error="Juumre fannu gallumeere e:<strong>{list}</strong>. Ɗeen gallume ko poŋe kuutortoo ɗum'en e ngoowaandi kadi ena poti fannuuji taƴaaɗi."
form_subdir_invalid="Jaalɗaani to fannu: <strong>{list}</strong>. Fannuuji jaalɗuɗi ngoni: <code>winndannde</code>, <code>fedde</code>, <code>yowre</code>, <code>fiilde</code>, <code>jokkol</code>, <code>catal</code> e<code>misc</code>. <code>car.</code> maa huutore e ngoowaandi."
form_update_failed="Kesɗirinal gallume woorii e:<strong>{list}</strong>."
no_skin_recorded="Alaa ciŋkooje naatnaa."
page_creation_failed="Cosgol kelle woorii e : <strong>{list}</strong>."
page_deletion_failed="Momtugol kelle woorii e: <strong>{list}</strong>."
page_files_deletion_failed="Momtugol piille kelle woorii e:<strong>{list}</strong>."
page_import_failed="Jiggitol kelle woorii e: <strong>{list}</strong>."
page_name_unsafe="Inɗe kelle mbaawaa jiggiteede e:<strong>{list}</strong>. Inɗe ɗee ena poti yahdude e ndee-ɗoo keɓɓitannde duumiinde:[a-z][a-z0-9_\-\.]{0,63}$</code>."
page_not_found="Alaa keɓe hello njiytaa e: <strong>{list}</strong>."
page_update_failed="Kesɗitingol kelle woorii e: <strong>{list}</strong>."
search_skins="Yiylo ciŋkooje"
skin_already_exists="Ciŋkooje ena ngoodi kisa e diiñorde keɓe ndee walla e nder runngere ciŋkooje ndee kadi ena mbaawi addude luurde:<strong>{list}</strong>."
skin_author="Ballifo siŋkoore"
skin_author_uri="Lowre ciŋkooje"
skin_count_css="Panni e ndee siŋkoore:{num}."
skin_count_form="Gallume e ndee siŋkoore:{num}."
skin_count_page="Kelle e ndee siŋkoore:{num}."
skin_count_section="Cate kuutoraaɗe e ndee siŋkoore:{num}."
skin_created="Ciŋkooje cosaama: <strong>{list}</strong>."
skin_creation_failed="Cosgol ciŋkooje woorii e: <strong>{list}</strong>."
skin_delete_entirely="Momtu tuugnorɗe siŋkoore e mbeɗu ne"
skin_delete_from_database="Momtu ciŋkooje ɗe kuutoraaka e diiñorde keɓe tuma jiggagol"
skin_delete_from_disk="Momtu ciŋkooje ɗe kuutoraaka e mbeɗu tuma jiggitagol"
skin_deleted="Ciŋkooje momtaama: <strong>{list}</strong>."
skin_deletion_failed="Momtugol ciŋkooje woorii e: <strong>{list}</strong>."
skin_description="Cifagol siŋkoore"
skin_export_failed="Jiggitol ciŋkooje woorii e: <strong>{list}</strong>."
skin_exported="Ciŋkooje njiggitaama: <strong>{list}</strong>."
skin_files_deletion_failed="Momtugol piille ciŋkooje woorii e:<strong>{list}</strong>."
skin_import_failed="Jiggagol ciŋkooje woorii e: <strong>{list}</strong>."
skin_imported="Ciŋkooje njiggaama: <strong>{list}</strong>."
skin_in_use="Momtugol footiima e ciŋkooje kuutoraaɗe cate:<strong>{list}</strong>."
skin_name="Innde siŋkoore"
skin_name_invalid="Innde siŋkoore <strong>{name}</strong> jaalɗaani."
skin_name_unsafe="Inɗe inɗe gallume mbaawaa jiggiteede e:<strong>{list}</strong>. Inɗe ɗee ena poti yahdude e ndee-ɗoo keɓɓitannde duumiinde:[a-z][a-z0-9_\-\.]{0,63}$</code>."
skin_not_found="Alaa keɓe siŋkoore njiytaa e: <strong>{list}</strong>."
skin_related_sections_update_failed="Kesɗitingol cate jokkondirɗe e ciŋkooje woorii e:<strong>{list}</strong>. Tiiɗno yillo alluure Cate ɗee ngam hesɗitinde e junngol."
skin_title="Tiitoonde siŋkoore"
skin_unknown="Ciŋkooje ɗe nganndaaka: <strong>{list}</strong>."
skin_update_failed="Kesɗitingol ciŋkooje woorii e: <strong>{list}</strong>."
skin_updated="Ciŋkooje kesɗitinaama: <strong>{list}</strong>."
skin_version="Yamre siŋkoore"
[tag]
active_class="Kalasol CSS mo doggol teme caasngol"
allowoverride="Yamir gallluleere yoo lomtinde?"
breadcrumb_linked="Jokkol e korgowol?"
breadcrumb_separator="Seerndirde korgowol"
break="Foŋre dottol doggi"
breakclass="Kalasol CSS mo foŋre dottol doggi"
build="Mahto foŋre"
button_text="Butoŋ binndi"
category_list_section="Jokkol faade e catal keeringal?"
category_tags="Fedde"
class="Kalasol CSS"
comments_form="Gallumeere jowe"
comment_details="Cariiɗe yowre"
comment_form="Gallumeere yowre"
comment_name_link="Jokkol faade e ñiiɓirde iimeel/lowre jowoowo?"
decimals="Jaytin # limooje ɓaawo toɓɓere fecco"
default_title="Binndol kuutorteengol e jokkol catal goowangol"
depth="Luggiɗeendi"
escape="Furto"
exclude="Falto"
filename="Innde"
file_download_tags="Gaawte fiilde"
flavor="Mbayka wiildagol"
format="Mbayka"
gmt="Mbayka tugnaade e waktu <abbr title=\"Greenwich Mean Time\">GMT</abbr>?"
has_excerpt="Ena waɗi jubbannde"
hilight="Jabin foŋre"
hilight_limit="Jalbin no foti cili?"
html_id="Toɗɗoore <code>id</code> HTML"
include_default="Naatnor catal goowangal?"
inline_style="Pannol coomigol (CSS)"
input_size="Ɓetol naatnal"
labeltag="Foŋre ɗakkol"
limit="Jaytin njelu?"
linkclass="Kalasol CSS jokke"
link_text="Jokkor binndol"
link_to_this_author="Jokkondir e doggol binndanɗe goɗɗe oo ballifo?"
link_to_this_category="Jokkondir e doggol binndanɗe goɗɗe e ndee fedde?"
link_to_this_section="Jokkondir e doggol binndanɗe goɗɗe e ngal catal?"
listform="Gallumeere doggol"
match_type="Fannu jahdingol"
media="Toɗɗoore <code>media</code> HTML"
msgcols="Galdari e boowal binndi"
msgrows="Galleli e boowal binndi"
no_categories_available="Alaa pelle ngoodi"
no_forms_available="Alaa gallume ngoodi."
no_sections_available="Alaa cate ngoodi."
offset="Diw"
page_article_hed="Jaltal binndanɗe"
page_article_nav_hed="Peeragol binndanɗe"
page_file_hed="Gaawte fiilde"
page_misc_hed="Carcare"
page_nav_hed="Peeragol lowre"
page_xml_hed="Biile XML"
pageby="Hellinir"
pgonly="Lim binndanɗe kono hoto gollu ndiga"
random="Deggitoro"
rel="Toɗɗoore <code>rel</code> HTML"
searchall="Yiylo cate fof?"
searchsticky="Yiylo binndanɗe ñippaaɗe?"
search_input_form="Naatnal njiilaw"
search_results_form="Njaltudi njiilaw"
section_tags="Catal"
separator="Seerndirde"
showalways="Hollu sahaa kala"
showcount="Hollu limoore?"
size_format="Mbayka ɓetol"
sort="Leemtoro"
tag="Foŋre"
tag_article="Binndanɗe (doggol walla teelngol)"
tag_article_custom="Binndanɗe (doggol peŋtorol)"
tag_article_image="Natal winndannde"
tag_author="Ballifo"
tag_body="Ɓanndu"
tag_body_excerpt="Jubbannde ɓanndu"
tag_breadcrumb="Korgowol"
tag_category="Fedde"
tag_category1="Fedde 1"
tag_category2="Fedde 2"
tag_category_list="Doggol pelle"
tag_comments="Jowe"
tag_comments_form="Gallumeere jowe"
tag_comments_invite="Yeru jowe"
tag_comments_preview="Jiytindol jowe"
tag_comment_anchor="Ñiɓdu yowre"
tag_comment_email="Iimeel yowre"
tag_comment_email_input="Naatnal iimeel yowre"
tag_comment_id="ID yowre"
tag_comment_message="Ɓatakuru yowre"
tag_comment_message_input="Naatnal ɓatakuru yowre"
tag_comment_name="Innde yowre"
tag_comment_name_input="Naatnal innde yowre"
tag_comment_permlink="Jokkol yowre duumingol"
tag_comment_preview="Butoŋ jiytindol yowre"
tag_comment_remember="Jelgal siftor cariiɗe"
tag_comment_submit="Butoŋ naatnoy yowre"
tag_comment_time="Waktu yowre"
tag_comment_web="Lowre yowre"
tag_comment_web_input="Naatnal lowre yowre"
tag_css="Jokkol CSS (<code>head</code>)"
tag_email="Jokkol iimeel (riiwti-ñoŋkoto)"
tag_excerpt="Jubbannde"
tag_feed_link="Jokkol biilol binndanɗe"
tag_file_download="Aawtagol piille"
tag_file_download_category="Fedde piille"
tag_file_download_created="Waktu cosgol fiilde"
tag_file_download_description="Cifagol fiilde"
tag_file_download_downloads="limoore gaawte fiilde"
tag_file_download_id="ID# fiilde"
tag_file_download_link="Jokkol aawtagol fiilde"
tag_file_download_list="Doggol gaawte fiilde"
tag_file_download_modified="Waktu baylugol fiilde"
tag_file_download_name="Innde fiilde"
tag_file_download_size="Ɓetol fiilde"
tag_home="Jaɓɓorgo"
tag_if_category="So fedde"
tag_if_section="So catal"
tag_image="Natal"
tag_lang="Ɗemngal"
tag_link="Jokkol"
tag_linkdesctitle="Jokkol, tiitoonde=cifagol"
tag_linklist="Doggol jokke"
tag_link_category="Fedde jokke"
tag_link_date="Ñalngu jokkol"
tag_link_description="Cifagol jokkol"
tag_link_feed_link="Jokkol biilol jokke"
tag_link_name="Innde jokkol"
tag_link_text="Innde jokkol"
tag_link_to_home="Jokkol jaɓɓorgo"
tag_link_to_next="Jokkol winndannde arrore"
tag_link_to_prev="Jokkol winndannde ɓennunde"
tag_name="Innde jowoowo"
tag_newer="Jokkol bindanɗe kese"
tag_next_article="Winndannde aroore"
tag_next_title="Tiitoonde winndannde aroore"
tag_older="Jokkol bindanɗe ɓooyɗe"
tag_output_form="Gallumeere jaltal"
tag_page_title="Tiitoonde hello"
tag_password_protect="Kisnugol finnde"
tag_permlink="Jokkol ñiɓiingol"
tag_popup="Doggol cuppitol"
tag_posted="Naatii"
tag_prev_article="Winndande ɓennunde"
tag_prev_title="Tiitoonde winndannde ɓennunde"
tag_recent_articles="Binndanɗe cakkitiiɗe"
tag_recent_comments="Jowe cakkitiiɗe"
tag_related_articles="Binndanɗe cakkitiiɗe"
tag_search_input="Gallumeere naatnal njiilaw"
tag_search_result_date="Waktu njaltudi njiilaw"
tag_search_result_excerpt="Jubbannde njaltudi njiilaw"
tag_search_result_title="Tiitoonde njaltudi njiilaw"
tag_search_result_url="URL njaltudi njiilaw"
tag_section="Catal"
tag_section_list="Doggol cate"
tag_site_name="Innde lowre"
tag_site_slogan="Eeraango lowre"
tag_title="Tiitoonde"
textonly="Binndol tan?"
this_section="Jokkondir e catal gonangal?"
time_format="Ɓoggol mbayka waktu"
time_future="Aroore"
time_past="Jawtuɗe"
title_separator="Seerndirde binndanɗe e innde lowre teelnde"
tooltip="Jokkor humpitere"
use_thumbnail="Huutoro maandel?"
wraptag="Foŋre soomoore"
