[@common]
lang_name="Magyar"
lang_code="hu"
lang_dir="ltr"
[admin]
account_activation="Kérjük, aktiválja a fiókját"
account_activation_confirmation="Az alábbi link segítségével aktiválja fiókját, és hozzon létre egy jelszót."
changeprivilege="Jogosultság megváltoztatása"
change_email_address="Email címed megváltoztatása"
change_password="Jelszavad megváltoztatása"
copy_editor="Másolat-szerkesztő"
could_not_mail="Az emailt nem sikerült elküldeni"
could_not_update_author="A szerző frissítése nem sikerült"
create_author="Új szerző"
current_password="Jelenlegi jelszó"
designer="Tervező"
edit_author="Szerző szerkesztése <strong>{name}</strong>"
email_changed="Az email cím megváltozott a következőre: <strong>{email}</strong>"
error_adding_new_author="Hiba az új szerző hozzáadásakor"
freelancer="Szabadúszó"
invalid_token="Jelszó visszaállítása biztonsági token érvénytelen."
last_login="Utoljára belépve"
login_name="Belépés"
log_in_at="Belépve"
managing_editor="Főszerkesztő"
new_email="Új email"
new_password="Új jelszó"
password_changed="Jelszó megváltoztatva."
password_confirm_button="Új jelszó"
password_invalid="Hibás jelszó."
password_required="Adj meg egy új jelszót."
password_reset="Jelszó megváltoztatása"
password_reset_button="Jelszó megváltoztatása"
password_reset_confirmation="Valaki (valószínűleg Te) a jelszó megváltoztatását kérte. Kérlek hagyd ezt jóvá, az alábbi linkre való kattintással"
password_reset_confirmation_request="Kérlek erősítsd meg jelszavad megváltoztatását"
password_reset_confirmation_request_sent="Elküldtük email címedre a megerősítő üzenetet. Olvasd el az email és kövesd az utasításokat."
password_set="Az új jelszó beállítva"
privileges="Jogosultságok"
privs_none="Nem"
publisher="Kiadó"
real_name="Valódi név"
resetpassword="Jelszó törlése"
search_users="Felhasználók keresése "
show_password="Jelszó megjelenítése"
staff_writer="Író tag"
your_login_info="Belépési adataid"
your_login_is="Login neved"
your_new_password="Új jelszavad"
your_password_is="Jelszavad"
you_have_been_registered="Felvettünk a honlap szerkesztői közé"
[admin-side]
active_language_ui="Lietotāja valoda"
advanced_options="Részletes beállítások"
body="Törzs"
changeauthor="Szerző megváltoztatása"
changecategory="Könytár váltása"
changecategory1="1. ketegória megváltoztatása"
changecategory2="2. ketegória megváltoztatása"
changecomments="Megjegyzések módosítása"
changeparent="Változás szülő"
changesection="Szekció megváltoztatása"
changestatus="Állapot megváltoztatása"
collapse_all="Összes bezárása"
convert_linebreaks="Sortörések konvertálása"
create_article="Új cikk"
custom="Részletes"
date_settings="Dátum és idő"
detail="Részletek"
draft="Piszkozat"
expand_all="Összes kinyitása"
file_base_path="Állomány feltöltés útvonala"
gmtoffset="Időzóna"
id_title="/id/cim"
img_dir="Kép könyvtár"
installed="Telepítve"
is_dst="Nyári időszámítás?"
leave_text_untouched="Szöveg érintetlenül hagyása"
live="Élő"
locale="Helyszín"
manage="Karbantartás"
meta="Meta"
on_front_page="Címlapra"
override="Felülírás"
parent="Szülő"
pending="Függőben"
permlink_mode="Permanent link mód"
preferences_saved="Beállítások mentve"
reset_time="Megjelenés időpontja legyen most"
search_all="Keresés mindenhol"
search_clear="Összes barkácsolása"
search_options="Keresési beállítások"
section_id_title="/szekcio/id/cim"
section_title="/szekcio/cim"
set_to_now="Időpont beállítása a jelenlegi időpontra"
show="Mutat"
sort_value="Rövid érték"
sticky="Cenzúrázott"
tab_admin="Admin"
tab_comments="Megjegyzések"
tab_content="Tartalom"
tab_diagnostics="Diagnosztika"
tab_extensions="Kiterjesztések"
tab_file="Állományok"
tab_forms="Sablonok"
tab_help="Segítség"
tab_image="Képek"
tab_import="Import"
tab_languages="Nyelvek"
tab_link="Linkek"
tab_list="Cikkek"
tab_logs="Naplózás"
tab_organise="Szervezés"
tab_pages="Oldalak"
tab_plugins="Pluginek"
tab_preferences="Beállítások"
tab_presentation="Megjelenítés"
tab_sections="Szekciók"
tab_site_account="Fiók"
tab_site_admin="Oldal adminisztráció"
tab_skin="Témák"
tab_start="Honi"
tab_style="Stílus"
tab_view_site="Oldal megtekintése"
tab_write="Írás"
tagbuilder="Tag építő"
tags="Tag-ek"
tempdir="Ideiglenes könyvtár"
text="Szöveg"
textfilter="Formátum:"
timestamp="Időpont"
title_body="Cím és törzs"
title_body_excerpt="Cím, törzs és kivonat"
title_only="/cim"
unmoderated="Nem moderált"
update_available="Frissítés elérhető"
view_per_page="Oldalanként {page} elem látható"
view_preview_short="Előnézet"
visible="Látható"
year_month_day_title="/ev/honap/nap/cim"
[article]
article_expires_before_postdate="Hiba: A cikk lejárati dátuma <strong>előbb van</strong>, mint a beküldés dátuma."
article_markup="Cikk jelölő"
article_posted="Cikk beküldve"
article_saved="Cikk mentve"
article_saved_draft="Cikk piszkozatként mentve"
article_saved_hidden="Cikk rejtettként mentve"
article_saved_pending="Cikk függőben lévőként mentve"
concurrent_edit_by="A cikk NEM lett mentve. {author} módosította a cikket, mialatt szerkesztetted. Ha biztos vagy a dolgodban nyomd meg a »mentés« gombot még egyszer."
excerpt_markup="Kivonat jelölő"
override_default_form="Sablonok felülírása"
sort_display="Csoportosítás"
url_title="csak-URL cím"
url_title_is_blank="A csak-URL cím üres."
url_title_is_multiple="Ugyanezt az URL címet már {count} cikk használja"
write="Írás"
[category]
article_categories_deleted="Cikk kategóriák törölve: <strong>{list}</strong>."
article_category="Cikk kategória"
article_category_already_exists="A cikk kategória már létezik: <strong>{name}</strong>."
article_category_created="A cikk kategória létrehozve: <strong>{name}</strong>."
article_category_invalid="A cikk kategóriia nem megfelelő: <strong>{name}</strong>."
article_category_name="Cikk kategória név"
article_category_title="Cikk kategória cím"
article_category_updated="A cikk kategória nem megfelelő: <strong>{name}</strong>."
category_not_found="A kategória nem található"
create_category="Új kategória"
edit_category="Kategória szerkesztése"
file_categories_deleted="Állomány kategóriák törölve: <strong>{list}</strong>."
file_category_already_exists="Az állomány kategória már létezik: <strong>{name}</strong>."
file_category_created="Az állomány kategória létrehozva: <strong>{name}</strong>."
file_category_invalid="Az állomány kategória nem megfelelő: <strong>{name}</strong>."
file_category_name="Állomány kategória név"
file_category_title="Állomány kategória cím"
file_category_updated="Az állomány kategóra már frissítve: <strong>{name}</strong>."
image_categories_deleted="Kép kategóriák törölve: <strong>{list}</strong>."
image_category_already_exists="A kép kategóra már létezik: <strong>{name}</strong>."
image_category_created="Kép kategória létrehozva: <strong>{name}</strong>."
image_category_invalid="Nem megfelelő kép kategória: <strong>{name}</strong>."
image_category_name="Kép kategória név"
image_category_title="Kép kategória cím"
image_category_updated="Kép kategória frissítve: <strong>{name}</strong>."
link_categories_deleted="Link kategóriák törölve: <strong>{list}</strong>."
link_category_already_exists="A link kategóra már létezik: <strong>{name}</strong>."
link_category_created="Link kategória létrehozva: <strong>{name}</strong>."
link_category_invalid="Nem megfelelő link kategória: <strong>{name}</strong>."
link_category_name="Link kategória név"
link_category_title="Link kategória cím"
link_category_updated="Link kategória frissítve: <strong>{name}</strong>."
no_categories_exist="Nem létezik."
no_other_categories_exist="Nincs más kategória."
[common]
active="Aktív"
add="Új"
admin="Admin"
ago="{qty} {period} ez előtt"
all="Minden"
are_you_sure="Biztos vagy benne?"
article="cikk"
articles="Cikkek"
article_image="Cikk kép"
any="Valamilyen"
ascending="Növekvő"
auth_required="Hitelesítés szükséges"
author="Szerző"
authors="Szerzők"
back_to_top="Vissza a tetejére"
bad_cookie="Rossz süti (cookie)"
bad_login="Ezzel a felhasználó név / jelszó párosítással nem lehet belépni a rendszerbe."
browse="Böngészés"
cancel="Mégse"
caption="Képaláírás"
category="Kategória"
categories="Kategóriák"
categorize="Kategorizálás"
category1="Kategória 1"
category2="Kategória 2"
choose="Válassz…"
code="Kód"
comment="megjegyzés"
comment_invitation="Meghívó"
comments="Megjegyzések"
comments_expired="Ehhez a cikkhez nem fűzhető megjegyzés."
confirm_delete_popup="Biztos, hogy törlöd?"
contact="Kapcsolat"
cookies_must_be_enabled="A böngészőben a sütiket (cookiekat) engedélyezni kell a Textpattern használatához."
copy="Másol"
could_not_log_in="Ezzel a felhasználó név / jelszó párosítással nem lehet belépni a rendszerbe."
create="Létrehoz"
css="CSS"
date="Dátum"
date_added="Hozzáadva"
dateformat="Dátum sablon"
default="Alapértelmezett"
delete="Törlés"
delete_selected="Törlés kiválasztva"
descending="Csökkenő"
description="Meghatárzozás"
documentation="Dokumentáció"
download="Letöltés"
download_count="Letöltés számláló"
downloads="Letöltések"
edit="Szerkeszt"
email="Email"
email_address="Email cím"
excerpt="Kivonat"
expired="Lejárt"
expires="Lejárat"
export="Export"
extension="Bővítmény"
extensions="Kiterjesztések"
file="Állomány"
file_size="Méret"
forget="Felejtsd el"
form="Sablon"
forms="Sablonok"
go="Menj"
go_back="Vissza"
go_content="Ugrás a tartalomhoz"
go_nav="Ugrás a navigávióhoz"
go_search="Ugrás a kereséshez"
go_to="Mehet"
height="Magasság"
help="Segítség"
hidden="Rejtett"
home="Kezdőlap"
host="Hoszt"
id="ID#"
image="Kép"
images="Képek"
import="Import"
input_day="Nap"
input_hour="Óra"
input_minute="Perc"
input_month="Hónap"
input_second="Másodperc"
input_year="Év"
install="Telepítés"
internal_error="Belső hiba"
keywords="Kulcsszavak"
label="Címke"
language="Nyelv"
last_modification="Utolsó módosítás"
last_modified="Utoljára módosítva"
link="Link"
links="Linkek"
list="Lista"
list_articles="Cikkek listája"
list_categories="Kategóriák listája"
list_links="Linkek listázása"
logged_in_as="Belépve, mint"
login="Belépés"
login_to_textpattern="Belépés a Textpatternbe"
logout="Kilépés"
log_in_button="Belépés"
manual="Kézikönyv"
message="Üzenet"
method="Módszer"
misc="Egyebek"
modified="Módosítva"
modified_by="Utoljára módosította"
month="Hónap"
more="Tovább"
navigation="Navigáció"
name="Név"
never="Soha"
newer="Újabb"
next="Következő"
no="Nem"
no_results_found="Nincs találat"
none="Egyik sem"
of="/"
off="Ki"
older="Régebbi"
on="Be"
options="Opciók"
page="Oldal"
pages="Oldalak"
password="jelszó"
password_forgotten="Elfelejtetted a jelszavad?"
permlink="Állandó link"
post="Poszt"
posted="Beküldve"
posted_by="Beküldte"
prev="Előző"
preview="Előnézet"
publish="Publikálás"
published_at="Publikálás ideje"
publish_date="Publikálás dátuma"
range="Tartomány"
recently="Utóbbi"
recent_articles="Legfrissebb cikkek"
recent_comments="Legfrissebb megjegyzések"
recent_posts="Legfrissebb posztok"
related_articles="Kapcsolódó cikkek"
reload="Újratöltés"
remember="Jegyezd meg"
remove="Eltávolít"
required="Kívánt"
reset="Újraindítás"
restricted_area="Restricted area"
revert="Visszatér"
save="Mentés"
save_new="Mentés újként"
search="Keresés"
search_results="Keresési eredmények"
section="Szekció"
sections="Szekciók"
select="Kiválaszt"
selected="Kiválasztva"
send="Küld"
site="Oldal"
sitename="Weblap neve"
siteurl="Weblap URL"
site_slogan="Site tagline"
skin="Téma"
spam="Spam"
status="Állapot"
status_missing="Hiányzó"
status_ok="OK"
stay_logged_in="Beléptetés megjegyzése ebben a böngészőben"
submit="Mehet"
tel="Telefonszám"
thumbnail="Diakép"
time="Idő"
title="Cím"
txt_quote_double_close="”"
txt_quote_double_open="„"
txt_quote_single_close="«"
txt_quote_single_open="»"
type="Típus"
undefined="Nincs definiálva"
unknown="Ismeretlen"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Névtelen"
update="Frissítés"
upload="Feltöltés"
upload_err_cant_write="Nem sikerült az állományt a lemezre írni."
upload_err_extension="Az állomány feltöltését a PHP kiterjesztés megállította."
upload_err_form_size="Az állomány mérete meghaladja a textpatternben beállított maximális méretet."
upload_err_ini_size="Az állomány meghaladja a <code>upload_max_filesize</code> direktíva átal a <code>php.ini</code>-ben beállított értéket."
upload_err_no_file="Nem volt megadva állomány."
upload_err_partial="Az állomány feltöltése csak részben sikerült."
upload_err_tmp_dir="Hiányzik az átmeneti tároló, ahová a PHP feltöltené az állományokat. Kérlek konzultálj a hoszt adminisztrátorával."
upload_file="Állomány feltöltése"
url="URL"
value="Érték"
version="Verzió"
view="Megnéz"
viewsite="Oldal megtekintése"
website="Weblap"
width="Szélesség"
with_selected="A kiválasztottak:"
yes="Igen"
[css]
all_stylesheets="Stíluslapok"
css_already_exists="A <strong>{name}</strong> nevű stíluslap már létezik."
css_name_required="Kérlek adj meg nevet a stíluslapodnak."
[diag]
all_checks_passed="Minden ellenőrzés teljesítve."
clean_url_test_failed="Probléma az URL ellenőrzés során."
dev_version_live="Fejlesztés alatt álló állományokat futtatsz az éles szerveren."
diagnostic_info="Információk a diagnosztizálásról"
dir_not_writable="a {dirtype} nem írható: {path}."
file_uploads_disabled="Az állományok feltöltése tiltva"
high="magas"
htaccess_missing="a .htaccess állomány hiányzik"
low="alacsony"
modified_files="Néhány Textpattern állomány módosítva lett: {list}"
mod_rewrite_missing="A <code>mod_rewrite</code> apache modul nincs installálva."
old_placeholder="Old placeholder file is in the way: {path}."
php_diagnostics="PHP konfiguráció"
php_extensions="PHP kiterjesztések"
preflight_check="Elő ellenőrzés"
problem_connecting_update_server="Probléma adódott az szerverhez való kapcsolódás során. Kérlek, próbáld később."
site_trailing_slash="Site URL has a trailing slash: {path}."
some_php_functions_disabled="A következő PHP függvények - amelyek szükségesek lehetnek a Textpattern futtatásához - nincsenek engedélyezve a szervereden: {list}."
tmp_plugin_paths_match="Az átmeneti tároló útvonala és a bővítmények gyorsítótárának útvonala <strong>nem</strong> egyezhet meg."
warn_mail_unavailable="A te PHP példányodban a <code>mail()</code> függvény beállítása nem megfelelő. Ezért a Textpatternből a levelek küldése nem lehetséges, ami esetenként csökkentheti az elérhető szolgáltatások mennyiségét."
[discuss]
article_deleted="Cikk törölve."
comments_deleted="Megjegyzések törölve: <strong>{list}</strong>."
comments_marked_spam="Megjegyzések elrejtve és spamként megjelölve: <strong>{list}</strong>."
comments_marked_unmoderated="Megjegyzések elrejtve és moderálatlanként megjelölve: <strong>{list}</strong>."
comments_marked_visible="Megjegyzések láthatók: <strong>{list}</strong>."
comment_not_found="A megjegyzés nem található, talán törölve lett."
comment_updated="A <strong>{id}</strong> megejegyzés frissítve."
edit_comment="megjegyzés szerkesztése"
hide_spam="Elrejt (spam)"
hide_unmoderated="Elrejt (nem moderált)"
no_comments_recorded="Még nincsenek tárolva megjegyzések."
show_spam="Spam-ek mutatása"
[file]
condition="Feltétel"
edit_file="Fájl szerkesztése"
existing_file="Létező állomány:"
file_already_exists="<strong>{name}</strong> nevű állomány már létezik."
file_cannot_rename="A(z) <strong>{name}</strong> állomány nem nevezhető át."
file_dir_not_writeable="Figyelmeztetés: az állomámy írása nem sikerült a következő könyvtárba: <code>{filedir}</code>."
file_relink="Állomány feltöltés/hozzárendelés"
file_status="Állomány állapot"
file_unsynchronized="A(z) <strong>{name}</strong> állományt nincs szinkronizálva az adatbázissal. Kérlek, javítsd ki manuálisan."
no_files_recorded="Nincsenek állományok rögzítve."
permissions="Hozzáférések"
private="Privát"
public="Publikus"
replace_file="Állomány cseréje"
[form]
all_forms="Sablonok"
form_already_exists="A(z) <strong>{name}</strong> sablon már létezik."
form_name="Sablon neve (kötelező megadni)"
form_name_invalid="A sablon neve nem megfelelő."
form_type="Sablon típusa (kötelező megadni)"
form_type_missing="A sablon típusa nincs megadva"
[image]
alt_text="Alternatív szöveg"
create_thumbnail="Előnézet létrehozása"
edit_image="Kép szerkesztése"
image_details="A kép részletei"
image_name="Kép neve"
image_save_error="a kép mentése során probléma merült fel."
img_dir_not_writeable="Figyelem: A kép írása a <code>{imgdir}</code> könyvtárba nem sikerült."
invalid_width_or_height="Nem megfelelő szélesség vagy magasság."
keep_square_pixels="Levágás"
no_images_recorded="Nem lett kép rögzítve."
replace_image="Képek cseréje"
thumbnail_deleted="Előnézeti kép törölve."
thumbnail_saved="A(z) <strong>{id}</strong> kis kép mentve."
upload_image="Kép feltöltése"
upload_thumbnail="Előkép feltöltése"
[lang]
active_language="Jelenleg aktív nyelvi környezet"
[link]
create_link="Új hivatkozás"
link_created="A(z) <strong>{name}</strong> link létrehozva."
link_saved="Link mentve."
no_links_recorded="Nem lett link rögzítve."
search_links="Hivatkozások keresése"
[list]
no_articles_recorded="Nincs cikk rögzítve."
search_articles="Cikkek keresése"
[log]
logs_deleted="Logok törölve: <strong>{list}</strong>."
no_refers_recorded="Még nincsenek rögzítve hivatkozások."
referrer="Hivatkozások"
[page]
all_pages="Minden oldal"
create_page="Új oldal"
page_already_exists="A(z) <strong>{name}</strong> lap már létezik."
page_name="Oldal neve (kötelező)"
page_name_invalid="Az oldal nem megfelelő."
page_used_by_section="Az oldal <strong>{name}</strong> törlése nem lehetséges; {count} szekció használja."
[plugin]
bad_plugin_code="Rosszul formázott vagy üres plugin kód."
changeorder="Sorrend megváltoztatása"
edit_plugins="Pluginok szerkesztése"
install_plugin="Plugin telepítése"
order="Sorrend"
plugin="Bővítmény"
plugin_compression_unsupported="A bővítmény kicsomagolása a szervereden nem lehetséges. Lépj kapcsolatba a bővítény szerzőjével a tömörítetlen változatért."
plugin_help="Plugin leírás"
plugin_installed="A(z) <strong>{name}</strong> bővítmény telepítve."
plugin_saved="A(z) <strong>{name}</strong> bővítmény mentve."
previewing_plugin="Plugin előnézet"
search_plugins="Bővítmények keresése"
[prefs]
admin_side_plugins="Akarsz használni admin-oldali pluginokat?"
allow_article_php_scripting="Meg akarod engedni a PHP használatát a cikkekben?"
allow_form_override="Megengeded a formok megsemmisítését?"
allow_page_php_scripting="Meg akarod engedni a PHP használatát az oldalakban?"
all_hits="Minden letöltés"
archive_dateformat="Dátum sablon az archívumban"
articles_use_excerpts="A cikkeknél a kivonat használata?"
attach_titles_to_permalinks="Címek hozzáfűzése az a permalinkekhez?"
category_subcategory="/kategoria/alkategoria"
clean="/clean/"
comments_are_ol="A megjegyzések megjelenítése sorszámozott listaként?"
comments_auto_append="Megjegyzések automatikus hizzáfűzése a cikkekhez?"
comments_dateformat="Megjegyzések dátum formátuma"
comments_default_invite="Alapértelmezett meghívó"
comments_disabled_after="Megjegyzések engedélyezésének időtartama"
comments_mode="Megjegyzések módja"
comments_moderate="Megjegyzések moderálása?"
comments_on_default="Alapértemezettként bekapcsolva?"
comments_require_email="Megjegyzéseknél kötelező az email cím megadása?"
comments_require_name="Megjegyzéseknél kötelező az felhasználói név megadása?"
comments_sendmail="Megjegyzések postázása a szerzőnek?"
comments_use_fat_textile="Megengeded még több Textile jelölő használatát?"
comment_means_site_updated="Az új megjegyzések az oldal frissítését jelentik?"
custom_10_set="Egyedi mező név (10)"
custom_1_set="Egyedi mező név (1)"
custom_2_set="Egyedi mező név (2)"
custom_3_set="Egyedi mező név (3)"
custom_4_set="Egyedi mező név (4)"
custom_5_set="Egyedi mező név (5)"
custom_6_set="Egyedi mező név (6)"
custom_7_set="Egyedi mező név (7)"
custom_8_set="Egyedi mező név (8)"
custom_9_set="Egyedi mező név (9)"
doctype="Doctype"
enable_xmlrpc_server="Engedélyezed az XML-RPC szerver használatát?"
expire_logs_after="A napló lejárati ideje?"
feeds="Feed-ek"
file_max_upload_size="A feltölthető állomány maximális mérete (byte-okban)"
hours_days_ago="órával/nappal ezelőtt"
include_email_atom="Email címek megjelenítése az atom csatornákban is?"
logging="Naplózás"
logs_expire="Napló lejárati ideje"
markup_default="Alapértelmezett jelölő"
max_url_len="Az URL maximum hossza"
never_display_email="Soha ne jelenítse meg az email címet?"
override_emailcharset="ISO-8859-1 kódlap használata e-maielekhez? (alapértelmezett az UTF-8)"
path_from_root="Alkönytár (ha szükséges)"
plugin_cache_dir="Plugin gyorsítótár útvonala"
prefs="Prefs"
production_debug="Hibajavítás"
production_live="Élő"
production_status="Produkció állapota"
production_test="Tesztelés"
publish_expired_articles="Publikáljuk a lejárt cikkeket?"
referrers_only="Csak hivatkozások"
rss_how_many="Hány cikk jelenjen meg az RSS csatornán?"
send_lastmod="\"Utolsó módosítás\" fejléc kiküldése"
show_comment_count_in_feed="Megjegyzések számának mutatása a csatornákon is?"
smtp_from="SMTP boríték küldő címe"
syndicate_body_or_excerpt="Bevezető szolgáltatása hírként? (alapértelmezett a törzs)"
timeoffset="Idő eltolás (órákban)"
tz_timezone="Időzóna"
up_to_date="Frissítve"
url_mode="URL mód"
use_comments="Megjegyzések fogadása?"
use_mail_on_feeds_id="Használjuk az email címet a feed azonosítók felépítéséhez (alapértelmezett az oldal URL-je)?"
use_plugins="Pluginek használata?"
[public]
403_forbidden="Tiltott."
404_not_found="404 - A keresett oldal nem található."
410_gone="410 - A keresett forrás már nem elérhető."
500_internal_server_error="Belső szerver hiba."
articles_found="cikket találtam"
article_context="cikk"
article_found="cikket találtam"
atom_feed_title="Atom"
a_few_seconds="néhány másodperccel"
comments_closed="Ehhez a cikkhez nem fűzhető megjegyzés."
comments_on="megjegyzés"
comments_permlink="Permanent link"
comment_comment="Megjegyzés"
comment_email="Email"
comment_email_required="Kérlek, adj meg egy valódi email címet."
comment_message="Üzenet"
comment_moderated="Megjegyzésed moderálásra vár, csak az engedélyezés után lesz látható."
comment_name="Név"
comment_name_required="Kérlek, add meg a neved."
comment_posted="Köszönöm véleményed."
comment_received="{site} megjegyzés fogadva: {title}"
comment_recorded="Megjegyzésed a \"{title}\" című cikkhez sikeresen mentve."
comment_required="Meg kell írnod a megjegyzésed."
comment_web="Web"
continue_reading="Kereskedés folytatása"
day="nappal"
days="nappal"
file_context="állomány"
hour="órával"
hours="órával"
image_context="kép"
link_context="link"
main_content="Központi téma"
minute="perccel"
minutes="perccel"
nopopup="nopopup"
permanent_link="Állandó link ehhez a cikkhez"
popup="felpattanó"
read_more="Olvass tovább"
rss_feed_title="RSS"
site_nav="Oldal navigáció"
textile_help="Textile Segítség"
week="hét"
weeks="héttel"
yyyy-mm="éééé-hh"
[section]
dev_theme="Fejlesztés"
include_in_search="Kereséskor átnézendő"
live_theme="Élő"
section_created="A(z) <strong>{name}</strong> szekció létrehozva."
section_head="Oldal szekciók"
section_longtitle="Szekció címe"
section_name="Szekció neve"
section_name_already_exists="A szekció név már létezik"
syndicate="Hírszolgáltatás"
uses_page="Használható oldalak"
uses_style="Használható stílusok"
[skin]
assign_sections="Hozzárendelje a szakaszokat"
create_skin="Új téma"
skin_author="Téma Szerzője"
skin_author_uri="Téma weboldala"
[tag]
active_class="Az aktív lista elem CSS stílusa"
allowoverride="Engedélyezzük a sablonok felülbírálását?"
breadcrumb_linked="Link morzsák?"
breadcrumb_separator="Morzsa elválasztó"
break="Sortörés"
breakclass="A sortörés elem CSS stílusa"
build="Építő tag"
button_text="Gomb szöveg"
category_list_section="Linkeljen a kiválasztott szekcióra?"
category_tags="Kategória"
class="CSS stílus"
comments_form="Form"
comment_details="Megjegyzés részletei"
comment_form="Megjegyzés űrlapja"
comment_name_link="A kommentáló email címe, illetve weblapja link legyen?"
decimals="# számjegy megjelenítése a tizedespont után"
default_title="Alapértelmezett szekció link"
depth="Mélység"
escape="Escape"
exclude="Kizárás"
filename="Név"
file_download_tags="Állomány letöltések"
flavor="Egyéniség"
format="Formátum"
gmt="A <abbr title=\"Greenwich Mean Time\">GMT</abbr>-nek megfelelően formázza a dátumot?"
has_excerpt="Van kivonat"
hilight="Kiemelés elem"
hilight_limit="Hány előfordulást emeljünk ki?"
html_id="HTML tulajdonság <code>id</code>"
include_default="Beolvassa az alapértelmezett szekciót?"
inline_style="Belső stílus (CSS)"
input_size="Beviteli mező mérete"
labeltag="A cimke HTML eleme"
limit="Határ"
linkclass="A linkek CSS osztálya"
link_text="Link text"
link_to_this_author="Link más cikkek listájához ezen szerzőtől?"
link_to_this_category="Link más cikkek listájához ebben a kategóriában?"
link_to_this_section="Link más cikkek listájához ebben a szekcióban?"
listform="Formok listája"
media="HTML tulajdonság <code>media</code>"
msgcols="Az üzenet beviteli mezőjének oszlopszáma"
msgrows="Az üzenet beviteli mezője sorainak száma"
no_categories_available="Nincsenek elérhető kategóriák"
no_forms_available="Nincsenek elérhető sablonok."
no_sections_available="Nincsenek elérhető szekciók."
offset="Kihagy"
page_article_hed="Cikk kimenetel"
page_article_nav_hed="Cikk navigáció"
page_file_hed="Állomány letöltések"
page_misc_hed="Egyebek"
page_nav_hed="Oldal navigáció"
page_xml_hed="XML csatornák"
pageby="Lapozás"
pgonly="Cikkek számolása megjelenítés nélkül"
random="Véletlenszerű"
rel="HTML tulajdonság <code>rel</code>"
searchall="Minden szekcióban keressen?"
searchsticky="Cenzúrázott cikkekben is keressen?"
search_input_form="Kereső beviteli mező"
search_results_form="Keresési eredmények"
section_tags="Szekció"
separator="Elválasztó"
showalways="Mindig mutat"
showcount="Mutassa a számlálót?"
size_format="Méret formátum"
sort="Rendezés"
tag="Tag"
tag_article="Cikkek (egy elem vagy lista)"
tag_article_custom="Cikkek (egyedi lista)"
tag_article_image="Cikk kép"
tag_author="Szerző"
tag_body="Törzs"
tag_body_excerpt="Törzs kivonat"
tag_breadcrumb="Morzsa"
tag_category="Kategória"
tag_category1="Kategória 1"
tag_category2="Kategória 2"
tag_category_list="Kategória lista"
tag_comments="Megjegyzések"
tag_comments_form="Sablon"
tag_comments_invite="Megjegyzés invitáló"
tag_comments_preview="Előnézet"
tag_comment_anchor="Horgony"
tag_comment_email="Email"
tag_comment_email_input="Email beviteli mező"
tag_comment_id="ID"
tag_comment_message="Üzenet"
tag_comment_message_input="Üzenet beviteli mező"
tag_comment_name="Megjegyzés név"
tag_comment_name_input="Név beviteli mező"
tag_comment_permlink="Állandó link"
tag_comment_preview="Előnézet gomb"
tag_comment_remember="Beállítások megjegyzése jelölőnégyzet"
tag_comment_submit="Elküldés gomb"
tag_comment_time="Idő"
tag_comment_web="Weblap"
tag_comment_web_input="Web beviteli mező"
tag_css="CSS link (<code>head</code>)"
tag_email="Email link (spam-védett)"
tag_excerpt="Kiemelés"
tag_feed_link="Visszacsatolás a cikkekhez"
tag_file_download="Állomány letöltő form"
tag_file_download_category="Kategória"
tag_file_download_created="Létrehozva"
tag_file_download_description="Meghatározás"
tag_file_download_downloads="Letöltés számláló"
tag_file_download_id="ID"
tag_file_download_link="Link"
tag_file_download_list="Állományok listája"
tag_file_download_modified="Utolsó módosítás"
tag_file_download_name="Név"
tag_file_download_size="Méret"
tag_home="Kezdőlap"
tag_if_category="Ha kategória"
tag_if_section="Ha szekció"
tag_image="Kép"
tag_lang="Nyelv"
tag_link="Csak link"
tag_linkdesctitle="Link, cím=meghatározás"
tag_linklist="Linkek listája"
tag_link_category="Kategória"
tag_link_date="Dátum"
tag_link_description="Csak meghatározás"
tag_link_feed_link="visszacsatolás a linkekhez"
tag_link_name="Név"
tag_link_text="Csak link szöveg"
tag_link_to_home="Link a kezdőlapra"
tag_link_to_next="Link a következő oldalra"
tag_link_to_prev="Link az előző oldalra"
tag_name="A kommentáló neve"
tag_newer="Link az újabb cikkekhez"
tag_next_article="Következő cikk"
tag_next_title="Következő cikk címe"
tag_older="Link a régebbi cikkekhez"
tag_output_form="Kimeneti form"
tag_page_title="Oldal címe"
tag_password_protect="Jelszóval védve"
tag_permlink="Állandó link"
tag_popup="Felpattanó ablak lista"
tag_posted="Beküldve"
tag_prev_article="Előző cikk"
tag_prev_title="Előző cikk címe"
tag_recent_articles="Legfrissebb cikke"
tag_recent_comments="Legfrissebb megjegyzések"
tag_related_articles="Kapcsolódó cikkek"
tag_search_input="Kereső form"
tag_search_result_date="Eredmény dátum"
tag_search_result_excerpt="Eredmény kivonat"
tag_search_result_title="Eredmény cím"
tag_search_result_url="Eredmény URL"
tag_section="Szekció"
tag_section_list="Szekció lista"
tag_site_name="Oldal neve"
tag_site_slogan="Site tagline"
tag_title="Cím"
textonly="Csak szöveg?"
this_section="Linkeljen erre a szekcióra?"
time_any="Valamilyen"
time_format="Időpont formátuma"
time_future="Jövő"
time_past="Múlt"
title_separator="Weboldal neve: Személyes cikk választó"
tooltip="Link buboréksúgó"
use_thumbnail="Használjon előnézeti kis képeket?"
wraptag="Csomagoló"
