[@common]
lang_name="Tiếng Việt"
lang_code="vi"
lang_dir="ltr"
[admin]
account_activation="Xác nhận tài khoản của bạn"
account_activation_confirmation="Xin vui lòng sử dụng liên kết dưới đây để kích hoạt tài khoản của bạn và thiết lập một mật khẩu."
alias_is_taken="Đăng ký bộ lọc đã tồn tại."
assign_assets_to="Gán nội dung của người dùng cho"
author_already_exists="Đã có tác giả <strong>{name}</strong>."
author_deleted="Autores eliminados: <strong>{name}</strong>."
cannot_assign_assets_to_deletee="Bạn không thể gán tài sản cho một tài khoản đã bị xóa."
changeprivilege="Đổi đặc quyền"
change_email_address="Đổi địa chỉ thư điện tử của bạn"
change_password="Đổi mật khẩu của bạn"
copy_editor="Chép trình biên soạn"
could_not_mail="Không thể gửi thư điện tử"
could_not_update_author="Không thể cập nhật thông tin về tác giả."
current_password="Mật khẩu hiện tại"
designer="Nhà thiết kế"
edit_author="Sửa tác giả"
email_changed="Địa chỉ thư điện tử được đổi thành <strong>{email}</strong>."
error_adding_new_author="Không thể thêm tác giả mới."
freelancer="Freelancer"
last_login="Lần đăng nhập cuối"
login_name="Tên đăng nhập"
log_in_at="Đăng nhập tại"
managing_editor="Quản lý trình biên soạn"
must_reassign_assets="Vui lòng gán lại nội dung của người dùng"
new_email="Địa chỉ thư điện tử mới"
new_password="Mật khẩu mới"
password_changed="Đã đổi mật khẩu"
password_required="Hãy nhập mật khẩu mới."
password_reset="Đặt lại mật khẩu"
password_reset_button="Đặt lại mật khẩu"
password_reset_confirmation="Ai đó (chắc là bạn) đã yêu cần đặt lại mật khẩu. Vui lòng xác nhận yêu cầu đặt lại mật khẩu bằng cách bấm vào liên kết bên dưới."
password_reset_confirmation_request="Vui lòng xác nhận yêu cầu đặt lại mật khẩu"
password_reset_confirmation_request_sent="Lời nhắn xác nhận đã được gửi. Vui lòng đọc thư điện tử và làm theo hướng dẫn."
privileges="Quyền hạn"
privs_none="Không gì"
publisher="Người xuất bản"
real_name="Tên thật"
resetpassword="Đặt lại mật khẩu"
search_users="Tìm kiếm người dùng"
show_password="Hiện mật khẩu"
staff_writer="Người viết chuyên trách"
your_login_info="Thông tin đăng nhập của bạn"
your_login_is="Tên đăng nhập là"
your_new_password="Mật khẩu mới của bạn"
your_password_is="Mật khẩu của bạn là"
you_have_been_registered="Từ bây giờ bạn có thể đóng góp cho trang thông tin điện tử"
[admin-side]
active_language_ui="Ngôn ngữ người dùng"
advanced_options="Tùy chọn nâng cao"
auto_dst="Tự động chỉnh sửa cài đặt <abbr title=\"Daylight Saving Time\">DST</abbr>?"
body="Thân"
cannot_instantiate_theme="Chủ đề <strong>{name}</strong> ({class}) gặp lỗi khi tải thuộc tính từ tập tin {path}. Chủ đề cũ trước đây sẽ được sử dụng lại."
changeauthor="Thay đổi tác giả"
changecategory="Đổi thể loại"
changecategory1="Đổi thể loại 1"
changecategory2="Đổi thể loại 2"
changecomments="Đổi bình chú"
changeparent="Đổi cha"
changesection="Đổi mục"
changestatus="Đổi trạng thái"
convert_linebreaks="Chuyển đổi dấu xuống dòng"
create_article="Thêm bài mới"
custom="Trường tùy chọn"
date_settings="Ngày tháng và thời gian"
deleteforce="Buộc xóa"
detail="Chi tiết"
draft="Bản nháp"
file_base_path="Đường dẫn tới thư mục tập tin"
get_off_my_lawn="Tôi rất tiếc. Tôi e rằng mình không thể làm vậy; <code>{event}</code> <code>{step}</code> là một thao tác không an toàn."
gmtoffset="Múi giờ"
img_dir="Thư mục ảnh"
invalid_postdate="Ngày tháng hoặc giờ không hợp lệ."
is_dst="Bật tính năng Giờ mùa hè (<abbr title=\"Daylight Saving Time\">DST</abbr>)?"
leave_text_untouched="Giữ nguyên"
live="Sống"
locale="Bản địa hóa"
manage="Quản trị"
meta="Meta"
on_front_page="Hiện ở trang nhất?"
parent="Cấp trên"
pending="Đợi duyệt"
permlink_mode="Chế độ liên kết cố định"
preferences_saved="Đã lưu tùy chọn"
reset_time="Đặt lại thời gian về hiện tại"
search_all="Tìm tất cả"
search_clear="Xoá tìm kiếm"
set_to_now="Chỉnh mốc thời gian về hiện tại"
show="Hiện"
showing_search_results="Hiện từ {from} đến {to} trong tổng số {total}"
sort_value="Sắp xếp giá trị"
sticky="Dán"
tab_admin="Quản trị"
tab_comments="Ghi chú"
tab_content="Nội dung"
tab_diagnostics="Chẩn đoán"
tab_extensions="Phần mở rộng"
tab_file="Tập tin"
tab_forms="Mẫu đơn"
tab_help="Trợ giúp"
tab_image="Ảnh"
tab_import="Nhập"
tab_languages="Ngôn ngữ"
tab_link="Liên kết"
tab_list="Bài viết"
tab_logs="Nhật ký"
tab_organise="Thể loại"
tab_pages="Trang"
tab_plugins="Phần bổ xung"
tab_preferences="Tùy chọn"
tab_presentation="Trình bày"
tab_sections="Mục"
tab_site_admin="Người dùng"
tab_start="Trang chủ"
tab_style="Kiểu dáng"
tab_view_site="Xem trang thông tin điện tử"
tab_write="Soạn thảo"
tagbuilder="Bộ tạo thẻ"
tags="Thẻ"
tempdir="Đường dẫn tới thư mục tạm"
text="Viết"
textfilter="Định dạng:"
textfilter_help="Trợ giúp về định dạng văn bản"
theme_name="Chủ đề của phần quản trị"
timestamp="Mốc thời gian"
title_body="Tiêu đề và nội dung"
title_body_excerpt="Tiêu đề, thân và đoạn trích"
unmoderated="Không duyệt"
view_per_page="Xem {page} mỗi trang"
view_preview_short="Xem thử"
visible="Thấy được"
[article]
article_expires_before_postdate="Lỗi: Bài viết hết hạn <strong>trước</strong> ngày gửi."
article_markup="Định dạng bài viết"
article_posted="Bài viết được gửi lên."
article_saved="Bài viết đã được lưu lại."
article_saved_draft="Bài viết đã được lưu lại như một bản nháp."
article_saved_hidden="Bài viết đã được lưu ở trạng thái ẩn."
article_saved_pending="Bài viết đã được lưu và đang đợi duyệt."
article_save_failed="Bài viết chưa được lưu lại vì có lỗi phát sinh. Vui lòng thử lại."
comment_settings="Tùy chọn bình chú"
concurrent_edit_by="Bài viết <strong>chưa</strong> được lưu lại. {author} đã sửa bài viết trong khi bạn đang biên soạn nó. Nếu bạn chắc mình đang làm gì thì ấn nút ‘Lưu’ lần nữa."
excerpt_markup="Định dạng phần trích"
override_default_form="Ghi đè mẫu đơn"
sort_display="Sắp xếp và Hiển thị"
url_title="Tiêu đề dạng URL"
url_title_is_blank="Tiêu đề dạng URL bị bỏ trống"
url_title_is_multiple="(Tiêu đề dạng URL này đã bị sử dụng cho {count} bài viết khác nhau)"
write="Soạn thảo"
[category]
article_categories_deleted="Đã xóa thể loại bài viết: <strong>{list}</strong>."
article_category="Các thể loại bài viết"
article_category_already_exists="Đã có thể loại <strong>{name}</strong> từ trước."
article_category_created="Đã tạo thể loại <strong>{name}</strong>."
article_category_invalid="Thể loại <strong>{name}</strong> sai quy cách."
article_category_name="Tên thể loại bài viết"
article_category_title="Tiêu đề thể loại bài viết"
article_category_updated="Đã cập nhật thể loại <strong>{name}</strong>."
categories_set_parent="{list} gán thành thể loại {type} cha {parent}"
category_not_found="Không tìm thấy thể"
category_save_failed="Thể loại không được ghi lại vì đã xảy ra lỗi. Vui lòng thử lại sau."
edit_category="Chỉnh sửa Thể loại"
file_categories_deleted="Các thể loại tập tin đã bị xóa: <strong>{list}</strong>."
file_category_already_exists="Đã có thể loại <strong>{name}</strong> từ trước."
file_category_created="Đã tạo thể loại <strong>{name}</strong>."
file_category_invalid="Thể loại <strong>{name}</strong> sai quy cách."
file_category_name="Tên thể loại tập tin"
file_category_title="Tiêu đề thể loại tập tin"
file_category_updated="Đã cập nhật thể loại <strong>{name}</strong>."
image_categories_deleted="Đã xóa thể loại ảnh: <strong>{list}</strong>."
image_category_already_exists="Đã có thể loại <strong>{name}</strong> từ trước."
image_category_created="Đã tạo thể loại <strong>{name}</strong>."
image_category_invalid="Thể loại <strong>{name}</strong> sai quy cách."
image_category_name="Tên thể loại ảnh"
image_category_title="Tiêu đề thể loại ảnh"
image_category_updated="Đã cập nhật thể loại <strong>{name}</strong>."
link_categories_deleted="Đã xóa thể loại liên kết: <strong>{list}</strong>."
link_category_already_exists="Đã có thể loại <strong>{name}</strong> từ trước."
link_category_created="Đã tạo thể loại <strong>{name}</strong>."
link_category_invalid="Thể loại liên kết <strong>{name}</strong> không hợp lệ."
link_category_name="Tên thể loại liên kết"
link_category_title="Tiêu đề thể loại liên kết"
link_category_updated="Đã cập nhật thể loại <strong>{name}</strong>."
no_categories_exist="Chưa có thể loại nào."
no_other_categories_exist="Không còn thể loại nào khác."
[common]
active="Còn hoạt động"
add="Thêm"
admin="Quản trị"
ago="{qty} {period} trước"
all="Tất cả"
are_you_sure="Bạn có chắc?"
article="Bài viết"
articles="Bài viết"
article_image="Ảnh kèm bài viết"
any="Bất kỳ"
ascending="Từ nhỏ đến lớn"
auth_required="Yêu cầu phải đăng nhập."
author="Tác giả"
authors="Các tác giả"
back_to_login="Trở lại đăng nhập Textpattern"
back_to_top="Lên đầu trang"
bad_cookie="Phiên làm việc đã hết hạn. Hãy nhập thông tin đăng nhập."
bad_login="Sai tên hoặc mật khẩu."
browse="Chọn đường dẫn"
cancel="Hủy"
caption="Chú thích"
category="Thể loại"
categories="Thể loại"
categorize="Phân loại"
category1="Thể loại 1"
category2="Thể loại 2"
choose="Chọn…"
close="Đóng"
code="Mã"
comment="Bình chú"
comment_invitation="Lời mời"
comments="Bình chú"
comments_expired="Bình chú đã hết hạn với bài viết này."
confirm_delete_popup="Xóa không?"
contact="Liên hệ"
cookies_must_be_enabled="Để sử dụng TextPattern, bạn cần bật tính năng cho phép cookie."
copy="Chép"
could_not_log_in="Sai tên hoặc mật khẩu."
create="Tạo"
css="CSS"
date="Ngày"
date_added="Ngày được thêm"
dateformat="Định dạng ngày"
default="Mặc định"
delete="Xóa"
delete_selected="Xóa mục đang chọn"
descending="Từ lớn đến nhỏ"
description="Diễn giải"
documentation="Tài liệu"
download="Tải về"
download_count="Số lượt tải"
downloads="Tải về"
duplicate="Nhân bản"
edit="Sửa"
email="Thư điện tử"
email_address="Địa chỉ thư điện tử"
exact="Trích"
excerpt="Phần trích"
expired="Hết hạn"
expires="Hết hạn"
export="Xuất"
extensions="Phần mở rộng"
file="Tập tin"
file_download="Tải tập tin từ"
file_size="Kích thước tập tin"
forget="Quên đi"
form="Mẫu đơn"
form_submission_error="Rất tiếc, mẫu đơn không thể được gửi đi. Vui lòng thử lại."
forms="Mẫu đơn"
general_error="Lỗi chung"
go="Tiếp"
go_back="Quay lại"
go_content="Chuyển tới phần nội dung"
go_nav="Chuyển tới phần điều hướng"
go_search="Chuyển tới phần tìm kiếm"
go_to="Chuyển tới"
go_txp_com="Truy cập trang thông tin điện tử Textpattern"
height="Chiều cao"
help="Trợ giúp"
hidden="Ẩn"
home="Trang chủ"
host="Máy"
id="Mã số"
image="Ảnh"
images="Ảnh"
import="Nhập"
input_day="Ngày"
input_hour="Giờ"
input_minute="Phút"
input_month="Tháng"
input_second="Giây"
input_year="Năm"
install="Cài đặt"
internal_error="Lỗi nội bộ"
keywords="Từ khóa"
label="Nhãn"
language="Ngôn ngữ"
last_modification="Chỉnh sửa lần cuối"
last_modified="Lần sửa cuối"
link="Chỉ có liên kết"
links="Liên kết"
list="Danh sách"
list_articles="Hiện danh sách các bài viết"
list_categories="Hiện danh sách các thể loại"
list_links="Hiện danh sách liên kết"
logged_in_as="Đăng nhập dưới tên"
login="Đăng nhập"
login_to_textpattern="Đăng nhập vào Textpattern"
logout="Thoát"
log_in_button="Đăng nhập"
manual="Thủ công"
message="Thông điệp"
method="Phương thức"
misc="Linh tinh"
modified="Được chỉnh sửa"
modified_by="Chỉnh sửa lần cuối bởi"
month="Tháng"
more="Thêm"
navigation="Điều hướng"
name="Tên"
never="Chưa bao giờ"
newer="Mới hơn"
next="Tiếp"
no="Không"
no_results_found="Không tìm thấy kết quả nào."
none="Không"
of="của"
off="Tắt"
older="Cũ hơn"
on="Bật"
options="Tùy chọn"
page="Trang"
pages="Trang"
password="Mật khẩu"
password_forgotten="Quên mật khẩu à?"
permlink="Liên kết cố định"
post="Gửi bài"
posted="Đã gửi bài"
posted_by="Được gửi bởi"
prev="Trước"
preview="Xem trước"
publish="Xuất bản"
published_at="Xuất bản vào lúc"
published_with="Xuất bản bằng"
range="Vùng"
recently="Gần đây"
recent_articles="Các bài viết gần đây"
recent_comments="Bình chú gần đây"
recent_posts="Được gửi gần đây"
related_articles="Các bài viết liên quan"
reload="Tải lại"
remember="Ghi nhớ"
remove="Tẩy"
required="Cần"
reset="đặt lại"
restricted_area="Khu vực giới hạn."
revert="Đảo ngược"
save="Lưu"
save_new="Lưu thành bản mới"
search="Tìm kiếm"
search_results="Kết quả tìm kiếm"
section="Mục"
sections="Mục"
select="Chọn"
selected="Đã được chọn"
send="Gửi"
site="Trang thông tin điện tử"
sitename="Tên trang thông tin điện tử"
siteurl="Địa chỉ trang thông tin điện tử"
site_slogan="Câu khẩu hiệu của trang thông tin điện tử"
spam="Spam"
status="Trạng thái"
stay_logged_in="Luôn đăng nhập khi sử dụng trình duyệt này"
submit="Gửi"
tel="Số điện thoại"
thumbnail="Ảnh thu nhỏ"
time="Thời gian"
title="Tiêu đề"
toggle_all_selected="Bật/tắt chọn tất"
txt_quote_double_close="”"
txt_quote_double_open="“"
txt_quote_single_close="’"
txt_quote_single_open="‘"
type="Kiểu"
undefined="Không xác định"
unknown="Không rõ"
units_b="B"
units_e="EB"
units_g="GB"
units_k="kB"
units_m="MB"
units_p="PB"
units_t="TB"
units_y="YB"
units_z="ZB"
untitled="Không có tiêu đề"
update="Cập nhật"
upload="Tải lên"
upload_err_cant_write="Không thể ghi tập tin vào đĩa."
upload_err_extension="Việc tải tập tin lên bị dừng do phần mở rộng của PHP."
upload_err_form_size="Dung lượng tập tin quá mức quy định trong tùy chọn của TextPattern."
upload_err_ini_size="Dung lượng tập tin quá mức quy định trong giá trị <code>upload_max_filesize</code> của tập tin <code>php.ini</code>."
upload_err_no_file="Chưa chỉ định tập tin nào."
upload_err_partial="Tập tin mới chỉ được tải lên một phần."
upload_err_tmp_dir="Không tìm thấy thư mục tạm nào. Vui lòng xem tại máy chủ phục vụ."
upload_file="Tải tập tin lên"
url="URL"
value="Giá trị"
version="Phiên bản"
view="Xem"
viewsite="Xem trang thông tin điện tử"
website="Trang thông tin điện tử"
width="Chiều rộng"
with_selected="Với mục đang chọn:"
yes="Có"
[css]
all_stylesheets="Tất cả các stylesheet"
css_already_exists="Stylesheet <strong>{name}</strong> đã có từ trước."
css_code="Mã kiểu dáng"
css_name="Tên kiểu dáng"
css_name_required="Hãy nhập tên tập tin CSS."
css_save_failed="Kiểu dáng chưa được ghi lại vì đã xảy ra lỗi. Vui lòng thử lại sau."
[diag]
all_checks_passed="Tất cả các bước kiểm tra đều thành công."
clean_url_data_failed="Gặp lỗi khi kiểm tra Clean URL: {data}."
clean_url_test_failed="Kiểm tra Clean URL thất bại."
dev_version_live="Bạn đang chạy tập tin trong quá trình phát triển chưa hoàn thiện trên máy chủ."
diagnostic_info="Thông tin chẩn đoán"
dir_not_writable="{dirtype} ở dạng chỉ đọc: {path}."
file_uploads_disabled="Tính năng tải tập tin lên bị vô hiệu hóa"
high="Cao"
htaccess_missing="Thiếu tập tin .htaccess"
low="Thấp"
modified_files="Một số tập tin Textpattern đã bị chỉnh sửa: {list}"
mod_rewrite_missing="Module <code>mod_rewrite</code> của Apache chưa được cài đặt."
mysql_table_errors="Có các lỗi sau đây được tìm thấy trong bảng MySQL của bạn: {list}"
no_temp_dir="Chưa định nghĩa thư mục tạm"
old_placeholder="Vẫn còn tập tin giữ chỗ: {path}."
php_extensions="Phần mở rộng PHP"
php_version_required="Textpattern CMS yêu cầu cài đặt PHP trên máy chủ với phiên bản tối thiểu là {version}"
preflight_check="Kiểm tra bước đầu"
problem_connecting_update_server="Lỗi kết nối tới máy chủ. Hãy thử lại."
site_trailing_slash="Địa chỉ trang thông tin điện tử có dấu <code>/</code>: {path}."
site_url_mismatch="Địa chỉ trang thông tin điện tử có vẻ sai: {url}."
some_php_functions_disabled="Những hàm PHP sau (có thể Textpattern sử dụng đến) bị vô hiệu hóa trên máy chủ của bạn: {list}."
textpattern_update_available="Đã có phiên bản Textpattern CMS {version} <a href=\"https://textpattern.com/download\" rel=\"external\">để có thể tải về</a>."
tmp_plugin_paths_match="Đường dẫn thư mục tạm và đệm cho phần bổ xung <strong>không</strong> được trùng nhau."
warn_mail_unavailable="Phiên bản PHP của bạn thiếu mất hàm <code>mail()</code>. Vì không thể gửi được thư điện tử, các tính năng của Textpattern sẽ bị hạn chế."
[discuss]
article_deleted="Đã xóa bài viết!"
comments_deleted="Đã xóa bình chú: <strong>{list}</strong>."
comments_marked_spam="Đã ẩn bình chú và đánh dấu như spam: <strong>{list}</strong>."
comments_marked_unmoderated="Đã ẩn bình chú và đánh dấu như không được duyệt: <strong>{list}</strong>."
comments_marked_visible="Bình chú đã cho phép hiển thị: <strong>{list}</strong>."
comment_not_found="Phần bình chú không tồn tại. Có lẽ nó đã bị xóa."
comment_save_failed="Phần bình chú không được ghi lại vì có lỗi xảy ra. Vui lòng thử lại."
comment_updated="Đã cập nhật bình chú <strong>{id}</strong>."
edit_comment="Sửa bình chú"
hide_spam="Ẩn (đánh dấu spam)"
hide_unmoderated="Ẩn (đánh dấu không duyệt)"
just_spam_results_found="Chỉ tìm thấy các phần bình chú là quảng cáo. Dùng ‘Hiển thị spam’ để xem chúng."
no_comments_recorded="Không có bình chú nào."
show_spam="Hiển thị spam"
[file]
condition="Điều kiện"
edit_file="Sửa tập tin"
existing_file="Tập tin đã có:"
file_already_exists="Đã có tập tin <strong>{name}</strong> từ trước."
file_cannot_rename="Không thể đổi tên tập tin <strong>{name}</strong>."
file_dir_not_writeable="Cảnh báo: không thể ghi vào thư mục tập tin <code>{filedir}</code>."
file_relink="Tải lên/gán tập tin"
file_status="Trạng thái"
file_unsynchronized="Tập tin <strong>{name}</strong> đã không được đồng bộ với cơ sở dữ liệu. Hãy sửa tên tập tin thủ công."
no_files_recorded="Không có tập tin nào cả."
permissions="Quyền hạn"
private="Riêng"
public="Công"
replace_file="Thay thế tập tin"
reset_download_count="Đặt lại số lượt tải về"
[form]
all_forms="Tất cả các mẫu đơn"
changetype="Đổi kiểu"
form_already_exists="Đã có mẫu đơn <strong>{name}</strong> từ trước."
form_clone="Nhân bản mẫu đơn"
form_code="Từ mã"
form_name="Tên (bắt buộc)"
form_name_invalid="Tên mẫu đơn sai quy cách."
form_save_failed="Việc lưu lại mẫu đơn thất bại vì có lỗi xảy ra. Vui lòng thử lại sau."
form_type="Thiếu kiểu mẫu đơn"
form_type_missing="Thiếu kiểu tập-tin"
[image]
alt_text="Chữ thay thế"
create_thumbnail="Tạo ảnh thu nhỏ"
edit_image="Sửa ảnh"
image_name="Tên ảnh"
image_save_error="Có lỗi khi lưu dữ liệu ảnh."
image_save_failed="Ảnh không ghi lại được vì có lỗi xảy ra. Vui lòng thử lại."
img_dir_not_writeable="Cảnh báo: không thể ghi vào thư mục ảnh <code>{imgdir}</code>."
invalid_width_or_height="Chiều rộng hoặc chiều cao sai quy cách."
keep_square_pixels="Cắt bớt"
no_images_recorded="Không có ảnh nào."
only_graphic_files_allowed="chỉ cho phép tập tin ảnh dạng <strong>{formats}</strong>."
replace_image="Thay thế ảnh"
thumbnail_deleted="Ảnh thu nhỏ đã bị xóa."
thumbnail_saved="Đã lưu ảnh thu nhỏ <strong>{id}</strong>."
upload_image="Tải ảnh lên"
upload_thumbnail="Tải ảnh nhỏ lên"
[lang]
active_language="Ngôn ngữ đang sử dụng:"
install_from_textpack="Cài từ Textpack"
install_textpack="Cài Textpack"
textpack_strings_installed="{count} chuỗi đã được cài đặt từ Textpack."
[link]
edit_link="Sửa liên kết"
link_created="Đã tạo liên kết <strong>{name}</strong>."
link_empty="Liên kết không thể trống rỗng."
link_saved="Đã lưu lại liên kết."
link_save_failed="Không thể lưu lại liên kết."
no_links_recorded="Không có liên kết nào cả."
[list]
no_articles_recorded="Không có bài viết nào."
[log]
logs_deleted="Đã xóa nhật ký: <strong>{list}</strong>."
no_refers_recorded="Không có referer nào cả."
referrer="Referrer"
[page]
all_pages="Tất cả các trang"
create_page="Trang mới"
page_already_exists="Đã có trang <strong>{name}</strong> từ trước."
page_code="Mã trang"
page_name="Tên trang (bắt buộc)"
page_name_invalid="Tên trang sai quy cách"
page_save_failed="Không thể ghi lại trang bởi vì xảy ra lỗi. Vui lòng thử lại sau."
page_used_by_section="Trang <strong>{name}</strong> không bị xóa; vì nó được dùng bởi {count} mục."
[plugin]
bad_plugin_code="Phần bổ xung sai định dạng."
changeorder="Đổi thứ tự"
edit_plugin="Sửa phần bổ xung <strong>{name}</strong>"
edit_plugins="Phần bổ xung"
install_plugin="Cài đặt phần bổ xung"
order="Thứ tự"
plugin="Phần bổ xung"
plugin_compression_unsupported="Phần bổ xung có phần giải nén không được hỗ trợ bởi máy chủ của bạn. Hãy liên hệ với tác giả phần bổ xung để hỏi phiên bản không nén."
plugin_help="Trợ giúp về phần bổ xung"
plugin_installed="Đã cài phần bổ xung <strong>{name}</strong>."
plugin_saved="Đã cập nhật phần bổ xung <strong>{name}</strong>."
previewing_plugin="Xem trước nội dung phần bổ xung"
verify_plugin="Thẩm tra phần bổ xung"
[prefs]
admin_side_plugins="Dùng phần bổ xung phía-quản-trị?"
allow_article_php_scripting="Cho phép PHP trong bài viết?"
allow_form_override="Cho phép đè mẫu đơn override?"
allow_page_php_scripting="Cho phép PHP trong trang?"
all_hits="Mọi hit"
archive_dateformat="Dạng ngày tháng của bài viết"
articles_use_excerpts="Bài viết có phần trích?"
attach_titles_to_permalinks="Cho tiêu đề vào liên kết cố định?"
category_subcategory="/thể loại/thể loại con"
clean="/sạch sẽ/"
comments_are_ol="Hiện bình chú có đánh số?"
comments_auto_append="Tự động chèn bình chú vào bài viết?"
comments_dateformat="Dạng ngày tháng của bình chú"
comments_default_invite="Lời mời mặc định"
comments_disabled_after="Vô hiệu hóa sau"
comments_mode="Chế độ bình chú"
comments_moderate="Duyệt bình chú?"
comments_on_default="Mặc định bật?"
comments_require_email="Yêu cầu địa chỉ thư điện tử?"
comments_require_name="Yêu cầu tên người dùng?"
comments_sendmail="Thư điện tử tác giả bình chú?"
comments_use_fat_textile="Cho phép đánh dấu Textile trong bình chú"
comment_means_site_updated="Bình chú mới đồng nghĩa với trang thông tin điện tử được cập nhật?"
comment_nofollow="Thêm <code>rel=\"nofollow\"</code> vào bình chú?"
custom_10_set="Tên trường tùy chọn 10"
custom_1_set="Tên trường tùy chọn 1"
custom_2_set="Tên trường tùy chọn 2"
custom_3_set="Tên trường tùy chọn 3"
custom_4_set="Tên trường tùy chọn 4"
custom_5_set="Tên trường tùy chọn 5"
custom_6_set="Tên trường tùy chọn 6"
custom_7_set="Tên trường tùy chọn 7"
custom_8_set="Tên trường tùy chọn 8"
custom_9_set="Tên trường tùy chọn 9"
default_event="Thẻ quản trị mặc định"
doctype="Doctype"
enable_xmlrpc_server="Bật máy chủ XML-RPC?"
expire_logs_after="Xóa nhật ký sau bao nhiêu ngày?"
feeds="Phản hồi"
file_max_upload_size="Dung lượng tập tin tối đa cho phép tải lên (tính theo byte)"
ham="Tất cả trừ spam"
hours_days_ago="giờ/ngày trước"
include_email_atom="Thêm thư điện tử vào Atom feed?"
logging="Nhật ký"
logs_expire="Xóa nhật ký sau bao nhiêu ngày?"
markup_default="Định dạng mặc định"
max_url_len="Chiều dài URL tối đa (tính theo số ký tự)"
never_display_email="Không hiện địa chỉ thư điện tử?"
override_emailcharset="Dùng bảng mã ISO-8859-1 trong thư điện tử gửi đi (mặc định là UTF-8)?"
path_from_root="Thư mục con (nếu có)"
plugin_cache_dir="Đường dẫn tới thư mục nhớ đệm phần bổ xung"
prefs="Tùy chọn"
production_debug="Gỡ lỗi"
production_live="Sống"
production_status="Trạng thái của trang thông tin điện tử"
production_test="Thử nghiệm"
publisher_email="Gửi thông tin chi tiết đăng nhập từ địa chỉ thư điện tử này"
publish_expired_articles="Bài viết đã hết hạn xuất bản?"
referrers_only="Chỉ lưu referer"
rss_how_many="Bao nhiêu bài viết sẽ được đặt trong feed?"
send_lastmod="Gửi phần đầu \"Last-Modified\"?"
show_comment_count_in_feed="Hiện số bình chú trong feed?"
smtp_from="Địa chỉ phong bì người gửi SMTP"
spam_blacklists="Danh sách đen chống spam (phân cách bằng dấu phẩy)"
syndicate_body_or_excerpt="Chỉ đưa phần trích vào feed (mặc định là nội dung)?"
timeoffset="Múi giờ (giờ)"
tz_timezone="Múi giờ"
up_to_date="Đã-cập-nhật"
url_mode="Chế độ URL"
use_comments="Cho phép bình chú?"
use_mail_on_feeds_id="Dùng địa chỉ thư điện tử để tạo mã số phản hồi (mặc định là địa chỉ trang trang thông tin điện tử)?"
use_plugins="Dùng phần bổ xung?"
[public]
403_forbidden="Bị cấm."
404_not_found="Không tìm thấy trang bạn cần."
410_gone="Nguồn tài nguyên đã yêu cầu không còn tồn tại nữa."
500_internal_server_error="Lỗi nội bộ máy chủ."
articles_found="bài viết được tìm thấy"
article_context="bài viết"
article_found="bài viết được tìm thấy"
atom_feed_title="Atom feed"
a_few_seconds="một vài giây"
comments_closed="Bạn không thể bình chú thêm trong bài viết này."
comments_on="cho phép bình chú"
comments_permlink="Liên kết cố định"
comment_comment="Bình chú"
comment_email="Thư điện tử"
comment_email_required="Hãy nhập địa chỉ thư điện tử hợp lệ."
comment_message="Thông điệp"
comment_moderated="Lời bình chú của bạn đang đợi duyệt. Nó sẽ được hiển thị sau khi được thông qua."
comment_name="Tên"
comment_name_required="Hãy nhập tên của bạn."
comment_posted="Cảm ơn vì đã bình chú."
comment_received="{site} bình chú đã nhận: {title}"
comment_recorded="Có thêm một bình chú trong bài viết “{title}”."
comment_required="Hãy nhập nội dung bình chú."
comment_web="Trang thông tin điện tử"
continue_reading="Tiếp tục đọc"
day="ngày"
days="ngày"
enter_comment_here="<strong>Nhập lời bình chú của bạn vào dưới đây. </strong>Các trường được đánh dấu <b class=\"required\" title=\"Bắt buộc phải nhập\">*</b> là bắt buộc. Bạn phải xem thử trước rồi mới được gửi đi."
file_context="tập tin"
hour="giờ"
hours="giờ"
image_context="ảnh"
link_context="liên kết"
main_content="Nội dung chính"
matching_search_request="khớp mẫu bạn cần tìm"
minute="phút"
minutes="phút"
nopopup="không nổi lên"
no_comments="Không có bình chú nào ở bài viết này."
no_search_matches="Rất tiếc là không tìm thấy kết quả nào theo mẫu của bạn"
permanent_link="Liên kết cố định tới bài viết này"
popup="nổi lên"
press_preview_then_submit="Sau đây là phần xem thử của phần bình chú của bạn để xem nó trông thế nào. Vui lòng đừng quên cuộn xuống và bấm vào nút <strong><a href=\"#txpCommentSubmit\" title=\"Đi đến nút gửi\">gửi</a></strong>!"
read_more="Đọc thêm"
rss_feed_title="RSS Feed"
textile_help="Trợ giúp về Textile"
too_common_search_term="Dường như là bạn đang tìm những thứ hay được tìm, có lẽ nên thử những cụm từ rõ ràng hơn thế"
week="tuần"
weeks="tuần"
your_ip_is_blacklisted_by="Địa chỉ của bạn bị cho vào danh sách đen của"
yyyy-mm="mm-yyyy"
[section]
article_count="Bài viết này trong mục: {num}."
default_write_section="Mục xuất bản mặc định"
edit_default_section="Sửa mục mặc định"
edit_section="Sửa mục"
include_in_search="Cho phép tìm kiếm?"
section_created="Đã tạo mục <strong>{name}</strong>."
section_head="Các mục trong trang thông tin điện tử"
section_longtitle="Tiêu đề mục"
section_name="Tên mục"
section_name_already_exists="Đã có mục <strong>{name}</strong> từ trước."
section_save_failed="Không thể ghi lại mục vì có lỗi phát sinh. Vui lòng thử lại sau."
uses_page="Dùng trang"
uses_style="Dùng kiểu dáng"
[skin]
[tag]
active_class="Lớp CSS cho mục danh sách đang hoạt động"
allowoverride="Cho phép mẫu đơn bị ghi đè?"
breadcrumb_linked="Breadcrumb?"
breadcrumb_separator="Phân cách breadcrumb"
break="Ngắt"
breakclass="Lớp CSS cho thẻ ngắt danh sách"
build="Tạo Thẻ"
button_text="Đoạn text trên nút"
category_list_section="Liên kết đến mục đặc thù?"
category_tags="Thể loại"
class="Lớp CSS"
comments_form="Mẫu đơn"
comment_details="Chi tiết bình chú"
comment_form="Bình chú từ"
comment_name_link="Liên kết đến trang thông tin điện tử hay địa chỉ thư điện tử của người bình chú?"
decimals="Hiển thị # số sau dấu chấp thập phân"
default_title="Văn bản dùng cho liên kết mục mặc định"
escape="Thoát"
exclude="Loại trừ"
filename="Tên"
file_download_tags="Tải về tập tin"
flavor="Định dạng tổ chức"
format="Định dạng"
gmt="Định dạng tuân theo giờ <abbr title=\"Giờ trung bình Greenwich\">GMT</abbr>?"
has_excerpt="Có phần trích"
hilight="Tô sáng thẻ"
hilight_limit="Tô sáng bao nhiêu minh dụ?"
html_id="Thuộc tính <code>id</code> của HTML"
include_default="Bao gồm mục mặc định?"
inline_style="Kiểu chèn (CSS)"
input_size="Cỡ đầu vào"
labeltag="Thẻ nhãn"
limit="Hiển thị bao nhiêu?"
linkclass="Lớp CSS cho các liên kết"
link_text="Tên liên kết"
link_to_this_author="Liên kết tới danh sách bài viết cùng tác giả?"
link_to_this_category="Liên kết tới danh sách bài viết cùng thể loại?"
link_to_this_section="Liên kết tới danh sách bài viết cùng mục?"
listform="Hiện danh sách mẫu đơn"
match_type="Khớp kiểu"
media="Thuộc tính <code>media</code> của HTML"
msgcols="Số cột ô nhập dữ liệu lời nhắn"
msgrows="Số hàng ô nhập dữ liệu lời nhắn"
no_categories_available="Chưa có thể loại nào."
no_forms_available="Chưa có mẫu đơn nào cả."
no_sections_available="Chưa có mục nào cả."
offset="Nhảy"
page_article_hed="Output bài viết"
page_article_nav_hed="Di chuyển giữa các bài viết"
page_file_hed="Tải tập tin"
page_misc_hed="Linh tinh"
page_nav_hed="Di chuyển trong trang thông tin điện tử"
page_xml_hed="XML feeds"
pageby="Đánh trang theo"
pgonly="Đếm bài viết, nhưng không hiện ra"
random="Ngẫu nhiên"
rel="Thuộc tính <code>rel</code> của HTML"
searchall="Tìm mọi mục?"
searchsticky="Tìm các bài viết dán?"
search_input_form="Đầu vào tìm kiếm"
search_results_form="Kết quả tìm kiếm"
section_tags="Phần"
showalways="Luôn hiển thị"
showcount="Hiển thị số lượng?"
size_format="Định dạng kích thước"
sort="Xếp theo"
tag="Thẻ"
tag_article="Bài viết (đơn hoặc danh sách)"
tag_article_custom="Bài viết (danh sách tùy biến)"
tag_article_image="Ảnh kèm bài viết"
tag_author="Tác giả"
tag_body="Nội dung"
tag_body_excerpt="Phần trích"
tag_breadcrumb="Breadcrumb"
tag_category="Thể loại"
tag_category1="Thể loại 1"
tag_category2="Thể loại 2"
tag_category_list="Danh sách thể loại"
tag_comments="Bình chú"
tag_comments_form="Mẫu đơn bình chú"
tag_comments_invite="Lời mời bình chú"
tag_comments_preview="Xem thử bình chú"
tag_comment_anchor="Điểm neo bình chú"
tag_comment_email="Thư điện tử bình chú"
tag_comment_email_input="Đầu vào thư điện tử"
tag_comment_id="Mã số bình chú"
tag_comment_message="Lời bình chú"
tag_comment_message_input="Đầu vào lời nhắn"
tag_comment_name="Tên bình chú"
tag_comment_name_input="Đầu vào tên"
tag_comment_permlink="Liên kết cố định"
tag_comment_preview="Nút xem trước"
tag_comment_remember="Nút kiểm ghi nhớ thông tin"
tag_comment_submit="Nút gửi"
tag_comment_time="Thời gian"
tag_comment_web="Trang thông tin điện tử bình chú"
tag_comment_web_input="Đầu vào trang thông tin điện tử"
tag_css="Link CSS (<code>head</code>)"
tag_email="Liên kết thư điện tử (chống spam)"
tag_excerpt="Phần trích"
tag_feed_link="Feed của bài viết"
tag_file_download="Tải tập tin từ"
tag_file_download_category="Thể loại"
tag_file_download_created="Thời điểm tạo"
tag_file_download_description="Mô tả tập tin"
tag_file_download_downloads="Số lượng tải về"
tag_file_download_id="Mã số"
tag_file_download_link="Liên kết"
tag_file_download_list="Danh sách tập tin"
tag_file_download_modified="Thời điểm sửa"
tag_file_download_name="Tên"
tag_file_download_size="Dung lượng"
tag_home="Trang chủ"
tag_if_category="Nếu thể loại"
tag_if_section="Nếu mục"
tag_image="Ảnh"
tag_lang="Ngôn ngữ"
tag_link="Chỉ có liên kết"
tag_linkdesctitle="Liên kết, tiêu đề=Diễn giải"
tag_linklist="Danh sách liên kết"
tag_link_category="Thể loại liên kết"
tag_link_date="Ngày liên kết"
tag_link_description="Chỉ diễn giải"
tag_link_feed_link="Feed tới liên kết"
tag_link_name="Tên liên kết"
tag_link_text="Tên liên kết"
tag_link_to_home="Liên kết tới trang chủ"
tag_link_to_next="Liên kết tới bài viết kế tiếp"
tag_link_to_prev="Liên kết tới bài viết trước"
tag_name="Tên người bình chú"
tag_newer="Liên kết tới bài viết mới hơn"
tag_next_article="Bài viết kế tiếp"
tag_next_title="Tiêu đề bài viết kế tiếp"
tag_older="Liên kết tới bài viết cũ hơn"
tag_output_form="Mẫu đơn xuất"
tag_page_title="Tiêu đề trang"
tag_password_protect="Bảo vệ bằng mật khẩu"
tag_permlink="Liên kết cố định"
tag_popup="Danh sách nổi lên"
tag_posted="Được gửi"
tag_prev_article="Bài viết trước"
tag_prev_title="Tiêu đề bài viết trước"
tag_recent_articles="Bài viết gần đây"
tag_recent_comments="Bình chú gần đây"
tag_related_articles="Các bài viết liên quan"
tag_search_input="Mẫu đơn tìm kiếm"
tag_search_result_date="Ngày tháng của kết quả"
tag_search_result_excerpt="Phần trích của kết quả"
tag_search_result_title="Tiêu đề kết quả"
tag_search_result_url="Địa chỉ trang thông tin điện tử kết quả"
tag_section="Mục"
tag_section_list="Danh sách mục"
tag_site_name="Tên trang"
tag_site_slogan="Khẩu hiệu"
tag_title="Tiêu đề"
textonly="Chỉ chữ?"
this_section="Liên kết đến phần hiện tại?"
time_any="Bất kỳ"
time_format="Chuỗi định dạng thời gian"
time_future="Tương lai"
time_past="Trước"
title_separator="Tên trang: Phân cách từng bài viết"
tooltip="Liên kết chú giải"
use_thumbnail="Dùng ảnh thu nhỏ?"
wraptag="Thẻ wrap"
